N13/4/PHYSI/SPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2013



                               PHYSICS



                       Standard Level



                               Paper 1




2 pages
                    –2–         N13/4/PHYSI/SPM/ENG/TZ0/XX/M




 1.   C   16.   B         31.      –         46.      –

 2.   B   17.   C         32.      –         47.      –

 3.   B   18.   B         33.      –         48.      –

 4.   D   19.   C         34.      –         49.      –

 5.   A   20.   B         35.      –         50.      –

 6.   B   21.   D         36.      –         51.      –

 7.   C   22.   C         37.      –         52.      –

 8.   A   23.   D         38.      –         53.      –

 9.   C   24.   A         39.      –         54.      –

10.   A   25.   D         40.      –         55.      –

11.   D   26.   D         41.      –         56.      –

12.   D   27.   C         42.      –         57.      –

13.   A   28.   D         43.      –         58.       –

14.   B   29.   B         44.      –         59.       –

15.   C   30.   A         45.      –         60.       –
