M14/5/MATME/SP2/ENG/TZ1/XX




      22147304

MATHEMATICS                                                 Candidate session number
STANDARD LEVEL
PAPER 2

Wednesday 14 May 2014 (morning)                                     Examination code

1 hour 30 minutes                                       2     2     1     4    –   7     3     0     4


INSTRUCTIONS TO CANDIDATES

Write your session number in the boxes above.
Do not open this examination paper until instructed to do so.
A graphic display calculator is required for this paper.
 Section A: answer all questions in the boxes provided.
 Section B: answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and
                your cover sheet using the tag provided.
Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
A clean copy of the Mathematics SL formula booklet is required for this paper.
The maximum mark for this examination paper is [90 marks].




                                                                                                   12 pages
                                                            © International Baccalaureate Organization 2014

                                            12EP01
             –2–                    M14/5/MATME/SP2/ENG/TZ1/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             12EP02
                                                   –3–                 M14/5/MATME/SP2/ENG/TZ1/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. In particular, solutions found from a graphic display calculator should
be supported by suitable working, for example if graphs are used to find a solution, you should sketch these
as part of your answer. Where an answer is incorrect, some marks may be given for a correct method,
provided this is shown by written working. You are therefore advised to show all working.

                                               SECTION A

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 6]

     The following diagram shows triangle ABC.

                                             B               diagram not to scale
                                            100D

                                   6                            10



                          A
                                                                                     C

                                                            ˆ  100 .
                                AB  6cm , BC  10cm , and ABC

     (a)   Find AC.                                                                                     [3]

     (b)         ˆ .
           Find BCA                                                                                     [3]



            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................



                                                                                                 Turn over
                                                   12EP03
                                                –4–            M14/5/MATME/SP2/ENG/TZ1/XX

2.   [Maximum mark: 5]

     Consider the expansion of ( x  3)10 .

     (a)   Write down the number of terms in this expansion.                          [1]

     (b)   Find the term containing x 3 .                                             [4]



           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................




                                                12EP04
                                                   –5–                M14/5/MATME/SP2/ENG/TZ1/XX

3.   [Maximum mark: 7]

     The following table shows the average weights ( y kg) for given heights (x cm) in a population
     of men.


              Heights (x cm)             165      170        175         180           185
              Weights ( y kg)         67.8        70.0       72.7        75.5          77.2


     (a)   The relationship between the variables is modelled by the regression equation y  ax  b .

           (i)    Write down the value of a and of b .

           (ii)   Hence, estimate the weight of a man whose height is 172 cm.                           [4]

     (b)   (i)    Write down the correlation coefficient.

           (ii)   State which two of the following describe the correlation between the variables.      [3]

                                strong              zero                        positive

                                negative            no correlation              weak



                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................
                  ..................................................................




                                                                                                Turn over
                                                  12EP05
                                                    –6–                  M14/5/MATME/SP2/ENG/TZ1/XX

4.   [Maximum mark: 6]

     The following diagram shows two perpendicular vectors u and v .




                                                      u




                                     v




     (a)   Let w  u  v . Represent w on the diagram above.                                    [2]

                           3          5
                                       
     (b)   Given that u   2  and v   n  , where n   , find n .                          [4]
                          1            3
                                       


           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................




                                                    12EP06
                                                   –7–                  M14/5/MATME/SP2/ENG/TZ1/XX

5.   [Maximum mark: 6]

     The population of deer in an enclosed game reserve is modelled by the function
     P (t )  210sin (0.5t  2.6)  990 , where t is in months, and t  1 corresponds to 1 January 2014.

     (a)   Find the number of deer in the reserve on 1 May 2014.                                           [3]

     (b)   (i)    Find the rate of change of the deer population on 1 May 2014.

           (ii)   Interpret the answer to part (i) with reference to the deer population size on
                  1 May 2014.                                                                              [3]



           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................




                                                                                                   Turn over
                                                   12EP07
                                                  –8–             M14/5/MATME/SP2/ENG/TZ1/XX

6.   [Maximum mark: 8]

     Ramiro and Lautaro are travelling from Buenos Aires to El Moro.

     Ramiro travels in a vehicle whose velocity in ms 1 is given by VR  40  t 2 , where t is
     in seconds.

     Lautaro travels in a vehicle whose displacement from Buenos Aires in metres is given
     by S L  2t 2  60 .

     When t  0 , both vehicles are at the same point.

     Find Ramiro’s displacement from Buenos Aires when t  10 .


     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................




                                                 12EP08
                                                        –9–                  M14/5/MATME/SP2/ENG/TZ1/XX

7.   [Maximum mark: 7]

                    g ( x)
     Let f ( x)           , where g (2)  18 , h (2)  6 , g  (2)  5 , and h (2)  2 . Find the equation of
                    h ( x)
     the normal to the graph of f at x  2 .


     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................




                                                                                                         Turn over
                                                       12EP09
                                                   – 10 –              M14/5/MATME/SP2/ENG/TZ1/XX

Do NOT write solutions on this page.

                                                SECTION B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 16]

     The weights in grams of 80 rats are shown in the following cumulative frequency diagram.


                                 80



                                 70



                                 60



                                 50
          Cumulative frequency




                                 40



                                 30



                                 20



                                 10




                                  0   20   40         60        80           100         120
                                                Weights (grams)

                                                            (This question continues on the following page)




                                                   12EP10
                                                   – 11 –             M14/5/MATME/SP2/ENG/TZ1/XX

Do NOT write solutions on this page.

(Question 8 continued)

     (a)   (i)    Write down the median weight of the rats.

           (ii)   Find the percentage of rats that weigh 70 grams or less.                             [4]

     The same data is presented in the following table.


            Weights w grams           0  w  30    30  w  60   60  w  90   90  w  120
            Frequency                     p               45            q            5


     (b)   (i)    Write down the value of p .

           (ii)   Find the value of q .                                                                [4]

     (c)   Use the values from the table to estimate the mean and standard deviation of the weights.   [3]

     Assume that the weights of these rats are normally distributed with the mean and standard
     deviation estimated in part (c).

     (d)   Find the percentage of rats that weigh 70 grams or less.                                    [2]

     (e)   A sample of five rats is chosen at random. Find the probability that at most three rats
           weigh 70 grams or less.                                                                     [3]




                                                                                               Turn over
                                                   12EP11
                                                     – 12 –             M14/5/MATME/SP2/ENG/TZ1/XX

Do NOT write solutions on this page.

9.    [Maximum mark: 15]

                                 
      Let f ( x)  cos  x   sin  x  , for 4  x  4 .
                       4         4 

      (a)   Sketch the graph of f .                                                                      [3]

      (b)   Find the values of x where the function is decreasing.                                       [5]

                                                                                   
      (c)   The function f can also be written in the form f ( x)  a sin  ( x  c)  , where a   ,
                                                                          4         
            and 0  c  2 . Find the value of

            (i)      a;

            (ii)     c.                                                                                  [7]


10.   [Maximum mark: 14]

                      3x
      Let f ( x)        , where x  q .
                     xq

      (a)   Write down the equations of the vertical and horizontal asymptotes of the graph of f .       [2]

      The vertical and horizontal asymptotes to the graph of f intersect at the point Q (1, 3) .

      (b)   Find the value of q .                                                                        [2]

                                                                                             2
                                                                                      3 
      (c)   The point P ( x , y ) lies on the graph of f . Show that PQ  ( x  1)  
                                                                                  2
                                                                                             .          [4]
                                                                                      x 1 

      (d)   Hence find the coordinates of the points on the graph of f that are closest to (1, 3) .      [6]




                                                     12EP12
