M11/5/MATME/SP2/ENG/TZ2/XX




    22117306

mathematics                                                       Candidate session number
STANDARD level                                          0     0
Paper 2

Thursday 5 May 2011 (morning)                                        Examination code
                                                         2     2     1     1    –    7    3     0     6
1 hour 30 minutes


instructions to candidates

 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 A graphic display calculator is required for this paper.
 Section A: answer all questions in the boxes provided.
 Section B:	answer all questions on the answer sheets provided. Write your session number
                on each answer sheet, and attach them to this examination paper and your cover
                sheet using the tag provided.
 At the end of the examination, indicate the number of sheets used in the appropriate box on
  your cover sheet.
 Unless otherwise stated in the question, all numerical answers must be given exactly or correct
  to three significant figures.




                                                                                                    10 pages
                                                             © International Baccalaureate Organization 2011

                                             0112
                                                                             –2–                            M11/5/MATME/SP2/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. In particular, solutions found from a graphic display calculator should be
supported by suitable working, e.g. if graphs are used to find a solution, you should sketch these as part of
your answer. Where an answer is incorrect, some marks may be given for a correct method, provided this
is shown by written working. You are therefore advised to show all working.

                                                                      Section a

Answer all questions in the boxes provided.

1.    [Maximum mark: 5]

      Let f ( x) = 3 x , g ( x) = 2 x − 5 and h ( x) = ( f  g ) ( x) .

      (a)      Find h ( x) .                                                                                                                      [2 marks]

      (b)      Find h −1 ( x) .                                                                                                                   [3 marks]



       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                            0212
                                                                            –3–                            M11/5/MATME/SP2/ENG/TZ2/XX

2.   [Maximum mark: 6]

                       1
     Let g ( x) =        x sin x , for 0 ≤ x ≤ 4 .
                       2

     (a)      Sketch the graph of g on the following set of axes.                                                                                [4 marks]


                                                       y

                                                      2

                                                       1


                                                      0          1         2        3         4     x

                                                     –1

                                                     –2



     (b)      Hence find the value of x for which g ( x) = −1 .                                                                                  [2 marks]



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                           0312
                                                                            –4–                            M11/5/MATME/SP2/ENG/TZ2/XX

3.   [Maximum mark: 5]

     Consider the expansion of ( x + 2)11 .

     (a)      Write down the number of terms in this expansion.                                                                                  [1 mark]

     (b)      Find the term containing x 2 .                                                                                                     [4 marks]



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                           0412
                                                                            –5–                            M11/5/MATME/SP2/ENG/TZ2/XX

4.   [Maximum mark: 7]

     The system of linear equations below can be written as the matrix equation MX = N .

                                                             x + 6 y − 3 z = −1
                                                           4 x + 2 y − 4 z = 12
                                                               x + y + 5 z = 15

     (a)      Write down the matrices M and N .                                                                                                  [3 marks]

     (b)      Solve the matrix equation MX = N .                                                                                                 [3 marks]

     (c)      Hence write down the solution of the system of linear equations.                                                                    [1 mark]



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                           0512
                                                                            –6–                            M11/5/MATME/SP2/ENG/TZ2/XX

5.   [Maximum mark: 7]

     There is a vertical tower TA of height 36 m at the base A of a hill. A straight
     path goes up the hill from A to a point U. This information is represented by the
     following diagram.


                                                                                               T




                                                                                                   36 m

                                         hill
                                                               U

                                                                                               A



     The path makes a 4 angle with the horizontal.
     The point U on the path is 25 m away from the base of the tower.
     The top of the tower is fixed to U by a wire of length x m.

     (a)      Complete the diagram, showing clearly all the information above.                                                                   [3 marks]

     (b)      Find x .                                                                                                                           [4 marks]



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                           0612
                                                                            –7–                            M11/5/MATME/SP2/ENG/TZ2/XX

6.   [Maximum mark: 7]

     Let the random variable X be normally distributed with mean 25, as shown in the
     following diagram.




                                                                       25        27

     The shaded region between 25 and 27 represents 30 % of the distribution.

     (a)      Find P ( X > 27) .                                                                                                                 [2 marks]

     (b)      Find the standard deviation of X .                                                                                                 [5 marks]



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                            0712
                                                                            –8–                            M11/5/MATME/SP2/ENG/TZ2/XX

7.   [Maximum mark: 8]

                                                         dy
     A gradient function is given by                        = 10e 2 x − 5 . When x = 0 , y = 8 . Find the value
                                                         dx
     of y when x = 1 .



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                           0812
                                                           –9–          M11/5/MATME/SP2/ENG/TZ2/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

                                                      Section B

Answer all questions on the answer sheets provided. Please start each question on a new page.

8.   [Maximum mark: 17]

     Line L1 passes through points A (1, − 1, 4) and B(2 , − 2 , 5) .

                    →
     (a)    Find AB .                                                                           [2 marks]

     (b)    Find an equation for L1 in the form r = a + tb .                                    [2 marks]

                                2  2
     Line L2 has equation r =  4  + s  1  .
                               7  3
                                  

     (c)    Find the angle between L1 and L2 .                                                  [7 marks]

     (d)    The lines L1 and L2 intersect at point C. Find the coordinates of C.                [6 marks]




9.   [Maximum mark: 12]

     Two fair 4-sided dice, one red and one green, are thrown. For each die, the faces are
     labelled 1, 2, 3, 4. The score for each die is the number which lands face down.

     (a)    List the pairs of scores that give a sum of 6.                                      [3 marks]

     The probability distribution for the sum of the scores on the two dice is shown below.

            Sum                 2         3           4       5   6      7         8
                                                       3      4    3                1
            Probability         p         q                              r
                                                      16     16   16               16

     (b)    Find the value of p , of q , and of r .                                             [3 marks]

     Fred plays a game. He throws two fair 4-sided dice four times. He wins a prize if the
     sum is 5 on three or more throws.

     (c)    Find the probability that Fred wins a prize.                                        [6 marks]



                                                                                                Turn over
                                                           0912
                                                     – 10 –            M11/5/MATME/SP2/ENG/TZ2/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

10.   [Maximum mark: 16]

      The diagram below shows a plan for a window in the shape of a trapezium.

                                                 2

                                      2                       2
                                       θ                      θ

      Three sides of the window are 2 m long. The angle between the sloping sides of the
                                              π
      window and the base is θ , where 0 < θ < .
                                              2

      (a)   Show that the area of the window is given by y = 4 sin θ + 2 sin 2θ .             [5 marks]

      (b)   Zoe wants a window to have an area of 5 m2. Find the two possible values of θ .   [4 marks]

      (c)   John wants two windows which have the same area A but different values of θ .

            Find all possible values for A .                                                  [7 marks]




                                                     1012
Please do not write on this page.

Answers written on this page will
        not be marked.




             1112
Please do not write on this page.

Answers written on this page will
        not be marked.




             1212
