M17/1/AXBUR/HP1/BUR/TZ0/XX




Burmese A: literature – Higher level – Paper 1
Birman A : littérature – Niveau supérieur – Épreuve 1
Birmano A: literatura – Nivel superior – Prueba 1

Wednesday 10 May 2017 (afternoon)
Mercredi 10 mai 2017 (après-midi)
Miércoles 10 de mayo de 2017 (tarde)

2 hours / 2 heures / 2 horas


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Write a literary commentary on one passage only.
 The maximum mark for this examination paper is [20 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez un commentaire littéraire sur un seul des passages.
 Le nombre maximum de points pour cette épreuve d’examen est de [20 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Escriba un comentario literario sobre un solo pasaje.
 La puntuación máxima para esta prueba de examen es [20 puntos].




                                                                                             2217 – 0517
     5 pages/páginas                                     © International Baccalaureate Organization 2017
                                                                –2–                         M17/1/AXBUR/HP1/BUR/TZ0/XX

eAak\pftiu>Ank\mH ts\KuAepF saepqMu;qp\Kjk\ er;pf"

1.

                                                                 senqa;ekjac\;

                   NQa;mja;kiu sa;kjk\TE lWt\Ta;`pI; mepjak\mRH mTimKiuk\releAac\ esac\.~kv\.`Kc\;kiu ¹NQa;ekjac\;º qv\hu Siu~kqv\"
                   Tiuqiu>SiulJc\ qa;Aa; ksa;kQc\;TEtQc\lWt\Ta;`pI; qUksa;enqv\kiu esac\.~kv\.en`Kc\;Aa; ¹qa;ekjac\;º `Kc\;hu
          eKFrmv\`Ps\qv\" ^senRMu;pit\rk\k kYn\eta\ qa;ekjac\;enKE.rqv\"
                   rn\kun\`mio>% eSac\;wc\s venqMu;narINHc\. kYn\eta\.~ka;tQc\ ~kI;ma;eqa mHn\Kjp\~kI;k sv\;`Ka;Ta;qv\"
      5            kYn\eta\k ATp\AmHt\ (4) RHi eleA;sk\PQc\.ep;Ta;eqa kel;ksa;kQc\;ts\KuTEtQc\ RHien`pI; rn\kun\`mio>kmU TiumHn\
          Kjp\% A`pc\Bk\tQc\ `cim\qk\sQaRHienqv\"
                   ekac\;kc\m:ic\;qv\"
                   AeA;Dat\mqk\eqa mQn\;lQEpiuc\;`Ps\%"
                   lHm\;etQ>rqmJ qs\pc\tiu>mHa cut\tut\em.enqliumjio; `cim\qk\lQn\;" eqeqKjaKja ~kv\.lJc\ qs\RQk\kel;mja; l:p\RMukel;
     10   l:p\RHa;enqv\kiu `mc\rmv\" elqv\ Aqk\RHiRMukel; tiu;ewH>`penpMurqv\"
                   `mn\maBIyats\BU; 520' lk\Pk\ts\pEQ 300 ep;`pI; sa;pQEts\lMu; Alka;ryUka Tiuc\enmi%" (2004 Ku' Niuwc\Bal
          eZ;N:n\;`Ps\pfqv\) mjk\lMu;k mHn\Kjp\~kI; A`pc\Bk\RHi rn\kun\`mio>eqkiu cMu>~kv\.eneqa\lv\; lUNHc\.na;k AqMtiu>`Pc\. pQk\pQk\
          SUeneqa ksa;kQc\;TEtQc\ AkjV\;kjenqv\"
                   ~kQp\~kQp\Ait\TEmHa ts\eTac\ekja\tn\ saAup\qMu;Aup\RiHqv\" elaelalt\lt\ eAak\Tp\mH wy\laeqa saAup\
     15   mja;`Ps\qv\" Sra~kI; edfk\taqn\;TQn\;% ¹kUmaeAac\k lUsa;kja;º' enwc\;`mc\;% ¹AaRHtiuk\ yQn\;epfc\purpiuk\ºNHc\.
          ¹lQc\`pc\`mk\Kc\;mja;% AlQn\º"
                   kYn\eta\.kiuy\mH eKY;mja; siu>siu>TQk\enqv\"
                   eleA;sk\mja;qv\ AKn\;TERHi lUpriqt\% kiuy\ecQ>pUpUkiu Niuc\pMumepF"
                   By\saAup\ Pt\rc\ekac\;mlE" BIyats\kjiok\ kjiok\liuk\qv\" lk\Pk\ ts\`mMo>`mMo>liuk\qv\" eza\wc\;TQ«\%
     20   Aqv\;kQEerdIyiuk AKn\;TEtQc\ Akjy\~kI; eAa\hs\en%" kel;mja; ksa;kQc\;NHc\. qv\qIKjc\; qip\mliuk\Pk\hu Tc\qv\"
          kel;mja; epja\RWc\sQa eAa\hs\enqMk Aqv\;mkQE' tk\~kQRWc\ln\;lQn\;lHKjv\."
                   ekac\mel;cy\cy\ ts\eyak\k pk\pk\sk\sk\ lv\pc\;hiuk\enpMukiu ts\sMuts\eyak\k siuk\~kv\.enqv\" rc\
          Bt\ts\wiuk\qamk Kjk\epFeAac\ tmc\tka ePa\Ta;eqa eBac\;BI% ATk\piuc\; biuk\qa;kiulv\; ~kv\.enqv\"
          Tiu~kv\.enqUlv\; kel;laekjac\;qUts\VI; `Ps\Niuc\pfqv\" ePa\qa;mja;`Pc\. eKt\Sn\`peneqa ekac\mel;k cf;NHs\ARQy\
     25   Tiukel;mja;qa eSa.ksa;KQc\.RHieqa pUsIePac\;kn\epfc\ nim\.nim\.tQc\ Tiuc\en`pI;' ~kv\.qUk AnI;RHi plt\sts\KMuA`mc\.tQc\Tiuc\ka
          ~kv\.en`Kc\; `Ps\qv\"
                   Tiuekac\mel;kiu ~kv\.rqv\mHa qU>kiuy\piuc\psŒv\;mja;kiu bn\;ts\Kjp\epFtQc\tc\`pI; Arp\tka lHv\.erac\;enqv\.
          eZ;qv\kiu qtires%" By\gjany\TEmHa Pt\PU;liuk\qlE' Niuc\cMrp\`Ka;qiu>piu>`pI; pvaqc\Kiuc\;eqa Sy\ekja\qk\ARQy\qmI;k
          Kjk\mHa Aepfk\ePak\`pI; qMkQc\;Kjit\Ta;qv\.Dat\pMukiu `mn\ma`pv\mH qU>miBTM piu>liuk\qv\tE." piu>RMumJmk rn\kun\tQc\kjn\rs\eqa
     30   qU>emac\el;etac\;Siuenqv\.Atiuc\; Tiuemac\Siu;el;kiu na;kQc\;ePak\KQc\. m`popfk qU>biuk\tQc\ enak\Tp\qMkQc\;ts\kQc\; Tp\
          ePak\mv\hu `Kim\;e`Kak\pfqtE."
                   BaetQ`Ps\kun\`pIlE"
                   By\Ae~kac\;AraetQ eKfc\;TEwc\latalE' kiuy\.kiuy\kiuy\ Aln\>t~ka;`pn\em;miqv\"
                   mepF.tepFmja;kiu Kiu;wHk\~kv\.`Kc\;`Pc\. qU>sit\TEtQc\ ts\sMuts\ra epFepfk\laNiuc\qv\la;"
     35            kMekac\;eTak\mqv\mHa TiuqUqv\ sit\kiue`PelJa.qv\.Aen`Pc\. qU>lk\mHakiuc\Ta;eqa sI;krk\kiu mI;mvHi`Kc\;pc\ `Ps\
          qv\" eS;lip\eqak\`Kc\;kiu ta;`ms\qv\. satm\;mja;' qekCtmja;' AnI;Ana;tQc\ m`mc\mi" eS;lip\eqak\tt\ qUmja;AtQk\
          qI;`Ka; `plup\ep;Ta;eqa enramRHi' pUAiuk\s`poeneqa TiuAKn\;TEtQc\ mI;Kiu;ecQ>mja; mWn\TUenpfk Aeta\enrTiuc\rKk\~krmv\"
                   kYn\eta\wy\laeqaBIyak eqak\ekac\;lHqv\ATi meA;"
                   kel;etQsuepfc\;eAa\hs\qMqv\ ksa;kQc\;TEmHa lJMTQk\en%"
     40            saAup\ts\Aup\elak\Pt\rc\; AKjin\etQkiu ekja\`Pt\ta Aekac\;SMu;`Ps\mv\ Tc\qv\" qv\kun\tiuk\mH wy\
          yUTa;`pI;psŒv\;mja;`Ps\e~kac\; qiqaeAac\ pit\kp\Ta;qv\. ~kQp\~kQp\Ait\epFmHAsim\;erac\ plt\sts\~kio;kiu e`Pliuk\qv\"
                                                             –3–                          M17/1/AXBUR/HP1/BUR/TZ0/XX

            saAup\etQkiu hiu`mv\;qv\`mv\; `mv\;~kv\.qv\" saAup\`mv\;qv\.Arqaqv\ lk\Pk\sa;rqv\. ArqaNHc\.eta. mtU"
     gjpn\wt—otiuts\pud\kiu etQ>liuk\q`Pc\. ¹AaRHtiuk\yQn\;epfc\purpiuk\º kiu Pt\mv\hu eRQ;liuk\qv\" ¹emHa\mI;Aim\º kiu Pt\rn\Aa;yUtun\;
     qa;k nt\qa;ts\pf;liu kYn\eta\.eB;na; `bon\;KnE epFlaqv\" ksa;enramHa e`p;la`Kc\;`Ps\%"
45          ekac\el;k lk\Pk\ts\zQn\;sa;qv\"
            kYn\eta\.pf;kiu ts\Kjk\nm\;qv\"
            lk\vHio;ts\eKjac\;eTac\qv\"
            lk\mNHc\. pf;sp\et.ka ts\sMuts\raema.eqak\hn\`pqv\"
            qv\.enak\ lk\wf;`Pn\>qv\"
50          kYn\eta\k ecQsk˚Ots\RQk\ ep;liuk\qv\"
            qU ekjnp\epja\RWc\sQa e`p;TQk\qQa;qv\"
            kYn\eta\tiu> qa;AP~ka;tQc\ ska;ts\lMu;mJmpfeqa Sk\qQy\m:mja;`Pc\. liura`pI;e`mak\en~k%" AqMmja;`Pc\. SUvM`pv\.
     lJMeneqa rp\wn\;mH AqMmpfBE na;lv\sQa Sk\qQy\e`paSiurqv\mHa ArqaRHilHBi"

                                                                                                      `cim\eA;Aim\' `mn\mawt—otiu (2006)




                                                                             Turn over / Tournez la page / Véase al dorso
                                 –4–                              M17/1/AXBUR/HP1/BUR/TZ0/XX

2.

                                   Kjc\;

          BwmHa Kjc\;ts\eyak\`Ps\KE.ty\"
          dfe~kac\. Kjc\;ts\eyak\Ae~kac\; qiKjc\KE.ty\"
          dfTk\
          cftiu>haBalEsU;sm\;rc\;
      5   Kjc\;SiutaBalE sU;sm\;mirE>"
          cftiu>etQhaBalE RHaePQrc\;
          Kjc\;tiu>etQhaBalE RHaePQmirE>"

          AKueta.
          cftiu>sU;sm\;miqmJ
     10   qUmja;etQe`paenty\"
          ¹Aim\qv\k ƒv\.qv\eyac\eSac\liu>ºtE."

          cf`pn\e`paty\
          Kjc\;etQk ƒv\.wt\ekjty\
          dfepmy\. Kjc\;tiuc\;ƒv\.wt\mekjNiuc\BU;"
     15   Kjc\;etQk Riu;qa;ty\
          dfepmy\. Kjc\;tiuc\;mRiu;qa;Niuc\BU;"
          Kjc\;etQha etac\epFmHaenty\
          dfepmy\. Kjc\;tiuc\;etac\epFmHa menNuic\BU;"
          Kjc\;etQk qsŒaRHity\
     20   dfepmy\. Kjc\;tiuc\;qsŒamRHiNiuc\BU;"
          Kjc\;etQha qeBaRiu;AyMulQy\ty\
          dfepmy\.Kjc\;tiuc\; mABU;"
          Kjc\;etQha etaqUetac\qa;etQmja;ty\
          dfepmy\. Kjc\;tiuc\;`mio>`pyV\ekj;m:kiu m`cc\;py\BU;"
     25   dIenramHa
          cf`pn\e`pata m`pv\.sMurc\
          mc\;pE `Pv\.e`paliuk\pf"
          […]
                           –5–                              M17/1/AXBUR/HP1/BUR/TZ0/XX

     dIliupE Kjc\;etQha mjio;kQEetQ Amja;~kI;
     BalUmjio;lE em;tE.AKf Kjc\; Siurc\
30   BaKjc\;lE Tp\em;yUrty\"
     kYn\eta\keta. ¹Kc\bja;BalUmjio;lEº em;rc\
     ¹Kjc\;lUmjio;º liu>e`Pty\
     BaKjc\;lE Ars\RHv\rc\
     siu;`mt\qUzakiuc\tE.`Kc\;
35   AEqliu Ae`pac\Apjk\nE> rIsra"
     qitaetQkiu qity\e`parmHa
     AaetQ>entE. eKt\~kI;TE
     erak\raArp\k erak\RHiPiu>
     merak\raArp\klv\; erak\RHiPiu>
40   cftiu>eKt\TE
     e`Psra em;KQn\;etQk Amja;~kI;
     em;KQn\;etQmja;laliu>pE piu`pI;RHc\qn\sim\;ln\;liu>"
     Ae`mak\SMk Bura;pn\;Aiu;`Ps\lata `cim\;Kjm\;er;pE
     tKjio .k `cim\;Kjm\;er;AtQk\Siu`pI;
45   Bura;pn\;Aiu;kiu Ae`mak\SMlup\Kjc\~krE>"

     Bwts\Kuha eqepja\enepja\ty\Siuta
     pMu`pc\saAup\TE RHaPt\rmliu
     Aiu\ . . .Kjc\;etac\tn\;er
     mc\;kiu~kv\. ~kv\.`pI;
50   cf.ABiu; meqKc\k e`paPU;tE.ska; qtirty\
     Kjc\;Siuta Kjc\;(gjc\;) . . .tE.
     nv\;nv\;pUty\ sp\ty\
     dfepmy\. eS;Pk\wc\ty\"

     dIkbjaklv\; ¹Kjc\;ºpfpE
55   nv\;nv\;pUmy\ sp\my\
     dfepmy\. eS;Pk\wc\qla;Siuta"

     dIliuem;liu> ts\Sit\ sit\eta.mRHipfnE>
     cfk Riu;Riu;qa;qa;pf
     e`pasraRHita e`pa`pI;
60   em;rc\`pn\me`Ptt\tE.
     Riu;Riu;AA Kjc\;ts\eyak\Siulv\; hut\pfty\"

          `mkbja' www.poetryinternationalweb.net (2009) mH SIelja\qliu qMu;Ta;pfqv\"
