M17/1/AXTIB/SP1/TIB/TZ0/XX




Tibetan A: literature – Standard level – Paper 1
Tibétain A : littérature – Niveau moyen – Épreuve 1
Tibetano A: literatura – Nivel medio – Prueba 1

Wednesday 10 May 2017 (afternoon)
Mercredi 10 mai 2017 (après-midi)
Miércoles 10 de mayo de 2017 (tarde)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Write a guided literary analysis on one passage only. In your answer you must address both of
  the guiding questions provided.
 The maximum mark for this examination paper is [20 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez une analyse littéraire dirigée d’un seul des passages. Les deux questions d’orientation
  fournies doivent être traitées dans votre réponse.
 Le nombre maximum de points pour cette épreuve d’examen est de [20 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Escriba un análisis literario guiado sobre un solo pasaje. Debe abordar las dos preguntas de
  orientación en su respuesta.
 La puntuación máxima para esta prueba de examen es [20 puntos].




                                                                                              2217 – 0663
     3 pages/páginas                                      © International Baccalaureate Organization 2017
                                                            –2–                       M17/1/AXTIB/SP1/TIB/TZ0/XX

༄༅། །ལམ་སྟོན་དྲི་བ་ལ་གཞི་བཅོལ་ཏེ་གཤམ་གསལ་དུམ་བུ་གང་རུང་གཅིག་ལ་དཔྱད་པ་གྱིས།

1.


                      ཉིན་ཞིག་སློབ་ཕྲུག་ཚོས་རྩ་ཐང་སྟེང་དུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་བྱེད་པའི་དབྱར་དུས་སུ།  ངས་སློབ་གྲྭའི་ལྕགས་
             སྒོར་འཛུལ་ནས་ནང་དུ་འབྱོར་སྐབས།  སློབ་ཕྲུག་ཚོས་དགའ་དགའ་སྤྲོ་སྤྲོའི་ངང་ནས་རྩེད་མོ་རྩེ་བཞིན་འདུག  སློབ་
             ཕྲུག་ཅིག་གིས་ཀྭ་ཡེ་སློབ་གྲོགས་ཚོ།  རྒྱུགས་སྤྲོད་རྒྱུ་ལ་སྐར་མ་འགའ་ཤས་ལས་མེད་པས་སོ་སོས་གྲ་སྒྲིག་གནང་རོགས་
             ཞེས་གསུངས་བྱུང་།  ངས་དེ་མ་ཐག་ཏུ་འཛིན་ཁང་དུ་ཡོང་ནས་མར་བསྡད།  ཉེ་འགྲམ་གྱི་སློབ་གྲོགས་དེར་བལྟས་
      5      སྐབས།  དེ་ནི་ནམ་རྒྱུན་འགྲོགས་འདྲིས་ཆེ་བའི་གྲོགས་པོ་བློ་དཀར་རེད་འདུག  གཡས་གཡོན་དུ་བལྟས་སྐབས་སློབ་
             ཕྲུག་ཚོས་འཚབ་འཚུབ་དང་ཞེད་སྣང་གི་ངང་ནས་རྒྱུགས་སྤྲོད་གྲ་སྒྲིག་བྱེད་བཞིན་འདུག  སྐབས་དེ་འདྲ་ཞིག་ཏུ་
             ཐེངས་དང་པོའི་དྲིལ་བརྡ་བཏང་བ་དང་དུས་མཚུངས་སུ་དགེ་འཆི་མེད་ལགས་ཀྱིས་དྲི་ཤོག་ངའི་ལག་ཏུ་གནང་
             བྱུང་།  དེ་མ་ཐག་སློབ་ཕྲུག་ཚོས་དྲི་བ་ལ་ལན་རྒྱག་རྒྱུའི་འགོ་བཙུགས།  བདག་གིས་དྲི་བར་ལན་རྒྱག་དགོས་སྙམ་སྟེ་སྨྱུ་
             གུ་བསྐོར་ལོག་གཅིག་གཉིས་ཤིག་བྱས་ནས་སྐར་མའི་ཐོབ་གྲངས་ལ་བལྟས་ནས་ལན་བརྒྱབས་པ་ཡིན།
     10               སྐབས་ཤིག་དགེ་འཆི་མེད་ལགས་ཀྱིས་དུས་ཚོད་སྐར་མ་ཁ་ཤས་ལས་མི་འདུག་པས་མགྱོགས་པོར་ཕྲིས་ཤིག་
             ཅེས་སེམས་འཚབ་ཁ་སྣོན་བྱས།  སྐབས་དེར་ངས་མགོ་བོ་བཀྱགས་ཏེ་ཡར་མར་ཞིབ་བལྟས་སྐབས་སློབ་ཕྲུག་ང་ལས་
             ལྷག་མི་འདུག  འོན་ཀྱང་ངས་ད་དུང་དྲི་བ་མཐའ་མ་ལ་ལན་རྒྱག་རྒྱུ་ལྷག་ཡོད་པས་སེམས་འཚབ་ཆེན་པོ་བྱུང་།  དུས་
             ཚོད་ནི་ཤིན་ཏུ་ཐུང་བས་སྐར་ཆ་གཅིག་གི་རིན་ཐང་ཡང་ང་ལ་མཚོན་ན་རྙེད་པ་དཀའ་བའི་ཆེས་རྩ་ཆེན་ཞིག་རེད་
             ཨང་།  དུས་ཚོད་ཀྱིས་ངར་སྒུག་རོགས་བྱེད་ན་ཅི་མ་རུང་སྙམ།  དུས་མཐའ་མའི་དྲིལ་བརྡ་དེ་ཏིང་ཏིང་ཞེས་པ་ངའི་རྣ་
     15      ལམ་དུ་ཐོས་སོང་།
                      ཐེངས་འདིའི་རྒྱུགས་སྤྲོད་ནི་དེ་ནས་མཇུག་བསྒྲིལ་སོང་།  སློབ་གྲྭའི་སྒོ་ནས་ཕྱིར་ཐོན་སྐབས།  གློ་བུར་དུ་ངའི་
             ཡིད་ལ་རྩོམ་པ་པོ་སྙན་གྲགས་ཅན་ཨ་རིའི་ཚན་རིག་པ་ཧ་ྤུ ལན་ཁེན་ལན་ལགས་ཀྱི་ལེགས་བཤད་གྲགས་ཅན་ཞིག་
             ཡོད་པ་དེ་ནི།  ཁྱེད་ཉིད་ཚེ་སྲོག་ལ་དགའ་བ་བདེན་ན་དུས་ཚོད་ནི་ཚེ་སྲོག་གི་གྲུབ་ཆ་ཡིན་པས་དུས་ཚོད་ཆུད་ཟོས་སུ་
             མ་གཏོང་ཞེས་གསུངས་པ་དེ་ཁྲ་ལྷམ་མེར་ངའི་སེམས་སུ་འཆར་སོང་།  སྔ་མོ་ནས་ད་བར་ཚན་རིག་པ་དང་རིག་གནས་
     20      མཁས་ཆེན་ཚོས་དུས་ཚོད་གཅེས་འཛིན་གྱིས་རིག་པའི་གནས་ལ་ཞིབ་འཇུག་གནང་སྟེ་གྲུབ་འབྲས་མང་པོ་བྱུང་ཡོད།  
             དེ་དག་བསམ་བློ་གཏོང་བཞིན་པའི་སྐབས་དེ་ངས་ནམ་མཁའ་ལ་བལྟས་ཙམ་བྱས་པས་མིག་མཐར་མཆི་མ་ཁེངས་སོང་།

                                                         བསྟན་འཛིན་གྲགས་པ། གངས་སུལ་གྱི་རོལ་དབྱངས་ ༡༨ པ། (2014)



          (ཀ )   ཨ་རིའི་ཚན་རིག་པ་དེས་ཤོད་ཚུལ་ལ་གཞི་བཅོལ་ཏེ་རྩོམ་ཐུང་འདིའི་གོ་དོན་ལ་འགྲེལ་བཤད་གྱིས།

          (ཁ)    རྩོམ་འབྲི་སྟངས་འདི་ཉིད་བརྗོད་དོན་གསལ་པོ་རྟོགས་རྒྱུར་དགེ་མཚན་ཇི་འདྲ་འདུག
                                                    –3–                       M17/1/AXTIB/SP1/TIB/TZ0/XX

2.

                                         ཕ་ཡུལ་དྲན་པའི་མྱོང་བྲིས།

                              གངས་ལྗོངས་ཕ་ཡུལ་བཞག་ནས་ས་མཐར་ཉུལ། །
                              གྲོགས་མེད་ཁེར་རྐྱང་བསྐྱོད་པའི་ཡུལ་ལྗོངས་སུ། །
                              བྲག་རིའི་འཕྲེང་བ་རྒྱུད་པའི་ལ་རྩེ་ནས། །
                              གངས་ལྗོངས་ཕ་ཡུལ་དྲན་པའི་སྙིང་རྩ་འཕར། །

                          5   ཆུ་བོ་ཁམ་པ་བཞུར་བ་མཐོང་བའི་འགྲམ། །
                              འཛམ་གླིང་གྲགས་པའི་འབྲི་ཆུའི་གཡས་ཕྱོགས་སུ། །
                              འོང་བའི་འགྲོན་པོའི་དམར་ཆུང་སེམས་གཏིང་དུ། །
                              ཡུན་རིང་འདྲིས་པའི་བསིལ་ལྡན་ཆུ་བོ་དྲན། །

                              མཚོ་ལས་ཟབ་པའི་ང་ཡི་དུང་ཞེན་འདི། །
                         10   ལྟེ་ཁྲག་འཕོ་ས་མཐོ་སྒང་ཞིང་དུ་ཆགས། །
                              ཁྱེད་དང་མཚུངས་པའི་ས་ཆ་འདི་མཐོང་ཚེ། །
                              དྲན་གདུང་དམར་པོས་བཞིན་གྱི་མིག་ཆུ་འདྲེན། །

                              དམིགས་ཡུལ་གཅིག་ལ་ཉིན་མཚན་བར་མེད་འཁོར། །
                              ཁོར་ཡུག་གཅིག་ཏུ་ལོ་ངོ་བཅུ་ཕྲག་གནས། །
                         15   མཛེས་སྡུག་ལྡན་པའི་ཡུལ་ལྗོངས་འདི་མཐོང་སྐབས། །
                              ང་ཡི་སེམས་ཁོངས་དགའ་སྐྱོ་འདྲེས་མས་ཁེངས། །

                              ཐོག་བརྩེགས་ལྔ་པའི་ཟ་ཁང་གྲུ་བཞིའི་ནང་། །
                              དྲི་མེད་དག་པའི་ཤེལ་གྱི་མདུན་ཅོག་སྟེང་། །
                              མཚན་སྙན་གྲགས་པའི་རོལ་བརྒྱ་མྱོང་ན་ཡང་། །
                         20   རོ་བཅུད་ལྡན་པའི་སྦྲང་དཀར་རྩམ་པ་དྲན། །

                                                        ཐུབ་བསྟན་ཚེ་རིང་། གངས་སུལ་གྱི་རོལ་དབྱངས་ ༡༨ པ། (2014)



     (ཀ )   གང་ཟག་འདིས་འདས་པ་དང་ད་ལྟའི་ཚོར་བ་གང་ཞིག་མངོན་གྱི་འདུག་གམ།

     (ཁ)    སྙན་རྩོམ་འདིའི་འབྲི་སྟངས་ལ་དཔྱད་ཞིབ་གྱིས།
