M13/4/BIOLO/SPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2013



                           BIOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         M13/4/BIOLO/SPM/ENG/TZ1/XX/M




 1.   B   16.   A         31.       –        46.       –

 2.   B   17.   B         32.       –        47.       –

 3.   B   18.   D         33.       –        48.       –

 4.   A   19.   D         34.       –        49.       –

 5.   A   20.   B         35.       –        50.       –

 6.   C   21.   C         36.       –        51.       –

 7.   A   22.   C         37.       –        52.       –

 8.   A   23.   A         38.       –        53.       –

 9.   C   24.   A         39.       –        54.       –

10.   B   25.   C         40.       –        55.       –

11.   C   26.   D         41.       –        56.       –

12.   D   27.   B         42.       –        57.       –

13.   D   28.   D         43.       –        58.       –

14.   D   29.   D         44.       –        59.       –

15.   B   30.   B         45.       –        60.       –
