M18/1/AXPUN/SP2/PAN/TZ0/XX




Punjabi A: literature – Standard level – Paper 2
Panjabi A : littérature – Niveau moyen – Épreuve 2
Punyabí A: literatura – Nivel medio – Prueba 2

Tuesday 1 May 2018 (morning)
Mardi 1 mai 2018 (matin)
Martes 1 de mayo de 2018 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
yyDo not open this examination paper until instructed to do so.
yyAnswer one essay question only. You must base your answer on at least two of the part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two part 3 works will not score
  high marks.
yyYou are not permitted to bring copies of the works you have studied into the examination room.
yyThe maximum mark for this examination paper is [25 marks].

Instructions destinées aux candidats
yyN’ouvrez pas cette épreuve avant d’y être autorisé(e).
yyTraitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres
  de la troisième partie n’obtiendront pas une note élevée.
yyVous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées
  dans la salle d’examen.
yyLe nombre maximum de points pour cette épreuve d’examen est de [25 points].

Instrucciones para los alumnos
yyNo abra esta prueba hasta que se lo autoricen.
yyConteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la parte 3 no recibirán una
  puntuación alta.
yyNo está permitido traer copias de las obras estudiadas a la sala de examen.
yyLa puntuación máxima para esta prueba de examen es [25 puntos].




                                                                                               2218 – 0628
     3 pages/páginas                                       © International Baccalaureate Organization 2018
                                                         –2–                    M18/1/AXPUN/SP2/PAN/TZ0/XX

ਇੱ ਕ ਲੰਬੇ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦਿਓ | ਤੁਹਾਡਾ ਉੱਤਰ ਭਾਗ- 3 ਵਿੱ ਚ ਪੜ੍ਹੀਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ਅਤੇ ਆਪਣੇ ਉੱਤਰ ਵਿੱ ਚ ਉਹਨਾਂ ਰਚਨਾਵਾਂ ਦੀ ਤੁਲਨਾ ਤੇ ਟਾਕਰਾ ਕਰੋ | ਜਿਹੜੇ ਉੱਤਰ ਭਾਗ- 3 ਵਿਚਲੀਆਂ ਦੋ ਰਚਨਾਵਾਂ ਉੱਪਰ
ਅਧਾਰਿਤ ਨਹੀਂ ਹੋਣਗੇ, ਦੇ ਜ਼ਿਆਦਾ ਅੰ ਕ ਨਹੀਂ ਮਿਲਣਗੇ |

ਨਾਟਕ

1.      ਆਪਣੇ ਦੁਆਰਾ ਪੜ੍ਹੇ ਕਿਸੇ ਦੋ ਨਾਟਕਾਂ ਦੇ ਅਧਾਰ ਤੇ ਉਹਨਾਂ ਵਿਧੀਆਂ ਦੀ ਤੁਲਨਾ ਕਰੋ, ਜਿਨ੍ਹਾ ਦੀ ਵਰਤੋਂ ਦੁਆਰਾ ਨਾਟਕਕਾਰ
        ਮੁੱ ਖ ਪਾਤਰਾਂ ਦੇ ਚਰਿੱ ਤਰ ਦੇ ਨਾਂਹ- ਪੱ ਖੀ ਵਰਤਾਰੇ ਨੂੰ ਉਭਾਰਦਾ ਹੈ | ਅਜਿਹੇ ਵਰਤਾਰਿਆਂ ਦੀ ਤੁਹਾਡੇ ਪੜ੍ਹੇ ਹੋਏ ਨਾਟਕਾਂ ਵਿੱ ਚ
        ਕੀ ਸਾਰਥਿਕਤਾ ਹੈ ?


2.      ਨ੍ਰਿਤ, ਸੰ ਗੀਤ ਅਤੇ ਗਾਨ ਦੀ ਵਰਤੋਂ ਨਾਟਕ ਵਿੱ ਚ ਨਾਟਕੀਅਤ ਲਿਆਉਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ | ਆਪਣੇ ਪੜ੍ਹੇ ਹੋਏ ਨਾਟਕਾਂ
        ਵਿਚੋਂ ਅਜਿਹੇ ਦੋ ਨਾਟਕਾਂ ਨੂੰ ਚੁਣੋ, ਜਿੰ ਨ੍ਹਾ ਵਿਚ ਇਸ ਤਰਾਂ ਦੇ ਪ੍ਰਭਾਵਾਂ ਦੀ ਵਰਤੋਂ ਹੋਈ ਹੈ ਅਤੇ ਤੁਲਨਾ ਕਰੋ ਕਿ ਇਹਨਾਂ ਦਾ ਉਸ
        ਰਚਨਾਵਾਂ ਵਿੱ ਚ ਕੀ ਪ੍ਰਭਾਵ ਰਿਹਾ ਹੈ ?


3.      ਨਾਟਕ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਸਮੇਂ ਦਾ “ਦਸਤਾਵੇਜ” ਹੁੰ ਦਾ ਹੈ | ਤੁਲਨਾ ਕਰੋ ਕਿ ਕਿਵੇਂ ਕਿਸੇ ਦੋ ਨਾਟਕਕਾਰਾਂ ਨੇ ਸਮੇਂ ਨੂੰ ਦਰਸ਼ਾਇਆ ਹੈ-
        ਅਤੇ ਕਿਸ ਤਰ੍ਹਾਂ ਉਹ ਸਮੇਂ ਦੀ ਬੰ ਦਿਸ਼ ਤੋਂ ਮੁਕਤ ਹੁੰ ਦੇ ਹਨ ?




ਕਵਿਤਾ

4.      ਆਪਣੇ ਪੜ੍ਹੇ ਹੋਏ ਕਿਸੇ ਦੋ ਕਵੀਆਂ ਦੀਆਂ ਰਚਨਾਵਾਂ ਵਿੱ ਚ ਸੰ ਸਾਰ ਦਾ ਦ੍ਰਿਸ਼ ਪ੍ਰਸਤੁਤ ਕਰਨ ਦੀ ਤਕਨੀਕ ਦੀ ਵਰਤੋਂ ਦੀ ਤੁਲਨਾ
        ਕਰੋ |


5.      ਆਪਣੀਆਂ ਪੜ੍ਹੀਆਂ ਹੋਈਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ, ਕਵੀ ਦੁਆਰਾ ਆਪਣੇ ਨਿੱਜੀ ਤਜਰਬਿਆਂ ਅਤੇ ਸਮੂਹਿਕ ਭਾਵਾਂ
        ਦੀ ਪੇਸ਼ਕਾਰੀ ਲਈ ਵਰਤੀਆਂ ਗਈਆਂ ਤਕਨੀਕਾਂ ਦੀ ਤੁਲਨਾ ਕਰੋ |


6.      ਆਪਣੇ ਦੁਆਰਾ ਪੜ੍ਹੀਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਦਰਸ਼ਾਉ ਕਿ ਸ਼ਬਦਾਂ ਦੀ ਸੁਚੇਤ ਚੋਣ ਕਵੀ ਨੂੰ ਕਾਵਿ- ਰਚਨਾ ਅਤੇ
        ਪਾਠਕ ਦੇ ਜਜਬਾਤਾਂ ਨੂੰ ਛੂਹਣ ਲਈ ਕਿਵੇਂ ਮੱ ਦਦ ਕਰਦੀ ਹੈ |
                                                       –3–                     M18/1/AXPUN/SP2/PAN/TZ0/XX

ਵਾਰਤਕ: ਕਲਪਿਤ

7.    ਕਿਸੇ ਗਲਪੀ ਰਚਨਾ ਵਿੱ ਚ ਮੁੱ ਖ ਚਰਿੱ ਤਰ ਦੇ ਵਿਕਾਸ ਦਾ ਬਹੁਤ ਮਹੱ ਤਵ ਹੁੰ ਦਾ ਹੈ | ਆਪਣੀਆਂ ਪੜ੍ਹੀਆਂ ਹੋਈਆਂ ਕਿਸੇ ਦੋ
      ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਚਰਿਤਰ ਚਿਤਰਣ ਅਤੇ ਸਾਰਥਿਕ ਪ੍ਰਭਾਵਾਂ ਦੀ ਤਕਨੀਕ ਦੀ ਹੋਈ ਵਰਤੋਂ ਦੀ ਤੁਲਨਾ ਕਰੋ |


8.    ਆਪਣੀ ਰਚਨਾ ਵਿੱ ਚ ਪ੍ਰਮਾਣਿਕਤਾ ਲਿਆਉਣ ਲਈ ਲੇ ਖਕ ਤੱ ਥ ਮੂਲਕ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹਨ | ਆਪਣੇ ਦੁਆਰਾ
      ਪੜ੍ਹੀਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਅਜਿਹੀ ਵਿਧੀ ਅਤੇ ਇਸ ਦੇ ਪ੍ਰਭਾਵਾਂ ਦੀ ਵਰਤੋਂ ਦੀ ਤੁਲਨਾ ਕਰੋ |


9.    ਤੁਹਾਡੇ ਪੜ੍ਹੇ ਹੋਏ ਕਿਸੇ ਦੋ ਲੇ ਖਕਾਂ ਦੇ ਅਧਾਰ ਤੇ ਤੁਲਨਾ ਕਰੋ ਕੇ ਕਿ ਉਹਨਾਂ ਨੇ ਰਚਨਾਂ ਦੇ ਮੁੱ ਖ ਵਿਸ਼ੇ ਨੂੰ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਬਣਾਉਣ
      ਲਈ ਵਿਅੰ ਗ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕੀਤੀ ਹੈ |




ਵਾਰਤਕ: ਅਣ-ਕਲਪਿਤ

10.   ਆਪਣੀਆਂ ਪੜ੍ਹੀਆਂ ਹੋਈਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਤੁਲਨਾ ਕਰੋ ਕਿ ਲੇ ਖਕ ਆਮ ਜਿੰ ਦਗੀ ਦੇ ਦ੍ਰਿਸ਼ ਅਤੇ ਚਿਤਰਾਂ ਨੂੰ
      ਆਪਣੀ ਰਚਨਾ ਅਤੇ ਉਸਦੇ ਪ੍ਰਭਾਵਾਂ ਵਿੱ ਚ ਕਿਵੇਂ ਵਰਤਦਾ ਹੈ |


11.   ਵਾਰਤਕ ਆਮ ਤੋਰ ਤੇ ਜਾਣਕਾਰੀਮੂਲਕ ਹੁੰ ਦੀ ਹੈ | ਆਪਣੀਆਂ ਪੜ੍ਹੀਆਂ ਹੋਈਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਇਸ ਕਥਨ
      ਦੀ ਸਾਰਥਿਕਤਾ ਦਰਸਾਉ |


12.   ਆਪਣੀਆਂ ਪੜ੍ਹੀਆਂ ਹੋਈਆਂ ਕਿਸੇ ਦੋ ਰਚਨਾਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਦਰਸਾਉ ਕਿ ਵਰਤੀਆਂ ਗਈਆਂ ਤਕਨੀਕਾਂ ਪਾਠਕਾਂ ਦੇ ਸਨਮੁਖ
      ਵਿਸ਼ੇ ਨੂੰ ਸਾਰਥਿਕ ਕਿਵੇਂ ਬਣਾਉਂਦੀਆਂ ਹਨ |
