M17/4/SPEXS/SPM/ENG/TZ0/XX/M




                       Markscheme


                               May 2017


      Sports, exercise and health science


                         Standard level


                               Paper 1




2 pages
                    –2–         M17/4/SPEXS/SPM/ENG/TZ0/XX/M




1.    C   16.   A         31.     –         46.       –

2.    C   17.   C         32.     –         47.       –

3.    D   18.   C         33.     –         48.       –

4.    A   19.   A         34.     –         49.       –

5.    C   20.   A         35.     –         50.       –

6.    B   21.   A         36.     –         51.       –

7.    B   22.   D         37.     –         52.       –

8.    C   23.   D         38.     –         53.       –

9.    B   24.   C         39.     –         54.       –

10.   D   25.   D         40.     –         55.       –

11.   D   26.   A         41.     –         56.       –

12.   B   27.   D         42.     –         57.       –

13.   A   28.   B         43.     –         58.       –

14.   D   29.   A         44.     –         59.       –

15.   D   30.   B         45.     –         60.       –
