N10/2/LATIN/SP1/ENG/TZ0/XX




       88102965


LATIN
STANDARD LEVEL
PAPER 1

Monday 15 November 2010 (afternoon)                               Candidate session number

1 hour 15 minutes                                        0    0


Instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Answer question 1 or question 2 in the spaces provided.
   The use of dictionaries is permitted for this paper.




8810-2965                                                                                            5 pages
                                                             © International Baccalaureate Organization 2010

                                   0105
                                                     –2–                    N10/2/LATIN/SP1/ENG/TZ0/XX

Answer question 1 or question 2.

Translate into English the section of the passage indicated between the asterisks. A translation of the rest
of the passage appears on the facing page.

1.    Cicero is advising Catiline to leave the city and go into exile. In this passage he is giving reasons
      why Catiline should do so.

                 quid est enim, Catilina, quod te iam in hac urbe delectare possit? in qua nemo est extra
                 istam coniurationem perditorum hominum qui te non metuat, nemo qui non oderit.

                  quae nota domesticae turpitudinis non inusta vitae tuae est? quod privatarum rerum
                 dedecus non inhaeret infamiae? quae libido ab oculis, quod facinus a manibus umquam tuis,
             5   quod flagitium a toto corpore afuit? cui tu adulescentulo, quem corruptelarum inlecebris
                 inretisses, non aut ad audaciam ferrum aut ad libidinem facem praetulisti? quid vero?
                 nuper cum morte superioris uxoris novis nuptiis domum vacuefecisses, nonne etiam alio
                 incredibili scelere hoc scelus cumulasti? 

                 quod ego praetermitto et facile patior sileri, ne in hac civitate tanti facinoris immanitas aut
            10   exstitisse aut non vindicata esse videatur.

                                                                                         Cicero In Catilinam 1.13–14




8810-2965

                                        0205
                                                                               –3–                               N10/2/LATIN/SP1/ENG/TZ0/XX

For within this city, Catiline, what can give you satisfaction now? Apart from your own
degraded band of fellow conspirators, no man here does not hold you in fear, no man
does not detest you.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 


But I pass the incident over and gladly allow it to be veiled in silence, so that in this state
the enormity of such a dreadful criminal act should appear either to have never occurred
or to have received retribution.                                                                                                             Total marks




8810-2965                                                                                                                                        Turn over
                                                            0305
                                               –4–                   N10/2/LATIN/SP1/ENG/TZ0/XX

2.    At first men live in a Golden Age without war, cities, labour or commerce. Men feast on
      nature’s abundance.

                          nondum caesa suis, peregrinum ut viseret orbem,
                     95   montibus in liquidas pinus descenderat undas,
                          nullaque mortales praeter sua litora norant.

                           nondum praecipites cingebant oppida fossae;
                          non tuba directi, non aeris cornua flexi,
                          non galeae, non ensis erat: sine militis usu
                    100   mollia securae peragebant otia gentes.
                          ipsa quoque immunis rastroque intacta nec ullis
                          saucia vomeribus per se dabat omnia tellus;
                          contentique cibis nullo cogente creatis
                          arbuteos fetus montanaque fraga legebant
                    105   cornaque et in duris haerentia mora rubetis
                          et quae deciderant patula Iovis arbore glandes. 

                          ver erat aeternum, placidique tepentibus auris
                          mulcebant zephyri natos sine semine flores.

                                                                              Ovid Metamorphoses 1.94–108




8810-2965

                                   0405
                                                                               –5–                               N10/2/LATIN/SP1/ENG/TZ0/XX

Not yet had the felled pine tree come down from its own mountains
to the flowing waves to visit a foreign world,
and mortals knew no shores besides their own.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 


Spring was eternal, and gentle Zephyrs with warming
breezes soothed the flowers that had sprung up unsown.
                                                                                                                                             Total marks




8810-2965

                                                            0505
