N10/2/ABMAN/HP1/MND/TZ0/XX/Q




       88102333


MANDARIN B – HIGHER LEVEL – PAPER 1
mandarin B – niveau Supérieur – épreuve 1
MANDARíN B – NIVEL SUPERIOR – PRUEBA 1

Tuesday 2 November 2010 (morning)                                 Candidate session number
Mardi 2 novembre 2010 (matin)                                   Numéro de session du candidat
Martes 2 de noviembre de 2010 (mañana)                        Número de convocatoria del alumno

                                                          0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

• The Simplified version is followed by the Traditional version.
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• Choose either the Simplified version or the Traditional version.
• This booklet contains all the Paper 1 questions.
• Refer to the Text Booklet which accompanies this booklet.
• Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
               unless otherwise stated.
• Section B: write your answer to the task in the space provided. The task is worth [20 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

• La version simplifiée est suivie de la version traditionnelle.
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Choisissez ou la version simplifiée ou la version traditionnelle.
• Ce livret contient toutes les questions de l’Épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
               contraire, chaque question vaut [1 point].
• Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [20 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

• La versión simplificada es seguida por la versión tradicional.
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Elija la versión simplificada o la versión tradicional.
• Este cuaderno contiene todas las preguntas de la Prueba 1.
• Refiérase al cuaderno de textos que acompaña a este cuaderno.
• Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
                 de [1 punto] salvo que se indique algo distinto.
• Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de
                 [20 puntos].


8810-2333
                                                               © International Baccalaureate Organization 2010

                                   0122
0222
                              N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP




             mandarin B – SIMPLIFIED VERSION

             mandarin B – VERSION SIMPLIFIÉE

            mandarín B – VERSIóN SIMPLIFICADA




8810-2333                                            10 pages/páginas


                    0322
                                                                                                                 –2–                    N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

                                                                                                         第一部分

《文章一》— 延毕？不延毕？

根据（一），回答下面问题。

1.    让大学生有延毕想法的主要原因是什么？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

2.    104 人力银行董事长杨基宽先生为什么认为延毕并不是一个好主意？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

3.    那个词可以指大学刚毕业的人？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

4.    那个词指的是“可能的老板”？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

5.    公司花在看履历的时间可能和什么成反比？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8810-2333

                                                                                   0422
                                                                                                          –3–                   N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

根据（二）下面的叙述可能是对的或错的，用 [] 表示“对”或“错”，并用文章
里的相关内容说明理由，必须两个答案都正确才能得一分。第一个是例子。

                                                                                                                                                                                                       对                  错
例：应征者的资历一般是雇主做决定的根本依据。                                                                                                                                                                                  

      理由: . .  .  .  .  .  .  .  .  .  .  .  .  . 雇主基本上是根据履历表中的资历进行判断。. . . . . . . . . . . . . .

6.    求职时，学历或证照没有工作经验来得重要。

      理由:. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

7.    求职者的国际竞赛得奖项目和征才职位必须有直接关系才有用。

      理由:. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

8.    延毕可能对将来求职造成不利。

      理由:. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


9.    根据（三）的内容，从下面选出四个正确的叙述。把答案写在方框里。第一个
      是例子。（注：左边的选择比需要的多。）          [本题四分]

      A.           修双主修是延毕的一个好理由。                                                                                                                                                                           例:                 A
      B.           延毕容易让人认为是为了逃避求职的压力。
      C.           出国当交换学生是雇主最不希望看到的资历。
      D.           雇主对缺乏信心的求职者反而愿意给工作机会。
      E.           延毕者容易让雇主产生负面的印象。
      F.           选择延毕可能和“对自己的能力缺乏自信”挂上等号。
      G.           景气好转时，延毕者找工作比应届毕业生占有更大的优势。
      H.           从雇主的角度来看延毕的好坏是有帮助的。
      I.           雇主一般特别喜欢雇用延毕者，因为他们有企图心。




8810-2333                                                                                                                     Turn over / Tournez la page / Véase al dorso
                                                                               0522
                               –4–        N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

《文章二》— 选择最爱的航向 吴淡如

根据（一）内容，把左边的词汇 10–12 跟右边意思最接近的词 A–G 搭配起来。请把
答案写在方框里。第一个是例子。（注：右边的词比需要的多。）

例：一句“批评”（第一行）              C         A.     称颂
                                     B.     恭敬顺从
10.   还是“恭维”（第三行）
                                     C.     对缺点错误提出意见
11.   行动的“瘫痪”者（第四行）                  D.     拦住不让别人发展、前进
12.   来“阻挡”我们自己（第六行）                 E.     懒惰不上进
                                     F.     半身不遂，不能活动或部位运动
                                            的功能丧失
                                     G.     身材异常的疾病


根据（一）内容，从右边找出最合适的结尾来完成左边开头的短句。把答案写在方
框里。第一个是例子。（注：右边的选择比需要的多。）

例：思想的巨人，       B   A.   不是别人，而是自己。
                   B.   行动的侏儒。
13.   大多数的人
                   C.   毫无关系。
14.   最可怕的敌人       D.   一样重要。
15.   思想和行动        E.   喜欢流行。
                   F.   光想不做。
                   G.   是你周围的人。




8810-2333

                    0622
                            –5–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

阅读(二)，从下面选出最合适的答案。把答案写在方框里。

16.   根据(二)的内容，
      A.    别人没饭吃是别人家的事。
      B.    别人说不可能时，千万要记住。
      C.    别人的不可能不一定是你的不可能。
      D.    我成长的过程中常常没饭吃。

17.   根据(二)的内容，
      A.    约翰蓝依的姑妈很鼓励他弹吉他。
      B.    弹吉他是没有时间吃饭的。
      C.    约翰蓝依的姑妈很喜欢跟着弹弹唱唱。
      D.    披头四的唱片全球知名。

18.   根据(二)的内容，
      A.    约翰蓝依送给姑妈的礼物没有什么价值。
      B.    约翰蓝依的成功是姑妈的功劳。
      C.    姑妈认为弹吉他不能当作一个正当的谋生工具。
      D.    姑妈希望约翰蓝依能衣锦还乡。

19.   根据(二)的内容，
      A.    姑妈当时的说法是正确的。
      B.    约翰蓝依的成功说明了自信的重要。
      C.    姑妈很支持约翰蓝依的兴趣。
      D.    约翰蓝依认为弹吉他是不能当饭吃的。




8810-2333                         Turn over / Tournez la page / Véase al dorso
                     0722
                                                           –6–       N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

阅读(三)，从下面方框里选出合适的字填空。第一个是例子。(每个字只能用一次。)



                                            其   要      下         对        之      上


                                            是   都      在         再        泽



例: . .  .  . 对 . .  .  .  .

20.     . .  .  .  .  .  .  .  .  .  .  .

21.     . .  .  .  .  .  .  .  .  .  .  .

22.     . .  .  .  .  .  .  .  .  .  .  .

23.     . .  .  .  .  .  .  .  .  .  .  .

24.     . .  .  .  .  .  .  .  .  .  .  .




8810-2333

                                                0822
                                    –7–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

《文章三》— 建筑设计大师何镜堂：整个社会推着我往前走

25.   根据（一）的内容，从下面选出三个正确的叙述。把答案写在方框里。第一个
      是例子。                         .[本题三分]

      A.    何镜堂的作品世界各地都看得到。                                    例:      B
      B.    何镜堂是国内著名的建筑大师。
      C.    何镜堂的建筑事业起步的很早。
      D.    何镜堂受家人的影响不小。
      E.    何镜堂的哥哥也是一个建筑师。
      F.    让何镜堂走上建筑专业应该归功于老师当时的建议。
      G.    建筑是一个将艺术和工程结合的领域。


阅读（一），从右边的定义 A–I 找出最接近左边语词 26–29 的意思。第一个是例子。
（注：右边的选择比需要的多。）

            四字语语                            定义

例：心生景仰 (第二行)        A          A.   敬佩仰慕之意油然而生
                               B.   在家自学
26.   领军人物 (第三行)
                               C.   出类拔萃的人
27.   传奇人物 (第四行)
                               D.   学问家族世代相传
28.   家学渊源 (第五行)               E.   心里充满感激
                               F.   形容关系亲近密切，不可分割
29.   不解之缘 (第十行)
                               G.   不太了解情况的缘故
                               H.   思想比较传统奇怪的人
                               I.   经历非同一般，具有突出特点的人




8810-2333                                 Turn over / Tournez la page / Véase al dorso
                        0922
                                                                                                                 –8–                    N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

根据（二）内容，回答下面问题。

30.   何镜堂对学生强调哪两点？                                                                                                                                                                                                   [本题兩分]

      (a)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

31.   为什么何镜堂认为生产“大路货”是个不好的现象？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

32.   所谓可持续发展观指的是什么？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



根据（三）内容，从下面选出最合适的答案。把答案写在方框里。

33.   岭南的建筑
      A.            要能御寒。
      B.            要能通风。
      C.            要有气派。
      D.            要能防震。

34.   建筑的主流风格
      A.            取决于实际功能的满足。
      B.            取决于和当地环境的结合。
      C.            取决于时代精神。
      D.            取决于传统美观。




8810-2333

                                                                                   1022
                     –9–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP

                    第二部分

《文章四》—“吃”会使人愉快？

只用《文章四》里所有合适的部分完成以下习题。至少写120字。不要大段抄写。

随着时代的快速发展，每个人的压力似乎越来越大。身为营养师的你决定设计一份
抗压小手册，来帮助人们纾解压力。




8810-2333                  Turn over / Tournez la page / Véase al dorso
             1122
                   – 10 –   N10/2/ABMAN/HP1/MND/TZ0/XX/Q SIMP




8810-2333

            1222
                               N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD




             mandarin B – traditional VERSION

            mandarin B – VERSION traditionnelle

             mandarín B – VERSIóN tradicional




8810-2333                                             10 pages/páginas


                     1322
                                                                                                                 –2–                  N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

                                                                                                         第一部分

《文章一》— 延畢？不延畢？

根據（一），回答下面問題。

1.    讓大學生有延畢想法的主要原因是甚麼？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

2.    104 人力銀行董事長楊基寬先生為甚麼認為延畢並不是一個好主意？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

3.    那個詞可以指大學剛畢業的人？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

4.    那個詞指的是「可能的老闆」？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

5.    公司花在看履歷的時間可能和甚麼成反比？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8810-2333

                                                                                   1422
                                                                                                           –3–                N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

根據（二）下面的敘述可能是對的或錯的，用 [] 表示「對」或「錯」，並用文章
裡的相關內容說明理由，必須兩個答案都正確才能得一分。第一個是例子。

                                                                                                                                                                                                       對                   錯
例：應徵者的資歷一般是雇主做決定的根本依據。                                                                                                                                                                                   

      理由: . .  .  .  .  .  .  .  .  .  .  .  .  . 雇主基本上是根據履歷表中的資歷進行判斷。. . . . . . . . . . . . . .

6.    求職時，學歷或證照沒有工作經驗來得重要。

      理由: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

7.    求職者的國際競賽得奬項目和徵才職位必須有直接關係才有用。

      理由: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

8.    延畢可能對將來求職造成不利。

      理由: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


9.    根據（三）的內容，從下面選出四個正確的敘述。把答案寫在方框裡。第一個
      是例子。（註：左邊的選擇比需要的多。）          [本題四分]

      A.           修雙主修是延畢的一個好理由。                                                                                                                                                                            例:                 A
      B.           延畢容易讓人認為是為了逃避求職的壓力。
      C.           出國當交換學生是雇主最不希望看到的資歷。
      D.           雇主對缺乏信心的求職者反而願意給工作機會。
      E.           延畢者容易讓雇主產生負面的印象。
      F.           選擇延畢可能和「對自己的能力缺乏自信」掛上等號。
      G.           景氣好轉時，延畢者找工作比應屆畢業生占有更大的優勢。
      H.           從雇主的角度來看延畢的好壞是有幫助的。
      I.           雇主一般特別喜歡雇用延畢者，因為他們有企圖心。




8810-2333                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                               1522
                               –4–    N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

《文章二》— 選擇最愛的航向 吳淡如

根據（一）內容，把左邊的詞彙 10–12 跟右邊意思最接近的詞 A–G 搭配起來。請把
答案寫在方框裡。第一個是例子。（註：右邊的詞比需要的多。）

例：一句「批評」（第一行）              C         A.   稱頌
                                     B.   恭敬順從
10.   還是「恭維」（第三行）
                                     C.   對缺點錯誤提出意見
11.   行動的「癱瘓」者（第四行）                  D.   攔住不讓別人發展、前進
12.   來「阻擋」我們自己（第六行）                 E.   懶惰不上進
                                     F.   半身不遂，不能活動或部位運動
                                          的功能喪失
                                     G.   身材異常的疾病


根據（一）內容，從右邊找出最合適的結尾來完成左邊開頭的短句。把答案寫在方
框裡。第一個是例子。（註：右邊的選擇比需要的多。）

例：思想的巨人，       B   A.   不是别人，而是自己。
                   B.   行動的侏儒。
13.   大多數的人
                   C.   毫無關係。
14.   最可怕的敵人       D.   一樣重要。
15.   思想和行動        E.   喜歡流行。
                   F.   光想不做。
                   G.   是你周圍的人。




8810-2333

                    1622
                            –5–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

閱讀(二)，從下面選出最合適的答案。把答案寫在方框裡。

16.   根據(二)的內容，
      A.    別人沒飯吃是別人家的事。
      B.    別人說不可能時，千萬要記住。
      C.    別人的不可能不一定是你的不可能。
      D.    我成長的過程中常常沒飯吃。

17.   根據(二)的內容，
      A.    約翰藍依的姑媽很鼓勵他彈吉他。
      B.    彈吉他是沒有時間吃飯的。
      C.    約翰藍依的姑媽很喜歡跟著彈彈唱唱。
      D.    披頭四的唱片全球知名。

18.   根據(二)的內容，
      A.    約翰藍依送給姑媽的禮物沒有甚麼價值。
      B.    約翰藍依的成功是姑媽的功勞。
      C.    姑媽認為彈吉他不能當作一個正當的謀生工具。
      D.    姑媽希望約翰藍依能衣錦還鄉。

19.   根據(二)的內容，
      A.    姑媽當時的說法是正確的。
      B.    約翰藍依的成功說明了自信的重要。
      C.    姑媽很支持約翰藍依的興趣。
      D.    約翰藍依認為彈吉他是不能當飯吃的。




8810-2333                         Turn over / Tournez la page / Véase al dorso
                     1722
                                                           –6–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

閱讀（三），從下面方框裡選出合適的字填空。第一個是例子。(每個字只能用一次。)



                                            其   要      下         對    之       上


                                            是   都      在         再    澤



例: . .  .  . 對 . .  .  .  .

20.     . .  .  .  .  .  .  .  .  .  .  .

21.     . .  .  .  .  .  .  .  .  .  .  .

22.     . .  .  .  .  .  .  .  .  .  .  .

23.     . .  .  .  .  .  .  .  .  .  .  .

24.     . .  .  .  .  .  .  .  .  .  .  .




8810-2333

                                                1822
                                    –7–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

《文章三》— 建築設計大師何鏡堂：整個社會推著我往前走

25.   根據（一）的內容，從下面選出三個正確的敍述。把答案寫在方框裡。第一個
      是例子。                         .[本题三分]

      A.    何鏡堂的作品世界各地都看得到。                                    例:     B
      B.    何鏡堂是國內著名的建築大師。
      C.    何鏡堂的建築事業起步的很早。
      D.    何鏡堂受家人的影響不小。
      E.    何鏡堂的哥哥也是一個建築師。
      F.    讓何鏡堂走上建築專業應該歸功於老師當時的建議。
      G.    建築是一個將藝術和工程結合的領域。


閱讀（一），從右邊的定義 A–I 找出最接近左邊語詞 26–29 的意思。第一個是例子。
（註：右邊的選擇比需要的多。）

            四字語語                            定義

例：心生景仰 (第二行)        A          A.   敬佩仰慕之意油然而生
                               B.   在家自學
26.   領軍人物 (第三行)
                               C.   出類拔萃的人
27.   傳奇人物 (第四行)
                               D.   學問家族世代相傳
28.   家學淵源 (第五行)               E.   心裡充滿感激
                               F.   形容關係親近密切，不可分割
29.   不解之緣 (第十行)
                               G.   不太瞭解情況的緣故
                               H.   思想比較傳統奇怪的人
                               I.   經歷非同一般，具有突出特點的人




8810-2333                                 Turn over / Tournez la page / Véase al dorso
                        1922
                                                                                                                 –8–                  N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

根據（二）內容，回答下面問題。

30.   何鏡堂對學生強調哪兩點？                                                                                                                                                                                                   [本題兩分]

      (a)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

31.   為甚麼何鏡堂認為生產「大路貨」是個不好的現象？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

32.   所謂可持續發展觀指的是甚麼？

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



根據（三）內容，從下面選出最合適的答案。把答案寫在方框裡。

33.   嶺南的建築
      A.            要能禦寒。
      B.            要能通風。
      C.            要有氣派。
      D.            要能防震。

34.   建築的主流風格
      A.            取決於實際功能的滿足。
      B.            取決於和當地環境的結合。
      C.            取決於時代精神。
      D.            取決於傳統美觀。




8810-2333

                                                                                   2022
                      –9–   N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD

                     第二部分

《文章四》—「吃」會使人愉快？

只用《文章四》裡所有合適的部分完成以下習題。至少寫120字。不要大段抄寫。

隨著時代的快速發展，每個人的壓力似乎越來越大。身為營養師的你決定設計一份
抗壓小手冊，來幫助人們紓解壓力。




8810-2333                   Turn over / Tournez la page / Véase al dorso
              2122
                   – 10 –   N10/2/ABMAN/HP1/MND/TZ0/XX/Q TRAD




8810-2333

            2222
