N10/2/ABTAM/SP1/TAM/TZ0/XX/T




       88102433


TAMIL B – STANDARD LEVEL – PAPER 1
TAMOUL B – NIVEAU MOYEN – ÉPREUVE 1
TAMIL B – NIVEL MEDIO – PRUEBA 1

Tuesday 2 November 2010 (morning)
Mardi 2 novembre 2010 (matin)
Martes 2 de noviembre de 2010 (mañana)

1 h 30 m


TEXT BOOKLET – INSTRUCTIONS TO CANDIDATES
 Do not open this booklet until instructed to do so.
 This booklet contains all of the texts required for Paper 1.
 Answer the questions in the Question and Answer Booklet provided.

LIVRET DE TEXTES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient tous les textes nécessaires à l’Épreuve 1.
 Répondez à toutes les questions dans le livret de questions et réponses fourni.

CUADERNO DE TEXTOS – INSTRUCCIONES PARA LOS ALUMNOS
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todos los textos para la Prueba 1.
 Conteste todas las preguntas en el cuaderno de preguntas y respuestas.




8810-2433                                                                                       9 pages/páginas
                                                                 © International Baccalaureate Organization 2010
            –2–   N10/2/ABTAM/SP1/TAM/TZ0/XX/T




       




       




       




       




8810-2433
            –3–           N10/2/ABTAM/SP1/TAM/TZ0/XX/T


       




       




8810-2433         Turn over / Tournez la page / Véase al dorso
            –4–   N10/2/ABTAM/SP1/TAM/TZ0/XX/T




       




       




       




8810-2433
            –5–           N10/2/ABTAM/SP1/TAM/TZ0/XX/T


       




       




       




8810-2433         Turn over / Tournez la page / Véase al dorso
                         –6–   N10/2/ABTAM/SP1/TAM/TZ0/XX/T




      




            [–X–]
      




            [ – 19 – ]
      




            [ – 20 – ]
      




8810-2433
                         –7–           N10/2/ABTAM/SP1/TAM/TZ0/XX/T

            [ – 21 – ]
      




            [ – 22 – ]
      




      




8810-2433                      Turn over / Tournez la page / Véase al dorso
            –8–   N10/2/ABTAM/SP1/TAM/TZ0/XX/T




8810-2433
            –9–   N10/2/ABTAM/SP1/TAM/TZ0/XX/T




8810-2433
