N13/4/DESTE/SPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2013



               DESIGN TECHNOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         N13/4/DESTE/SPM/ENG/TZ0/XX/M




 1.   D   16.   B         31.      –         46.      –

 2.   D   17.   C         32.      –         47.      –

 3.   D   18.   B         33.      –         48.      –

 4.   D   19.   A         34.      –         49.      –

 5.   B   20.   D         35.      –         50.      –

 6.   A   21.   D         36.      –         51.      –

 7.   A   22.   C         37.      –         52.      –

 8.   C   23.   D         38.      –         53.      –

 9.   C   24.   C         39.      –         54.      –

10.   B   25.   B         40.      –         55.      –

11.   A   26.   C         41.      –         56.      –

12.   B   27.   A         42.      –         57.      –

13.   D   28.   D         43.      –         58.      –

14.   B   29.   B         44.      –         59.      –

15.   A   30.   A         45.      –         60.      –
