M14/1/AXMAR/SP2/MAR/TZ0/XX




      22140600

MARATHI A: LITERATURE – STANDARD LEVEL – PAPER 2
MARATHE A : LITTéRATURE – NIVEAU MOYEN – ÉPREUVE 2
MARATHI A: LITERATURA – NIVEL MEDIO – PRUEBA 2

Monday 12 May 2014 (afternoon)
Lundi 12 mai 2014 (après-midi)
Lunes 12 de mayo de 2014 (tarde)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


INSTRUCTIONS TO CANDIDATES
 Do not open this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the Part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two Part 3 works will not score
  high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.
 The maximum mark for this examination paper is [25 marks].

INSTRUCTIONS DESTINÉES AUX CANDIDATS
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres de
  la troisième partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées dans
  la salle d’examen.
 Le nombre maximum de points pour cette épreuve d’examen est [25 points].

INSTRUCCIONES PARA LOS ALUMNOS
 No abra esta prueba hasta que se lo autoricen.
 Conteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la Parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la Parte 3 no recibirán una
  puntuación alta.
 No está permitido traer copias de las obras estudiadas a la sala de examen.
 La puntuación máxima para esta prueba de examen es [25 puntos].




2214-0600                                                                                   3 pages/páginas
                                                             © International Baccalaureate Organization 2014
                                                     –2–                 M14/1/AXMAR/SP2/MAR/TZ0/XX

कोणत्याही एकाच प्रश्नावर निबंध लिहा. तम   ु चे उत्तर तमु ्ही अभ्यासलेल्या भाग ३ मधील किमान दोन साहित्यकृतींवर
आधारलेले असावे. तम  ु ्ही तमु चे उत्तर लिहिताना  त्या साहित्यक ृ तींची परस्परांशी तल
                                                                                   ु ना करीत, साम्यभेद दाखवन
                                                                                                           ू दे त
विवेचन करणे अपेक्षित आहे . ज्या उत्तरांमध्ये भाग ३ मधील किमान दोन तरी साहित्यकृतींची चर्चा समाविष्ट नसेल,
त्या उत्तरांना अधिक गण ु मिळणार नाहीत.

नाटक

1.      ‘‘नायक आणि खलनायक नेहमीच नाटकाच्या केंद्रस्थानी असतात.’’ नायक आणि/किंवा खलनायक या पात्रांचा
        विकास आणि महत्त्व, याबद्दल तुम्ही अभ्यासलेल्या किमान दोन नाटकांच्या संदर्भात विश्लेषण करा.



2.      आश्चर्याचा धक्का दे ण्यासाठी नाटककार गोष्टी लपवून ठे वण्याच्या तंत्राचा उपयोग कसा करतात, याची तुम्ही
        अभ्यासलेल्या किमान दोन नाटकांच्या संदर्भात चर्चा करा.



3.      तुम्ही अभ्यासलेल्या किमान दोन नाटकांमध्ये नाटककारांनी आपल्या नाटकाचा विषय आरं भीच्या प्रवेशातच कसा
        पुढे आणला आहे याची तुलना करा.




काव्य

4.      ‘‘कविता ही अशी गोष्ट असली पाहिजे की तिच्यामधून रसरूपगंधस्पर्श आणि ध्वनी यांचा अनुभव येईल.’’
        तुम्ही अभ्यासलेल्या किमान दोन कवींच्या कवितेसंदर्भात हे कितपत व कशा प्रकारे अनुभवास येत,े याची
        चर्चा करा.



5.      ‘‘कवितेची शेवटची ओळ कायम आपल्यासोबत राहिली पाहिजे.’’ तुम्ही अभ्यासलेल्या कवींना कवितेची अर्थपूर्ण
        अखेर साधणे कितपत जमले आहे ? किमान दोन कवींच्या संदर्भात विवेचन करा.



6.      वाचकांना गुंतवून ठे वण्यासाठी प्रतीकांची योजना कवी कितपत करतात?         तुम्ही अभ्यासलेल्या किमान दोन
        कवींच्या आधारे तुमचा अभिप्राय लिहा.




2214-0600
                                                    –3–                M14/1/AXMAR/SP2/MAR/TZ0/XX

कल्पित गद्य

7.    ‘‘लेखकांनी कथानक उभारणीसाठी उपयोगात आणलेल्या पद्धती वाचकांनी लावलेल्या अन्वयार्थावर परिणाम
      करतात.’’ तुम्ही अभ्यासलेल्या किमान दोन साहित्यकृतींची त्यांच्या कथानक उभारणीतून हे कितपत व कसे
      साधले गेले आहे यासंदर्भात तुलना करा.



8.    कल्पित गद्याचे लेखक भाषेचा उपयोग व्यक्तिरे खा उभ्या करण्यासाठी कसा करून घेतात, याबाबत तुम्ही
      अभ्यासलेल्या किमान दोन साहित्यकृतींच्या संदर्भात विवेचन करा.



9.    ‘‘लेखक शब्दांनीच चित्रे काढतात.’’ तुम्ही अभ्यासलेल्या किमान दोन साहित्यकृतींमधील वर्णनांच्या संदर्भात हे
      कितपत खरे ठरते?




वास्तवाधारीत गद्य

10.   वास्तवाधारीत गद्याचे लेखक सामाजिक प्रश्नांच्या मांडणीसाठी वातावरणनिर्मितीचा कितपत उपयोग करून घेऊ
      शकतात? तुम्ही अभ्यासलेल्या किमान दोन साहित्यकृतींच्या आधारे चर्चा करा.



11.   तुम्ही अभ्यासलेल्या किमान दोन वास्तवाधारीत गद्य साहित्यकृतींच्या लेखकांनी वाचकांना गुंतवून ठे वण्यासाठी
      विनोदाचा वापर कसा केला आहे , याची चर्चा करा.



12.   ‘‘साहित्यप्रकारच आशय निश्चित करत असतो.’’ किमान दोन वास्तवाधारीत गद्य साहित्यकृतींच्या लेखकांनी
      आपल्याला अभिप्रेत असलेल्या आशयाच्या मांडणीसाठी त्या त्या साहित्यप्रकारांच्या विशेषांचा कसा वापर करून
      घेतला आहे , याचा या विधानाच्या संदर्भात शोध घ्या.




2214-0600
