M17/2/ABDUT/SP1/DUT/TZ0/XX/Q




Dutch B – Standard level – Paper 1
Néerlandais B – Niveau moyen – Épreuve 1
Neerlandés B – Nivel medio – Prueba 1

Monday 8 May 2017 (afternoon)                               Candidate session number
Lundi 8 mai 2017 (après-midi)                             Numéro de session du candidat
Lunes 8 de mayo de 2017 (tarde)                         Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [45 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [45 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                             2217 – 2222
     11 pages/páginas                                    © International Baccalaureate Organization 2017




                                             16EP01
                                                                           –2–                            M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst A — Frietverslaafde levensgenieter

Geef een kort antwoord op de volgende vragen. Baseer je antwoorden op alinea –.

1.   Welke woorden worden gebruikt om frieten te beschrijven?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



2.   Uit welke woorden blijkt dat Van de Sompel het niet eens is met Verbist?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



3.   Welk woord gebruikt de auteur voor “echt”?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Vind in alinea  de woorden die corresponderen met de onderstaande omschrijvingen.

Voorbeeld:         startte

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . begon. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.   direct


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



5.   onophoudelijk


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



6.   zelden


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                          16EP02
                                                                            –3–                            M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Geef een kort antwoord op de volgende vragen. Baseer je op alinea –.

7.    Noem twee gegevens waaruit blijkt dat Verbist niet helemaal gezond is.                                                                        [2 punten]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



8.    Uit welke woorden blijkt dat Van de Sompel haar twijfels heeft over het frietdieet?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



9.    Uit welke zin blijkt dat Verbist denkt dat het geen zin meer heeft om zijn eetgewoonten te
      veranderen?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Kies het juiste antwoord. Plaats de letter in het daarvoor bestemde vakje.

10.   Met wat voor soort tekst hebben we hier te maken?

      A.       Dagboek
      B.       Interview
      C.       Nieuwsbericht
      D.       Reclame




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           16EP03
                                                                      –4–                             M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst B — Buurtwhatsapp als middel tegen criminaliteit

De volgende beweringen zijn Waar of Onwaar. Zet een vinkje [  ] in het juiste vakje en geef een
rechtvaardiging met een citaat uit de tekst. Beide zijn nodig om een punt te krijgen. Baseer je antwoord
op alinea –.
                                                                                          Waar Onwaar
Voorbeeld:Een BuurtWhatsApp is bedoeld om duistere situaties te registreren.                                                             

  Rechtvaardiging: . . . . . . . . . . gericht op het signaleren van verdachte gebeurtenissen. . . . . . . 



11.     De BuurtWhatsApp is een middel dat de rol van de politie overneemt.

        Rechtvaardiging: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      		                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




12.     De BuurtWhatsApp meldt verdachte gebeurtenissen aan de politie.

        Rechtvaardiging: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      		                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




13.     Je hebt de politie niet nodig om een BuurtWhatsApp in te stellen.

        Rechtvaardiging: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      		                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                      16EP04
                                                  –5–                M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Koppel het begin van de onderstaande zinnen aan de linkerkant aan het juiste eind (rechts). Baseer je
antwoord op alinea –.

Voorbeeld: Een BuurtWhatsApp…               A        A.    is een belangrijke kwestie.
                                                     B.    moet uit de omgeving komen.
14. Elke deelnemer…		
                                                     C.    kan een belangrijke schakel vormen tussen
                                                           de bewoners en de politie.
15. Een beheerder uit een andere wijk…
                                                     D.    kan overal wonen.
16. De wijkagent…		
                                                     E.    is een welkome aanwinst.
                                                     F.    verbetert de sfeer in een wijk.
                                                     G.    heeft geen toegevoegde waarde.
                                                     H.    beperkt het bereik van het initiatief.




Kies het juiste antwoord. Plaats de letter in het daarvoor bestemde vakje.

17.   De uitdrukking “Speel nooit voor eigen rechter” (alinea ) suggereert dat…

      A.   mensen een rechtszaak moeten beginnen als ze iets verdachts zien.
      B.   mensen de politie moeten inschaken als er iets gebeurt.
      C.   de BuurtWhatsApp voornamelijk als spelletje bedoeld is.
      D.   rechters geen rol van betekenis spelen bij de BuurtWhatsApp.




                                                              Turn over / Tournez la page / Véase al dorso

                                                 16EP05
                                                                            –6–                            M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Welke woorden of uitdrukkingen gebruikt de auteur in alinea  voor?

18.   nuttig


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



19.   publiekelijk


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



20.   veroorzaken


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Kies het juiste antwoord. Plaats de letter in het daarvoor bestemde vakje.

21.   Met wat voor soort tekst hebben we hier te maken?

      A.       Politierapport
      B.       Blog
      C.       Instructietekst
      D.       Artikel




                                                                           16EP06
                                                  –7–                 M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst C — Ducktaal is geen lariekoek

22.   Baseer je antwoord op regels 1–11. Welke vier beweringen zijn in overeenstemming met de
      inhoud van de tekst? Plaats de letters van deze uitspraken in de hierbij gevoegde vakjes.
                                                                                              [4 punten]


      Voorbeeld:        A        A.    De makers van de Donald Duck zouden lol hebben als de
                                       lezers ducktaal gebruikten.
                                 B.    Het nieuwste tijdschrift staat in het teken van ducktaal.
                                 C.    Volgens Lommen is er een groot verschil tussen de realiteit en
                                       Duckstad.
                                 D.    Twee van de bekendste karakters uit de strip nemen deel aan de
                                       spellingwedstrijd.
                                 E.    Het kan de redacteuren van de Donald Duck niets schelen of hun
                                       lezers ducktaal gebruiken.
                                 F.    Alle bekende stripfiguren doen mee aan het dictee.
                                 G.    Ieder jaar worden er meerdere uitgaven helemaal gewijd aan
                                       ducktaal.
                                 H.    Gebeurtenissen in Duckstad vinden volgens Lommen ongeveer
                                       op dezelfde tijd plaats als die in het echte leven.
                                 I.    De makers zijn helemaal zelf op het idee gekomen om een strip te
                                       wijden aan ducktaal.
                                 J.    Naast het dictee vormde een radioprogramma de inspiratiebron
                                       voor de speciale editie.



Kies het juiste antwoord. Plaats de letter in het daarvoor bestemde vakje.

23.    De zin “We lusten er hier op de redactie wel pap van” regel 14 suggereert dat…

      A.   de redactieleden graag veel pap eten.
      B.   er veel uitdrukkingen met pap of vla in het nieuwe nummer voorkomen.
      C.   de makers van de Donald Duck graag bijzondere woorden gebruiken.
      D.   de redactieleden graag woorden gebruiken die de lezers kennen.




                                                              Turn over / Tournez la page / Véase al dorso

                                                 16EP07
                                                                            –8–                            M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Zoek in de rechterkolom het woord dat qua betekenis het best bij het woord aan de linkerkant past.


Voorbeeld: bevat (regel 16)                              B             A.        getal
                                                                       B.        heeft
24.   nummer (regel 16)                                                C.        opgeven
                                                                       D.        denken
25.   afhaken (regel 19)		
                                                                       E.        slaat over
26.   aanpassingen (regel 20)                                          F.        weten
                                                                       G.        balen
27.   begrijpen (regel 21)
                                                                       H.        veranderingen
                                                                       I.        exemplaar
                                                                       J.        tekeningen



Geef een kort antwoord op de volgende vragen. Baseer je op alinea .

28.   Vind het woord dat hetzelfde betekent als “uitdrukking”.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



29.   Uit welk zinsgedeelte blijkt dat de redacteuren niet altijd nieuwe woorden bedenken?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                            16EP08
                                                                             –9–                            M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst D — Dankbrief van een voormalige vluchteling

Geef een kort antwoord op de volgende vraag.

30.    Welk woord gebruikt de auteur in alinea  voor “menslievende”?


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




31.    Welk woord gebruikt de auteur in de alinea  om aan te geven dat mevrouw Van Schaik zag dat
       Kiza erg gemotiveerd was?


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Vul de onderstaande tabel in door aan te geven naar wie of waarnaar de onderstreepte woorden
verwijzen. Baseer je antwoorden op alinea .

                       In de zin…                                        verwijst…                                           naar…

 Voorbeeld: In de afgelopen acht jaar
                                                                              “ik”                . . . . . . . . . . Kiza Magendane . . . . . . . . 
 heb ik… (regel 10)


 32.    …dus die verbinding maken…
                                                                              “die”               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        (regel 12)


 33.    …en deze begeleiden om hun weg
                                                                             “hun”                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        te vinden… (regel 12–13)

		




                                                                                                 Turn over / Tournez la page / Véase al dorso

                                                                            16EP09
                                                                           – 10 –                          M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Kies de juiste fragmenten uit de tekst om de zinnen te complementeren. Baseer je antwoord op
alinea –.

Voorbeeld:          Sinds ik in Nederland woon…

      . . . . . . . . . . . . . . . . . . . . heb ik veel mevouwen Van Schaik ontmoet. . . . . . . . . . . . . . . . . . . . . . .

34.   Mijn rol bij een politieke partij begon…


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



35.   Hoewel ik er heel anders uitzie dan de politiek actieve jongeren…


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



36.   Ze geloofden dat ik een bijdrage kon leveren…


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Geef een kort antwoord op de volgende vragen. Baseer je op alinea .

37.   Welke positieve eigenschap van veel Nederlanders verliest men door het felle debat wel eens uit
      het oog?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



38.   Wat krijgt in Kiza’s ogen te weinig aandacht?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           16EP10
                                                                 – 11 –                          M17/2/ABDUT/SP1/DUT/TZ0/XX/Q

Kies uit de onderstaande lijst het woord dat het best past op één van de genummerde open plaatsen in
de tekst. Het gekozen woord kan maar één keer gebruikt worden. Opgelet: er zijn meer woorden dan
nodig. Een voorbeeld wordt gegeven.

                   beperkingen              meerwaarde                   passiviteit                  vertrouwen

                   medelijden               passie                       uitdagingen                  wantrouwen


Voorbeeld: [ – X – ]    . . . . . . . . . . . . . . . . . . . . . . .  vertrouwen. . . . . . . . . . . . . . . . . . . . . . . . . . . 


39.   [ – 39 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




40.   [ – 40 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




41.   [ – 41 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     Turn over / Tournez la page / Véase al dorso

                                                                 16EP11
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP12
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP13
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP14
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP15
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP16
