M17/2/ABHIN/HP2/HIN/TZ0/XX




Hindi B – Higher level – Paper 2
Hindi B – Niveau supérieur – Épreuve 2
Hindi B – Nivel superior – Prueba 2

Tuesday 9 May 2017 (morning)
Mardi 9 mai 2017 (matin)
Martes 9 de mayo de 2017 (mañana)

1 h 30 m


Instructions to candidates
•   Do not open this examination paper until instructed to do so.
•   Section A: choose one task. Each task is worth [25 marks].
•   Section B: write a personal response to the stimulus provided. The task is worth [20 marks].
•   The maximum mark for this examination paper is [45 marks].

Instructions destinées aux candidats
•   N’ouvrez pas cette épreuve avant d’y être autorisé(e).
•   Section A : choisissez une tâche. Chaque tâche vaut [25 points].
•   Section B : exprimez votre opinion personnelle sur la réflexion fournie. La tâche vaut [20 points].
•   Le nombre maximum de points pour cette épreuve d’examen est de [45 points].

Instrucciones para los alumnos
•   No abra esta prueba hasta que se lo autoricen.
•   Sección A: elija una tarea. Cada tarea vale [25 puntos].
•   Sección B: escriba una opinión personal al estímulo provisto. La tarea vale [20 puntos].
•   La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                 2217 –2257
      3 pages/páginas                                        © International Baccalaureate Organization 2017
                                             –2–                   M17/2/ABHIN/HP2/HIN/TZ0/XX


                                           भाग एक

निम्नलिखित में से किसी एक विषय पर 250 से 400 शब्दों में लिखिए।


1.   सांस्कृतिक विविधता


     आपके स्कूल में एक ऐसे व्यक्ति पधारे हैं जो मानवीय कार्यों में योगदान के लिए प्रख्यात हैं।
     इन्होंने भारत में गरीबों के कल्याण के लिए सराहनीय कार्य किया है । आपको भें टवार्ता के दौरान
     उनके काम के बारे में प्रश्न पछ
                                  ू ना है और वह यह काम वह क्यों करते हैं। स्कूल में प्रकाशित होने
     वाली पत्रिका के लिए इस भें टवार्ता को लिखें।



2.   रीति-रिवाज़ और परम्पराएं

     आपके हिंदी भाषा विभाग ने हाल ही में एक सामहू िक कार्यक्रम आयोजित किया जिसमें विद्यार्थियों
     ने स्वयं खाना पकाया और ऐसे व्यंजनों के नमूने प्रस्तु किए जिन्हें भारत में लोग बड़े चाव से
     खाते हैं। प्रस्तु किए व्यंजनों की विविधता ने आपको प्रभावित किया और इन व्यंजनों के संबंध
     में दी गई जानकारी आपको रोचक लगी। इन दोनों पहलुओं पर प्रकाश डालते हुए, स्कूल पत्रिका में
     प्रकाशित करने के उद्देश्य से, इस कार्यक्रम की समीक्षा लिखें।



3.   स्वास्थ्य


     कु छ ही दिनों पहले राष्ट्रीय समाचार-पत्र में यह समाचार प्रमुखता से छापा गया कि कंप्यूटर पर
     अधिक समय बिताने के कारण युवा वर्ग में स्वास्थ्य संबंधी समस्याएं बढ़ रही हैं। इस विषय पर
     समाचार-पत्र के संपादक को अपने विचारों से अवगत करवाते हुए पत्र लिखें।



4.   मनोरं जन


     गत वर्ष आपको एक संस्था द्वारा आर्थिक सहायता प्रदान की गई जिसकी मदद से आप छह माह
     के लिए हिंदी प्रदे श में रहकर शिक्षा प्राप्त कर पाए। आपके लौटने पर इस संस्था ने आगामी
     वर्ष में आर्थिक सहायता प्राप्त करने वाले युवाओं के समक्ष आपको भाषण दे ने के लिए आमंत्रित
     किया है । अपने अनुभव और इस अवसर से मिलने वाले फायदों के बारे में बताइए। इस लेख को
     भाषण के प्रारूप में लिखिए।
                                               –3–                   M17/2/ABHIN/HP2/HIN/TZ0/XX


5.   विज्ञान और प्रौद्योगिकी


     आपने मोबाइल उपकरण (डिजिटल नोटबुक, मोबाइल फोन) के लिए एक नई "ऐप्लीकेशन" की
     रचना की है जो आपके अनुसार युवा वर्ग में अत्यधिक सफल होगी। अपने शहर के युवाओं के
     बीच वितरण के लिए प्रचार-पत्रिका तैयार करें जिसमें इस "ऐप्लीकेशन" के प्रयोग को प्रोत्साहित
     करते हुए विवरण दें ।



                                              भाग दो

निम्नलिखित पर निजि प्रतिक्रिया लिखें व उसकी पुष्टि करें ।   अपने पाठ्यक्रम में पढ़ी किसी भी शैली का
चुनाव कर सकते है । 150 से 250 शब्दों में लिखें।


6.   सहनशक्ति और सहायता में ही सच्चा सुख प्राप्त होता है ।
