M17/2/ANMAN/SP2/MND/TZ0/XX




Mandarin ab initio – Standard level – Paper 2
Mandarin ab initio – Niveau moyen – Épreuve 2
Mandarín ab initio – Nivel medio – Prueba 2

Tuesday 9 May 2017 (morning)                                Candidate session number
Mardi 9 mai 2017 (matin)                                  Numéro de session du candidat
Martes 9 de mayo de 2017 (mañana)                       Número de convocatoria del alumno

1 hour / 1 heure / 1 hora


Instructions to candidates
 The Simplified version is followed by the Traditional version.
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
 Choose either the Simplified version or the Traditional version.
• Complete one task from section A (worth [7 marks]), and one task from section B
  (worth [18 marks]).
• The maximum mark for this examination paper is [25 marks].
• Answers must be written within the answer boxes provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the
  candidate box on your cover sheet.

Instructions destinées aux candidats
 La version simplifiée est suivie de la version traditionnelle.
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Choisissez ou la version simplifiée ou la version traditionnelle.
• Effectuez une tâche de la section A (qui vaut [7 points]) et une tâche de la section B
  (qui vaut [18 points]).
• Le nombre maximum de points pour cette épreuve d’examen est de [25 points].
• Rédigez vos réponses dans les cases prévues à cet effet.
• À la fin de l’examen, indiquez le numéro des deux tâches que vous avez effectuées dans la
  case réservée au candidat sur votre page de couverture.

Instrucciones para los alumnos
 La versión simplificada es seguida por la versión tradicional.
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
 Elija la versión simplificada o la versión tradicional.
• Realice una tarea de la sección A (vale [7 puntos]) y una tarea de la sección B
  (vale [18 puntos]).
• La puntuación máxima para esta prueba de examen es [25 puntos].
• Escriba sus respuestas en las casillas provistas a tal efecto.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números
  de las dos tareas realizadas.


                                                                                              2217 – 2827
                                                          © International Baccalaureate Organization 2017




                                              16EP01
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP02
                                    M17/2/ANMAN/SP2/MND/TZ0/XX SIMP




                   Mandarin ab initio
                   Simplified version

                   Mandarin ab initio
                   Version simplifiée

                   Mandarín ab initio
                  Versión simplificada




6 pages/páginas



                         16EP03
                                                                    –2–                     M17/2/ANMAN/SP2/MND/TZ0/XX SIMP

                                                               第一部分

从下面的题目中选择一题作答。最少写 60 个字。

1.   你和你的家人要去度假，所以需要人每天给你的猫食物。写一篇广告，内容应
     该包括以下五点:

     • 为什么你会不在家
     • 你什么时候会不在家
     • 这个人需要做什么
     • 你会付多少钱给这个人
     • 怎么跟你联络。




       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                   16EP04
                                                                     –3–                    M17/2/ANMAN/SP2/MND/TZ0/XX SIMP

2.   上个星期是你的生日，你的爷爷、奶奶给了你一些钱。写一张感谢卡给你的
     爷爷奶奶。内容应该包括以下三点:

     • 说说你用这些钱买了什么东西
     • 你为什么买这个／这些东西
     • 跟爷爷、奶奶说谢谢。




      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                        Turn over / Tournez la page / Véase al dorso

                                                                    16EP05
                    –4–      M17/2/ANMAN/SP2/MND/TZ0/XX SIMP

                   第二部分

从下面的题目中选择一题作答。最少写 120 个字。

3.   学校的杂志社请你写一篇文章，题目是“我最难忘的旅游经验”。你可以谈谈
     你去了哪里旅游；做了什么；为什么很难忘记。


4.   上个假期你做了一个很有意思的工作。写一封电子邮件给你最好的朋友，跟
     他/她说说你为什么做这个工作；那是一个什么样的工作；还有那个工作为什
     么有意思。


5.   今天老师给了你考试的成绩，因为考得不好，所以你很不开心。写一篇日记，
     说说你的感觉，为什么考试考得不好，还有以后应该怎么做才能有好的成绩。




                    16EP06
–5–        M17/2/ANMAN/SP2/MND/TZ0/XX SIMP




         Turn over / Tournez la page / Véase al dorso

16EP07
–6–      M17/2/ANMAN/SP2/MND/TZ0/XX SIMP




16EP08
                                    M17/2/ANMAN/SP2/MND/TZ0/XX TRAD




                   Mandarin ab initio
                   Traditional version

                   Mandarin ab initio
                  Version traditionnelle

                   Mandarín ab initio
                   Versión tradicional




6 pages/páginas



                          16EP09
                                                                    –2–                    M17/2/ANMAN/SP2/MND/TZ0/XX TRAD

                                                               第一部分

從下面的題目中選擇一題作答。最少寫 60 個字。

1.   你和你的家人要去渡假，所以需要人每天給你的貓食物。寫一篇廣告，内容應
     該包括以下五點:

     • 為什麼你會不在家
     • 你什麼時候會不在家
     • 這個人需要做什麼
     • 你會付多少錢給這個人
     • 怎麼跟你聯絡。




       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                   16EP10
                                                                     –3–                   M17/2/ANMAN/SP2/MND/TZ0/XX TRAD

2.   上個星期是你的生日，你的爺爺、奶奶給了你一些錢。寫一張感謝卡給你的
     爺爺奶奶。内容應該包括以下三點:

     • 説説你用這些錢買了什麼東西
     • 你為什麼買這個／這些東西
     • 跟爺爺、奶奶説謝謝。




      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                        Turn over / Tournez la page / Véase al dorso

                                                                    16EP11
                    –4–      M17/2/ANMAN/SP2/MND/TZ0/XX TRAD

                   第二部分

從下面的題目中選擇一題作答。最少寫 120 個字。

3.   學校的雜誌社請你寫一篇文章，題目是「我最難忘的旅遊經驗」。你可以談談
     你去了哪裏旅遊；做了什麼；為什麼很難忘記。


4.   上個假期你做了一個很有意思的工作。寫一封電子郵件給你最好的朋友，跟
     他/她説説你為什麼做這個工作，那是一個什麼樣的工作，還有那個工作為什
     麼有意思。


5.   今天老師給了你考試的成績，因為考得不好，所以你很不開心。寫一篇日記，
     説説你的感覺，為什麼考試考得不好，還有以後應該怎麼做才能有好的成績。




                    16EP12
–5–        M17/2/ANMAN/SP2/MND/TZ0/XX TRAD




         Turn over / Tournez la page / Véase al dorso

16EP13
–6–      M17/2/ANMAN/SP2/MND/TZ0/XX TRAD




16EP14
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP15
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP16
