N17/2/ANENG/SP1/ENG/TZ0/XX/Q




English ab initio – Standard level – Paper 1
Anglais ab initio – Niveau moyen – Épreuve 1
Inglés ab initio – Nivel medio – Prueba 1

Thursday 2 November 2017 (afternoon)                         Candidate session number
Jeudi 2 novembre 2017 (après-midi)                         Numéro de session du candidat
Jueves 2 de noviembre de 2017 (tarde)                    Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
•   Write your session number in the boxes above.
•   Do not open this booklet until instructed to do so.
•   This booklet contains all the paper 1 questions.
•   Refer to the text booklet which accompanies this booklet.
•   Answer all questions. Each question is allocated [1 mark] unless otherwise stated.
•   Answers must be written within the answer boxes provided.
•   The maximum mark for this examination paper is [40 marks].

Livret de questions et réponses – Instructions destinées aux candidats
•   Écrivez votre numéro de session dans les cases ci-dessus.
•   N’ouvrez pas ce livret avant d’y être autorisé(e).
•   Ce livret contient toutes les questions de l’épreuve 1.
•   Référez-vous au livret de textes qui accompagne ce livret.
•   Répondez à toutes les questions. Sauf indication contraire, chaque question vaut [1 point].
•   Rédigez vos réponses dans les cases prévues à cet effet.
•   Le nombre maximum de points pour cette épreuve d’examen est de [40 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
•   Escriba su número de convocatoria en las casillas de arriba.
•   No abra este cuaderno hasta que se lo autoricen.
•   Este cuaderno contiene todas las preguntas de la prueba 1.
•   Consulte el cuaderno de textos que acompaña a este cuaderno.
•   Conteste todas las preguntas. Cada pregunta vale [1 punto] salvo que se indique lo contrario.
•   Escriba sus respuestas en las casillas provistas a tal efecto.
•   La puntuación máxima para esta prueba de examen es [40 puntos].




                                                                                               8817 – 2804
      8 pages/páginas                                      © International Baccalaureate Organization 2017




                                               08EP01
                                                                           –2–                          N17/2/ANENG/SP1/ENG/TZ0/XX/Q

Text A — Unicef’s Day for Change

Answer the following questions. Base your answers on part 1.

1.   Who does UNICEF help with the money collected on the Day for Change?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



2.   How often does the Day for Change take place?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



3.   Where could you find money in your house?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



4.   If you enjoy cooking, what type of activity can you organize to collect money?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



5.   Where can you get advice about fundraising?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Complete the following sentence with words from the text.

6.   Fundraising online is easy if you…


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                          08EP02
                                                                  –3–                         N17/2/ANENG/SP1/ENG/TZ0/XX/Q

Replace the gaps in the summary below with exact words from part 2.



               The [ – X – ] you give UNICEF will help to support young people when there
               are [ – 7 – ] anywhere in the [ – 8 – ]. It can buy [ – 9 – ] for a child who
               has little to eat, or clothes to keep children warm in [ – 10 – ]. The change
               can be used to buy [ – 11 – ] to help people wash.




Example: [ – X – ]      . . . . . . . . . . . . . . . . . . . . . . . . . change . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



7.    [–7–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8.    [–8–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




9.    [–9–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




10.   [ – 10 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




11.   [ – 11 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     Turn over / Tournez la page / Véase al dorso

                                                                 08EP03
                                                                        –4–                          N17/2/ANENG/SP1/ENG/TZ0/XX/Q

Text B — How to learn a language in seven days

Choose the most appropriate response from the options below. Write the letter in the box. Base your
answer on paragraph .

12.   The brothers…
      A.    wanted to travel to England.
      B.    lived in an English-speaking country for a week.
      C.    studied English every day for a week.
      D.    learnt seven facts about English-speaking cultures.


Answer the following question. Base your answer on paragraph .

13.   What are the brothers’ two goals?                                                                                                          [2 marks]


      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Match the paragraph on the left with the appropriate title on the right. Write the letter in the box.
Note: there are more titles than you need.


Example: Paragraph                 A             A.       Challenge yourself
                                                  B.       Have fun with the language
14.   Paragraph                                  C.       Learn the grammar of the language
                                                  D.       Use what you already know
15.   Paragraph 
                                                  E.       Invite your friends
16.   Paragraph                                  F.       Surround yourself with English words
                                                  G.       Stop learning the language for a day
17.   Paragraph 
                                                  H.       Learn with a partner
                                                  I.       Talk with your neighbours




                                                                        08EP04
                                                 –5–                N17/2/ANENG/SP1/ENG/TZ0/XX/Q

18.   Choose the most appropriate statement from the options below. Write the letter in the box.
      Base your answer on paragraph .
      A.   The brothers prepared food and at the same time they listened to music.
      B.   They listened to music before they cooked food.
      C.   First they prepared food and then they listened to songs.
      D.   After they listened to songs they prepared food.


Choose the most appropriate response from the options below. Write the letter in the box.

19.   This text…
      A.   gives advice about how to learn a language.
      B.   is advertising a seven-day language course.
      C.   is a page from the brothers’ diary about how they learnt English.
      D.   is an article about English culture.




                                                              Turn over / Tournez la page / Véase al dorso

                                                 08EP05
                                                                               –6–                          N17/2/ANENG/SP1/ENG/TZ0/XX/Q

Text C — More and more young people in the UK and Australia take selfies while behind
         the wheel

Answer the following questions. Base your answers on lines 1–19.

20.      To what does “This trend” (line 4) refer?


         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



21.      Which expression in the text has the same meaning as “when they are driving”?


         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



22.      What is the main cause of serious accidents?


         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




The sentences below are either true or false. Tick [  ] the correct answer. Justify your answer by
using only words from the text. Both parts are required for [1 mark]. Base your answer on the title
and lines 1–16.

                                                                                                                                               True         False
Example: The number of young people in Britain and Australia who take selfies
                                                                                                                                                 
         and drive at the same time is increasing.

 Justification: . . . . . . More and more young people in Britain and Australia take .  .  .  .  .  .  .  .
		              .  .  .  .  .  . selfies while behind the wheel.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


23.          In Britain the majority of young drivers interviewed said they took selfies while
             driving.

             Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




24.          In Britain, some elderly drivers take selfies while driving.

             Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                              08EP06
                                                                            –7–                          N17/2/ANENG/SP1/ENG/TZ0/XX/Q

                                                                                                                                            True         False

25.       50 % of young drivers in Queensland listen to music while driving.

          Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Answer the following questions. Base your answers on lines 20–24.

26.   What advice is given to drivers who own smartphones?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .



27.   A car can travel more than the length of three football fields while the driver…


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




28.   From statements A to I, select the four that are true according to lines 26–33. Write the letters,
      in any order, in the boxes.                                                                 [4 marks]


Example:         C              A.       In the UK, fewer women than men take selfies while driving.
                                B.       In the UK, twenty women had an accident while taking a selfie.
                                C.       Research from Australia explains why men take selfies when driving.
                                D.       Young men take risks because they like to take photos.
                                E.       When young males are bored, they sometimes drive too quickly.
                                F.       A quarter of people killed on the roads in Australia are young men.
                                G.       The situation is slowly improving.
                                H.       More and more Australians have smartphones.
                                I.       Road accidents have doubled in the last three years.




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           08EP07
                                                        –8–                 N17/2/ANENG/SP1/ENG/TZ0/XX/Q

Text D — Vote for your favourite Shakespeare play!

Based on part 1, match the first part of the sentence in the column on the left with the appropriate ending
on the right. Write the letter in the box. Note: there are more endings than you need.


Example: The event celebrates the day…              B            A.   after the result of the vote is announced.
                                                                 B.   Shakespeare died.
29.   To vote for a play…                                        C.   performed in Shakespeare’s house.
                                                                 D.   you do not have to read it.
30.   The virtual tour of Shakespeare’s                          E.   Shakespeare was born.
      house takes place…                                         F.   before the result of the vote is announced.
                                                                 G.   performed on stage.
31.   Three plays will be…		
                                                                 H.   you must read it.



Choose the most appropriate response from the options below. Write the letter in the box. Base your
answer on part 1.

32.   You can vote for…
      A.    any of Shakespeare’s plays.
      B.    one play from a list of ten plays.
      C.    three plays.
      D.    ten plays.


Match the information on the left with the title of the play on the right. Write the letter which corresponds
to the play in the box. Note: there are more plays than you need.


Example: He will kill in order to become king.               A         A.    Richard III
                                                                       B.    A Midsummer Night’s Dream
33.   The title of the play suggests that all the                      C.    All’s Well That Ends Well
      problems will finally be solved.                                 D.    Hamlet
                                                                       E.    Julius Caesar
34.   This play takes place in a world of fantasy.
                                                                       F.    Much Ado About Nothing
                                                                       G.    Romeo And Juliet
35.   A girl disguises herself.
                                                                       H.    The Comedy of Errors
                                                                       I.    Twelfth Night
36.   It is difficult to identify some of the characters.
                                                                       J.    The Tempest




                                                        08EP08
