M15/2/ABARA/SP1/ARA/TZ0/XX/Q




Arabic B – Standard level – Paper 1
Arabe B – Niveau moyen – Épreuve 1
Árabe B – Nivel medio – Prueba 1

Friday 8 May 2015 (afternoon)                               Candidate session number
Vendredi 8 mai 2015 (après-midi)                          Numéro de session du candidat
Viernes 8 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [45 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [45 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                             2215 – 2204
     10 pages/páginas                                    © International Baccalaureate Organization 2015




                                             12EP01
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                                   ‫–‪–2‬‬

                                                                                                                 ‫النص االول — طقوس زواج جماعي في أعالي جبال أطلس‬

                                                                                                                                                   ‫اقرأوا الفقرة ‪ ‬ثم أجيبوا على األسئلة التالية‪:‬‬

                                                                                                                   ‫اذكروا سببا ً ثقافيا ً واحداً الحتفاالت “موسم الخطوبة”؟‬                                                              ‫‪.1‬‬


      ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
      ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                              ‫ما أثر احتفاالت “موسم الخطوبة” على تنشيط السياحة الداخلية؟‬                                                                                ‫‪.2‬‬


      ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
      ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                                 ‫كيف يتعرّف السياح على التراث الموسيقي لسكان جبال أطس؟‬                                                                                  ‫‪.3‬‬


      ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
      ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




     ‫اقرأوا الفقرتين ‪ ‬و ‪ .‬ثم ضعوا عالمة [‪ ]‬بجانب الجمل حسب كونها صواب أو خطأ و اكتبوا تبريراً قصيراً‬
                    ‫الختياراتكم ُمستندين إلى النص‪ .‬للحصول على الدرجة النهائية يجب القيام باالختيار والتبرير معاً‪.‬‬

 ‫خطأ‬            ‫صواب‬
                     ‫‪‬‬                                                                                                   ‫المثال‪ :‬تتناول الفقرة الثانية معلومات عن موسم الزواج‪.‬‬

 ‫ ‪. . . . . . . . . . . . . . . .‬فهو ليس موسم خطوبة وإنما هو موسم زواج ‪. . . . . . . . . . . . . . . . . . .‬‬                                                                                                 ‫التبرير‪:‬‬

                                                                                                                                    ‫نقلت وسائل اإلعالم حقيقة موسم الخطوبة‪.‬‬                                                              ‫‪.4‬‬


 ‫التبرير‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :‬‬
                                                                                                                                                   ‫‪.‬‬




                                                                                                              ‫‪12EP02‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                                    ‫–‪–3‬‬

  ‫خطأ‬            ‫صواب‬

                                                                                                               ‫لم يتعرّف العريس على العروس قبل موسم الخطوبة‪.‬‬                                                ‫‪.5‬‬


  ‫التبرير‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :‬‬
                                                                                                                                                    ‫‪.‬‬




                                                                                                                       ‫يقدم أهل العريس الهدايا إلى العروس في الخطبة‪.‬‬                                        ‫‪.6‬‬


  ‫التبرير‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :‬‬
                                                                                                                                                    ‫‪.‬‬




                                                                                                                                                          ‫التمر له داللة في مراسم الزواج‪.‬‬                   ‫‪.7‬‬


  ‫التبرير‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :‬‬
                                                                                                                                                    ‫‪.‬‬




                                                                                                                                                                              ‫أكملوا الفقرة ‪ ‬بالكلمة المناسبة‪.‬‬

                                                 ‫اللذين‬                                          ‫رغم‬                                          ‫حول‬                                       ‫ذلك‬
                                                   ‫بين‬                                           ‫الذي‬                                            ‫إن‬                                    ‫ربما‬

        ‫‪ . . . . . . . . . . . . . . . . . . . . . . . . .‬حول‪. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬                                                                ‫المثال‪] – X – [ :‬‬


       ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬      ‫[–‪]–8‬‬        ‫‪.8‬‬




       ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬      ‫[–‪]–9‬‬        ‫‪.9‬‬




       ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬     ‫[ – ‪] – 10‬‬   ‫‪.10‬‬




‫‪Turn over / Tournez la page / Véase al dorso‬‬

                                                                                                                ‫‪12EP03‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                              ‫–‪–4‬‬

                                                  ‫النص الثاني — صحفيات ناجحات‪ :‬هذا ما حققناه‪ ،‬وهذا ما نتطلع اليه‬

‫[‪ 3‬درجات]‬                              ‫اختاروا من الجمل التالية الثالثة الصحيحة وفقا ً للفقرة ‪ ‬من النص الثاني‪.‬‬   ‫‪.11‬‬


                                                                   ‫الصحافية أوكتافيا نصر‪:‬‬        ‫أ‬      ‫المثال‪:‬‬
                                                ‫عملت فترة طويلة في مجال اإلعالم‪.‬‬        ‫أ‪.‬‬
                                                  ‫بدأت إعالمية في قناة السي إن إن‪.‬‬    ‫ب‪.‬‬
                                   ‫بدأت حياتها المهنية بالعمل في مؤسسة لبنانية‪.‬‬       ‫ج‪.‬‬
                                                ‫لم تتخصص في مجال إعالمي واحد‪.‬‬          ‫د‪.‬‬
                                       ‫تخصصت في تقديم األخبار في السي إن إن‪.‬‬          ‫هـ‪.‬‬
                                ‫تعتقد أن من السهل الموازنة بيت العمل واألسرة‪.‬‬          ‫و‪.‬‬
                                                ‫عملت سنوات قليلة في مجال اإلعالم‪.‬‬      ‫ز‪.‬‬
                          ‫تجد صعوبة في الموازنة بين األسرة والعمل اإلعالمي‪.‬‬           ‫ح‪.‬‬


                                                          ‫اقرأوا الفقرة ‪ ‬ثم الئموا بين الجانب األيمن و الجانب األيسر‪.‬‬

  ‫إال أنها مازالت تحت قيادة الرجل‪.‬‬         ‫أ‪.‬‬         ‫د‬              ‫المثال‪ :‬مازالت الصورة الحقيقية للمرأة العربية…‬
    ‫تطوير وتحسين اإلعالم الغربي‪.‬‬          ‫ب‪.‬‬
                                                                           ‫يسيطر على اإلعالم العربي صورة…‬         ‫‪.12‬‬
     ‫إال أنها مازالت التملك حريتها‪.‬‬       ‫ج‪.‬‬
                                                           ‫بالرغم من وصول المرأة لمناصب مهمة في اإلعالم…‬          ‫‪.13‬‬
    ‫ال وجود لها في اإلعالم العربي‪.‬‬         ‫د‪.‬‬
        ‫المرأة المعتمدة على الرجل‪.‬‬        ‫هـ‪.‬‬                             ‫تأمل أوكتافيا أن تكون قد شاركت في…‬      ‫‪.14‬‬

  ‫تحسين واالرتقاء باإلعالم العربي‪.‬‬         ‫و‪.‬‬
            ‫قليلة في اإلعالم العربي‪.‬‬       ‫ز‪.‬‬
            ‫المرأة السلبية والضعيفة‪.‬‬      ‫ح‪.‬‬




                                                          ‫‪12EP04‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                                  ‫–‪–5‬‬

                                                                                                                                                 ‫استخرجوا من الفقرة ‪ ‬كلمات بالمعانى التلية‬

      ‫‪ . . . . . . . . . . . . . . . . . . . . . . . . . . . .‬مهنتي  ‪. . . . . . . . . . . . . . . . . . . . . . . . . . . .‬‬                                                                                          ‫المثال‪ :‬عملي‬

     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬                                ‫روائية‬          ‫‪.15‬‬




     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬                                ‫أهتم بـ‬         ‫‪.16‬‬




     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬                    ‫وقفوا ضدي‬                   ‫‪.17‬‬




                                                                                                                                                        ‫اقرأوا الفقرة ‪ ‬ثم أكملوا بإجابات قصيرة‪.‬‬

                                                                                                                             ‫تتناول سوسن الحميدان في برنامجها “تمكين”…‬                                                                 ‫‪.18‬‬


     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                                                     ‫الدليل على تغيّر نظرة المجتمع لمهنة الصحافة أنه…‬                                                                  ‫‪.19‬‬


     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




‫‪Turn over / Tournez la page / Véase al dorso‬‬

                                                                                                              ‫‪12EP05‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                        ‫–‪–6‬‬

                                                                                                             ‫استخرجوا من الفقرة ‪ ‬ما تشير إليه الضمائر التالية‪:‬‬

                                     ‫يشير إلى…‬                                                     ‫الضمير…‬                     ‫الجملة ‪ /‬العبارة…‬

                                                                                                                      ‫المثال‪ :‬وهو برنامج يومي أتحدث فيه عن‬
 ‫ ‪. . . . . . . . . . .‬برنامج تمكين  ‪. . . . . . . . . . . .‬‬                                        ‫“فيه”‬
                                                                                                                                  ‫القضايا االجتماعية‬

 ‫‪ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬    ‫“فيها”‬                  ‫كنت أكتب الملفات الهامة فيها‬   ‫‪.20‬‬


 ‫‪ .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬    ‫“ها”‬                        ‫و أهمية وجود المرأة فيها‬   ‫‪.21‬‬




                                                                                                    ‫‪12EP06‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                            ‫–‪–7‬‬

                                 ‫“مكاسـب قـلـيـلـة وخـسـائـ ُر فـادحـة”‬
                                                                ‫ُ‬       ‫النص الثالث — العقول العربية المهاجرة‪..‬‬

                                               ‫اقرأوا النص الثالث ثم الئموا بين األسئلة وفقرات النص كما في المثال‪:‬‬

           ‫هل يمكن القول بأنها تح ّولت اليوم لِـما يمكن وصفه بالظاهرة؟‬          ‫أ‪.‬‬     ‫أ‬       ‫[–‪]–X‬‬        ‫المثال‪:‬‬
               ‫ما هي أكثر الدول العربية التي تعاني من الظاهرة‪ .‬ولماذا؟‬         ‫ب‪.‬‬
                                                                                                  ‫[ – ‪] – 22‬‬    ‫‪.22‬‬
                        ‫هل هناك نتائج إيجابية لهجرة األدمغة إلي الخارج؟‬        ‫ج‪.‬‬
                                                                                                  ‫[ – ‪] – 23‬‬    ‫‪.23‬‬
          ‫ما هي برأيك أهم أسباب هجرة األدمغة والعقول العربية للخارج؟‬            ‫د‪.‬‬
                                                                                                  ‫[ – ‪] – 24‬‬    ‫‪.24‬‬
                          ‫هل يمكن أن تكون هجرة األدمغة ظاهرة مؤقتة ؟‬           ‫هـ‪.‬‬
             ‫ما هي أكثر الدول العربية استقطابا لألدمغة والعقول‪ .‬ولماذا؟‬        ‫و‪.‬‬
                                        ‫ما هي في تقديرك وصفة النهضة؟‬           ‫ز‪.‬‬
       ‫ماذا استفاد العالم المتقدِّم في أوروبا وأمريكا من العقول العربية التي‬   ‫ح‪.‬‬
                                                              ‫هاجرت إليه؟‬


   ‫اقرأوا الفقرتين ‪ ‬و ‪ ‬من النص ثم أجيبوا على األسئلة التالية بكتابة الحرف المناسب للجواب الصحيح في المربع‬
                                                                                           ‫المخصص لذلك‪.‬‬

        ‫“المجتمعات العربية – لألسف ‪ -‬أصبحت بيئات نابذة للكفاءات واألدمغة ال ِعـلمية العربية‪ ،‬وليست جاذبة‬        ‫‪.25‬‬
                                                                               ‫أو حاضنة”‪ .‬المقصود بنابذة‬

                                                                                               ‫طاردة‬       ‫أ‪.‬‬
                                                                                               ‫جامعة‬     ‫ب‪.‬‬
                                                                                                ‫دافعة‬    ‫ج‪.‬‬
                                                                                              ‫خارجة‬       ‫د‪.‬‬

                    ‫هاجر من العراق ‪ 7350‬عال ِمـًا في مختلف المجاالت في الفترة من ‪ 1998–1991‬ألسباب…‬              ‫‪.26‬‬

                                                                                                 ‫فنية‬      ‫أ‪.‬‬
                                                                                              ‫صحية‬       ‫ب‪.‬‬
                                                                                              ‫سياسية‬     ‫ج‪.‬‬
                                                                                                ‫دولية‬     ‫د‪.‬‬




‫‪Turn over / Tournez la page / Véase al dorso‬‬

                                                       ‫‪12EP07‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                                 ‫–‪–8‬‬

‫وردت الكلمات والعبارات التالية في الفقرة ‪ ‬من النص‪ .‬اختاروا من العامود األيمن معنى مالئم في العامود األيسر‪،‬‬
                                                                          ‫واكتبوا في المربع الحرف المناسب‪.‬‬

                                                                                                                                             ‫اإلدخار‬                    ‫أ‪.‬‬                   ‫د‬                   ‫المثال‪ :‬تتشابه‬
                                                                                                                                                 ‫عامالً‬              ‫ب‪.‬‬
                                                                                                                                                                                                                     ‫اإلنفاق‬          ‫‪.27‬‬
                                                                                                                                                  ‫فعلت‬                ‫ج‪.‬‬
                                                                                                                                                                                                                   ‫عنصراً‬             ‫‪.28‬‬
                                                                                                                                                ‫تُتماثل‬                ‫د‪.‬‬
                                                                                                                                              ‫التمويل‬                ‫هـ‪.‬‬                                               ‫طالت‬           ‫‪.29‬‬

                                                                                                                                                    ‫دليالً‬            ‫و‪.‬‬
                                                                                                                                                   ‫بلغت‬                ‫ز‪.‬‬
                                                                                                                                               ‫متفرقة‬                 ‫ح‪.‬‬


                                                                                                                                   ‫اقرأوا الفقرتين ‪ ‬و ‪ ‬وأجيبوا على األسئلة التالية‪.‬‬

                                                         ‫ما دور جامعة الدول العربية في الحد من ظاهرة هجرة األدمغة بحسب د‪ .‬نوير؟‬                                                                                                       ‫‪.30‬‬


    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                                                     ‫ما أهمية إنشاء االتحادات واألندية للعقول المهاجرة؟‬                                                               ‫‪.31‬‬


    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                                                          ‫ما أهمية القطاع الخاص في نهضة البحث العلمي؟‬                                                                 ‫‪.32‬‬


    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                                            ‫‪12EP08‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                                  ‫–‪–9‬‬

                                                                               ‫النص الرابع — ع ّما تبحث المؤسسات اإلعالمية اإللكترونية في الموظفين؟‬

                                                                                                                                                           ‫اقرأوا الفقرة ‪ ‬من النص الرابع وأجيبوا‬

                                                                                                                                           ‫ما الظاهرة المنشرة اآلن في عالم اإلعالم؟‬                                                    ‫‪.33‬‬


     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




                                                                                       ‫لماذا قابلت شبكة الصحفيين الدوليين شركتي “خرابيش” و“حبر”؟‬                                                                                       ‫‪.34‬‬


     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬
     ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬




    ‫اقرأوا الفقرة ‪ ‬ثم أجيبوا على األسئلة التالية بكتابة الحرف المناسب للجواب الصحيح في المربع المخصص لذلك‪.‬‬

                                                                                                                                                                              ‫عنوان الفقرة الثانية هو…‬                                 ‫‪.35‬‬

                                                                                                                                     ‫متطلبات للعمل في شركة “خرابيش”‪.‬‬                                                            ‫أ‪.‬‬
                                                                                                                                      ‫المجال اإلعالمي لشركة “خرابيش”‪.‬‬                                                         ‫ب‪.‬‬
                                                                                                                                       ‫وظائف خالية في شركة “خرابيش”‪.‬‬                                                          ‫ج‪.‬‬
                                                                                                                                    ‫األهداف اإلعالمية لشركة “خرابيش”‪.‬‬                                                          ‫د‪.‬‬

                                                                                                                                          ‫تنتج شركة خرابيش برامج تعرض على…‬                                                             ‫‪.36‬‬

                                                                                                                                                                                            ‫السينما‪.‬‬                            ‫أ‪.‬‬
                                                                                                                                                                                         ‫التلفزيون‪.‬‬                           ‫ب‪.‬‬
                                                                                                                                                                                          ‫اإلذاعية‪.‬‬                           ‫ج‪.‬‬
                                                                                                                                                                                 ‫الشبكة العنكبوتية‪.‬‬                            ‫د‪.‬‬

                                                                                                                                                                      ‫تنتج شركة خرابيش برامج…‬                                          ‫‪.37‬‬

                                                                                                                                                                                                        ‫غالية‪.‬‬                  ‫أ‪.‬‬
                                                                                                                                                                                                      ‫مبتكرة‪.‬‬                 ‫ب‪.‬‬
                                                                                                                                                                                                       ‫مفتعلة‪.‬‬                ‫ج‪.‬‬
                                                                                                                                                                                                      ‫وثائقية‪.‬‬                 ‫د‪.‬‬




‫‪Turn over / Tournez la page / Véase al dorso‬‬

                                                                                                             ‫‪12EP09‬‬
‫‪M15/2/ABARA/SP1/ARA/TZ0/XX/Q‬‬                                                                                ‫– ‪– 10‬‬

                                                                                                                                              ‫استخرجوا من الفقرة ‪ ‬كلمات بالمعنى التالية‪:‬‬

    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬         ‫يتقيد‬   ‫‪.38‬‬




    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬         ‫إنهاء‬   ‫‪.39‬‬




    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬       ‫يتكيف‬     ‫‪.40‬‬




                                                                                                                                                                         ‫أكملوا الفقرة ‪ ‬بالكلمة المناسبة‪.‬‬

                                                                 ‫أيضا ً‬                                            ‫أن‬                                            ‫ما‬
                                                                ‫بحيث‬                                             ‫ليس‬                                            ‫إن‬


    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬   ‫[ – ‪] – 41‬‬    ‫‪.41‬‬




    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬   ‫[ – ‪] – 42‬‬    ‫‪.42‬‬




    ‫‪.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .‬‬   ‫[ – ‪] – 43‬‬    ‫‪.43‬‬




                                                                                                             ‫‪12EP10‬‬
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP11
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP12
