m15/2/abDAN/sP1/DAN/TZ0/XX/q




Danish B – Standard level – Paper 1
Danois B – Niveau moyen – Épreuve 1
Danés B – Nivel medio – Prueba 1

Friday 8 May 2015 (afternoon)                               Candidate session number
Vendredi 8 mai 2015 (après-midi)                          Numéro de session du candidat
Viernes 8 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the paper 1 questions.
 Refer to the text booklet which accompanies this booklet.
 Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
 The maximum mark for this examination paper is [45 marks].

Livret de questions et réponses – Instructions destinées aux candidats
 Écrivez votre numéro de session dans les cases ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
 Le nombre maximum de points pour cette épreuve d’examen est de [45 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
 Escriba su número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la prueba 1.
 Consulte el cuaderno de textos que acompaña a este cuaderno.
 Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
 La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                             2215 – 2216
     10 pages/páginas                                    © International Baccalaureate Organization 2015




                                             12EP01
                                                                            –2–                            m15/2/abDAN/sP1/DAN/TZ0/XX/q

Tekst A — Fænomenet Benjamin

1.    Fra sætningerne A til H vælg de tre sætninger, som er rigtige ifølge tekst A. Skriv bogstavet i
      boksene i vilkårlig rækkefølge.                                                              [3 point]


      Eksempel:             A             A.       Benjamin er i København.
                                          B.       Benjamin har hjulpet med at designe sit eget tøjmærke.
      		                                  C.       Benjamin er i København for at møde sine fans.
                                          D.       Benjamin har designet en tøjkollektion i sin juleferie.
      		
                                          E.       Benjamins ansigt er på tøjkollektionen.
                                          F.       Benjamins tøj sælges hovedsageligt online.
      		
                                          G.       Benjamins målgruppe er piger mellem 13 og 19 år.
                                          H.       Benjamin prøver at få sit tøj til at se meget voksent ud.



Find det ord eller udtryk i linje 12–17, der betyder det følgende.

Eksempel:          fotografi

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  billede. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.    almindelig


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




3.    efterhånden


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




4.    promovere


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           12EP02
                                                                            –3–                            m15/2/abDAN/sP1/DAN/TZ0/XX/q

Svar på følgende spørgsmål.

5.   Hvordan havde Benjamin det på sit værelse, da han var lille?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




6.   Hvor mange når Benjamins billeder ud til?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Hvilke ord kan fyldes i hullerne i linje 21–24? Vælg fra listen nedenfor og, skriv nedenfor.

                  fans                             huset                             søskende                         væggene

                  gulvene                          publikum                          studerende                       værelset


Eksempel: [ – X – ]              . . . . . . . . . . . . . . . . . . . . . . . . væggene. . . . . . . . . . . . . . . . . . . . . . . . . . . . 


7.   [–7–]                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8.   [–8–]                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




9.   [–9–]                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           12EP03
                                                                      –4–                          m15/2/abDAN/sP1/DAN/TZ0/XX/q

Tekst B — Zornig vil have socialt udsatte til at stemme

Sætningerne herunder er enten rigtige eller forkerte. Sæt et kryds [] ved det rigtige svar og skriv
derefter et relevant citat fra teksten, der underbygger dit svar. Både et korrekt kryds [] og citat er
nødvendigt for at få point.

                                                                                                                                Rigtig Forkert
Eksempel: Zornig er ikke længere formand for Børnerådet.                                                                           

         Begrundelse:. . . . . . . . . . .  Tidligere formand for Børnerådet . . . . . . . . . . . . . . . . . . . . . . . 


         Kontanthjælpsmodtagere er den gruppe, der modtager flest penge fra
10.
         kommunen.

         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




11.      Zornigs kampagne skal få alle danskere til at stemme til næste kommunalvalg.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




12.      Politikerne er ikke gode nok til at lytte til kontanthjælpsmodtagerne.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                     12EP04
                                                       –5–                    m15/2/abDAN/sP1/DAN/TZ0/XX/q

Vælg det rigtige svar ud fra A, B, C, D. Skriv bogstavet i boksen.

13.    Hvilken af følgende er ikke korrekt om folkene, der er involverede i kampagnen ”Stemmer på
       kanten”? (linje 25)

       A.    De vil besøge folk, hvor de bor.
       B.    De vil kontakte folk over telefonen.
       C.    De vil organisere møder for at diskutere politik.
       D.    De vil benytte online platforme.

14.    ”Vi rører nu op i gryden” (linje 30) betyder…

       A.    at ændre tingenes tilstand.
       B.    at irritere en bestemt gruppe mennesker.
       C.    at donere mad til de fattige.
       D.    at miste orienteringen i livet.

15.    Hvad betyder det, ”at kampagnen ikke er partipolitisk”? (linje 31)

       A.    At kampagnen er målrettet folk, der gerne vil starte en politisk karriere.
       B.    At kampagnen ikke er knyttet til politik.
       C.    At kampagnen er målrettet folk, der ikke er medlem af et politisk parti.
       D.    At kampagnen ikke er knyttet til et enkelt politisk parti.


Udfyld følgende skema ud ved at præcisere, hvem eller hvad de understregede ord refererer til.

                                                  refererer
               I sætningen…                                                                      til…
                                                   ordet…

 Eksempel: som søndag sætter gang
                                                    ”som”          . . . . . . . . . . .  Lisbeth Zornig. . . . . . . . . . 
           i (linje 6)


 16.    at bruge deres stemme (linje 7)             ”deres”        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


 17.    skal i hendes øjne (linje 12)              ”hendes”        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


 18.    Her lever de socialt udsatte
                                                     ”Her”         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        (linje 20)


 19.    at gøre sig attraktive (linje 30)            ”sig”         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


 20.    alle disse stemmer (linje 31)               ”disse”        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                   Turn over / Tournez la page / Véase al dorso

                                                       12EP05
                                                    –6–                m15/2/abDAN/sP1/DAN/TZ0/XX/q

Tekst C — Miljøformand: Vi mangler viden om modeindustri og miljø

Match resuméerne med afsnittene i teksten. Skriv det korrekte bogstav i boksene.


Eksempel: Afsnit         A      A.   Vi ved ikke nok om forbruget af tøj i Danmark.
                                 B.   En løsning på problemet kunne være at købe tøj, der er
21.   Afsnit                         produceret i Danmark.
                                 C.   Vi ignorerer konsekvenserne for andre, når vi køber tøj.
22.   Afsnit 
                                 D.   Både dem, der laver tøj, og dem, der køber tøj, bør være en del
23.   Afsnit                         af løsningen.
                                 E.   Vi ved ingenting om, hvor meget tøj danskerne køber.
                                 F.   Danskerne er generelt ikke særlig interesserede i naturen.
                                 G.   Det er mere skadeligt for miljøet at lave tøj, end vi tror.
                                 H.   Det er producenternes ansvar at lave tøj på en mere
                                      miljøbevidst måde.



Find det ord i højre kolonne, som meningsmæssigt kan erstatte et af ordene i kolonnen til venstre.


Eksempel: supermarked (linje 6)        H       A.       ansvarlige
                                               B.       indsigt
24.   fokus (linje 1)
                                               C.       læring
25.   viden (linje 2)                          D.       undersøgelse

26.   forpligtede (linje 19)                   E.       intelligens
                                               F.       opgave
27.   måling (linje 21)
                                               G.       opmærksomhed
                                               H.       butik
                                               I.       skyldige
                                               J.       eftersøgning




                                                    12EP06
                                                                  –7–                            m15/2/abDAN/sP1/DAN/TZ0/XX/q

Hvilke ord kan fyldes i hullerne i linje 28–34? Vælg fra listen nedenfor, og skriv nedenfor.

                   at              der                      eller                    ifølge                  når

                   da              efter                    fordi                    mens                    som




28.   [ – 28 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




29.   [ – 29 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




30.   [ – 30 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




31.   [ – 31 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




32.   [ – 32 – ]        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Vælg det rigtige svar ud fra A, B, C, D. Skriv bogstavet i boksen.

33.   Hvilken af følgende karakteriserer bedst teksten?

      A.    Den reklamerer skjult for rapporten ”Fashioning sustainability 2013”.
      B.    Den kritiserer i hårde ord tøjindustrien.
      C.    Den er for det meste subjektiv og følelsesfuld.
      D.    Den er for det meste objektiv og baseret på undersøgelser.




                                                                                     Turn over / Tournez la page / Véase al dorso

                                                                 12EP07
                                                 –8–                 m15/2/abDAN/sP1/DAN/TZ0/XX/q

Tekst D — Anmeldelse af Detektiverne

Match den første del af sætningen med den korrekte slutning i højre kolonne, så de er korrekte. Skriv
det korrekte bogstav i den relevante boks.


Eksempel: Matildes hærværk…                D        A.    er ikke særlig godt konstrueret.
                                                    B.    er en virkelig historie om en dansk gruppe
34.   Matilde…                                            teenagere.

35.   Baggrunden for manuskriptet…                  C.    er engageret i undervisningen.
                                                    D.    er ikke ødelæggende.
36.   Børnenes dialog…
                                                    E.    er rettet mod alle bilejere.
                                                    F.    er en typisk dansk teenager.
                                                    G.    er samtaler med danske elever.
                                                    H.    er flydende og teenageagtig.




                                                 12EP08
                                                                      –9–                          m15/2/abDAN/sP1/DAN/TZ0/XX/q

Sætningerne herunder er enten rigtige eller forkerte. Sæt et kryds [] ved det rigtige svar og skriv
derefter et relevant citat fra teksten, der underbygger dit svar. Både et korrekt kryds [] og citat er
nødvendigt for at få point.

                                                                                                                                Rigtig Forkert

37.      Der er mange, der gerne vil være med i Matildes detektivbureau.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




38.      Det er ikke børnenes ansvar, når en film ikke er god.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




39.      De tre børns skuespil passer ikke godt sammen.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




40.      De roller, der ikke spilles af børn, er for det meste meget stereotype.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




41.      De fleste karakterer i filmen er sjove.


         Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                        Turn over / Tournez la page / Véase al dorso

                                                                     12EP09
                                                  – 10 –             m15/2/abDAN/sP1/DAN/TZ0/XX/q

Vælg det rigtige svar ud fra A, B, C, D. Skriv bogstavet i boksen.

42.   Anmeldelsen er kritisk over for den indirekte reklame fordi…

      A.   morens skuespil er for dårligt.
      B.   filmens målgruppe er børn og unge.
      C.   den ikke er integreret i handlingen.
      D.   den viser en skuespiller med firmalogo på tøjet.

43.   Hvad menes der i linje 14 med ordet ”skolekomedieforestilling”?

      A.   At filmen vil appellere til skoleelever.
      B.   At filmen indeholder mange bandeord.
      C.   At filmen er underholdende.
      D.   At filmen er amatøragtig.




                                                  12EP10
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP11
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP12
