m15/2/abhin/HP1/HIN/TZ0/XX/Q




Hindi B – Higher level – Paper 1
Hindi B – Niveau supérieur – Épreuve 1
Hindi B – Nivel superior – Prueba 1

Friday 8 May 2015 (afternoon)                               Candidate session number
Vendredi 8 mai 2015 (après-midi)                          Numéro de session du candidat
Viernes 8 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [60 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [60 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                             2215 – 2255
     14 pages/páginas                                    © International Baccalaureate Organization 2015




                                             16EP01
                                                –2–                  m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश क — संगोष्ठी

निम्नलिखित प्रश्न पाठांश क (पंक्ति 1–15) पर आधारित हैं।        नीचे दिए गए सही उत्तर का वर्ण कोष्ठक
में लिखें।

1.   अप्रवासी भारतीयों से क्या अपेक्षा की गई है ?

     क.   त्यौहारों के प्रचार की
     ख.   हिंदी में बात करने की
     ग.   भारत का सम्मान करने की
     घ.   संस्कारों के परिवर्तन की

2. 	हिंदी के विकास में सकारात्मक भूमिका कैसे निभाई जा सकती है ?

     क.   अन्य भाषाओँ का अधिकाधिक प्रयोग कर
     ख.   अन्य भाषाओँ को व्यवसाय से जोड़ कर
     ग.   हिंदी में प्रोद्योगिक शब्दावली का विस्तार कर
     घ.   हिंदी का व्यावसायिक रूप निश्चित कर

3.   अप्रवासी भारतीय सांस्कृतिक राजदत
                                    ू की भूमिका कैसे निभा सकते है ?

     क.   वह संविधान को बदल सकते हैं
     ख.   भारत के राजदत      ू बन सकते हैं
     ग.   साहित्य को प्रकाशित कर सकते है
     घ.   हिंदी पस
                 ु ्तकें भें ट कर भाषा का प्रचार कर सकते हैं

4. 	हिंदी के विश्वव्यापी रूप को कैसे सशक्त किया जा सकता है ?

     क.   विकिपीडिया का प्रयोग समाप्त कर
     ख.   राष्ट्रभाषा प्रचार समिति का निर्माण कर
     ग.   विश्व हिंदी सम्मेलन द्वारा अपनाये संकल्पों का पालन कर
     घ.   निबंधकारों को हिन्दी सिखाकर




                                               16EP02
                                                                                                              –3–                                               m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश क (पंक्ति 16–21) के आधार पर उत्तर दें ।

5.	हिंदी का कैसा रूप नैट पर उभरकर आ रहा है ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




6.   भाषा के विकास में क्या सहायक सिद्ध होता है ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




7.      तथाकथित द्वितीय भाषा का स्तर किस समुदाय के लोगों द्वारा प्राप्त हुआ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8.	हिंदी के उत्थान में अप्रवासी भारतीयों से अधिक किसके योगदान की अपेक्षा की गयी है ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                            Turn over / Tournez la page / Véase al dorso

                                                                                                             16EP03
                                            –4–                m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश ख — कठपुतलियों का इतिहास

9.   वाक्यांश क से ञ में पाठांश ख (पंक्ति 1–15) पर आधारित चार सही वाक्यों को चन
                                                                              ु े।   उचित
     अक्षर कोष्ठक में लिखें।                                                           [4 अंक]


     उदाहरण:    ख       क.    भीड़ में कला खो जाती है ।
                        ख.    लोगों की सराहना कला को जीवित रखने का एक माध्यम है ।
                        ग.    कठपुतली के खेल समाज की समस्याओं पर भी आधारित होते हैं।
                        घ.    कठपत
                                 ु ली लोकसंस्कृति पर आधारित प्रदर्शन से लोगों का मनोरं जन
                              करती है ।
                        ङ.    इस तमाशे से लोगों को नाटकीय जीवन के प्रति जागरूक किया
                              जाता है ।
                        च.    कठपुतली के खेल स्थानीय जनजीवन से अलग हैं।
                        छ.    राजा महाराजाओं ने इस कला को सराहा।
                        ज.    लोग इतिहास को मनोरं जन मानते हैं।
                        झ.    राजा महाराजाओं ने इस कला पर शासन किया।
                        ञ.    इस कला द्वारा लोग अपने गौरवमय इतिहास को जान पाते हैं।




                                            16EP04
                                                                –5–                          m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश ख की पंक्ति 16–22 पर आधारित यह वाक्य सही या गलत हैं। सही कोष्ठक में निशान []
लगाएं और पाठांश के वह वाक्य भी लिखें जिनसे आपको यह जानकारी प्राप्त हुई है । अंक प्राप्त करने
के लिए दोनों उत्तर आवश्यक हैं।

                                                                                                                       सही        गलत

उदाहरण: विदे शों में भी भारतीय कठपुतलियों को सराहा जाता है ।                                                            


        औचित्य: . . . . . . . . . . . . . . . . . . . . विदे शों में मांग बढ़ रही है . . . . . . . . . . . . . . . . . . . . . . . . . .


10.     कठपुतली के नैन-नक्श बनाने के लिए हल्के रं गों का प्रयोग किया जाता है ।

        औचित्य:        ..................................................................
                       ..................................................................




11.     कठपुतली की कला के पारं परिक रूप में परिवर्तन हुआ है ।

        औचित्य:        ..................................................................
                       ..................................................................




12.     यह कला गांव के चौपालों तक ही सीमित रह गई।

        औचित्य:        ..................................................................
                       ..................................................................




13.     शिक्षा के प्रचार-प्रसार में कठपत
                                       ु ली की कला ने महत्वपर
                                                            ू ्ण भमि
                                                                  ू का निभाई है ।

        औचित्य:        ..................................................................
                       ..................................................................




                                                                                 Turn over / Tournez la page / Véase al dorso

                                                                16EP05
                                                  –6–                   m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश ख (पंक्ति 23–32) से लिए वाक्यांशो में रे खांकित शब्द जिसके लिए प्रयोग किये गए हैं, उन्हें
दायीं ओर लिख तालिका पूरी करें । एक उदाहरण दिया गया है ।


                     वाक्यांश                         शब्द             संबंधित व्यक्ति/अभिव्यक्ति


उदाहरण:    यहाँ इसकी दो हज़ार वर्ष…
                                                     “यहाँ”   . . . . . . . . . . . . .राजस्थान . . . . . . . . . . 
           (पंक्ति 23)


14.   उनकी मान्यता है …    (पंक्ति 24)               “उनकी”   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


15.   …कारण वे ज़मीन पर…          (पंक्ति 25–26)        “वे”   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


16.   …है , जिसे कहानी के अनुरूप… (पंक्ति 27)        “जिसे”   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


17.   …को इसका सबसे पुराना… (पंक्ति 28)              “इसका”   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


18.   …हैं, इसे ढीला छोड़ दिया…      (पंक्ति 29)       “इसे”   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


19.   वह जो प्रदर्शन करना…      (पंक्ति 30–31)        “वह”    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                  16EP06
                                                                                                               –7–                                               m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश ग — ऊर्जा संकट

पाठांश ग (पंक्ति 1–16) के आधार पर बायीं ओर वाक्य का पहला अंश दिया गया है इसे दायीं ओर के
वाक्यों से मिला कर पूरा करें । वाक्य के साथ दिया वर्ण बायीं ओर के कोष्ठक में लिखें। एक उदाहरण
दिया गया है । ध्यान रहे दिए गए विकल्प आवश्यकता से अधिक हैं।


उदाहरण: ऊर्जा का उपभोग…                                                        ख                      क.	दे श को ईंधन प्रदान करता है ।
                                                                                                      ख.            दे श के जीवन स्तर का मानदं ड है ।
20.   उज्जवल भविष्य…
                                                                                                      ग.            ऊर्जा व ईंधन की बचत से ही सम्भव होगा।
21.   विद्युत आपूर्ति में कमी…                                                                        घ.            भावी समस्याओं की सच
                                                                                                                                      ू क है ।
                                                                                                      ङ.            पेट्रोलियम पदार्थों से पूरी की जा सकती है ।
22.   नागरिक जागरूकता…
                                                                                                      च.            द्वारा ऊर्जा की समस्या हल की जा सकती है ।

23.   ऊर्जा विकल्पों में बिजली…                                                                       छ.            के लिए सुविधाएं आवश्यक हैं।
                                                                                                      ज.            को सहज व सग
                                                                                                                              ु म प्रकार माना गया है ।
24.   सुविधाजनक जीवनशैली…
                                                                                                      झ.	प्राकृतिक संसाधनों के शोषण का कारण है ।
                                                                                                      ञ.            ऊर्जा विकास में बाधा बन गयी है ।
                                                                                                      ट.            अन्य रूप में भी प्रयुक्त हो रही है ।
                                                                                                      ठ.            पेट्रोलियम पदार्थो के कीमतो में बचत सम्भव है ।



पाठांश ग (पंक्ति 17–24) में से वो शब्द चुनें जिनका अर्थ नीचे दिया गया है ।

उदाहरण: भविष्य में आने वाली

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  भावी. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

25.   एकत्रित की गई


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




26.   आदर्श मान अनुसरण करना


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP07
                                                                                                               –8–                                               m15/2/abhin/HP1/HIN/TZ0/XX/Q


27.   पांच वर्ष की अवधि में पूर्ण होने वाला


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




28.   गहन सोच


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




29.   आसपास का वातावरण


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




30.   कार्य में परिणत कर पालन करना


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




31.   अल्पव्यय संबंधी


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                              16EP08
                                                                                                               –9–                                               m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश ग (पंक्ति 25–33) के आधार पर उत्तर दें ।

32.   ऊर्जा बचत कार्यक्रम किस नाम से जाना जाता है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




33.   उपकरणों पर अधिक “तारों” का अर्थ किसके कम व्यय का सूचक है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




34.   तारांकित मूल्यांकण किसके ईंधन उपयोग संबंधी जानकारी में सहायक होगा?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




35.   वर्गीकरण आंकड़ो को किस वर्ष अवधि में नया रूप दे ने की योजना है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




36.   संरक्षण उपाय द्वारा बिजली की क्षमता बढ़ने का अनुमान किसने लगाया?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP09
                                            – 10 –             m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश घ — स्वाभिमानी

पाठांश घ की पंक्ति 1–10 पर आधारित यह वाक्य सही या गलत हैं। सही कोष्ठक में निशान []
लगाएं और पाठांश के वह वाक्य भी लिखें जिनसे आपको यह जानकारी प्राप्त हुई है । अंक प्राप्त करने
के लिए दोनो उत्तर आवश्यक हैं।

                                                                                सही    गलत

37.    लेखक गहरी सोच में थे।

       औचित्य:   ..................................................................




38.    लेखक जीवन की बीती बातों को याद कर रहे थे।

       औचित्य:   ..................................................................




39.    लेखक बच्चों की आवश्यकताएं परू ी करते थे।

       औचित्य:   ..................................................................




40.    पक्षी-शावक भूख से परे शान थे।

       औचित्य:   ..................................................................




41.    लेखक को पक्षी की अवस्था पर गस
                                   ु ्सा आने लगा था।

       औचित्य:   ..................................................................




                                            16EP10
                                                                                                              – 11 –                                             m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश घ (पंक्ति 11–15) के आधार पर उत्तर दें ।

42.   पक्षी कहाँ बैठा था?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




43. 	लेखक ने अपनी पत्नी से क्या लाने को कहा?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




44.   पक्षी की लाचारी दिखाने के लिए किस शब्द का प्रयोग किया गया है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP11
                                               – 12 –              m15/2/abhin/HP1/HIN/TZ0/XX/Q


निम्नलिखित प्रश्न पाठांश घ (पंक्ति 16–24) पर आधारित हैं।    नीचे दिए गए सही उत्तर का वर्ण
कोष्ठक में लिखें।

45.   पत्नी की बात सुन कर लेखक को क्या अनुभव हुआ?

      क.   आशा बंधी
      ख.   झटका लगा
      ग.   हं सी आई
      घ.   शांति मिली

46.   पक्षी और लेखक की स्थिति में क्या समानता है ?

      क.   अकेलापन
      ख.   व्यस्तता
      ग.   अभिलाषा
      घ.   अविश्वास

47. 	लेखक के एकाकीपन का क्या कारण है ?

      क.   समय का अभाव
      ख.   आर्थिक स्थिति
      ग.   बच्चों की नाराज़गी
      घ.   बच्चों की व्यस्तता

48.   पक्षी के बिखरे दाने न उठाने से उसकी किस चारित्रिक विशेषता का संकेत प्राप्त होता है ?

      क. स्वाभिमान
      ख.	क्रोध
      ग. थकान
      घ. भूख




                                               16EP12
                                             – 13 –                  m15/2/abhin/HP1/HIN/TZ0/XX/Q


पाठांश ङ — मोबाइल की दनि
                      ु या के प्रमुख चलन

पाठांश ङ के अनच
              ु ्छेदों को दायीं ओर लिखे उचित वाक्याशों से मिलाएं।     वाक्याशों के साथ लिखे वर्ण को
बायीं ओर दिए कोष्ठक में लिखें। एक उदाहरण दिया गया है ।


उदाहरण: अनुच्छे द [ – X – ]   ग       क.   विश्वव्यापी वेब विससित होंगे
                                      ख.   ग्राहकों की मांग बढ़ेगी
49.   अनुच्छेद [ – 49 – ]
                                      ग.   ई-कॉमर्स का बाज़ार ज़ोर पकड़ेगा
50.   अनच
        ु ्छेद [ – 50 – ]             घ.   आँकड़ों की भूमिका बढ़ेगी
                                      ङ.   पहनने योग्य उपकरणों का प्रचलन बढ़ेगा
51.   अनच
        ु ्छेद [ – 51 – ]
                                      च.   सुरक्षा का आश्वासन बढ़ेगा
52.   अनुच्छेद [ – 52 – ]             छ.   निजी क्लाउड का चलन बढ़ेगा

53.   अनुच्छेद [ – 53 – ]             ज.   मोबाइल से लेन-दे न बढ़ेगा
                                      झ.	डरावने विचार बढ़ें गे
                                      ञ.   मशीनों द्वारा वार्तालाप व कार्यकुशलता बढ़ेगी
                                      ट.   मोबाइल पर समय व्यतीत होगा
                                      ठ.   एकत्रित आंकड़े असुरक्षा प्रदान कर सकते हैं




                                                          Turn over / Tournez la page / Véase al dorso

                                             16EP13
                                                                                     – 14 –                                              m15/2/abhin/HP1/HIN/TZ0/XX/Q


प्रश्न 54–57 पाठांश ङ की पंक्ति 36–43 पर आधारित है ।                                                          उचित शब्दों द्वारा रिक्त स्थानों की पूर्ति
करें । एक उदाहरण दिया गया है ।



               इस तकनीक की दनु िया में आने वाले बदलाव केवल रोचक ही नहीं  [ – X – ]
               ग्राहकों को लभ  ु ाने वाले भी हैं। दे श की राजनीति  [ – 54 – ]  इस विकास से
               वंचित नहीं है । राजनैतिक दल  [ – 55 – ]  चुनावी उम्मीदवार अपने चुनाव
               अभियान में आधुनिकतम प्रोद्योगिकी को माध्यम बनाने के लिए आतुर
               है ।  [ – 56 – ]  अनुमान लगाना असम्भव नहीं है पर अपने अभियान में कौन
               सा दल इसका कैसे उपयोग करे गा इस पर से पर्दा तो आने वाला समय ही
               उठाएगा। अब तक तो एक ही बात स्पष्ट है कि तकनीक  [ – 57 – ]  आए
               इस बदलाव ने परम्परागत जीवन शैली बदल डाली है ।



                        सिर्फ                           भी                          और                         या                               बल्कि

                        द्वारा                          साथ                         वरना                       फिर भी                           हालांकि

उदाहरण: [ – X – ]       . . . . . . . . . . . . . . . . . . . . . . . . .  बल्कि  . . . . . . . . . . . . . . . . . . . . . . . . 


54.   [ – 54 – ]       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




55.   [ – 55 – ]       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




56.   [ – 56 – ]       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




57.   [ – 57 – ]       .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                      16EP14
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP15
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP16
