m15/2/ABJPN/HP1/JPN/TZ0/XX/Q




Japanese B – Higher level – Paper 1
Japonais B – Niveau supérieur – Épreuve 1
Japonés B – Nivel superior – Prueba 1

Friday 8 May 2015 (afternoon)                               Candidate session number
Vendredi 8 mai 2015 (après-midi)                          Numéro de session du candidat
Viernes 8 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [60 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [60 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                             2215 – 2273
     13 pages/páginas                                    © International Baccalaureate Organization 2015




                                             16EP01
                                                                                                                 –2–                                              m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

問題 A                       大学入学が秋になったら…


1.   第 ① 段落から第 ③ 段落まで読んで、下の文の中から正しいものを 4 つ選びなさい。
     A ～ J で答えなさい。                                                                                                                                                                                                                        [4 点 ]

                                                                                                             でんとうてき

     例:                        A                     A.            日本の入学式は伝統的には春でした。
                                                     B.            日本の高校生は大学入学を秋に変えたいと思っています。
                                                     C.            今、日本の大学は入学の時期を自由に決めることができます。
                                                                                                                                                                   きょうみ
                                                     D.            東京大学の入学の時期が変わっても興味を持つ人は少ないです。
                                                     E.            学生全員を秋入学にしている大学は日本にまだありません。
                                                     F.            留学生が秋に入学できる大学は日本に一つもありません。
                                                     G.            世界の多くの国で大学入学は 4 月になっています。
                                                     H.            日本の大学が秋入学になると、留学しやすくなります。
                                                     I.            日本の大学には留学生がもう多くいすぎて、問題です。
                                                                    わ     せ     だ
                                                     J.            早稲田大学の留学生の数は多くなっていく一方です。




第 ④ 段落から第 ⑥ 段落まで読んで、下の意味の言葉を文中から探しなさい。


例 : 外国


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 海外 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



2.   人の数

     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



3.   問題

     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                16EP02
                                                                                                                 –3–                                              m15/2/ABJPN/HP1/JPN/TZ0/XX/Q


4.   本当になる

     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



5.   一般的になったら

     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



6.   違ってくる

     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




第 ④、⑤ 段落を読んで、質問に日本語で答えなさい。
                                                                                                            たいど
7.   日本の学生は留学について、今どんな態度を持っていますか。


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8.   日本の若い人はどうして将来外国に行って働かなければならないかもしれませんか。


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




9.   ギャップイヤーを利用して、どんな活動ができますか。文中から 1 つ書きなさい。


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                              Turn over / Tournez la page / Véase al dorso

                                                                                                                16EP03
                                            –4–      m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

問題 B          においで         もっと楽しく


第 ① 段落から第 ③ 段落まで読んで、A、B、C、D の中から正しいものを選びなさい。

10.   日本では今、レストランで主にどうやって食事を選びますか。

      A.    ウェイトレスのおすすめ料理を耳で聞いて選びます。			
                                     はな
      B.    料理の においをかいで、鼻で選びます。
      C.    サンプルをちょっとだけ食べて口で選びます。
      D.    料理のモデルを目で見て選びます。


      きゅうかく
11.   嗅覚ディスプレーは、だれが研究していますか。

      A.    石田教授が一人で研究しています。						
                  のうこう
      B.    東京農工大学と外国の大学がいっしょに研究しています。
      C.    見学が好きな大学生が大きなグループで研究しています。
      D.    石田教授の研究室の人が何人かで研究しています。


      きゅうかく
12.   嗅覚ディスプレーはどんな事をしますか。
            がめん                 はな
      A.    画面を見ている人の鼻の写真をとって、研究します。			
            がめん
      B.    画面の絵に合った においを作り出します。
                                      がめん
      C.    部屋のにおいに合った絵を画面に映します。
      D.    レストランのメニューをもっと分かりやすくします。


      がめん
13.   画面に近づくと、どうして ももの においが するのですか。

      A.    本当は においは ないのですが、絵を見ると頭の中で  				
		          においを感じるのです。
            がめん
      B.    画面の近くに、実物のももが おいてあって、においが するのです。
            こうりょう        えきたい
      C.    香料という液体が においの元になっているのです。
      D.    レストランで作っている料理の いい においが、窓から入ってくるのです。




                                            16EP04
                                                                                                               –5–                                              m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

第 ④、⑤ 段落を読んで、文の前半と後半を正しくつなげなさい。A ～ J で答えなさい。


例 : この                 そうちは将来 …                                                                G                     A.            病院で使われるでしょう。
                                                                                                                                   がめん
                                                                                                                     B.            画面に顔を近づけて においを出します。
                 はくぶつかん
14.   科学博物館で使った場合、…                                                                                                  C.            においしか ついていません。
                                                                                                                     D.
                                                                       がめん
15.   チョコレートドリンクの画面                                                                                                                飲み物も大切です。
      には …                                                                                                           E.            画面にさわって、においを出します。
                                                                                                                     F.            もっとおいしくなります。
16.   料理は、におい以外に …
                                                                                                                     G.            飲食店で使われるでしょう。
                                                                                                                     H.            温度も大切です。
17.   ヒーターもつけると、料理が …
                                                                                                                     I.            ヒーターも ついています。
                                                                                                                     J.            もっと自然に感じられます。



第⑥段落を読んで、質問に日本語で答えなさい。

18.   石田教授は将来どんなロボットを作ろうと思っていますか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



                 はな                                                                はな
19.   犬の鼻は、どんな点で人間の鼻より いいですか。文中から 1 つ書きなさい。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



                       はな                                                                           かつやく
20.   犬は、鼻を使って、今、どのように活躍していますか。文中から 1 つ書きなさい。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




21.   ロボットがあったら、どんな点で犬より役に立つでしょうか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP05
                                         –6–      m15/2/ABJPN/HP1/JPN/TZ0/XX/Q
                                    かぶ
問題 C            アベノミクスで円安と株高進む


A、B、C、D の中から正しいものを選びなさい。
            けいき
22.   日本の景気は今どうですか。
           けいき
      A.   景気が悪くて、人々の生活は大変です。					
           けいき
      B.   景気はまだまだ悪いですが、人々の生活は少し楽になりました。
           けいき
      C.   景気は少し良くなりましたが、人々の生活はまだ大変です。
           けいき
      D.   景気が良くなって、人々の生活が楽になりました。


23.   円安になると、日本から輸出する会社は、どうなりますか。

      A.   外国に物が売れなくなって困ります。					
      B.   お金が もっと もうかるので うれしいです。
      C.   お金が前ほど もうからなくなって大変です。
      D.   円を使わないで、ドルを使うようにします。


24.   高い うで時計や高級車は、どうして日本国内で売れているのですか。
           かぶ
      A.   株が高くなって、いい気分になった人が買うからです。			
           けいき
      B.   景気が悪いとき、高い物はその価値をたもつからです。
      C.   円が安いので、高い物でも安く買えるから売れているのです。
      D.   つらい経済の中、何か一ついい物を持ちたくて買うからです。


25.   人々の生活はどうして良くなっていないのですか。
           こうきゅうしゃ                ぜいきん
      A.   高級車 が多くなって、税金が上がったからです。				
      B.   会社でがんばって働いても、給料が前と同じだからです。
                           しっぱい
      C.   アベノミクスが失敗したからです。
                 しゅしょう しゅしょう
      D.   安部 首相 が首相をやめてしまったからです。




                                         16EP06
                                                  –7–                     m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

本文の 26 ～ 28 には どの質問が入りますか。 A ～ H で答えなさい。


例: [–例–]               D        A.   インフレは出てくるかな？
                                B.   一年前は いくらだったの？
26.   [ – 26 – ]
                                C.   輸入会社はどうなったの？

27.   [ – 27 – ]                D.   ｢ アベノミクス ｣ って何？
                                E.   アメリカと比べると？
28.   [ – 28 – ]                     かぶ
                                F.   株は？
                                          しゅしょう
                                G.   安部 首 相 ってだれ？
                                                           けいき
                                H.   アベノミクスで景気が良くなったのは、どうして？



下の言葉は、 文中では、 どんな意味で使われていますか。 A ～ J で答えなさい。


例 : ニュース            ( 2 行目）               E        A.      労働条件が悪い
                                                           かいふく
                                                   B.      回復
29.   流行語          ( 3 行目）
                                                   C.      若い人だけが使う言葉
                                                   D.      たくさん送り出した
30.   明るさ          ( 3 行目）
                                                   E.      新聞の話題
31.   ばらまいた           ( 9 行目）                      F.      お金が足りない
                                                   G.      使わせた
32.   生活が苦しい           ( 21 行目）                    H.      一時的によく使われている言葉
                                                   I.      新しい事
                                                   J.      電球のひかり




                                                                  Turn over / Tournez la page / Véase al dorso

                                                  16EP07
                                                                                      –8–                                             m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

問題 D           思い出のリサイクル


近所のおばさんの話のまとめです。33 ～ 37 にはどの言葉が入りますか。
□の下にある言葉から、正しいものを選んで、33 ～ 37 の所に書きなさい。


                   著者の家の近くに一人のおばさんが [ – 例 – ] いました。そのおば
               さんは毎朝みんなが出したゴミを [ – 33 – ] のです。そして、間違っ
               た日にゴミを出した人が [ – 34 – ]、その人の家に行きました。そして、
               その人を注意 [ – 35 – ] のです。著者は、そのおばさんの [ – 36 – ] が
               正しいと みとめながらも、いつまでも、おばさんが [ – 37 – ] でした。

                                                                                                                                                                              とくい
              集める                いると                               感想                          させられる                                        する                                得意

              いて                 通って                               行動                          調べる                                          住んで                               苦手


例: [–例–]              .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 住んで .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



33.   [ – 33 – ]      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




34.   [ – 34 – ]      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




35.   [ – 35 – ]      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




36.   [ – 36 – ]      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




37.   [ – 37 – ]      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                     16EP08
                                                                                                               –9–                                              m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

質問に日本語で答えなさい。


38.   昔は物に対して、どんな考えかたをしていましたか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



                                                                     こうしゅう              ないよう
39.   今必要だと思われている講習の内容は何ですか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




40.   著者は いつも どうやって とうふを切っていましたか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



                        むすこ
41.   著者は息子の言葉を思い出すと、どんな気持ちになりますか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP09
                           – 10 –     m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

A、B、C、D の中から正しいものを選びなさい。

42. 「社会の仕組みが おかしく なってしまった」と感じるのは、 どうしてですか。（13 行目）

      A.    家族で出かける機会が少なくなったから					
      B.    今の日本のリサイクルシステムは難しすぎるから
      C.    近所のおばさんが今はゴミを出すのを手伝わないから
      D.    昔だれでも当たり前にできた事が、今はできないから

      むすこ
43.   息子は、どうして なみだをポロポロ流したのですか。（ 20 行目）

      A.    大好きな みそしるが食べられて、うれしいので			
      B.    みそしるが大きらいで食べたくないので
      C.    お母さんが手を切ってしまったので
      D.    お母さんが けがをしてしまうと思ったので

                  むすこ
44.   著者はどうしての息子の言葉を今でも思い出すのですか。
            むすこ
      A.    息子が自分の事を心配して泣いているのに心をうたれたから		
            むすこ
      B.    息子が大人になって、もう電話しないのが さびしいから
                  むすこ
      C.    今でも台所で息子に みそしるを作ってあげたいと思うから
      D.    そのとき、手を切ってしまって本当に痛かったから


45. 「思い出をリサイクルする」とは、どんな意味でしょうか。

      A.    他の人にも良い思い出をたくさん作ってあげる。				
      B.    良かった事を色々思い出して、また しあわせを感じる。
      C.    他の人の気持ちを考えて、時には いっしょに泣いてあげる。
      D.    写真を出して、他の人に昔の思い出話をする。




                           16EP10
                                                                                                              – 11 –                                            m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

問題 E                       天の弟へ、とどけ こいのぼり


第 ①、② 段落を読んで、質問に日本語で答えなさい。

46.   日本人は、どうして こいのぼりを あげるのですか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



      ひがしまつしま
47.   東 松 島市の こいのぼりの色はどうして青なのですか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




48.   いとうさんは こいのぼりを通して、弟にどんな気持ちを伝えたいのですか。
      文中から 1 つ書きなさい。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




49.   いとうさんの弟は、家族に どのように思われていましたか。


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP11
                                                                                                 – 12 –                                        m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

本文の第 ③、④ 段落によると、下の文は正しいですか、正しくないですか。
「正しい」または「正しくない」の□に○をしなさい。
その理由も、文中の言葉を使って、短く書きなさい。両方できて、1 点です。

                                                                                                                                                                               正しい                  正しくない
                                 しんさい
例 : こいのぼりは震災の後、家をそうじしていたとき、出てきました。                                                                                                                                                   ○


理由 :       . .  .  .  .  .  .  . 家の かたづけを していたときに、こいのぼりを見つけました。.  .  .  .  .  .  .  .



50.    いとうさんは出てきた こいのぼりを大切に はこに
       しまいました。

       理由 : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




51.    いとうさんの家族では いつも必ず こいのぼりをかざって
       いました。

       理由 : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




52.    青い こいのぼりは世界中から送られて来ました。


       理由 : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




53.    いとうさんは一人で こいのぼりをあげて、弟を思い出して
       います。

       理由 : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                 16EP12
                                – 13 –   m15/2/ABJPN/HP1/JPN/TZ0/XX/Q

A、B、C、D の中から正しいものを選びなさい。

      こうべ
54.   神戸の小学生は どうして こいのぼりを手作りしていますか。
      A.    東北の子どもたちと なか良くなりたいからです。		
      B.    東北の子どもたちは つなみで こいのぼりを なくしたからです。
      C.    こいのぼりを売って、東北のためにお金を集めるからです。
      D.    東北の子どもたちを おうえんしたいからです。


55.   いとうさんは、つなみの直後、どんな気持ちに なりましたか。

      A.    あまりのショックで、何の感情も わきませんでした。		
      B.    家族の人がいなかったので、あわてました。
      C.    弟がなくなったので、すごく悲しかったです。
      D.    家族の多くの人がなくなったので、つらかったです。


56.   こいのぼりは、どうして いんしょうに残るのですか。

      A.    古くて きれいな ぬのから できているから。				
      B.    こいのぼりの季節は空の色がとてもきれいだから。
      C.    色がきれいだし、空高く あげられるから。
               でんとうてき
      D.    日本の伝統的な かざりだから。


57.   この新聞記事は読者に何を伝えたいのですか。

      A.    いとうさんは家族をなくして、かわいそうだ。			
      B.    つらい事をのりこえて生きていく力を こいのぼりが表している。
                         でんとう
      C.    こいのぼりという忘れられた伝統がまた東北で見られるようになった。
      D.    最近日本でこいのぼりを見るのは珍しい。




                                16EP13
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP14
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP15
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP16
