M18/5/MATME/SP2/ENG/TZ2/XX




Mathematics
Standard level
Paper 2


Thursday 3 May 2018 (morning)
                                                               Candidate session number

1 hour 30 minutes


Instructions to candidates
yy Write your session number in the boxes above.
yy Do not open this examination paper until instructed to do so.
yy A graphic display calculator is required for this paper.
yy Section A: answer all questions. Answers must be written within the answer boxes provided.
yy Section B:	answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and your
                cover sheet using the tag provided.
yy Unless otherwise stated in the question, all numerical answers should be given exactly or
   correct to three significant figures.
yy A clean copy of the mathematics SL formula booklet is required for this paper.
yy The maximum mark for this examination paper is [90 marks].




                                                                                                2218 – 7306
      13 pages                                              © International Baccalaureate Organization 2018




                                                16EP01
                                                                           –2–                             M18/5/MATME/SP2/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. In particular, solutions found from a graphic display
calculator should be supported by suitable working, for example if graphs are used to find a solution,
you should sketch these as part of your answer. Where an answer is incorrect, some marks may be
given for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                     Section A

Answer all questions. Answers must be written within the answer boxes provided. Working may be
continued below the lines if necessary.

1.   [Maximum mark: 6]

     The following table shows the mean weight, y kg , of children who are x years old.


                               Age (x years)                  1.25          2.25           3.5           4.4          5.85
                               Weight ( y kg)                  10            13            14            17            19

     The relationship between the variables is modelled by the regression line with equation
     y = ax + b .

     (a)      (i)      Find the value of a and of b .

              (ii)     Write down the correlation coefficient.                                                                                              [4]

     (b)      Use your equation to estimate the mean weight of a child that is 1.95 years old.                                                              [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP02
                                                                           –3–                             M18/5/MATME/SP2/ENG/TZ2/XX

2.   [Maximum mark: 6]

     The following diagram shows quadrilateral ABCD.

                                                                                                                                diagram not to scale

                              A                                       11
                                     59°                                                                   B
                                                                                                      82°

                                           100°
                                          D                                                                         6




                                                                                                                            C

                                                        ˆ = 59 , ADB
                              AB = 11 cm , BC = 6 cm , BAD                         ˆ = 82
                                                                   ˆ = 100 , and CBD

     (a)      Find DB.                                                                                                                                      [3]

     (b)      Find DC.                                                                                                                                      [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                           16EP03
                                                                           –4–                             M18/5/MATME/SP2/ENG/TZ2/XX

3.   [Maximum mark: 5]

     Let f (x) = sin (ex ) for 0 ≤ x ≤ 1.5 . The following diagram shows the graph of  f .

                                   y




                                   0                                                                                    x




     (a)      Find the x-intercept of the graph of  f .                                                                                                     [2]

     (b)      The region enclosed by the graph of  f , the y-axis and the x-axis is rotated 360 about
              the x-axis.

              Find the volume of the solid formed.                                                                                                          [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP04
                                                                           –5–                             M18/5/MATME/SP2/ENG/TZ2/XX

4.   [Maximum mark: 7]

     The first term of an infinite geometric sequence is 4. The sum of the infinite sequence is 200.

     (a)      Find the common ratio.                                                                                                                        [2]

     (b)      Find the sum of the first 8 terms.                                                                                                            [2]

     (c)      Find the least value of  n for which Sn > 163 .                                                                                               [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP05
              –6–                   M18/5/MATME/SP2/ENG/TZ2/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP06
                                                                           –7–                             M18/5/MATME/SP2/ENG/TZ2/XX

5.   [Maximum mark: 6]

                                                              9
                                     k
     Consider the expansion of  2 x +  , where k > 0 . The coefficient of the term in x3 is equal
                                     x
     to the coefficient of the term in x5 . Find k .


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP07
                                                   –8–                  M18/5/MATME/SP2/ENG/TZ2/XX

6.   [Maximum mark: 8]

     At an amusement park, a Ferris wheel with diameter 111 metres rotates at a constant speed.
     The bottom of the wheel is k metres above the ground. A seat starts at the bottom of the wheel.

                                                                                      diagram not to scale




                                                    111




                              ground
                                                       k


     The wheel completes one revolution in 16 minutes.

     (a)   After 8 minutes, the seat is 117 m above the ground. Find k .                               [2]


                                                                                           π 
     After t minutes, the height of the seat above ground is given by h (t ) = 61.5 + a cos t,
                                                                                           8 
     for 0 ≤ t ≤ 32 .

     (b)   Find the value of a .                                                                       [3]

     (c)   Find when the seat is 30 m above the ground for the third time.                             [3]




(This question continues on the following page)




                                                   16EP08
                                                                           –9–                             M18/5/MATME/SP2/ENG/TZ2/XX

(Question 6 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP09
                                                                          – 10 –                           M18/5/MATME/SP2/ENG/TZ2/XX

7.   [Maximum mark: 7]

                       8x - 5          6
     Let f ( x) =             for x ≠ - , c ≠ 0 .
                       cx + 6          c
     (a)      The line x = 3 is a vertical asymptote to the graph of  f . Find the value of c .                                                             [2]

     (b)      Write down the equation of the horizontal asymptote to the graph of  f .                                                                      [2]


     (c)      The line y = k , where k ∈  intersects the graph of                                f ( x) at exactly one point. Find
              the possible values of k .                                                                                                                    [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP10
                                                  – 11 –               M18/5/MATME/SP2/ENG/TZ2/XX

Do not write solutions on this page.

                                              Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 13]

     Two points P and Q have coordinates (3 , 2 , 5) and (7 , 4 , 9) respectively.

                        →
     (a)   (i)    Find PQ .

                        →
           (ii)   Find PQ .                                                                          [4]

           →
     Let PR = 6i - j + 3k .

     (b)   Find the angle between PQ and PR.                                                         [4]

     (c)   Find the area of triangle PQR.                                                            [2]

     (d)   Hence or otherwise find the shortest distance from R to the line through P and Q.         [3]




                                                                                               Turn over
                                                  16EP11
                                                     – 12 –            M18/5/MATME/SP2/ENG/TZ2/XX

Do not write solutions on this page.

9.   [Maximum mark: 15]

     A particle P moves along a straight line. The velocity v m s-1 of P after t seconds is given by
     v (t ) = 7 cos t - 5tcos t , for 0 ≤ t ≤ 7 .

     The following diagram shows the graph of v .

                         v




                        0
                                                                                    t




     (a)   Find the initial velocity of P.                                                             [2]

     (b)   Find the maximum speed of P.                                                                [3]

     (c)   Write down the number of times that the acceleration of P is 0 m s-2 .                      [3]

     (d)   Find the acceleration of P when it changes direction.                                       [4]

     (e)   Find the total distance travelled by P.                                                     [3]




                                                     16EP12
                                                    – 13 –                M18/5/MATME/SP2/ENG/TZ2/XX

Do not write solutions on this page.

10.   [Maximum mark: 17]

      The mass M of apples in grams is normally distributed with mean μ . The following table
      shows probabilities for values of M .


                     Values of M          M < 93         93 ≤ M ≤ 119         M > 119
                         P (X )              k                0.98              0.01

      (a)   (i)    Write down the value of k .

            (ii)   Show that μ = 106.                                                             [4]

      (b)   Find P (M < 95) .                                                                     [5]

      The apples are packed in bags of ten.

      Any apples with a mass less than 95 g are classified as small.

      (c)   Find the probability that a bag of apples selected at random contains at most one
            small apple.                                                                          [3]

      (d)   A crate contains 50 bags of apples. A crate is selected at random.

            (i)    Find the expected number of bags in this crate that contain at most one
                   small apple.

            (ii)   Find the probability that at least 48 bags in this crate contain at most one
                   small apple.                                                                   [5]




                                                    16EP13
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP14
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP15
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP16
