M10/2/GREEK/SP1/ENG/TZ0/XX




       22102953


CLASSICAL GREEK
STANDARD LEVEL
PAPER 1

Thursday 20 May 2010 (afternoon)                                  Candidate session number

1 hour 15 minutes                                        0    0


Instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Answer the question in the space provided.
   The use of dictionaries is permitted for the paper.




2210-2953                                                                                            3 pages
                                                             © International Baccalaureate Organization 2010
                                                  –2–                 M10/2/GREEK/SP1/ENG/TZ0/XX

Translate into English the section of the following passage indicated between the asterisks. A translation
of the rest of the passage appears on the facing page.

1.    Socrates explains to Antisthenes why he continues to stay with his difficult wife, Xanthippe.




                      5

                                   



                     10




                     15                                      




                                                                                XENOPHON Symposium. 2.9–10




2210-2953
                                                                               –3–                             M10/2/GREEK/SP1/ENG/TZ0/XX

As Socrates said: “This girl’s feat, gentlemen, is one of many proofs that woman’s
nature is really not a whit inferior to man’s, except in its lack of judgment and
physical strength”.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 
For they think that if they can manage this kind they can easily handle the others.
                                                                                                                                             Total marks




2210-2953
