M10/2/ABPOR/HP1/POR/TZ0/XX/Q+




       22102357


PORTUGUESE B – HIGHER LEVEL – PAPER 1
PORTUGAIS B – NIVEAU SUPÉRIEUR – ÉPREUVE 1
PORTUGUÉS B – NIVEL SUPERIOR – PRUEBA 1

Friday 21 May 2010 (afternoon)                                    Candidate session number
Vendredi 21 mai 2010 (après-midi)                               Numéro de session du candidat
Viernes 21 de mayo de 2010 (tarde)                            Número de convocatoria del alumno

                                                          0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the Paper 1 questions.
 Refer to the Text Booklet which accompanies this booklet.
 Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
              unless otherwise stated.
 Section B: write your answer to the task in the space provided. The task is worth [20 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Écrivez votre numéro de session dans la case ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’Épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
               contraire, chaque question vaut [1 point].
 Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [20 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

 Escriba su número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la Prueba 1.
 Refiérase al cuaderno de textos que acompaña a este cuaderno.
 Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
               de [1 punto] salvo que se indique algo distinto.
 Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de
               [20 puntos].




2210-2357                                                                                   11 pages/páginas
                                                               © International Baccalaureate Organization 2010

                                     0111
                        –2–           M10/2/ABPOR/HP1/POR/TZ0/XX/Q+




                     Blank page
                     Page vierge
                   Página en blanco




2210-2357

            0211
                                                                                                                 –3–                                    M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

                                                                                                          SEÇÃO A

TEXTO A — O MUNDO ÀS AVESSAS

Leia o Texto A e responda às seguintes questões.

1.    Como se chamou a primeira revista feminina editada em Portugal?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

2.    No parágrafo , a que ou a quem se refere “os” em “havia os que só abordavam...”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

3.    Cite um dos temas abordados nas revistas femininas no século XIX.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

4.    No parágrafo , que palavra significa “nome falso ou suposto”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

5.    No parágrafo , que expressão significa “ao contrário”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

6.    No parágrafo , que palavra significa “quase sombra”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

7.    De acordo com o artigo, Antónia Pusich destacou-se por ser

      A.	           amiga de Garrett.			
      B.	           romancista portuguesa.
      C.	           a Condessa de Marte.
      D.	           a primeira jornalista portuguesa.




2210-2357                                                                                                                             Turn over / Tournez la page / Véase al dorso
                                                                                   0311
                                                                                                              –4–                                   M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

Baseando-se no texto A, indique com [  ] se as frases são Verdadeiras (V) ou Falsas (F).
Justifique sempre sua resposta com as palavras do texto. Ambas respostas são necessárias para se obter
o ponto.
                                                                                        V        F
Exemplo: No século XIX havia muitos periódicos femininos.                                                                                                                                                        

      Justificação: . . . . . . . . . . . . . . . mais de 60 títulos de periódicos . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.    No século XIX, a população de Portugal apresentava alto índice de alfabetização.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


9.    Eça de Queirós e Ramalho Ortigão apoiavam a emancipação feminina.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

10.   Diante da pressão masculina, as mulheres renunciaram a seus direitos.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

11.   As mulheres se protegiam, temendo represálias.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2210-2357

                                                                                0411
                                                                                                              –5–                                   M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

                                                                                                                                                                                                                 V                    F
12.   A revista proibia a troca de identidade dos autores participantes.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

13.   O Mundo às Avessas era uma revista extremamente conservadora.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

14.   Em Portugal, a imprensa do século XIX favoreceu a emancipação da mulher.

      Justificação: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

                                   . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2210-2357                                                                                                                          Turn over / Tournez la page / Véase al dorso
                                                                                0511
                                                                                                                 –6–                                    M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

TEXTO B — Violência no desporto

Leia o Texto B e responda às seguintes questões.

15.   No parágrafo , com que importante evento é comparado o futebol?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

16.   Do parágrafo , cite o principal fator que faz do futebol um problema de segurança.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

17.   Segundo o artigo, como a opinião pública vê a violência no futebol?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

18.   Cite um dos procedimentos esperados dos dirigentes dos clubes de futebol, diante da má conduta de
      seus adeptos.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

19.   No parágrafo , que expressão designa os “maus adeptos”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

20.   No parágrafo , que palavra descreve o relacionamento dos adeptos com o futebol?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


Procure no texto as palavras ou expressões que correspondem às definições abaixo.

Exemplo: bombas (parágrafo )                                                               ................................. petardos. ..........................

21.   copiosos (parágrafo )                                                               ...........................................................................

22.   insuficientes (parágrafo )                                                          ...........................................................................

23.   desavença (parágrafo )                                                              ...........................................................................

24.   delinquente (parágrafo )                                                            ...........................................................................

25.   opção (parágrafo )                                                                  ...........................................................................




2210-2357

                                                                                   0611
                                                   –7–             M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

Escolha a opção mais apropriada. Escreva a letra correta no espaço reservado.

26.   Segundo o artigo, o futebol na actualidade

      A.	   é um esporte desconhecido.		
      B.	   frequentemente traz insegurança e perigo.
      C.	   é lazer seguro para todos.
      D.	   evita problemas e gastos sociais.


27.   Segundo o artigo, para diminuir a violência no desporto é preciso

      A.	   aumentar os recursos da sociedade.		
      B.	   discutir novas estatégias de combate.
      C.	   prevenir actos e responsabilizar responsáveis.
      D.	   deixar como está.




2210-2357                                                    Turn over / Tournez la page / Véase al dorso
                                      0711
                                                                                                                 –8–                                    M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

TEXTO C — VAI PASSAR

Leia o texto C e responda às seguintes questões ou escolha a resposta mais apropriada e escreva a letra
correta no espaço reservado.

28.   O que vai passar?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

29.   Quando vai passar?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

30.   Na  estrofe, quem ou o que “vai se arrepiar”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

31.   Que palavra na  estrofe significa “quase esquecida”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

32.   Que palavra na  estrofe significa “roubada”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

33.   Que palavra na  estrofe significa “desonestas”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

34.   Que palavra na  estrofe significa “passageira”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

35.   Na  estrofe, o autor compara o carnaval

      A.	           ao passado infeliz.		
      B.	           às transações.
      C.	           às catedrais.
      D.	           às epidemias.




2210-2357

                                                                                   0811
                                                                                                                 –9–                                    M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

36.   Da  estrofe, cite duas expressões onde aparecem palavras de sentido conflitante.                                                                                                                                       [2 puntos]

      (a)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

37.   Na  estrofe, que expressão sugere “insanidade ou loucura”?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

38.   Cite uma frase do poema que demonstre a alegria do folião.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

39.   Neste poema o poeta nos apresenta

      A.	           uma exaltação das grandezas do país.			
      B.	           uma escola de samba como as outras.
      C.	           uma crítica ao carnaval.
      D.	           o retrato de um sofrido país, às vésperas da libertação.




2210-2357                                                                                                                             Turn over / Tournez la page / Véase al dorso
                                                                                   0911
                                               – 10 –          M10/2/ABPOR/HP1/POR/TZ0/XX/Q+

                                             SEÇÃO B

TEXTO D — AOS 20 ANOS

Complete a seguinte tarefa. Inclua todos os detalhes relevantes que você encontrar, usando somente
as informações fornecidas pelo texto D. Escreva no mínimo 100 palavras. Não copie longos trechos
do texto.

Depois de um ano de muito trabalho e poucos gastos, você conseguiu juntar uma boa soma. No final
do ano, você faz um balanço da sua situação atual e registra no seu diário suas impressões sobre o ano
que passou, explicando o que você fez para economizar esse dinheiro. Escreva seu relato.

.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................




2210-2357

                                    1011
                                        – 11 –       M10/2/ABPOR/HP1/POR/TZ0/XX/Q+



.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................




2210-2357

                              1111
