M10/2/ABRUS/SP1/RUS/TZ0/XX/Q




       22102366


RUSSIAN B – STANDARD LEVEL – PAPER 1
RUSSE B – NIVEAU MOYEN – ÉPREUVE 1
RUSO B – NIVEL MEDIO – PRUEBA 1

Friday 21 May 2010 (afternoon)                                    Candidate session number
Vendredi 21 mai 2010 (après-midi)                               Numéro de session du candidat
Viernes 21 de mayo de 2010 (tarde)                            Número de convocatoria del alumno

                                                          0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the Paper 1 questions.
 Refer to the Text Booklet which accompanies this booklet.
 Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
               unless otherwise stated.
 Section B: write your answer to the task in the space provided. The task is worth [10 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Écrivez votre numéro de session dans la case ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’Épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
              contraire, chaque question vaut [1 point].
 Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [10 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

 Escriba su número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la Prueba 1.
 Refiérase al cuaderno de textos que acompaña a este cuaderno.
 Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
               de [1 punto] salvo que se indique algo distinto.
 Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de
               [10 puntos].




2210-2366                                                                                     8 pages/páginas
                                                               © International Baccalaureate Organization 2010

                                     0108
                                                                          –2–                          M10/2/ABRUS/SP1/RUS/TZ0/XX/Q

                                                                     ЧAСTЬ A

ТЕКСТ А — Ребята из стран СНГ знакомятся с Петербургом

1.    Найдите четыре правильных утверждения в колонке слева.   Напишите в клеточках справа
      соответствующие буквы в любом порядке, как это сделано в примере.           [4 балла]


      А.    Многие мечтают учиться в Петербурге.                                                         Пример:               A
      Б.    Ребят попросили исполнить советский гимн.
      В.    В России они чувствуют себя хорошо.
      Г.    Школьники из России посетили Петербург.
      Д.    Ребятам нравится Россия и ее жители.
      Е.    Их родители – белорусы.
      Ж.    Ребят попросили исполнить популярную песню.
      З.    Ребята считают себя в России иностранцами.
      И.    Школьники из стран СНГ посетили Петербург.
      К.    Они будут изучать культуру России.



Кратко ответьте на следующие вопросы.

2. Назовите две причины, по которым ребятам из Литвы было трудно приехать в Россию самим.
		                                                                               [2 балла]

      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (б)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.    Назовите два метода, с помощью которых ребята изучают русский язык.                                                                           [2 балла]

      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (б)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
		          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2210-2366

                                                      0208
                                                                            –3–                          M10/2/ABRUS/SP1/RUS/TZ0/XX/Q

ТЕКСТ Б — Самый юный мотокроссмен России живёт в Подмосковье

Кратко ответьте на следующие вопросы.

4.    На основе информации в абзаце 1 назовите две причины, по которым жизнь Никиты не похожа
      на жизнь других детей.                                                         [2 балла]

      (a)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (б)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


Следующие предложения на основе информации из абзаца 2 либо правильные, либо неправильные.
Отметьте правильный ответ. Обоснуйте ответ словами из текста. Первый ответ приведен в
качестве примера. Чтобы получить 1 балл, нужно ответить на оба вопроса.

                                                                                                                                              Да          Нет
Пример: Дедушка захотел, чтобы Никита ездил на мотоцикле.                                                                                      

      Обоснование:. . . . . . . «Это дедушка решил сделать из Никитки мотокроссмена».. . . . . . . .

5.    Дедушка был известным мотокроссменом.

      Обоснование: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.    Дедушка купил внуку мотоцикл для взрослых.

      Обоснование: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.    Никита любил ездить на мотоцикле очень долго.

      Обоснование: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2210-2366                                                                                 Turn over / Tournez la page / Véase al dorso
                                                        0308
                                                                               –4–              M10/2/ABRUS/SP1/RUS/TZ0/XX/Q

На основе информации в абзаца 3 соедините начало предложений с правильными окончаниями,
как это сделано в примере.


Пример: Никита получил разрешение…                                         Г           A.   в молодежном соревновании.
                                                                                       Б.   свой велосипед.
8.     Никите присвоили…
                                                                                       В.   чем четыре года.
9.     Он участвовал…                                                                  Г.   участвовать в мотокроссе.
                                                                                       Д.   в олимпийских играх.
10.    Вес Никиты меньше…
                                                                                       Е.   свой номер.
                                                                                       Ж.   чем вес мотоцикла.
                                                                                       З.   иметь специальный костюм.



Вопросы 11, 12 и 13 относятся к абзацу 4. В списке данных слов найдите те, которые заполняют
пропуски в тексте Б, как это сделано в примере.

                                                 будет              был               для      кто

                                                 не                 нет               что      чтобы


Пример: [ – X – ]. . . . . . . . . . . .  нет. . . . . . . . . . . . 

11.    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

12.    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

13.    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-2366

                                                           0408
                                                                               –5–                          M10/2/ABRUS/SP1/RUS/TZ0/XX/Q

ТЕКСТ В — ДЕТСКОЕ РАДИО FM

Кратко ответьте на следующие вопросы.

14.    Согласно информации в абзаце 1, назовите одну причину, почему трудно открыть
       детское радио.

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15.    Согласно информации в абзаце 2, какую музыку должен был написать композитор?

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


16.    На основе информации в абзацах 3 и 4 найдите три правильных утверждения в колонке слева.  
       Напишите в клеточках справа соответствующие буквы в любом порядке, как это сделано
       в примере.                                                                     [3 балла]


       А.       Детское радио – это мир для детей.                                                                          Пример:               A
       Б.       Россия хочет сберечь культурные традиции.
       В.       Русский язык очень устарел.
       Г.       Россия копирует западную культуру.
       Д.       Детское радио – только для родителей.
       Е.       Русский язык быстро меняется.
       Ж.       Журналисты не хотят говорить на молодежном сленге.
       З.       Журналисты хотят говорить как современная молодежь.



Все приведенные ниже слова из абзацев 4 и 5 относятся к чему-то или кому-то в тексте. В колонке
справа напишите, к чему или кому они относятся, как это сделано в примере.

                     В предложении…                                                Слово…                                 Относится к…
 Пример: …как это делают некоторые
         современные молодые люди…                                                   «это»                . . . . . . . . . говорить так. . . . . . . . .
         (строчкu 20–21)

 17.    …нас будут слушать… (строчка 23)                                             «нас»                ..............................

 18.    …чтобы они стали слушать…
                                                                                     «они»                ..............................
        (строчка 25)




2210-2366                                                                                    Turn over / Tournez la page / Véase al dorso
                                                           0508
                                              –6–             M10/2/ABRUS/SP1/RUS/TZ0/XX/Q

В тексте отсутствуют вопросы журналиста. В колонке справа найдите все вопросы, которые
соответствуют ответам Егора Серова. Напишите в клеточках слева соответствующие буквы в
любом порядке, как это сделано в примере.


Пример: вопрос [ – X – ]   Г        А.    Сколько денег вы получаете?
                                    Б.    Вы будете использовать сленг?
19.   вопрос [ – 19 – ]
                                    В.    Какова структура канала?
20.   вопрос [ – 20 – ]             Г.    Ваша главная задача?
                                    Д.    Это будут уроки русского языка?
21.   вопрос [ – 21 – ]
                                    Е.    Это передачи о XXI веке?
                                    Ж.    Это коммерческий проект?
                                    З.    Ваш канал работает ночью?



Выберите правильный ответ и обозначьте его соответствующей буквой в клеточке справа.

22.   Согласно информации в абзаце 5:

      А.    маленькие дети будут слушать радио вечером.
      Б.    подростки будут слушать радио днем.
      В.    маленькие дети будут слушать радио утром.
      Г.    подростки будут слушать радио ночью.




2210-2366

                                   0608
                                           –7–             M10/2/ABRUS/SP1/RUS/TZ0/XX/Q

                                         ЧAСTЬ Б

ТЕКСТ Г — Студенты и еда

Выполните следующее задание, используя все соответствующие элементы информации, которые
вы можете найти только в тексте Г. Напишите один текст не меньше 100 слов. Не копируйте
большие фрагменты текста Г.

Вы прочли комментарии врача о том, как питаются студенты.  Вы обсудили эту тему на школьном
совете и вас попросили выступить на  школьном собрании и рекомендовать школьникам, как лучше
правильно питаться во время экзаменов, чтобы много и хорошо работать днем.   Напишите текст
такой речи.


.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................


2210-2366                                          Turn over / Tournez la page / Véase al dorso
                                 0708
                                        –8–            M10/2/ABRUS/SP1/RUS/TZ0/XX/Q




.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................




2210-2366

                              0808
