M13/2/ANITA/SP2/ITA/TZ0/XX




     22132818
                                                                                 Examination code
                                                                                 Code de l’examen
ITALIAN AB INITIO – STANDARD LEVEL – PAPER 2                                    Código del examen
ITALIEN AB INITIO – NIVEAU Moyen – épreuve 2
ITALIANO AB INITIO – NIVEL MEDIO – PRUEBA 2                        2        2   1     3    –    2     8     1     8

Friday 10 May 2013 (afternoon)                                         Candidate session number
Vendredi 10 mai 2013 (après-midi)                                    Numéro de session du candidat
Viernes 10 de mayo de 2013 (tarde)                                 Número de convocatoria del alumno

                                                               0        0
1 hour / 1 heure / 1 hora


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [25 marks] for this examination paper.
• Complete one task from section A (worth [7 marks]), and one task from section B
  (worth [18 marks]), using the boxes provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [25 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [7 points]) et une tâche de la section B
  (qui vaut [18 points]), en utilisant les cases prévues à cet effet.
• À la fin de l’examen, indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La puntuación máxima para esta prueba es de [25 puntos].
• Realice una tarea de la sección A (vale [7 puntos]) y una tarea de la sección B (vale [18 puntos]), usando
  las casillas provistas.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las dos
  tareas realizadas.




                                                                                                      6 pages/páginas
                                                                       © International Baccalaureate Organization 2013

                                      0108
                                                                            –2–                                 M13/2/ANITA/SP2/ITA/TZ0/XX

                                                                      SEZIONE A

Scegli uno solo dei due temi dati e svolgilo. Scrivi almeno 50 parole.

1.   Ieri sei stato/a ad una festa a casa del tuo amico Paolo e ti sei molto divertito/a.  Scrivigli un biglietto
     di ringraziamento e:
        • ringrazialo per la festa
        • di’ quali due cose ti sono piaciute di più alla festa
        • proponi quando rivedervi
        • suggerisci cosa fare insieme in quell’occasione.


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        0208
                                                                                  –3–                                M13/2/ANITA/SP2/ITA/TZ0/XX

2.       La tua amica Lucia viene a trovarti la prossima settimana, ma non è mai stata nella tua città.  
         Mandale un’e-mail e spiega:
           • dove si trova casa tua
           • qual è il mezzo di trasporto più economico dall’aeroporto a casa tua
           • come arrivare a casa tua
           • quali sono le previsioni del tempo per la prossima settimana
           • quali vestiti deve mettere in valigia.

     All’attenzione di:           Lucia




     Oggetto     Visita




          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                Turn over / Tournez la page / Véase al dorso
                                                              0308
                                                                             –4–                                M13/2/ANITA/SP2/ITA/TZ0/XX

                                                                      SEZIONE B

Scegli uno solo dei tre temi dati e svolgilo. Scrivi almeno 100 parole.

3.   A scuola, hai fatto un’indagine per scoprire se la televisione ha un’influenza positiva o negativa
     sulle persone.  Scrivi un articolo per una rivista sui risultati della tua indagine.


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                         0408
                                                   –5–                    M13/2/ANITA/SP2/ITA/TZ0/XX

4.   Questa mattina a scuola avete discusso sui vantaggi e gli svantaggi di studiare una lingua straniera.
     A casa, scrivi in una pagina di diario le tue riflessioni sulla tua esperienza di studiare l’italiano.
     Racconta che cosa ti piace e non ti piace della tua esperienza di studio e se pensi che l’italiano potrà
     esserti utile in futuro.



     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     .....................................................................




                                                            Turn over / Tournez la page / Véase al dorso
                                      0508
                                                   –6–                    M13/2/ANITA/SP2/ITA/TZ0/XX

5.   Hai deciso di prendere un anno di pausa dallo studio dopo gli esami di maturità. Ti piacerebbe
     andare in Italia per un anno. Scrivi una lettera al tuo amico Guido e spiegagli dove vorresti andare,
     che cosa vorresti fare (imparare qualcosa di nuovo, lavorare, ecc.) e chiedigli di aiutarti a realizzare
     i tuoi progetti.



     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     .....................................................................




                                      0608
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0708
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0808
