M13/2/ABSPA/HP1/SPA/TZ0/XX/Q




     22132309
                                                                                Examination code
                                                                                Code de l’examen
SPANISH B – HIGHER LEVEL – PAPER 1                                             Código del examen
ESPAGNOL B – NIVEAU SUPÉRIEUR – ÉPREUVE 1
ESPAÑOL B – NIVEL SUPERIOR – PRUEBA 1                             2        2   1     3    –    2     3     0     9

Thursday 16 May 2013 (morning)                                        Candidate session number
Jeudi 16 mai 2013 (matin)                                           Numéro de session du candidat
Jueves 16 de mayo de 2013 (mañana)                                Número de convocatoria del alumno

                                                              0        0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [60 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [60 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                                   16 pages/páginas
                                                                      © International Baccalaureate Organization 2013

                                     0116
                                                                                                                –2–                                         M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

TEXTO A — MERCADO DE REDES SOCIALES EN AMÉRICA LATINA EXPERIMENTA
          CRECIMIENTO DE 88%

Basándote en los párrafos  a , encuentra las palabras o expresiones del texto que significan:

Ejemplo: el más importante

     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . líder . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

1.   activo


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2.   fundamental


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




3.   conectado a la red


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




4.   consumidores


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




5.   acrecentar


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                  0216
                                                                                                                –3–                                         M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Completa las siguientes frases con palabras tomadas de las conclusiones del informe contenidas en
el párrafo .

Ejemplo: América Latina cuenta con 5 de los 10 principales mercados del mundo por registrar el…
                    .  .  .  .  .  .  .  .  .  .  .  .  . mayor tiempo consumido en sitios de redes sociales  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

6.   De acuerdo con el número de usuarios de uno y otro sexo…


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




7.   Los que aparecen más comprometidos con las redes sociales son…


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8.   Chile es uno de los centros latinoamericanos…


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




9.   En Colombia, la red social que se ubica luego de Facebook en la clasificación general es…


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                     Turn over / Tournez la page / Véase al dorso
                                                                                  0316
                                                                                                     –4–                                     M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

TEXTO B — NUEVOS CIRCUITOS TURÍSTICOS: LA REGIÓN CAFETERA DE COLOMBIA

Las siguientes frases referidas a las líneas 1 a 8 son verdaderas o falsas. Indica con [] la opción
correcta y escribe las palabras del texto que justifican tu respuesta. Tanto [] como la justificación son
necesarios para obtener un punto.

                                                                                                                                                                             Verdadero                        Falso
Ejemplo: Las fincas donde se cultiva el café están distribuidas por toda la
                                                                                                                                                                                         
         superficie del país.

      Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . por todo el territorio nacional. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


           En el Parque Nacional del Café se muestran las distintas técnicas de
10.        cultivo utilizadas en los cafetales.


           Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




11.        El PANACA es un parque dedicado exclusivamente al tema agrícola.

           Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                          0416
                                                                                                                 –5–                                         M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Contesta a las siguientes preguntas con palabras tomadas de las líneas 9 a 18 del texto.

12.   Si no quieres ir con una agencia ¿qué otra opción tienes para trasladarte?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




13.   ¿Por qué se puede decir que las familias de la zona cafetera eran numerosas?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




14.   ¿Qué lugares de la casa eran útiles para controlar a los que trabajaban en los cafetales?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




15.   ¿Qué incorporaron las rústicas haciendas para poder recibir a los turistas?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   0516
                                                    –6–                M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

En el texto B faltan los subtítulos. Relaciona cada espacio del texto con una de las opciones de la columna
de la derecha. Escribe la letra en la casilla correspondiente.


Ejemplo: [Subtítulo X]    A        A.    Dos parques fuera de serie
                                   B.    Dónde dormir
16.   [Subtítulo 1]                C.    Cuándo viajar
                                   D.    Qué comprar
17.   [Subtítulo 2]
                                   E.    Qué parque visitar
18.   [Subtítulo 3]                F.    Cómo moverse
                                   G.    Dónde comer
                                   H.    Dónde cargar gasolina



Indica la opción correcta (A, B, C ó D) en la casilla de la derecha.

19.   El texto B es:
      A.    un relato de viajes de un turista colombiano.
      B.    una descripción de una hacienda cafetera colombiana.
      C.    un folleto que publicita una región cafetera de Colombia.
      D.    un artículo sobre el proceso de industrialización del café. 




                                        0616
                                                                                                                    –7–                                         M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

TEXTO C — ORQUESTA DE CHIQUITOS Y UN LARGO VIAJE DESDE CASA

Contesta a las siguientes preguntas con palabras tomadas de las líneas 1 a 5 del texto.

20.      ¿Qué expresión indica que la Orquesta San José de Chiquitos no ha estado antes en Argentina?


         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




21.      ¿Quién conduce la orquesta?


         . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




¿Qué palabras faltan en los espacios en blanco (líneas 6 a 15)? Escoge las palabras de la lista y
escríbelas en las casillas correspondientes.

                           a consecuencia de                                             antes de                                   con respecto a                                       junto con

                           a partir de                                                   aunque                                     es posible que                                       puesto que


Ejemplo: [ – X – ]. .  .  .  .  .  .  .  . aunque. .  .  .  .  .  .  .  .  .  .  .  .



22.                    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




23.                    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




24.                    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                         Turn over / Tournez la page / Véase al dorso
                                                                                      0716
                                                                                                          –8–                                       M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Completa las frases basándote en la información contenida en las líneas 16 a 21 del texto.

Historia musical de la Chiquitanía…

Ejemplo: . .  .  .  .  .  .  .  .  .  .  .  . 1975 . .  .  .  .  .  .  .  .  .  .  .  .  . hallazgo de las composiciones.


25.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . : instalación de
                 los jesuitas en América.




26.              1767: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




27.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . : inicio de
                 la primera muestra dedicada a la música renacentista y barroca de América.




28.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . : creación de
                 la orquesta de Chiquitos.




                                                                             0816
                                                                             –9–                                     M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Basándote en las líneas 22 a 27, completa el cuadro siguiente, indicando a quién o a qué se refieren las
palabras subrayadas.

                                                                     la(s)
             En las expresiones…                                                                                                  se refiere(n) a…
                                                                 palabra(s)…

 Ejemplo: El mismo tiene                               una
                                                                  “El mismo”                    . . . . . . . . . . . . . .  proyecto . .  .  .  .  .  .  .  .  .  .  .  .  .  .
          función… (línea 22)

 29.    La primera, por el alto nivel
                                                                 “La primera” . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
        académico… (línea 23)

 30.    la segunda, porque es                         parte
                                                                  “la segunda”                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
        importante… (línea 24)

 31.    en la formación de los mismos.
                                       “los mismos” . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
        (línea 25)

 32.    y otros de buena                        posición
                                                                       “otros”                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
        económica… (línea 27)



Contesta a la siguiente pregunta.

33.    De las frases A a H, escoge las tres que reproducen opiniones que el director de la orquesta expresa
       entre las líneas 28 a 35 del texto.  Escribe la letra apropiada en la casilla correspondiente. [3 puntos]


       A.      Encontrar trabajo de director de orquesta es muy difícil.
       B.      Estar especializado en barroco latinoamericano es poco valorado.
       C.      La propuesta de trabajo era económicamente valiosa.
       D.      El año venidero probablemente realicen una gira europea. 
       E.      Aceptar la propuesta implicó una variación de vida muy importante.
       F.      En la próxima gira está previsto visitar otros países de Latinoamérica.
       G.      El profesionalismo es consecuencia de una rigurosa metodología de
               trabajo.
       H.      El repertorio está basado exclusivamente en música misional.




                                                                                              Turn over / Tournez la page / Véase al dorso
                                                        0916
                                                                                                               – 10 –                                        M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

TEXTO D — ALLÁ LEJOS Y HACE TIEMPO

Indica la opción correcta (A, B, C, ó D) en la casilla de la derecha.

34.   El título del fragmento nos hace pensar que el autor hablará sobre:
      A.           un tiempo presente y un lugar lejano.
      B.           una época pasada y un espacio próximo. 
      C.           mucha distancia tanto espacial como temporal.
      D.           una edad y un espacio cercanos.


Basándote en el párrafo , contesta a la siguiente pregunta.

35.   ¿Cuál es el nombre común del ave de la que habla el texto?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   1016
                                                                                                     – 11 –                                   M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Las siguientes frases referidas al párrafo  son verdaderas o falsas. Indica con [] la opción correcta y
escribe las palabras del texto que justifican tu respuesta. Tanto [] como la justificación son necesarios
para obtener un punto.

                                                                                                                                                                              Verdadero                        Falso
Ejemplo: El árbol en el que anidaban las aves era de una especie frutal.                                                                                                                  

      Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . naranjo. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


36.         El niño subía con frecuencia hasta el nido.

            Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




37.         El tamaño de los huevos era pequeño.

            Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




38.         Un gran deseo del niño era poder sacar los huevos del nido. 

            Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




39.         La madre le había recomendado sacar únicamente un huevo por nido. 

            Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                         Turn over / Tournez la page / Véase al dorso
                                                                           1116
                                                                                                               – 12 –                                        M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Contesta a las siguientes preguntas con palabras o expresiones tomadas de los párrafos  y  del texto.

40.   ¿Qué expresión utiliza el autor para decir que el miedo lo invadía cuando intentaba aproximarse a
      las aves?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




41.   ¿Por qué a pesar del miedo seguía manteniendo la intención de subir hasta el nido?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




42.   ¿Cómo manifiesta el autor que sintió que la oportunidad que buscaba había llegado?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




43.   ¿Con qué expresión indica el autor que cayó sobre la hierba?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




44.   ¿Qué expresión utiliza el autor para indicar que corrió espantado hasta su casa?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




45.   ¿Cómo nos hace saber el autor que nunca volvió a molestar a los caranchos?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   1216
                                                  – 13 –               M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Indica la opción correcta (A, B, C ó D) en la casilla de la derecha.

46.   El texto D es:
      A.    una narración de tono autobiográfico.
      B.    un diario íntimo.
      C.    un ensayo sobre aves rapaces.
      D.    una descripción de la manera de robar huevos de un nido. 




                                                            Turn over / Tournez la page / Véase al dorso
                                      1316
                                                                                                               – 14 –                                        M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

TEXTO E — LA CASA SOSTENIBLE

Contesta a la siguiente pregunta.

47.   ¿En qué sitio deben aplicarse las sugerencias que propone el texto?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Basándote en el Subtítulo “Electricidad” del texto, relaciona cada principio de frase de la columna de la
izquierda con el final adecuado de la columna de la derecha. Escribe la letra en la casilla correspondiente.


Ejemplo: No emplees luz eléctrica…                                                                       C                    A.            resultan económicas.
                                                                                                                              B.            no utilices el secador de pelo.
48.   Los aparatos que dejas enchufados…                                                                                      C.            cuando sea de día y no la necesites.
                                                                                                                              D.            el cabello tarda horas en secarse.
49.   Cuando hace calor…
                                                                                                                              E.            no gastan electricidad.
50.   Las resistencias eléctricas…                                                                                            F.            necesitan mucha energía para producir calor.
                                                                                                                              G.            si es de noche.
                                                                                                                              H.            consumen energía y se gastan antes.




                                                                                   1416
                                                                                                            – 15 –                                        M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

¿Qué palabras faltan en los espacios en blanco del texto del Subtítulo “Calefacción y climatización”?
Escoge las palabras de la lista y escríbelas en los espacios correspondientes.

           acumulación                                   conocimientos                                       puertas                               sujetos                                          ventajas

           cajones                                       escritorios                                         sistemas                              temperaturas                                     ventilador

           climatización                                 limpieza                                            suciedad                              tiempo




Ejemplo: [ – X – ]. .  .  .  .  .  .  . temperaturas . .  .  .  .  .  .  .  .



51.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




52.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




53.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




54.              . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                   Turn over / Tournez la page / Véase al dorso
                                                                                1516
                                                                                                               – 16 –                                        M13/2/ABSPA/HP1/SPA/TZ0/XX/Q

Busca en el subtítulo “Agua” la palabra del texto equivalente a la siguiente:

Ejemplo: fregar

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . lavas. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

55.   graduar


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




56.   echar agua


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




57.   economizar


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Indica la opción correcta (A, B, C ó D) en la casilla de la derecha.

58.   Según el contenido general del texto, el título “La casa sostenible” se refiere a:
      A.           mantenerla en pie.
      B.           hacerla económica y ecológicamente beneficiosa.
      C.           impedir que se deteriore. 
      D.           descuidar su funcionamiento.




                                                                                   1616
