M12/4/ASTRO/SP1/ENG/TZ0/XX




     22129003


                                                      SCHOOL BASED SYLLABUS

ASTRONOMY                                                          Candidate session number
STANDARD LEVEL                                           0     0
PAPER 1

Monday 30 April 2012 (morning)                                        Examination code
                                                          2     2     1     2    –    9    0     0     3
45 minutes


INSTRUCTIONS to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Answer all of the questions.
   Write your answers in the boxes provided.
   A calculator is required for this paper.
   The maximum mark for this examination paper is [30 marks].




                                                                                                     12 pages
                                                              © International Baccalaureate Organization 2012

                                              0112
                                                  –2–                M12/4/ASTRO/SP1/ENG/TZ0/XX

                               The following information may be useful
1 AU = 1.496 × 1011 m                                        H 0 ≈ 72 km s −1 Mpc −1

1 light year = 0.307 parsecs = 9.47 × 1015 m                 c = 3.00 × 108 ms −1

G = 6.67 × 10−11 N m 2 kg −2                                 σ = 5.67 × 10−8 W m −2 K −4

L ≈ 3.84 × 1026 W                                          T ≈ 5770 K

M  ≈ 1.99 × 1030 kg                                         R ≈ 6.96 × 108 m

k = 1.38 × 10−23 JK −1                                       M ⊕ = 5.98 × 1024 kg

1 parsec = 206 265 AU = 3.09 × 1016 m = 3.26 light years

1 = 3600 arcsec = 1.75 × 10−2 rads

                  1        3
    9  1  2 1  kT  2                                           GM 1M 2
MJ =                                                     F=
    4  2πn  m 2  G                                               r2

              2
       b                                                        H0    λ − λ em
e = 1−                                                     z=      d = obs
       a                                                        c        λ em

     d
v=                                                           F = ma
     t
                                                                 1
c= f λ                                                       KE = mv 2
                                                                 2

        2.90 × 10−3
λ max =                                                      GPE = mgh
            T

             2GM                                                                b 
vescape =                                                    mB − mA = −2.5 log  B 
              R                                                                  bA 

PE = −
            GMm
                                                             f=
                                                                  [a − b]
             r                                                       a

E = mc 2                                                     L ≈ 4πR 2 σT 4

L = F 4πd 2                                                  N = R . f p . ne . f l . fi . f c . L

                                                                    L
Lθ = d                                                       F=
                                                                   4πd 2
     1                                                       b1
d=                                                              = 2.5( m2 − m1 )
     φ                                                       b2




                                                  0212
                                                                            –3–                              M12/4/ASTRO/SP1/ENG/TZ0/XX

Answer all questions. Write your answers in the boxes provided.

The Stars

1.   Limb darkening is the term used to indicate that when an image of the Sun is closely inspected,
     it is seen that the brightness of the solar disc fades as you move towards the edges (or “limbs”).
     This is shown in Figure 1.

                                        Figure 1: Limb darkening on the solar surface




     Briefly explain why limb darkening occurs. You may find that a sketch will help you.                                                                       [1]




     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                    Turn over
                                                                           0312
                                                 –4–                 M12/4/ASTRO/SP1/ENG/TZ0/XX

2.   Name one constellation you have studied and state two stars which form part of it.               [2]


     Constellation:     ............................................................

     Star 1:     ..................................................................

     Star 2:     ..................................................................




3.   The Homestake solar neutrino experiment resides in an abandoned gold mine in
     South Dakota, USA. The experiment is essentially an enormous tank containing 615 tons
     of liquid perchloroethylene (C2Cl4) which is under careful examination for the appearance of
     atoms of radioactive 37Ar – produced when a neutrino interacts with one of the chlorine atoms.
     Part of the tank is shown in Figure 2.

                          Figure 2: The Homestake solar neutrino detector




     Briefly explain why the detection of solar neutrinos is important in understanding the nuclear
     fusion rate occurring at this moment in time.                                                    [2]


     ............................................................................
     ............................................................................
     ............................................................................
     ............................................................................
     ............................................................................




                                                0412
                                                                            –5–                              M12/4/ASTRO/SP1/ENG/TZ0/XX

4.   Two stars, A and B, have the same spectral type but luminosities of LA = 103 L and
     LB = 10−3 L .

                                                                            RA                                                                                  [3]
     What is the approximate ratio of their radii,                             ?
                                                                            RB


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                    Turn over
                                                                           0512
                                                                            –6–                              M12/4/ASTRO/SP1/ENG/TZ0/XX

The Planets

5.   Briefly explain what is meant by the term, the albedo of a planet.                                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




6.   The eccentricity e of Jupiter’s orbit is 0.04878. Calculate the ratio of the semi-major to
     semi-minor axis and express your answer to an appropriate number of significant figures.                                                                   [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                           0612
                                                                            –7–                              M12/4/ASTRO/SP1/ENG/TZ0/XX

7.   It is thought that the development of life on Earth requires a number of contributing factors.
     For the factors listed below, briefly explain why it is thought to be important in the development
     of life on a planet.                                                                                                                                       [2]


     Liquid Water:

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

     Temperature:

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                    Turn over
                                                                           0712
                                                   –8–                  M12/4/ASTRO/SP1/ENG/TZ0/XX

8.   Figure 3 shows the image of an important impact crater on Earth. It has a squared-off outline,
     thought to be due to pre-existing cracks in the underlying material, present before the impact.
     This was the first crater on Earth to be proven to be the result of an impact and is approximately
     50 000 years old. It is one of the few sites on the planet where the geological details of crater
     excavation and ejecta are preserved and it is used both for scientific research and for testing
     robot hardware in preparation for future exploratory missions within the solar system.

     Give the location on Earth of the impact event shown in Figure 3.                                    [1]

                           Figure 3: Image of an impact event on the Earth




     Location:           ............................................................




                                                  0812
                                               –9–                 M12/4/ASTRO/SP1/ENG/TZ0/XX

Galaxies

9.   The two images in Figure 4 are of different galaxies. Using the Hubble classification for
     naming galaxies, state what type of galaxy is shown.                                        [2]

                                  Figure 4: Examples of galaxies




                      NGC 1569                                        M31


     NGC 1569:      ...............................................................

     M31:           ...............................................................




                                                                                         Turn over
                                              0912
                                                                            – 10 –                            M12/4/ASTRO/SP1/ENG/TZ0/XX

10.   Define the following terms.                                                                                                                                [2]


      Rotation curve:

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      Blue-shift:

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




11.   Describe the motion of the Sun as it moves in the Milky Way.                                                                                               [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




12.   Give one constituent of cosmic rays.                                                                                                                       [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                            1012
                                                                          – 11 –                            M12/4/ASTRO/SP1/ENG/TZ0/XX

Cosmology

13.   Theoretically, the geometry of spacetime can be shown by considering (1) parallel lines,
      (2) the internal angles of a triangle or (3) the circumference of a circle. For the spacetime shown
      in Figure 5, indicate the result of such tests by ticking one box in each row of the table below.                                                       [3]

                                           Figure 5: A possible geometry for spacetime




                                                                Stay parallel                       Diverge                          Intersect
           Parallel lines

                                                              Less than 180                    Equal to 180                 Greater than 180
           Internal angles of a triangle

                                                               Less than 2πr                     Equal to 2πr                  Greater than 2πr
           Circumference of a circle




14.   Two relatively nearby galaxies, A and B, are both shown to be red-shifted. The red-shift
      for A is twice as large as for B. State two things that can be said about these galaxies using
      this information.                                                                                                                                       [2]



      1:       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      2:       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                   Turn over
                                                                           1112
                                                                            – 12 –                            M12/4/ASTRO/SP1/ENG/TZ0/XX

15.   Explain briefly the concept of cosmological inflation and explain why this idea was conceived.                                                             [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                            1212
