M12/4/BIOLO/HPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2012



                           BIOLOGY



                        Higher Level



                               Paper 1




2 pages
                    –2–         M12/4/BIOLO/HPM/ENG/TZ2/XX/M




 1.   C   16.   B         31.       C        46.       –

 2.   B   17.   B         32.       C        47.       –

 3.   D   18.   C         33.       D        48.       –

 4.   B   19.   D         34.       A        49.       –

 5.   A   20.   B         35.       D        50.       –

 6.   D   21.   D         36.       A        51.       –

 7.   B   22.   B         37.       C        52.       –

 8.   D   23.   D         38.       C        53.       –

 9.   D   24.   C         39.       B        54.       –

10.   D   25.   B         40.       D        55.       –

11.   C   26.   C         41.       –        56.       –

12.   C   27.   B         42.       –        57.       –

13.   D   28.   B         43.       –        58.       –

14.   C   29.   B         44.       –        59.       –

15.   B   30.   A         45.       –        60.       –
