M12/4/BIOLO/HPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2012



                           BIOLOGY



                        Higher Level



                               Paper 1




2 pages
                    –2–         M12/4/BIOLO/HPM/ENG/TZ1/XX/M




 1.   C   16.   B         31.       A        46.       –

 2.   B   17.   D         32.       B        47.       –

 3.   D   18.   A         33.       A        48.       –

 4.   B   19.   D         34.       A        49.       –

 5.   A   20.   D         35.       B        50.       –

 6.   B   21.   C         36.       D        51.       –

 7.   A   22.   C         37.       C        52.       –

 8.   B   23.   A         38.       D        53.       –

 9.   B   24.   D         39.       B        54.       –

10.   B   25.   C         40.       D        55.       –

11.   D   26.   B         41.       –        56.       –

12.   A   27.   A         42.       –        57.       –

13.   D   28.   C         43.       –        58.       –

14.   D   29.   D         44.       –        59.       –

15.   D   30.   C         45.       –        60.       –
