M18/4/PHYSI/SPM/ENG/TZ1/XX/M




                        Markscheme


                               May 2018


                               Physics


                         Standard level


                               Paper 1




2 pages
                    –2–         M18/4/PHYSI/SPM/ENG/TZ1/XX/M




1.    B   16.   B         31.     –         46.       –

2.    C   17.   D         32.     –         47.       –

3.    A   18.   A         33.     –         48.       –

4.    B   19.   A         34.     –         49.       –

5.    A   20.   C         35.     –         50.       –

6.    D   21.   D         36.     –         51.       –

7.    C   22.   A         37.     –         52.       –

8.    D   23.   C         38.     –         53.       –

9.    B   24.   A         39.     –         54.       –

10.   A   25.   C         40.     –         55.       –

11.   C   26.   D         41.     –         56.       –

12.   D   27.   C         42.     –         57.       –

13.   D   28.   B         43.     –         58.       –

14.   D   29.   B         44.     –         59.       –

15.   C   30.   A         45.     –         60.       –
