N10/4/BIOLO/SPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2010



                           BIOLOGY



                       Standard Level



                               Paper 1




2 pages
                    –2–         N10/4/BIOLO/SPM/ENG/TZ0/XX/M




 1.   D   16.   B         31.       –        46.      –

 2.   A   17.   B         32.       –        47.      –

 3.   D   18.   B         33.       –        48.      –

 4.   D   19.   D         34.       –        49.      –

 5.   C   20.   D         35.       –        50.      –

 6.   C   21.   C         36.       –        51.      –

 7.   B   22.   D         37.       –        52.      –

 8.   B   23.   B         38.       –        53.      –

 9.   B   24.   C         39.       –        54.      –

10.   A   25.   C         40.       –        55.      –

11.   C   26.   A         41.       –        56.      –

12.   A   27.   C         42.       –        57.      –

13.   D   28.   A         43.       –        58.       –

14.   C   29.   A         44.       –        59.       –

15.   A   30.   C         45.       –        60.       –
