N10/4/DESTE/HPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2010



               DESIGN TECHNOLOGY



                        Higher Level



                               Paper 1




2 pages
                    –2–         N10/4/DESTE/HPM/ENG/TZ0/XX/M




 1.   B   16.   B         31.       D        46.       –

 2.   D   17.   C         32.       A        47.       –

 3.   C   18.   D         33.       D        48.       –

 4.   A   19.   C         34.       D        49.       –

 5.   A   20.   C         35.       C        50.       –

 6.   A   21.   B         36.       C        51.       –

 7.   A   22.   A         37.       B        52.       –

 8.   C   23.   C         38.       A        53.       –

 9.   D   24.   B         39.       D        54.       –

10.   B   25.   D         40.       D        55.       –

11.   A   26.   B         41.       –        56.       –

12.   D   27.   C         42.       –        57.       –

13.   D   28.   A         43.       –        58.       –

14.   B   29.   A         44.       –        59.       –

15.   B   30.   C         45.       –        60.       –
