N10/4/PHYSI/HP3/ENG/TZ0/XX




       88106503


PHYSICS
HIGHER LEVEL
PAPER 3

Tuesday 9 November 2010 (morning)                          Candidate session number

1 hour 15 minutes                                 0    0


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all of the questions from two of the Options in the spaces provided.
•   At the end of the examination, indicate the letters of the Options answered in the
    candidate box on your cover sheet.




8810-6503                                                                                    34 pages
                                                      © International Baccalaureate Organization 2010

                                         0134
                                                                         –2–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

Option E — Astrophysics

E1. This question is about the characteristics of the stars Procyon A and Procyon B.

      (a)   The stars Procyon A and Procyon B are both located in the same stellar cluster in the
            constellation Canis Minor.  Distinguish between a constellation and a stellar cluster.                                                         [2]

            Constellation:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Stellar cluster:            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The table shows some data for Procyon A and Procyon B.


                                                     Apparent                    Absolute                  Apparent brightness
                                                     magnitude                   magnitude                      / W m–2
                  Procyon A ( PA  )                     + 0.400                       + 2.68                         2.06 ´ 10–8
                  Procyon B ( PB )                    + 10.7                        + 13.0                           1.46 ´ 10–12


            Explain, using data from the table, why

            (i)      as viewed from Earth, PA is much brighter than PB.                                                                                    [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     the luminosity of PA is much greater than that of PB.                                                                                 [3]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     (This question continues on the following page)


8810-6503

                                                                        0234
                                                                          –3–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question E1 continued)

      (c)   Deduce, using data from the table in (b), that PA and PB are approximately the same
            distance from Earth.                                                                                                                            [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   State, using your answers to (a) and (c), why PA and PB might be binary stars.                                                                  [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                                   LA
      (e)   Calculate, using data from the table in (b), the ratio    where LA is the luminosity of PA
                                                                   LB
            and LB is the luminosity of PB.                                                                                                                 [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




8810-6503                                                                                                                                         Turn over
                                                                         0334
                                                                           –4–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question E1 continued)

      (f )   The surface temperature of both PA and PB is of the order of 104 K.  The luminosity of PA
             is of the order of 10LS , where LS is the luminosity of the Sun.  The diagram shows the
             grid of a Hertzsprung–Russell diagram.



                                                   104
                                                   103
                                                   102
                                                   101
                              luminosity
                              (Sun =1)             100
                                                  10–1
                                                  10–2
                                                  10–3
                                                  10–  4

                                                                           20        10           5                             2.5
                                                                             temperature / K ´103


             Label, on the grid above, the approximate position of

             (i)      star PA with the letter A.                                                                                                             [1]

             (ii)     star PB with the letter B.                                                                                                             [1]

      (g)    Identify the nature of star PB.                                                                                                                 [1]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (h)    On the grid provided in (f  ), draw the evolutionary path of the star PA.                                                                       [2]




                                                                                       (This question continues on the following page)




8810-6503

                                                                          0434
                                                                            –5–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question E1 continued)

      (i)     The luminosity of the main sequence star Regulus is 150 LS.   Assuming that, in the
              mass–luminosity relationship, n = 3.5 show that the mass of Regulus is 4.2 MS where
              MS is the mass of the Sun.                                                                                                                      [2]

               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (  j)   The star Betelgeuse is about five times the mass of Regulus.  One possible outcome of the
              final stage of the evolution of Betelgeuse is for it to become a black hole.  State the

              (i)      other possible outcome of the final stage of the evolution of Betelgeuse.                                                              [1]

                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

              (ii)     reason why the final stage in (  j)(i) is stable.                                                                                      [1]

                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                           Turn over
                                                                           0534
                                                                          –6–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

E2. This question is about the Big Bang model and red-shift.

      (a)   Describe what is meant by the Big Bang model.                                                                                                   [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   In the 1960s, Penzias and Wilson discovered a uniform cosmic background radiation
            (CMB) in the microwave region of the electromagnetic spectrum.

            (i)      Explain how the CMB is consistent with the Big Bang model.                                                                             [3]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     State why the red-shift of light from galaxies supports the Big Bang model.                                                            [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   Many galaxies are a great distance from Earth.  Explain, with reference to Hubble’s law,
            how the measurement of the red-shift of light from such galaxies enables their distance
            from Earth to be determined.                                                                                                                    [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   State one problem associated with using Hubble’s law to determine the distance of a
            galaxy a great distance from Earth.                                                                                                             [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503

                                                                         0634
                                                                          –7–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

Option F — Communications

F1.   This question is about modulation.

      (a)   State what is meant by the modulation of a carrier wave.                                                                                        [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




8810-6503                                                                                                                                         Turn over
                                                                         0734
                                                                               –8–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question F1 continued)

      (b)        The graph shows how the voltage signal strength V of an amplitude modulated (AM)
                 carrier wave varies with time t.

             3
  V/V
             2

             1

             0
                 0.0               0.2                0.4                0.6                0.8                1.0                1.2               1.4 t / ms
            –1

            –2

            –3

                 Use the graph to determine the

                 (i)      frequency of the carrier wave.                                                                                                         [1]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 (ii)     frequency of the signal wave.                                                                                                          [1]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 (iii) amplitude of the signal wave.                                                                                                             [2]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 (iv) bandwidth.                                                                                                                                 [1]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)        A carrier wave may also be frequency modulated (FM).  State and explain one advantage
                 of FM compared to AM.                                                                                                                           [2]

                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6503

                                                                              0834
                                                                          –9–                              N10/4/PHYSI/HP3/ENG/TZ0/XX

F2.   This question is about optical fibres.

      (a)   Outline what is meant by material dispersion.                                                                                                   [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Suggest why material dispersion sets a limit on the bit-rate of transmission.                                                                   [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   (i)      The signal shown below is fed into a monomode optical fibre.  


                               voltage




                                                                                                                                     time


                     On the diagram above, show the effects of material dispersion on the input signal
                     by drawing the shape of the signal after it has travelled a long distance in the
                     optical fibre.                                                                                                                         [1]

            (ii)     State and explain how the effects on the signal drawn in (c)(i) may be reduced.                                                        [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




8810-6503                                                                                                                                         Turn over
                                                                         0934
                                                                         – 10 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question F2 continued)

      (d)   Digital data are transmitted in an optical fibre with a glass core which has a refractive
            index of 1.5.   The duration of one bit in the transmission is 0.50 ns and each sample
            in the signal consists of 32 bits.

            (i)      Calculate the time required for the signal to travel a distance of 500 km.                                                             [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     Determine the sampling frequency.                                                                                                      [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (e)   The data in (d) are confidential and must be protected.  Without taking financial costs
            into account, outline whether a direct optical fibre connection or a transmission through
            a geosynchronous satellite would be more suitable for the transfer of these data.                                                               [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503

                                                                         1034
                                                                      – 11 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

F3.   This question is about an operational amplifier used in a Schmitt trigger circuit.

      (a)   An operational amplifier uses a ± 6.0 V supply.   The operational amplifier operates in
            the non-inverting mode.

            (i)    On the axes below, sketch a graph to show how the output voltage VOUT of the
                   amplifier varies with the potential difference V between the two inputs of the
                   amplifier.                                                                                                                            [2]

                                                                           VOUT / V
                                                                        + 6.0



                                                                               0
                                                                                   0                                        V




                                                                        – 6.0

            (ii)   With reference to the graph sketched in (a)(i), explain why the operational amplifier
                   is said to act as a comparator.                                                                                                       [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




8810-6503                                                                                                                                      Turn over
                                                                      1134
                                                                     – 12 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question F3 continued)

      (b)   The diagram shows an operational amplifier connected as a Schmitt trigger.  The output
            of the amplifier is ± 6.0 V.


                                       0V
                                                                                                              VOUT


                                       VIN
                                                  5.0 kΩ                         15 kΩ


            (i)   Show that the upper switching voltage of the trigger, i.e. the input voltage VIN for
                  which the output voltage VOUT switches from – 6.0 V to + 6.0 V, is 2.0 V.                                                             [2]

                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                  (This question continues on the following page)




8810-6503

                                                                     1234
                                                                         – 13 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question F3 continued)

            (ii)     The input signal VIN to the trigger is shown in the graph.

                                                                            VIN / V
                                                                             6

                                                                              4

                                                                              2
                                                                              0
                                         – 10               –5                    0                5                  10 t / ms
                                                                           –2

                                                                           –4

                                                                           –6


                     The switching voltages of the trigger are ± 2.0 V.

                     On the axes above, sketch a graph to show how the output voltage VOUT varies
                     with time t.                                                                                                                           [2]

      (c)   Explain the use of a Schmitt trigger in the transmission of digital signals.                                                                    [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                         Turn over
                                                                         1334
                                                                      – 14 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

Option G — Electromagnetic waves

G1. This question is about lasers.

      (a)   With reference to the light waves emitted by a laser, state what is meant by the terms

            (i)    monochromatic.                                                                                                                        [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   coherent.                                                                                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




8810-6503

                                                                      1434
                                                                        – 15 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question G1 continued)

      (b)   The diagram (not to scale) shows three of the energy levels of a substance used to produce
            laser light.

                    E0  +  2.3 eV                                                                    excited state


                                                       E0  + 1.8 eV                                                    metastable state




                   energy


                                  E0                                                                        ground state


            The energy of the ground state is E0.

            (i)     State what is meant by population inversion.                                                                                           [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)    Draw an arrow on the diagram to indicate the transition that results in a
                    population inversion.   Label the arrow P.                                                                                             [1]

            (iii) Draw an arrow on the diagram to indicate the transition that results in a pulse
                  of laser light.   Label the arrow L.                                                                                                     [1]

            (iv) Deduce that the wavelength of the emitted laser light is 690 nm.                                                                          [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                        Turn over
                                                                        1534
                                                                         – 16 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

G2. This question is about an astronomical telescope.

      The diagram (not to scale) shows the arrangement of the two convex lenses in an astronomical
      telescope in normal adjustment.

                                     objective lens                                              eyepiece lens



        light from                                                                                                             FE
        distant star




      The telescope is used to observe a distant star.  One of the focal points of the eyepiece lens is
      labelled FE.

      (a)   On the diagram above,

            (i)      label, with the symbol FE  , the position of the other focal point of the eyepiece lens.                                               [1]

            (ii)     label, with the symbol FO  , the position of the focal point of the objective lens that is
                     in between the two lenses.                                                                                                             [1]

            (iii) construct rays to locate the final image of the star.                                                                                     [3]

      (b)   In a particular astronomical telescope, the eyepiece lens has a power of 40 dioptres and
            the objective lens a power of 0.80 dioptres.  Determine the angular magnification of the
            telescope in normal adjustment.                                                                                                                 [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   In an astronomical telescope the objective is often made up from a diverging and a
            converging lens, whereas the aperture of the eyepiece lens is usually restricted such that
            only rays close to the principal axis are viewed.  State the reasons for this.                                                                  [2]

            Objective lens:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Eyepiece lens:               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

8810-6503

                                                                         1634
                                                                          – 17 –                           N10/4/PHYSI/HP3/ENG/TZ0/XX

G3. This question is about a diffraction grating.

      (a)   A parallel beam of monochromatic light is incident normally on a diffraction grating.  
            After passing through the grating it is brought to a focus on a screen by a lens.  
            The diagram shows a few of the slits of the diffraction grating and the path of the
            light that is diffracted at an angle θ to each slit.




                                                                      θ
                                                     d


                   incident beam
                                                                                                                                              P



                                                         slits

                                                                               lens
                                                                                                                                        screen


            The distance between the slits is d and the wavelength of the light is λ.

            (i)      On the diagram, construct a line that enables the path difference between the rays
                     from two adjacent slits to be shown.  Label the path distance L.                                                                       [1]

            (ii)     Use your answer to (a)(i) to derive the condition, in terms of d and θ, for there
                     to be a maximum of intensity at the point P on the screen.                                                                             [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   For a particular grating, the distance between adjacent slits is 2.0 ´10– 6 m.  Determine, for
            light of wavelength 520 nm, the maximum theoretical order of diffraction.                                                                       [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6503                                                                                                                                         Turn over
                                                                          1734
                                                                         – 18 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

G4. This question is about X-ray diffraction.

      (a)   The diagram represents some of the atoms in two layers of a cubic crystal lattice.




            Use the diagram to outline how diffraction arises from the scattering of X-rays by
            a crystal.                                                                                                                                      [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   X-rays of wavelength 87 pm are scattered by a crystal whose atoms are arranged in a
            cubic lattice.  The smallest scattering angle for which a maximum of the scattered X-ray
            is observed is 18.  Calculate the spacing between adjacent atoms in the crystal.                                                               [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

8810-6503

                                                                         1834
                                                                         – 19 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

G5. This question is about thin-film interference.

      The diagram (not to scale) represents an experimental set-up designed to measure the diameter
      of a human hair.


                                                                                           travelling microscope

                             monochromatic light
                                                                                               glass plate

                                  microscope slides                                                    human hair

      A hair is used to separate two microscope slides.  A monochromatic beam of light is reflected
      onto the two slides by the glass plate.   The light is then reflected from the two slides and
      transmitted through the glass plate and is viewed by the travelling microscope.

      (a)   State why the light reflected from the two microscope slides produces a system of
            interference fringes.                                                                                                                           [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The condition that a bright fringe is observed in the field of view of the travelling
            microscope is given by the relationship

                                                                        2t = (m + 12 )λ»

            where t is the thickness of the air film formed by the wedge at the point where the
            bright fringe is observed, m is an integer and λ is the wavelength of the incident light.

            State the reason for the factor 12 in the relationship.                                                                                         [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   In the diagram, the length of the slides is 5.00 cm.  The wavelength of the monochromatic
            light is 5.92 ´10–7 m.   Using the travelling microscope it is observed that 50 fringes
            occupy a length of 0.940 cm.   Show that the diameter of the hair used to separate the
            slides is about 80 µm.                                                                                                                          [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6503                                                                                                                                         Turn over
                                                                         1934
                                                                      – 20 –                              N10/4/PHYSI/HP3/ENG/TZ0/XX

Option H — Relativity

H1. This question is about a Galilean transformation and time dilation.

      Ben is in a spaceship that is travelling in a straight-line with constant speed v as measured by
      Jill who is in a space station.

                                                                                                      v
                                                 Ben
                                                                  M1
                                                       d
                                                                  M2



                                                           Jill
                                                                        space station



      Ben switches on a light pulse that bounces vertically (as observed by Ben) between two
      horizontal mirrors M1 and M2 separated by a distance d.   At the instant that the mirrors are
      opposite Jill, the pulse is just leaving the mirror M2.  The speed of light in air is c.

      (a)   On the diagram, sketch the path of the light pulse between M1 and M2 as observed
            by Jill.                                                                                                                                     [1]

                                                                                                  M1




                                                                                                  M2

      (b)   The time for the pulse to travel from M2 to M1 as measured by Jill is Dt.  

            (i)    State, according to Jill, the distance moved by the spaceship in time Dt.                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Using a Galilean transformation, derive an expression for the length of the path of                                                   [2]
                   the light between M2 and M1.

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                                                   (This question continues on the following page)

8810-6503

                                                                      2034
                                                                             – 21 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question H1 continued)

      (c)       State, according to special relativity, the length of the path of the light between M2 and M1
                as measured by Jill in terms of c and Dt.                                                                                                       [1]

                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)       The time for the pulse to travel from M2 to M1 as measured by Ben is ∆t ′.   Use your
                answer to (b)(i) and (c) to derive a relationship between Dt and ∆t ′.                                                                          [3]

                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (e)       According to a clock at rest with respect to Jill, a clock in the spaceship runs slow by a
                factor of 2.3.  Show that the speed v of the spaceship is 0.90c.                                                                                [2]

                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (f    )   The length of a table in the spaceship is measured by Ben to be 1.8 m.   Calculate the
                length of the table as measured by Jill.                                                                                                        [1]

                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (g)       The questions (e) and (f  ) introduce the concepts of time dilation and length contraction.  
                Discuss how muon decay in the atmosphere provides experimental evidence for these
                concepts.                                                                                     [5]

                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6503                                                                                                                                             Turn over
                                                                             2134
                                                                         – 22 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

H2. This question is about pair production and relativistic mechanics.

      A γ-photon of energy 2.46 MeV is travelling close to the nucleus of a gold atom.  It converts into
      an electron (e– ) – positron (e+ ) pair. Each particle travels at 45° to the original direction of
      the photon.

                                                                                                          e–


                                             γ                                                 45°
                                                                                               45°


                                                                                                          e+

      Immediately after the conversion, the kinetic energies of the electron and positron are equal.  
      The magnitude of the recoil momentum of the gold nucleus is 0.880 MeV c–1 and is in the
      direction of the photon.

      (a)   Calculate, immediately after the decay, the magnitude of the momentum of the electron.                                                          [4]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Calculate the value V of the potential difference through which an electron at rest must be
            accelerated in order to have the same magnitude of momentum as that in (a).                                                                     [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503

                                                                         2234
                                                                         – 23 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

H3. This question is about general relativity.

      Bob is standing on the floor of a spaceship and he throws a ball in a direction parallel to
      the floor.




                                                                                       path of ball
                                                 Bob




      Between leaving Bob’s hand and landing on the floor, the ball follows the path shown.

      (a)   State and explain whether, from the path followed by the ball, Bob can deduce that the
            spaceship is at rest on the surface of a planet.                                                                                                [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Outline how the concept of spacetime can be used to explain the

            (i)      trajectory of the ball if the spaceship is at rest on the surface of a planet.                                                         [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     nature of a black hole.                                                                                                                [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                                                      (This question continues on the following page)

8810-6503                                                                                                                                         Turn over
                                                                         2334
                                                                         – 24 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question H3 continued)

      (c)   Calculate the radius that Earth would have to have in order for it to behave as a black hole.  
            The mass of Earth is 6.0 ´1024 kg.                                                              [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503

                                                                         2434
                                                                         – 25 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

Option I — Medical physics

I1.   This question is about sound intensity.

      (a)   Define

            (i)      intensity of sound.                                                                                                                    [1]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     sound intensity level.                                                                                                                 [1]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   State two ways by which the sound pressure at the ear drum is amplified before reaching
            the cochlear fluid.                                                                                                                             [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   A student with a hearing problem can hear sounds clearly when the sound intensity
            level is 65 dB or higher.  In a large lecture hall, at a distance of 25 m from the lecturer,
            the sound intensity level is 55 dB.

            Determine the maximum distance from the lecturer at which the student can hear clearly.  
                                                                                                                                        P
            The intensity of sound a distance d from a source of power P is given by I =                                                      .             [4]
                                                                                                                                       4p d 2

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                         Turn over
                                                                         2534
                                                                         – 26 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

I2.   This question is about X-rays.

      (a)   Define half-value thickness.                                                                                                                    [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The half-value thickness in tissue for X-rays of a specific energy is 3.50 mm.  Determine
            the fraction of the incident intensity of X-rays that has been transmitted through tissue of
            thickness 6.00 mm.                                                                                                                              [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   For X-rays of higher energy than those in (b), the half-value thickness is greater than
            3.50 mm.  State and explain the effect, if any, of this change on your answer in (b).                                                           [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   X-ray images are often blurred despite the patient remaining stationary during exposure.

            (i)      State one possible physical mechanism for the blurring of an X-ray image.                                                              [1]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     For the physical mechanism stated in (d)(i) suggest how X-ray images can be
                     made more distinct.                                                                                                                    [2]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)


8810-6503

                                                                         2634
                                                                         – 27 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question I2 continued)

      (e)   The exposure time of photographic film to X-rays is longer than that for visible light.  
            The exposure time for X-rays may be reduced with the use of enhancement techniques,
            such as that of an intensifying screen.  Outline how an intensifying screen reduces the
            exposure time.                                                                            [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                         Turn over
                                                                         2734
                                                                             – 28 –                             N10/4/PHYSI/HP3/ENG/TZ0/XX

I3.   This question is about lasers in medicine.

      In a procedure called pulse oximetry, lasers are used to measure the percentage of oxygen
      in the blood.   Outline how lasers are used in this procedure.                                                                                            [3]

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




8810-6503

                                                                             2834
                                                                         – 29 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

I4.     This question is about dosimetry.

      (a)   Distinguish between the terms absorbed dose and dose equivalent.                                                                                [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   A beta source is injected into a tumour in a patient.  The following data are available.

                                          Mass of tumour                      = 65 g
                                          Activity of source                  = 4.8 ´108 Bq
                                          Average energy of emitted electrons = 1.2 MeV
                                          Quality factor of beta radiation    = 1.0


            (i)      Determine the dose equivalent over a period of fifteen minutes after the beta source
                     is injected into the tumour.                                                                                                           [4]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     State one reason why the dose equivalent determined in (b)(i) is only approximate.                                                     [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (iii) State one reason why patients might be willing to subject themselves to such a
                  considerable amount of radiation as determined in (b)(i).                                                                                 [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                         Turn over
                                                                         2934
                                                                      – 30 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

Option J — Particle physics

J1.   This question is about leptons and mesons.

      (a)   Leptons are a class of elementary particles and each lepton has its own antiparticle.  
            State what is meant by an

            (i)    elementary particle.                                                                                                                  [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   antiparticle of a lepton.                                                                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The electron is a lepton and its antiparticle is the positron.  The following reaction can
            take place between an electron and positron.

                                                                   e− + e+ → g + g

            Sketch the Feynman diagram for this reaction and identify on your diagram any virtual
            particles.                                                                                                                                   [3]




                                                                                   (This question continues on the following page)



8810-6503

                                                                      3034
                                                                          – 31 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question J1 continued)

      (c)    Unlike leptons, the π+ meson is not an elementary particle.  State the

             (i)      quark structure of the π+ meson.                                                                                                       [1]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

             (ii)     reason why the following reaction does not occur.                                                                                      [1]

                                                                         p+ + p+ → p+ + p+


                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)    State the Pauli exclusion principle.                                                                                                            [1]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (e)    Explain, with reference to your answer to (d), why quarks are assigned the property
             of colour.                                                                                                                                      [2]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (f )   The pion was suggested to be the mediating particle of the strong interaction between
             nucleons.   Given that the range of the strong nuclear interaction between nucleons is
             about 10–15 m, show that the rest mass of the pion is about 100 MeV c–2.                                                                        [3]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                          Turn over
                                                                          3134
                                                                      – 32 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

J2.   This question is about particle accelerators.

      (a)   The diagram (not to scale) represents a view from above of the essential features of
            a cyclotron.

                                                         D’s




                                                                                                     particle source




                                                                                            detector


            The positive particles emitted by the source, travel in an anticlockwise direction around
            the D’s.

            (i)    State the direction of the magnetic field that is used in this cyclotron.                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   On the diagram, draw the path of a positive particle between the source and the
                   detector.                                                                                                                             [1]

            (iii) Explain why an alternating potential of a particular frequency is applied to the D’s
                  as shown.                                                                                                                              [3]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)



8810-6503

                                                                      3234
                                                                         – 33 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

(Question J2 continued)

      (b)   Outline why much higher energies can be achieved in a synchrotron than in a cyclotron.                                                          [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   In a particular experiment, protons in a synchrotron are accelerated to an energy of
            2.0 GeV.  Calculate the kinetic energy of the protons in GeV.                                                                                   [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   In the Large Hadron Collider, protons can be accelerated to energies of 7 TeV.
            Deduce whether this value of energy is sufficient to mimic the temperature of the
            universe, 1032 K, shortly after the Big Bang.                                                                                                   [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503                                                                                                                                         Turn over
                                                                         3334
                                                                         – 34 –                            N10/4/PHYSI/HP3/ENG/TZ0/XX

J3.   This question is about the standard model.

      (a)   State what is meant by the standard model.                                                                                                      [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Use the conservation of lepton number and charge to deduce the nature of the particle x
            in the following reaction.                                                                                                                      [1]
                                                                     ve + m → e + x
                                                                              −        −



             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   State what is meant by deep inelastic scattering.                                                                                               [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   Outline how deep inelastic scattering experiments provide evidence for asymptotic
            freedom.                                                                                                                                        [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6503

                                                                         3434
