N10/4/PHYSI/SP3/ENG/TZ0/XX




       88106506


PHYSICS
STANDARD LEVEL
PAPER 3

Tuesday 9 November 2010 (morning)                          Candidate session number

1 hour                                            0    0


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all of the questions from two of the Options in the spaces provided.
•   At the end of the examination, indicate the letters of the Options answered in the
    candidate box on your cover sheet.




8810-6506                                                                                    31 pages
                                                      © International Baccalaureate Organization 2010

                                         0131
                                                                          –2–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

Option A — Sight and wave phenomena

A1. This question is about the eye.

      (a)   State, with reference to the definitions of near point and far point, what is meant
            by accommodation.                                                                                                                               [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Explain how accommodation is achieved by the eye.                                                                                               [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506

                                                                         0231
                                                                       –3–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

A2. This question is about diffraction and resolution.

      (a)   A parallel beam of monochromatic light is incident on a narrow rectangular slit.  
            After passing through the slit, the light is incident on a distant screen.




                                                                                           θ
                     monochromatic light                           X

                                                                                                                   to screen




            Point X is the midpoint of the slit.

            (i)    On the axes below, sketch a graph to show how the intensity of the light on the
                   screen varies with the angle θ shown in the diagram.                                                                                  [3]


                                                                  intensity




                                                                                 0                                               θ

            (ii)   The wavelength of the light is 520 nm, the width of the slit is 0.04 mm and the
                   screen is 1.2 m from the slit.   Show that the width of the central maximum of
                   intensity on the screen is about 3 cm.                                                                                                [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     (This question continues on the following page)



8810-6506                                                                                                                                      Turn over
                                                                       0331
                                                                          –4–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question A2 continued)

      (b)   Points P and Q are on the circumference of a planet as shown.




                                                            P                planet                   Q




                                                                         to telescope


            By considering the two points, outline why diffraction limits the ability of an
            astronomical telescope to resolve the image of the planet as a disc.                                                                            [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506

                                                                         0431
                                                                          –5–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

A3. This question is about standing waves and organ pipes.

      (a)   State one way in which a standing wave differs from a travelling wave.                                                                          [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   An organ pipe of length L is closed at one end.  On the diagrams, draw a representation
            of the displacement of the air in the pipe when the frequency of the note emitted by the
            pipe is the

            (i)      fundamental (first harmonic) frequency f1.                                                                                             [1]




                                                                                      L

            (ii)     second harmonic frequency f2.                                                                                                          [1]




                                                                                      L

                                                                                                             f1
      (c)   Use your answer to (b) to deduce an expression for the ratio                                        .                                           [3]
                                                                                                             f2

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   State, in terms of the boundary conditions of the standing waves that can be formed in
            the pipe, the reason why the ratio of the higher frequencies of the harmonics to that of
            the fundamental must always be an integer number.                                                                                               [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6506                                                                                                                                         Turn over
                                                                         0531
                                                                       –6–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

Option B — Quantum physics and nuclear physics

B1. This question is about wave–particle duality.

      (a)   In the photoelectric effect, electrons are not emitted from the surface of a metal if the
            frequency of the incident light is below a certain value called the threshold frequency.

            (i)    Explain, with reference to the Einstein model of the photoelectric effect, the
                   existence of the threshold frequency.                                                                                                 [4]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   State, with reference to your answer in (a)(i), the reason why the threshold frequency
                   is different for different metals.                                                                                                    [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




8810-6506

                                                                      0631
                                                                       –7–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question B1 continued)

      (b)   Light of frequency 1.0 ´1015 Hz is incident on the surface of a metal.  The work function
            of the metal is 3.2 ´10–19 J.

            (i)    Show that the maximum kinetic energy of the emitted electrons is 3.4 ´10–19 J.                                                        [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Determine the de Broglie wavelength of the electrons in (b)(i).                                                                       [3]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                      Turn over
                                                                      0731
                                                                          –8–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

B2. This question is about the spectrum of atomic hydrogen.

      (a)   The diagram represents the principal lines in the visible spectrum of atomic hydrogen.

                           colour                red                                    blue           violet




                   wavelength                 656 nm                                  486 nm          434 nm


            Outline how the spectrum can be produced and observed in the laboratory.                                                                        [3]




             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Calculate the difference in energy in eV between the energy levels in the hydrogen atom
            that give rise to the red line in the spectrum.                                                                                                 [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6506

                                                                         0831
                                                                       –9–                               N10/4/PHYSI/SP3/ENG/TZ0/XX

B3. This question is about radioactive decay.

      (a)   A nucleus of a radioactive isotope of gold (Au-189) emits a neutrino in the decay to a
            nucleus of an isotope of platinum (Pt).

            In the nuclear reaction equation below, state the name of the particle X and identify the
            nucleon number A and proton number Z of the nucleus of the isotope of platinum.                                                              [2]

                                                               189
                                                                79   Au → ZA Pt + X + v

            X:      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            A:      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Z:      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The half-life of Au-189 is 8.84 minutes.  A freshly prepared sample of the isotope has an
            activity of 124 Bq.

            (i)    Calculate the decay constant of Au-189.                                                                                               [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Determine the activity of the sample after 12.0 min.                                                                                  [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                      Turn over
                                                                      0931
              – 10 –     N10/4/PHYSI/SP3/ENG/TZ0/XX




            Blank page




8810-6506

              1031
                                                                      – 11 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

Option C — Digital technology

C1. This question is about CDs and CCDs.

      (a)   Analogue signals are stored on a CD as a digital, binary signal.  For an analogue signal of
            strength 11 V,

            (i)    state the magnitude of the signal strength as a binary number.                                                                        [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   describe how a digital signal, such as that in (a)(i), is stored on the CD.                                                           [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (iii) outline how the stored digit one (1) in a digital signal is read from the CD using
                  laser light reflected from the surface of the CD.                                                                                      [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




8810-6506                                                                                                                                      Turn over
                                                                      1131
                                                                      – 12 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question C1 continued)

      (b)   Unlike a CD, a CCD stores light incident on its surface in a digital form by dividing the
            surface into a large number of pixels.  Each pixel has a fixed value of capacitance.

            (i)    Define what is meant by the capacitance of a pixel.                                                                                   [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Pixels of a particular CCD have an area of 2.8 ´10–10 m2 and a capacitance of 20 pF.  
                   A beam of monochromatic light is incident on the CCD.  The number of photons
                   per square metre arriving at the CCD is 4.0 ´1013.   The quantum efficiency of a
                   pixel is 74 %.

                   Determine the increase in potential difference across a pixel as a result of the
                   incident light.                                                                                                                       [4]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506

                                                                      1231
                                                                      – 13 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

C2. This question is about an operational amplifier used in a Schmitt trigger circuit.

      (a)   An operational amplifier uses a ± 6.0 V supply.   The operational amplifier operates in
            the non-inverting mode.

            (i)    On the axes below, sketch a graph to show how the output voltage VOUT of the
                   amplifier varies with the potential difference V between the two inputs of the
                   amplifier.                                                                                                                            [2]

                                                                           VOUT / V
                                                                        + 6.0



                                                                               0
                                                                                   0                                        V




                                                                        – 6.0

            (ii)   With reference to the graph sketched in (a)(i), explain why the operational amplifier
                   is said to act as a comparator.                                                                                                       [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




8810-6506                                                                                                                                      Turn over
                                                                      1331
                                                                     – 14 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question C2 continued)

      (b)   The diagram shows an operational amplifier connected as a Schmitt trigger.  The output
            of the amplifier is ± 6.0 V.


                                       0V
                                                                                                              VOUT


                                       VIN
                                                  5.0 kΩ                         15 kΩ


            (i)   Show that the upper switching voltage of the trigger, i.e. the input voltage VIN for
                  which the output voltage VOUT switches from – 6.0 V to + 6.0 V, is 2.0 V.                                                             [2]

                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                  (This question continues on the following page)




8810-6506

                                                                     1431
                                                                         – 15 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question C2 continued)

            (ii)     The input signal VIN to the trigger is shown in the graph.

                                                                             VIN / V
                                                                              6

                                                                              4

                                                                              2
                                                                              0
                                          – 10               –5                    0                5                 10 t / ms
                                                                            –2

                                                                            –4

                                                                            –6


                     The switching voltages of the trigger are ± 2.0 V.

                     On the axes above, sketch a graph to show how the output voltage VOUT varies
                     with time t.                                                                                                                           [2]

      (c)   Explain the use of a Schmitt trigger in the transmission of digital signals.                                                                    [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                         Turn over
                                                                         1531
                                                                      – 16 –                              N10/4/PHYSI/SP3/ENG/TZ0/XX

Option D — Relativity and particle physics

D1. This question is about a Galilean transformation and time dilation.

      Ben is in a spaceship that is travelling in a straight-line with constant speed v as measured by
      Jill who is in a space station.

                                                                                                      v
                                                 Ben
                                                                  M1
                                                       d
                                                                  M2



                                                           Jill
                                                                        space station



      Ben switches on a light pulse that bounces vertically (as observed by Ben) between two
      horizontal mirrors M1 and M2 separated by a distance d.   At the instant that the mirrors are
      opposite Jill, the pulse is just leaving the mirror M2.  The speed of light in air is c.

      (a)   On the diagram, sketch the path of the light pulse between M1 and M2 as observed
            by Jill.                                                                                                                                     [1]

                                                                                                  M1




                                                                                                  M2

      (b)   The time for the light pulse to travel from M2 to M1 as measured by Jill is Dt.  

            (i)    State, according to Jill, the distance moved by the spaceship in time Dt.                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Using a Galilean transformation, derive an expression for the length of the path of                                                   [2]
                   the light between M2 and M1.

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                    (This question continues on the following page)


8810-6506

                                                                      1631
                                                                         – 17 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question D1 continued)

      (c)   State, according to special relativity, the length of the path of the light between M2 and M1
            as measured by Jill in terms of c and Dt.                                                                                                       [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   The time for the pulse to travel from M2 to M1 as measured by Ben is ∆t ′.   Use your
            answer to (b)(i) and (c) to derive a relationship between Dt and ∆t ′.                                                                          [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (e)   According to a clock at rest with respect to Jill, a clock in the spaceship runs slow by a
            factor of 2.3.  Show that the speed v of the spaceship is 0.90c.                                                                                [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                         Turn over
                                                                         1731
                                                                      – 18 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

D2. This question is about leptons and mesons.

      (a)   Leptons are a class of elementary particles and each lepton has its own antiparticle.  
            State what is meant by an

            (i)    elementary particle.                                                                                                                  [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   antiparticle of a lepton.                                                                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The electron is a lepton and its antiparticle is the positron.  The following reaction can
            take place between an electron and positron.

                                                                   e− + e+ → g + g

            Sketch the Feynman diagram for this reaction and identify on your diagram any virtual
            particles.                                                                                                                                   [3]




                                                                                   (This question continues on the following page)




8810-6506

                                                                      1831
                                                                         – 19 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question D2 continued)

      (c)   Unlike leptons, the π+ meson is not an elementary particle.  State the

            (i)      quark structure of the π+ meson.                                                                                                       [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     reason why the following reaction does not occur.                                                                                      [1]

                                                                        p+ + p+ → p+ + p+


                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   State the Pauli exclusion principle.                                                                                                            [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (e)   Explain, with reference to your answer to (d), why quarks are assigned the property
            of colour.                                                                                                                                      [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                         Turn over
                                                                         1931
                                                                        – 20 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

Option E — Astrophysics

E1. This question is about the characteristics of the stars Procyon A and Procyon B.

      (a)   The stars Procyon A and Procyon B are both located in the same stellar cluster in the
            constellation Canis Minor.  Distinguish between a constellation and a stellar cluster.                                                         [2]

            Constellation:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Stellar cluster:            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The table shows some data for Procyon A and Procyon B.


                                                     Apparent                    Absolute                  Apparent brightness
                                                     magnitude                   magnitude                      / W m–2
                  Procyon A ( PA  )                     + 0.400                       + 2.68                         2.06 ´ 10–8
                  Procyon B ( PB )                    + 10.7                        + 13.0                           1.46 ´ 10–12


            Explain, using data from the table, why

            (i)      as viewed from Earth, PA is much brighter than PB.                                                                                    [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     the luminosity of PA is much greater than that of PB.                                                                                 [3]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     (This question continues on the following page)


8810-6506

                                                                        2031
                                                                         – 21 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question E1 continued)

      (c)   Deduce, using data from the table in (b), that PA and PB are approximately the same
            distance from Earth.                                                                                                                            [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   State, using your answers to (a) and (c), why PA and PB might be binary stars.                                                                  [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                                   LA
      (e)   Calculate, using data from the table in (b), the ratio    where LA is the luminosity of PA
                                                                   LB
            and LB is the luminosity of PB.                                                                                                                 [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




8810-6506                                                                                                                                         Turn over
                                                                         2131
                                                                          – 22 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question E1 continued)

      (f )   The surface temperature of both PA and PB is of the order of 104 K.  The luminosity of PA
             is of the order of 10LS, where LS is the luminosity of the Sun.  The diagram shows the
             grid of a Hertzsprung–Russell diagram.



                                                   104
                                                   103
                                                   102
                                                   101
                              luminosity
                              (Sun =1)             100
                                                  10–1
                                                  10–2
                                                  10–3
                                                  10–  4

                                                                           20        10           5                             2.5
                                                                             temperature / K ´103


             Label, on the grid above, the approximate position of

             (i)      star PA with the letter A.                                                                                                             [1]

             (ii)     star PB with the letter B.                                                                                                             [1]

      (g)    Identify the nature of star PB.                                                                                                                 [1]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506

                                                                          2231
                                                                         – 23 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

E2. This question is about the Big Bang model and red-shift.

      (a)   Describe what is meant by the Big Bang model.                                                                                                   [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   In the 1960s, Penzias and Wilson discovered a uniform cosmic background radiation
            (CMB) in the microwave region of the electromagnetic spectrum.

            (i)      Explain how the CMB is consistent with the Big Bang model.                                                                             [3]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     State why the red-shift of light from galaxies supports the Big Bang model.                                                            [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                         Turn over
                                                                         2331
                                                                         – 24 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

Option F — Communications

F1.   This question is about modulation.

      (a)   State what is meant by the modulation of a carrier wave.                                                                                        [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




8810-6506

                                                                         2431
                                                                              – 25 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question F1 continued)

      (b)        The graph shows how the voltage signal strength V of an amplitude modulated (AM)
                 carrier wave varies with time t.

             3
  V/V
             2

             1

             0
                 0.0               0.2                0.4                0.6                0.8                1.0                1.2               1.4 t / ms
            –1

            –2

            –3

                 Use the graph to determine the

                 (i)      frequency of the carrier wave.                                                                                                         [1]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 (ii)     frequency of the signal wave.                                                                                                          [1]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 (iii) amplitude of the signal wave.                                                                                                             [2]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 (iv) bandwidth.                                                                                                                                 [1]

                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)        A carrier wave may also be frequency modulated (FM).  State and explain one advantage
                 of FM compared to AM.                                                                                                                           [2]

                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6506                                                                                                                                              Turn over
                                                                              2531
                                                                         – 26 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

F2.   This question is about optical fibres.

      (a)   State what is meant by material dispersion.                                                                                                     [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Suggest why material dispersion sets a limit on the bit-rate of transmission.                                                                   [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   (i)      The signal shown below is fed into a monomode optical fibre.  


                               voltage




                                                                                                                                     time


                     On the diagram above, show the effects of material dispersion on the input signal
                     by drawing the shape of the signal after it has travelled a long distance in the
                     optical fibre.                                                                                                                         [1]

            (ii)     State and explain how the effects on the signal drawn in (c)(i) may be reduced.                                                        [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




8810-6506

                                                                         2631
                                                                         – 27 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question F2 continued)

      (d)   Digital data are transmitted in an optical fibre with a glass core which has a refractive
            index of 1.5.   The duration of one bit in the transmission is 0.50 ns and each sample
            in the signal consists of 32 bits.

            (i)      Calculate the time required for the signal to travel a distance of 500 km.                                                             [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     Determine the sampling frequency.                                                                                                      [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (e)   The data in (d) are confidential and must be protected.  Without taking financial costs
            into account, outline whether a direct optical fibre connection or a transmission through
            a geosynchronous satellite would be more suitable for the transfer of these data.                                                               [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                         Turn over
                                                                         2731
                                                                      – 28 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

Option G — Electromagnetic waves

G1. This question is about lasers.

      (a)   With reference to the light waves emitted by a laser, state what is meant by the terms

            (i)    monochromatic.                                                                                                                        [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   coherent.                                                                                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




8810-6506

                                                                      2831
                                                                        – 29 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

(Question G1 continued)

      (b)   The diagram (not to scale) shows three of the energy levels of a substance used to produce
            laser light.

                    E0  +  2.3 eV                                                                    excited state


                                                       E0  + 1.8 eV                                                    metastable state




                   energy


                                  E0                                                                        ground state


            The energy of the ground state is E0.

            (i)     State what is meant by population inversion.                                                                                           [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)    Draw an arrow on the diagram to indicate the transition that results in a
                    population inversion.   Label the arrow P.                                                                                             [1]

            (iii) Draw an arrow on the diagram to indicate the transition that results in a pulse
                  of laser light.   Label the arrow L.                                                                                                     [1]

            (iv) Deduce that the wavelength of the emitted laser light is 690 nm.                                                                          [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-6506                                                                                                                                        Turn over
                                                                        2931
                                                                         – 30 –                             N10/4/PHYSI/SP3/ENG/TZ0/XX

G2. This question is about an astronomical telescope.

      The diagram (not to scale) shows the arrangement of the two convex lenses in an astronomical
      telescope in normal adjustment.

                                     objective lens                                              eyepiece lens



        light from                                                                                                             FE
        distant star




      The telescope is used to observe a distant star.  One of the focal points of the eyepiece lens is
      labelled FE.

      (a)   On the diagram above,

            (i)      label, with the symbol FE  , the position of the other focal point of the eyepiece lens.                                               [1]

            (ii)     label, with the symbol FO  , the position of the focal point of the objective lens that is
                     in between the two lenses.                                                                                                             [1]

            (iii) construct rays to locate the final image of the star.                                                                                     [3]

      (b)   In a particular astronomical telescope, the eyepiece lens has a power of 40 dioptres and
            the objective lens a power of 0.80 dioptres.  Determine the angular magnification of the
            telescope in normal adjustment.                                                                                                                 [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   In an astronomical telescope the objective is often made up from a diverging and a
            converging lens, whereas the aperture of the eyepiece is usually restricted such that
            only rays close to the principal axis are viewed.  State the reasons for this.                                                                  [2]

            Objective lens:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Eyepiece lens:               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

8810-6506

                                                                         3031
                                                                          – 31 –                            N10/4/PHYSI/SP3/ENG/TZ0/XX

G3. This question is about a diffraction grating.

      (a)   A parallel beam of monochromatic light is incident normally on a diffraction grating.  
            After passing through the grating it is brought to a focus on a screen by a lens.  
            The diagram shows a few of the slits of the diffraction grating and the path of the
            light that is diffracted at an angle θ to each slit.




                                                                      θ
                                                     d


                   incident beam
                                                                                                                                              P



                                                         slits

                                                                               lens
                                                                                                                                        screen


            The distance between the slits is d and the wavelength of the light is λ.

            (i)      On the diagram, construct a line that enables the path difference between the rays
                     from two adjacent slits to be shown.  Label the path distance L.                                                                       [1]

            (ii)     Use your answer to (a)(i) to derive the condition, in terms of d and θ, for there
                     to be a maximum of intensity at the point P on the screen.                                                                             [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   For a particular grating, the distance between adjacent slits is 2.0 ´10– 6 m.  Determine, for
            light of wavelength 520 nm, the maximum theoretical order of diffraction.                                                                       [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


8810-6506

                                                                          3131
