N18/4/PHYSI/SP3/ENG/TZ0/XX




Physics
Standard level
Paper 3


Wednesday 31 October 2018 (morning)
                                                               Candidate session number

1 hour


Instructions to candidates
•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answers must be written within the answer boxes provided.
•   A calculator is required for this paper.
•   A clean copy of the physics data booklet is required for this paper.
•   The maximum mark for this examination paper is [35 marks].

                         Section A                            Questions
    Answer all questions.                                        1–2


                         Section B                            Questions
    Answer all of the questions from one of the options.
    Option A — Relativity                                        3–5
    Option B — Engineering physics                               6–7
    Option C — Imaging                                           8 – 10
    Option D — Astrophysics                                     11 – 13




                                                                                                8818 – 6506
      27 pages                                              © International Baccalaureate Organization 2018




                                                28EP01
                                                                           –2–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

                                                                     Section A

Answer all questions. Answers must be written within the answer boxes provided.

1.   In an investigation to measure the acceleration of free fall a rod is suspended horizontally by
     two vertical strings of equal length. The strings are a distance d apart.




                                              string                                                string



                                                                            d
                                                                                                               rod


     When the rod is displaced by a small angle and then released, simple harmonic oscillations
     take place in a horizontal plane.

     The theoretical prediction for the period of oscillation T is given by the following equation

                                                                                 c
                                                                       T =
                                                                              d g

     where c is a known numerical constant.

     (a)      State the unit of c.                                                                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      A student records the time for 20 oscillations of the rod. Explain how this procedure
              leads to a more precise measurement of the time for one oscillation T.                                                                        [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                          28EP02
                                                                           –3–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

(Question 1 continued)

                                                                                             1
     (c)      In one experiment d was varied. The graph shows the plotted values of T against .
                                                                                             d
              Error bars are negligibly small.



                        3.0

                        2.5

                        2.0

             T/s        1.5

                        1.0

                        0.5

                        0.0
                           0.0                 1.0               2.0                3.0               4.0                5.0                6.0
                                                                                1
                                                                                  / m−1
                                                                                d



		(i)                  Draw the line of best fit for these data.                                                                                            [1]

		(ii)                 Suggest whether the data are consistent with the theoretical prediction.                                                             [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                                                                                                  Turn over
                                                                          28EP03
                                                                           –4–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

(Question 1 continued)

     (d)      The numerical value of the constant c in SI units is 1.67. Determine g , using the
              graph.                                                                                                                                        [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          28EP04
                                                                           –5–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

2.   In an experiment to measure the specific latent heat of vaporization of water L v , a student
     uses an electric heater to boil water. A mass m of water vaporizes during time t. L v may be
     calculated using the relation

                                                                               VIt
                                                                        Lv =
                                                                                m

     where V is the voltage applied to the heater and I the current through it.

     (a)      Outline why, during the experiment, V and I should be kept constant.                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Outline whether the value of L v calculated in this experiment is expected to be larger
              or smaller than the actual value.                                                                                                             [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      A student suggests that to get a more accurate value of L v the experiment should be
              performed twice using different heating rates.  With voltage and current V1, I1 the mass
              of water that vaporized in time t is m1 . With voltage and current V2 , I 2 the mass of
              water that vaporized in time t is m2 . The student now uses the expression

                                                                            (V1 I 1 − V2 I 2 ) t
                                                                     Lv =
                                                                               m1 − m 2


		to calculate L v . Suggest, by reference to heat losses, why this is an improvement.                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          28EP05
                                                                           –6–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

                                                                     Section B

Answer all of the questions from one of the options. Answers must be written within the answer boxes
provided.

Option A — Relativity

3.   The diagram shows the axes for two inertial reference frames. Frame S represents the
     ground and frame S′ is a box that moves to the right relative to S with speed v.




                                                                                 v

                                        S′
                                                                                                              x′

                                                                                                                              x
                                        S


     (a)      State what is meant by a reference frame.                                                                                                     [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          28EP06
                                                                           –7–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option A, question 3 continued)

     (b)      When the origins of the two frames coincide all clocks show zero. At that instant a
              beam of light of speed c is emitted from the left wall of the box towards the right wall.
              The box has proper length L. Consider the event E = light arrives at the right wall of
              the box.

		Using Galilean relativity,

                                                                                                            L
		(i)                  explain why the time coordinate of E in frame S is t =                                 .                                             [2]
                                                                                                            c


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                                             vL
		(ii)                 hence show that the space coordinate of E in frame S is x = L +                                          .                           [1]
                                                                                                                              c


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                                                                                                  Turn over
                                                                          28EP07
                                                                           –8–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option A continued)

4.   A rocket of proper length 120 m moves to the right with speed 0.82c relative to the ground.

                                                         back                                         front

                                                 rocket
                                                                                                               0.82c


                                                 probe
                                                                0.40c
                              ground


     A probe is released from the back of the rocket at speed 0.40c relative to the rocket.


     (a)      Calculate the speed of the probe relative to the ground.                                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          28EP08
                                                                           –9–                               N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option A, question 4 continued)

     (b)      Determine the time it takes the probe to reach the front of the rocket according to
              an observer

		(i)                  at rest in the rocket.                                                                                                               [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 at rest on the ground.                                                                                                               [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                                                                                                  Turn over
                                                                          28EP09
                                                                          – 10 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option A continued)

5.   The spacetime diagram shows the axes of an inertial reference frame S and the axes of a
     second inertial reference frame S′ that moves relative to S with speed 0.745c. When clocks
     in both frames show zero the origins of the two frames coincide.



                                                                                ct ′
                                 ct
                                                                   S′ frame
                                                                                                                   x′




                                                                                                       S frame

                                                               E                                               x




     (a)      Event E has coordinates x = 1 m and ct = 0 in frame S. Show that in frame S′ the space
              coordinate and time coordinate of event E are

		(i)                  x ′ = 1.5 m.                                                                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 ct ′ = – 1.1 m.                                                                                                                      [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          28EP10
                                                                          – 11 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option A, question 5 continued)

     (b)      Label, on the diagram,

		(i)                  the space coordinate of event E in the S′ frame. Label this event with the letter P.                                                 [1]

		(ii)                 the event that has coordinates x ′ = 1.0 m and ct ′ = 0. Label this event with the
                       letter Q.                                                                                                                            [1]

     (c)      A rod at rest in frame S has proper length 1.0 m. At t = 0 the left-hand end of the rod is
              at x = 0 and the right-hand end is at x = 1.0 m.

		            Using the spacetime diagram,

		(i)                  outline without calculation, why observers in frame S′ measure the length of the
                       rod to be less than 1.0 m.                                                                                                           [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 estimate, in m, the length of this rod in the S′ frame.                                                                              [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option A




                                                                                                                                                  Turn over
                                                                          28EP11
                                                                          – 12 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

Option B — Engineering physics

6.   A uniform rod of weight 36.0 N and length 5.00 m rests horizontally. The rod is pivoted at its
     left-hand end and is supported at a distance of 4.00 m from the frictionless pivot.

                                                                           5.00 m

                                                               4.00 m

                                    pivot
                                                                                           support

     (a)      Calculate the force the support exerts on the rod.                                                                                            [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      The support is suddenly removed and the rod begins to rotate clockwise about the
              pivot point. The moment of inertia of the rod about the pivot point is 30.6 kg m2.

		(i)                  Calculate, in rad s–2, the initial angular acceleration α of the rod.                                                                [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 After time t the rod makes an angle θ with the horizontal. Outline why the
                                       1                                                         π
                       equation θ = α t 2 cannot be used to find the time it takes θ to become
                                       2                                                         2
                       (that is for the rod to become vertical for the first time).                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option B continues on the following page)




                                                                          28EP12
                                                                          – 13 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option B, question 6 continued)

     (c)      At the instant the rod becomes vertical

		(i)                  show that the angular speed is ω = 2.43 rad s–1.                                                                                     [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 calculate the angular momentum of the rod.                                                                                           [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                                                                                                  Turn over
                                                                          28EP13
                                                 – 14 –                  N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option B continued)

7.   The pV diagram of a heat engine using an ideal gas consists of an isothermal expansion
     A → B, an isobaric compression B → C and an adiabatic compression C → A.


                         p          A




                                                     C                     B


                                                                            V


     The following data are available:

                                   Temperature at A = 385 K
                                   Pressure at A    = 2.80 × 106 Pa
                                   Volume at A      = 1.00 × 10 – 4 m3
                                   Volume at B      = 2.80 × 10 – 4 m3
                                   Volume at C      = 1.85 × 10 – 4 m3




(Option B continues on the following page)




                                                 28EP14
                                                                          – 15 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option B, question 7 continued)

     (a)      Show that at C the

		(i)                  pressure is 1.00 × 106 Pa.                                                                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 temperature is 254 K.                                                                                                                [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Show that the thermal energy transferred from the gas during the change B → C is
              238 J.                                                                                                                                        [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues page 17)




                                                                                                                                                  Turn over
                                                                          28EP15
             – 16 –                 N18/4/PHYSI/SP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             28EP16
                                                                          – 17 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option B, question 7 continued)

     (c)      (i)      The work done by the gas from A → B is 288 J.  Calculate the efficiency of
                       the cycle.                                                                                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 State, without calculation, during which change (A → B, B → C or C → A) the
                       entropy of the gas decreases.                                                                                                        [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option B




                                                                                                                                                  Turn over
                                                                          28EP17
             – 18 –                 N18/4/PHYSI/SP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             28EP18
                                                                           – 19 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

Option C — Imaging

8.    The refractive index of glass decreases with increasing wavelength. The diagram shows
      rays of light incident on a converging lens made of glass. The light is a mixture of red and
      blue light.




     red and blue light rays




     red and blue light rays




      (a)      On the diagram, draw lines to show the rays after they have refracted through the lens.
               Label the refracted red rays with the letter R and the refracted blue rays with the letter B.                                                 [3]

      (b)      (i)      Suggest how the refracted rays in (a) are modified when the converging lens is
                        replaced by a diverging lens.                                                                                                        [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                  Hence state how the defect of the converging lens in (a) may be corrected.                                                           [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)



                                                                                                                                                   Turn over
                                                                           28EP19
                                                  – 20 –               N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option C continued)

9.   The diagram shows two light rays that form an intermediate image by the objective lens
     of an optical compound microscope. These rays are incident on the eyepiece lens.
     The focal points of the two lenses are marked.




                                                           eyepiece lens                not to
                                                                                        scale


                            objective lens

                            O

                             fo        fo    fe                                  fe




     (a)   Draw rays on the diagram to show the formation of the final image.                    [2]




(Option C continues on the following page)




                                                  28EP20
                                                                          – 21 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option C, question 9 continued)

     (b)      The object O is placed at a distance of 24.0 mm from the objective lens and the
              final image is formed at a distance 240 mm from the eyepiece lens. The focal length
              of the objective lens is 20.0 mm and that of the eyepiece lens is 60.0 mm. The
              near point of the observer is at a distance of 240 mm from the eyepiece lens.

		(i)                  Calculate the distance between the lenses.                                                                                           [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Determine the magnification of the microscope.                                                                                       [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                                                                                                  Turn over
                                                                          28EP21
                                                                           – 22 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option C continued)

10.   (a)      An optic fibre consists of a glass core of refractive index 1.52 surrounded by cladding
               of refractive index n . The critical angle at the glass–cladding boundary is 84°.

		(i)                   Calculate n .                                                                                                                        [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                  The refractive indices of the glass and cladding are only slightly different.  
                        Suggest why this is desirable.                                                                                                       [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                           28EP22
                                                                          – 23 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option C, question 10 continued)

     (b)      The diagram shows the longest and shortest paths that a ray can follow inside the fibre.

                                                                                                                                        not to scale
   longest path
                                                                                                           shortest path




              For the longest path the rays are incident at the core–cladding boundary at an angle
              just slightly greater than the critical angle.  The optic fibre has a length of 12 km.

		(i)                  Show that the longest path is 66 m longer than the shortest path.                                                                    [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Determine the time delay between the arrival of signals created by the extra
                       distance in (b)(i).                                                                                                                  [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(iii)                Suggest whether this fibre could be used to transmit information at a frequency
                       of 100 MHz.                                                                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option C
                                                                                                                                                  Turn over
                                                                          28EP23
                                                                           – 24 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

Option D — Astrophysics

11.   A distinctive feature of the constellation Orion is the Trapezium, an open cluster of stars
      within Orion.

      (a)      Distinguish between a constellation and an open cluster.                                                                                      [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      Mintaka is one of the stars in Orion.

		(i)                   The parallax angle of Mintaka measured from Earth is 3.64 × 10–3 arc-second.
                        Calculate, in parsec, the approximate distance of Mintaka from Earth.                                                                [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                  State why there is a maximum distance that astronomers can measure using
                        stellar parallax.                                                                                                                    [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




12.   The surface temperature of the star Epsilon Indi is 4600 K.


      (a)      (i)      Determine the peak wavelength of the radiation emitted by Epsilon Indi.                                                              [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)



                                                                           28EP24
                                                                          – 25 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option D, question 12 continued)

		(ii)                 Using the axis, draw the variation with wavelength of the intensity of the radiation
                       emitted by Epsilon Indi.                                                                                                             [2]



                               intensity




                                           400 500 600 700 800 900 1000 1100
                                                                   wavelength, λ / nm



		(iii)                The following data are available for the Sun.

                                                                Surface temperature = 5800 K
                                                                Luminosity          = L
                                                                Mass                = M
                                                                Radius              = R

			Epsilon Indi has a radius of 0.73 R .  Show that the luminosity of Epsilon Indi
   is 0.2 L .                                                                                                                                              [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)


                                                                                                                                                  Turn over
                                                                          28EP25
                                                                          – 26 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option D, question 12 continued)

     (b)      Epsilon Indi is a main sequence star. Show that the mass of Epsilon Indi is 0.64 M .                                                         [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      Describe how the chemical composition of a star may be determined.                                                                            [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (d)      Describe the stages in the evolution of Epsilon Indi from the point when it leaves the
              main sequence until its final stable state.                                                                                                   [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)




                                                                          28EP26
                                                                           – 27 –                             N18/4/PHYSI/SP3/ENG/TZ0/XX

(Option D continued)

13.   The graph shows the variation with distance from the Earth of the recessional velocities of
      distant galaxies.

                                                          6

                                                          5

                                                          4
                     recessional velocity /
                                                          3
                         × 104 km s–1
                                                          2

                                                          1

                                                          0
                                                              0     100 200 300 400 500 600 700 800
                                                                                  distance from Earth /
                                                                                          Mpc

      (a)      Outline how Hubble measured the recessional velocities of galaxies.                                                                           [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      Using the graph, determine in s, the age of the universe.                                                                                     [3]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                            End of Option D


                                                                                                                                                   Turn over
                                                                           28EP27
Please do not write on this page.

  Answers written on this page
      will not be marked.




             28EP28
