N11/2/LATIN/HP1/ENG/TZ0/XX




     88112963


LATIN
HIGHER LEVEL
PAPER 1

Monday 14 November 2011 (afternoon)                               Candidate session number
                                                         0    0
1 hour 30 minutes


INSTRUCTIONS TO CANDIDATES

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Answer question 1 or question 2 in the spaces provided.
   The use of dictionaries is permitted for this paper.




8811-2963                                                                                            5 pages
                                                             © International Baccalaureate Organization 2011

                                   0105
                                                     –2–                  N11/2/LATIN/HP1/ENG/TZ0/XX

Answer question 1 or question 2.

Translate into English the section of the passage indicated between the asterisks. A translation of the rest
of the passage appears on the facing page.

1.     Cicero gives a general portrayal of Sulpicius’ character. This serves to demonstrate that this
       individual is worthy of honour. His personality is sufficiently honoured because of the memory
       he leaves behind.

            nam reliqua Ser. Sulpici vita multis erit praeclarisque monumentis ad omnem memoriam
            commendata.

             semper illius gravitatem, constantiam, fidem, praestantem in re publica tuenda curam atque
            prudentiam omnium mortalium fama celebrabit. nec vero silebitur admirabilis quaedam et
      5     incredibilis ac paene divina eius in legibus interpretandis, aequitate explicanda scientia. omnes
            ex omni aetate, qui in hac civitate intellegentiam iuris habuerunt, si unum in locum conferantur,
            cum Ser. Sulpicio non sint comparandi. nec enim ille magis iuris consultus quam iustitiae fuit.
            ita ea quae proficiscebantur a legibus et ab iure civili semper ad facilitatem aequitatemque
            referebat, neque instituere litium actiones malebat quam controversias tollere. ergo hoc statuae
     10     monumento non eget; habet alia maiora. haec enim statua mortis honestae testis erit, illa memoria
            vitae gloriosae, ut hoc magis monumentum grati senatus quam clari viri futurum sit. 

            multum etiam valuisse ad patris honorem pietas fili videbitur; qui quamquam adflictus luctu
            non adest, tamen sic animati esse debetis, ut si ille adesset.

                                                                                         Cicero Philippics 9.10–12




8811-2963

                                         0205
                                                                               –3–                               N11/2/LATIN/HP1/ENG/TZ0/XX

For the rest of Servius Sulpicius’ life will be handed down to everlasting recollection by
many shining memorials.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 


Moreover, the devotion of the son will appear to have counted for much in the honour
paid to the father. Although he is too heavily stricken with grief to be here today,
you should feel in your hearts as if he were present.

                                                                                                Translated D.R. Shackleton Bailey            Total marks




8811-2963                                                                                                                                        Turn over
                                                            0305
                                                –4–                   N11/2/LATIN/HP1/ENG/TZ0/XX

2.    Agenor’s daughter Europe is playing when she sees the enticing white bull who is Jupiter
      in disguise. First she plays with him and decorates him with garlands. Then she climbs on his
      back and he sets off, carrying her across the sea.

                                colla toris exstant, armis palearia pendent,
                          855   cornua vara quidem, sed quae contendere possis
                                facta manu, puraque magis perlucida gemma.

                                 nullae in fronte minae, nec formidabile lumen:
                                pacem vultus habet. miratur Agenore nata,
                                quod tam formosus, quod proelia nulla minetur;
                          860   sed quamvis mitem metuit contingere primo,
                                mox adit et flores ad candida porrigit ora.
                                gaudet amans et, dum veniat sperata voluptas,
                                oscula dat manibus; vix iam, vix cetera differt;
                                et nunc adludit viridique exsultat in herba,
                          865   nunc latus in fulvis niveum deponit harenis;
                                paulatimque metu dempto modo pectora praebet
                                virginea plaudenda manu, modo cornua sertis
                                inpedienda novis; ausa est quoque regia virgo
                                nescia, quem premeret, tergo considere tauri,
                          870   cum deus a terra siccoque a litore sensim
                                falsa pedum primis vestigia ponit in undis;
                                inde abit ulterius mediique per aequora ponti
                                fert praedam: 

                                pavet haec litusque ablata relictum
                          875   respicit et dextra cornum tenet, altera dorso
                                inposita est; tremulae sinuantur flamine vestes.

                                                                                   Ovid Metamorphoses 2.854–875




8811-2963

                                   0405
                                                                               –5–                               N11/2/LATIN/HP1/ENG/TZ0/XX

Muscles stood out upon his neck, a dewlap hung from the point of his shoulder,
his horns were small, but you would insist that they
were made by hand, and they gleamed more than a flawless gem.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


She was afraid and, as she was carried off, looked back to the shore
she had left behind, holding his horn in her right hand, and putting her other hand
upon his back; her dress billowed and fluttered in the breeze.                                                                               Total marks
                                                                                                                   Translated D.E Hill




8811-2963

                                                            0505
