M14/4/BIOLO/SP3/ENG/TZ1/XX




       22146012

BIOLOGY                                                          Candidate session number
STANDARD LEVEL
PAPER 3

Monday 12 May 2014 (morning)                                             Examination code

1 hour                                                      2      2     1     4    –    6    0     1     2


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all of the questions from two of the Options.
•   Write your answers in the boxes provided.
•   A calculator is required for this paper.
•   The maximum mark for this examination paper is [36 marks].

                    Option                         Questions
    Option A — Human nutrition and health               1–3
    Option B — Physiology of exercise                   4–6
    Option C — Cells and energy                         7–9
    Option D — Evolution                               10 – 12
    Option E — Neurobiology and behaviour              13 – 15
    Option F — Microbes and biotechnology              16 – 18
    Option G — Ecology and conservation                19 – 21




                                                                                                        33 pages
                                                                 © International Baccalaureate Organization 2014

                                              36EP01
                                                                                             –2–                             M14/4/BIOLO/SP3/ENG/TZ1/XX

Option A — Human Nutrition and Health

1.       Obesity has increased in many developed countries over the past decades. The data shown
         are from a study of obesity in a city in Switzerland over the time period 1993 to 2003.
         The study groups were composed of healthy male and female adults between the ages
         of 20 and 74.
                                  150
                                  100                                                                              1993
                                   50
                                    0
         Number of participants




                                        15                     20                      25                     30                      35                        40
                                  300
                                  250
                                  200
                                                                                                                   2003
                                  150
                                  100
                                  50
                                   0
                                        15                     20                     25                      30                      35                        40
                                                                                       BMI
            [Source: Kyle, U. G., Kossovsky, M. P., Genton, L. and Pichard, C., ‘Overweight and obesity in a Swiss city: 10-year trends’
     Public Health Nutrition, 10 (9), 2007 ©The Nutrition Society, published by Cambridge University Press, reproduced with permission.]


         (a)                      Identify the highest and lowest BMI in the 1993 sample.                                                                                    [1]

                                  Highest: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


                                  Lowest: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                (Option A continues on the following page)




                                                                                            36EP02
                                                                         –3–                              M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option A, question 1 continued)

     (b)   Outline the changes in the levels of obesity between 1993 and 2003.                                                                              [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Discuss possible reasons for the differences between the two sets of data.                                                                       [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)




                                                                                                                                                 Turn over
                                                                        36EP03
                                                                         –4–                              M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option A continued)

2.   (a)   Distinguish between vitamins and minerals.                                                                                                       [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   List two sources of vitamin D in human diets.                                                                                                    [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Discuss the factors involved in deciding the amount of vitamin C an adult human should
           consume per day.                                                                                                                                 [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)




                                                                        36EP04
                                                                         –5–                              M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option A continued)

3.   (a)   Outline the importance of fibre in a balanced diet.                                                                                              [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Discuss whether consumers should choose foods with low food mileage.                                                                             [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option A




                                                                                                                                                 Turn over
                                                                        36EP05
                                                                       –6–                        M14/4/BIOLO/SP3/ENG/TZ1/XX

Option B — Physiology of exercise

4.   Skeletal muscle mass reaches a peak in early adulthood and then begins to decline.
     This may lead to injuries and disability in later life because physical strength, stamina and
     balance depend to some extent on skeletal muscle mass. In a large scale study, individuals were
     classified as having normal muscle mass (normal), low muscle mass compared to young adults
     (class I) or very low muscle mass (class II).

                                      Men
                                100
                                                                                                                             Key:
                                                                                                                                Normal
                                 75
                                                                                                                                  Class I
                                                                                                                                  Class II
                                 50

                                 25
     Percentage of population




                                  0
                                       18–29   30–39     40–49         50–59        60–69         70–79           80+
                                      Women
                                100

                                 75

                                 50

                                 25

                                  0
                                       18–29   30–39     40–49        50–59         60–69         70–79          80+
                                                                   Age / years

                [Source: Adapted from I. Janssen et al. (2002), ‘Low Relative Skeletal Muscle Mass (Sarcopenia) in Older Persons Is Associated
                      with Functional Impairment and Physical Disability’, Journal of the American Geriatrics Society, 50, pp. 889–896.
                                                         © John Wiley and Sons. Used with permission.]




                                                                                       (Option B continues on the following page)




                                                                       36EP06
                                                                         –7–                              M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option B, question 4 continued)

     (a)   Identify the youngest age categories for men and women in which less than 50 % of the
           population has normal muscle mass.                                                                                                               [1]

           Men:           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


           Women: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Compare the pattern of muscle mass loss for men and women.                                                                                       [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Suggest two possible reasons for severe skeletal muscle loss in older individuals.                                                               [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (d)   Outline the benefits of exercise to individuals with severe skeletal muscle loss.                                                                [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option B continues on the following page)

                                                                                                                                                 Turn over
                                                                        36EP07
                                                                         –8–                              M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option B continued)

5.   (a)   Define the term tidal volume.                                                                                                                    [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Explain the need for increased tidal volume during exercise.                                                                                     [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Compare the distribution of blood flow during exercise and at rest for a normal
           healthy individual.                                                                                                                              [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option B continues on the following page)




                                                                        36EP08
                                                                         –9–                              M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option B continued)

6.   (a)   Outline how oxygen debt is repaid.                                                                                                               [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   (i)      Define fitness.                                                                                                                         [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)     Discuss speed as a way of measuring fitness.                                                                                            [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option B




                                                                                                                                                 Turn over
                                                                        36EP09
                                                                – 10 –                   M14/4/BIOLO/SP3/ENG/TZ1/XX

Option C — Cells and energy

7.    Heavy metals such as copper are a major source of environmental pollution. They harm cells
      by acting as enzyme inhibitors. A study of soil pollution examined the effect of copper chloride
      and copper citrate on the activity of the enzyme acid phosphatase secreted by plant roots
      onto clay. Enzyme activity was measured using free enzyme in solution as well as clay-bound
      enzyme. Manganese dioxide-bound enzyme acted as a control. Enzyme activity is expressed
      as a percentage of the maximum.

                                           100
                                                                                         Key:

                                            80                                               Copper chloride
                     Enzyme activity / %




                                                                                             Copper citrate
                                            60


                                            40

                                            20

                                             0
                                                  Free    Clay-bound     Manganese
                                                 enzyme    enzyme      dioxide-bound
                                                                          enzyme

     [Source: Adapted from Q. Huang and H. Shindo (2000) Soil Biology & Biochemistry, 32, pages 188–1892. ‘Effects of copper on
                  the activity and kinetics of free and immobilized acid phosphatase’, with permission from Elsevier.]


      (a)    Identify the conditions that cause the greatest inhibition of the activity of the enzyme.                            [1]

              .......................................................................
              .......................................................................




                                                                              (Option C continues on the following page)




                                                                36EP10
                                                                        – 11 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option C, question 7 continued)

     (b)   Outline the effects of copper chloride and copper citrate on the activity of the free enzyme.                                                    [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Compare the effect of copper chloride on free and bound enzymes.                                                                                 [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (d)   Explain how a non-competitive inhibitor such as copper causes a reduction in
           enzyme activity.                                                                                                                                 [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                            (Option C continues on the following page)




                                                                                                                                                 Turn over
                                                                        36EP11
                                                                     – 12 –                             M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option C continued)
8.   (a)   The image below shows a mitochondrion in an animal cell.




                                                                                                                                 X




                                                                                                                                 Y
                  W


                                                                                                                                 Z




                      [Source: adapted from http://www.frontiers-in-genetics.org/pictures/mitochondrion_1.jpg]


		         (i)    Identify the letter which shows where glucose is converted to pyruvate.                                                                [1]

                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		         (ii)   Identify the letter which shows the location of the electron transport chain.                                                          [1]

                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		         (iii) Identify the letter which shows the site of the Krebs cycle.                                                                            [1]

                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                          (Option C continues on the following page)




                                                                      36EP12
                                                                        – 13 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option C, question 8 continued)

     (b)   Outline the steps in the Krebs cycle.                                                                                                            [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                            (Option C continues on the following page)




                                                                                                                                                 Turn over
                                                                        36EP13
                                                                          – 14 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option C continued)

9.   The diagram below shows a section of a thylakoid membrane and some of the structures
     involved in the light dependent reactions of photosynthesis.

                                                     H+                                                H+
                                                                                  H+
     thylakoid                                                  H   +

                                              H+
      interior                                                          H+                       H+
                                                                                                                                ATP synthase
                                                         H+                                                  H+
                                                                                    H   +




                                                H+                                           H+
                                                                H+
                                                                                    H+

                            Photosystem I                           Photosystem II


           [Source: Reproduced by permission of the Royal Society of Chemistry for Photosynthesis, Chemistry for Biologists
                             (http://www.rsc.org/Education/Teachers/Resources/cfb/Photosynthesis.htm)]


     (a)     Explain the high H+ concentration in the thylakoid interior.                                                                                     [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                              (Option C continues on the following page)




                                                                          36EP14
                                                                        – 15 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option C, question 9 continued)

     (b)   Describe how ATP is produced in the thylakoid membrane.                                                                                          [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option C




                                                                                                                                                 Turn over
                                                                        36EP15
                                                                                                  – 16 –                        M14/4/BIOLO/SP3/ENG/TZ1/XX

Option D — Evolution

10.   The length of the upper leg bone (femur) is an important variable in research into human
      evolution as it provides information about the energy used in movement. The graph below
      shows the length of femurs that have been measured or estimated from hominid fossils covering
      a time period of approximately three and a half million years.

                                              0.0
                                                                                                                                          Key:
                                                                                                                                             Australopithecus
                                              0.5                                                                                                H. erectus/ergaster
                                                                                                                                                 H. neanderthalensis
        Age of specimen / millions of years




                                              1.0                                                                                                H. sapiens


                                              1.5


                                              2.0


                                              2.5


                                              3.0


                                              3.5
                                                    200                  300                  400                    500                   600
                                                                                Femur length / mm
           [Source: Adapted from K. Steudel-Numbers and M. Tilkens (2004) Journal of Human Evolution, 47, pages 95–109.
  ‘The effect of lower limb length on the energetic cost of locomotion: implications for fossil hominins’, with permission from Elsevier.]


      (a)                                     Estimate the range of femur lengths and the range of ages of the Australopithecus
                                              specimens.                                                                                                                   [1]

                                              Range of femur lengths: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . mm


                                              Range of ages: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . millions of years




                                                                                                                    (Option D continues on the following page)



                                                                                                  36EP16
                                                                        – 17 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option D, question 10 continued)

     (b)   Compare femur lengths in H. neanderthalensis and H. erectus.                                                                                     [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Evaluate the evidence from the data that increasing femur length provides an
           evolutionary advantage.                                                                                                                          [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (d)   Outline two reasons why the data may not be reliable.                                                                                            [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                            (Option D continues on the following page)




                                                                                                                                                 Turn over
                                                                        36EP17
                                                                         – 18 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option D continued)

11.   (a)   Cells may have evolved from simpler structures called protobionts. State the essential
            feature of a protobiont.                                                                                                                         [1]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   The early Earth’s atmosphere did not contain oxygen. State how prokaryotes helped an
            oxygen rich atmosphere to form.                                                                                                                  [1]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (c)   Discuss how eukaryotes evolved from simpler life forms.                                                                                          [3]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option D continues on the following page)




                                                                         36EP18
                                                                         – 19 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option D continued)

12.   (a)   (i)      Define half-life.                                                                                                                       [1]

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		          (ii)     Outline the methods used for dating fossils and rocks using 40K.                                                                        [2]

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Discuss the definition of the term species.                                                                                                      [3]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option D




                                                                                                                                                  Turn over
                                                                         36EP19
                                                                  – 20 –                M14/4/BIOLO/SP3/ENG/TZ1/XX

Option E — Neurobiology and behaviour

13.          Red deer (Cervus elaphus) form social groups which show seasonal variation in the percentage
             of males and females. Male deer have antlers formed from bone tissue which start growing
             in May and are cast off once a year. A soft covering called velvet helps to protect the
             developing antlers and is shed when the antlers are fully grown. The graph shows the seasonal
             variation in the percentage of males in social groups as well as the timing of antler casting and
             velvet shedding.


                                    Antler Velvet                Antler Velvet                     Antler Velvet
                                    casting shedding             casting shedding                  casting shedding
   Percentage of males in




                            100
       social groups




                             80
                             60
                             40
                             20
                              0
                                  J F MAM J J A S O N D J F MAM J J A S O N D J F MAM J J A S O N D
                                  1980                 1981                   1982
                                                            Month
[Source: Reproduced with permission from Animal Production Science, 51: 303–310 (L. Bartos and G. A. Bubenik). Copyright CSIRO 2011.
       Published by CSIRO Publishing, Collingwood, Victoria Australia — http://www.publish.csiro.au/nid/72/paper/AN10195.htm.]


             (a)            Describe the annual pattern in the composition of the social groups in 1980.                        [2]

                            .......................................................................
                            .......................................................................
                            .......................................................................
                            .......................................................................




                                                                               (Option E continues on the following page)




                                                                  36EP20
                                                                        – 21 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option E, question 13 continued)

     (b)   Analyse the pattern of antler casting and velvet shedding for the three years shown.                                                             [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Suggest reasons for the change in the percentage of males in the social groups after antler
           casting in 1980.                                                                                                                                 [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (d)   Suggest how antler casting may be controlled by an external stimulus.                                                                            [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option E continues on the following page)




                                                                                                                                                 Turn over
                                                                        36EP21
                                                                         – 22 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option E continued)

14.   (a)   Explain how sound is perceived by the ear.                                                                                                       [3]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   State two differences in the way rod and cone cells function.                                                                                    [2]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                              (Option E continues on the following page)




                                                                         36EP22
                                                                         – 23 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option E continued)

15.   (a)   State one example of an inhibitory psychoactive drug.                                                                                            [1]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Outline the effect of psychoactive drugs on the brain.                                                                                           [3]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (c)   Discuss the causes of drug addiction.                                                                                                            [2]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option E




                                                                                                                                                  Turn over
                                                                         36EP23
                                                                 – 24 –                      M14/4/BIOLO/SP3/ENG/TZ1/XX

Option F — Microbes and biotechnology

16.      Nisin, is a naturally occurring polypeptide, that is used in the food industry to prevent the
         growth of food-borne pathogens such as Listeria monocytogenes. The pathogen was grown
         at three different nisin concentrations using a range of pH values and NaCl concentrations.
         Dark shading shows visible growth of bacteria after 48 hours of incubation and light shading
         shows areas where bacterial growth was inhibited but the bacteria were not killed, clear areas
         show where bacteria were killed.

             NaCl                                     NaCl                                       NaCl
             concentration / g dm–3                   concentration / g dm–3                     concentration / g dm–3
            20 30 40 50 60 70                        20 30 40 50 60 70                          20 30 40 50 60 70
        8

        7
pH




        6
        5

        4
               Nisin concentration                        Nisin concentration                        Nisin concentration
                   0.00 IUml–1                                100 IUml–1                                 500 IUml–1
      [Source: Adapted from L. V. Thomas and J. W. Wimpenny (1996) ‘Investigation of the effect of combined variations in temperature,
                   pH, and NaCl concentration on nisin inhibition of Listeria monocytogenes and Staphylococcus aureus.’
                                    Applied and Environmental Microbiology, 62 (6), pages 2006–2012.]


         (a)    Describe the effect of pH on L. monocytogenes in the absence of nisin (0.00 IUml–1) at
                20g dm–3 NaCl.                                                                                                           [2]

                 .......................................................................
                 .......................................................................
                 .......................................................................
                 .......................................................................




                                                                                  (Option F continues on the following page)




                                                                  36EP24
                                                                        – 25 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option F, question 16 continued)

     (b)   Analyse the effect of increasing nisin concentration on L. monocytogenes.                                                                        [3]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Deduce the highest pH at which all L. monocytogenes are killed.                                                                                  [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (d)   Suggest one advantage of using nisin for the preservation of food.                                                                               [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option F continues on the following page)




                                                                                                                                                 Turn over
                                                                        36EP25
                                                                         – 26 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option F continued)

17.   (a)   Outline the diversity of structure in viruses.                                                                                                   [2]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Viral vectors can be used to treat some diseases.

		          (i)      State how a viral vector can be used to treat a disease.                                                                                [1]

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		          (ii)     State an example of a disease which may be treated using a viral vector.                                                                [1]

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (c)   Recombinant DNA is DNA into which a gene from a different source has been inserted.
            Explain how recombinant DNA can be made starting with mRNA.                                                                                      [3]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                              (Option F continues on the following page)



                                                                         36EP26
             – 27 –                 M14/4/BIOLO/SP3/ENG/TZ1/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




                                                      Turn over
             36EP27
                                                       – 28 –                      M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option F continued)

18.   The diagram below shows a simplified nitrogen cycle. The arrows show some of the important
      processes in the cycle while the boxes represent important organisms.

      (a)   (i)    Identify the process of nitrogen fixation in bacteria by writing a letter X on the
                   arrow that represents it.                                                                  [1]




                                                       Amino acids




                             Plants                                                       Higher
                                                                                          animals



                                           Lightning

                             Nitrate                        Atmospheric                  Ammonia
                                                              nitrogen




                          Nitrobacter                                                          Y




                                                          Nitrite




                                   [Source: © International Baccalaureate Organization 2014]


            (ii)   Identify the organism represented by the box labelled Y.                                   [1]

                   ..................................................................




                                                                        (Option F continues on the following page)



                                                       36EP28
                                                                        – 29 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option F, question 18 continued)

     (b)   Outline the consequences of releasing raw sewage into rivers.                                                                                    [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option F




                                                                                                                                                 Turn over
                                                                        36EP29
                                                               – 30 –                      M14/4/BIOLO/SP3/ENG/TZ1/XX

Option G — Ecology and conservation

19.   The breeding success of white-flippered penguins (Eudyptula minor albosignata) was
      monitored in New Zealand, between 1997 and 2009. This involved counting the number of
      eggs laid and calculating the percentage that hatched (successfully emerged from egg) and the
      percentage of chicks that fledged (became independent of their parents). Successful breeding
      contributes to the survival of penguin colonies.

                             100


                              80
               Success / %




                              60


                              40


                              20


                               0

                                   1998          2000         2002       2004              2006          2008
                                                              Breeding season

                                                  Key:
                                                                    eggs hatched 
                                                  Hatching success               
                                                                    eggs laid 

                                                                    chicks fledged 
                                                  Fledging success                 
                                                                    eggs hatched 

                                                                    chicks fledged 
                                                  Breeding success                 
                                                                    eggs laid 

        [Source: W. J. Allen et al. (2011) ‘Factors affecting breeding success of the Flea Bay white-flippered penguin (Eudyptula minor
                  albosignata) colony’, New Zealand Journal of Ecology, 35 (3), pp. 199–208. Reprinted with permission.]

      (a)   Identify the year that has the highest breeding success.                                                                 [1]

             .......................................................................
             .......................................................................




                                                                                (Option G continues on the following page)



                                                               36EP30
                                                                        – 31 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option G, question 19 continued)

     (b)   Describe the trend in hatching success between 1998 and 2006.                                                                                    [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Compare breeding and fledging success between 1997 and 2009.                                                                                     [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (d)   In the year 1998 there is relatively low breeding success. Using all the data, suggest a
           possible reason for this situation.                                                                                                              [1]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (e)   In 2003 and 2005 low fledging and breeding success is combined with relatively high
           hatching success. Suggest two possible reasons for this.                                                                                         [2]

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                            (Option G continues on the following page)

                                                                                                                                                 Turn over
                                                                        36EP31
                                                                         – 32 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option G continued)

20.   (a)   Outline how a transect may be used to collect data in an ecosystem.                                                                              [2]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Outline one method that could be used to estimate the population size of a plant species.                                                        [2]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option G continues on the following page)




                                                                         36EP32
                                                                         – 33 –                            M14/4/BIOLO/SP3/ENG/TZ1/XX

(Option G continued)

21.   (a)   (i)      List two factors that affect the distribution of plant species.                                                                         [2]

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		          (ii)     Outline the principle of competitive exclusion.                                                                                         [2]

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Explain how living organisms affect the abiotic environment during primary succession.                                                           [3]

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option G




                                                                         36EP33
Please do not write on this page.

 Answers written on this page
    will not be marked.




             36EP34
Please do not write on this page.

 Answers written on this page
    will not be marked.




             36EP35
Please do not write on this page.

 Answers written on this page
    will not be marked.




             36EP36
