M14/4/PHYSI/SPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2014



                           PHYSICS



                      Standard Level



                               Paper 1




2 pages
                    –2–         M14/4/PHYSI/SPM/ENG/TZ1/XX/M




 1.   C   16.   C         31.       –        46.      –

 2.   A   17.   B         32.       –        47.      –

 3.   D   18.   D         33.       –        48.      –

 4.   C   19.   D         34.       –        49.      –

 5.   B   20.   A         35.       –        50.      –

 6.   B   21.   A         36.       –        51.      –

 7.   C   22.   B         37.       –        52.      –

 8.   B   23.   C         38.       –        53.      –

 9.   B   24.   B         39.       –        54.      –

10.   D   25.   D         40.       –        55.      –

11.   C   26.   B         41.       –        56.      –

12.   C   27.   D         42.       –        57.      –

13.   A   28.   A         43.       –        58.       –

14.   B   29.   D         44.       –        59.       –

15.   B   30.   A         45.       –        60.       –
