N11/5/MATME/SP2/ENG/TZ0/XX




    88117302

mathematics                                                     Candidate session number
STANDARD level                                        0     0
Paper 2

Thursday 3 November 2011 (morning)                                 Examination code
                                                       8     8     1     1    –    7    3     0     2
1 hour 30 minutes


instructions to candidates

 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 A graphic display calculator is required for this paper.
 Section A: answer all questions in the boxes provided.
 Section B:	answer all questions on the answer sheets provided. Write your session number
                on each answer sheet, and attach them to this examination paper and your cover
                sheet using the tag provided.
 At the end of the examination, indicate the number of sheets used in the appropriate box on
  your cover sheet.
 Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.




                                                                                                  11 pages
                                                           © International Baccalaureate Organization 2011

                                            0112
                                                                          –2–                             N11/5/MATME/SP2/ENG/TZ0/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. In particular, solutions found from a graphic display calculator should be
supported by suitable working, e.g. if graphs are used to find a solution, you should sketch these as part of
your answer. Where an answer is incorrect, some marks may be given for a correct method, provided this
is shown by written working. You are therefore advised to show all working.

                                                                   Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.    [Maximum mark: 7]

      Let f ( x) = 2 x + 4 and g ( x) = 7 x 2 .

      (a)   Find f −1 ( x) .                                                                                                                       [3 marks]

      (b)   Find ( f  g ) ( x) .                                                                                                                  [2 marks]

      (c)   Find ( f  g ) (3.5) .                                                                                                                 [2 marks]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                         0212
                                                                         –3–                             N11/5/MATME/SP2/ENG/TZ0/XX

2.   [Maximum mark: 6]
     The cumulative frequency curve below represents the heights of 200 sixteen-year-old boys.

                                          200

                                          180

                                          160

                                          140
                   Cumulative Frequency




                                          120

                                          100

                                          80

                                          60

                                          40

                                          20


                                           0    155   160    165 170 175                    180        185       190
                                                               Height (cm)

     Use the graph to answer the following.

     (a)   Write down the median value.                                                                                                            [1 mark]

     (b)   A boy is chosen at random. Find the probability that he is shorter than 161 cm.                                                        [2 marks]

     (c)   Given that 82 % of the boys are taller than h cm, find h .                                                                             [3 marks]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


                                                                                                                                                 Turn over
                                                                        0312
                                                                          –4–                            N11/5/MATME/SP2/ENG/TZ0/XX

3.   [Maximum mark: 6]

     Consider the following circle with centre O and radius 6.8 cm.

                                                                                P
                                                                                      Q

                                                                                                                   diagram
                                                                      θ
                                                                 O          6.8           R                       not to scale




     The length of the arc PQR is 8.5 cm.

     (a)   Find the value of θ .                                                                                                                  [2 marks]

     (b)   Find the area of the shaded region.                                                                                                    [4 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          0412
                                                                         –5–                             N11/5/MATME/SP2/ENG/TZ0/XX

4.   [Maximum mark: 6]

                                                             = 30 .
     Consider the triangle ABC, where AB = 10 , BC = 7 and CAB


     (a)                                    ˆ
           Find the two possible values of ACB.                                                                                                   [4 marks]


     (b)                ˆ , given that it is acute.
           Hence, find ABC                                                                                                                        [2 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0512
                                                                         –6–                             N11/5/MATME/SP2/ENG/TZ0/XX

5.   [Maximum mark: 5]

     Consider the expansion of (3 x 2 + 2)9 .

     (a)   Write down the number of terms in the expansion.                                                                                        [1 mark]

     (b)   Find the term in x 4 .                                                                                                                 [4 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0612
                                                                         –7–                             N11/5/MATME/SP2/ENG/TZ0/XX

6.   [Maximum mark: 8]

     Jose takes medication. After t minutes, the concentration of medication left in his
     bloodstream is given by A (t ) = 10 (0.5)0.014t , where A is in milligrams per litre.

     (a)   Write down A(0) .                                                                                                                       [1 mark]

     (b)   Find the concentration of medication left in his bloodstream after 50 minutes.                                                         [2 marks]

     (c)   At 13:00, when there is no medication in Jose’s bloodstream, he takes his first
           dose of medication. He can take his medication again when the concentration
           of medication reaches 0.395 milligrams per litre. What time will Jose be able to
           take his medication again?                                                                                                             [5 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0712
                                                                         –8–                             N11/5/MATME/SP2/ENG/TZ0/XX

7.   [Maximum mark: 7]

     Let f (t ) = 2t 2 + 7 , where t > 0 . The function v is obtained when the graph of f is
     transformed by
                                                      1
                        a stretch by a scale factor of parallel to the y-axis,
                                                      3
                                                                 2
                        followed by a translation by the vector   .
                                                                 −4 

     (a)   Find v (t ) , giving your answer in the form a (t − b) 2 + c .                                                                         [4 marks]

     (b)   A particle moves along a straight line so that its velocity in m s −1 , at
           time t seconds, is given by v . Find the distance the particle travels between
           t = 5.0 and t = 6.8 .                                                                                                                  [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0812
                                                   –9–              N11/5/MATME/SP2/ENG/TZ0/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

                                                 Section B

Answer all the questions on the answer sheets provided. Please start each question on a new page.

8.   [Maximum mark: 14]

                                                                          1
     (a)   Consider an infinite geometric sequence with u1 = 40 and r =     .
                                                                          2
		         (i)    Find u4 .

		         (ii)   Find the sum of the infinite sequence.                                     [4 marks]

     Consider an arithmetic sequence with n terms, with first term (−36) and eighth
     term (−8) .

     (b)   (i)    Find the common difference.

		         (ii)   Show that S n = 2n 2 − 38n .                                               [5 marks]

     (c)   The sum of the infinite geometric sequence is equal to twice the sum of the
           arithmetic sequence. Find n .                                                     [5 marks]




                                                                                             Turn over
                                                   0912
                                                   – 10 –                N11/5/MATME/SP2/ENG/TZ0/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

9.   [Maximum mark: 16]

     A company produces a large number of water containers. Each container has
     two parts, a bottle and a cap. The bottles and caps are tested to check that they are
     not defective.

     A cap has a probability of 0.012 of being defective. A random sample of 10 caps is
     selected for inspection.

     (a)   Find the probability that exactly one cap in the sample will be defective.            [2 marks]

     (b)   The sample of caps passes inspection if at most one cap is defective. Find the
           probability that the sample passes inspection.                                        [2 marks]

     The heights of the bottles are normally distributed with a mean of 22 cm and a
     standard deviation of 0.3 cm.

     (c)   (i)    Copy and complete the following diagram, shading the region representing
                  where the heights are less than 22.63 cm.




		         (ii)   Find the probability that the height of a bottle is less than 22.63 cm.        [5 marks]

     (d)   (i)    A bottle is accepted if its height lies between 21.37 cm and 22.63 cm.
                  Find the probability that a bottle selected at random is accepted.

		         (ii)   A sample of 10 bottles passes inspection if all of the bottles in the sample
                  are accepted. Find the probability that the sample passes inspection.          [5 marks]

     (e)   The bottles and caps are manufactured separately. A sample of 10 bottles and
           a sample of 10 caps are randomly selected for testing. Find the probability that
           both samples pass inspection.                                                         [2 marks]




                                                   1012
                                                    – 11 –             N11/5/MATME/SP2/ENG/TZ0/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

10.   [Maximum mark: 15]

                     20 x
      Let f ( x) =          , for 0 ≤ x ≤ 20 .
                     e0.3 x

      (a)   Sketch the graph of f .                                                         [3 marks]

      (b)   (i)      Write down the x-coordinate of the maximum point on the graph of f .

		          (ii)     Write down the interval where f is increasing.                         [3 marks]

                                    20 − 6 x
      (c)   Show that f ′( x) =              .                                              [5 marks]
                                     e0.3 x

      (d)   Find the interval where the rate of change of f is increasing.                  [4 marks]




                                                    1112
Please do not write on this page.

Answers written on this page will
        not be marked.




             1212
