M18/2/ABHIN/HP2/HIN/TZ0/XX




Hindi B – Higher level – Paper 2
Hindi B – Niveau supérieur – Épreuve 2
Hindi B – Nivel superior – Prueba 2

Thursday 10 May 2018 (morning)
Jeudi 10 mai 2018 (matin)
Jueves 10 de mayo de 2018 (mañana)

1 h 30 m


Instructions to candidates
•   Do not open this examination paper until instructed to do so.
•   Section A: choose one task. Each task is worth [25 marks].
•   Section B: write a personal response to the stimulus provided. The task is worth [20 marks].
•   The maximum mark for this examination paper is [45 marks].

Instructions destinées aux candidats
•   N’ouvrez pas cette épreuve avant d’y être autorisé(e).
•   Section A : choisissez une tâche. Chaque tâche vaut [25 points].
•   Section B : exprimez votre opinion personnelle sur la réflexion fournie. La tâche vaut [20 points].
•   Le nombre maximum de points pour cette épreuve d’examen est de [45 points].

Instrucciones para los alumnos
•   No abra esta prueba hasta que se lo autoricen.
•   Sección A: elija una tarea. Cada tarea vale [25 puntos].
•   Sección B: escriba una opinión personal al estímulo provisto. La tarea vale [20 puntos].
•   La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                 2218 –2257
      3 pages/páginas                                        © International Baccalaureate Organization 2018
                                                –2–                   M18/2/ABHIN/HP2/HIN/TZ0/XX


                                              भाग एक

निम्नलिखित में से किसी एक विषय पर 250 से 400 शब्दों में लिखिए।


1.   सांस्कृतिक विविधता


     आपने हाल ही में एक हिंदी भाषा की फिल्म दे खी है जिसमें विभिन्न विश्वासों और मल
                                                                                  ू ्यों वाले
     लोगों के बीच संघर्ष दर्शाया गया है । इस संघर्ष का कैसे और कितना समाधान हो पाया इस बात
     पर अपने विचार केंद्रित करते हुए इस फिल्म की समीक्षा लिखिए।



2.   रीति-रिवाज़ और परम्पराएं


     आपकी हिंदी भाषा की कक्षा एक कला प्रदर्शनी का आयोजन कर रही है जिसमें हिंदी बोलने वाले
     क्षेत्रों के विभिन्न रीति-रिवाजों और परं पराओं को मनाया जाएगा। प्रदर्शनी को बढ़ावा दे ने के लिए,
     प्रदर्शनी के प्रवेश द्वार पर बाँटी जाने वाली प्रचार पसु ्तिका लिखें जिसमें प्रदर्शनों का वर्णन हो
     और इस बात की व्याख्या भी कि किस प्रकार यह प्रदर्शन इन क्षेत्रों के रिवाजों और परं पराओं का
     प्रतिनिधित्व करते हैं।



3.   स्वास्थ्य


     आपके विद्यालय के अधिक से अधिक छात्रों को वाहनों द्वारा स्कूल में प्रवेश द्वार के बाहर छोड़ा
     जा रहा है और स्कूल के समुदाय में इस कारण-वश बढ़ते ट्रैफिक से उत्पन्न संकट की चर्चा हो
     रही है । छात्र परिषद के अध्यक्ष के रूप में , आप स्कूल के प्रधानाध्यापक को एक प्रस्ताव लिखें
     जिसमें वर्तमान संकट को उजागर करते हुए इस स्थिति को सध        ु ारने का समाधान प्रस्तुत करें ।



4.   मनोरं जन


     हाल ही में एक स्थानीय खेलकूद प्रतियोगिता में आपने दे खा कि आपके प्रशिक्षक खेलों में सहयोग
     की भावना से अधिक टीम के जीतने पर बल दे रहे थे। इस प्रवति   ृ से अप्रसन्न होकर आपने
     स्पोर्ट्स क्लब के निदे शक को अपनी चिंता से अवगत कराने के लिए ईमेल लिखने का निश्चय
     लिया जिसमें आप उन तौर-तरीकों पर प्रकाश डालना चाहते हैं जिनसे भविष्य में इस दृष्टिकोण में
     बदलाव लाया जा सके। यह ईमेल लिखें।
                                               –3–                  M18/2/ABHIN/HP2/HIN/TZ0/XX


5.   विज्ञान और प्रौद्योगिकी


     आपके कुछ सहपाठी सामाजिक नेटवर्क का उपयोग करते हुए गोपनीयता की हानि संबंधी ख़तरों से
     अनजान हैं। छात्र परिषद के अध्यक्ष के रूप में आपके प्रधानाचार्य ने आपको साथी छात्रों से वार्ता
     आयोजित करने के लिए कहा है जिसमें आप इन ख़तरों पर चर्चा करते हुए सझ     ु ाव प्रस्तुत करें गे कि
     छात्र अपनी रक्षा स्वयं कैसे कर सकते हैं।




                                              भाग दो

निम्नलिखित पर निजि प्रतिक्रिया लिखें व उसकी पष्टिु करें ।   अपने पाठ्यक्रम में पढ़ी किसी भी शैली का
चनु ाव कर सकते है । 150 से 250 शब्दों में लिखें।

6.   भेदभाव से लड़ना सबके लिए लाभदायक सिद्ध होगा: जो लोग भेदभाव करते हैं, और जिनके साथ
     भेदभाव किया जाता है ।
