M15/4/PHYSI/SPM/ENG/TZ2/XX/M




                        Markscheme


                               May 2015



                               Physics



                         Standard level



                               Paper 1




2 pages
                    –2–         M15/4/PHYSI/SPM/ENG/TZ2/XX/M




1.    D   16.   C         31.     –         46.       –

2.    C   17.   D         32.     –         47.       –

3.    A   18.   B         33.     –         48.       –

4.    A   19.   D         34.     –         49.       –

5.    B   20.   D         35.     –         50.       –

6.    D   21.   C         36.     –         51.       –

7.    B   22.   C         37.     –         52.       –

8.    C   23.   B         38.     –         53.       –

9.    A   24.   C         39.     –         54.       –

10.   D   25.   A         40.     –         55.       –

11.   C   26.   B         41.     –         56.       –

12.   A   27.   A         42.     –         57.       –

13.   B   28.   C         43.     –         58.       –

14.   A   29.   B         44.     –         59.       –

15.   A   30.   D         45.     –         60.       –
