N14/2/ANENG/SP1/ENG/TZ0/XX/Q




      88142804
                                                                              Examination code
                                                                              Code de l’examen
ENGLISH AB INITIO – STANDARD LEVEL – PAPER 1                                 Código del examen
ANGLAIS AB INITIO – NIVEAU MOYEN – ÉPREUVE 1
INGLÉS AB INITIO – NIVEL MEDIO – PRUEBA 1                       8      8     1     4    –    2     8     0     4

Wednesday 5 November 2014 (afternoon)                             Candidate session number
Mercredi 5 novembre 2014 (après-midi)                           Numéro de session du candidat
Miércoles 5 de noviembre de 2014 (tarde)                      Número de convocatoria del alumno

1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [40 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [40 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [40 puntos].




                                                                                                   9 pages/páginas
                                                                    © International Baccalaureate Organization 2014

                                     12EP01
                                                   –2–              N14/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT A — WELCOME TO THE ROYAL BRITISH COLUMBIA MUSEUM

Answer the following questions. Base your answers on part 1.

1.   What is the name of this province?


      ............................................................................




2.   Where can you find out about your family’s history?


      ............................................................................




3.   From statements A to G, select the three that are true according to parts 2–5. Write the letters,
     in any order, in the boxes.                                                           [3 marks]

     A.    You do not have to pay to visit the exhibitions on the ground floor.        Example:    C
     B.    You can take stairs to go to the upper floors.
     C.    You cannot take a big bag with you when you visit the exhibitions.
     D.    There are drinking fountains and telephones on all floors.
     E.    If you go to the upper floor exhibitions, you must be accompanied by
           a guide.
     F.    You can take a tour which visits all the exhibitions.
     G.    You can only eat on the ground floor.



Choose the most appropriate response from the options below. Write the letter in the box. Base your
answer on part 6.

4.   What can you not buy at the museum shop?

     A.    a ring
     B.    a T-shirt
     C.    a painting
     D.    a bag




                                      12EP02
                                                –3–               N14/2/ANENG/SP1/ENG/TZ0/XX/Q

Answer the following questions. Base your answers on parts 6, 7 and 8.

5.   In part 6, what does “one” refer to in “Buy one today”?


      ............................................................................




6.   How many days in the year is the museum closed?


      ............................................................................




7.   Name two ways that people can help the Royal British Columbia Museum.                 [2 marks]


     (a)    .......................................................................

     (b)    .......................................................................




                                                         Turn over / Tournez la page / Véase al dorso
                                     12EP03
                                                                –4–                   N14/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT B — ONLINE LEARNING

Answer the following questions. Base your answers on part 1.

8.    Name one of the things you can do at an open learning institution.


      ............................................................................




9.    What are the two advantages of studying at an open learning institution?                                            [2 marks]


      (a)       .......................................................................

      (b)       .......................................................................




10.   What is the advantage of many internet courses today?


      ............................................................................




The sentences below are either true or false. Tick [] the correct answer. Based on part 2, justify your
answer by using words from the text. Both parts are required for one mark.
                                                                                       TRUE FALSE
Example: At the Open Culture internet site you can learn Spanish for beginners.                                     

      Justification:         . . . . . . . . . . . . . find an introductory course to Spanish . . . . . . . . . . . . . . . . . . .


11.         If you take a course at the Coursera internet site, you receive a qualification.

            Justification:     ................................................................




                                                 12EP04
                                                                     –5–                      N14/2/ANENG/SP1/ENG/TZ0/XX/Q

                                                                                                                            TRUE        FALSE
12.         To take a course at the Khan Academy, you must be a student in an elementary
            or high school.

            Justification:        ................................................................




From the list below choose the word that best fits each gap in the last paragraph. Each word must be used
only once. NOTE: there are more words than you need.

              CLASSMATES                  DISCUSS                    EXAMINATION               JOIN                      PLAY

              CONVERSATION                ENJOYMENT                  FAMILY                    LIMITATIONS               WATCH



Example: [ – X – ] . . . . . . . . . . . . . . . . . . . . . . . .limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


13.     [ – 13 – ]               .............................................................




14.     [ – 14 – ]               .............................................................




15.     [ – 15 – ]               .............................................................




16.     [ – 16 – ]               .............................................................




                                                                                 Turn over / Tournez la page / Véase al dorso
                                                    12EP05
                                                     –6–                N14/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT C — FRIENDSHIPS THAT DEPEND ON TECHNOLOGY

Based on the information in paragraph  of the text, match the first part of the sentence in the column on
the left with the appropriate ending on the right. Write the letter in the box. NOTE: there are more endings
than you need.


Example: Today most people communicate … D                  A.      had not spoken directly with their best
                                                                    friend for more than four weeks.
17.   People spend less time communicating                  B.      we do not often meet our friends.
      directly with their friends …
                                                            C.      it is easier to be in regular contact with
18.   The most popular way of                                       friends.
      communicating electronically is …                     D.      electronically.

19.   50 % of the people who answered                       E.      and more time on electronic messaging.
      the survey …                                          F.      by texts.
                                                            G.      by phone.
                                                            H.      had not sent a text message this month.



The words in the left hand column are taken from paragraph . Find the word in the right hand column
that is closest in meaning to one of the words on the left. Write the letter in the box.


Example: survey (line 16)      E        A.      directly
                                        B.      content
20.   constant (line 19)
                                        C.      distant
21.   face to face (line 21)            D.      regular
                                        E.      analysis
                                        F.      from time to time




                                       12EP06
                                                    –7–                N14/2/ANENG/SP1/ENG/TZ0/XX/Q

Complete the table below.

             In the phrase …                     the word/s …                        refer/s to …

Example: They stay in contact with
                                                    “they”        . . . . . . . . . . . .the people . . . . . . . . . . . . .
         (line 15)


22.   it’s changing our relationships
                                                     “it”         ...................................
      (line 18)


23.   who only contact them (line 23)               “who”         ...................................




Match the percentage of people with the statements. Write the letters in the boxes. Base your answers on
paragraph . NOTE: there are more statements than you need.


Example: 63 %    D          A.   They do not often use electronic messaging.
                            B.   Technology helps them to stay in contact.
24.   66 %
                            C.   Relationships do not grow if they depend on online interaction.
25.   75 %                  D.   Some of their friends only communicate with them electronically.
                            E.   To say something important, it is best to talk with someone.
26.   33 %
                            F.   They are not comfortable when they use the phone.
27.   80 %
                            G.   They phone their friends regularly.
                            H.   They want more direct contact with people.




                                                             Turn over / Tournez la page / Véase al dorso
                                        12EP07
                                                                     –8–                        N14/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT D — VOLUNTEERS NEEDED TO COUNT WHALES

The sentences below are either true or false. Tick [] the correct answer. Based on part 1, justify your
answer by using words from the text. Both parts are required for one mark.
                                                                                       TRUE FALSE
Example: People are needed to take part in the Ocean Count project.                                                                 

      Justification:      . .volunteers are encouraged to sign up to participate in the Ocean Count . . . .
                          . .project . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


28.      The purpose of the Ocean Count project is to save whales.

         Justification:      ................................................................




29.      The Ocean Count takes place every year.

         Justification:      ................................................................




30.      The Ocean Count will take place on three days.

         Justification:      ................................................................




31.      Volunteers must take part in two training programmes.

         Justification:      ................................................................




32.      Volunteers must wear a special T-shirt.

         Justification:      ................................................................




                                                  12EP08
                                               –9–               N14/2/ANENG/SP1/ENG/TZ0/XX/Q

Match the volunteer with what they said about their experience of the Ocean Count project. Write the
letters in the boxes. Base your answers on part 2.


33.   Vickie L.                   A.    We saw whales all the time.
                                  B.    I enjoyed swimming with the whales.
34.   Pat and Susan M.
                                  C.    We were tourists and wanted to do something useful while
35.   Barbara F.                        on holiday.
                                  D.    We have participated in the event before.
36.   Andrew C.
                                  E.    We saw whales most of the time.
                                  F.    I know more about whales’ behaviour.
                                  G.    There are more and more whales.
                                  H.    The whales are growing bigger.




                                    12EP09
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   12EP10
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   12EP11
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   12EP12
