N14/5/MATME/SP1/ENG/TZ0/XX




      88147301

MATHEMATICS                                                 Candidate session number
STANDARD Level
Paper 1

Wednesday 12 November 2014 (afternoon)                              Examination code

1 hour 30 minutes                                       8     8     1     4    –    7    3     0     1


INSTRUCTIONS TO CANDIDATES

• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• You are not permitted access to any calculator for this paper.
• Section A: answer all questions in the boxes provided.
• Section B: answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and
                your cover sheet using the tag provided.
• Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
• A clean copy of the Mathematics SL formula booklet is required for this paper.
• The maximum mark for this examination paper is [90 marks].




                                                                                                   12 pages
                                                            © International Baccalaureate Organization 2014

                                            12EP01
                                                                          –2–                            N14/5/MATME/SP1/ENG/TZ0/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                   SECTION a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 7]

     Let f ( x) = x 2 + x − 6 .

     (a)    Write down the y-intercept of the graph of f .                                                                                                   [1]

     (b)    Solve f ( x) = 0 .                                                                                                                               [3]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                       (This question continues on the following page)



                                                                         12EP02
                                                  –3–                    N14/5/MATME/SP1/ENG/TZ0/XX

(Question 1 continued)

     (c)   On the following grid, sketch the graph of f , for −4 ≤ x ≤ 3 .                       [3]


                                                            y
                                                       6

                                                       5

                                                       4

                                                       3

                                                       2

                                                        1

                                                            0                        x
                          –5    –4    –3    –2    –1            1    2       3   4
                                                       –1

                                                       –2

                                                       –3

                                                       –4

                                                       –5

                                                       –6

                                                       –7




                                                                                           Turn over
                                                  12EP03
                                                                         –4–                            N14/5/MATME/SP1/ENG/TZ0/XX

2.   [Maximum mark: 6]

     In an arithmetic sequence, the first term is 2 and the second term is 5.

     (a)   Find the common difference.                                                                                                                      [2]

     (b)   Find the eighth term.                                                                                                                            [2]

     (c)   Find the sum of the first eight terms of the sequence.                                                                                           [2]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        12EP04
                                                                          –5–                           N14/5/MATME/SP1/ENG/TZ0/XX

3.   [Maximum mark: 7]

     The following diagram shows a board which is divided into three regions A, B and C.



                                                               A
                                                                    B
                                                                           C




     A game consists of a contestant throwing one dart at the board. The probability of hitting each
     region is given in the following table.


                                       Region                          A                  B                  C

                                                                      5                   4                 1
                                       Probability
                                                                      20                 20                 20


     (a)   Find the probability that the dart does not hit the board.                                                                                       [3]

     The contestant scores points as shown in the following table.


                        Region                     A                  B                  C           Does not hit the board
                        Points                      0                 q                 10                           −3


     (b)   Given that the game is fair, find the value of q .                                                                                               [4]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                                                                 Turn over
                                                                        12EP05
                                                                         –6–                            N14/5/MATME/SP1/ENG/TZ0/XX

4.   [Maximum mark: 6]

     (a)   Write the expression 3ln 2 − ln 4 in the form ln k , where k ∈  .                                                                               [3]

     (b)                                          − ln x .
           Hence or otherwise, solve 3ln 2 − ln 4 =                                                                                                         [3]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        12EP06
                                                                         –7–                            N14/5/MATME/SP1/ENG/TZ0/XX

5.   [Maximum mark: 6]

                           9
     Let f ( x)= p +          , for x ≠ q . The line x = 3 is a vertical asymptote to the graph of f .
                          x−q

     (a)   Write down the value of q .                                                                                                                      [1]

     The graph of f has a y-intercept at (0, 4) .

     (b)   Find the value of p .                                                                                                                            [4]

     (c)   Write down the equation of the horizontal asymptote of the graph of f .                                                                          [1]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        12EP07
                                                                             –8–                             N14/5/MATME/SP1/ENG/TZ0/XX

6.   [Maximum mark: 6]

                                                                                         x
     The following diagram shows the graph of f ( x) =                                   2
                                                                                            , for 0 ≤ x ≤ 4 , and the line x = 4 .
                                                                                       x +1

                                                  y




                                                                            R

                                                 0                                                          4        x



     Let R be the region enclosed by the graph of f , the x-axis and the line x = 4 .

     Find the area of R .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                            12EP08
                                                                             –9–                             N14/5/MATME/SP1/ENG/TZ0/XX

7.   [Maximum mark: 6]

     The following diagram shows triangle ABC.

                                                                                                                          diagram not to scale
                                                                                                                      B




                                        C
                                                                                                    A

             →      →                            →      →
     Let AB  AC = −5 3 and AB AC = 10 . Find the area of triangle ABC.




     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                     Turn over
                                                                            12EP09
                                                    – 10 –                  N14/5/MATME/SP1/ENG/TZ0/XX

Do NOT write solutions on this page.

                                               Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 15]

     Adam travels to school by car (C ) or by bicycle (B). On any particular day he is equally likely
     to travel by car or by bicycle.

                                                         1
     The probability of being late (L) for school is       if he travels by car.
                                                         6

                                                   1
     The probability of being late for school is     if he travels by bicycle.
                                                   3

     This information is represented by the following tree diagram.

                                                                  1
                                                                            L
                                                                  6

                                          1          C
                                          2
                                                                  p
                                                                            L´
                                                                  1         L
                                                                  3
                                          1
                                                     B
                                          2

                                                                  2
                                                                            L´
                                                                  3

     (a)   Find the value of p .                                                                        [2]

     (b)   Find the probability that Adam will travel by car and be late for school.                    [2]

     (c)   Find the probability that Adam will be late for school.                                      [4]

     (d)   Given that Adam is late for school, find the probability that he travelled by car.           [3]

     Adam will go to school three times next week.

     (e)   Find the probability that Adam will be late exactly once.                                    [4]




                                                    12EP10
                                                      – 11 –            N14/5/MATME/SP1/ENG/TZ0/XX

Do NOT write solutions on this page.

9.   [Maximum mark: 14]

     The following diagram shows the graph of a function f . There is a local minimum point
     at A, where x > 0 .

                                             y




                                                                                x



                                                                   A



     The derivative of f is given by f ′( x) = 3 x 2 − 8 x − 3 .

     (a)   Find the x-coordinate of A.                                                                 [5]

     (b)   The y-intercept of the graph is at (0, 6) . Find an expression for f ( x) .                 [6]

     The graph of a function g is obtained by reflecting the graph of f in the y-axis, followed by a
                    m
     translation of   .
                    n

     (c)   Find the x-coordinate of the local minimum point on the graph of g .                        [3]




                                                                                               Turn over
                                                      12EP11
                                                    – 12 –            N14/5/MATME/SP1/ENG/TZ0/XX

Do NOT write solutions on this page.

10.   [Maximum mark: 17]

                                                           x
                                                                      x2 
      Let Lx be a family of lines with equation given by=r  2  + t   , where x > 0 .
                                                              −2 
                                                            x

      (a)   Write down the equation of L1 .                                                       [2]

      A line La crosses the y-axis at a point P.

                                         4
      (b)   Show that P has coordinates  0,  .                                                  [6]
                                         a

      The line La crosses the x-axis at Q (2a , 0) . Let d = PQ 2 .

                                 16
      (c)            d 4a 2 +
            Show that=              .                                                             [2]
                                 a2

      (d)   There is a minimum value for d . Find the value of a that gives this minimum value.   [7]




                                                    12EP12
