M12/1/A1DHI/SP1/DIV/TZ0/XX




     22120071

DHIVEHI A1 – STANDARD LEVEL – PAPER 1
MALDIVIEN A1 – NIVEAU MOYEN – ÉPREUVE 1
MALDIVO A1 – NIVEL MEDIO – PRUEBA 1

Thursday 10 May 2012 (morning)
Jeudi 10 mai 2012 (matin)
Jueves 10 de mayo de 2012 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


INSTRUCTIONS TO CANDIDATES

 Do not open this examination paper until instructed to do so.
 Write a commentary on one passage only. It is not compulsory for you to respond directly to
  the guiding questions provided. However, you may use them if you wish.
 The maximum mark for this examination paper is [25 marks].

INSTRUCTIONS DESTINÉES AUX CANDIDATS

 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez un commentaire sur un seul des passages. Le commentaire ne doit pas
  nécessairement répondre aux questions d’orientation fournies. Vous pouvez toutefois les
  utiliser si vous le désirez.
 Le nombre maximum de points pour cette épreuve d’examen est [25 points].

INSTRUCCIONES PARA LOS ALUMNOS

 No abra esta prueba hasta que se lo autoricen.
 Escriba un comentario sobre un solo fragmento. No es obligatorio responder directamente a
  las preguntas que se ofrecen a modo de guía. Sin embargo, puede usarlas si lo desea.
 La puntuación máxima para esta prueba de examen es [25 puntos].




2212-0071                                                                                   4 pages/páginas
                                                             © International Baccalaureate Organization 2012
‫‪M12/1/A1DHI/SP1/DIV/TZ0/XX‬‬                                                 ‫–‪–2‬‬

                                  ‫ތިރީގައިވާ ޕެސެޖާއި ޅެމާއި ދޭތިންކުރެ ކޮންމެވެސް އެކައްޗަކާ ބެހޭގޮތުން ބަޔާނެއް (ކޮމެންޓްރީ އެއް) ލިޔާށެވެ‪.‬‬

                                                                                                                                                             ‫‪.1‬‬

‫މީހަކީ ހަމަ އެންމެ ރަނގަޅު މީހެކެވެ‪ .‬ކޮންމެވެސް ދުވަސްވަރެއްގައި އެންމެ ރަނގަޅު ދިރިއުޅުމެއް އުޅެމުން އައި މީހެކެވެ‪.‬‬
‫މިހާރު އެއިންނަނީ ގޭތެރެއިން ކަނަކަށްވަދެ ގޮނޑިއެއް ބަހައްޓައިގެން ކަނަށް ކުރިމަތި ލައިގެންނެވެ‪ .‬މީހުންނަށް ފުރަގަސްދީގެންނެވެ‪.‬‬
‫މީހުންނާއި ވާހަކަ ދައްކައެއް ނޫޅެއެވެ‪ .‬ކާންގެނައިމާ ކައެވެ‪ .‬ބޯންގެނައިމާ ބޮއެވެ‪ .‬މިހެން އިނދެގެން މަޑުމަޑުން އެއްޗެއް ކިޔައެވެ‪.‬‬
                                   ‫ކިޔާ އެއްޗަކީ ޛިކުރެއް ތަސްބީޙައެއް ނޫނެވެ‪ .‬ކިޔާ އެއްޗަކީ “އައީވެސް އެކަންޏެވެ‪ .‬ދާނީވެސް އެކަންޏެވެ”‪.‬‬
‫މީހަކީ އެންމެ ރަނގަޅު މީހެކެވެ‪ .‬ކޮންމެ މީހަކަށްވެސް އަންނަ ފަދައިން ޒުވާން ދުވަސްވަރެއް އައި މީހެކެވެ‪ .‬ލޯބީ ެ‬
 ‫ގ‬                                                                                                                                                       ‫‪5‬‬
 ‫ބަގީޗާ ތަކަށްވެސް ވަދެ އުޅުނު މީހެކެވެ‪ .‬މާމަލުން ފޮނިބޮމުން އޭގެ ފިޔަ ރޫޅަމުން‪ ،‬އުދުހެމުން ދިޔަ ކޮކާތަކުގެ ތެރެއިން ކޮކާލެކޭ‪،‬‬
 ‫ބުނެވިދާނެއެވެ‪ .‬އެންމެހާ މާމަލުން “ދެން މަށަށް ދެން މަށަށް” ގޮވުނު ކޮކާލެކެވެ‪ .‬ނަމަވެސް ދިރިއުޅުމުގެ މައިދާނުގައި މިހާ ު‬
  ‫ރ‬
                                                                                                         ‫އެއިނީ ކަނަކަށް ވަދެ އެކަނިމާ އެކަންޏެވެ‪.‬‬
  ‫ކިހިނަކުން ހިނގި ކަމެއްތޯ ބަލާއިރު‪ ،‬ސަބަބެއް ފެނުނެވެ‪ .‬ސަބަބަކަށް ވެފައިއޮތީ ލޯތްބެވެ‪ .‬ކެއްސަކަށް ވެގެންދި ަ‬
   ‫ޔ‬
                                                                        ‫ލޯތްބެވެ‪ .‬ޒުވާން ޢުމުރުގެ އެންމެ ފުރިހަމަ ދުވަސްވަރު ހިނގި ކަމެކެވެ‪.‬‬           ‫‪10‬‬
         ‫ދުނިޔެމަތީގެ ސުވަރުގެ‪ ،‬ނުވަތަ ސުވަރުގެއޭ ކިޔުނު ދުނިޔެ ފެނިއްޖެކަމަށް ހީވިއެވެ‪ .‬ވަރުގަދަ ހަރުދަނާ ލޯބީގެ ގުޅުމަކުން‬
   ‫ސ‬
   ‫އަނެއް ޖިންސުގެ އެކުވެރިއަކާއި ގުޅާލެވުނެވެ‪ .‬ހުވަފެނެކޭ ހީވާފަދަ ގޮތެއްގައި ދުވަސްތައް ބުރުއަޅަމުން ދިޔައެވެ‪ .‬އަބަދުވެ ް‬
    ‫އުފަލެވެ‪ .‬އަބަދުވެސް ގުޅުމެވެ‪ .‬އަބަދުވެސް ލޯތްބެވެ‪ .‬ދެހަށިގަނޑެއްގައި ލައްވާފައި އޮތަސް އެއް ހިތެކެވެ‪ .‬އެއް ފުރާނައެކެވެ‪.‬‬
    ‫ދިރިއުޅުމުގެ އައްސޭރީގައި‪ ،‬ދޮންވެލިގަނޑު މަތީ ކުރިއަށް އޮތް ދުވަސްވަރާ މެދު‪ ،‬ކުރެވޭ އުއްމީދުތަކުގެ ގަނޑުވަރުތަ ް‬
    ‫އ‬
     ‫ބިނާ ކުރަމުން ރާނަމުން އުސްކުރަމުން‪ ،‬ގެންދިޔައެވެ‪ .‬ގެއަޅާނެ ގޮތެވެ‪ .‬ގޭތެރެ އޮންނާނެ ގޮތެވެ‪ .‬ހިފައިގެންގުޅޭ ތަކެއްޗެވެ‪.‬‬                            ‫‪15‬‬
     ‫އެތަކެތި ގޭތެރޭގައި އަތުރައި ބަހައްޓާނެ ގޮތެވެ‪ .‬ކުދީން ލިބުނީމާ ގެންގުޅޭނެ ގޮތެވެ‪ .‬ކިޔަވައިދޭނެ ގޮތެވެ‪ .‬މިފަދަ ހުވަފެންތަކު ެ‬
      ‫ގ‬
      ‫ތެރޭގައި އުޅުނު ދެޒުވާނުންގެ އަބުރުވެރިކަން ހިފެހެއްޓިފައި އޮތްކަމާމެދު ހައިރާންވާކަށް ނުޖެހެއެވެ‪ .‬މޮޅު ރަނގަޅު ފަސްގަނޑެއްގަ ި‬
       ‫އ‬
       ‫ހެދިފައި ހުރި މޮޅު ދެގަހުން‪ ،‬ފޮޅުނު ދެމަލެވެ‪ .‬މައިގަހުގައި ހުރި ހަނރުދަނާކަމާއި މޮޅުކަން ހުންނާނެ ނޫންތޯއެވެ‪ .‬އެހެން ކަމު ް‬
        ‫ނ‬
                                                                                     ‫ހަތަރު ފަސް އަހަރުވީއިރު ކުޑަވެސް ކޫރެއް އެޅިފައެއް ނެތެވެ‪.‬‬
        ‫މިފަދަ އުފާވެރި ހުވަފެނެއްގެ ތެރޭގައި ދެޒުވާނުން އުޅެއުޅެ ތިއްބާ ފެނުނީ‪ ،‬ދުރުން މާދުރުން އައި ކާޅެއް އައިސް ތެޔޮނާ ި‬
         ‫ށ‬                                                                                                                                             ‫‪20‬‬
                        ‫ޖަހައި ގަނެގެން ދިޔަތަނެވެ‪ .‬ދެކެމުން އައި ހުވަފެން ނިމުނީއެވެ‪ .‬ސަބަބަކަށްވީ ދުރުން އައި މާލު ވެރި ޖާހުވެރިއެކެވެ‪.‬‬
          ‫ޒުވާނާގެ ދުނިޔެ މުޅީން އަނދިރި ވެއްޖެއެވެ‪ .‬އަރަމުން އައި އުންމީދުގެ ތަރި އޮއްސިއްޖެއެވެ‪ .‬އެއާއެކު ޤުދުރަތުން‬
             ‫އެތައް ޒަމާނެއް ވަންދެން ބޭސްފަރުވާގެ ދަށުގައި‬               ‫އޭނާގެ ކިބައިގައި ލައްވާފައިވާ ބުއްދީގެ ހުޅުކޮޅުވެސް ނިވިއްޖެއެވެ‪.‬‬
                                                                                                                            ‫އޮންނާން ޖެހިއްޖެއެވެ‪.‬‬
           ‫ވަކިވަރަކަށް ގަދަވެގެން ގެއަށް އައިފަހުން އުޅޭގޮތަކީ މިއެވެ‪ .‬ގޭތެރޭގެ ކަނަކަށްވަދެ އަބަދުވެސް އިންނަނީ ކަނަކަށް ކުރިމަތި‬                    ‫‪25‬‬
                                                    ‫ލައިގެންނެވެ‪ .‬ދުނިޔެއަށް ފުރަގަސްދީގެންނެވެ‪ .‬ކާންގެނައިމާ ކައެވެ‪ .‬ބޯންގެނައިމާ ބޮއެވެ‪.‬‬
            ‫އެއްދުވަހަކު ސައިގެންނަ މީހާ ސައި ހިފައިގެން އައިސް ކޮނޑުމަތީގައި އަތްޖައްސާލިތަނާ ބަންޑުން ވެއްޓުނީއެވެ‪ .‬ނެގިއިރު‬
                 ‫އޮތީ މަރުވެފައެވެ‪ .‬ހަރުކަށިވެފައެވެ‪ .‬ތެދެކެވެ‪ .‬އޭނާ ދުނިޔެއަށް އައީވެސް އެކަންޏެވެ‪ .‬ދުނިޔެއިން ދިޔައީވެސް އެކަންޏެވެ‪.‬‬

‫މުސައްނިފު‪ :‬މުޙައްމަދު ޖަމީލު‬
 ‫ސުރުޚީ‪ :‬އެކަންޏެވެ‪.‬‬
 ‫ތާރީޚް‪1985 :‬‬




                                                                                                                                                     ‫‪2212-0071‬‬
‫‪M12/1/A1DHI/SP1/DIV/TZ0/XX‬‬                                ‫–‪–3‬‬

                      ‫– ވާހަކައިގައި އުޅޭ މީހާގެ ހާލަތު (ސިޓުއޭޝަން) ލިޔުންތެރިޔާ ސިފަކޮށްދީފައިވަނީ ކިހިނެއް ހެއްޔެވެ؟‬


                                      ‫– ލިޔުންތެރިޔާ ބޭނުންކޮށްފައިވާ ނެރޭޓިވް ޓެކްނިކާ ބެހޭ ގޮތުން ޚިޔާލު ފާޅު ކުރާށެވެ‪.‬‬


                ‫– މިލިޔުމުގައި‪ ،‬ލިޔުންތެރިޔާ ބޭނުންކޮށްފައިވާ އަދަބީ ބަހުރުވަ (އިމޭޖަރީ) އާ ބެހޭގޮތުން ޚިޔާލު ފާޅުކުރާށެވެ‪.‬‬


                                          ‫– އެންމެ ފަހު ދެ ޖުމްލައިން މުޅި ޕެސެޖަށް އަސަރު ފޯރުވާގޮތް ބަޔާންކޮށްދޭށެވެ‪.‬‬




‫‪Turn over / Tournez la page / Véase al dorso‬‬                                                                            ‫‪2212-0071‬‬
‫‪M12/1/A1DHI/SP1/DIV/TZ0/XX‬‬                                      ‫–‪–4‬‬

                                                                                                                                     ‫‪.2‬‬


                                                        ‫ދުނިޔޭގެ ޤާނޫނު‬

                                                     ‫ރަބީޢެއް ނުމެދެކޭ ގަސްވެސް ފަޅާ ހެދެޔޭ މި ދުނިޔޭގައި‬
                          ‫އގައި‬
                              ‫ނސީބެ ް‬ ‫ވ ަ‬‫ނމެ ާ‬
                                             ‫ޢަބީރުގެ ފޮނިކަމެއް ދުވަހަކު ލިބުން ު‬
                                                  ‫އެއީ ދުނިޔޭ ގެ ޤާނޫނޭ ރަބިޢާ އަދި ޚަރީފު އައުން‬
                         ‫ޤތު ގަ ި‬
                          ‫އ‬       ‫މިއީ ވިއަކަސް ޠަބީޢަތަކަށް ހިނގާ ޢާލަމް ޙަޤީ ަ‬
                                                    ‫ބައެއް ގުލްޝަން ވެފައި ހީނަރު އަލުންތާޒާ ވަމުން ދާއިރު‬     ‫‪5‬‬
                        ‫އ‬
                       ‫ބައެއްގަސް ހިކި ފަނާވެ ދިއުން ޚަރީފުންވޭ ޠަބީޢަތުގަ ި‬
                                                ‫ބައެއް މާ އޭގެ ފޮނި ލައްޒަތު ދެމުންދާއިރު އެތައް ހިތަކަށް‬
                      ‫ބައެއްމާ ހިކި ފަނާވެދެޔޭ ނުފެނި ތިބެ ހޫނު ސަހަރާގަ ި‬
                       ‫އ‬
                                              ‫ގަހެއް ސަހަރާ ގެ ކައިރީގައި އަނދައިގެން ދިޔަޔަކަސް ހޫނުން‬
                    ‫އެއިން ގުލްޒާރަކަށް އުނިކަން ލިބޭނޭތޯ ޙަޤީޤަތު ގަ ި‬
                     ‫އ‬                                                                                         ‫‪10‬‬
                                                   ‫މުޅިން ކުދިކުދިވިޔަސް ވިނަގަސްތަކެއް ޠޫފާނަކުން ބިމުގައި‬
                     ‫އެއިން އަސަރެއް ކުރާ ތަރިއެއް ވިދާނެތޯއެ ފަހެ އުޑު ގައި‬
                                                 ‫ގިރާ ފިނޮޅެއް ދިޔަސް ގިރަމުން ވަށައިގެން އަންނަ ރާޅުތަކުން‬
                        ‫ބިރާ މޮޅިޔާ ލިބޭނޭތޯ ތިބޭ ބަޔަކަށް ވޮޑޭ ރަށު ގައި‬


‫މުޞައްނިފު‪ :‬އާމިނަތު ޙުސައިން‬
 ‫ސުރުޚީ‪ :‬ދުނިޔޭގެ ޤާނޫ ު‬
  ‫ނ‬
  ‫ތާރީޚް‪1980 :‬‬


                   ‫– ޅެމަށްދީފައިވާ ސުރުޚީއާއި ޅެމުގައި ދައްކާފައިވާ ވާހަކަތައް ގުޅިފައިވާ މިންވަރާބެހޭގޮތުން ޚިޔާލު ފާޅުކުރާށެވެ‪.‬‬


                                                ‫– ޅެމުގައި ދުނިޔޭގެ ޤާނޫނު ބަޔާންކޮށްދީފައިވާ ގޮތާބެހޭގޮތުން ޚިޔާލު ފާޅުކުރާށެވެ‪.‬‬


    ‫– ލިޔުންތެރިޔާ ބޭނުންވާ މެސެޖު ފޯރުކޮށްދިނުމުގައި ގެންގުޅެފައިވާ މަޖާޒީގޮތް (މެޓަފޮރިކަލް ލޭންގުއޭޖް) ތިބާއަށްކަމުދަނީ ނުވަތަ‬
                                                                                            ‫		 ނުދަނީ ކީއްވެގެންކަން ބަޔާންކުރާށެވެ‪.‬‬




                                                                                                                               ‫‪2212-0071‬‬
