M12/1/A1NEP/SP1/NEP/TZ0/XX




     22120207

NEPALI A1 – STANDARD LEVEL – PAPER 1
NÉPALAIS A1 – NIVEAU MOYEN – ÉPREUVE 1
NEPALÉS A1 – NIVEL MEDIO – PRUEBA 1

Thursday 10 May 2012 (morning)
Jeudi 10 mai 2012 (matin)
Jueves 10 de mayo de 2012 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


INSTRUCTIONS TO CANDIDATES

 Do not open this examination paper until instructed to do so.
 Write a commentary on one passage only. It is not compulsory for you to respond directly to
  the guiding questions provided. However, you may use them if you wish.
 The maximum mark for this examination paper is [25 marks].

INSTRUCTIONS DESTINÉES AUX CANDIDATS

 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez un commentaire sur un seul des passages. Le commentaire ne doit pas nécessairement
  répondre aux questions d’orientation fournies. Vous pouvez toutefois les utiliser si vous le
  désirez.
 Le nombre maximum de points pour cette épreuve d’examen est [25 points].

INSTRUCCIONES PARA LOS ALUMNOS

 No abra esta prueba hasta que se lo autoricen.
 Escriba un comentario sobre un solo fragmento. No es obligatorio responder directamente a
  las preguntas que se ofrecen a modo de guía. Sin embargo, puede usarlas si lo desea.
 La puntuación máxima para esta prueba de examen es [25 puntos].




2212-0207                                                                                   3 pages/páginas
                                                             © International Baccalaureate Organization 2012
                                                        –2–                       M12/1/A1NEP/SP1/NEP/TZ0/XX

tn lbOPsf sljtf cyjf lgaGwsf] l6Kk0fL n]Vg'xf];\ M

!=

              d clxn], 7Ls olt a]nf Pp6f 7"nf] rxnkxnsf] aLrdf plePsf] 5' . dfG5]x¿sf] ;d'b|sf] aLrdf
        kfgLsf] Ps a'Fb h:t} eP/ d rf/}lt/ x]l//x]sf] 5' . nx/x¿ htftt} nx/fO/x]sf 5g\ . 5fnx¿
        pl7/x]sf 5g\ / alu/x]sf 5g\ . Pp6f xtf/,Pp6f nug cyjf Pp6f pT;'stfsf] nx/ klg p7\5 . Pp6f
        pbf;L, Pp6f a]r}gL cyjf cN5Lkgfsf] lr;f] l;/]6f] klg rN5 . d clxn] oL b'j} cj:yfx¿sf] aLrdf 5'
      % . dnfO{ yfxf 5 — cf;gsf] l:y/tf d]/f] pb\b]Zo xf]Og . Pp6f cndn cyjf sfo{k4ltdf w/d/ d]/f]
        nIo xf]Og . d]/f] r]tgfn] af/Daf/ dnfO{ s]xL elg/xG5 . d]/f] ;kgfn] af/Daf/ dnfO{ tflg/xG5 . t;y{
        d cg]sf]}+ hª\3f/x¿df lxFl8;s]sf] 5', cg]sf}+ nx/x¿df kf}l8;s]sf] 5' / 5fnx¿;Fu} bf}l8;s]sf] 5'
        . olt dfq xf]Og, lxF8\bflxF8\b} af6fx¿ l7Ë plePsf] e'O{Fs'lx/f]sf] ;fd|fHodf :jf§ k;]/ Tot} x/fPsf
        sltko cj:yfx¿df /ge'Nndf k/]/ cndlnPsf] 5' . slxn]sfxLF cfk\mg} k|oTgn] gofF uf]/]6f] klxNofPsf]
     !) klg 5' . o;}n] clxn] d h'g rxnkxndf cfOk'u]sf] 5' — ToxL g} d]/f] ceLi6 xf]Og .
              j]ujfg\ gbL h:t} 5ª5ªfP/ aUg'k5{ hLjgn] . bx h:t} Ps} 7fpF dfq hld/xg] xf] eg] Tof] s]
        hLjg < d To;nfO{ hLjg elGbgF . cfef; x'g'k5{ afFr]sf], cfjfh x'g'k5{, ;ËLt x'g'k5{ cyjf egf}+
        ;fy{stf x'g'k5{ hLjgsf] . t;y{ d lgTo gjLg s'/fx¿sf] rfxgf u5'{ . n8\g'k5{ ck\m7\of/fx¿;Fu /
        a9\g'k5{ cl3cl3 . o;/L d hLjgdf ult ylk/xg rfxG5' / k|fKt pknlAwx¿nfO{ tdfd
     !% dfG5x¿sf] cl3lNt/ pgLx¿s} lxtsf nflu kl:slbg rfxG5' . d sltkN6 Psbd ;ª\lnP/ au]sf] 5' .
        o;/L alu/x]sf] cj:yfdf gLnf] cfsfz / afbnsf ;]tf 6's|f6fs|Lx¿ dleq n'Sg cfPsf 5g\ . dfG5]x¿sf
        k|ltlaDax¿, ¿vx¿sf 5fofx¿, kxf8kj{tx¿ hDd} dleq c6fPsf 5g\ . cxf Û hLjgsf] dw'/tfsf],
        hLjgsf] ;kmntfsf] cg'ejsf] Tof] ;'vb :kz{ / /f]df~r . To:t} af9Lx¿ eP/ d}lnP/ / lxn}lxnf]
        eP/ klg au]sf] 5' . o; a]nfsf kL8fsf cg'e"ltx¿ hLjgsf ljlzi6 ef]ufOx¿ x'g\ .

                                 eLid pk|]tL,ægbL h:t} aUg'k5{ hLjgn]Æ lxF8\b} ubf{ -sf7df8f}+ M ;femf k|sfzg, @)%%_k[=$*–$( .



             – lgaGwsf] pSt p4/0fn] hLjg k|lt JoSt u/]sf wf/0ffx¿ s]–s] x'g\ <
             – pSt p4/0fdf k|o'St k|tLs tyf cnÍf/nfO{ s]s;/L d"NofÍg ug'{x'G5 <

             – pSt p4/0fdf JoSt ljrf/ lrQa'e\mbf] vfnsf 5g\ jf 5}gg\ <




2212-0207
                                                         –3–                        M12/1/A1NEP/SP1/NEP/TZ0/XX

@=
                                     slxn] la;{g g;Sg] 3fp
                                     d]/f] d'6'leq 7f]lsPsf] lsnf] em}+ kL8f
                                     6fFl:;Psf] 5ftLel/sf] kL8fsf] dd{
                                     d]/f] cfk\mg} cg'xf/
                                %    d]/f] cfk\mg} b:tfa]h
                                     lnP/ afFr]sf]
                                     d Gof;|f] / Psnf; au/
                                     pk]lIft 5' ;a} df};daf6
                                     ca d]/f] cfFvfdf cfpFb}g Pp6f klg j;Gt
                              !)     		                     / Pp6f klg ktem8
                                     of] k/flht o'u af]s]sf]
                                     of] df};d cfpg'eGbf cl3 g}
                                     d nfdf] au/
                                     b[li6xLg eO;s]sf] 5'
                              !%     1fgxLg eO;s]sf] 5'
                                     x'g t d}n] cfkm}leq slt avf{ b]lv;s]sf] 5'
                                     / slt lxpFb ef]lu;s]sf] 5'
                                     cgluGtL cfTdfsf] k'sf/
                                     slxn] la;{g g;Sg] 3fp
                              @)     / d'6'el/ b'Mv / kL8f lnP/
                                     PSnf], lgtfGt PSnf] d cfTd;dk{0fdf afFr]sf] 5'
                                                                     y'k|} ;kgf lnP/
                                     of] ;Ggf6fdf
                                     x'6\6L6\ofpFsf] cfjfhn]
                              @%     d k"/f Ps /fi6« em}+
                                     lgb|faf6 Ao'Femg nfu]sf] 5'
                                     d nfdf] au/ — sf7df8f}+ .

                pk]Gb| >]i7, æd nfdf] au/ ÛÆk|ltlglw g]kfnL cfw'lgs sljtf,-sf7df8f}+ M g]kfn k|1fk|lti7fg sdnfbL@)^&_k[=*)–*! .



            – o; sljtfdf JoSt efj cf}+NofO{ :ki6 kfg'{xf];\ .

            – o; sljtfdf k|of]u ePsf z}nLnfO{ s]–s;/L d"NofÍg ug'{x'G5 <

            – o; sljtfdf JoSt ljrf/ tkfO{+nfO{ lsg :jLsfo{ 5 jf 5}g <


2212-0207
