M15/4/SPEXS/SPM/ENG/TZ0/XX/M




                       Markscheme


                               May 2015


      Sports, exercise and health science


                         Standard level


                               Paper 1




2 pages
                    –2–         M15/4/SPEXS/SPM/ENG/TZ0/XX/M




 1.   B   16.   B         31.     –         46.       –

 2.   C   17.   D         32.     –         47.       –

 3.   C   18.   A         33.     –         48.       –

 4.   B   19.   C         34.     –         49.       –

 5.   C   20.   A         35.     –         50.       –

 6.   B   21.   D         36.     –         51.       –

 7.   A   22.   B         37.     –         52.       –

 8.   D   23.   A         38.     –         53.       –

 9.   B   24.   B         39.     –         54.       –

10.   B   25.   A         40.     –         55.       –

11.   A   26.   B         41.     –         56.       –

12.   B   27.   D         42.     –         57.       –

13.   D   28.   A         43.     –         58.       –

14.   A   29.   B         44.     –         59.       –

15.   D   30.   C         45.     –         60.       –
