N18/4/DESTE/HPM/ENG/TZ0/XX/M




                       Markscheme


                        November 2018


                     Design technology


                           Higher level


                               Paper 1




2 pages
                    –2–         N18/4/DESTE/HPM/ENG/TZ0/XX/M




1.    A   16.   B         31.     B

2.    D   17.   D         32.     C

3.    D   18.   B         33.     B

4.    D   19.   D         34.     B

5.    A   20.   B         35.     A

6.    D   21.   D         36.     D

7.    D   22.   A         37.     D

8.    A   23.   D         38.     B

9.    C   24.   C         39.     C

10.   D   25.   C         40.     A

11.   C   26.   C

12.   C   27.   D

13.   B   28.   A

14.   C   29.   B

15.   A   30.   D
