N18/4/PHYSI/HP3/ENG/TZ0/XX




Physics
Higher level
Paper 3


Wednesday 31 October 2018 (morning)
                                                               Candidate session number

1 hour 15 minutes


Instructions to candidates
•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answers must be written within the answer boxes provided.
•   A calculator is required for this paper.
•   A clean copy of the physics data booklet is required for this paper.
•   The maximum mark for this examination paper is [45 marks].

                         Section A                            Questions
    Answer all questions.                                        1–2


                         Section B                            Questions
    Answer all of the questions from one of the options.
    Option A — Relativity                                        3–7
    Option B — Engineering physics                               8 – 11
    Option C — Imaging                                         12 – 16
    Option D — Astrophysics                                    17 – 21




                                                                                                8818 – 6503
      38 pages                                              © International Baccalaureate Organization 2018




                                                40EP01
                                                                           –2–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

                                                                     Section A

Answer all questions. Answers must be written within the answer boxes provided.

1.   In an investigation to measure the acceleration of free fall a rod is suspended horizontally by
     two vertical strings of equal length. The strings are a distance d apart.




                                              string                                                string



                                                                            d
                                                                                                               rod


     When the rod is displaced by a small angle and then released, simple harmonic oscillations
     take place in a horizontal plane.

     The theoretical prediction for the period of oscillation T is given by the following equation

                                                                                 c
                                                                       T =
                                                                              d g

     where c is a known numerical constant.

     (a)      State the unit of c.                                                                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      A student records the time for 20 oscillations of the rod. Explain how this procedure
              leads to a more accurate measurement of the time for one oscillation T.                                                                       [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                          40EP02
                                                                           –3–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

(Question 1 continued)

                                                                                             1
     (c)      In one experiment d was varied. The graph shows the plotted values of T against .
                                                                                             d
              Error bars are negligibly small.



                        3.0

                        2.5

                        2.0

             T/s        1.5

                        1.0

                        0.5

                        0.0
                           0.0                 1.0               2.0                3.0               4.0                5.0                6.0
                                                                                1
                                                                                  / m−1
                                                                                d



		(i)                  Draw the line of best fit for these data.                                                                                            [1]

		(ii)                 Suggest whether the data are consistent with the theoretical prediction.                                                             [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP03
                                                                           –4–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

(Question 1 continued)

     (d)      The numerical value of the constant c in SI units is 1.67. Determine g , using the
              graph.                                                                                                                                        [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          40EP04
                                                                           –5–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

2.   In an experiment to measure the specific latent heat of vaporization of water L v , a student
     uses an electric heater to boil water. A mass m of water vaporizes during time t. L v may be
     calculated using the relation

                                                                               VIt
                                                                        Lv =
                                                                                m

     where V is the voltage applied to the heater and I the current through it.

     (a)      Outline why, during the experiment, V and I should be kept constant.                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Outline whether the value of L v calculated in this experiment is expected to be larger
              or smaller than the actual value.                                                                                                             [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      A student suggests that to get a more accurate value of L v the experiment should be
              performed twice using different heating rates.  With voltage and current V1, I1 the mass
              of water that vaporized in time t is m1 . With voltage and current V2 , I 2 the mass of
              water that vaporized in time t is m2 . The student now uses the expression

                                                                            (V1 I 1 − V2 I 2 ) t
                                                                     Lv =
                                                                               m1 − m 2


		to calculate L v . Suggest, by reference to heat losses, why this is an improvement.                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          40EP05
                                                                           –6–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

                                                                     Section B

Answer all of the questions from one of the options. Answers must be written within the answer boxes
provided.

Option A — Relativity

3.   The diagram shows the axes for two inertial reference frames. Frame S represents the
     ground and frame S′ is a box that moves to the right relative to S with speed v.




                                                                                 v

                                        S′
                                                                                                              x′

                                                                                                                              x
                                        S


     (a)      State what is meant by a reference frame.                                                                                                     [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          40EP06
                                                                           –7–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A, question 3 continued)

     (b)      When the origins of the two frames coincide all clocks show zero. At that instant a
              beam of light of speed c is emitted from the left wall of the box towards the right wall.
              The box has proper length L. Consider the event E = light arrives at the right wall of
              the box.

		Using Galilean relativity,

                                                                                                            L
		(i)                  explain why the time coordinate of E in frame S is t =                                 .                                             [2]
                                                                                                            c


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                                             vL
		(ii)                 hence show that the space coordinate of E in frame S is x = L +                                          .                           [1]
                                                                                                                              c


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP07
                                                                           –8–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A continued)

4.   A rocket of proper length 120 m moves to the right with speed 0.82c relative to the ground.

                                                         back                                         front

                                                 rocket
                                                                                                               0.82c


                                                 probe
                                                                0.40c
                              ground


     A probe is released from the back of the rocket at speed 0.40c relative to the rocket.


     (a)      Calculate the speed of the probe relative to the ground.                                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          40EP08
                                                                           –9–                               N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A, question 4 continued)

     (b)      Determine the time it takes the probe to reach the front of the rocket according to
              an observer

		(i)                  at rest in the rocket.                                                                                                               [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 at rest on the ground.                                                                                                               [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP09
                                                                          – 10 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A continued)

5.   The spacetime diagram shows the axes of an inertial reference frame S and the axes of a
     second inertial reference frame S′ that moves relative to S with speed 0.745c. When clocks
     in both frames show zero the origins of the two frames coincide.



                                                                                ct ′
                                 ct
                                                                   S′ frame
                                                                                                                   x′




                                                                                                       S frame

                                                               E                                               x




     (a)      Event E has coordinates x = 1 m and ct = 0 in frame S. Show that in frame S′ the space
              coordinate and time coordinate of event E are

		(i)                  x ′ = 1.5 m.                                                                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 ct ′ = – 1.1 m.                                                                                                                      [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          40EP10
                                                                          – 11 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A, question 5 continued)

     (b)      Label, on the diagram,

		(i)                  the space coordinate of event E in the S′ frame. Label this event with the letter P.                                                 [1]

		(ii)                 the event that has coordinates x ′ = 1.0 m and ct ′ = 0. Label this event with the
                       letter Q.                                                                                                                            [1]

     (c)      A rod at rest in frame S has proper length 1.0 m. At t = 0 the left-hand end of the rod is
              at x = 0 and the right-hand end is at x = 1.0 m.

		            Using the spacetime diagram,

		(i)                  outline without calculation, why observers in frame S′ measure the length of the
                       rod to be less than 1.0 m.                                                                                                           [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 estimate, in m, the length of this rod in the S′ frame.                                                                              [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP11
                                                                          – 12 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A continued)

6.   An electron with total energy 1.50 MeV collides with a positron at rest. As a result
     two photons are produced. One photon moves in the same direction as the electron and
     the other in the opposite direction.

     (a)      Show that the momentum of the electron is 1.41 MeV c–1.                                                                                       [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      The momenta of the photons produced have magnitudes p1 and p2 . A student writes
              the following correct equations.

                                                                   p1 – p2 = 1.41 MeV c–1
                                                                   p1 + p2 = 2.01 MeV c–1

		(i)                  Explain the origin of each equation.                                                                                                 [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Calculate, in MeV c–1, p1 and p2 .                                                                                                   [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          40EP12
                                                                          – 13 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option A continued)

7.   A probe launched from a spacecraft moves towards the event horizon of a black hole.


     (a)      (i)      State what is meant by the event horizon of a black hole.                                                                            [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 The mass of the black hole is 4.0 × 1036 kg. Calculate the Schwarzschild radius of
                       the black hole.                                                                                                                      [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      The probe is stationary above the event horizon of the black hole in (a). The probe
              sends a radio pulse every 1.0 seconds (as measured by clocks on the probe).
              The spacecraft receives the pulses every 2.0 seconds (as measured by clocks on the
              spacecraft). Determine the distance of the probe from the centre of the black hole.                                                           [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option A




                                                                                                                                                  Turn over
                                                                          40EP13
                                                                          – 14 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

Option B — Engineering physics

8.   A uniform rod of weight 36.0 N and length 5.00 m rests horizontally. The rod is pivoted at its
     left-hand end and is supported at a distance of 4.00 m from the frictionless pivot.

                                                                           5.00 m

                                                               4.00 m

                                    pivot
                                                                                           support

     (a)      Calculate the force the support exerts on the rod.                                                                                            [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      The support is suddenly removed and the rod begins to rotate clockwise about the
              pivot point. The moment of inertia of the rod about the pivot point is 30.6 kg m2.

		(i)                  Calculate, in rad s–2, the initial angular acceleration α of the rod.                                                                [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 After time t the rod makes an angle θ with the horizontal. Outline why the
                                       1                                                         π
                       equation θ = α t 2 cannot be used to find the time it takes θ to become
                                       2                                                         2
                       (that is for the rod to become vertical for the first time).                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option B continues on the following page)




                                                                          40EP14
                                                                          – 15 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B, question 8 continued)

     (c)      At the instant the rod becomes vertical

		(i)                  show that the angular speed is ω = 2.43 rad s–1.                                                                                     [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 calculate the angular momentum of the rod.                                                                                           [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP15
                                                 – 16 –                  N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B continued)

9.   The pV diagram of a heat engine using an ideal gas consists of an isothermal expansion
     A → B, an isobaric compression B → C and an adiabatic compression C → A.


                         p          A




                                                     C                     B


                                                                            V


     The following data are available:

                                   Temperature at A = 385 K
                                   Pressure at A    = 2.80 × 106 Pa
                                   Volume at A      = 1.00 × 10 – 4 m3
                                   Volume at B      = 2.80 × 10 – 4 m3
                                   Volume at C      = 1.85 × 10 – 4 m3




(Option B continues on the following page)




                                                 40EP16
                                                                          – 17 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B, question 9 continued)

     (a)      Show that at C the

		(i)                  pressure is 1.00 × 106 Pa.                                                                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 temperature is 254 K.                                                                                                                [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Show that the thermal energy transferred from the gas during the change B → C is
              238 J.                                                                                                                                        [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues page 19)




                                                                                                                                                  Turn over
                                                                          40EP17
             – 18 –                 N18/4/PHYSI/HP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             40EP18
                                                                          – 19 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B, question 9 continued)

     (c)      (i)      The work done by the gas from A → B is 288 J.  Calculate the efficiency of
                       the cycle.                                                                                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 State, without calculation, during which change (A → B, B → C or C → A) the
                       entropy of the gas decreases.                                                                                                        [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP19
                                                                           – 20 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B continued)

10.   (a)      An ice cube floats in water that is contained in a tube.




                                                                                          ice cube




                                                                                           water




		The ice cube melts.

		             Suggest what happens to the level of the water in the tube.                                                                                   [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                           40EP20
                                                                          – 21 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B, question 10 continued)

     (b)      A horizontal pipe is inserted into the cylindrical tube so that its centre is at a depth of
              5.0 m from the surface of the water. The diameter D of the pipe is half that of the tube.

                                                                                  2D




                                                              5.0 m
                                                                                                   pipe

                                                                                                      D




              When the pipe is opened, water exits the pipe with speed u and the surface of the
              water in the tube moves downwards with speed v .

		(i)                  Outline why u = 4v .                                                                                                                 [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 The density of water is 1000 kg m–3. Calculate u .                                                                                   [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP21
                                                                           – 22 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option B continued)

11.   A mass is attached to a vertical spring. The other end of the spring is attached to the driver
      of an oscillator.

                                                oscillator
                                                                  driver
                                                                                  direction of oscillation




                                                                                mass


      The mass is performing very lightly damped harmonic oscillations. The frequency of the
      driver is higher than the natural frequency of the system. At one instant the driver is
      moving downwards.

      (a)      State and explain the direction of motion of the mass at this instant.                                                                        [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      The oscillator is switched off.  The system has a Q factor of 22. The initial amplitude is
               10 cm. Determine the amplitude after one complete period of oscillation.                                                                      [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                            End of Option B



                                                                           40EP22
                                                                            – 23 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

Option C — Imaging

12.    The refractive index of glass decreases with increasing wavelength. The diagram shows
       rays of light incident on a converging lens made of glass. The light is a mixture of red and
       blue light.




      red and blue light rays




      red and blue light rays




       (a)      On the diagram, draw lines to show the rays after they have refracted through the lens.
                Label the refracted red rays with the letter R and the refracted blue rays with the letter B.                                                 [3]

       (b)      (i)      Suggest how the refracted rays in (a) are modified when the converging lens is
                         replaced by a diverging lens.                                                                                                        [1]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                   Hence state how the defect of the converging lens in (a) may be corrected.                                                           [1]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)



                                                                                                                                                    Turn over
                                                                            40EP23
                                                  – 24 –               N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C continued)

13.   The diagram shows two light rays that form an intermediate image by the objective lens
      of an optical compound microscope. These rays are incident on the eyepiece lens.
      The focal points of the two lenses are marked.




                                                           eyepiece lens                  not to
                                                                                          scale


                            objective lens

                            O

                             fo        fo    fe                                  fe




      (a)   Draw rays on the diagram to show the formation of the final image.                     [2]




(Option C continues on the following page)




                                                  40EP24
                                                                          – 25 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C, question 13 continued)

     (b)      The object O is placed at a distance of 24.0 mm from the objective lens and the
              final image is formed at a distance 240 mm from the eyepiece lens. The focal length
              of the objective lens is 20.0 mm and that of the eyepiece lens is 60.0 mm. The
              near point of the observer is at a distance of 240 mm from the eyepiece lens.

		(i)                  Calculate the distance between the lenses.                                                                                           [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Determine the magnification of the microscope.                                                                                       [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                                                                                                  Turn over
                                                                          40EP25
                                                                           – 26 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C continued)

14.   (a)      An optic fibre consists of a glass core of refractive index 1.52 surrounded by cladding
               of refractive index n . The critical angle at the glass–cladding boundary is 84°.

		(i)                   Calculate n .                                                                                                                        [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                  The refractive indices of the glass and cladding are only slightly different.  
                        Suggest why this is desirable.                                                                                                       [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                           40EP26
                                                                          – 27 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C, question 14 continued)

     (b)      The diagram shows the longest and shortest paths that a ray can follow inside the fibre.

                                                                                                                                        not to scale
   longest path
                                                                                                           shortest path




              For the longest path the rays are incident at the core–cladding boundary at an angle
              just slightly greater than the critical angle.  The optic fibre has a length of 12 km.

		(i)                  Show that the longest path is 66 m longer than the shortest path.                                                                    [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Determine the time delay between the arrival of signals created by the extra
                       distance in (b)(i).                                                                                                                  [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(iii)                Suggest whether this fibre could be used to transmit information at a frequency
                       of 100 MHz.                                                                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option C continues on page 29)

                                                                                                                                                  Turn over
                                                                          40EP27
             – 28 –                 N18/4/PHYSI/HP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             40EP28
                                                                           – 29 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C continued)

15.   In nuclear magnetic resonance imaging (NMR) a patient is exposed to a strong external
      magnetic field so that the spin of the protons in the body align parallel or antiparallel to the
      magnetic field.  A pulse of a radio frequency (RF) electromagnetic wave is then directed at
      the patient.

      (a)      Describe the effect of the RF signal on the protons in the body.                                                                              [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      Outline the measurement that needs to be made after the RF signal is turned off.                                                              [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (c)      Describe how the measurement in (b) provides diagnostic information for the doctor.                                                           [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                                                                                                   Turn over
                                                                           40EP29
                                                    – 30 –                N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C continued)

16.   A beam of ultrasound of intensity I0 enters a layer of muscle of thickness 4.1 cm.

                                                           I0

                                                     gel        muscle   bone

                             beam of
                            ultrasound




                                                                4.1 cm

      The fraction of the intensity that is reflected at a boundary is

                                                                2
                                                   Z1 − Z2 
                                                           
                                                   Z1 + Z2 


      where Z1 and Z2 are the acoustic impedances of the two media at the boundary.
      After travelling a distance x in a medium the intensity of ultrasound is reduced by a
      factor e– µ x where µ is the absorption coefficient.

      The following data are available.

                           Acoustic impedance of muscle = 1.7 × 106 kg m–2 s–1
                           Acoustic impedance of bone       = 6.3 × 106 kg m–2 s–1
                           Absorption coefficient of muscle = 23 m–1




(Option C continues on the following page)




                                                    40EP30
                                                                          – 31 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option C, question 16 continued)

     Determine, in terms of I0 , the intensity of ultrasound that


     (a)      is incident on the muscle–bone boundary.                                                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      is reflected at the muscle–bone boundary.                                                                                                     [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      returns to the muscle–gel boundary.                                                                                                           [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option C




                                                                                                                                                  Turn over
                                                                          40EP31
             – 32 –                 N18/4/PHYSI/HP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             40EP32
                                                                           – 33 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

Option D — Astrophysics

17.   A distinctive feature of the constellation Orion is the Trapezium, an open cluster of stars
      within Orion.

      (a)      Distinguish between a constellation and an open cluster.                                                                                      [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      Mintaka is one of the stars in Orion.

		(i)                   The parallax angle of Mintaka measured from Earth is 3.64 × 10–3 arc-second.
                        Calculate, in parsec, the approximate distance of Mintaka from Earth.                                                                [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                  State why there is a maximum distance that astronomers can measure using
                        stellar parallax.                                                                                                                    [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (c)      The Great Nebula is located in Orion. Describe, using the Jeans criterion, the necessary
               condition for a nebula to form a star.                                                                                                        [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option D continues on the following page)


                                                                                                                                                   Turn over
                                                                           40EP33
                                                                           – 34 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option D continued)

18.   The surface temperature of the star Epsilon Indi is 4600 K.


      (a)      (i)      Determine the peak wavelength of the radiation emitted by Epsilon Indi.                                                              [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                  Using the axis, draw the variation with wavelength of the intensity of the radiation
                        emitted by Epsilon Indi.                                                                                                             [2]



                                intensity




                                            400 500 600 700 800 900 1000 1100
                                                                    wavelength, λ / nm




(Option D continues on the following page)




                                                                           40EP34
                                                                          – 35 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option D, question 18 continued)

		(iii)                The following data are available for the Sun.

                                                                Surface temperature = 5800 K
                                                                Luminosity          = L
                                                                Mass                = M
                                                                Radius              = R

			Epsilon Indi has a radius of 0.73 R .  Show that the luminosity of Epsilon Indi
   is 0.2 L .                                                                                                                                              [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Epsilon Indi is a main sequence star. Show that the mass of Epsilon Indi is 0.64 M .                                                         [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      The Sun will spend about nine billion years on the main sequence. Calculate how
              long Epsilon Indi will spend on the main sequence.                                                                                            [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option D continues on the following page)

                                                                                                                                                  Turn over
                                                                          40EP35
                                                                          – 36 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option D, question 18 continued)

     (d)      Describe the stages in the evolution of Epsilon Indi from the point when it leaves the
              main sequence until its final stable state.                                                                                                   [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)




                                                                          40EP36
                                                                           – 37 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option D continued)

19.   The graph shows the variation with distance from the Earth of the recessional velocities of
      distant galaxies.

                                                          6

                                                          5

                                                          4
                     recessional velocity /
                                                          3
                         × 104 km s–1
                                                          2

                                                          1

                                                          0
                                                              0     100 200 300 400 500 600 700 800
                                                                                  distance from Earth /
                                                                                          Mpc


      (a)      Outline how Hubble measured the recessional velocities of galaxies.                                                                           [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      Use the graph to determine the age of the universe in s.                                                                                      [3]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option D continues on the following page)

                                                                                                                                                   Turn over
                                                                           40EP37
                                                                           – 38 –                             N18/4/PHYSI/HP3/ENG/TZ0/XX

(Option D continued)

20.   (a)      Outline what is meant by dark energy.                                                                                                         [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      State two candidates for dark matter.                                                                                                         [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




21.   (a)      Show that the temperature of the universe is inversely proportional to the
               cosmic scale factor.                                                                                                                          [3]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      The present temperature of the cosmic microwave background (CMB) radiation is 3 K.
               Estimate the size of the universe relative to the present size of the universe when the
               temperature of the CMB was 300 K.                                                                                                             [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                            End of Option D




                                                                           40EP38
Please do not write on this page.

  Answers written on this page
      will not be marked.




             40EP39
Please do not write on this page.

  Answers written on this page
      will not be marked.




             40EP40
