M14/2/ABIND/SP1/IND/TZ0/XX/Q




      22142264
                                                                              Examination code
                                                                              Code de l’examen
INDONESIAN B – STANDARD LEVEL – PAPER 1                                      Código del examen
INDONÉSIEN B – NIVEAU MOYEN – ÉPREUVE 1
INDONESIO B – NIVEL MEDIO – PRUEBA 1                            2      2     1     4    –    2     2     6     4

Tuesday 13 May 2014 (morning)                                     Candidate session number
Mardi 13 mai 2014 (matin)                                       Numéro de session du candidat
Martes 13 de mayo de 2014 (mañana)                            Número de convocatoria del alumno

1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [45 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [45 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                  10 pages/páginas
                                                                    © International Baccalaureate Organization 2014

                                     12EP01
                                                                                                                 –2–                                          M14/2/ABIND/SP1/IND/TZ0/XX/Q

TEKS A — X FACTOR INDONESIA: Mulai Jumat Ubah Jam Tayang

Berdasarkan paragraf ,  dan  jawablah pertanyaan-pertanyaan berikut.

1.   Berapa batasan umur peserta X Factor Indonesia?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2.   Mengapa mereka mau mengikuti kompetisi bernyanyi di X Faktor itu?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




3.   Bagaimana perubahan jam tayang Gala Live Show hari Jum’at itu?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




4.   Mengapa mereka perlu mengedukasi penonton malam itu?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




5.   Bagaimana finalis itu akan gugur?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   12EP02
                                                                                                             –3–                                          M14/2/ABIND/SP1/IND/TZ0/XX/Q

Bacalah paragraf , isilah bagian yang kosong dengan kata yang paling cocok dari kotak bawah.

            memajukan                           membatalkan                                      mengumumkan                                         menjanjikan                                      ulurkan

            memalukan                           membelikan                                       menjadi                                             menyanyikan                                      ungkapkan



Contoh: [ – X – ].  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . memajukan.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


6.         [–6–]                            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




7.         [–7–]                            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8.         [–8–]                            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




9.         [–9–]                            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




10.        Berdasarkan paragraf  dan , ada dua dari kalimat-kalimat di bawah ini yang benar.
           Tuliskan huruf untuk setiap kalimat yang benar dalam kotak yang tersedia.   [2 poin]

           A.         Romy adalah salah satu anggota dari vokal group.                                                                                                                             Contoh:                        A
           B.         Malam itu masih ada dua group vokal yang akan bersaing.
           C.         Group vokal akan beradu dengan solois dalam babak penyisihan.
           D.         Group vokal merasa kurang yakin berhadapan dengan penyanyi solo.
           E.         Lebih banyak kerugiannya kalau group bersaing dengan solois.
           F.         Keberhasilannya ditentukan oleh pilihan pendengar dan penonton.




                                                                                                                                   Turn over / Tournez la page / Véase al dorso
                                                                                12EP03
                                                                                                                  –4–                                          M14/2/ABIND/SP1/IND/TZ0/XX/Q

TEKS B — Jelang Konser Iwan Fals di Batam, Ismi Siapkan 900 Tusuk Bakso

Berdasarkan informasi dari paragraf  dan , cocokkan setengah kalimat di kolom kiri dengan setengah
kalimat di kolom kanan.


Contoh: Iwan Fals …                                                                           B                    A.            tidak jadi diselenggarakan.
                                                                                                                   B.            mengadakan konser di Batam.
11.   Pameran pendidikan …
                                                                                                                   C.            sudah berakhir waktunya.
12.   Panggung dan pagar pembatas …                                                                                D.            sudah menunggu acara itu.
                                                                                                                   E.            diselenggarakan bersama konser itu.
13.   Para pedagang di sana …
                                                                                                                   F.            mendukung pemerintah.
14.   Lagu yang biasa dinyanyikan …
                                                                                                                   G.            tidak mengetahui konser itu.
                                                                                                                   H.            menyindir pemerintah.
                                                                                                                   I.            sudah disediakan.



Berdasarkan paragraf  dan , jawablah pertanyaan-pertanyaan berikut.

15.   Persiapan apa yang dilakukan oleh Ismi setelah mengetahui tentang adanya konser itu?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




16.   Apa harapan dia tentang acara semacam itu?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




17.   Mengapa dia punya harapan itu?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                    12EP04
                                                                                                        –5–                                        M14/2/ABIND/SP1/IND/TZ0/XX/Q

Kalimat-kalimat di bawah ini dari paragraf ,  dan  benar atau salah? Isilah kotak yang tepat
dengan tanda []. Anda harus juga memberikan alasan untuk pilihan Anda dengan mengutip frasa yang
relevan dari teksnya. Kedua jawaban itu diperlukan untuk mendapatkan satu poin.

                                                                                                                                                                                                  Benar Salah
Contoh: Pedagang kaki lima akan menjual makanan dengan harga yang berbeda
                                                                                                                                                                                                       
        pada saat ada konser.

      Bukti:. .  .  . Sekarang masih bisalah 1 tusuk RP1000. Kalau nanti 4 tusuk RP5 ribu.  .  .  .  .  .  .  .  .  .


18.      Kalau mau mendapat tempat jualan yang strategis, pedagang harus membayar
         RP10 000.

         Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




19.      Disamping berjualan, Ismi akan menghibur pembelinya.

         Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




20.      Ismi menjadi fans Iwan Fals sejak dia mendengarkan lagu Umar Bakrie.

         Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                            Turn over / Tournez la page / Véase al dorso
                                                                            12EP05
                                                                                                                  –6–                                          M14/2/ABIND/SP1/IND/TZ0/XX/Q

TEKS C — Hadapi Persaingan Global Indonesia Butuh 15 000 Insinyur

Berdasarkan paragraf  dan  jawablah pertanyaan-pertanyaan berikut.

21.   Untuk menghadapi ASEAN Community 2015, sebutkan dua profesi yang diperlukan oleh
      Indonesia?                                                               [2 poin]


      (a)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




22.   Sebutkan efek samping dan akibat dari persaingan global terhadap Indonesia?                                                                                                                                                   [2 poin]


      (a)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Carilah kata-kata di paragraf  dan  yang artinya paling dekat dengan kata-kata di bawah ini.

Contoh: mengungkapkan

      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . mengatakan. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

23.       mempunyai


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




24.       penting


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                    12EP06
                                                                                                                  –7–                                          M14/2/ABIND/SP1/IND/TZ0/XX/Q

25.   aplikasi


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




26.   memerlukan


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




27.   kerja sama


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                       Turn over / Tournez la page / Véase al dorso
                                                                                    12EP07
                                                                                                       –8–                                        M14/2/ABIND/SP1/IND/TZ0/XX/Q

Kalimat-kalimat di bawah ini dari paragraf  s/d  benar atau salah? Isilah kotak yang tepat dengan
tanda []. Anda harus juga memberikan alasan untuk pilihan Anda dengan mengutip frasa yang relevan
dari teksnya. Kedua jawaban itu diperlukan untuk mendapatkan satu poin.

                                                                                                                                                                                                 Benar Salah
28.     Tidak ada hubungannya antara perguruan tinggi dan jumlah ideal tenaga
        perekayasa dan insinyur profesional di Indonesia.

        Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




29.     Acuan baku standard kompetensi merupakan salah satu syarat untuk
        membentuk perekayasa yang profesional.

        Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




        Indonesia sudah mempunyai sertifikasi sebagai acuan baku profesionalisme
30.
        perekayasa.

        Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




31.     Sertifikasi itu bisa memberikan dukungan bagi insinyur Indonesia.

        Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




32.     Kalau 1 persen penduduk Indonesia menjadi peneliti dan perekayasa, inovasi
        akan sangat maju.

        Bukti: .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                           12EP08
                                                                                                                  –9–                                          M14/2/ABIND/SP1/IND/TZ0/XX/Q

TEKS D — Gempa, Pengungsi Dieng Membutuhkan Selimut

Berdasarkan paragraf  s/d , jawablah pertanyaan-pertanyaan berikut.

33.   Apa yang diperlukan oleh para pengungsi?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




34.   Berikan dua alasan, mengapa mereka memerlukannya?                                                                                                                                                                             [2 poin]


      (a)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




35.   Apa yang terlihat oleh jurnalis Tempo saat mengunjungi pengungsian?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




36.   Mengapa pengungsi belum mau kembali ke desanya?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                       Turn over / Tournez la page / Véase al dorso
                                                                                    12EP09
                                                                                          – 10 –                                        M14/2/ABIND/SP1/IND/TZ0/XX/Q

Bacalah paragraf  dan , isilah bagian yang kosong dengan kata yang paling cocok dari kotak bawah.

                   fluktuatif                    kelebihan                                pembantu                                pengurus                               tenang

                   kebutuhan                     kondisi                                  pengungsi                               penjaga                                terang




37.   [ – 37 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




38.   [ – 38 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




39.   [ – 39 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




40.   [ – 40 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




41.   [ – 41 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                              12EP10
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   12EP11
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   12EP12
