M14/2/ANITA/SP2/ITA/TZ0/XX




       22142818
                                                                                 Examination code
                                                                                 Code de l’examen
ITALIAN AB INITIO – STANDARD LEVEL – PAPER 2                                    Código del examen
ITALIEN AB INITIO – NIVEAU Moyen – épreuve 2
ITALIANO AB INITIO – NIVEL MEDIO – PRUEBA 2                        2      2     1     4    –    2     8     1     8

Tuesday 13 May 2014 (morning)                                        Candidate session number
Mardi 13 mai 2014 (matin)                                          Numéro de session du candidat
Martes 13 de mayo de 2014 (mañana)                               Número de convocatoria del alumno

1 hour / 1 heure / 1 hora


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [25 marks] for this examination paper.
• Complete one task from section A (worth [7 marks]), and one task from section B (worth [18 marks]),
  using the boxes provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [25 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [7 points]) et une tâche de la section B (qui vaut [18 points]),
  en utilisant les cases prévues à cet effet.
• À la fin de l’examen, indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La puntuación máxima para esta prueba es de [25 puntos].
• Realice una tarea de la sección A (vale [7 puntos]) y una tarea de la sección B (vale [18 puntos]),
  usando las casillas provistas.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las
  dos tareas realizadas.




                                                                                                      6 pages/páginas
                                                                       © International Baccalaureate Organization 2014

                                       08EP01
                                                  –2–                    M14/2/ANITA/SP2/ITA/TZ0/XX

                                               SEZIONE A

Scegli uno solo dei due temi dati e svolgilo. Scrivi almeno 50 parole.

1.   Hai superato bene il tuo esame di baccellierato internazionale. Sei molto felice del risultato.
     Posta un messaggio sulla tua pagina Facebook e condividi la tua gioia con gli amici. Spiega:
       • quale voto hai avuto
       • quale parte dell’esame è stata più difﬁcile
       • perché è stata difﬁcile
       • che cosa ti ha dato particolare soddisfazione
       • come si può festeggiare tutti insieme.


                                                                                      Ricerca

                                .........................................................
                                 ........................................................
                                 ........................................................
                                 ........................................................
                                 ........................................................
                                 ........................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................




                                      08EP02
                                                                           –3–                                 M14/2/ANITA/SP2/ITA/TZ0/XX

2.   Per guadagnare un po’ di soldi, decidi di dare lezioni private in due materie: scrivi un annuncio
     pubblicitario per il giornalino della scuola e spiega:
        •    in che anno di scuola sei
        •    in quali due materie offri lezioni private
        •    a chi offri le tue lezioni
        •    quanto costano le lezioni
        •    come contattarti.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         Turn over / Tournez la page / Véase al dorso
                                                        08EP03
                                                   –4–                    M14/2/ANITA/SP2/ITA/TZ0/XX

                                               SEZIONE B

Scegli uno solo dei tre temi dati e svolgilo. Scrivi almeno 100 parole.

3.   Sul tuo blog personale oggi vuoi parlare di musica. Quanto importante è la musica nella tua giornata?
     Quale tipo di musica preferisci, in generale? Il tipo di musica che ascolti dipende dal tuo stato
     d’animo e dal tuo umore? Hai un/a cantante, un gruppo o un compositore preferito? Perché ti piace?
     Scrivi il tuo blog.


          scrivere                                                                       Cercare


         invitare un amico       ........................................................
         scrivere un messaggio   ........................................................
         spedire a un amico      ........................................................
         invitare un gruppo
                                  ........................................................
         segnalare un abuso
                                  ........................................................
            Commenti:
                                  ........................................................
            Messaggi recenti:
                                  ........................................................
            Foto recenti:
                                  ........................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................




                                      08EP04
                                                  –5–                       M14/2/ANITA/SP2/ITA/TZ0/XX

4.   Hai letto questo annuncio in una rivista internazionale per ragazzi:
     Vuoi pubblicare un tuo articolo? Nel nostro prossimo numero pubblicheremo i migliori articoli scritti
     da voi studenti. Ecco l’argomento:
     Quale persona adulta ha avuto maggiore inﬂuenza su di te? Chi è? Come l’hai conosciuto/a?
     Che cosa hai imparato da lui/lei? Fa’ un esempio di una decisione che hai preso a causa della sua
     inﬂuenza su di te.
     Scrivi il tuo articolo.



     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................




                                                           Turn over / Tournez la page / Véase al dorso
                                      08EP05
                                                    –6–                     M14/2/ANITA/SP2/ITA/TZ0/XX

5.   Hai trovato lavoro per quest’estate nell’azienda di promozione turistica della tua città. Il tuo primo
     compito è scrivere una sezione della nuova brochure per i turisti italiani, su un monumento o
     un’attrazione turistica. Scrivi una breve descrizione del monumento/dell’attrazione (dove si trova e
     come arrivarci, note storiche, curiosità, consigli per la visita) e dà tutte le informazioni necessarie per
     la visita (orari di apertura, prezzi del biglietto, sito web e contatti).



     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................




                                       08EP06
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   08EP07
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   08EP08
