# IB Diploma Programme Examination Schedule - May 2026
# Format: Subject | Paper | Date | Time | Duration

# GROUP 1: LANGUAGE AND LITERATURE
English A: Literature | Paper 1 | 2026-05-04 | Morning | 2h15m
English A: Literature | Paper 2 | 2026-05-05 | Morning | 1h45m
English A: Language and Literature | Paper 1 | 2026-05-04 | Morning | 2h15m
English A: Language and Literature | Paper 2 | 2026-05-05 | Morning | 1h45m
Language A: Literature | Paper 1 | 2026-05-04 | Morning | 2h15m
Language A: Literature | Paper 2 | 2026-05-05 | Morning | 1h45m

# GROUP 2: LANGUAGE ACQUISITION
French B | Paper 1 | 2026-05-06 | Morning | 1h30m
French B | Paper 2 | 2026-05-07 | Morning | 1h30m
Spanish B | Paper 1 | 2026-05-06 | Morning | 1h30m
Spanish B | Paper 2 | 2026-05-07 | Morning | 1h30m
German B | Paper 1 | 2026-05-06 | Morning | 1h30m
German B | Paper 2 | 2026-05-07 | Morning | 1h30m
French ab initio | Paper 1 | 2026-05-06 | Morning | 1h30m
French ab initio | Paper 2 | 2026-05-07 | Morning | 1h
Spanish ab initio | Paper 1 | 2026-05-06 | Morning | 1h30m
Spanish ab initio | Paper 2 | 2026-05-07 | Morning | 1h
Mandarin ab initio | Paper 1 | 2026-05-06 | Morning | 1h30m
Mandarin ab initio | Paper 2 | 2026-05-07 | Morning | 1h

# GROUP 3: INDIVIDUALS AND SOCIETIES
History | Paper 1 | 2026-05-08 | Morning | 1h
History | Paper 2 | 2026-05-08 | Afternoon | 1h30m
History | Paper 3 (HL) | 2026-05-09 | Morning | 2h30m
Geography | Paper 1 | 2026-05-12 | Morning | 1h30m
Geography | Paper 2 | 2026-05-12 | Afternoon | 1h20m
Geography | Paper 3 (HL) | 2026-05-13 | Morning | 1h
Economics | Paper 1 | 2026-05-14 | Morning | 1h15m
Economics | Paper 2 | 2026-05-14 | Afternoon | 1h45m
Economics | Paper 3 (HL) | 2026-05-15 | Morning | 1h45m
Psychology | Paper 1 | 2026-05-16 | Morning | 2h
Psychology | Paper 2 | 2026-05-16 | Afternoon | 1h
Psychology | Paper 3 (HL) | 2026-05-19 | Morning | 1h
Business Management | Paper 1 | 2026-05-20 | Morning | 1h30m
Business Management | Paper 2 | 2026-05-20 | Afternoon | 1h45m
Global Politics | Paper 1 | 2026-05-21 | Morning | 1h15m
Global Politics | Paper 2 | 2026-05-21 | Afternoon | 1h45m
Philosophy | Paper 1 | 2026-05-22 | Morning | 1h45m
Philosophy | Paper 2 | 2026-05-22 | Afternoon | 1h

# GROUP 4: SCIENCES
Biology | Paper 1 | 2026-05-05 | Morning | 1h
Biology | Paper 2 | 2026-05-05 | Afternoon | 2h15m
Biology | Paper 3 (HL) | 2026-05-06 | Morning | 1h15m
Chemistry | Paper 1 | 2026-05-07 | Morning | 1h
Chemistry | Paper 2 | 2026-05-07 | Afternoon | 2h15m
Chemistry | Paper 3 (HL) | 2026-05-08 | Morning | 1h15m
Physics | Paper 1 | 2026-05-09 | Morning | 1h
Physics | Paper 2 | 2026-05-09 | Afternoon | 2h15m
Physics | Paper 3 (HL) | 2026-05-12 | Morning | 1h15m
Computer Science | Paper 1 | 2026-05-19 | Morning | 1h30m
Computer Science | Paper 2 | 2026-05-19 | Afternoon | 1h20m
Computer Science | Paper 3 (HL) | 2026-05-20 | Morning | 1h
ESS | Paper 1 | 2026-05-15 | Morning | 1h
ESS | Paper 2 | 2026-05-15 | Afternoon | 2h
Sports Exercise and Health Science | Paper 1 | 2026-05-18 | Morning | 1h
Sports Exercise and Health Science | Paper 2 | 2026-05-18 | Afternoon | 1h15m
Sports Exercise and Health Science | Paper 3 (HL) | 2026-05-19 | Morning | 1h15m

# GROUP 5: MATHEMATICS
Mathematics: Analysis and Approaches | Paper 1 | 2026-05-01 | Morning | 2h
Mathematics: Analysis and Approaches | Paper 2 | 2026-05-02 | Morning | 2h
Mathematics: Analysis and Approaches | Paper 3 (HL) | 2026-05-05 | Morning | 1h
Mathematics: Applications and Interpretation | Paper 1 | 2026-05-01 | Morning | 2h
Mathematics: Applications and Interpretation | Paper 2 | 2026-05-02 | Morning | 2h
Mathematics: Applications and Interpretation | Paper 3 (HL) | 2026-05-05 | Morning | 1h

# GROUP 6: THE ARTS
Music | Paper 1 | 2026-05-22 | Morning | 2h15m
Visual Arts | Exhibition dates vary by school
Theatre | Performance dates vary by school
Film | Presentation dates vary by school
Dance | Performance dates vary by school
