M14/5/MATHL/HP1/ENG/TZ2/XX




      22147205

MATHEMATICS                                                 Candidate session number
HIGHER LEVEL
PAPER 1

Tuesday 13 May 2014 (afternoon)                                     Examination code

2 hours                                                 2     2     1     4    –    7    2     0     5


INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 You are not permitted access to any calculator for this paper.
 Section A: answer all questions in the boxes provided.
 Section B:	answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and
                your cover sheet using the tag provided.
 Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
 A clean copy of the Mathematics HL and Further Mathematics HL formula booklet is required
  for this paper.
 The maximum mark for this examination paper is [120 marks].




                                                                                                   15 pages
                                                            © International Baccalaureate Organization 2014

                                            16EP01
                                                                         –2–                            M14/5/MATHL/HP1/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                  SECTION A

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 6]

                                                                2          11                  2
     Events A and B are such that
                               =  P ( A)                        = , P( B )    and P( A | B ) = .
                                                                5          20                 11

     (a)   Find P( A ∩ B ) .                                                                                                                                [2]

     (b)   Find P( A ∪ B ) .                                                                                                                                [2]

     (c)   State with a reason whether or not events A and B are independent.                                                                               [2]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                        16EP02
                                                                            –3–                            M14/5/MATHL/HP1/ENG/TZ2/XX

2.   [Maximum mark: 5]

     Solve the equation 8 x −1 = 63 x . Express your answer in terms of ln 2 and ln 3 .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                    Turn over
                                                                          16EP03
                                                                         –4–                            M14/5/MATHL/HP1/ENG/TZ2/XX

3.   [Maximum mark: 5]

     (a)   Show that the following system of equations has an infinite number of solutions.                                                                 [2]

                                                                  x + y + 2 z =−2
                                                               3 x − y + 14 z =6
                                                                      x + 2y = −5


     The system of equations represents three planes in space.

     (b)   Find the parametric equations of the line of intersection of the three planes.                                                                   [3]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                        16EP04
                                                                         –5–                            M14/5/MATHL/HP1/ENG/TZ2/XX

4.   [Maximum mark: 6]

     The roots of a quadratic equation 2 x 2 + 4 x − 1 =0 are α and β .

     Without solving the equation,

     (a)   find the value of α 2 + β 2 ;                                                                                                                    [4]

     (b)   find a quadratic equation with roots α 2 and β 2 .                                                                                               [2]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                  Turn over
                                                                        16EP05
                                                                         –6–                            M14/5/MATHL/HP1/ENG/TZ2/XX

5.   [Maximum mark: 5]

                                       x
     (a)   Sketch the graph of y = cos   for 0 ≤ x ≤ 8π .                                                                                                 [2]
                                       4




                     x 1
     (b)   Solve cos   = for 0 ≤ x ≤ 8π .                                                                                                                 [3]
                     4 2



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                        16EP06
                                                                         –7–                            M14/5/MATHL/HP1/ENG/TZ2/XX

6.   [Maximum mark: 6]
                                                          →                   →
      PQRS is a rhombus. Given that PQ = a and QR = b ,

                                            →             →
     (a)   express the vectors PR and QS in terms of a and b ;                                                                                              [2]

     (b)   hence show that the diagonals in a rhombus intersect at right angles.                                                                            [4]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        16EP07
                                                                         –8–                            M14/5/MATHL/HP1/ENG/TZ2/XX

7.   [Maximum mark: 7]

     Consider the complex numbers u= 2 + 3i and v= 3 + 2i .

                             1 1 10
     (a)   Given that         + = , express w in the form a + bi, a , b ∈  .                                                                               [4]
                             u v w

     (b)   Find w∗ and express it in the form reiθ .                                                                                                        [3]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        16EP08
                                                                         –9–                            M14/5/MATHL/HP1/ENG/TZ2/XX

8.   [Maximum mark: 6]

     The function f is defined by

                                                                         1 − 2 x, x ≤ 2
                                                              
                                                     f ( x) =  3           2
                                                               4 ( x − 2) − 3, x > 2


     (a)   Determine whether or not f is continuous.                                                                                                        [2]

     The graph of the function g is obtained by applying the following transformations to the
     graph of f :

                                                                                        2
                     a reflection in the y–axis followed by a translation by the vector   .
                                                                                        0

     (b)   Find g ( x ) .                                                                                                                                   [4]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        16EP09
                                                                         – 10 –                          M14/5/MATHL/HP1/ENG/TZ2/XX

9.    [Maximum mark: 7]

                                                                                                                                       π    π
      The first three terms of a geometric sequence are sin x , sin 2 x and 4sin x cos2 x , −                                            <x< .
                                                                                                                                       2    2

      (a)   Find the common ratio r .                                                                                                                        [1]

      (b)   Find the set of values of x for which the geometric series sin x + sin 2 x + 4sin x cos2 x +
            converges.                                                                                                                                       [3]


                        1
     Consider x arc cos   , x > 0 .
     =
                        4

                                                                                       15
      (c)   Show that the sum to infinity of this series is                               .                                                                  [3]
                                                                                       2



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                         16EP10
                                                                        – 11 –                          M14/5/MATHL/HP1/ENG/TZ2/XX

10.   [Maximum mark: 7]

                                                                                  dx        1
                                                                                                                (                   )
                                                                            2a
      Use the substitution x = a sec θ to show that ∫                             =            3
                                                                                                 3 3+π−6 .
                                                                               x x 2 − a 2 24a
                                                                            a 2 3




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        16EP11
                                                     – 12 –                M14/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

                                                  SECTION B

Answer all questions in the answer booklet provided. Please start each question on a new page.

11.   [Maximum mark: 12]

      (a)   Mobile phone batteries are produced by two machines. Machine A produces 60% of the
            daily output and machine B produces 40% . It is found by testing that on average 2 % of
            batteries produced by machine A are faulty and 1% of batteries produced by machine B
            are faulty.

            (i)    Draw a tree diagram clearly showing the respective probabilities.

            (ii)   A battery is selected at random. Find the probability that it is faulty.

            (iii) A battery is selected at random and found to be faulty. Find the probability that it
                  was produced by machine A.                                                             [6]

      (b)   In a pack of seven transistors, three are found to be defective. Three transistors are
            selected from the pack at random without replacement. The discrete random variable X
            represents the number of defective transistors selected.

            (i)    Find P ( X = 2) .

            (ii)   Copy and complete the following table:

                                  x           0              1         2           3
                             P ( X = x)


            (iii) Determine E ( X ) .                                                                    [6]




                                                    16EP12
                                                    – 13 –              M14/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

12.   [Maximum mark: 18]

      Given the points A (1, 0, 4), B(2, 3, − 1) and C(0, 1, − 2) ,

      (a)   find the vector equation of the line L1 passing through the points A and B .                [2]

                                         x −1 y + 2 z −1
      The line L2 has Cartesian equation = =             .
                                           3    1    −2

      (b)   Show that L1 and L2 are skew lines.                                                         [5]

      Consider the plane Π1 , parallel to both lines L1 and L2 . Point C lies in the plane Π1 .

      (c)   Find the Cartesian equation of the plane Π1 .                                               [4]


                                        3   k 
                                             
                                     r 0+ λ  1  .
      The line L3 has vector equation=
                                       1     −1
                                             

      The plane Π 2 has Cartesian equation x + y =
                                                 12 .

      The angle between the line L3 and the plane Π 2 is 60 .

      (d)   (i)    Find the value of k .

		          (ii)   Find the point of intersection P of the line L3 and the plane Π 2 .                  [7]




                                                                                                  Turn over
                                                    16EP13
                                                           – 14 –               M14/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

13.   [Maximum mark: 16]

                                            x +1
      The graph of the function f ( x ) =          is shown below.
                                            x2 + 1

                                                       y
                                                            A (1, 1) point of inflexion

                                                   1




                                                                                                      x
                  –5      –4   –3    –2      –1                1      2     3      4      5      6




                                                  –1



      (a)   Find f ′ ( x ) .                                                                                        [2]

      (b)   Hence find the x-coordinates of the points where the gradient of the graph of f is zero.                [1]

                                                                         p (x )
      (c)   Find f ′′ ( x ) expressing your answer in the form                    , where p ( x ) is a polynomial
                                                                      ( x 2 + 1)3
		          of degree 3.                                                                                            [3]

      The point (1, 1) is a point of inflexion.  There are two other points of inflexion.

      (d)   Find the x-coordinates of the other two points of inflexion.                                            [4]

                                                                                                     π
      (e)   Find the area of the shaded region.              Express your answer in the form           − ln b ,
                                                                                                     a
		where a and b are integers.                                                                                       [6]




                                                           16EP14
                                                           – 15 –                M14/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

14.   [Maximum mark: 14]

      Consider the following functions:

                                                h ( x ) = arctan ( x ) , x ∈ 
                                                         1
                                             g ( x) =      , x∈ , x ≠ 0
                                                         x

      (a)   Sketch the graph of y = h ( x) .                                                            [2]

      (b)   Find an expression for the composite function h  g ( x ) and state its domain.             [2]

      Given that f =
                   ( x) h ( x) + h  g ( x) ,

      (c)   (i)    find f ′ ( x ) in simplified form;

                                         π
		(ii)             show that f ( x ) =     for x > 0 .                                                  [7]
                                         2

      Nigel states that f is an odd function and Tom argues that f is an even function.

      (d)   (i)    State who is correct and justify your answer.

            (ii)   Hence find the value of f ( x ) for x < 0 .                                          [3]




                                                           16EP15
Please do not write on this page.

 Answers written on this page
    will not be marked.




             16EP16
