N18/4/BIOLO/SPM/ENG/TZ0/XX/M




                        Markscheme


                        November 2018


                               Biology


                         Standard level


                               Paper 1




2 pages
                    –2–         N18/4/BIOLO/SPM/ENG/TZ0/XX//M




1.    A   16.   D         31.     –         46.        –

2.    C   17.   C         32.     –         47.        –

3.    B   18.   C         33.     –         48.        –

4.    B   19.   B         34.     –         49.        –

5.    C   20.   C         35.     –         50.        –

6.    B   21.   B         36.     –         51.        –

7.    D   22.   B         37.     –         52.        –

8.    D   23.   D         38.     –         53.        –

9.    B   24.   A         39.     –         54.        –

10.   B   25.   B         40.     –         55.        –

11.   C   26.   D         41.     –         56.        –

12.   B   27.   A         42.     –         57.        –

13.   C   28.   D         43.     –         58.        –

14.   B   29.   C         44.     –         59.        –

15.   B   30.   A         45.     –         60.        –
