N18/4/PHYSI/HPM/ENG/TZ0/XX/M




                        Markscheme


                        November 2018


                                Physics


                               Higher level


                                 Paper 1




2 pages
                    –2–         N18/4/PHYSI/HPM/ENG/TZ0/XX/M




1.    D   16.   B         31.     A         46.       –

2.    C   17.   C         32.     D         47.       –

3.    A   18.   A         33.     D         48.       –

4.    A   19.   B         34.     C         49.       –

5.    A   20.   B         35.     A         50.       –

6.    B   21.   A         36.     C         51.       –

7.    B   22.   B         37.     C         52.       –

8.    C   23.   D         38.     D         53.       –

9.    C   24.   D         39.     D         54.       –

10.   C   25.   B         40.     A         55.       –

11.   B   26.   C         41.     –         56.       –

12.   B   27.   C         42.     –         57.       –

13.   A   28.   B         43.     –         58.       –

14.   D   29.   D         44.     –         59.       –

15.   A   30.   D         45.     –         60.       –
