N18/4/PHYSI/SPM/ENG/TZ0/XX/M




                        Markscheme


                        November 2018


                               Physics


                         Standard level


                               Paper 1




2 pages
                    –2–         N18/4/PHYSI/SPM/ENG/TZ0/XX/M




1.    D   16.   C         31.     –         46.       –

2.    D   17.   D         32.     –         47.       –

3.    C   18.   A         33.     –         48.       –

4.    A   19.   B         34.     –         49.       –

5.    A   20.   C         35.     –         50.       –

6.    A   21.   A         36.     –         51.       –

7.    A   22.   B         37.     –         52.       –

8.    B   23.   C         38.     –         53.       –

9.    D   24.   B         39.     –         54.       –

10.   C   25.   A         40.     –         55.       –

11.   C   26.   D         41.     –         56.       –

12.   C   27.   B         42.     –         57.       –

13.   B   28.   D         43.     –         58.       –

14.   B   29.   D         44.     –         59.       –

15.   D   30.   B         45.     –         60.       –
