N18/4/PHYSI/SP2/ENG/TZ0/XX




Physics
Standard level
Paper 2


Tuesday 30 October 2018 (afternoon)
                                                               Candidate session number

1 hour 15 minutes


Instructions to candidates
•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all questions.
•   Answers must be written within the answer boxes provided.
•   A calculator is required for this paper.
•   A clean copy of the physics data booklet is required for this paper.
•   The maximum mark for this examination paper is [50 marks].




                                                                                                8818 – 6505
      14 pages                                              © International Baccalaureate Organization 2018




                                               16EP01
                                                                           –2–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

Answer all questions. Answers must be written within the answer boxes provided.

1.   Ion-thrust engines can power spacecraft. In this type of engine, ions are created in a
     chamber and expelled from the spacecraft. The spacecraft is in outer space when the
     propulsion system is turned on. The spacecraft starts from rest.


                                                       ions                   spacecraft


                                                                                                             direction of
                                       direction of                                                        ion movement
                                    spacecraft motion


     The mass of ions ejected each second is 6.6 × 10–6 kg and the speed of each ion is
     5.2 × 104 m s–1 . The initial total mass of the spacecraft and its fuel is 740 kg. Assume that
     the ions travel away from the spacecraft parallel to its direction of motion.

     (a)      Determine the initial acceleration of the spacecraft.                                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                          16EP02
                                                                           –3–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 1 continued)

     (b)      An initial mass of 60 kg of fuel is in the spacecraft for a journey to a planet. Half of the
              fuel will be required to slow down the spacecraft before arrival at the destination planet.

		(i)                  Estimate the maximum speed of the spacecraft.                                                                                        [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Outline why scientists sometimes use estimates in making calculations.                                                               [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                                                                                                  Turn over
                                                                          16EP03
                                                                           –4–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 1 continued)

     (c)      In practice, the ions leave the spacecraft at a range of angles as shown.

                                                                                                    direction of
                                            ions                  spacecraft                      ion movement



                                                                                                       ions spreading out
                            direction of
                         spacecraft motion




		(i)                  Outline why the ions are likely to spread out.                                                                                       [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Explain what effect, if any, this spreading of the ions has on the acceleration of
                       the spacecraft.                                                                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                          16EP04
                                                                           –5–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 1 continued)

     (d)      On arrival at the planet, the spacecraft goes into orbit as it comes into the
              gravitational field of the planet.

		(i)                  Outline what is meant by the gravitational field strength at a point.                                                                [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Newton’s law of gravitation applies to point masses. Suggest why the law can be
                       applied to a satellite orbiting a spherical planet of uniform density.                                                               [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP05
                                                                           –6–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

2.   A lighting system consists of two long metal rods with a potential difference maintained
     between them. Identical lamps can be connected between the rods as required.

                                                  power supply                   rod



                                                                                                   24 V, 5.0 W


                                                                                 rod


     The following data are available for the lamps when at their working temperature.

		                                       Lamp specifications                                   24 V, 5.0 W
		                                       Power supply emf                                      24 V
		                                       Power supply maximum current                          8.0 A
		                                       Length of each rod                                    12.5 m
		                                       Resistivity of rod metal                              7.2 × 10–7 Ω m

     (a)      Each rod is to have a resistance no greater than 0.10 Ω. Calculate, in m, the minimum
              radius of each rod. Give your answer to an appropriate number of significant figures.                                                         [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Calculate the maximum number of lamps that can be connected between the rods.
              Neglect the resistance of the rods.                                                                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(This question continues on the following page)



                                                                          16EP06
                                                                           –7–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 2 continued)

     (c)      One advantage of this system is that if one lamp fails then the other lamps in the circuit
              remain lit. Outline one other electrical advantage of this system compared to one in
              which the lamps are connected in series.                                                                                                      [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




3.   A chicken’s egg of mass 58 g is dropped onto grass from a height of 1.1 m. The egg comes
     to rest in a time of 55 ms. Assume that air resistance is negligible and that the egg does
     not bounce or break.

     (a)      Determine the magnitude of the average decelerating force that the ground exerts on
              the egg.                                                                                                                                      [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Explain why the egg is likely to break when dropped onto concrete from the
              same height.                                                                                                                                  [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP07
                                                                           –8–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

4.   A pipe is open at both ends. A first-harmonic standing wave is set up in the pipe.
     The diagram shows the variation of displacement of air molecules in the pipe with
     distance along the pipe at time t = 0. The frequency of the first harmonic is f.



                           displacement
                             to the right

                                                                                                              edge of pipe



                                                                              X
        zero displacement




                                                   left-hand end                                                              right-hand end
                                                        of pipe                                                                    of pipe
                           displacement
                             to the left



     (a)      An air molecule is situated at point X in the pipe at t = 0. Describe the motion of this
              air molecule during one complete cycle of the standing wave beginning from t = 0.                                                             [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                          16EP08
                                                                           –9–                               N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 4 continued)

     (b)      The speed of sound c for longitudinal waves in air is given by

                                                                                      K
                                                                             c=
                                                                                      ρ

              where ρ is the density of the air and K is a constant.

		A student measures f to be 120 Hz when the length of the pipe is 1.4 m. The density
  of the air in the pipe is 1.3 kg m–3. Determine, in kg m–1 s–2, the value of K for air.                                                                   [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                                                                                                  Turn over
                                                                          16EP09
                                                                          – 10 –                             N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 4 continued)

     (c)       A transmitter of electromagnetic waves is next to a long straight vertical wall that acts
               as a plane mirror to the waves. An observer on a boat detects the waves both directly
               and as an image from the other side of the wall. The diagram shows one ray from the
               transmitter reflected at the wall and the position of the image.



        plan view                                                                                                                not to scale

                                                          wall
                   transmitter of
               electromagnetic wave                                           position of image




                                                                                               land
                                                                                              water
           X                                              Y
                              boat




		(i)                  Demonstrate, using a second ray, that the image appears to come from the
                       position indicated.                                                                                                                  [1]

		(ii)                 Outline why the observer detects a series of increases and decreases in the
                       intensity of the received signal as the boat moves along the line XY.                                                                [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP10
                                                                          – 11 –                             N18/4/PHYSI/SP2/ENG/TZ0/XX

5.   The diagram shows the position of the principal lines in the visible spectrum of
     atomic hydrogen and some of the corresponding energy levels of the hydrogen atom.



                                      energy / 10–19 J
                                              – 0.605
                                              – 0.870
                                              – 1.36



                                              – 2.42




                                                                                      410
                                                                                             435

                                                                                                    488




                                                                                                                                656
                                                                                         nm
                                                                                               nm

                                                                                                       nm




                                                                                                                                   nm
                                              – 5.44



     (a)      Determine the energy of a photon of blue light (435nm) emitted in the hydrogen
              spectrum.                                                                                                                                     [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Identify, with an arrow labelled B on the diagram, the transition in the hydrogen
              spectrum that gives rise to the photon with the energy in (a).                                                                                [1]

     (c)      Explain your answer to (b).                                                                                                                   [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP11
                                                                          – 12 –                             N18/4/PHYSI/SP2/ENG/TZ0/XX

                    distance of Mars from the Sun
6.   The ratio                                     = 1.5 .
                    distance of Earth from the Sun

     (a)      Show that the intensity of solar radiation at the orbit of Mars is about 600 W m–2.                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Determine, in K, the mean surface temperature of Mars. Assume that Mars acts as a
              black body.                                                                                                                                   [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      The atmosphere of Mars is composed mainly of carbon dioxide and has a pressure
              less than 1 % of that on the Earth. Outline why the greenhouse effect is not significant
              on Mars.                                                                                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP12
                                                                          – 13 –                             N18/4/PHYSI/SP2/ENG/TZ0/XX

7.   Liquid oxygen at its boiling point is stored in an insulated tank. Gaseous oxygen is produced
     from the tank when required using an electrical heater placed in the liquid.

     The following data are available.

                           Mass of 1.0 mol of oxygen                      = 32 g
                           Specific latent heat of vaporization of oxygen = 2.1 × 105 J kg–1

     (a)      Distinguish between the internal energy of the oxygen at the boiling point when it is in
              its liquid phase and when it is in its gas phase.                                                                                             [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      An oxygen flow rate of 0.25 mol s–1 is needed.

		(i)                  Calculate, in kW, the heater power required.                                                                                         [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                 Calculate the volume of the oxygen produced in one second when it is allowed
                       to expand to a pressure of 0.11 MPa and to reach a temperature of 260 K.                                                             [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                                                                                                  Turn over
                                                                          16EP13
                                                                          – 14 –                             N18/4/PHYSI/SP2/ENG/TZ0/XX

(Question 7 continued)

     (c)      State one assumption of the kinetic model of an ideal gas that does not apply to
              oxygen.                                                                                                                                       [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP14
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP15
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP16
