N13/2/ANMAN/SP2/MND/TZ0/XX




     88132827
                                                                                   Examination code
                                                                                   Code de l’examen
MANDARIN AB INITIO – STANDARD LEVEL – PAPER 2                                     Código del examen
mandarin AB INITIO – NIVEAU Moyen – épreuve 2
MANDARÍN AB INITIO – NIVEL MEDIO – PRUEBA 2                          8        8   1     3    –    2     8     2    7

Tuesday 12 November 2013 (afternoon)                                     Candidate session number
Mardi 12 novembre 2013 (après-midi)                                    Numéro de session du candidat
Martes 12 de noviembre de 2013 (tarde)                               Número de convocatoria del alumno

                                                                 0        0
1 hour / 1 heure / 1 hora


INSTRUCTIONS TO CANDIDATES
• The Simplified version is followed by the Traditional version. Choose one version.
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [25 marks] for this examination paper.
• Complete one task from section A (worth [7 marks]), and one task from section B (worth [18 marks]),
  using the boxes provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• La version simplifiée est suivie de la version traditionnelle. Choisissez une version.
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [25 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [7 points]) et une tâche de la section B (qui vaut [18 points]),
  en utilisant les cases prévues à cet effet.
• À la fin de l’examen, indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• La versión simplificada es seguida por la versión tradicional. Elija una versión.
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La puntuación máxima para esta prueba es de [25 puntos].
• Realice una tarea de la sección A (vale [7 puntos]) y una tarea de la sección B (vale [18 puntos]), usando
  las casillas provistas.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las dos
  tareas realizadas.




                                                                         © International Baccalaureate Organization 2013

                                       16EP01
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   16EP02
             N13/2/ANMAN/SP2/MND/TZ0/XX SIMP




mandarin AB INITIO
SIMPLIFIED VERSION

mandarin AB INITIO
VERSION SIMPLIFIÉE

 mandarín AB INITIO
VERSIóN SIMPLIFICADA




                                 6 pages/páginas


 16EP03
                                     –2–       n13/2/AnmAn/SP2/mnd/TZ0/XX SimP

                                    第一部分

以下两题选一题，最少写 60 个字。

1.   你的中文班刚刚考完试，所以你的中文老师昨天请你们去中国饭馆吃饭，
     写一张感谢卡给你的老师。内容必须包括以下三点：

     • 你为什么写这张感谢卡
     • 昨天最愉快的时候
     • 昨天什么是你最喜欢的菜。



      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................




                           16EP04
                                                                     –3–                 N13/2/ANMAN/SP2/MND/TZ0/XX SIMP

2.   你在学校的时候，手机不见了，写一张海报，找你的手机。内容必须包括以下
     四点：

     • 什么样的手机
     • 什么时候不见的
     • 可能在哪里不见的
     • 怎么跟你联络。




      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   Turn over / Tournez la page / Véase al dorso
                                                 16EP05
                          –4–   N13/2/ANMAN/SP2/MND/TZ0/XX SIMP

                         第二部分

以下三题选一题， 最少写 120 个字。

3.   你想请你的中国笔友来你家住，写一封电子邮件给他/她，说说为什么他/她应
     该来玩，比如可以去什么地方看看，还有可以一起参加什么活动等。


4.   下周五是学校的“健康日”。你的老师要你准备一篇演讲稿，说说学生们在考
     试期间怎样才能更健康，比如吃什么样的食物，要有什么样的生活等。


5.   你很喜欢中国的一个名人，比如科学家、作家、明星、运动员等。写一篇
     日记，说说这个名人和你为什么这么喜欢这个名人。




                16EP06
         –5–      N13/2/ANMAN/SP2/MND/TZ0/XX SIMP




               Turn over / Tournez la page / Véase al dorso
16EP07
         –6–   N13/2/ANMAN/SP2/MND/TZ0/XX SIMP




16EP08
              N13/2/ANMAN/SP2/MND/TZ0/XX TRAD




  mandarin AB INITIO
 traditional VERSION

  mandarin AB INITIO
VERSION traditionnelle

  mandarín AB INITIO
 VERSIóN tradicional




                                  6 pages/páginas


  16EP09
                                     –2–      n13/2/AnmAn/SP2/mnd/TZ0/XX TrAd

                                    第一部分

以下兩題選一題，最少寫 60 個字。

1.   你的中文班剛剛考完試，所以你的中文老師昨天請你們去中國飯館吃飯，
     寫一張感謝卡給你的老師。內容必須包括以下三點：

     • 你為什麼寫這張感謝卡
     • 昨天最愉快的時候
     • 昨天什麼是你最喜歡的菜。



      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................
      ........................................................................




                           16EP10
                                                                     –3–               N13/2/ANMAN/SP2/MND/TZ0/XX TRAD

2.   你在學校的時候，手機不見了，寫一張海報，找你的手機。內容必須包括以下
     四點：

     • 什麼樣的手機
     • 什麼時候不見的
     • 可能在哪里不見的
     • 怎麼跟你聯絡。




      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   Turn over / Tournez la page / Véase al dorso
                                                 16EP11
                          –4–   N13/2/ANMAN/SP2/MND/TZ0/XX TRAD

                         第二部分

以下三題選一題，最少寫 120 個字。

3.   你想請你的中國筆友來你家住，寫一封電子郵件給他/她，說說為什麼他/她應
     該來玩，比如可以去什麼地方看看，還有可以一起參加什麼活動等。


4.   下周五是學校的 「健康日」。你的老師要你準備一篇演講稿，說說學生們在考
     試期間怎樣才能更健康，比如吃什麼樣的食物，要有什麼樣的生活等。


5.   你很喜歡中國的一個名人，比如科學家、作家、明星、運動員等。寫一篇
     日記，說說這個名人和你為什麼這麼喜歡這個名人。




                16EP12
         –5–     N13/2/ANMAN/SP2/MND/TZ0/XX TRAD




               Turn over / Tournez la page / Véase al dorso
16EP13
         –6–   N13/2/ANMAN/SP2/MND/TZ0/XX TRAD




16EP14
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   16EP15
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   16EP16
