M11/2/ABHIN/SP2/HIN/TZ0/XX




     22112308

HINDI B – STANDARD LEVEL – PAPER 2
HINDI B – NIVEAU MOYEN – ÉPREUVE 2
HINDI B – NIVEL MEDIO – PRUEBA 2

Friday 13 May 2011 (afternoon)
Vendredi 13 mai 2011 (après-midi)
Viernes 13 de mayo de 2011 (tarde)

1 h 30 m


instructions to candidates

 Do not turn over this examination paper until instructed to do so.
 Choose one task.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
 Ne retournez pas cette épreuve avant d’y être autorisé(e).
 Choisissez une tâche.

INSTRUCCIONES PARA LOS ALUMNOS
 No dé la vuelta al examen hasta que se lo autoricen.
 Elija una tarea.




2211-2308                                                                                       2 pages/páginas
                                                                 © International Baccalaureate Organization 2011
                                               –2–                M11/2/ABHIN/SP2/HIN/TZ0/XX

निम्नलिखित में से किसी एक विषय पर कम से कम 250 शब्दों में लिखिए।

1.    अपने मित्र को ई-मेल लिख कर बताएं कि आप उसे प्रकृ ति के मनोरम व शांत वातावरण में ले जाने
      की योजना बना रहे हैं । अपने मित्र को आमंत्रित करते हुए इस जगह की विस्तार से जानकारी दें ।



2.    आप अपने मित्रों में किताबें पढ़ने की घटती दिलचस्पी से चिन्तित हैं । इस विषय पर अपने विचारों
      को डायरी में लिखें।



3.    आपकी स्कूल की कैंटीन में खाने का स्तर गिरता जा रहा है ।    अपने प्रधानाध्यापक को एक रिपोर्ट
      प्रस्तुत करें ।



4.    धूम्रपान स्वास्थ्य के लिए हानिकारक है , इस विषय पर आप अपने स्कूल में जागृति लाने के लिए
      स्कूल पत्रिका में एक लेख लिखें। इस लेख में धूम्रपान से खतरे की जानकारी दे ते हुए इस बुरी आदत
      से बचने के महत्व पर ज़ोर दें ।




2211-2308
