M11/2/ANRUS/SP2/RUS/TZ0/XX




     22112830

RUSSIAN AB INITIO – STANDARD LEVEL – PAPER 2
RUSSE AB INITIO – NIVEAU Moyen – épreuve 2
RUSO AB INITIO – NIVEL MEDIO – PRUEBA 2

Friday 13 May 2011 (afternoon)                                      Candidate session number
Vendredi 13 mai 2011 (après-midi)                                 Numéro de session du candidat
Viernes 13 de mayo de 2011 (tarde)                              Número de convocatoria del alumno

                                                            0     0
1 h 30 m


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [90 marks] for this examination paper.
• Complete one task from Section A (worth [30 marks]), and one task from Section B (worth [60 marks]),
  using the spaces provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [90 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [30 points]) et une tâche de la section B (qui vaut
  [60 points]), en utilisant l’espace réservé à cet effet.
• À la fin de l’examen indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La nota máxima es de [90 puntos] para esta prueba.
• Responda a una pregunta de la sección A (vale [30 puntos]) y a una pregunta de la sección B
  (vale [60 puntos]), usando los espacios provistos.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las
  dos preguntas contestadas.




2211-2830                                                                                       5 pages/páginas
                                                                 © International Baccalaureate Organization 2011

                                     0105
                                                                           –2–                              M11/2/ANRUS/SP2/RUS/TZ0/XX

                                                                      ЧАСТЬ А

Ответьте на один вопрос этого задания. Напишите не меньше 60 слов.

1.    Ваш друг болен, поэтому он не смог начать учебный год вместе со всеми.   Напишите ему
      электронное сообщение, в котором:
      • расскажите о новых учебных предметах и расписании уроков
      • напишите две новости из школьной жизни.

          Кому:               		



                  Тема:




             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2211-2830

                                                       0205
                                             –3–              M11/2/ANRUS/SP2/RUS/TZ0/XX

2.    У вас есть две книги, которыми вы больше не пользуетесь. Вы бы хотели обменять их на
      другие, которые вам нужны. Напишите объявление в Интернете и дайте:
      • названия и краткое описание ваших книг
      • информацию о книгах, нужных вам
      • свою контактную информацию.




            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................
            .......................................................................




2211-2830                                           Turn over / Tournez la page / Véase al dorso
                                   0305
                                                                              –4–                              M11/2/ANRUS/SP2/RUS/TZ0/XX

                                                                         ЧАСТЬ Б

Ответьте на один вопрос этого задания. Напишите не меньше 120 слов.

3.    Многие страны проводят политику экономии энергетических ресурсов, например,
      электричества.   Они планируют заменить старые электрические лампы на новые, которые
      экономят электроэнергию.   Напишите статью в школьный журнал, объясните, почему вы
      поддерживаете такие планы и приведите другие примеры экономии энергии из своей жизни.


4.    Вы с друзьями ходили в вегетарианское кафе и попробовали там несколько блюд.  Они вам
      очень понравились, поэтому вы даже задумались, не перейти ли вам на вегетарианскую диету.  
      Напишите в своём дневнике о походе в кафе, о вегетарианских блюдах и о своих планах стать
      вегетарианцем.


5.    В газете вы прочитали объявление о работе в музыкальном магазине для студентов на неполный
      рабочий день.   Это объявление вас заинтересовало.   Напишите письмо в магазин, который
      предлагает эту работу.  Напишите в письме о том, чем вы занимаетесь, почему вы являетесь
      хорошим кандидатом на эту работу.   Скажите, сколько часов в неделю вы можете работать,
      задайте интересующие вас вопросы о работе.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


2211-2830

                                                          0405
                                                                              –5–                              M11/2/ANRUS/SP2/RUS/TZ0/XX




      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2211-2830

                                                          0505
