M11/2/ANSWA/SP1/SWA/TZ0/XX/Q




     22112840

SWAHILI AB INITIO – STANDARD LEVEL – PAPER 1
SWAHILI AB INITIO – NIVEAU Moyen – épreuve 1
SWAHILI AB INITIO – NIVEL MEDIO – PRUEBA 1

Friday 13 May 2011 (afternoon)                                           Candidate session number
Vendredi 13 mai 2011 (après-midi)                                      Numéro de session du candidat
Viernes 13 de mayo de 2011 (tarde)                                   Número de convocatoria del alumno

                                                                 0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this booklet until instructed to do so.
•   This booklet contains all the Paper 1 questions (Text handling and written response).
•   Refer to the Text Booklet which accompanies this booklet.
•   Answer all of the questions in the spaces provided.
•   Each text handling question is allocated [1 mark] unless otherwise stated.
•   The written response is allocated [10 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

•   Écrivez votre numéro de session dans la case ci-dessus.
•   N’ouvrez pas ce livret avant d’y être autorisé(e).
•   Ce livret contient toutes les questions de l’Épreuve 1 (lecture interactive et réponse écrite).
•   Référez-vous au livret de textes qui accompagne ce livret.
•   Répondez à toutes les questions dans l’espace réservé à cet effet.
•   Sauf indication contraire, chaque question de lecture interactive vaut [1 point].
•   La réponse écrite vaut [10 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

•   Escriba su número de convocatoria en las casillas de arriba.
•   No abra este cuaderno hasta que se lo autoricen.
•   Este cuaderno contiene todas las preguntas de la Prueba 1 (Manejo de textos y respuesta escrita).
•   Refiérase al cuaderno de textos que acompaña a este cuaderno.
•   Conteste todas las preguntas usando los espacios provistos.
•   Cada pregunta de manejo de textos tiene valor de [1 punto] salvo que se indique algo distinto.
•   La respuesta escrita tiene un valor de [10 puntos].




2211-2840                                                                                            9 pages/páginas
                                                                      © International Baccalaureate Organization 2011

                                       0109
                                                                                                                 –2–                                      M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU A — MWALIKO: SAUTI ZA BUSARA – ZANZIBAR

Soma Kifungu A halafu jibu maswali yafuatayo. Majibu yako yatoke katika kifungu ulichosoma.

1.    Sherehe ya utamaduni ya Zanzibar inayovutia kuliko nyingine zote inaitwaje?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

2.    Ni jambo gani lingine linafanyika wakati wa sherehe ya hii ya utamaduni?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

3.    Mwaka ujao sherehe kama hii itafanyika mwezi gani?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

4.    Je ni wanamuziki kutoka Tanzania tu ndio watashiriki katika sherehe hii?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



Soma Kifungu A halafu jibu swali lifuatalo. Chagua jibu sahihi zaidi kati ya A, B, C na D. Weka alama ya
herufi sahihi katika kisanduku.

5.    Wanoakaribishwa katika sherehe hii ni…
      A.            wanamuziki.
      B.            waandaaji wa filamu.
      C.            watu wote.
      D.            watalii.




2211-2840

                                                                                   0209
                                                                                               –3–                                      M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

Sema kama sentensi zifuatazo ni za kweli au uongo kwa kuandika [ – K – ] kwenye sentensi za kweli na
[ – U – ] katika sentensi za uongo. Andika sentensi au maneno kutoka katika kifungu yanayoonyesha
sentensi hizo za kweli au za uongo. Mfano umetolewa.

Mfano:  Habari hii inahusu sherehe ya muziki na filamu.                                                                                                                                                                 K


      Maneno:    . . . . . . . . . . . . . . . . . . . . . . . . . pamoja na filamu … muziki . . . . . . . . . . . . . . . . . . . . . . 

6.    Katika sherehe hii, filamu zinaonyeshwa kwa muda wa wiki moja. 

      Maneno:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

7.    Vikundi vya muziki vinavyoshinda katika sherehe hii havipewi zawadi.

      Maneno:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

8.    Mshindi katika sherehe hii hupewa zaidi ya zawadi ya pesa.

      Maneno:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

9.    Kama unataka kujua habari za sherehe hii unatumia namba ya simu tu.

      Maneno:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

10.   Wanamuziki na wacheza filamu tu ndio wanakaribishwa katika sherehe hii.

      Maneno:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2211-2840                                                                                                           Turn over / Tournez la page / Véase al dorso
                                                                  0309
                                                   –4–     M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU B — MASHINDANO YA MAONYESHO YA MAVAZI

Soma Kifungu B halafu jibu maswali yafuatayo. Chagua jibu sahihi zaidi kati ya A, B, C, na D.
Weka alama ya herufi sahihi katika kisanduku.

11.   Mashindano ya mavazi ni kutoka nchi za…
      A.    Kenya, Uganda na Tanzania.
      B.    Kenya, Ruanda na Tanzania.
      C.    Tanzania, Uganda na Burundi.
      D.    Tanzania, Kenya na Burundi.

12.   Maonyesho na mashindano yatafanyikia…
      A.    Chuo Kikuu cha Dar es Salaam.
      B.    karibu na Ukumbi wa Mlimani City.
      C.    karibu na Chuo Kikuu cha Dar es Salaam.
      D.    kuona watu watakaohudhuria.

13.   Mwandishi anasema mashindano yatahudhuriwa na…
      A.    watu elfu.
      B.    maelfu ya watu.
      C.    mitindo mbalimbali.
      D.    mjini Dar es Salaam.

14.   Watu watakuja kwenye sherehe kuona…
      A.    kuhudhuria.
      B.    Ukumbi wa Mlimani.
      C.    mitindo mbalimbali ya mavazi.
      D.    Banana Zorro.

15.   Wanamuziki katika sherehe hii…
      A.    watasindikiza sherehe.
      B.    watasindikizwa na watu.
      C.    watashindana.
      D.    watavumilia.

16.   Mwandishi anasema kuwa siku hiyo pia watatafutwa…
      A.    wanamuziki bora.
      B.    msichana na mvulana waliovaa vizuri.
      C.    wasichana na wavulana washindi.
      D.    wasichana na wavulana watoa zawadi.




2211-2840

                                      0409
                                                –5–          M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

17.   Washindi wa mitindo ya mavazi watapata…
      A.    zawadi chache.
      B.    zawadi moja.
      C.    zawadi nyingi na nzuri.
      D.    zawadi hafifu.

18.   Tarehe za mashindano…
      A.    zimeshatangazwa katika gazeti.
      B.    hazijatangazwa katika gazeti.
      C.    zilishatangazwa katika gazeti.
      D.    hazitatangazwa katika gazeti.

19.   Katika habari hii, watu wazima ni wale…
      A.    wasio na umri wa miaka 16.
      B.    wenye umri wa miaka 16 tu.
      C.    walio na miaka 16 na zaidi.
      D.    walio na zaidi ya miaka 16.

20.   Waandaaji wa sherehe hii wanasema…
      A.    wanapenda watu wazima tu.
      B.    hawawapendi watoto.
      C.    watoto hawaalikwi.
      D.    watoto wakubwa wanaalikwa.




2211-2840                                             Turn over / Tournez la page / Véase al dorso
                                      0509
                                                     –6–      M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU C — MICHEZO NI UHAI

Maneno hapo chini kwenye (I) ni yale ambayo katika Kifungu C yamepigiwa mstari. Tafuta maneno
mengine kwenye (II) ambayo yana maana sawa na yale ya (I) uweke alama ya kila neno katika kisanduku
kando yake. Uwe mwangalifu kwani kuna maneno zaidi ya unayohitaji. Mfano umetolewa.

            I                                II

Mfano:          hapa    P       A.    kwa vile
                                B.    weka pamoja
21.   mahojiano
                                C.    anayependwa
22.   maarufu                   D.    wakati huu
                                E.    hata hivyo
23.   mpaka
                                F.    palipo na
24.   tangu
                                G.    kuweka
25.   kwa sababu                H.    kutupatia
                                I.    vilevile
26.   kwenye
                                J.    hadi
27.   kuhusu                    K.    osha

28.   pia                       L.    juu ya
                                M.    kutoka
29.   kutupa
                                N.    mazungumzo
                                O.    vile ambavyo
                                P.    huku



Soma Kifungu C halafu jibu maswali yafuatayo. Chagua jibu sahihi zaidi kati ya A, B, C, na D.
Weka alama ya herufi sahihi katika kisanduku.

30.   Dilunga ni…
      A.        kocha wa michezo.
      B.        mwimbaji.
      C.        mwanamuziki.
      D.        mwanasoka.

31.   Haya ni mahojiano ya kwenye…
      A.        redio.
      B.        televisheni.
      C.        gazeti.
      D.        kitabu cha michezo.


2211-2840

                                         0609
                                                                                                                 –7–                                      M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

Soma Kifungu C halafu jibu maswali yafuatayo. Majibu yako yatoke katika kifungu ulichosoma.

32.   Mwandishi anaposema “…tuanze mwanzo kabisa” anaongea kuhusu nini?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

33.   Ni aina gani ya mchezo ambayo aliipenda Dilunga kuliko mingine yote?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

34.   Mwishoni Dilunga alichezea timu gani?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


35.   Hapo chini kuna sentensi nne kuhusu habari uliyoisoma katika Kifungu C.  Changua mbili ambazo
      ni sahihi.                                                                         [Alama 2]


                                 A.            Msingi wa kipaji cha Dilunga unatoka katika shule ya sekondari.
                                 B.            Dilunga alieleza mambo yanayohusu shule ya msingi na sekondari, pia kuhusu taifa.
                                C.             Kushiriki katika timu ya taifa kulimfanya Dilunga na wenzake wasafiri sana.
                                D.             Vijana wa leo wanatakiwa washiriki katika michezo ili kujifurahisha tu.




2211-2840                                                                                                                             Turn over / Tournez la page / Véase al dorso
                                                                                   0709
                                                                                                                 –8–                                      M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU D — SAFARI! SAFARI!

Soma Kifungu D halafu jibu swali lifuatalo. Chagua jibu sahihi zaidi kati ya A, B, C na D. Weka alama ya
herufi sahihi katika kisanduku.

36.   Kifungu hiki ni…
      A.            tangazo kwa wanafunzi.
      B.            tangazo kwa watalii.
      C.            barua-pepe kwa wazazi.
      D.            barua kwa rafiki.


Soma Kifungu D halafu jibu maswali yafuatayo. Majibu yako yatoke katika kifungu ulichosoma.

37.   Kwa nini Nesiya na wenzake walikuwa na bahati katika mji wa Moshi?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

38.   Kwa nini Nesiya anafikiri atakuwa mwanamuziki?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

39.   Kwa nini Nasiya anaiita tarehe 13 Juni, ambayo ni Jumatatu, siku ya kulala tu?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2211-2840

                                                                                   0809
                                                                                                          –9–                                      M11/2/ANSWA/SP1/SWA/TZ0/XX/Q

                                                                                  KAZI YA KUANDIKA

Tumia habari uliyosoma katika Kifungu D ufanye kazi ifuatayo. Andika maneno 40 au zaidi. Usinakili maneno
moja kwa moja kutoka kwenye kifungu.

40.   Andika barua-pepe kueleza kuhusu safari yako kwenda Tarangire ukieleza vitu ulivyoona na
      kufanya safarini, pamoja na mambo uliyoyaona katika Mbuga ya Tarangire.


                  Kwa:
            Kutoka kwa:
            Nakala kwa:

                      Mada:




             Wapendwa Mama na Baba,
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
             Wenu,. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2211-2840

                                                                            0909
