M18/4/PHYSI/HPM/ENG/TZ1/XX/M




                        Markscheme


                               May 2018


                               Physics


                           Higher level


                               Paper 1




2 pages
                    –2–         M18/4/PHYSI/HPM/ENG/TZ1/XX/M




1.    B   16.   A         31.     D         46.       –

2.    A   17.   C         32.     A         47.       –

3.    B   18.   A         33.     C         48.       –

4.    A   19.   A         34.     D         49.       –

5.    D   20.   C         35.     C         50.       –

6.    D   21.   A         36.     A         51.       –

7.    C   22.   B         37.     D         52.       –

8.    C   23.   B         38.     B         53.       –

9.    D   24.   A         39.     D         54.       –

10.   A   25.   A         40.     B         55.       –

11.   D   26.   B         41.     –         56.       –

12.   D   27.   C         42.     –         57.       –

13.   A   28.   C         43.     –         58.       –

14.   B   29.   C         44.     –         59.       –

15.   C   30.   D         45.     –         60.       –
