N12/5/MATME/SP2/ENG/TZ0/XX




     88127302

mathematics                                                       Candidate session number
STANDARD level                                          0     0
Paper 2

Wednesday 7 November 2012 (morning)                                  Examination code
                                                         8     8     1     2    –    7    3     0     2
1 hour 30 minutes


instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   A graphic display calculator is required for this paper.
   Section A: answer all questions in the boxes provided.
   Section B:	answer all questions on the answer sheets provided. Write your session number
                  on each answer sheet, and attach them to this examination paper and your cover
                  sheet using the tag provided.
   At the end of the examination, indicate the number of sheets used in the appropriate box on
    your cover sheet.
   Unless otherwise stated in the question, all numerical answers should be given exactly or
    correct to three significant figures.
   A clean copy of the Mathematics SL information booklet is required for this paper.
   The maximum mark for this examination paper is [90 marks].




                                                                                                    12 pages
                                                             © International Baccalaureate Organization 2012

                                             0112
                                                                          –2–                            N12/5/MATME/SP2/ENG/TZ0/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. In particular, solutions found from a graphic display calculator should be
supported by suitable working, e.g. if graphs are used to find a solution, you should sketch these as part of
your answer. Where an answer is incorrect, some marks may be given for a correct method, provided this
is shown by written working. You are therefore advised to show all working.

                                                                   Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.    [Maximum mark: 6]

      The first three terms of an arithmetic sequence are 5 , 6.7 , 8.4 .

      (a)   Find the common difference.                                                                                                            [2 marks]

      (b)   Find the 28th term of the sequence.                                                                                                    [2 marks]

      (c)   Find the sum of the first 28 terms.                                                                                                    [2 marks]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                         0212
                                                                         –3–                            N12/5/MATME/SP2/ENG/TZ0/XX

2.   [Maximum mark: 5]

              2 2 1
     Let A =  3 1 0  .
              4 2 1
                      

     (a)   Write down A−1 .                                                                                                                       [2 marks]

                                                         −1 6 −1
     (b)   Hence or otherwise, find B , given that AB =  5 −1 3  .                                                                            [3 marks]
                                                         5 2 7
                                                                  


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0312
                                                                         –4–                            N12/5/MATME/SP2/ENG/TZ0/XX

3.   [Maximum mark: 6]

     Let f ( x) = x3 − 2 x − 4 . The following diagram shows part of the curve of f .

                                                         y




                                                                                     P                         x




     The curve crosses the x-axis at the point P.

     (a)   Write down the x-coordinate of P.                                                                                                       [1 mark]

     (b)   Write down the gradient of the curve at P.                                                                                             [2 marks]

     (c)   Find the equation of the normal to the curve at P, giving your equation in the
           form y = ax + b .                                                                                                                      [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0412
                                                                             –5–                             N12/5/MATME/SP2/ENG/TZ0/XX

4.   [Maximum mark: 7]

     The third term in the expansion of (2 x + p )6 is 60x 4 . Find the possible values of p .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                     Turn over
                                                                            0512
                                                                         –6–                            N12/5/MATME/SP2/ENG/TZ0/XX

5.   [Maximum mark: 6]

     Let f ( x) = a cos ( b ( x − c) ) . The diagram below shows part of the graph of f ,
     for 0 ≤ x ≤ 10 .
                                             y
                                                               P




                                                                           R
                                                                                                    x




                                                                                    Q

     The graph has a local maximum at P (3, 5) , a local minimum at Q (7, − 5) , and crosses
     the x-axis at R.

     (a)   Write down the value of

		         (i)      a;

		         (ii)     c.                                                                                                                            [2 marks]

     (b)   Find the value of b .                                                                                                                  [2 marks]

     (c)   Find the x-coordinate of R.                                                                                                            [2 marks]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0612
                                                                             –7–                             N12/5/MATME/SP2/ENG/TZ0/XX

6.   [Maximum mark: 8]

     In a large city, the time taken to travel to work is normally distributed with
     mean µ and standard deviation σ . It is found that 4 % of the population take less
     than 5 minutes to get to work, and 70 % take less than 25 minutes.

     Find the value of µ and of σ .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                     Turn over
                                                                            0712
                                                  –8–                N12/5/MATME/SP2/ENG/TZ0/XX

7.   [Maximum mark: 7]

     A particle’s displacement, in metres, is given by s (t ) = 2t cos t , for 0 ≤ t ≤ 6 ,
     where t is the time in seconds.

     (a)   On the grid below, sketch the graph of s .                                            [4 marks]


               s

              12

              10

               8

               6

               4

               2


               0            1           2           3          4           5          6      t
              –2

              –4

              –6

              –8




                                                         (This question continues on the following page)




                                                  0812
                                                                         –9–                            N12/5/MATME/SP2/ENG/TZ0/XX

(Question 7 continued)

     (b)   Find the maximum velocity of the particle.                                                                                             [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0912
                                                      – 10 –           N12/5/MATME/SP2/ENG/TZ0/XX

Do NOT write solutions on this page.

                                                Section B

Answer all questions on the answer sheets provided. Please start each question on a new page.

8.   [Maximum mark: 15]

     The following diagram shows a circular play area for children.

                                                      A
                                                               D


                                                       20 m

                                                1.5
                             B                         O




                                                                   C



     The circle has centre O and a radius of 20 m, and the points A, B, C and D lie on
     the circle. Angle AOB is 1.5 radians.

     (a)   Find the length of the chord [AB].                                                   [3 marks]

     (b)   Find the area of triangle AOB.                                                       [2 marks]

     Angle BOC is 2.4 radians.

     (c)   Find the length of arc ADC.                                                          [3 marks]

     (d)   Find the area of the shaded region.                                                  [3 marks]

     (e)   The shaded region is to be painted red. Red paint is sold in cans which cost
           $32 each. One can covers 140 m2. How much does it cost to buy the paint?             [4 marks]




                                                      1012
                                                      – 11 –          N12/5/MATME/SP2/ENG/TZ0/XX

Do NOT write solutions on this page.

9.   [Maximum mark: 15]

     Consider the function f ( x) = x 2 − 4 x + 1 .

     (a)   Sketch the graph of f , for −1 ≤ x ≤ 5 .                                         [4 marks]

     This function can also be written as f ( x) = ( x − p) 2 − 3 .

     (b)   Write down the value of p .                                                       [1 mark]

     The graph of g is obtained by reflecting the graph of f in the x-axis, followed by a
                    0
     translation of   .
                    6
     (c)   Show that g ( x) = − x 2 + 4 x + 5 .                                             [4 marks]

     The graphs of f and g intersect at two points.

     (d)   Write down the x-coordinates of these two points.                                [3 marks]

     Let R be the region enclosed by the graphs of f and g .

     (e)   Find the area of R .                                                             [3 marks]




                                                                                            Turn over
                                                      1112
                                                   – 12 –               N12/5/MATME/SP2/ENG/TZ0/XX

Do NOT write solutions on this page.

10.   [Maximum mark: 15]

      At a large school, students are required to learn at least one language, Spanish
      or French. It is known that 75 % of the students learn Spanish, and 40 % learn French.

      (a)   Find the percentage of students who learn both Spanish and French.                  [2 marks]

      (b)   Find the percentage of students who learn Spanish, but not French.                  [2 marks]

      At this school, 52 % of the students are girls, and 85 % of the girls learn Spanish.

      (c)   A student is chosen at random. Let G be the event that the student is a girl, and
            let S be the event that the student learns Spanish.

		          (i)    Find P (G ∩ S ) .

		          (ii)   Show that G and S are not independent.                                       [5 marks]

      (d)   A boy is chosen at random. Find the probability that he learns Spanish.             [6 marks]




                                                   1212
