M14/4/BIOLO/SPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2014



                           BIOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         M14/4/BIOLO/SPM/ENG/TZ2/XX/M




 1.   C   16.   B         31.       –        46.       –

 2.   C   17.   A         32.       –        47.       –

 3.   C   18.   B         33.       –        48.       –

 4.   D   19.   D         34.       –        49.       –

 5.   B   20.   A         35.       –        50.       –

 6.   B   21.   C         36.       –        51.       –

 7.   D   22.   C         37.       –        52.       –

 8.   C   23.   A         38.       –        53.       –

 9.   A   24.   D         39.       –        54.       –

10.   A   25.   B         40.       –        55.       –

11.   D   26.   D         41.       –        56.       –

12.   D   27.   D         42.       –        57.       –

13.   C   28.   A         43.       –        58.       –

14.   A   29.   D         44.       –        59.       –

15.   D   30.   D         45.       –        60.       –
