M14/4/PHYSI/SPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2014



                           PHYSICS



                      Standard Level



                               Paper 1




2 pages
                    –2–         M14/4/PHYSI/SPM/ENG/TZ2/XX/M




 1.   B   16.   B         31.      –         46.      –

 2.   D   17.   C         32.      –         47.      –

 3.   C   18.   C         33.      –         48.      –

 4.   B   19.   D         34.      –         49.      –

 5.   D   20.   C         35.      –         50.      –

 6.   A   21.   D         36.      –         51.      –

 7.   A   22.   A         37.      –         52.      –

 8.   C   23.   B         38.      –         53.      –

 9.   D   24.   C         39.      –         54.      –

10.   D   25.   B         40.      –         55.      –

11.   D   26.   D         41.      –         56.      –

12.   B   27.   C         42.      –         57.      –

13.   A   28.   C         43.      –         58.      –

14.   D   29.   A         44.      –         59.      –

15.   B   30.   A         45.      –         60.      –
