M17/5/MATME/SP2/ENG/TZ2/XX




Mathematics
Standard level
Paper 2


Friday 5 May 2017 (morning)
                                                               Candidate session number

1 hour 30 minutes


Instructions to candidates
yy Write your session number in the boxes above.
yy Do not open this examination paper until instructed to do so.
yy A graphic display calculator is required for this paper.
yy Section A: answer all questions. Answers must be written within the answer boxes provided.
yy Section B:	answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and your
                cover sheet using the tag provided.
yy Unless otherwise stated in the question, all numerical answers should be given exactly or
   correct to three significant figures.
yy A clean copy of the mathematics SL formula booklet is required for this paper.
yy The maximum mark for this examination paper is [90 marks].




                                                                                                2217 – 7306
      14 pages                                              © International Baccalaureate Organization 2017




                                                16EP01
                                                  –2–                    M17/5/MATME/SP2/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. In particular, solutions found from a graphic display
calculator should be supported by suitable working, for example if graphs are used to find a solution,
you should sketch these as part of your answer. Where an answer is incorrect, some marks may be
given for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                Section A

Answer all questions. Answers must be written within the answer boxes provided. Working may be
continued below the lines if necessary.

1.   [Maximum mark: 6]

     The following diagram shows a circle with centre O and radius 40 cm.

                                                                             diagram not to scale

                                            A
                                                                 B



                                                      1.9
                                                                     C
                                                  O         40




                                                                       ˆ = 1.9 radians .
     The points A, B and C are on the circumference of the circle and AOC

     (a)   Find the length of arc ABC.                                                               [2]

     (b)   Find the perimeter of sector OABC.                                                        [2]

     (c)   Find the area of sector OABC.                                                             [2]




(This question continues on the following page)




                                                  16EP02
                                                                           –3–                               M17/5/MATME/SP2/ENG/TZ2/XX

(Question 1 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP03
                                                                           –4–                               M17/5/MATME/SP2/ENG/TZ2/XX

2.   [Maximum mark: 7]

     The maximum temperature T , in degrees Celsius, in a park on six randomly selected days is
     shown in the following table. The table also shows the number of visitors, N , to the park on
     each of those six days.


                           Maximum temperature (T )                             4        5        17       31       29       11
                           Number of visitors (N )                             24       26        36       38       46       28

     The relationship between the variables can be modelled by the regression
     equation N = aT + b .

     (a)      (i)      Find the value of a and of b .

              (ii)     Write down the value of r .                                                                                                          [4]

     (b)      Use the regression equation to estimate the number of visitors on a day when the
              maximum temperature is 15 ºC.                                                                                                                 [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP04
                                                                           –5–                               M17/5/MATME/SP2/ENG/TZ2/XX

3.   [Maximum mark: 6]

     The following diagram shows the graph of a function y = f (x) , for -6 ≤ x ≤ -2 .
     The points (-6 , 6) and (-2 , 6) lie on the graph of f . There is a minimum point at (-4 , 0) .

     (a)      Write down the range of f .                                                                                                                   [2]


                                                                                            y

                                                                                          6

                                                                                          4

                                                                                          2

                                                                                            0                             x
                                    –12 –10            –8       –6        –4       –2                  2        4
                                                                                        –2

                                                                                        –4

                                                                                        –6



     Let g (x) = f (x - 5) .

     (b)      On the grid above, sketch the graph of g .                                                                                                    [2]

     (c)      Write down the domain of g .                                                                                                                  [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP05
                                                                           –6–                               M17/5/MATME/SP2/ENG/TZ2/XX

4.   [Maximum mark: 6]

     The depth of water in a port is modelled by the function d (t) = p cos qt + 7.5 , for 0 ≤ t ≤ 12 ,
     where t is the number of hours after high tide.

     At high tide, the depth is 9.7 metres.

     At low tide, which is 7 hours later, the depth is 5.3 metres.

     (a)      Find the value of p .                                                                                                                         [2]

     (b)      Find the value of q .                                                                                                                         [2]

     (c)      Use the model to find the depth of the water 10 hours after high tide.                                                                        [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP06
                                                                           –7–                               M17/5/MATME/SP2/ENG/TZ2/XX

5.   [Maximum mark: 6]

     Consider a geometric sequence where the first term is 768 and the second term is 576.

     Find the least value of n such that the nth term of the sequence is less than 7.


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP07
                                                      –8–                  M17/5/MATME/SP2/ENG/TZ2/XX

6.   [Maximum mark: 8]

     Let f (x) = x2 - 1 and g (x) = x2 - 2 , for x ∈  .

     (a)   Show that ( f ° g) (x) = x4 - 4x2 + 3 .                                                 [2]

     (b)   On the following grid, sketch the graph of ( f ° g) (x) , for 0 ≤ x ≤ 2.25 .            [3]


                          y
                    10




                      5




                       0                                                                  x
                                                  1                       2




     (c)   The equation ( f ° g) (x) = k has exactly two solutions, for 0 ≤ x ≤ 2.25 . Find the
           possible values of k .                                                                  [3]




(This question continues on the following page)




                                                      16EP08
                                                                           –9–                               M17/5/MATME/SP2/ENG/TZ2/XX

(Question 6 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP09
                                                     – 10 –                 M17/5/MATME/SP2/ENG/TZ2/XX

7.   [Maximum mark: 6]

     Note: In this question, distance is in metres and time is in seconds.

     A particle moves along a horizontal line starting at a fixed point A. The velocity v of the
                                                2t 2 − 4t
     particle, at time t , is given by v (t ) = 2         , for 0 ≤ t ≤ 5 . The following diagram shows
                                               t − 2t + 2
     the graph of v

                      v

                      2



                      1




                      0             1            2            3            4           5   t



                    –1



                    –2



     There are t-intercepts at (0 , 0) and (2 , 0) .

     Find the maximum distance of the particle from A during the time 0 ≤ t ≤ 5 and justify
     your answer.




(This question continues on the following page)




                                                     16EP10
                                                                          – 11 –                             M17/5/MATME/SP2/ENG/TZ2/XX

(Question 7 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP11
                                                     – 12 –             M17/5/MATME/SP2/ENG/TZ2/XX

Do not write solutions on this page.

                                                   Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 15]

     Let f (x) = -0.5x4 + 3x2 + 2x . The following diagram shows part of the graph of f .

                            y
                                                               A




                                           B




                                                                           p        x
                                               b               a



     There are x-intercepts at x = 0 and at x = p . There is a maximum at A where x = a , and a
     point of inflexion at B where x = b .

     (a)   Find the value of p .                                                                      [2]

     (b)   (i)    Write down the coordinates of A.

           (ii)   Write down the rate of change of f at A.                                            [3]

     (c)   (i)    Find the coordinates of B.

           (ii)   Find the the rate of change of f at B.                                              [7]

     (d)   Let R be the region enclosed by the graph of f , the x-axis, the line x = b and the
           line x = a . The region R is rotated 360˚ about the x-axis. Find the volume of the solid
           formed.                                                                                    [3]




                                                     16EP12
                                                     – 13 –             M17/5/MATME/SP2/ENG/TZ2/XX

Do not write solutions on this page.

9.   [Maximum mark: 15]

     A ship is sailing north from a point A towards point D. Point C is 175 km north of A.
     Point D is 60 km north of C. There is an island at E. The bearing of E from A is 055˚.
     The bearing of E from C is 134˚. This is shown in the following diagram.

                                                                        diagram not to scale
                                              N



                                           D

                                         60

                                           C 134˚




                                       175                      E



                                               55˚
                                           A

     (a)   Find the bearing of A from E.                                                               [2]

     (b)   Find CE.                                                                                    [5]

     (c)   Find DE.                                                                                    [3]

     (d)   When the ship reaches D, it changes direction and travels directly to the island at
           50 km per hour. At the same time as the ship changes direction, a boat starts travelling
           to the island from a point B. This point B lies on (AC), between A and C, and is the
           closest point to the island. The ship and the boat arrive at the island at the same time.
           Find the speed of the boat.                                                                 [5]




                                                                                                Turn over
                                                     16EP13
                                                    – 14 –                  M17/5/MATME/SP2/ENG/TZ2/XX

Do not write solutions on this page.

10.   [Maximum mark: 15]

      The following table shows a probability distribution for the random variable X ,
      where E (X  ) = 1.2 .



                    x                0                1                 2                 3

                                                      1                 3
              P (X = x)              p                                                    q
                                                      2                10

      (a)   (i)     Find q .

            (ii)    Find p .                                                                         [4]

      A bag contains white and blue marbles, with at least three of each colour. Three marbles are
      drawn from the bag, without replacement. The number of blue marbles drawn is given by the
      random variable X .

      (b)   (i)     Write down the probability of drawing three blue marbles.

                                                                                    1
            (ii)    Explain why the probability of drawing three white marbles is     .
                                                                                    6

            (iii)   The bag contains a total of ten marbles of which w are white. Find w .           [5]

      A game is played in which three marbles are drawn from the bag of ten marbles, without
      replacement. A player wins a prize if three white marbles are drawn.

      (c)   Jill plays the game nine times. Find the probability that she wins exactly two prizes.   [2]

      (d)   Grant plays the game until he wins two prizes. Find the probability that he wins his
            second prize on his eighth attempt.                                                      [4]




                                                    16EP14
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP15
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP16
