N14/4/PHYSI/HPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2014



                               PHYSICS



                         Higher Level



                               Paper 1




2 pages
                    –2–         N14/4/PHYSI/HPM/ENG/TZ0/XX/M




 1.   C   16.   C         31.      A         46.      –

 2.   D   17.   A         32.      B         47.      –

 3.   D   18.   B         33.      D         48.      –

 4.   C   19.   A         34.      A         49.      –

 5.   A   20.   D         35.      A         50.      –

 6.   D   21.   C         36.      B         51.      –

 7.   C   22.   D         37.      A         52.      –

 8.   B   23.   D         38.      B         53.      –

 9.   A   24.   B         39.      C         54.      –

10.   A   25.   A         40.      B         55.      –

11.   B   26.   D         41.      –         56.      –

12.   D   27.   B         42.      –         57.      –

13.   B   28.   C         43.      –         58.      –

14.   B   29.   B         44.      –         59.      –

15.   B   30.   C         45.      –         60.      –
