M10/4/BIOLO/SP2/ENG/TZ1/XX




       22106011


Biology
STANDARD level
Paper 2

Monday 17 May 2010 (afternoon)                                 Candidate session number

1 hour 15 minutes                                     0    0


INSTRUCTIONS TO CANDIDATES

• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• Section A: answer all of Section A in the spaces provided.
• Section B: answer one question from Section B. Write your answers on answer sheets.
               Write your session number on each answer sheet, and attach them to this
               examination paper and your cover sheet using the tag provided.
• At the end of the examination, indicate the numbers of the questions answered in the
  candidate box on your cover sheet and indicate the number of sheets used in the appropriate
  box on your cover sheet.




2210-6011                                                                                         9 pages
                                                          © International Baccalaureate Organization 2010

                                           0109
                                                                                –2–                      M10/4/BIOLO/SP2/ENG/TZ1/XX

                                                                          Section a

Answer all the questions in the spaces provided.

1.       The grey partridge (Perdix perdix) is a species of bird that is found on farmland.  Sparrowhawks
         (Accipiter nisus) and buzzards (Buteo buteo) are birds of prey that kill and feed on birds, including
         grey partridge.  The number of grey partridges in a region of southern England was monitored
         from 1970 to 2004.  The numbers of sparrowhawks and buzzards, seen from sampling positions
         during regular observation periods, were counted.  The results are shown in the graph below.

                                                 0.8                                                                     30
                                                 0.7




                                                                                                                               Number of grey partridge / km–2
                Number of birds of prey / km–2




                                                 0.6
                                                                                                                         20
                                                 0.5
                                                 0.4
                                                 0.3
                                                                                                                         10
                                                 0.2
                                                 0.1
                                                 0                                                                         0
                                                     1970   1975   1980      1985      1990       1995      2000    2005
                                                                                    Year


                                                                      Key:        Grey partridges

                                                                                  Buzzards

                                                                                    Sparrowhawks


     [Source: M Watson, et al., “The relative effects of raptor predation and shooting on overwinter mortality of grey partridges in the UK”,
                 (2007), Journal of Applied Ecology, 44 (5), pages 972–982.  Used with the permission of Wiley-Blackwell.]




                                                                                           (This question continues on the following page)




2210-6011

                                                                               0209
                                                                        –3–                               M10/4/BIOLO/SP2/ENG/TZ1/XX

(Question 1 continued)

      (a)   Outline the trends, over the period of time shown in the graph, in the number of
            grey partridges, buzzards and sparrowhawks.                                                                                                    [3]

            Grey partridges:    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


            Buzzards:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


            Sparrowhawks:     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


                                                                                     (This question continues on the following page)




2210-6011                                                                                                                                        Turn over
                                                                       0309
                                                                                     –4–                    M10/4/BIOLO/SP2/ENG/TZ1/XX

(Question 1 continued)

      The density of grey partridge (number per square kilometre) varied considerably in different
      areas within the study region.  The graph below shows the correlation between the density of
      grey partridges and the density of birds of prey.
                           Bird of prey sightings / km–2   100




                                                            10




                                                             1
                                                                 0.01   0.1        1       10        100        1000
                                                                              Grey partridge pairs / km–2

  [Source: M Watson, et al., “The relative effects of raptor predation and shooting on overwinter mortality of grey partridges in the UK”,
              (2007), Journal of Applied Ecology, 44 (5), pages 972–982.  Used with the permission of Wiley-Blackwell.]



      (b)     (i)     Identify the correlation between the density of grey partridges and birds of prey.                                                    [1]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

              (ii)    Suggest a hypothesis to account for this correlation.                                                                                 [2]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


                                                                                             (This question continues on the following page)




2210-6011

                                                                                    0409
                                                                          –5–                              M10/4/BIOLO/SP2/ENG/TZ1/XX

(Question 1 continued)

      The highest density of birds of prey was found in areas used for recreational shooting.  In these
      areas, other species of partridge were bred and released.  Food and shelter were provided for the
      released birds.  These measures tended to increase the number of both released and wild birds.

      The causes of death of grey partridge were investigated in one of the areas that was used for
      recreational shooting.  The pie chart below shows the causes of death.


                                                      killed by
                                                      foxes (18)



                                     killed by                                               shot (86)
                                     birds of
                                     prey (23)




      (c)   (i)      Calculate the percentage of deaths due to birds of prey.                                                                               [1]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     Using the data provided, discuss the causes of the correlation between the density
                     of grey partridges and the density of birds of prey.                                                                                   [3]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   Suggest a conservation measure that would be most likely to prevent the extinction of
            grey partridges from southern England.                                                                                                          [1]
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6011                                                                                                                                         Turn over
                                                                         0509
                                                                                    –6–                              M10/4/BIOLO/SP2/ENG/TZ1/XX

2.        (a)         Glucose and galactose are examples of monosaccharides.  State one other example of a
                      monosaccharide.                                                                                                                                      [1]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

          (b)         The equation below shows the production of glucose and galactose from lactose.

          OHOH                                        H                                        OHOH                                             H OH
                                                                       OH
                CH2                                                 OH                             CH2       H O                                  CH2       H O
                            H O                             H
     H                                                                                   H                                            HO
                                             HO                           H                                                                HO
     HO                                  O                                                HO                                OH                                             H
                                                                              lactase                    H                        +
                      H        OH                               H O                                              OH                                     H     OH
                                                      CH2
                H                   H                                                               H                 H                           H                   OH
                                                  H
                                                                                                         galactose                                      glucose
                                        lactose       OH


                      (i)      There are several different types of carbohydrate.  State which type of carbohydrate  
                               lactose is.                                                                            [1]
                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                      (ii)     State the type of chemical reaction that occurs when lactose is digested into glucose
                               and galactose.                                                                                                                              [1]
                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

          (c)         Lactase is widely used in food processing.  Explain three reasons for converting lactose
                      to glucose and galactose during food processing.                                                                                                     [3]
                      1.     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                              ...................................................................
                      2.     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                              ...................................................................
                      3.     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                              ...................................................................

          (d)         Simple laboratory experiments show that when the enzyme lactase is mixed with lactose,
                      the initial rate of reaction is highest at 48 °C.   In food processing, lactase is used at a
                      much lower temperature, often at 5 °C.  Suggest reasons for using lactase at relatively low
                      temperatures.                                                                                                                                        [2]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6011

                                                                                   0609
                                                                                                                               –7–                              M10/4/BIOLO/SP2/ENG/TZ1/XX

3.    The graph below shows the levels of hormones during the menstrual cycle.

                                                                                                                                      
               Hormone II level / pg cm–3                           Hormone level / ng cm–3

                                                                                              1000
                                                                                              800                                           Key:
                                                                                                                                                        LH
                                                                                              600                                                       FSH

                                                                                              400
                                                                                              200

                                                                                                 0



                                                                                                                              Ovulation
                                                                                                                                             Key:
                                                                                                                                                         I




                                                                                                                                                                                                 Hormone I level / ng cm–3       
                                                                                                                                                         II
                                                                                              400                                                                                          8
                                                                                              300                                                                                          6
                                                                                              200                                                                                          4

                                                                                              100                                                                                          2
                                                                                                 0
                                                                                                     26 28 2 4 6   8 10 12 14 16 18 20 22 24 26 28 2 4
                                                                                                                    Days of menstrual cycle

      (a)                                                       Identify hormones I and II.                                                                                                                                           [2]
                                                                I:     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                II:    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)                                                       Outline the roles of FSH in the menstrual cycle.                                                                                                                      [2]
                                                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)                                                       FSH is secreted by the pituitary gland.  During pregnancy, FSH secretion is inhibited.
                                                                Suggest how FSH secretion could be inhibited during pregnancy.                                                                                                        [1]
                                                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6011                                                                                                                                                                                                                       Turn over
                                                                                                                              0709
                                                                          –8–                              M10/4/BIOLO/SP2/ENG/TZ1/XX

4.    (a)   Gene transfer to bacteria often involves small circles of DNA into which genes can be
            inserted.  State the name of a small circle of DNA, used for DNA transfer, in bacteria.                                                         [1]
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The diagram below shows a cut circle of DNA into which a gene is being inserted.  Before
            it can be transfered into a bacterium, the ring must be altered, using an enzyme.

                                                                          inserted gene




                                                                                                                              circle of DNA



            Outline what must be done next to complete the process of gene insertion into the
            DNA circle, including the name of the enzyme that is used.                                                                                      [2]
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   Discuss the potential benefit and possible harm of one named example of gene transfer
            between species.                                                                                                                                [3]
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6011

                                                                         0809
                                                     –9–                  M10/4/BIOLO/SP2/ENG/TZ1/XX

                                                Section b

Answer one question. Up to two additional marks are available for the construction of your answer. Write
your answers on the answer sheets provided. Write your session number on each answer sheet, and attach
them to this examination paper and your cover sheet using the tag provided.

5.    (a)   Explain why DNA must be replicated before mitosis and the role of helicase in
            DNA replication.                                                                              [4]

      (b)   Explain how the base sequence of DNA is conserved during replication.                         [5]

      (c)   Describe the events that occur during mitosis.                                                [9]


6.    (a)   The pumping of blood is a vital process.  Explain the roles of the atria and ventricles in
            the pumping of blood.                                                                         [4]

      (b)   Explain how the structure of an artery allows it to carry out its function efficiently.       [5]

      (c)   Describe the inheritance of ABO blood groups.                                                 [9]


7.    (a)   Plants are a diverse group of eukaryotic organisms.  Describe the different characteristics
            of the bryophyta, filicinophyta, coniferophyta and angiospermophyta.                          [9]

      (b)   Plants store carbohydrate in the form of starch.   Explain the reasons for starch being
            digested by the human digestive system.                                                       [4]

      (c)   Compare the structure of prokaryotic and eukaryotic cells.                                    [5]




2210-6011

                                                    0909
