M10/4/BIOLO/HPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2010



                           BIOLOGY



                        Higher Level



                               Paper 1




2 pages
                    –2–         M10/4/BIOLO/HPM/ENG/TZ2/XX/M




 1.   D   16.   D         31.       B        46.       –

 2.   B   17.   B         32.       B        47.       –

 3.   A   18.   D         33.       A        48.       –

 4.   C   19.   B         34.       D        49.       –

 5.   B   20.   A         35.       C        50.       –

 6.   A   21.   C         36.       A        51.       –

 7.   B   22.   C         37.       B        52.       –

 8.   C   23.   D         38.       D        53.       –

 9.   D   24.   C         39.       D        54.       –

10.   A   25.   A         40.       D        55.       –

11.   C   26.   B         41.       –        56.       –

12.   A   27.   C         42.       –        57.       –

13.   B   28.   B         43.       –        58.       –

14.   D   29.   A         44.       –        59.       –

15.   A   30.   D         45.       –        60.       –
