M10/4/PHYSI/HPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2010



                           PHYSICS



                        Higher Level



                               Paper 1




2 pages
                    –2–         M10/4/PHYSI/HPM/ENG/TZ1/XX/M




 1.   A   16.   C         31.       B        46.       –

 2.   D   17.   B         32.       B        47.       –

 3.   D   18.   C         33.       C        48.       –

 4.   B   19.   D         34.       B        49.       –

 5.   B   20.   A         35.       B        50.       –

 6.   C   21.   D         36.       D        51.       –

 7.   C   22.   C         37.       D        52.       –

 8.   A   23.   A         38.       A        53.       –

 9.   A   24.   A         39.       A        54.       –

10.   C   25.   B         40.       D        55.       –

11.   B   26.   B         41.       –        56.       –

12.   A   27.   C         42.       –        57.       –

13.   B   28.   A         43.       –        58.       –

14.   D   29.   A         44.       –        59.       –

15.   C   30.   D         45.       –        60.       –
