N14/4/DESTE/SPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2014



               DESIGN TECHNOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         N14/4/DESTE/SPM/ENG/TZ0/XX/M




 1.   D   16.   C         31.      –         46.      –

 2.   B   17.   C         32.      –         47.      –

 3.   D   18.   A         33.      –         48.      –

 4.   B   19.   B         34.      –         49.      –

 5.   C   20.   D         35.      –         50.      –

 6.   C   21.   B         36.      –         51.      –

 7.   D   22.   A         37.      –         52.      –

 8.   C   23.   D         38.      –         53.      –

 9.   D   24.   C         39.      –         54.      –

10.   D   25.   C         40.      –         55.      –

11.   D   26.   B         41.      –         56.      –

12.   A   27.   B         42.      –         57.      –

13.   A   28.   D         43.      –         58.      –

14.   A   29.   D         44.      –         59.      –

15.   B   30.   C         45.      –         60.      –
