N14/4/PHYSI/SPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2014



                               PHYSICS



                       Standard Level



                               Paper 1




2 pages
                    –2–         N14/4/PHYSI/SPM/ENG/TZ0/XX/M




 1.   A   16.   C         31.      –         46.      –

 2.   C   17.   B         32.      –         47.      –

 3.   D   18.   B         33.      –         48.      –

 4.   D   19.   A         34.      –         49.      –

 5.   A   20.   D         35.      –         50.      –

 6.   D   21.   D         36.      –         51.      –

 7.   C   22.   B         37.      –         52.      –

 8.   A   23.   C         38.      –         53.      –

 9.   D   24.   B         39.      –         54.      –

10.   C   25.   A         40.      –         55.      –

11.   D   26.   C         41.      –         56.      –

12.   B   27.   D         42.      –         57.      –

13.   D   28.   A         43.      –         58.      –

14.   B   29.   C         44.      –         59.      –

15.   C   30.   B         45.      –         60.      –
