N14/4/PHYSI/SP3/ENG/TZ0/XX




       88146506

PHYSICS                                                         Candidate session number
STANDARD LEVEL
PAPER 3

Friday 7 November 2014 (afternoon)                                       Examination code

1 hour                                                      8      8     1     4    –    6    5     0     6


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all of the questions from two of the Options.
•   Write your answers in the boxes provided.
•   A calculator is required for this paper.
•   A clean copy of the Physics Data Booklet is required for this paper.
•   The maximum mark for this examination paper is [40 marks].


                         Option                                 Questions
    Option A — Sight and wave phenomena                           1–4
    Option B — Quantum physics and nuclear physics                5–7
    Option C — Digital technology                                 8 – 10
    Option D — Relativity and particle physics                   11 – 13
    Option E — Astrophysics                                      14 – 16
    Option F — Communications                                    17 – 19
    Option G — Electromagnetic waves                             20 – 22




                                                                                                        43 pages
                                                                 © International Baccalaureate Organization 2014

                                                44EP01
             –2–                    N14/4/PHYSI/SP3/ENG/TZ0/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             44EP02
                                                                         –3–                               N14/4/PHYSI/SP3/ENG/TZ0/XX

Option A — Sight and wave phenomena

1.   This question is about the eye and sight.

     (a)   Compare the functions of the rods and cones in the retina.                                                                                       [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Outline the process of accommodation of the eye.                                                                                                 [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)




                                                                                                                                                 Turn over
                                                                        44EP03
                                                                         –4–                                 N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option A continued)

2.   This question is about standing (stationary) waves.

     The diagram shows a tube that is open at both ends.


                                                                                                         A


     Point A shows the position of one air molecule in the tube. A standing sound wave (not shown
     in the diagram) is set up in the tube.

     The graph shows the variation of displacement s with time t for the molecule at point A.

                                          4
                     s / 10–8 m



                                          2



                                          0                                                                                 t /ms
                                              0                1                  2                  3                  4


                                       –2



                                       –4

     (a)   Outline whether the standing wave is transverse or longitudinal.                                                                                 [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)




                                                                        44EP04
                                                                         –5–                               N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option A, question 2 continued)

     (b)   The standing wave in the tube corresponds to the fourth harmonic. The speed of sound
           in the tube is 340 m s–1. Using the graph, determine the length of the tube.                                                                     [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   The tube is now closed at one end and the first harmonic is sounded.  Outline why the
           tube that is open at both ends produces a first harmonic with a wavelength shorter
           than the first harmonic of the tube that is closed at one end.                                                                                   [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)




                                                                                                                                                 Turn over
                                                                        44EP05
                                                                         –6–                               N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option A continued)

3.   This question is about the Doppler effect.

     Georgia carries out an experiment to measure the speed of mosquitoes.                                                       She sets up a
     microphone to record the sounds of passing mosquitoes.

                                                                                direction of mosquito motion

                                           microphone

     One mosquito is moving in a straight line with constant speed and passes very close to
     the microphone as seen in the diagram. The mosquito produces a sound of constant frequency.
     The speed of sound in air is 340 m s–1.

     (a)   The maximum frequency recorded is 751 Hz and the minimum frequency recorded
           is 749 Hz. Explain this observation.                                                                                                             [2]




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)   Determine the speed of the mosquito.                                                                                                             [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)



                                                                        44EP06
                                                                         –7–                               N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option A continued)

4.   This question is about polarization.

     (a)   Distinguish between polarized light and unpolarized light.                                                                                       [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option A continues on the following page)




                                                                                                                                                 Turn over
                                                                        44EP07
                                                                     –8–                                N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option A, question 4 continued)

     (b)   In a liquid-crystal display (LCD), liquid crystals are contained between two glass plates.
           Electrodes are etched on the glass plates.




               direction of
              incident light


              direction of
             outgoing light



                                                    glass                      liquid                       glass
                                                    plate                     crystals                      plate
                                                                                                                              (not to scale)




		The LCD also includes two plane polarizing sheets and a reflecting surface.

		(i)            Draw and label the position of the two polarizing sheets and of the reflecting
                 surface.                                                                                                                               [2]

		(ii)           The two sheets are arranged with their polarizing planes at right angles.
                 Unpolarized incident light enters the LCD and after reflection, exits from the
                 same side as shown in the diagram. The light has intensity I 0 when incident
                 on the LCD and intensity I when it exits the LCD.

                                                 I
			Determine the ratio                              .                                                                                                   [2]
                                                 I0


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        End of Option A


                                                                     44EP08
             –9–                    N14/4/PHYSI/SP3/ENG/TZ0/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




                                                     Turn over
             44EP09
                                                                        – 10 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

Option B — Quantum physics and nuclear physics

5.   This question is about the wave nature of matter.

     (a)   Describe wave-particle duality in relation to the de Broglie hypothesis.                                                                         [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option B continues on the following page)




                                                                        44EP10
                                                                    – 11 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option B, question 5 continued)

     (b)   In 1927 Davisson and Germer tested the de Broglie hypothesis. They directed a beam
           of electrons onto a nickel crystal as shown in the diagram. The experiment was carried
           out in a vacuum.


                                                beam of                        electron detector
                                                electrons


                                                                               path of motion of the electron detector
                                                        θ

                nickel crystal


		(i)            The electrons were accelerated through a potential difference of 54 V. Show that
                 the associated de Broglie wavelength for the electrons is about 2×10–10 m.                                                             [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)           The electron detector recorded a large number of electrons at a particular
                 scattering angle θ . Explain why a maximum in the number of scattered electrons
                 is observed at a particular angle.                                                                                                     [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option B continues on the following page)




                                                                                                                                              Turn over
                                                                     44EP11
                                                                        – 12 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option B continued)

6.   This question is about atomic spectra and energy states.

     (a)   Outline how atomic absorption spectra provide evidence for the quantization of
           energy states in atoms.                                                                                                                          [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   The diagram shows some atomic energy levels of hydrogen.



                                                      energy / eV

                                                                 – 0.38
                                                                 – 0.54
                                                                 – 0.85                                      n =4
                                                                 – 1.51                                      n =3

                                                                 – 3.40                                      n =2




                                                                 – 13.6                                      n =1




		A photon of energy 2.86 eV is emitted from a hydrogen atom. Using the diagram,
  draw an arrow to indicate the electron transitions that results in the emission of this photon.                                                           [1]




                                                                                             (Option B continues on the following page)




                                                                        44EP12
                                                                    – 13 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option B continued)

7.   This question is about radioactive decay.

     In a particular nuclear medical imaging technique, carbon-11 ( 116 C) is used. It is radioactive
     and decays through β+ decay to boron (B).

     (a)   (i)   Identify the numbers and the particle to complete the decay equation.                                                                  [2]



                                             11
                                              6   C → ........5 B + ........
                                                                    ........ +
                                                                             β +..........


		(ii)           State the nature of the β+ particle.                                                                                                   [1]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option B continues on the following page)




                                                                                                                                              Turn over
                                                                     44EP13
                                                                    – 14 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option B, question 7 continued)

     (b)   The half-life of carbon-11 is 20.3 minutes.

		(i)            Outline a method for a measuring the half-life of an isotope, such as the half-life
                 of carbon-11.                                                                                                                          [3]




                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)           State the law of radioactive decay.                                                                                                    [1]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(iii) Derive the relationship between the half-life T1 and the decay constant λ , using the
                                                       2
        law of radioactive decay.                                                                                                                       [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option B continues on the following page)




                                                                     44EP14
                                                                    – 15 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option B, question 7 continued)

		(iv) Calculate the number of nuclei of carbon-11 that will produce an activity
       of 4.2×1020 Bq.                                                                                                                                  [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                      End of Option B




                                                                                                                                              Turn over
                                                                     44EP15
                                                                    – 16 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

Option C — Digital technology

8.   This question is about analogue and digital storage of information.

     Information can be stored on a DVD or a cassette tape.

     (a)   (i)   State one advantage of the storage of information in digital form compared to
                 analogue form.                                                                                                                         [1]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)           Distinguish between how information is stored on a cassette tape and how
                 information is stored on a DVD.                                                                                                        [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option C continues on the following page)




                                                                     44EP16
                                                                    – 17 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option C, question 8 continued)

     (b)   An audio DVD has a storage capacity of 4.38 gigabytes (1 byte = 8 bits). Information
           is stored on the DVD with a sampling frequency of 192 kHz. Each sample consists of
           two 24-bit samples. The depth of each pit is 120 nm.

		         Use the data to

		(i)            explain why a wavelength of light of 480 nm is used to read the DVD.                                                                   [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)           calculate the running time of the DVD.                                                                                                 [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option C continues on the following page)




                                                                                                                                              Turn over
                                                                     44EP17
                                                                        – 18 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option C continued)

9.   This question is about digital imaging using charge-coupled devices (CCDs).

     A digital image of a small insect is captured. Two spots on the insect are 1.5×10– 4 m apart.
     The area of the CCD is 864 mm2. There are 13.7×106 pixels on the CCD.  The magnification of
     the CCD is 0.14.

     (a)   Define magnification.                                                                                                                            [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   (i)      Calculate the distance between the two spots on the image of the insect.                                                                [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)              Determine if the two spots in (b)(i) can be resolved.                                                                                   [3]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                            (Option C continues on the following page)




                                                                        44EP18
                                                                        – 19 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option C, question 9 continued)

     (c)   Outline the information that must be retrieved from a pixel.                                                                                     [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                            (Option C continues on the following page)




                                                                                                                                                 Turn over
                                                                        44EP19
                                                                         – 20 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option C continued)

10.   This question is about an operational amplifier (op-amp).

      An op-amp is used as a comparator in a circuit, as shown.

                                                                                                    +15 V



                                                                                        Vout
                                             X

                                                                 300 Ω

                                                                                                    –15 V

      The circuit is used to monitor the temperature in a greenhouse. The resistance of a thermistor
      decreases as its temperature increases.

      (a)   Explain how the potential at the inverting input changes as the temperature decreases.                                                           [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Describe the purpose of component X in the circuit.                                                                                              [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                               (Option C continues on the following page)




                                                                         44EP20
                                                                        – 21 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option C, question 10 continued)

     When the potential of the non-inverting input is set at 0 V, the heater switches on at a
     temperature of around 10 °C. The ideal temperature to grow plants in the greenhouse is
     18 °C or greater. At 18 °C the resistance of the thermistor is 193 Ω.

     (c)   Show that the potential at the non-inverting input should be set to around 3 V to ensure
           the heating element turns on when the temperature is less than 18 °C.                                                                            [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option C




                                                                                                                                                 Turn over
                                                                        44EP21
             – 22 –                 N14/4/PHYSI/SP3/ENG/TZ0/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             44EP22
                                                                         – 23 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

Option D — Relativity and particle physics

11.   This question is about simultaneity.

      Daniela is standing in the middle of a train that is moving at a constant velocity relative to
      Jaime, who is standing on the platform. At the moment the train passes Jaime, two beams of
      light, X and Y, are emitted simultaneously from a device held by Daniela. Both beams are
      reflected by mirrors at the end of the train and then return to Daniela.


                                                              Daniela
                        mirror                                                                              mirror                 v = 0.8c
                                               X                                       Y




                                                                Jaime


      (a)   State and explain the order of arrival of X and Y at the mirrors according to Jaime.                                                             [3]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Outline whether the return of X and Y to Daniela are simultaneous according to Jaime.                                                            [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option D continues on the following page)

                                                                                                                                                  Turn over
                                                                         44EP23
                                                                         – 24 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option D continued)

12.   This question is about a light clock.

      (a)   One of the postulates of special relativity refers to the speed of light. State the other
            postulate of special relativity.                                                                                                                 [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)   In a light clock, a beam of light is reflected between two parallel mirrors M1 and M2.

                                                                    tick
                                                                                           M1
                                                                                                                  v

                                                                                           M2
                                                                    tick



                                                           stationary observer

		The time interval between successive reflections at M2 according to an observer at rest
  relative to the light clock is t. This light clock is moving at velocity v relative to the
  stationary observer.

		(i)                Show that the time t ′ between successive reflections at M2 in this light clock as
                                                                   1
                     measured by the stationary observer is t ′ =       t.                                                                                   [3]
                                                                     v2
                                                                  1− 2
                                                                     c

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option D continues on the following page)



                                                                         44EP24
                                               – 25 –               N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option D, question 12 continued)

                                                                     t′
		(ii)           Using the axis, sketch a graph to show how the ratio varies with v. You should
                 add key values to your graph.                       t                            [2]




                        t′
                        t




                              0
                                  0                                         c
                                                           v




                                                           (Option D continues on the following page)




                                                                                          Turn over
                                               44EP25
                                                                     – 26 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option D continued)

13.   This question is about fundamental interactions and elementary particles.

      (a)   (i)   Identify the type of fundamental interactions associated with the exchange particles
                  in the table.                                                                                                                          [2]


                      Exchange particle                                            Fundamental interaction

                           Photon

                           Pi meson, π+


		(ii)            State why π+ mesons are not considered to be elementary particles.                                                                     [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   The Feynman diagram represents the decay of a π+ meson into an anti-muon and a
            muon neutrino.

                                                     u                                                      µ+


                                              π+


                                                      d                                                     vµ


		(i)             Identify the exchange particle associated with this decay.                                                                             [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                          (Option D continues on the following page)




                                                                      44EP26
                                                                    – 27 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option D, question 13 continued)

		(ii)           Deduce that this decay conserves baryon number.                                                                                        [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(iii) π+ mesons have a mass of the order of magnitude of around 100 MeV c–2. Show that
        the range of interactions of π+ mesons is around 10–15 m.                                                                                       [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(iv) Describe why π+ mesons are thought to be responsible for the strong nuclear force.                                                               [1]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                      End of Option D




                                                                                                                                              Turn over
                                                                     44EP27
                                                                         – 28 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

Option E — Astrophysics

14.   This question is about the night sky.

      (a)   Distinguish between a stellar cluster and a constellation.                                                                                       [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Describe the apparent motion of stars in the sky over a period of 24 hours.                                                                      [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                              (Option E continues on the following page)




                                                                         44EP28
                                                                         – 29 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option E continued)

15.   This question is about stellar radiation and stellar types.

      Alnilam and Bellatrix are two stars in the constellation of Orion. The table gives information
      on each of these stars. L is the luminosity of the Sun and R is the radius of the Sun.


                              Apparent                 Absolute                 Surface
                                                                                                         Luminosity                    Radius
                              magnitude                magnitude              temperature
            Alnilam                +1.68                   – 6.37                 27 000 K                275 000L                     24R

            Bellatrix              +1.62                   – 2.37                 TB                           6400L                      6R


      (a)     (i)     Explain how Alnilam has a similar apparent magnitude to Bellatrix but a
                      smaller absolute magnitude.                                                                                                            [2]


                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)                Calculate the surface temperature TB of the star Bellatrix.                                                                            [3]


                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                              (Option E continues on the following page)




                                                                                                                                                   Turn over
                                                                          44EP29
                                                                    – 30 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option E, question 15 continued)

     (b)   Using a telescope based on Earth, an observer estimates the distance to Alnilam using
           the stellar parallax method.

		         (i)   Describe the stellar parallax method.                                                                                                  [2]




                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)           Determine whether the stellar parallax method can be used to estimate the distance
                 of Alnilam from Earth.                                                                                                                 [3]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option E continues on the following page)



                                                                     44EP30
                                                                         – 31 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option E continued)

16.   This question is about cosmology.

      Newton assumed that the universe was infinite, uniform and static.   The Big Bang model
      suggests space and time originated at one point around 14 billion years ago. At this time
      the temperature was very high.

      (a)   Olbers suggested that if Newton was correct then the sky should never be dark.
            Explain Olbers’ paradox quantitatively.                                                                                                          [3]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)   In 1965, Penzias and Wilson discovered cosmic radiation with a wavelength that
            corresponded to a temperature of around 3 K. Outline how cosmic radiation in the
            microwave region is consistent with the Big Bang model.                                                                                          [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (c)   Suggest how the Big Bang model provides a resolution to Olbers’ paradox.                                                                         [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                           End of Option E

                                                                                                                                                  Turn over
                                                                         44EP31
                                                                     – 32 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

Option F — Communications

17.   This question is about radio communication.

      A signal wave can modulate a carrier wave using either amplitude modulation (AM) or
      frequency modulation (FM).

      (a)   (i)   Distinguish between amplitude modulation and frequency modulation.                                                                     [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)            State why carrier waves are modulated.                                                                                                 [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		          (iii) Sketch the waveform that results when a signal wave modulates a carrier wave of
                  higher frequency. Include at least one cycle of the amplitude modulation.                                                              [2]




                                                                                          (Option F continues on the following page)




                                                                      44EP32
                                                                        – 33 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option F, question 17 continued)

     (b)   Identify one advantage and one disadvantage of AM radio communication compared
           to FM radio communication.                                                                                                                       [2]


           Advantage:

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

           Disadvantage:

           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option F continues on the following page)




                                                                                                                                                 Turn over
                                                                        44EP33
                                                    – 34 –                 N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option F continued)

18.   This question is about digital signals.

      Graph 1 shows the original waveform of a sound wave.




      Graph 2 shows the voltage of this wave at the sampling points.

                     8

                     7

                     6

                     5

           V / mV 4

                     3

                     2

                     1

                     0
                         0          2           4          6           8         10        12
                                                       time / ms

                                                               (Option F continues on the following page)



                                                    44EP34
                                                                        – 35 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option F, question 18 continued)

     The input signal is converted into a 4-bit binary signal, according to the following rule.


                                     Input signal / mV                      4-bit binary conversion
                                           0 ≤ V < 0.5                                      0000
                                           0.5 ≤ V < 1.0                                    0001
                                           1.0 ≤ V < 1.5                                    0010
                                           1.5 ≤ V < 2.0                                    0011
                                                                                             
                                          7.5 ≤ V < 8.0                                      1111


     (a)   Calculate the sampling frequency.                                                                                                                [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Determine the 4-bit binary signal when t = 4.5 ms.                                                                                               [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   State and explain one change to this system which will allow the output signal that was
           reconstructed from the binary signal to match the original analogue signal more closely.                                                         [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option F continues on the following page)


                                                                                                                                                 Turn over
                                                                        44EP35
                                                                         – 36 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option F continued)

19.   This question is about optic fibres.

      An optic fibre consists of a thin glass fibre surrounded by a cladding material.  The refractive
      index of the glass is 1.62.

      (a)   (i)      Calculate the critical angle for this optic fibre.                                                                                      [1]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)               The diagram shows a straight optic fibre.   Sketch the passage of a ray of light
                     through the fibre.                                                                                                                      [2]




                                                                                  edge of optic fibre




      (b)   The input power to the fibre is 150 mW.  The attenuation per unit length of the glass fibre
            is 12.0 dB km–1. When the light has travelled a distance l its power has fallen to 3.00 mW,
            at which point amplification of the signal is required.  Determine l.                                                                            [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                              (Option F continues on the following page)




                                                                         44EP36
                                                                       – 37 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option F, question 19 continued)

     (c)       The variation with time t of the input power to an optic fibre of length l is shown
               in diagram 1. The variation with time t of the output power from the optic fibre is shown
               in diagram 2. The output power on diagram 2 is not to the same scale as the input power
               on diagram 1.


     input                                                                           output
    power                                                                            power




           0                                                                                   0
               0                                                t                                  0                                                   t
                              Diagram 1                                                                              Diagram 2


		The output power is much smaller than the input power because energy is absorbed as the
  light passes along the optic fibre.

		(i)               One difference between the shape of the input and output signals is that the
                    output signal is noisier than the input signal. State and explain one other difference
                    between the shape of the input signal and the output signal.                                                                           [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)              Describe how the output signal can be restored to its original shape.                                                                  [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option F

                                                                                                                                                 Turn over
                                                                        44EP37
             – 38 –                 N14/4/PHYSI/SP3/ENG/TZ0/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             44EP38
                                                                     – 39 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

Option G — Electromagnetic waves

20.   This question is about convex lenses.

      (a)   A convex (converging) lens is used to project an image onto a screen. The focal length of
            the lens is 10 cm. The object is placed at a distance of 15 cm from the centre of the lens
            on the principal axis.

            (i)   Define principal axis.                                                                                                                 [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)            Construct rays to locate the position of the image.                                                                                    [3]




                                      15 cm

                  object
                                                                                                                           principal axis

                                           10 cm              10 cm



                                                  convex lens




		(iii) Identify the nature of the image.                                                                                                                [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                          (Option G continues on the following page)

                                                                                                                                               Turn over
                                                                      44EP39
                                                                    – 40 –                              N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option G, question 20 continued)

     (b)   Another object, as shown, is positioned so that the centre of the object lies on
           the principal axis of the lens. The object is normal to the principal axis. The lens has
           not been corrected for spherical aberration.




           The diagram shows what would be seen on the screen if the lens produced no aberrations
           in the image.




		(i)            The lens is covered with a wide aperture. Using the diagram, sketch the likely
                 appearance of the image if the lens produces spherical aberrations.                                                                    [2]

		(ii)           Outline why reducing the size of the aperture will reduce the effects of spherical
                 aberration.                                                                                                                            [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         (Option G continues on the following page)




                                                                     44EP40
                                                                         – 41 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option G continued)

21.   This question is about lasers.

      (a)   Outline, in terms of the production of laser light, what is meant by

		(i)                monochromatic.                                                                                                                          [1]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




		(ii)               population inversion.                                                                                                                   [1]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   Lasers are widely used in medicine. Outline one use of lasers in this field.                                                                     [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option G continues on the following page)




                                                                                                                                                  Turn over
                                                                         44EP41
                                                                         – 42 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option G continued)

22.   This question is about the interference of sound waves.

      Two loudspeakers, S1 and S2, each emit a musical note of frequency 2.5 kHz with identical
      signal amplitude. Point P lies on the line AB and is equidistant from S1 and S2. The speakers
      are placed 1.5 m apart from each other and 8.0 m from line AB. The speed of sound is 330 m s–1.

                                                                                                                                    A




                                                                                      S1

                    source                                                               1.5 m                                      P

                                                                                                         8.0 m
                                                                                      S2




                                                                                                                                    B

      A person walking in a straight line from A to B observes that the intensity of sound alternates
      between high and low.

      (a)   With reference to interference, explain why the intensity of sound alternates along
            line AB.                                                                                                                                         [3]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                             (Option G continues on the following page)



                                                                         44EP42
                                                                        – 43 –                             N14/4/PHYSI/SP3/ENG/TZ0/XX

(Option G, question 22 continued)

     (b)   The sound has a maximum intensity at P. Calculate the distance along line AB to the
           next intensity maximum when S1 and S2 emit a musical note of frequency 2.5 kHz.                                                                  [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   S1 and S2 are moved so that they are now 3.0 m apart. They remain at the same distance
           from line AB. Discuss the changes, if any, in the rate at which the intensity of
           sound alternates when a person is walking along line AB at half the speed.                                                                       [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                          End of Option G




                                                                                                                                                 Turn over
                                                                        44EP43
Please do not write on this page.

 Answers written on this page
    will not be marked.




             44EP44
