M13/1/AXMAR/SP2/MAR/TZ0/XX




     22130600

MARATHI A: LITERATURE – STANDARD LEVEL – PAPER 2
MARATHE A : LITTéRATURE – NIVEAU MOYEN – ÉPREUVE 2
MARATHI A: LITERATURA – NIVEL MEDIO – PRUEBA 2

Monday 13 May 2013 (morning)
Lundi 13 mai 2013 (matin)
Lunes 13 de mayo de 2013 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


INSTRUCTIONS TO CANDIDATES
 Do not open this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the Part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two Part 3 works will not score
  high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.
 The maximum mark for this examination paper is [25 marks].

INSTRUCTIONS DESTINÉES AUX CANDIDATS
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres de
  la troisième partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées dans
  la salle d’examen.
 Le nombre maximum de points pour cette épreuve d’examen est [25 points].

INSTRUCCIONES PARA LOS ALUMNOS
 No abra esta prueba hasta que se lo autoricen.
 Conteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la Parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la Parte 3 no recibirán una
  puntuación alta.
 No está permitido traer copias de las obras estudiadas a la sala de examen.
 La puntuación máxima para esta prueba de examen es [25 puntos].




2213-0600                                                                                   3 pages/páginas
                                                             © International Baccalaureate Organization 2013
                                                        –2–                 M13/1/AXMAR/SP2/MAR/TZ0/XX

कोणत्याही एकाच प्रश्नावर निबंध लिहा. तम   ु चे उत्तर तमु ्ही अभ्यासलेल्या भाग ३ मधील किमान दोन साहित्यकृतींवर
आधारलेले असावे. तम  ु ्ही त म
                            ु चे उत्तर लिहिताना  त्या साहित्यक ृ तींची परस्परांशी तल
                                                                                   ु ना करीत, साम्यभेद दाखवन
                                                                                                           ू दे त
विवेचन करणे अपेक्षित आहे . ज्या उत्तरांमध्ये भाग ३ मधील किमान दोन तरी साहित्यकृतींची चर्चा समाविष्ट नसेल,
त्या उत्तरांना अधिक गण ु मिळणार नाहीत.

नाटक

1.      समाजातील आणि/किंवा संस्कृ तीतील विविध दृष्टिकोणांचे प्रतिबिंब पडावे अशा प्रकारे नाटककार व्यक्तिरे खा
        उभ्या करतात, याबद्दल तुम्ही अभ्यासलेल्या किमान दोन नाटकांच्या संदर्भात अभिप्राय लिहा.



2.      भावनांच्या आविष्कारासाठी नाटककार संवादांचा उपयोग कसा करतात, याची तम
                                                                          ु ्ही अभ्यासलेल्या किमान दोन
        नाटकांच्या संदर्भात चर्चा करा.



3.       ु ्ही अभ्यासलेल्या किमान दोन नाटकांमध्ये शोकात्म आणि/किंवा सख
        तम                                                           ु ात्म परिणाम घडवन
                                                                                      ू आणण्यासाठी
        घटनाप्रसंगांची योजना कशी केली आहे याची चर्चा करा.




काव्य

4.      कवी आपल्या कवितेतील मध्यवर्ती कल्पनांच्या आविष्कारासाठी प्रतिमांचा उपयोग कसा करतात, यावर तुम्ही
        अभ्यासलेल्या किमान दोन कवींच्या आधारे तुमचा अभिप्राय लिहा.



5.      विशिष्ट शब्दांची अथवा वाक्प्रयोगांची पुनरावतृ ्ती अपेक्षित भावाविष्कार अथवा वातावरणनिर्मितीसाठी कशी
        उपयोगात आणली जाते, यासंबंधी तुम्ही अभ्यासलेल्या किमान दोन कवींच्या आधारे चर्चा करा.



6.	यमक आणि/किंवा लयबद्धता यांचा उपयोग कलाकृतीतील अर्थाच्या आविष्कारासाठी कसा केला जातो,
        याचा तुम्ही अभ्यासलेल्या किमान दोन कवींच्या आधारे शोध घ्या.




कल्पित गद्य

7.      कल्पित गद्याचे लेखक पुनरावतृ ्त कल्पनाबंधांचा (मोटिफचा) उपयोग भावनात्मक प्रतिक्रियेच्या जागत          ृ ीसाठी
        कसा करून घेतात, याबाबत तमु  ्ही अभ्यासले ल ्या किमान दोन साहित्यकृ तीं च ्या सं द र्भात विवे च न करा.



8.      कल्पित गद्याचे लेखक परस्परविरोधाची योजना नैतिक, सामाजिक आणि/अथवा राजकीय कल्पनांच्या
        आविष्कारासाठी कशी करतात, याबाबत तम
                                         ु ्ही अभ्यासलेल्या किमान दोन साहित्यकृतींच्या आधारे चर्चा करा.



9.	लेखकाने योजलेल्या निवेदकाची भूमिका वाचकाच्या आशयाकडे पाहण्याच्या दृष्टिकोणावर कसा परिणाम घडवून
        आणू शकते, याचे तम
                        ु ्ही अभ्यासलेल्या किमान दोन साहित्यकृतींच्या आधारे विवेचन करा.

2213-0600
                                                   –3–               M13/1/AXMAR/SP2/MAR/TZ0/XX

वास्तवाधारीत गद्य

10.   वास्तवाधारीत गद्याचे लेखक कितपत वस्तुनिष्ठपणे समाजदर्शन घडवू शकतात? तुम्ही अभ्यासलेल्या किमान
      दोन साहित्यकृतींच्या आधारे याबाबत चर्चा करा.



11.   वास्तवाधारीत गद्याचे लेखक त्यांचे विचार व कल्पना विकसित करताना रचनेचा वापर कसा करून घेतात,
      याचे तुम्ही अभ्यासलेल्या किमान दोन साहित्यकृतींच्या आधारे परीक्षण करा.



12.   “सर्वात वाचनीय असे वास्तवाधारीत गद्य वाचकाशी मित्राप्रमाणे संवाद साधणारे असते.”   तुम्ही अभ्यासलेल्या
      किमान दोन साहित्यकृतींच्या लेखकांनी या तंत्राचा कितपत वापर केला आहे , याची चर्चा करा.




2213-0600
