M11/4/BIOLO/SPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2011



                           BIOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         M11/4/BIOLO/SPM/ENG/TZ2/XX/M




 1.   D   16.   A         31.       –        46.       –

 2.   C   17.   A         32.       –        47.       –

 3.   C   18.   A         33.       –        48.       –

 4.   A   19.   D         34.       –        49.       –

 5.   A   20.   B         35.       –        50.       –

 6.   D   21.   B         36.       –        51.       –

 7.   C   22.   D         37.       –        52.       –

 8.   A   23.   C         38.       –        53.       –

 9.   A   24.   A         39.       –        54.       –

10.   C   25.   B         40.       –        55.       –

11.   B   26.   A         41.       –        56.       –

12.   B   27.   C         42.       –        57.       –

13.   D   28.   D         43.       –        58.       –

14.   B   29.   D         44.       –        59.       –

15.   C   30.   B         45.       –        60.       –
