M11/4/ENVSO/SP1/ENG/TZ0/XX




    22116301

ENVIRONMENTAL SYSTEMS AND SOCIETIES                              Candidate session number
STANDARD LEVEL                                         0     0
PAPER 1

Monday 23 May 2011 (morning)                                        Examination code
                                                        2     2     1     1    –    6    3     0     1
1 hour


INSTRUCTIONS TO CANDIDATES

• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• Answer all questions.
• Write your answers in the boxes provided.




                                                                                                   19 pages
                                                            © International Baccalaureate Organization 2011

                                            0120
                                                            –2–                     M11/4/ENVSO/SP1/ENG/TZ0/XX

1.   Figure 1 below shows age/sex pyramids (X, Y and Z) for three different countries in the year 2010.

     Figure 1
                  Male                                           100+                                           Female
                                                                 95–99
                                                                 90–94
                                                                 85–89
                                                                 80–84
                                                                 75–79
                                                                 70–74
                                                                 65–69
                                                                 60–64
                                                                 55–59
     Pyramid X                                                   50–54
                                                                 45–49
                                                                 40–44
                                                                 35–39
                                                                 30–34
                                                                 25–29
                                                                 20–24
                                                                 15–19
                                                                 10–14
                                                                  5–9
                                                                  0–4
                 20          15           10           5        0 0            5            10             15        20
                                                       Population size / millions
                  Male                                           100+                                           Female
                                                                 95–99
                                                                 90–94
                                                                 85–89
                                                                 80–84
                                                                 75–79
                                                                 70–74
                                                                 65–69
                                                                 60–64
                                                                 55–59
     Pyramid Y                                                   50–54
                                                                 45–49
                                                                 40–44
                                                                 35–39
                                                                 30–34
                                                                 25–29
                                                                 20–24
                                                                 15–19
                                                                 10–14
                                                                  5–9
                                                                  0–4
                 10      8            6        4        2       0 0          2          4          6         8       10
                                                       Population size / millions
                  Male                                           100+                                           Female
                                                                 95–99
                                                                 90–94
                                                                 85–89
                                                                 80–84
                                                                 75–79
                                                                 70–74
                                                                 65–69
                                                                 60–64
                                                                 55–59
     Pyramid Z                                                   50–54
                                                                 45–49
                                                                 40–44
                                                                 35–39
                                                                 30–34
                                                                 25–29
                                                                 20–24
                                                                 15–19
                                                                 10–14
                                                                  5–9
                                                                  0–4
                 6       5        4       3        2     1      0 0         1     2            3       4         5   6
                                                       Population size / millions
                                          [Source: www.census.gov/ipc/www/idb/pyramids.html]
                                                                      (This question continues on the following page)



                                                            0220
                                                                 –3–                              M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 1 continued)

     (a)   State which pyramid (X, Y or Z) represents each of the following countries.                                                              [1]


           Brazil:        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

           Ethiopia:       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

           Japan:         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                              (This question continues on the following page)




                                                                                                                                          Turn over
                                                                0320
                                                                                                –4–                              M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 1 continued)

     Figure 2 below shows the demographic transition model.

     Figure 2


                                       Stage            1                      2                         3                        4                   5


                                          25                                                                                                                   40
                                                                                                Birth rate
        Death rate / 1000 population




                                                                                                                                                                       Birth rate / 1000 population
                                          20
                                                                                                                                                               30


                                          15                           Death rate

                                                                                                                                                               20

                                          10

                                                                                     Total population                                                          10
                                           5



                                           0                                                                                                                   0
                                                                                                 Time
                              [Source: http://i.ehow.com/images/GlobalPhoto/Articles/2243559/Demographic TransitionModel-mail Full.jpg]

     (b)                               Identify the stage of demographic transition in which you would expect to find
                                       each pyramid in Figure 1.                                                                                                                                      [1]


                                   Pyramid X:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                                   Pyramid Y:             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                                   Pyramid Z:            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                             (This question continues on the following page)




                                                                                               0420
                                                                         –5–                              M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 1 continued)

     (c)   Define the term ecological footprint.                                                                                                            [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (d)   State how the ecological footprints of a country in stage 1 and a country in stage 4 of the
           demographic transition model (Figure 2) would differ.                                                                                            [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (e)   Explain three reasons for the difference in ecological footprints you have identified in
           part (d).                                                                                                                                        [3]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (f)   Evaluate the concept of an ecological footprint as a way of measuring resource use.                                                              [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                  Turn over
                                                                        0520
                                                            –6–                          M11/4/ENVSO/SP1/ENG/TZ0/XX

2.   Figure 3 below is a model showing possible routes for solid domestic waste.

     Figure 3
                                                           Solid
                                                          domestic
                                                           waste




                       Reused              Recycled                       Landfill                Incinerated




                                                            New                                                  Energy
                                                           product                   Biosphere                  produced



     (a)   State one advantage and one disadvantage of each of the following methods of solid
           waste disposal.                                                                                                                [3]


                                               Advantage                                          Disadvantage

                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                 Recycling
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .

                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                  Landfill
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .

                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                Incineration
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .
                                 . . . . . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . .

                                                                         (This question continues on the following page)



                                                           0620
                                                                         –7–                              M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 2 continued)

     (b)   Identify one other method of solid waste disposal and state the name of a material that
           is managed in this way.                                                                                                                          [1]


           Method of solid waste disposal:

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

           Material managed in this way:

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   Outline two factors at the national scale which affect the choice of waste
           disposal method.                                                                                                                                 [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (d)   Explain how the use of waste to generate energy can increase greenhouse gases in
           the atmosphere.                                                                                                                                  [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                  Turn over
                                                                        0720
                                                                         –8–                              M11/4/ENVSO/SP1/ENG/TZ0/XX

3.   Figure 4(a) below shows a pyramid of numbers and Figure 4(b) shows a pyramid of productivity
     (both in log scale) for a temperate deciduous woodland ecosystem.

     Figure 4(a)

           Number of individuals per hectare                                                                                   Trophic level
                                                                                                                           Tertiary consumer
                                  7                                                                                         (top carnivore)

                                                                                                                        Secondary consumer
                      1.5 × 105                                                                                             (carnivore)
                                                                                                                          Primary consumer
                      1.3 × 106
                                                                                                                             (herbivore)

                                30                                                                                                Producer
                                                                                                                                  (plants)
                                J.L. Chapman and M.J. Reiss, Ecology: Principles and Applications, 2nd ed., 1998,
                                             © Cambridge University Press. Used with permission.

     Figure 4(b)

           Energy flow / kJ ha–1 yr–1                                                                                          Trophic level
                                                                                                                           Tertiary consumer
                      1.6 × 10     3                                                                                        (top carnivore)

                                                                                                                        Secondary consumer
                      4.2 × 104                                                                                             (carnivore)
                                                                                                                          Primary consumer
                       4.1 × 105
                                                                                                                             (herbivore)

                      5.0 × 107                                                                                                   Producer
                                                                                                                                  (plants)

              [Source: adapted from Chapman J. L. and Reiss M. J. (1999) Ecology: Principles and applications, CUP]


     (a)   Explain why the pyramid of numbers in Figure 4(a) has fewer producers than consumers.                                                            [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                      (This question continues on the following page)



                                                                        0820
                                                                         –9–                              M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 3 continued)

     (b)   For an ecosystem you have studied, draw a food chain of at least four named species.                                                             [1]




     (c)   State one other type of pyramid used to show trophic levels.                                                                                     [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (d)   Evaluate pyramids of numbers as a method of representing the biotic components of
           an ecosystem.                                                                                                                                    [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                      (This question continues on the following page)




                                                                                                                                                  Turn over
                                                                        0920
                                                                    – 10 –                           M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 3 continued)

     (e)   Describe two ways in which the pyramid structure of an ecosystem may be changed by
           a named human activity.                                                                                                                  [2]


                      Human activity                                     How pyramid structure is changed

            1.                                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 .....................                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . .    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            2.                                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 .....................                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 .....................                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                    1020
             – 11 –                 M11/4/ENVSO/SP1/ENG/TZ0/XX




Please do not write on this page.

Answers written on this page will
        not be marked.




                                                      Turn over
             1120
                                                         – 12 –                    M11/4/ENVSO/SP1/ENG/TZ0/XX

4.   Figure 5 below shows the flow of energy through a freshwater ecosystem in Florida, USA.  
     The figures are given in kilojoules per square metre per year (kJ m–2 yr–1).

     Figure 5


                    59 505                                                                         27 770



                                    63     Tertiary consumers (top carnivores)             25
                                                          88


                                                                281


                                   1327    Secondary consumers (carnivores)                193
                                                        1609




                                                                                                     Decomposition
                     Respiration




                                                                6208


                                   7938     Primary consumers (herbivores)                4599
                                                        14 146


                                                                37 225


                                   50177            Producers (plants)                   22953
                                                         87 402

                                                                Light energy absorbed
                                                                by plants
                                                                1.7 % 106
                                                           Total
                                                         insolation
                                                         (sunlight)
                                                          7.1 % 106

                [Source: adapted from Odum H. T. (1985) Silver Springs Study in Ecology, ABAL series, CUP]




                                                                   (This question continues on the following page)



                                                         1220
                                                                        – 13 –                            M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 4 continued)

     (a)   Define the term net primary productivity (NPP).                                                                                                  [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (b)   Define the term gross secondary productivity (GSP).                                                                                              [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   Calculate the efficiency of conversion of total insolation (sunlight) to NPP in Figure 5.                                                        [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (d)   List four possible reasons why not all sunlight emitted by the sun is used by plants
           for photosynthesis.                                                                                                                              [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                      (This question continues on the following page)




                                                                                                                                                  Turn over
                                                                        1320
                                                                        – 14 –                            M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 4 continued)

     (e)   Explain, giving two reasons, why the net productivity of secondary consumers is much
           smaller than that of primary consumers.                                                                                                          [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (f)   Compare the energy efficiency of terrestrial and aquatic food production systems.                                                                [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                        1420
             – 15 –                 M11/4/ENVSO/SP1/ENG/TZ0/XX




Please do not write on this page.

Answers written on this page will
        not be marked.




                                                      Turn over
             1520
                                                                        – 16 –                           M11/4/ENVSO/SP1/ENG/TZ0/XX

5.    Land use, land use change and forestry (LULUCF) and non-LULUCF activities affect the global
      carbon cycle.  These activities add or remove carbon dioxide (CO2) from the atmosphere.

       LULUCF activities: the conversion of forest to agricultural land, the logging of forests or the
        conversion of natural ecosystems to permanent croplands.

       Non-LULUCF activities: the combustion of fossil fuels, transport and industry.

      Figure 6 below shows emissions of CO2 from LULUCF and non-LULUCF activities in various
      countries and regions of the world in the year 2000.

      Figure 6

                                      Malaysia                                                                   Key:
                                      India                                                                             CO2 emissions from
                                        Japan                                                                           LULUCF activities

                                               Russian Federation                                                       CO2 emissions from
                                               Brazil                                                                   non-LULUCF activities
                                                             Indonesia
                                                                China
                                                                       European Union
                                                                                             USA
             –1000        0     1000 2000 3000 4000 5000 6000 7000
                              Emissions of CO2 / millions of tonnes

Adapted from C. Davies (2008), Protecting Forests to Save the Climate: REDD Challenges and Opportunities on http://earthtrends.wri.org/
           updates/node/303. Figure 1. Source: EarthTrends, 2008; using data from the Climate Analysis Indicators Tool, 2008.


      (a)     With reference to the data in Figure 6,

              (i)    state which country has the highest total CO2 emissions and which country has
                     the highest CO2 emissions from LULUCF.                                                                                                [1]


                     Highest total CO2 emissions:

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                     Highest CO2 emissions from LULUCF:

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)



                                                                        1620
                                                                      – 17 –                           M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 5 continued)

           (ii)    explain why the emissions from LULUCF activities represent such a high
                   proportion of CO2 emissions in some countries.                                                                                        [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (iii) state why the USA has a negative value for emissions from LULUCF activities.                                                            [1]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Outline a method for reducing emissions of greenhouse gases for each human activity in
           the table below.                                                                                                                              [3]


                  Human activity                           Method of reducing emissions of greenhouse gases

                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            Generating electricity by
              burning fossil fuels                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  Livestock farming                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    Driving a car                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                      1720
                                                                        – 18 –                            M11/4/ENVSO/SP1/ENG/TZ0/XX

6.   Figure 7 below is a cartoon from Australia and shows five sources of energy: oil, solar, wind,
     tidal and nuclear.

     Figure 7




                               [Source: adapted from www.democrats.org.au/campaigns/nuclear_industry/]
                                                      Reprinted with the artist’s permission.

     (a)   State two of the sources of energy shown in Figure 7 that are renewable.                                                                         [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                      (This question continues on the following page)




                                                                        1820
                                                                        – 19 –                            M11/4/ENVSO/SP1/ENG/TZ0/XX

(Question 6 continued)

     (b)   Suggest two possible messages the artist is trying to communicate with this cartoon.                                                             [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   Define the term carrying capacity.                                                                                                               [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (d)   The population density of Australia is 2.6 people per km2 compared to 230 people
           per km2 for Germany.   Suggest why some people say Australia has reached human
           carrying capacity.                                                                                                                               [1]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                        1920
             – 20 –                 M11/4/ENVSO/SP1/ENG/TZ0/XX




Please do not write on this page.

Answers written on this page will
        not be marked.




             2020
