M11/4/PHYSI/SPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2011



                           PHYSICS



                      Standard Level



                               Paper 1




2 pages
                    –2–         M11/4/PHYSI/SPM/ENG/TZ1/XX/M




 1.   B   16.   A         31.       –        46.      –

 2.   D   17.   B         32.       –        47.      –

 3.   C   18.   C         33.       –        48.      –

 4.   C   19.   B         34.       –        49.      –

 5.   B   20.   C         35.       –        50.      –

 6.   A   21.   B         36.       –        51.      –

 7.   D   22.   B         37.       –        52.      –

 8.   C   23.   A         38.       –        53.      –

 9.   B   24.   A         39.       –        54.      –

10.   A   25.   A         40.       –        55.      –

11.   A   26.   D         41.       –        56.      –

12.   A   27.   D         42.       –        57.      –

13.   C   28.   C         43.       –        58.       –

14.   D   29.   D         44.       –        59.       –

15.   D   30.   C         45.       –        60.       –
