M11/4/PHYSI/HPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2011



                           PHYSICS



                        Higher Level



                               Paper 1




2 pages
                    –2–         M11/4/PHYSI/HPM/ENG/TZ1/XX/M




 1.   D   16.   C         31.       B        46.       –

 2.   C   17.   B         32.       B        47.       –

 3.   C   18.   D         33.       B        48.       –

 4.   A   19.   A         34.       D        49.       –

 5.   B   20.   A         35.       D        50.       –

 6.   A   21.   B         36.       A        51.       –

 7.   A   22.   A         37.       D        52.       –

 8.   B   23.   D         38.       B        53.       –

 9.   C   24.   B         39.       D        54.       –

10.   D   25.   C         40.       C        55.       –

11.   C   26.   B         41.       –        56.       –

12.   C   27.   A         42.       –        57.       –

13.   D   28.   A         43.       –        58.       –

14.   C   29.   C         44.       –        59.       –

15.   A   30.   C         45.       –        60.       –
