M10/5/MATME/SP1/ENG/TZ2/XX+




       22107305


mathematics
STANDARD level
Paper 1

Wednesday 5 May 2010 (afternoon)                                 Candidate session number
                                                        0    0
1 hour 30 minutes


instructions to candidates

 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 You are not permitted access to any calculator for this paper.
 Section A: answer all of Section A in the spaces provided.
 Section B:	answer all of Section B on the answer sheets provided. Write your session number
                on each answer sheet, and attach them to this examination paper and your cover
                sheet using the tag provided.
 At the end of the examination, indicate the number of sheets used in the appropriate box on
  your cover sheet.
 Unless otherwise stated in the question, all numerical answers must be given exactly or correct
  to three significant figures.




2210-7305                                                                                          11 pages
                                                            © International Baccalaureate Organization 2010

                                             0111
                                                                             –2–                          M10/5/MATME/SP1/ENG/TZ2/XX+

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                       Section a

Answer all the questions in the spaces provided. Working may be continued below the lines, if necessary.

1.    [Maximum mark: 6]

      Let f ( x) = p ( x − q ) ( x − r ) . Part of the graph of f is shown below.
                                                              y
                                                             4


                                                             2



                            –4               –2              0                  2                 4               6 x

                                                           –2


                                                           –4


                                                           –6


      The graph passes through the points (−2 , 0) , (0 , − 4) and (4 , 0) .

      (a)      Write down the value of q and of r.                                                                                                [2 marks]

      (b)      Write down the equation of the axis of symmetry.                                                                                   [1 mark]

      (c)      Find the value of p.                                                                                                               [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

2210-7305

                                                                            0211
                                                                             –3–                          M10/5/MATME/SP1/ENG/TZ2/XX+

2.    [Maximum mark: 8]

                6             −2 
              →
                         →
                                
      Let AB =  −2  and AC =  −3  .
                3             2
                              

                         →
      (a)      Find BC .                                                                                                                          [2 marks]

                                                                             →
      (b)      Find a unit vector in the direction of AB .                                                                                        [3 marks]

                                  →                                      →
      (c)      Show that AB is perpendicular to AC .                                                                                              [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-7305                                                                                                                                         Turn over
                                                                             0311
                                                                             –4–                          M10/5/MATME/SP1/ENG/TZ2/XX+

3.    [Maximum mark: 5]

               1 −2           −5 
      Let A =        and B =   .
              3 4            5


      (a)      Find AB .                                                                                                                          [3 marks]

      (b)      Solve A−1 X = B .                                                                                                                  [2 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-7305

                                                                            0411
                                                                             –5–                          M10/5/MATME/SP1/ENG/TZ2/XX+

4.    [Maximum mark: 7]

      Let f ( x) = cos 2 x and g ( x) = 2 x 2 − 1 .

                      π
      (a)      Find f   .                                                                                                                       [2 marks]
                      2
                              π
      (b)      Find ( g  f )   .                                                                                                               [2 marks]
                              2

      (c)      Given that ( g  f )( x) can be written as cos (kx) , find the value of k, k ∈  .                                                 [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-7305                                                                                                                                         Turn over
                                                                            0511
                                                                             –6–                          M10/5/MATME/SP1/ENG/TZ2/XX+

5.    [Maximum mark: 6]

      Let f ( x) = kx 4 . The point P(1, k ) lies on the curve of f . At P, the normal to the curve
                            1
      is parallel to y = − x . Find the value of k.
                            8


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-7305

                                                                            0611
                                                                             –7–                          M10/5/MATME/SP1/ENG/TZ2/XX+

6.    [Maximum mark: 7]

      Solve log 2 x + log 2 ( x − 2) = 3 , for x > 2 .


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-7305                                                                                                                                         Turn over
                                                                            0711
                                                                             –8–                          M10/5/MATME/SP1/ENG/TZ2/XX+

7.    [Maximum mark: 6]

      A function f is defined for − 4 ≤ x ≤ 3 . The graph of f is given below.

                                                                              y

                                                                             5



         –5           –4            –3            –2            –1           0               1             2            3            4 x

                                                                           –5


                                                                         –10



      The graph has a local maximum when x = 0 , and local minima when x = −3, x = 2 .

      (a)      Write down the x-intercepts of the graph of the derivative function, f ′ .                                                         [2 marks]

      (b)      Write down all values of x for which f ′( x) is positive.                                                                          [2 marks]

      (c)      At point D on the graph of f , the x-coordinate is −0.5 . Explain why f ′′( x) < 0
               at D.                                                                                                                              [2 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-7305

                                                                            0811
                                                      –9–               M10/5/MATME/SP1/ENG/TZ2/XX+

do NOT write on this page.

                                                  Section B

Answer all the questions on the answer sheets provided. Please start each question on a new page.

8.    [Maximum mark: 14]

      Consider the function  f  with second derivative f ′′( x) = 3 x − 1. The graph of  f  has a
                                                          4 358 
      minimum point at A(2 , 4) and a maximum point at B  − ,   .
                                                          3 27 


      (a)   Use the second derivative to justify that B is a maximum.                               [3 marks]

                                   3 2
      (b)   Given that f ′( x) =     x − x + p , show that p = −4 .                                 [4 marks]
                                   2

      (c)   Find f ( x) .                                                                           [7 marks]




2210-7305                                                                                           Turn over
                                                     0911
                                                        – 10 –                  M10/5/MATME/SP1/ENG/TZ2/XX+

do NOT write on this page.

9.    [Maximum mark: 14]
                                                                                                 1
      José travels to school on a bus. On any day, the probability that José will miss the bus is .
                                                                              7                  3
      If he misses his bus, the probability that he will be late for school is .
                                                                           3 8
      If he does not miss his bus, the probability that he will be late is .
                                                                           8
      Let E be the event “he misses his bus” and F the event “he is late for school”.
      The information above is shown on the following tree diagram.

                                                           7               F
                                                           8

                                         1         E
                                                           1
                                         3
                                                           8               F′
                                                           3               F
                                         2                 8
                                                   E′
                                         3

                                                           5
                                                           8               F′

      (a)   Find

            (i)      P (E ∩ F ) ;

            (ii)     P (F ) .                                                                         [4 marks]

      (b)   Find the probability that

            (i)      José misses his bus and is not late for school;

            (ii)     José missed his bus, given that he is late for school.                           [5 marks]

      The cost for each day that José catches the bus is 3 euros. José goes to school on
      Monday and Tuesday.

      (c)   Copy and complete the probability distribution table.                                     [3 marks]


                   X (cost in euros)              0                    3                6
                                                  1
                   P (X)
                                                  9

      (d)   Find the expected cost for José for both days.                                            [2 marks]

2210-7305

                                                        1011
                                                              – 11 –             M10/5/MATME/SP1/ENG/TZ2/XX+

do NOT write on this page.

10.   [Maximum mark: 17]

      Let f ( x) = 6 + 6 sin x . Part of the graph of f is shown below.

                   y




                                                                                              x


      The shaded region is enclosed by the curve of f , the x-axis, and the y-axis.

      (a)   Solve for 0 ≤ x < 2π

		          (i)        6 + 6 sin x = 6 ;

		          (ii)       6 + 6 sin x = 0 .                                                                  [5 marks]

      (b)   Write down the exact value of the x-intercept of f , for 0 ≤ x < 2π .                         [1 mark]

      (c)   The area of the shaded region is k . Find the value of k , giving your answer in
            terms of π.                                                                                   [6 marks]

                                 π
      Let g ( x) = 6 + 6 sin  x −  . The graph of f is transformed to the graph of g.
                                 2

      (d)   Give a full geometric description of this transformation.                                     [2 marks]

                                    3π
                               p+
      (e)   Given that ∫             2
                                         g ( x) dx = k and 0 ≤ p < 2π , write down the two values of p.   [3 marks]
                               p




2210-7305

                                                              1111
