M12/5/MATME/SP1/ENG/TZ1/XX




     22127303

mathematics                                                       Candidate session number
STANDARD level                                          0     0
Paper 1

Thursday 3 May 2012 (afternoon)                                      Examination code
                                                         2     2     1     2    –    7    3     0     3
1 hour 30 minutes


instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   You are not permitted access to any calculator for this paper.
   Section A: answer all questions in the boxes provided.
   Section B:	answer all questions on the answer sheets provided. Write your session number
                  on each answer sheet, and attach them to this examination paper and your cover
                  sheet using the tag provided.
   At the end of the examination, indicate the number of sheets used in the appropriate box on
    your cover sheet.
   Unless otherwise stated in the question, all numerical answers should be given exactly or
    correct to three significant figures.
   A clean copy of the Mathematics SL information booklet is required for this paper.
   The maximum mark for this examination paper is [90 marks].




                                                                                                    12 pages
                                                             © International Baccalaureate Organization 2012

                                             0112
                                                               –2–               M12/5/MATME/SP1/ENG/TZ1/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                           Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 7]

     The ages of people attending a music concert are given in the table below.

           Age        15 ≤ x < 19 19 ≤ x < 23 23 ≤ x < 27 27 ≤ x < 31 31 ≤ x < 35
           Frequency      14          26          52          52           16
           Cumulative
                          14          40          92           p          160
           Frequency

     (a)    Find p .                                                                                       [2 marks]

     The cumulative frequency diagram is given below.

                                               160
                                               150
                                               140
                                               130
                                               120
                                               110
                        Cumulative Frequency




                                               100
                                                90
                                               80
                                                70
                                                60
                                                50
                                                40
                                               30
                                                20
                                                10

                                                 0   15   20     25     30      35
                                                               Age

                                                                      (This question continues on the following page)



                                                               0212
                                                                         –3–                            M12/5/MATME/SP1/ENG/TZ1/XX

(Question 1 continued)

     (b)   Use the diagram to estimate

           (i)      the 80th percentile;

           (ii)     the interquartile range.                                                                                                      [5 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0312
                                                                         –4–                            M12/5/MATME/SP1/ENG/TZ1/XX

2.   [Maximum mark: 6]

                                                               −2 0 
     Let A be a 2 × 2 matrix and B an m × n matrix, where A =        and
                                                               1 3
          1  0 3 
     B=          .
          −1 3 0 

     (a)   Write down the value of m and of n .                                                                                                   [2 marks]

     (b)   Find AB .                                                                                                                              [3 marks]

     (c)   Let C be a p × 4 matrix. Given that the product BC exists, write down the
           value of p .                                                                                                                            [1 mark]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0412
                                                                          –5–                            M12/5/MATME/SP1/ENG/TZ1/XX

3.   [Maximum mark: 6]

     Let f ( x) = e6 x .

     (a)    Write down f ′( x) .                                                                                                                    [1 mark]

     The tangent to the graph of f at the point P (0 , b) has gradient m .

     (b)    (i)      Show that m = 6 .

            (ii)     Find b .                                                                                                                      [4 marks]

     (c)    Hence, write down the equation of this tangent.                                                                                         [1 mark]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                         0512
                                                                         –6–                            M12/5/MATME/SP1/ENG/TZ1/XX

4.   [Maximum mark: 7]

     Events A and B are such that P (A) = 0.3 , P (B ) = 0.6 and P (A ∪ B ) = 0.7 .




                                      A                                                            B


                                                    q               r                s



                                                                                                          t




     The values q , r , s and t represent probabilities.

     (a)   Write down the value of t .                                                                                                             [1 mark]

     (b)   (i)      Show that r = 0.2 .

           (ii)     Write down the value of q and of s .                                                                                          [3 marks]

     (c)   (i)      Write down P (B′) .

           (ii)     Find P (A | B′) .                                                                                                             [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0612
                                                                         –7–                            M12/5/MATME/SP1/ENG/TZ1/XX

5.   [Maximum mark: 7]

     The diagram below shows part of the graph of f ( x) = a cos ( b ( x − c) ) −1 , where a > 0 .
                                      y
                                                π 
                                              P  , 2
                                                4 




                                                                                                         x




                                                                         3π      
                                                                     Q      , − 4
                                                                         4       


                 π                                         3π    
     The point P  , 2  is a maximum point and the point Q  , − 4  is a minimum point.
                 4                                         4     

     (a)   Find the value of a .                                                                                                                  [2 marks]

     (b)   (i)      Show that the period of f is π .

           (ii)     Hence, find the value of  b .                                                                                                 [4 marks]

     (c)   Given that 0 < c < π , write down the value of c .                                                                                      [1 mark]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                                                                 Turn over
                                                                        0712
                                                                             –8–                            M12/5/MATME/SP1/ENG/TZ1/XX

6.   [Maximum mark: 6]

                         5   2
     Given that ∫                 dx = ln k , find the value of k .
                         0 2x + 5




     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                            0812
                                                                          –9–                            M12/5/MATME/SP1/ENG/TZ1/XX

7.   [Maximum mark: 6]

     Let f ( x) = (sin x + cos x) 2 .

     (a)    Show that f ( x) can be expressed as 1 + sin 2 x .                                                                                     [2 marks]

     The graph of f is shown below for 0 ≤ x ≤ 2π .


                   y
                  2




                   1




                   0                        π                       π                     3π                      2π      x
                                            2                                              2


     (b)    Let g ( x) = 1 + cos x . On the same set of axes, sketch the graph of g for
            0 ≤ x ≤ 2π .                                                                                                                           [2 marks]

     The graph of g can be obtained from the graph of f under a horizontal stretch of
                                                            k 
     scale factor p followed by a translation by the vector   .
                                                            0

     (c)    Write down the value of p and a possible value of k .                                                                                  [2 marks]



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                                                                  Turn over
                                                                         0912
                                                      – 10 –                M12/5/MATME/SP1/ENG/TZ1/XX

Do NOT write solutions on this page.

                                                 Section B

Answer all questions on the answer sheets provided. Please start each question on a new page.

8.   [Maximum mark: 17]

       A line L1 passes though points P (−1, 6 , − 1) and Q (0 , 4 , 1) .

                                 1
                               →
                                  
     (a)   (i)    Show that PQ =  −2  .
                                  2
                                  

           (ii)   Hence, write down an equation for L1 in the form r = a + tb .                 [3 marks]

                                        4  3
     A second line L2 has equation r =  2  + s  0  .
                                         −1  −4 
                                           
                                                      →
     (b)   Find the cosine of the angle between PQ and L2 .                                     [7 marks]

     (c)   The lines L1 and L2 intersect at the point R. Find the coordinates of R.             [7 marks]




                                                      1012
                                                       – 11 –                  M12/5/MATME/SP1/ENG/TZ1/XX

Do NOT write solutions on this page.

9.   [Maximum mark: 13]

     Let f ( x) = log p ( x + 3) for x > −3 . Part of the graph of f is shown below.

                                y


                                                                  A ( 6 , 2)




       –3         –2                                                                         x




     The graph passes through A (6 , 2) , has an x-intercept at (−2 , 0) and has an asymptote
     at x = −3 .

     (a)    Find p .                                                                               [4 marks]

     The graph of f  is reflected in the line y = x to give the graph of g .

     (b)    (i)        Write down the y-intercept of the graph of g .

		          (ii)       Sketch the graph of g , noting clearly any asymptotes and the image of A.   [5 marks]

     (c)    Find g ( x) .                                                                          [4 marks]




                                                                                                   Turn over
                                                       1112
                                                    – 12 –                M12/5/MATME/SP1/ENG/TZ1/XX

Do NOT write solutions on this page.

10.   [Maximum mark: 15]

                                                 π 1         π   3
      In this question, you are given that cos    = , and sin =    .
                                                 3 2         3  2

      The displacement of an object from a fixed point, O is given by s (t ) = t − sin 2t
      for 0 ≤ t ≤ π .

      (a)   Find s′(t ) .                                                                    [3 marks]

      In this interval, there are only two values of t for which the object is not moving.
                         π
      One value is t = .
                         6

      (b)   Find the other value.                                                            [4 marks]

      (c)   Show that s′(t ) > 0 between these two values of t .                             [3 marks]

      (d)   Find the distance travelled between these two values of t .                      [5 marks]




                                                    1212
