M13/4/DESTE/HPM/ENG/TZ0/XX/M




                   MARKSCHEME


                           May 2013



               DESIGN TECHNOLOGY



                        Higher Level



                               Paper 1




2 pages
                    –2–         M13/4/DESTE/HPM/ENG/TZ0/XX/M




 1.   D   16.   C         31.       C        46.       –

 2.   B   17.   B         32.       A        47.       –

 3.   C   18.   A         33.       D        48.       –

 4.   B   19.   B         34.       A        49.       –

 5.   C   20.   A         35.       C        50.       –

 6.   D   21.   C         36.       A        51.       –

 7.   A   22.   B         37.       C        52.       –

 8.   D   23.   C         38.       A        53.       –

 9.   D   24.   D         39.       B        54.       –

10.   D   25.   A         40.       D        55.       –

11.   C   26.   D         41.       –        56.       –

12.   A   27.   B         42.       –        57.       –

13.   B   28.   A         43.       –        58.       –

14.   C   29.   B         44.       –        59.       –

15.   B   30.   B         45.       –        60.       –
