M10/2/ABDAN/SP1/DAN/TZ0/XX/Q




       22102228


DANISH B – STANDARD LEVEL – PAPER 1
DANOIS B – NIVEAU MOYEN – ÉPREUVE 1
DANÉS B – NIVEL MEDIO – PRUEBA 1

Friday 21 May 2010 (afternoon)                                    Candidate session number
Vendredi 21 mai 2010 (après-midi)                               Numéro de session du candidat
Viernes 21 de mayo de 2010 (tarde)                            Número de convocatoria del alumno

                                                          0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the Paper 1 questions.
 Refer to the Text Booklet which accompanies this booklet.
 Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
               unless otherwise stated.
 Section B: write your answer to the task in the space provided. The task is worth [10 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Écrivez votre numéro de session dans la case ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’Épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
              contraire, chaque question vaut [1 point].
 Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [10 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

 Escriba el número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la Prueba 1.
 Refiérase al cuaderno de textos que acompaña a este cuaderno.
 Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
               de [1 punto] salvo que se indique algo distinto.
 Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de
               [10 puntos].




2210-2228                                                                                     8 pages/páginas
                                                               © International Baccalaureate Organization 2010

                                 0108
                                                                          –2–                       M10/2/ABDAN/SP1/DAN/TZ0/XX/Q

                                                                   SEKTION A

TEKST A — EN FESTLIG DAG PÅ AMAGER

1.    Vælg de fire sætninger (A–I) som i overensstemmelse med indholdet i Tekst A er korrekte.
      Skriv bogstaverne i firkanterne til højre. Som hjælp er der givet et eksempel. [4 point]


      A.    Man kan vælge at løbe enten fem eller ti kilometer                                                                Eksempel: B
      B.    Det er et traditionelt motionsløb
      C.    Hotpans Olietøndeband spiller til opvarmningen
      D.    Man kan bare tilmelde sig på selve løbsdagen
      E.    For at varme op må man være der 25 minutter før løbet starter
      F.    Thomas Flindt varmer op for andet år i træk
      G.    Man starter efter alder
      H.    Man kan slappe af og drikke noget, når man er kommet i mål
      I.    Sponsorerne har doneret gratis prøver til gaveposerne



Besvar følgende spørgsmål til Tekst A.

2.    Hvilke to ting sker der inden starten går?                                                                                                    [2 point]

      (a)    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Du skal finde det ord eller udtryk i teksten, som næsten betyder det samme som det, som står i venstre
kolonne nedenfor. Skriv det rigtige ord i højre kolonne. Der er givet et eksempel.

Eksempel: år efter år (sektion 1–2)                         . . . . . . . . . . . . traditionen tro. . . . . . . . . . . . . 

3.    straks (sektion 3–8)                                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

4.    at være spændt (sektion 9–12)                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

5.    drikke (sektion 17–19)                                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-2228

                                                  0208
                                                                            –3–                       M10/2/ABDAN/SP1/DAN/TZ0/XX/Q

TEKST B — FEM FAKTORER DER GIVER DIG ET LANGT LIV

6.     Nævn to positive ting man kan spise for at få et sundere liv.                                                                                  [2 point]

       (a)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

       (b)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

7.     Nævn to negative ting man skal undgå hvis man vil have et bedre liv.                                                                           [2 point]

       (a)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

       (b)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Skriv i boksen til højre det bogstav (A–D), der står ud for det udsagn, som bedst fuldender sætningen.

8.     Formålet med teksten er at…
       A.     gøre opmærksom på en ny træningstype.
       B.     opfordre folk til at lade sig gen-teste.
       C.     oplyse folk om hvad de selv kan gøre for deres helse.
       D.     få folk til at spise mere frugt.


Hvilke ord eller udtryk i Tekst B henviser følgende ord præcist til? Som hjælp er ordene fremhævet i teksten
med fed skrift, og der er givet et eksempel.

Eksempel: der (linje 0) . . . . . . . . . .  Fem faktorer. . . . . . . . . . 

9.     den (linje 5)            . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10.    dem (linje 8)            . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.    der (linje 10)           . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

12.    de (linje 13)            . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2210-2228                                                                                   Turn over / Tournez la page / Véase al dorso
                                                    0308
                                                –4–             M10/2/ABDAN/SP1/DAN/TZ0/XX/Q

Hvilken af de fire muligheder (A–D) svarer bedst til betydningen af følgende ord og udtryk, som de er
brugt i Tekst B?

13.   ”udstrækning” (linje 17)
      A.    mængde
      B.    omkreds
      C.    længde
      D.    måde

14.   ”bidrager” (linje 35)
      A.    tilføjer
      B.    medvirker
      C.    deltager
      D.    afslutter




2210-2228

                                  0408
                                                                          –5–                      M10/2/ABDAN/SP1/DAN/TZ0/XX/Q

TEKST C — UNGE SÆTTER ORD PÅ BEDRE INTEGRATION

Besvar følgende spørgsmål til Tekst C.

Sætningerne nedenfor er enten rigtige eller forkerte. Marker det korrekte svar med R eller F og begrund
det med et passende citat fra teksten. Som hjælp er der givet et eksempel.
                                                                                                                              Rigtig           Forkert
Eksempel: Unge indvandrere fortæller deres historier hver mandag her                                                              R


      Begrundelse: . . . på sitet kan man læse historier fra danskere, der har en anden etnisk baggrund. . . 


15.   Khadije flygtede ud af Libanon sidste sommer.

      Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


16.   Læserne kan synes, at Khadije’s historie viser en stærk, ung kvinde.

      Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


17.   Projektet startede i 2001 for at gøre unge indvandrere politisk aktive.

      Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


18.   Khadije synes det er vigtigt at skrive alsidige historier om muslimer.

      Begrundelse: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2210-2228                                                                              Turn over / Tournez la page / Véase al dorso
                                                   0508
                                                    –6–                  M10/2/ABDAN/SP1/DAN/TZ0/XX/Q

Match begyndelsen af sætningerne til venstre med A–H, så de passer med oplysningerne i Tekst C.
Som hjælp er der givet et eksempel. Bemærk der er flere sætningsendelser end du skal bruge.


Eksempel: Som barn boede Khadije…          E        A.     at få god kontakt til Danmark.
                                                    B.     at få indblik i etniske unges verden.
19.   Historierne er skrevet…
                                                    C.     i tre uger.

20.   Khadije skulle til Libanon…                   D.     for at komme på journalisthøjskolen.
                                                    E.     ikke i Danmark.
21.   Nu er kernen i projektet…
                                                    F.     af ikke-etniske danskere.
                                                    G.     på ubestemt tid.
                                                    H.     af andres tanker.



Hvilken af de fire muligheder A–D opsummerer bedst, hvad Khadije synes om at være med i skriveskolen.

22.   Khadije synes, at deltagelsen i projektet har…
      A.    givet hende en stemme som ung muslim i Danmark.
      B.    hjulpet hende med at skrive dansk.
      C.    givet hende mulighed for at lære at skrive bedre.
      D.    inspireret hende til at læse journalistik.


Match hvert ord fra Tekst C med det ord til højre (A–H), som det i betydning svarer bedst til. Som hjælp
er der givet et eksempel.


Eksempel: ubestemt tid (linje 8) G             A.      mulighed
                                               B.      kendskab
23.   indblik (linje 17)                       C.      opfattelse
                                               D.      alsidig
24.   nuanceret (linje 30)
                                               E.      afsløre
                                               F.      indflydelse
                                               G.      uden afslutning
                                               H.      fordomme




2210-2228

                                    0608
                                                                                –7–                        M10/2/ABDAN/SP1/DAN/TZ0/XX/Q

                                                                         SEKTION B

TEKST D — NÆSTE GENERATION GIDER IKKE E-MAILS

Brug oplysningerne i Tekst D til at svare på spørgsmålet nedenfor. Skriv mindst 100 ord. Det er ikke tilladt
at kopiere større dele af Tekst D direkte ind i besvarelsen.

Du skal holde et foredrag i den lokale Rotary Klub, hvor du skal karakterisere hvordan fremtidens generation
af unge (de der er født senere end 1985) fungerer på arbejdsmarkedet.


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


2210-2228                                                                                     Turn over / Tournez la page / Véase al dorso
                                                        0708
                                                                                –8–                        M10/2/ABDAN/SP1/DAN/TZ0/XX/Q




. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2210-2228

                                                        0808
