M10/2/ABHIN/SP1/HIN/TZ0/XX/Q




       22102306


HINDI B – STANDARD LEVEL – PAPER 1
HINDI B – NIVEAU MOYEN – ÉPREUVE 1
HINDI B – NIVEL MEDIO – PRUEBA 1

Friday 21 May 2010 (afternoon)                                    Candidate session number
Vendredi 21 mai 2010 (après-midi)                               Numéro de session du candidat
Viernes 21 de mayo de 2010 (tarde)                            Número de convocatoria del alumno

                                                          0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the Paper 1 questions.
 Refer to the Text Booklet which accompanies this booklet.
 Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
               unless otherwise stated.
 Section B: write your answer to the task in the space provided. The task is worth [10 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Écrivez votre numéro de session dans la case ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’Épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
              contraire, chaque question vaut [1 point].
 Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [10 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

 Escriba su número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la Prueba 1.
 Refiérase al cuaderno de textos que acompaña a este cuaderno.
 Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
               de [1 punto] salvo que se indique algo distinto.
 Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de
               [10 puntos].




2210-2306                                                                                     9 pages/páginas
                                                               © International Baccalaureate Organization 2010

                                     0109
                       –2–   M10/2/ABHIN/SP1/HIN/TZ0/XX/Q




            —

1.




2210-2306

                0209
                   –3–            M10/2/ABHIN/SP1/HIN/TZ0/XX/Q




2.

3.

4.

5.

6.




2210-2306                Turn over / Tournez la page / Véase al dorso
            0309
                                                                                                   –4–                               M10/2/ABHIN/SP1/HIN/TZ0/XX/Q

                       —




            :

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .                          . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

7.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

9.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

10.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2210-2306

                                                                                    0409
                                                                                                      –5–                                          M10/2/ABHIN/SP1/HIN/TZ0/XX/Q




            :                                                                                                                                                                                                                 


                : . .  .  .  .  .  .  .  .                                                                                                                                                                  . .  .  .  .  .  .  .  .  .  .


12.



                : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


13.

                : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

14.


                : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


15.



                : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


16.



                : . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2210-2306                                                                                                                  Turn over / Tournez la page / Véase al dorso
                                                                         0509
                           –6–   M10/2/ABHIN/SP1/HIN/TZ0/XX/Q

                —




            :


17.

18.

19.


20.

21.

22.




2210-2306

                    0609
                   –7–            M10/2/ABHIN/SP1/HIN/TZ0/XX/Q




23.




24.




25.




26.




2210-2306                Turn over / Tournez la page / Véase al dorso
            0709
                                        –8–            M10/2/ABHIN/SP1/HIN/TZ0/XX/Q




            —




.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................

2210-2306

                              0809
                                        –9–            M10/2/ABHIN/SP1/HIN/TZ0/XX/Q



.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................




2210-2306

                              0909
