N17/4/DESTE/SPM/ENG/TZ0/XX/M




                       Markscheme


                        November 2017


                     Design technology


                         Standard level


                               Paper 1




2 pages
                    –2–         N17/4/DESTE/SPM/ENG/TZ0/XX/M




1.    B   16.   C         31.     –         46.       –

2.    A   17.   A         32.     –         47.       –

3.    D   18.   D         33.     –         48.       –

4.    D   19.   C         34.     –         49.       –

5.    D   20.   C         35.     –         50.       –

6.    C   21.   A         36.     –         51.       –

7.    A   22.   C         37.     –         52.       –

8.    C   23.   D         38.     –         53.       –

9.    D   24.   D         39.     –         54.       –

10.   B   25.   A         40.     –         55.       –

11.   D   26.   A         41.     –         56.       –

12.   A   27.   B         42.     –         57.       –

13.   C   28.   D         43.     –         58.       –

14.   D   29.   C         44.     –         59.       –

15.   B   30.   B         45.     –         60.       –
