N17/4/PHYSI/HPM/ENG/TZ0/XX/M




                        Markscheme


                        November 2017


                                 Physics


                               Higher level


                                 Paper 1




2 pages
                    –2–         N17/4/PHYSI/HPM/ENG/TZ0/XX/M




 1.   C   16.   B         31.     C         46.       –

 2.   B   17.   A         32.     C         47.       –

 3.   D   18.   B         33.     B         48.       –

 4.   C   19.   B         34.     D         49.       –

 5.   D   20.   D         35.     C         50.       –

 6.   B   21.   B         36.     B         51.       –

 7.   A   22.   C         37.     B         52.       –

 8.   B   23.   D         38.     B         53.       –

 9.   B   24.   C         39.     C         54.       –

10.   B   25.   B         40.     B         55.       –

11.   B   26.   A         41.     –         56.       –

12.   D   27.   B         42.     –         57.       –

13.   A   28.   A         43.     –         58.       –

14.   A   29.   A         44.     –         59.       –

15.   A   30.   A         45.     –         60.       –
