N12/4/PHYSI/HP2/ENG/TZ0/XX




     88126502

Physics                                                              Candidate session number
HIGHER level                                               0     0
Paper 2

Tuesday 13 November 2012 (afternoon)                                    Examination code

2 hours 15 minutes                                          8     8     1     2    –    6    5     0     2


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Section A: answer all questions.
•   Section B: answer two questions.
•   Write your answers in the boxes provided.
•   A calculator is required for this paper.
•   A clean copy of the Physics Data Booklet is required for this paper.
•   The maximum mark for this examination paper is [95 marks].




                                                                                                       35 pages
                                                                © International Baccalaureate Organization 2012

                                                0136
                                                  –2–                    N12/4/PHYSI/HP2/ENG/TZ0/XX

                                                Section a

Answer all questions. Write your answers in the boxes provided.

A1. Data analysis question.

     The movement of glaciers can be modelled by applying a load to a sample of ice.


                                          change in height                             load
        ice sample

                                 height                                                ice sample




     After the load has been applied, it is observed to move downwards at a constant speed v as
     the ice deforms.  The constant speed v is measured for different loads.  The graph shows the
     variation of v with load W for a number of identical samples of ice.

     The data points are plotted below.




                3.0

                2.5

                2.0

 v / ×10–4 m s–1 1.5

                1.0

                0.5

                0.0
                   2.5        3.0         3.5         4.0          4.5         5.0         5.5         6.0
                                                             W/N




                                                            (This question continues on the following page)




                                                  0236
                                                                         –3–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A1 continued)

     Error bars for v are shown for two data points.  The uncertainty in W is negligible.

     (a)   On the graph opposite, draw the line of best-fit for the data points.                                                                            [1]

     (b)   Explain whether the data support the hypothesis that v is directly proportional to W.                                                            [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                                                                                                 Turn over
                                                                        0336
                                                                                         –4–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A1 continued)

     (c)                   Theory suggests that the relation between v and W is
                                                                                            v = kW 3
                           where k is a constant.
                                                                                  1
                           To test this hypothesis a graph of v 3 against W is plotted.

                           7.0

                           6.5

                           6.0

                           5.5

                           5.0
     v 3 / ×10–2 m 3 s 3
     −1
     1




                           4.5

                           4.0
     1




                           3.5

                           3.0

                           2.5

                           2.0
                              2.5                3.0                3.5                4.0                4.5                5.0                5.5                6.0
                                                                                               W/N

                           At W = 5.5 N the speed is 250 ±20 µm s–1.
                                                                          1
                           Calculate the uncertainty in v 3 for a load of 5.5 N.                                                                                            [3]


                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                      (This question continues on the following page)



                                                                                        0436
                                                                      –5–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A1 continued)

     (d)   (i)    Using the graph in (c), determine k without its uncertainty.                                                                           [4]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   State an appropriate unit for your answer to (d)(i).                                                                                   [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                     0536
                                                                         –6–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

A2. This question is about momentum change.

     (a)   State the law of conservation of linear momentum.                                                                                                [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Gravel falls vertically onto a moving horizontal conveyor belt.

                                                                     gravel
                                               1.9 m                                                     conveyor belt




           (i)      The gravel falls at a constant rate of 13 kg s–1 through a height of 1.9 m.  Show that
                    the vertical speed of the gravel as it lands on the conveyor belt is about 6 m s–1.                                                     [2]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)     The gravel lands on the conveyor belt without rebounding.  Calculate the rate of
                    change of the vertical momentum of the gravel.                                                                                          [2]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                      (This question continues on the following page)



                                                                        0636
                                                                       –7–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A2 continued)

           (iii) Gravel first reaches the belt at t = 0.0 s and continues to fall.   Determine the
                 total vertical force that the gravel exerts on the conveyor belt at t = 5.0 s.                                                          [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   The conveyor belt moves with a constant horizontal speed of 1.5 m s–1.  As the gravel
           lands on the belt, it has no horizontal speed.

           (i)    Calculate the rate of change of the kinetic energy of the gravel due to its change in
                  horizontal speed.                                                                                                                      [1]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   Determine the power required to move the conveyor belt at constant speed.                                                              [2]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (iii) Outline why the answers to (c)(i) and (ii) are different.                                                                               [1]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                      0736
                                                                         –8–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

A3. This question is about diffraction and interference.

     (a)   Light of wavelength 620 nm from a laser is incident on a single rectangular slit of width
           0.45 mm.


                                                 6.0 m



              laser                                                                 0.45 mm



                                                                                             3.4 m
                                                                          single slit
                                                                                                             screen                  (not to scale)



           After passing through the slit, the light is incident on a screen that is a distance of 3.4 m
           from the slit.   Calculate the distance between the centre and the first minimum of the
           diffraction pattern.                                                                                                                             [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   The laser in (a) is replaced by two identical lasers so that the light from both lasers
           illuminates the slit.  The lasers are both 6.0 m from the slit.  The two diffraction patterns
           on the screen are resolved according to the Rayleigh criterion.

                                                 6.0 m



              lasers                                                                0.45 mm



                                                                                             3.4 m
                                                                          single slit
                                                                                                             screen                  (not to scale)


                                                                                      (This question continues on the following page)



                                                                        0836
                                                                         –9–                               N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A3 continued)

           (i)      State what is meant by the Rayleigh criterion.                                                                                          [1]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)     The minimum separation of the two laser beams is x.  Determine x.                                                                       [2]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   Compare the appearance of a single-slit diffraction pattern formed by laser light to that
           formed by a source of white light.                                                                                                               [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                        0936
                                                                        – 10 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

A4. This question is about a lighting system.

     (a)   State Ohm’s law.                                                                                                                                 [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   A lighting system is designed so that additional lamps can be added in parallel.

                                                     fuse




                                                                                                    6 V, 9 W lamps
                              6.0 V




           The diagram shows three 6 V, 9 W lamps connected in parallel to a supply of emf 6.0 V
           and negligible internal resistance.  A fuse in the circuit melts if the current in the circuit
           exceeds 13 A.

           (i)      Determine the maximum number of lamps that can be connected in parallel in the
                    circuit without melting the fuse.                                                                                                       [3]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                      (This question continues on the following page)



                                                                        1036
                                                                      – 11 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A4 continued)

           (ii)   Calculate the resistance of a lamp when operating at its normal brightness.                                                            [1]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (iii) By mistake, a lamp rated at 12 V, 9 W is connected in parallel with three lamps
                 rated at 6 V, 9 W.  Estimate the resistance of the circuit.                                                                             [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                      1136
                                                 – 12 –                N12/4/PHYSI/HP2/ENG/TZ0/XX

A5. This question is about magnetic fields.

     A long straight vertical conductor carries an electric current.  The conductor passes through a
     hole in a horizontal piece of paper.


                                                          conductor




     (a)   On the diagram below, sketch the magnetic field pattern around the long straight
           current-carrying conductor.  The direction of the current is into the plane of the paper.   [2]




                                                                conductor, current into paper




                                                          (This question continues on the following page)




                                                 1236
                                                                      – 13 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question A5 continued)

     (b)   The long straight conductor is formed into a coil consisting of two separate turns,
           X and Y.  The coil hangs with its axis vertical.




                                                                                                                       X
                                                                                                                       Y




           Assume that the turns of the coil each behave as a long straight conductor.

           (i)    Explain why, when there is a current in the coil, the separation of X and Y decreases.                                                 [2]




                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   The current in the coil is 15 A and the circumference of one turn is 0.48 m.  
                  In order to restore X and Y to their original separation, a mass of 2.8 ×10–4 kg is
                  suspended from turn Y.  Estimate the magnetic field strength at X due to Y.         [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                      1336
                                                                         – 14 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

                                                                   Section b

This section consists of four questions: B1, B2, B3 and B4. Answer two questions. Write your answers in
the boxes provided.

B1. This question is in two parts.  Part 1 is about processes in a gas.  Part 2 is about rocket motion.

      Part 1         Processes in a gas

      In a toy, the air in a cylinder is compressed quickly by a piston.  The diagram shows the toy
      before the air is compressed.

                                                                                                          cylinder               cork




                                                                piston


      The air in the cylinder can be regarded as an ideal gas.   Before compression, the air in the
      cylinder is at a pressure of 1.1×105 Pa and a temperature of 290 K.  The volume of the air in
      the cylinder is 6.0 ×10–4 m3.

      (a)   Calculate the number of moles of air in the cylinder.                                                                                            [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                       (This question continues on the following page)




                                                                         1436
                                                                      – 15 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B1, part 1 continued)

     (b)   The cork leaves the toy after the air is compressed to a pressure of 1.9 ×105 Pa and a
           volume of 4.0 ×10–4 m3.

           (i)    Deduce that the compression of the gas is not isothermal.                                                                              [2]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   Outline why the compression might be adiabatic.                                                                                        [2]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (iii) The work needed to compress the air in (a) is 15 J.  Determine, with reference to
                 the first law of thermodynamics, the change in the internal energy of the air in
                 the cylinder.                                                                                                                           [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)

                                                                                                                                                Turn over
                                                                      1536
                                                                        – 16 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B1, part 1 continued)

           (iv) Calculate the change in average kinetic energy of an air molecule as a result of
                the compression.                                                                                                                            [2]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   The piston is now pushed in slowly so that the compression is isothermal.  Discuss the
           entropy changes that take place in the air of the toy and in its cylinder as the air
           is compressed.                                                                                                                                   [4]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                       (This question continues on page 18)




                                                                        1636
             – 17 –                 N12/4/PHYSI/HP2/ENG/TZ0/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




                                                     Turn over
             1736
                                                                     – 18 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B1, continued from page 16)

     Part 2      Rocket motion

     A test model of a two-stage rocket is fired vertically upwards from the surface of Earth.  
     The sketch graph shows how the vertical speed of the rocket varies with time from take-off until
     the first stage of the rocket reaches its maximum height.

    vertical speed
        / m s–1
                     35




                      0
                          0                                                       6                                   10
                                                                                                                   time / s              (not to scale)



     (a)   (i)   Show that the maximum height reached by the first stage of the rocket is
                 about 170 m.                                                                                                                             [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                   (This question continues on the following page)




                                                                     1836
                                                                        – 19 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B1, part 2 continued)

           (ii)     On reaching its maximum height, the first stage of the rocket falls away and
                    the second stage fires so that the rocket acquires a constant horizontal velocity
                    of 56 m s–1.   Calculate the velocity at the instant when the second stage of the
                    rocket returns to the surface of the Earth.  Ignore air resistance.                                                                     [4]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (b)   A full-scale version of the rocket reaches a height of 260 km when the first stage
           falls away.  Using the data below, calculate the speed at which the second stage of the
           rocket will orbit the Earth at a height of 260 km.                                                                                               [3]

                                                         Mass of Earth = 6.0 ×1024 kg
                                                         Radius of Earth = 6.4 ×106 m


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                        1936
                                                                        – 20 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

B2. This question is about electrical generation using nuclear power.

     Exposure to radiation is a safety risk both to miners of uranium ore and to workers in nuclear
     power plants.

     (a)   State two other safety problems associated with nuclear power.                                                                                   [2]


           1.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

           2.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Outline why uranium ore needs to be enriched before it can be used successfully in a  
           nuclear reactor.                                                                       [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                        2036
                                                                        – 21 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B2 continued)

     (c)   (i)      One possible waste product of a nuclear reactor is the nuclide caesium-137 ( 137
                                                                                                  55 Cs)
                                                                        –
                    which decays by the emission of a beta-minus (β ) particle to form a nuclide of
                    barium (Ba).

                    State the nuclear reaction for this decay.                                                                                              [3]


                                                            Cs →                   Ba +               β− + ........
                                                      137                  .....              .....
                                                       55                  .....              .....




           (ii)     The half-life of caesium-137 is 30 years.  Determine the fraction of caesium-137
                    remaining in the waste after 100 years.                                                                                                 [3]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (d)   Some waste products in nuclear reactors are good absorbers of neutrons.  Suggest why
           the formation of such waste products requires the removal of the uranium fuel rods well
           before the uranium is completely used up.                                                                                                        [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)


                                                                                                                                                  Turn over
                                                                        2136
                                                                      – 22 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B2 continued)

     (e)   The alternating current produced by the generator in a nuclear power plant is supplied
           to the primary coil of a transformer.

           (i)    Explain, with reference to Faraday’s law of electromagnetic induction, how a
                  current arises in the secondary coil of the transformer.                                                                               [4]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   The rms output voltage of the generator is 23 kV.  A transformer is to produce an
                  rms output of 33 kV when the primary is connected to the generator.  Calculate the
                  ratio of primary turns to secondary turns required, assuming that the transformer
                  is ideal.                                                                                                                              [2]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)




                                                                      2236
                                                                     – 23 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B2 continued)

           (iii) Outline why electrical energy is transmitted at high voltages.                                                                         [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (iv) The output rms voltage of a transformer is 33 kV and the output rms current
                is 16 A. The transformer is connected to cables of total resistance 290 Ω.  
                Determine the fraction of the power lost in the cables.                      [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                               Turn over
                                                                     2336
                                                                         – 24 –                            N12/4/PHYSI/HP2/ENG/TZ0/XX

B3. This question is in two parts.  Part 1 is about wave motion.  Part 2 is about electrons.

     Part 1         Wave motion

     (a)   State what is meant by the terms ray and wavefront and state the relationship
           between them.                                                                                                                                    [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   The diagram shows three wavefronts, A, B and C, of a wave at a particular instant in
           time incident on a boundary between media X and Y.   Wavefront B is also shown in
           medium Y.



                                                                                     boundary
                                                                               C


                                                                     B


                                                           A




                                                                               X            Y




           (i)      Draw a line to show wavefront C in medium Y.                                                                                            [1]




                                                                                      (This question continues on the following page)



                                                                         2436
                                                                        – 25 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B3, part 1 continued)

           (ii)     The refractive index of X is nX   and the refractive index of Y is nY .   By making
                                                          n
                    appropriate measurements, calculate X .                                                                                                 [3]
                                                          nY


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




     (c)   The wave in (b) is transverse.   Describe the difference between transverse waves and
           longitudinal waves.                                                                                                                              [2]




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                                                                                                  Turn over
                                                                        2536
                                                                      – 26 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B3, part 1 continued)

     (d)   The graph below shows the variation of the velocity v with time t for one oscillating
           particle of medium Y.



                         v / m s–1         8

                                           6

                                           4

                                           2

                                           0                                                                                          t / ms
                                               0                 2                  4                   6                  8
                                         –2

                                         –4

                                         –6

                                         –8




           (i)    Calculate the frequency of oscillation of the particle.                                                                                [2]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   Identify on the graph, with the letter M, a time at which the displacement of the
                  particle is a maximum.                                                                                                                 [1]




                                                                                    (This question continues on the following page)




                                                                      2636
                                                                     – 27 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B3, part 1 continued)

           (iii) Using the graph, determine the approximate amplitude of the oscillation of
                 the particle.                                                                                                                          [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                   (This question continues on the following page)




                                                                                                                                               Turn over
                                                                     2736
                                                                      – 28 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B3 continued)

     Part 2       Electrons

     (a)   Monochromatic light is incident on a metal surface and electrons are emitted
           instantaneously from the surface.

           Explain why

           (i)    the emission of the electrons is instantaneous.                                                                                        [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   the energy of the emitted electrons does not depend on the intensity of the
                  incident light.                                                                                                                        [1]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)




                                                                      2836
                                                                      – 29 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B3, part 2 continued)

     (b)   The wavelength of the incident light in (a) is 420 nm and the work function of the metal
           is 3.4 ×10–19 J.

           (i)    Determine, in joules, the maximum kinetic energy of an emitted electron.                                                               [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   The metal surface has dimensions of 1.5 mm × 2.0 mm.   The intensity of the
                  light incident on the surface is 4.5 ×10–6 W m–2.   On average, one electron is
                  emitted for every 300 photons that are incident on the surface.   Determine the
                  initial electric current leaving the metal surface.                                                                                    [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                      2936
                                                                      – 30 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

B4. This question is in two parts.   Part 1 is about an oscillating water column (OWC)
    energy converter.  Part 2 is about the melting of the Pobeda ice island.

     Part 1       Oscillating water column (OWC) energy converter

     (a)   OWCs are suggested as alternative sources of energy.

           (i)    Describe the main features of an OWC.                                                                                                  [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   Outline the energy transformations that take place in an OWC.                                                                          [2]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)




                                                                      3036
                                                                      – 31 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B4, part 1 continued)

     (b)   (i)    An OWC design has an aperture that accepts a wave width of 4.5 m.  The waves
                  at the proposed site have an average wavelength of 95 m and wave period of 8.0 s.  
                  The overall efficiency of the energy conversion of the OWC is 24 %.

                                                                wave direction
                                  4.5 m
                                                                                                                 OWC


                                   95 m                                                                                       (not to scale)


                  Assuming that the waves have a rectangular cross-section, determine the
                  minimum wave amplitude that will be required in order for the OWC to produce
                  a power output of 0.10 MW.                                                                                                             [3]
                                                            Density of water =1000 kg m–3


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   State one disadvantage of moving the OWC to another site where the average
                  amplitude of the waves is double your answer to (b)(i).                                                                                [1]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)


                                                                                                                                                Turn over
                                                                      3136
                                                                     – 32 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B4 continued)

     Part 2      Melting of the Pobeda ice island

     (a)   The Pobeda ice island forms regularly when icebergs run aground near the Antarctic
           ice shelf.  The “island”, which consists of a slab of pure ice, breaks apart and melts over
           a period of decades.  The following data are available.

                                  Typical dimensions of surface of island = 70 km × 35 km
                                  Typical height of island                = 240 m
                                  Average temperature of the island       = –35 °C
                                  Density of sea ice                      = 920 kg m–3
                                  Specific latent heat of fusion of ice   = 3.3 ×105 J kg–1
                                  Specific heat capacity of ice           = 2.1×103 J kg–1 K–1

           (i)   Show that the energy required to melt the island to form water at 0 °C is about
                 2 ×1020 J.  Assume that the top and bottom surfaces of the island are flat and that
                 it has vertical sides.                                                                                                                 [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                   (This question continues on the following page)




                                                                     3236
                                                                      – 33 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B4, part 2 continued)

           (ii)   The Sun supplies thermal energy at an average rate of 450 W m–2 to the surface
                  of the island.   The albedo of melting ice is 0.80.   Determine an estimate of the
                  time taken to melt the island assuming that the melted water is removed immediately
                  and that no heat is lost to the surroundings.                                                                                          [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)




                                                                                                                                                Turn over
                                                                      3336
                                                                      – 34 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B4, part 2 continued)

     (b)   A charge-coupled device (CCD) is attached to a telescope which monitors the state of
           the island.  The following data are available.

                            Quantum efficiency of a pixel                     = 75 %
                            Number of photons arriving at a pixel each second = 5.2 ×109
                            Exposure time                                     = 0.033 s
                            Effective capacitance of one pixel                = 2.7 ×10–9 F
                            Number of pixels per unit length of CCD           = 240 mm–1

           (i)    Outline how a potential difference (pd) develops across the pixel when light is
                  incident on it.                                                                                                                        [3]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




           (ii)   Calculate the change in pd across the pixel during the exposure.                                                                       [4]


                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                    (This question continues on the following page)




                                                                      3436
                                                                     – 35 –                             N12/4/PHYSI/HP2/ENG/TZ0/XX

(Question B4, part 2 continued)

           (iii) The magnification of the CCD is 1.7 ×10–5.  Determine the length of the smallest
                 feature on the island whose image can be resolved by the CCD.                                                                          [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                               Turn over
                                                                     3536
Please do not write on this page.

 Answers written on this page
    will not be marked.




             3636
