m15/5/MATHL/HP2/eng/TZ2/XX




Mathematics
Higher level
Paper 2


Wednesday 13 May 2015 (afternoon)
                                                               Candidate session number

2 hours


Instructions to candidates
yyWrite your session number in the boxes above.
yyDo not open this examination paper until instructed to do so.
yyA graphic display calculator is required for this paper.
yySection A: answer all questions in the boxes provided.
yySection B:	answer all questions in the answer booklet provided. Fill in your session number
               on the front of the answer booklet, and attach it to this examination paper and your
               cover sheet using the tag provided.
yyUnless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
yyA clean copy of the mathematics HL and further mathematics HL formula booklet is
  required for this paper.
yyThe maximum mark for this examination paper is [120 marks].




                                                                                                2215 – 7206
     14 pages                                               © International Baccalaureate Organization 2015




                                               16EP01
                                                                        –2–                                m15/5/MATHL/HP2/eng/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. In particular, solutions found from a graphic display
calculator should be supported by suitable working, for example, if graphs are used to find a solution,
you should sketch these as part of your answer. Where an answer is incorrect, some marks may be
given for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                  Section a

Answer all questions in the boxes provided. Working may be continued below the lines, if necessary.

1.   [Maximum mark: 4]

                                                    ˆ = 100 .
     In triangle ABC , AB = 5 cm ,  BC = 12 cm and ABC

     (a)   Find the area of the triangle.                                                                                                                [2]

     (b)   Find AC.                                                                                                                                      [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       16EP02
                                                                        –3–                                m15/5/MATHL/HP2/eng/TZ2/XX

2.   [Maximum mark: 6]

     From a group of five males and six females, four people are chosen.

     (a)   Determine how many possible groups can be chosen.                                                                                             [2]

     (b)   Determine how many groups can be formed consisting of two males and two females.                                                              [2]

     (c)   Determine how many groups can be formed consisting of at least one female.                                                                    [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                 Turn over

                                                                       16EP03
                                                                        –4–                                m15/5/MATHL/HP2/eng/TZ2/XX

3.   [Maximum mark: 5]

     (a)   Sketch the graph of y = ( x − 5) 2 − 2 x − 5 − 9 , for 0 ≤ x ≤ 10 .                                                                           [3]




     (b)   Hence, or otherwise, solve the equation ( x − 5) 2 − 2 x − 5 − 9 = 0 .                                                                        [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       16EP04
                                                                        –5–                                m15/5/MATHL/HP2/eng/TZ2/XX

4.   [Maximum mark: 7]

     Emma acquires a new cell phone for her birthday and receives texts from her friends. It is
     assumed that the daily number of texts Emma receives follows a Poisson distribution with
     mean m = 5 .

     (a)   (i)      Find the probability that on a certain day Emma receives more than 7 texts.

		(ii)              Determine the expected number of days in a week on which Emma receives
                    more than 7 texts.                                                                                                                   [4]

     (b)   Find the probability that Emma receives fewer than 30 texts during a week.                                                                    [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                 Turn over

                                                                       16EP05
                                                                        –6–                                m15/5/MATHL/HP2/eng/TZ2/XX

5.   [Maximum mark: 7]

     Consider the vectors given by u = i + 2j – 2k and v = ai + bj , where a and b are constants.

     It is given that u × v = 4i + bj + ck , where c is a constant.

     (a)   Find the value of each of the constants a , b and c .                                                                                         [5]

     (b)   Hence find the Cartesian equation of the plane containing the vectors u and v and
           passing through the point (0 ,  0 ,  0) .                                                                                                     [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       16EP06
                                                                        –7–                                m15/5/MATHL/HP2/eng/TZ2/XX

6.   [Maximum mark: 6]

     The graph of y = ln (5x + 10) is obtained from the graph of y = ln x by a translation of a units
     in the direction of the x-axis followed by a translation of b units in the direction of the y-axis.

     (a)   Find the value of a and the value of b .                                                                                                      [4]

     (b)   The region bounded by the graph of y = ln (5x + 10) , the x-axis and the lines
           x = e and x = 2e , is rotated through 2π radians about the x-axis. Find the volume
           generated.                                                                                                                                    [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                 Turn over

                                                                       16EP07
                                                                    –8–                                m15/5/MATHL/HP2/eng/TZ2/XX

7.   [Maximum mark: 9]

     Consider the following system of equations

                                                              2x + y + 6z = 0
                                                        4 x + 3 y + 14 z = 4
                                                  2 x − 2 y + (α − 2) z = β − 12 .

     (a)   Find conditions on α and β for which

		(i)            the system has no solutions;

		(ii)           the system has only one solution;

		(iii)          the system has an infinite number of solutions.                                                                                      [6]

     (b)   In the case where the number of solutions is infinite, find the general solution of the
           system of equations in Cartesian form.                                                                                                     [3]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(This question continues on the following page)




                                                                    16EP08
                                                                  –9–                                m15/5/MATHL/HP2/eng/TZ2/XX

(Question 7 continued)


               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                           Turn over

                                                                  16EP09
                                                                       – 10 –                              m15/5/MATHL/HP2/eng/TZ2/XX

8.   [Maximum mark: 10]

     Farmer Bill owns a rectangular field, 10 m by 4 m. Bill attaches a rope to a wooden post at
     one corner of his field, and attaches the other end to his goat Gruff.

     (a)   Given that the rope is 5 m long, calculate the percentage of Bill’s field that Gruff is able
           to graze. Give your answer correct to the nearest integer.                                                                                    [4]

     (b)   Bill replaces Gruff’s rope with another, this time of length a ,  4 < a < 10 , so that Gruff
           can now graze exactly one half of Bill’s field.

		Show that a satisfies the equation

                                                                   4
                                                        a 2 arcsin   + 4 a 2 − 16 = 40 .                                                               [4]
                                                                   a

     (c)   Find the value of a .                                                                                                                         [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




(This question continues on the following page)




                                                                       16EP10
                                                                      – 11 –                              m15/5/MATHL/HP2/eng/TZ2/XX

(Question 8 continued)


          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over

                                                                      16EP11
                                                                         – 12 –                            m15/5/MATHL/HP2/eng/TZ2/XX

9.   [Maximum mark: 6]

     Natasha lives in Chicago and has relatives in Nashville and St. Louis.
     Each time she visits her relatives, she either flies or drives.

                                                                                                     4
     When travelling to Nashville, the probability that she drives is                                  , and when travelling to
                                                                                                     5
                                                                   1
     St. Louis, the probability that she flies is                    .
                                                                   3
                                                                                                                  13
     Given that the probability that she drives when visiting her relatives is                                       , find the probability
                                                                                                                  18
     that for a particular trip,

     (a)   she travels to Nashville;                                                                                                                     [3]

     (b)   she is on her way to Nashville, given that she is flying.                                                                                     [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                         16EP12
                                                     – 13 –                  m15/5/MATHL/HP2/eng/TZ2/XX

Do not write solutions on this page.

                                                   Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

10.   [Maximum mark: 12]

      Farmer Suzie grows turnips and the weights of her turnips are normally distributed with a
      mean of 122 g and standard deviation of 14.7 g.

      (a)   (i)   Calculate the percentage of Suzie’s turnips that weigh between 110 g and 130 g.

		(ii)            Suzie has 100 turnips to take to market. Find the expected number weighing
                  more than 130 g.

		(iii)           Find the probability that at least 30 of the 100 turnips weigh more than 130 g.         [6]

      Farmer Ray also grows turnips and the weights of his turnips are normally distributed with a
      mean of 144 g. Ray only takes to market turnips that weigh more than 130 g. Over a period
      of time, Ray finds he has to reject 1 in 15 turnips due to their being underweight.

      (b)   (i)   Find the standard deviation of the weights of Ray’s turnips.

		(ii)            Ray has 200 turnips to take to market. Find the expected number weighing more
                  than 150 g.                                                                             [6]


11.   [Maximum mark: 15]

      A curve is defined by x2 - 5 xy + y2 = 7 .

                        dy 5 y − 2 x
      (a)   Show that     =          .                                                                    [3]
                        dx 2 y − 5 x

      (b)   Find the equation of the normal to the curve at the point (6 ,  1) .                          [4]

      (c)   Find the distance between the two points on the curve where each tangent is parallel to
            the line y = x .                                                                              [8]




                                                                                                    Turn over

                                                     16EP13
                                                       – 14 –                  m15/5/MATHL/HP2/eng/TZ2/XX

Do not write solutions on this page.

12.   [Maximum mark: 15]

      A particle moves in a straight line, its velocity v ms-1 at time t seconds is given by
      v = 9t - 3t 2 ,  0  ≤  t  ≤  5 .

      At time t = 0 , the displacement s of the particle from an origin O is 3 m.

      (a)   Find the displacement of the particle when t = 4 .                                               [3]

      (b)   Sketch a displacement/time graph for the particle, 0  ≤  t  ≤  5 , showing clearly where the
            curve meets the axes and the coordinates of the points where the displacement takes
            greatest and least values.                                                                       [5]

                                                                               2πt
      For t > 5 , the displacement of the particle is given by s = a + b cos       such that s is
                                                                                5
      continuous for all t ≥ 0 .

      (c)   Given further that s = 16.5 when t = 7.5 , find the values of a and b .                          [3]

      (d)   Find the times t1 and t2 ( 0 < t1 < t2 < 8 ) when the particle returns to its starting point.    [4]


13.   [Maximum mark: 18]

      The equations of the lines L1 and L2 are


                                                        1        −1
                                                                 
                                              L1 : r1 =  2  + λ  1 
                                                         2      2
                                                                 

                                                        1        2
                                                                 
                                              L2 : r2 =  2  + µ  1  .
                                                         4      6
                                                                 

      (a)   Show that the lines L1 and L2 are skew.                                                          [4]

      (b)   Find the acute angle between the lines L1 and L2 .                                               [4]

      (c)   (i)   Find a vector perpendicular to both lines.

		(ii)            Hence determine an equation of the line L3 that is perpendicular to both L1
                  and L2 and intersects both lines.                                                         [10]




                                                       16EP14
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP15
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP16
