m15/5/MATME/SP1/eng/TZ1/XX




Mathematics
Standard level
Paper 1


Tuesday 12 May 2015 (morning)
                                                               Candidate session number

1 hour 30 minutes


Instructions to candidates
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• You are not permitted access to any calculator for this paper.
• Section A: answer all questions in the boxes provided.
• Section B: answer all questions in the answer booklet provided. Fill in your session number
                 on the front of the answer booklet, and attach it to this examination paper and your
                 cover sheet using the tag provided.
• Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
• A clean copy of the Mathematics SL formula booklet is required for this paper.
• The maximum mark for this examination paper is [90 marks].




                                                                                                2215 – 7303
     11 pages                                               © International Baccalaureate Organization 2015




                                               12EP01
                                                                        –2–                               m15/5/MATME/SP1/eng/TZ1/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. Where an answer is incorrect, some marks may be given
for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                  Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 6]

     A discrete random variable X has the following probability distribution.

                                    x                  0                   1                   2                  3

                                                       3                   4                  2
                             P ( X = x)                                                                           p
                                                      10                  10                 10


     (a)   Find p .                                                                                                                                      [3]

     (b)   Find E (X) .                                                                                                                                  [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       12EP02
                                                                        –3–                               m15/5/MATME/SP1/eng/TZ1/XX

2.   [Maximum mark: 5]

     The following diagram shows a circle with centre O and a radius of 10 cm. Points A, B and C
     lie on the circle.




                                                                                             A
                                                                            10

                                                                  O           1.2
                                                                                             C

                                                                                         B



     Angle AOB is 1.2 radians.

     (a)   Find the length of arc ACB.                                                                                                                   [2]

     (b)   Find the perimeter of the shaded region.                                                                                                      [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                       12EP03
                                                                        –4–                               m15/5/MATME/SP1/eng/TZ1/XX

3.   [Maximum mark: 6]

     (a)   Given that 2m = 8 and 2n = 16 , write down the value of m and of n .                                                                          [2]

     (b)   Hence or otherwise solve 82x + 1 = 162x − 3 .                                                                                                 [4]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       12EP04
                                                                         –5–                                m15/5/MATME/SP1/eng/TZ1/XX

4.   [Maximum mark: 7]

     The following diagram shows the graph of a function f .



                                                                            y
                                                                        3

                                                                        2

                                                                        1

                                                                            0                                                                        x
           –7     –6        –5       –4        –3       –2       –1                  1         2        3        4         5        6        7
                                                                      –1

                                                                      –2

                                                                      –3


     (a)    Find f −1 (−1) .                                                                                                                              [2]

     (b)    Find ( f  f )(−1) .                                                                                                                          [3]

     (c)    On the same diagram, sketch the graph of y = f (−x) .                                                                                         [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                 Turn over
                                                                        12EP05
                                                                        –6–                               m15/5/MATME/SP1/eng/TZ1/XX

5.   [Maximum mark: 7]

                               3
     Given that sin x =          , where x is an obtuse angle, find the value of
                               4

     (a)   cos x ;                                                                                                                                       [4]

     (b)   cos 2x .                                                                                                                                      [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       12EP06
                                                                        –7–                               m15/5/MATME/SP1/eng/TZ1/XX

6.   [Maximum mark: 6]

                                                5
     Let f ( x) = px 2 + (10 − p ) x +            p −5.
                                                4

     (a)   Show that the discriminant of f (x) is 100 − 4p2 .                                                                                            [3]

     (b)   Find the values of p so that f (x) = 0 has two equal roots.                                                                                   [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                       12EP07
                                                                           –8–                               m15/5/MATME/SP1/eng/TZ1/XX

7.   [Maximum mark: 8]

     Let f (x) = cos x , for 0 ≤ x ≤ 2π . The following diagram shows the graph of f .
                                                    π 3π
     There are x-intercepts at x =                   ,   .
                                                    2 2

                              y



                          1


                                                                                                         R
                           0                                                                                 b                    x
                                                    π                       π                     3π                     2π
                                                    2                                              2

                        –1




                                                                                                                                  3π
     The shaded region R is enclosed by the graph of f , the line x = b , where b >                                                  , and
                                                                                                                                   2
                                                           3
     the x-axis. The area of R is 1 −                         . Find the value of b .
                                                          2 
                                                   

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP08
                                                    –9–                   m15/5/MATME/SP1/eng/TZ1/XX

Do not write solutions on this page.

                                                Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 16]

     A line L passes through points A (−2 , 4 , 3) and B (−1 , 3 , 1) .


                                1
     (a)   (i)
                                 
                                 →
                  Show that AB = −1 .
                                 
                                 −2 
                                 
                         →
		(ii)            Find AB .                                                                         [3]


     (b)   Find a vector equation for L .                                                           [2]

     The following diagram shows the line L and the origin O . The point C also lies on L .

                             A
                                            B
                                                              C


                                                                            L
                                                      O


                                 0
                                  
     Point C has position vector  y  .
                                  −1
                                  

     (c)   Show that y = 2 .                                                                        [4]

                        →        →
     (d)   (i)    Find OC  AB .

		         (ii)   Hence, write down the size of the angle between OC and L .                        [3]

     (e)   Hence or otherwise, find the area of triangle OAB.                                       [4]




                                                                                              Turn over
                                                   12EP09
                                                  – 10 –                 m15/5/MATME/SP1/eng/TZ1/XX

Do not write solutions on this page.

9.   [Maximum mark: 14]

     A function f has its derivative given by f ′(x) = 3x2 − 2kx − 9 , where k is a constant.

     (a)   Find f ″(x) .                                                                                 [2]

     The graph of f  has a point of inflexion when x = 1 .

     (b)   Show that k = 3 .                                                                             [3]

     (c)   Find f ′(−2) .                                                                                [2]

     (d)   Find the equation of the tangent to the curve of f  at (−2 , 1) , giving your answer in the
           form y = ax + b .                                                                             [4]

     (e)   Given that f ′(−1) = 0 , explain why the graph of  f  has a local maximum when x = −1 .       [3]




                                                  12EP10
                                                      – 11 –                  m15/5/MATME/SP1/eng/TZ1/XX

Do not write solutions on this page.

10.   [Maximum mark: 15]

      Ann and Bob play a game where they each have an eight-sided die. Ann’s die has three
      green faces and five red faces; Bob’s die has four green faces and four red faces. They take
      turns rolling their own die and note what colour faces up.  The first player to roll green wins.  
      Ann rolls first.  Part of a tree diagram of the game is shown below.

      Ann’s 1st roll         Bob’s 1st roll     Ann’s 2nd roll       Bob’s 2nd roll      Ann’s 3rd roll


                   Ann
                   wins
                                       Bob
                                       wins
                   Ann                                    Ann
                   loses                                  wins
                                       Bob                                      Bob
                                       loses                                    wins
                                                          Ann                                        Ann
                                                          loses                                      wins
                                                                                Bob
                                                                                loses
                                                                                                     Ann
                                                                                                     loses


      (a)   Find the probability that Ann wins on her first roll.                                            [2]

                                                                         5 4      3
      (b)   (i)     The probability that Ann wins on her third roll is    × × p×q× .
                                                                         8 8      8

                    Write down the value of p and of q .

                                                                         3 k
		          (ii)    The probability that Ann wins on her tenth roll is     r where r ∈  , k ∈  .
                                                                         8

                    Find the value of r and of k .                                                           [6]

      (c)   Find the probability that Ann wins the game.                                                     [7]




                                                      12EP11
Please do not write on this page.

  Answers written on this page
      will not be marked.




             12EP12
