M11/4/PHYSI/SPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2011



                           PHYSICS



                       Standard Level



                               Paper 1




2 pages
                    –2–         M11/4/PHYSI/SPM/ENG/TZ2/XX/M




 1.   D   16.   B         31.       –        46.      –

 2.   B   17.   A         32.       –        47.      –

 3.   D   18.   B         33.       –        48.      –

 4.   D   19.   C         34.       –        49.      –

 5.   B   20.   D         35.       –        50.      –

 6.   A   21.   D         36.       –        51.      –

 7.   D   22.   A         37.       –        52.      –

 8.   C   23.   C         38.       –        53.      –

 9.   D   24.   B         39.       –        54.      –

10.   A   25.   A         40.       –        55.      –

11.   B   26.   D         41.       –        56.      –

12.   C   27.   A         42.       –        57.      –

13.   A   28.   C         43.       –        58.       –

14.   C   29.   A         44.       –        59.       –

15.   C   30.   B         45.       –        60.       –
