M18/4/SPEXS/SPM/ENG/TZ0/XX/M




                       Markscheme


                               May 2018


      Sports, exercise and health science


                         Standard level


                               Paper 1




2 pages
                    –2–         M18/4/SPEXS/SPM/ENG/TZ0/XX/M




1.    D   16.   C         31.     –         46.       –

2.    C   17.   B         32.     –         47.       –

3.    C   18.   B         33.     –         48.       –

4.    D   19.   C         34.     –         49.       –

5.    A   20.   A         35.     –         50.       –

6.    C   21.   D         36.     –         51.       –

7.    D   22.   D         37.     –         52.       –

8.    A   23.   A         38.     –         53.       –

9.    C   24.   C         39.     –         54.       –

10.   B   25.   C         40.     –         55.       –

11.   C   26.   B         41.     –         56.       –

12.   C   27.   B         42.     –         57.       –

13.   C   28.   C         43.     –         58.       –

14.   A   29.   C         44.     –         59.       –

15.   B   30.   A         45.     –         60.       –
