N11/6/MUSIC/BP1/ENG/TZ0/XX/SC




     88118003

MUSIC
HIGHER LEVEL AND STANDARD LEVEL


Thursday 3 November 2011 (afternoon)




                                  SCORE BOOKLET


INSTRUCTIONS TO CANDIDATES

 Do not open this booklet until instructed to do so.
 This booklet contains the score required for the Listening Paper, Section B.




8811-8003                                                                                            7 pages
                                                             © International Baccalaureate Organization 2011
                               –2–             N11/6/MUSIC/BP1/ENG/TZ0/XX/SC

            Kyrie, Petite Messe Solennelle by G Rossini




8811-8003
            –3–   N11/6/MUSIC/BP1/ENG/TZ0/XX/SC




8811-8003                              Turn over
            –4–   N11/6/MUSIC/BP1/ENG/TZ0/XX/SC




8811-8003
            –5–   N11/6/MUSIC/BP1/ENG/TZ0/XX/SC




8811-8003                              Turn over
            –6–   N11/6/MUSIC/BP1/ENG/TZ0/XX/SC




8811-8003
            –7–   N11/6/MUSIC/BP1/ENG/TZ0/XX/SC




8811-8003
