M14/1/AXHIN/HP2/HIN/TZ0/XX




      22140094

HINDI A: LITERATURE – HIGHER LEVEL – PAPER 2
HINDI A : Littérature – NIVEAU SUPÉRIEUR – ÉPREUVE 2
HINDI A: LITERATURA – NIVEL SUPERIOR – PRUEBA 2

Monday 12 May 2014 (afternoon)
Lundi 12 mai 2014 (après-midi)
Lunes 12 de mayo de 2014 (tarde)

2 hours / 2 heures / 2 horas


INSTRUCTIONS TO CANDIDATES
 Do not open this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the Part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two Part 3 works will not score
  high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.
 The maximum mark for this examination paper is [25 marks].

INSTRUCTIONS DESTINÉES AUX CANDIDATS
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres de
  la troisième partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées dans
  la salle d’examen.
 Le nombre maximum de points pour cette épreuve d’examen est [25 points].

INSTRUCCIONES PARA LOS ALUMNOS
 No abra esta prueba hasta que se lo autoricen.
 Conteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la Parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la Parte 3 no recibirán una
  puntuación alta.
 No está permitido traer copias de las obras estudiadas a la sala de examen.
 La puntuación máxima para esta prueba de examen es [25 puntos].




2214-0094                                                                                 3 pages/páginas
                                                           © International Baccalaureate Organization 2014
                                                –2–                M14/1/AXHIN/HP2/HIN/TZ0/XX

नीचे लिखे हुए विषयों में से किसी पर निबंध लिखिए। इस भाग में आपका उत्तर भाग 3 की पढ़ी हुई
रचनाओं में से कम से कम दो रचनाओं के संदर्भ एवं तल
                                                ु नात्मक अध्ययन पर आधारित हो। यदि आपका
उत्तर भाग 3 की पढ़ी हुई कम से कम दो रचनाओं पर आधारित नहीं होगा तो आपको उच्च अंक नहीं
मिलेगा।

कविता

1.    अपनी पढ़ी हुई कम से कम दो कवियों की कविताओं के आधार पर उनमें प्रयुक्त मानवीकरण अलंकार
      के प्रयोग एवं प्रभाव की तुलना कीजिए।


2.    अपनी पढ़ी हुई कम से कम दो कवियों की कविताओं में प्रयक
                                                         ु ्त विभिन्न प्रकार के सम्बन्धों एवं रिश्तों
      के प्रयोग की तल
                    ु ना संदर्भ सहित कीजिए।


3.    अपनी पढ़ी हुई कम से कम दो कवियों की कविताओं के आधार पर बताइए कि कवियों ने किस प्रकार
      “विरोधाभासों” का प्रयोग अपनी कविताओं प्रभावी बनाने हे तु किया है और इसके प्रभाव की तुलना
      कीजिए।



उपन्यास

4.    अपनी पढ़ी हुई कम से कम दो उपन्यासों के आधार पर बताइये कि उपन्यासकारों ने किस प्रकार
      घटना क्रम एवं घटना परिवर्तन का उपयोग उपन्यास की कथा को प्रभावी एवं रोचक बनाने के लिए
      किया है ?


5.    अपने पढ़े हुए कम से कम दो उपन्यासों की तुलना के आधार बताइए कि उपन्यास का सबसे महत्वपूर्ण
      वर्णनात्मक पक्ष कौन सा है और इसके महत्त्व एवं प्रभाव की तुलना कीजिए।


6.    अपने पढ़े हुए कम से कम दो उपन्यासों की तल     ु ना के आधार पर बताइए कि उपन्यासकारों ने
      अपने-अपने दृष्टिकोण कैसे प्रस्तुत किए है और वे पाठकों को कैसे प्रभावित करते हैं?




2214-0094
                                               –3–               M14/1/AXHIN/HP2/HIN/TZ0/XX

कहानी

7.    अपनी पढ़ी हुई कम से कम दो कहानियों के संदर्भ में कहानी के अंत की तुलना करते हुए इसके
      महत्त्व पर प्रकाश डालिए।


8.    अपनी पढ़ी हुई कम से कम दो कहानियों के आधार पर कहानीकारों द्वारा विभिन्न प्रकार के भेदभाव
      (जाति, रं ग, वर्ग, शारीरिक, मानसिक) एवं उनमें अंतर, उपयोग एवं प्रभाव की तुलना कीजिये।


9.    अपनी पढ़ी हुई कम से कम दो कहानियों के विषयवस्तु के आधार पात्रों और परिस्थितियों की तुलना
      करते हुए यह बताइये कि कहानी में वातावरण और परिस्थितियाँ पात्रों को समझने में किस प्रकार
      महत्त्वपूर्ण है ?



नाटक एवं एकांकी

10.   अपने पढ़े हुए दो या तीन नाटकों के आधार पर नाटकों को रोचक बनाने में खलनायक की भूमिका
      की समीक्षा कीजिए।


11.   अपने पढ़े हुए दो या तीन नाटकों के आधार पर बताइये कि उनमे दृश्यों का क्रम एवं दृश्य परिवर्तन
      एवं घटनाओं का महत्त्वपूर्ण स्थान है ।


12.   “एक सफल नाटककार हास-परिहास के माध्यम से अपने पाठकों का मनोरजन करता है एवं नाटक से
      बांधे रखता है ।” पाठकों का मनोरं जन करने के लिए नाटककारों द्वारा नाटककारो द्वारा हास-परिहास
      के उपयोग की विवेचना कीजिए।



निबंध, आलोचना एवं यात्रा वत
                          ृ ांत

13.   अपने पढ़े हुए कम से कम दो निबंधकारों की रचनाओं की के आधार पर संदर्भ सहित बताइये कि
      विचारों के वर्णन एवं विस्तार में निबंध की संरचना योजना किस प्रकार सहायक है ?


14.   अपने पढ़े हुए कम से कम दो निबंधकारों की रचनाओं के आधार पर उनके द्वारा आख्यायिकाओं,
      उपकथाओं एवं उद्धरणों के प्रयोग की संदर्भ सहित तुलना कीजिए।


15.   अपने पढ़े हुए कम से कम दो रचनाकारों की रचनाओं द्वारा प्रयुक्त प्रतीकों की तुलना करते हुए इसके
      प्रभाव की समीक्षा कीजिए।



2214-0094
