M13/6/MUSIC/BP1/ENG/TZ0/XX/SC




     22138003

MUSIC
HIGHER LEVEL AND STANDARD LEVEL


Wednesday 22 May 2013 (afternoon)




                                  SCORE BOOKLET


instructions to candidates

 Do not open this booklet until instructed to do so.
 This booklet contains the score required for the Listening Paper, Section B.




2213-8003                                                                                            3 pages
                                                             © International Baccalaureate Organization 2013
                                                    –2–            M13/6/MUSIC/BP1/ENG/TZ0/XX/SC

                  Tempo di Menuetto from Septet in E Flat Major, Op. 20 by L Beethoven


                         1       2         3         4         5        6          7           8
Clarinetto in B


        Fagotto

   Corno in E


        Violino


          Viola

   Violoncello


         Basso


                  9      10       11           12         13       14         15          16
 Clt.


Fag.

Cor.


Vln.


Vla.


Vlc.


Bass


        								
               19                                                                        25
        17 18		   20 21 22 23 24
 Clt.

Fag.

Cor.


Vln.


Vla.


 Vlc.


Bass




2213-8003
                                    –3–                    M13/6/MUSIC/BP1/ENG/TZ0/XX/SC
            27						
        26		    28 29 30 31                                                  32
Clt.

Fag.


Cor.



Vln.


Vla.

Vlc.


Bass


        33 34 35 36
        				                                        37             38   39        40
 Clt.


Fag.

Cor.


Vln.


Vla.


Vlc.

Bass


        				
        41 42 43    45
                 44				46 47                                                           48

 Clt.


Fag.


Cor.


Vln.

Vla.


Vlc.


Bass



               [Source: adapted from imslp.org, 7 November 2012]



2213-8003
