M18/5/MATME/SP1/ENG/TZ2/XX




Mathematics
Standard level
Paper 1


Wednesday 2 May 2018 (afternoon)
                                                                Candidate session number

1 hour 30 minutes


Instructions to candidates
yy Write your session number in the boxes above.
yy Do not open this examination paper until instructed to do so.
yy You are not permitted access to any calculator for this paper.
yy Section A: answer all questions. Answers must be written within the answer boxes provided.
yy Section B:	answer all questions in the answer booklet provided. Fill in your session number
                 on the front of the answer booklet, and attach it to this examination paper and your
                 cover sheet using the tag provided.
yy Unless otherwise stated in the question, all numerical answers should be given exactly or
    correct to three significant figures.
yy A clean copy of the mathematics SL formula booklet is required for this paper.
yy The maximum mark for this examination paper is [90 marks].




                                                                                                 2218 – 7305
      12 pages                                               © International Baccalaureate Organization 2018




                                                12EP01
                                                                           –2–                             M18/5/MATME/SP1/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. Where an answer is incorrect, some marks may be given
for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                     Section A

Answer all questions. Answers must be written within the answer boxes provided. Working may be
continued below the lines if necessary.

1.   [Maximum mark: 5]

               2           1
             →
                       →
                              
     Let OA =  1  and AB =  3  , where O is the origin. L1 is the line that passes through A and B.
               3           1
                            

     (a)      Find a vector equation for L1 .                                                                                                               [2]


                         2
                                                  →
     (b)      The vector  p  is perpendicular to AB . Find the value of p .                                                                               [3]
                         0
                          

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP02
                                                                           –3–                               M18/5/MATME/SP1/ENG/TZ2/XX

2.   [Maximum mark: 6]

     Let f (x) = 6x2 - 3x . The graph of f is shown in the following diagram.

                                                  y




                                                  0                                                      x
                                                                  1            2


              Find ∫ (6 x - 3 x) dx .
                              2
     (a)                                                                                                                                                    [2]

     (b)      Find the area of the region enclosed by the graph of f , the x-axis and the lines
              x = 1 and x = 2 .                                                                                                                             [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP03
                                                                           –4–                             M18/5/MATME/SP1/ENG/TZ2/XX

3.   [Maximum mark: 6]

     A data set has n items. The sum of the items is 800 and the mean is 20.

     (a)      Find n .                                                                                                                                      [2]

     The standard deviation of this data set is 3. Each value in the set is multiplied by 10.

     (b)      (i)      Write down the value of the new mean.

		            (ii)     Find the value of the new variance.                                                                                                  [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP04
                                                                           –5–                             M18/5/MATME/SP1/ENG/TZ2/XX

4.   [Maximum mark: 7]

     The following diagram shows a circle with centre O and radius r cm.

                                                                                                                               diagram not to scale

                                                                                    B


                                                                                                     A
                                                                               θ         r
                                                                           O




                                                                     ˆ = θ . The area of the
     The points A and B lie on the circumference of the circle, and AOB
                                 2
     shaded sector AOB is 12 cm and the length of arc AB is 6 cm.

     Find the value of r .


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP05
                                                                      –6–                             M18/5/MATME/SP1/ENG/TZ2/XX

5.   [Maximum mark: 6]

     The following diagram shows the graph of a function  f , for  -4 ≤ x ≤ 2 .


                                                                      y
                                                                  3

                                                                  2

                                                                  1


                    –5        –4        –3        –2        –1
                                                                          0
                                                                                  1       2       3       4       5 x
                                                                 –1

                                                                 –2

                                                                 –3


     (a)   On the same axes, sketch the graph of  f (-x) .                                                                    [2]

     (b)   Another function, g , can be written in the form g (x) = a × f (x + b) . The following
           diagram shows the graph of g .

                                                              y
                                                             3

                                                             2

                                                             1


                                                                  0                                               x
                         –4        –3        –2        –1                     1       2       3       4       5
                                                            –1

                                                            –2

                                                            –3

                                                            –4

                                                            –5

           Write down the value of a and of b .                                                                               [4]



(This question continues on the following page)



                                                                      12EP06
                                                                           –7–                             M18/5/MATME/SP1/ENG/TZ2/XX

(Question 5 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP07
                                                                           –8–                             M18/5/MATME/SP1/ENG/TZ2/XX

6.   [Maximum mark: 7]

     Let  f (x) = px2 + qx - 4 p , where p ≠ 0 . Find the number of roots for the equation  f (x) = 0 .
     Justify your answer.


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP08
                                                                           –9–                             M18/5/MATME/SP1/ENG/TZ2/XX

7.   [Maximum mark: 8]

     An arithmetic sequence has u1 = log c ( p) and  u2 = log c ( pq) , where c > 1 and  p , q > 0 .

     (a)      Show that d = log c (q) .                                                                                                                     [2]

                                                                                20
     (b)      Let p = c2 and q = c3 . Find the value of                        ∑u .
                                                                               n =1
                                                                                      n                                                                     [6]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP09
                                                      – 10 –               M18/5/MATME/SP1/ENG/TZ2/XX

Do not write solutions on this page.

                                                Section B
Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 14]

                                                                                        3
     Pablo drives to work. The probability that he leaves home before 07:00 is            .
                                                                                        4
                                                                                  1
     If he leaves home before 07:00 the probability he will be late for work is     .
                                                                                  8
                                                                                        5
     If he leaves home at 07:00 or later the probability he will be late for work is      .
                                                                                        8
     (a)   Copy and complete the following tree diagram.                                             [3]

                                                                    late


                                           before
                                 3
                                           07:00
                                 4                                  not late

                                                           5        late
                                           07:00           8
                                           or later
                                                           3
                                                           8        not late


     (b)   Find the probability that Pablo leaves home before 07:00 and is late for work.            [2]

     (c)   Find the probability that Pablo is late for work.                                         [3]

     (d)   Given that Pablo is late for work, find the probability that he left home before 07:00.   [3]

     (e)   Two days next week Pablo will drive to work. Find the probability that he will be late
           at least once.                                                                            [3]




                                                      12EP10
                                                 – 11 –                M18/5/MATME/SP1/ENG/TZ2/XX

Do not write solutions on this page.

9.   [Maximum mark: 15]

     A closed cylindrical can with radius r centimetres and height h centimetres has a
     volume of  20π cm3 .

                                                                                    diagram not to scale



                                                           r



                                             h




     (a)   Express  h in terms of  r .                                                                  [2]

     The material for the base and top of the can costs 10 cents per cm2 and the material for the
     curved side costs 8 cents per cm2. The total cost of the material, in cents, is  C .

                                    320π
     (b)   Show that C = 20πr +          .                                                              [4]
                                2

                                      r
     (c)   Given that there is a minimum value for C , find this minimum value in terms of  π .         [9]




                                                                                                  Turn over
                                                  12EP11
                                                   – 12 –                M18/5/MATME/SP1/ENG/TZ2/XX

Do not write solutions on this page.

10.   [Maximum mark: 16]

      Consider a function  f . The line L1 with equation  y = 3x + 1 is a tangent to the graph of  f
      when  x = 2 .

      (a)   (i)   Write down  f ′ (2) .

		(ii)                f (2) .
                  Find                                                                                 [4]

      Let g (x) = f (x2 + 1) and P be the point on the graph of g where x = 1 .

      (b)   Show that the graph of g has a gradient of 6 at P.                                         [5]

      (c)   Let L2 be the tangent to the graph of g at P. L1 intersects L2 at the point Q.
            Find the y-coordinate of Q.                                                                [7]




                                                   12EP12
