N13/2/ABSWA/SP1/SWA/TZ0/XX/Q




     88132318
                                                                                Examination code
                                                                                Code de l’examen
SWAHILI B – STANDARD LEVEL – PAPER 1                                           Código del examen
SOUAHÉLI B – NIVEAU MOYEN – ÉPREUVE 1
SUAHILI B – NIVEL MEDIO – PRUEBA 1                                8       8    1     3    –    2     3     1     8

Tuesday 12 November 2013 (afternoon)                                  Candidate session number
Mardi 12 novembre 2013 (après-midi)                                 Numéro de session du candidat
Martes 12 de noviembre de 2013 (tarde)                            Número de convocatoria del alumno

                                                              0       0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [45 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [45 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                   12 pages/páginas
                                                                      © International Baccalaureate Organization 2013

                                     12EP01
                                                                                                                –2–                                       N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU A — CHUKUA HATUA (TAWI LA OXFAM)

Soma kifungu A na ujibu maswali yafutayo. Tumia mstari wa 1 hadi 20 kwa majibu yako.

1.   Ni lengo lipi kuu linalofanywa na shirika la Oxfam Tanzania?


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2.   Ili kupata wahusika wanostahili, shirika la Oxfam Tanzania lilifanya nini?


     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




3.   Taja sifa mbili za atakayefanya kazi hii anastahili kuwa nazo.	                                                                                                                                                         [Alama 2]


     (a)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

     (b)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                  12EP02
                                                                                                                 –3–                                       N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

Kamilisha kauli zifuatazo na habari inavyoonekana katika mstari ya 1 hadi 15.

Mfano: Oxfam ni shirika la Kimataifa lisilo la Kiserikali linafanya shughuli na wengine katika…

		 . .  .  .  .  .  .  . kuondoa umasikini nchini Tanzania na katika nchi nyingine zaidi ya 80 duniani.  .  .  .

4.    Kama sehemu mojawapo ya vipindi vya redio vya program ya utawala bora, Chakua Hatua inaalika…


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




5.    Kama moja ya eneo la haki jamii la Oxfam Chukua Hatua linakusudia kuwasaidia wanaume na
      wanawake wanaotaka haki zao za…


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




6.    Kama njia ya kufanikisha malengo yake, programu ya redio ya Chukua Hatua inadhamiria
      zaidi kwenye…


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   12EP03
                                                                                       –4–                                       N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

Kauli zifuatazo zilipo hapa chini ni kweli (K) au si kweli (S). Kulingana na mstari wa 8 hadi 24.
Chagua jibu mwafaka. Kama ni kweli andika [K] kama si kweli andika [S] kwenye kisanduku pembeni mwa
kila sentensi. Thibitisha jibu lako kwa kunukuu sehemu mwafaka kutoka kwa kifungu. Majibu yote mawili
yanatakikana kwa alama moja. Ya kwanza imetolewa kama mfano.

                                                                                                                                                                          Kweli                      Si kweli
Mfano: Chukua Hatua inashirikisha wananchi katika mchakato mzima wa
                                                                                                                                                                                K
       utoaji maamuzi na sera zinazohusu mustakabali wao.

         Thibitisho: . .  . Pamoja na kuwezesha mamlaka husika hasa zile zinazoongozwa na. .  .  .  .  .  .  .  .
                      . . wanawake katika kuhakikisha zinashirikisha wananchi katika mchakato. .  .  .  .
         		           . . mzima wa utoaji maamuzi na sera zinazohusu mustakabali wao.. .  .  .  .  .  .  .  .  .  .  .


7.      Maigizo ya redio yanakusudia kufanikisha malengo ya vipindi ambavyo
        vimeanza kupeperushwa.

        Thibitisho:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




8.      Wakaazi wa mkoa wa Shinyanga wanaombwa kutuma maombi yao.

        Thibitisho:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




9.      Watakaotuma maombi ya nia watakabidhiwa hadidu rejea za kufanya
        kazi hii.

        Thibitisho:     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                          12EP04
                                                                                    –5–                                       N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

                                                                                                                                                                       Kweli                      Si kweli

10.   Waweza kusoma maelezo ya kazi kabla ya kutuma maombi.

      Thibitisho:    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




11.   Siku ya kuanza kazi ni Februari 1, 2013.

      Thibitisho:    . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                         Turn over / Tournez la page / Véase al dorso
                                                       12EP05
                                                                                                                 –6–                                       N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU B — MATUMIZI YA SIMU TAMBA MAABADINI

Soma kifungu cha B na ujibu maswali yafuatayo.

12.   Ni fungu lipi la maneno katika mstari ya 1 hadi 3 linaloonyesha kuwa shida ya simu imekuwa
      mbaya zaidi?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




13.   Kulingana na mstari ya 4 hadi 7, ni sentensi gani inayoonyesha kuwa mabadiliko duniani yanatokea
      haraka sana?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




14.   Kulingana na kifungu hiki ni sehemu gani iliyopata mabadiliko ya juu na yasiyotarajiwa?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




15.   Ni maneno gani yanayoonyesha kuwa simu tamba zililetwa ili kutuokoa?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




16.   Toa sentensi inayoonyesha kuwa simu tamba ni afadhali kuliko simu tuama?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   12EP06
                                                                                                                 –7–                                       N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

17.   Kulingana na mstari wa 11 hadi 16 ni kwa nini haimlazimu mtu kuharibu muda nyumbani au ofisini
      kungojea simu?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




18.   Kulingana na kifungu hiki, ni kwa nini matumizi ya simu tamba yamekuwa shida?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




19.   Kutokana na sentensi A hadi H, chagua sentensi tatu sahihi kulingana na kifungu B.  Andika herufi
      mwafaka kwenye visanduku ulivyopewa. Tumia mstari wa 19 hadi 41.	                     [Alama 3]


      A.           Mabadiliko yote ya kisasa ni bora kwa manufaa yetu katika jamii.                                                                                                                              Mfano: H
      B.           Hata kama maendeleo makubwa yamepatikana bado kuna watu hawawezi
                   kupokea wakati wowote.
      C.           La kushangaza ni kuwa milio yote hii ya simu tamba huchukiza sana.
      D.           Matumizi ya simu tamba si shida kubwa inayojadiliwa katika kifungu
                   hiki.
      E.           Ni jambo la kuaibisha kumtimua mtu nje ya maombi kadamnasi ya watu.
      F.           Kuna haraka ya kupata suluhu kuhusu matumizi ya simu tamba.
      G.           Suluhisho mwafaka ya shida ya simu tamba ni kutumia vifaa vya kuzuia.
      H.           Wenye simu wamekuwa wakitusumbua sana na miondoko yao hii ya
                   tokatoka nje.




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   12EP07
                                                –8–              N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU C — MAFURIKO: HOFU SHULE KUTOFUNGULIWA

Chagua jibu muafaka. Andika herufi ya uchaguzi wako katika kisanduku.

20.   Kulingana na shirika la Msalaba Mwekundu, ni kwa nini hatima za shule kufunguliwa haijulikani?
      A.	   Tarehe ya kufunguliwa shule haijulikani.	
      B.	   Kutokana na mafuriko.
      C.	   Kutokana na mafuriko na shule kutumiwa kama kambi kwa familia.
      D.	   Wanafunzi wamekataa kurudi shuleni.

21.   “Zinamilikiwa kwa ushirikiano na jamii hizo” mstari wa 13 inamaanisha?
      A.	   Katika jamii
      B.	   Kwa pamoja
      C.	   Kwa uangalifu mkubwa
      D.	   Kwa sababu

22.   Kulingana na mstari wa 12 hadi 16 kuna mpango gani wa kusuluhisha tatizo la mafuriko?
      A.	   Kuhamisha wanafunzi hadi maeneo salama.	
      B.	   Kuwaambia wazazi waje kuchukuwa watoto wao kutoka shuleni.
      C.	   Kujumuisha shule zilizofurika kwa muda mrefu.
      D.	   Mpango wa kujumuisha shule na huduma mbalimbali.

23.   Kwa nini Mkuu wa Elimu katika Kaunti ya Kisumu ameagiza maafisa wa elimu wabaini kama
      wanaweza kufungua shule?
      A.	   Kwa sababu lazima shule zikaguliwe upya.	
      B.	   Kwa sababu shule zilizoathirika pakubwa zingetumia hema kama madarasa.
      C.	   Shule hukaguliwa kama desturi.
      D.	   Alitaka kuwapa msaada wake binafsi ili waweze kufungua shule.

24.   Ni nini kitafanyika baada ya wakuu wa elimu wa wilaya kutoa ripoti kuhusu uwezekanao wa shule
      kufunguliwa katika maeneo yaliyoathirika zaidi na mafuriko?
      A.	   Kufanya kulingana na ripoti walizotoa.	
      B.	   Kuchukua hatua ya kuangalia shule hizo.
      C.	   Kuchukua hatua ya kufunga shule hizo.
      D.	   Kuchukua hatua kuhakikisha watoto hawateseki shule zinapofunguliwa kwa muhula wa pili.

25.   Ni nini kingefanyika kwa shule ambazo hazingeweza kufunguliwa kutokana na mafuriko?
      A.	   Zingefungwa hadi wakati hali itakaporuhusu.	
      B.	   Zingepewa msaada na serikali.
      C.	   Zingeongezewa muda wa muhula.
      D.    Maafisa wa elimu wangefanya uchunguzi wa kina kuhusu shule hizo.




                                    12EP08
                                                                                                     –9–                                        N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

Ni maneno yapi yanaweza kujaza mapengo katika mstari wa 34 hadi 39? Chagua maneno kwenye orodha
uliyopewa na kisha uyaandike hapo chini.

                                athari                       kambi                           mafuriko                              meli                       shule

                                eneo                         madau                           makao                                 shida                      suluhisho


Mfano: [ – X – ] . .  .  .  .  .  .  .  .  . suluhisho  .  .  .  .  .  .  .  .  .  .  .  .


26.      [ – 26 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




27.      [ – 27 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




28.      [ – 28 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




29.      [ – 29 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                           Turn over / Tournez la page / Véase al dorso
                                                                        12EP09
                                                                                                               – 10 –                                      N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

KIFUNGU D — MTIHANI SI MWISHO! WASIO NA MATOKEO MEMA WASIFE MOYO

Linganisha kila mojawapo wa manenjo yafuatayo kutoka kwenye kifungu na neno mwafaka kushoto
linalokaribiana maana nalo. Andika herufi kwenye kisanduku ulichopewa. Umefanyiwa sentensi moja
kama mfano. Zingatia: kuna majibu zaidi kuliko yale yanayostahili.


Mfano: hatimaye (mstari 1)                                                        A                    A.            mwishowe
                                                                                                       B.            ulaghai
30.   wasiwasi (mstari 2)
                                                                                                       C.            umuhimu
31.   mfumo (mstari 4)                                                                                 D.            idara
                                                                                                       E.            hofu
32.   yameharamishwa (mstari 9)
                                                                                                       F.            yametangazwa
                                                                                                       G.            utaratibu
                                                                                                       H.            yametupiliwa mbali



Jibu maswali yafuatayo.

33.   Toa tofauti ya kutangazwa kwa matokeo mwaka huu na miaka iliyopita?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




34.   Kulingana na mstari wa 6 hadi 9 ni sababu gani iliyofanya matokeo ya baadhi ya wanafunzi
      kufutiliwa mbali?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   12EP10
                                                                                                                – 11 –                                     N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

35.   Toa sababu mbili kwa nini hatua kali lazima ichukuliwe dhidi ya wanaosaidia kueneza udanganyifu
      katika mitihani.	                                                                     [Alama 2]


      (a)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)           . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




36.   Kulingana na kifungu hiki, ni kwa nini matumaini ya watahiniwa wengine yatatibuliwa hata
      kama walifaulu katika mtihani wao?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




37.   Serikali inapaswa kufanya nini ili kukabiliana na tatizo la hela nyingi kutumiwa kwa masomo
      huku ng’ambo?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




38.   Ni kwa nini wanafunzi wanashauriwa kutotumia pesa nyingi kwenda ng’ambo kwa masomo?


      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   12EP11
                                                     – 12 –             N13/2/ABSWA/SP1/SWA/TZ0/XX/Q

Linganisha sehemu ya kwanza ya sentensi na mwisho mwafaka katika upande wa kulia. Andika herufi
sahihi katika kisanduku ulichopewa. Tumia mstari wa 19 hadi 27 kwa majibu yako.


Mfano: Kila hatua ni lazima ichukuliwe                A.      wanafunzi watakaoenda ng’ambo watahitaji
                                                 F
		 si tu kupunguza…                                           pesa.
                                                      B.      bado wanaweza kujaribu bahati yao kwingineko
39.   Uchunguzi unaonyesha kuwa…                              kwani ni haki yao kama wanachi wengine
                                                              kushiriki katika ujenzi wa taifa.
40.   Badala ya kutumia fulusi nyingi                 C.      pia Wakenya wanapasa kuachana na kasumaba
      kwenda ng’ambo…                                         ya kupata shahada.
                                                      D.      wengine watalazimika kujiunga na vyuo vya
41.   Kujiunga na Chuo Kikuu si kila                          kibinafsi au kwenda ng’ambo kuendelea na
      kitu kwa wanafunzi kwani…                               masomo yao.
                                                      E.      hizo ni pesa nyingi sana ambazo serikali inapasa
                                                              kufikiria kupunguza kwa kujenga vyuo vingi
                                                              humu nchini.
                                                      F.      bali pia kukomesha kabisa visa vya udanganyifu
                                                              katika mitihani ya kitaifa.
                                                      G.      wanafunzi wanatiwa moyo kujiunga na
                                                              vyuo vingine vinavyotoa mafunzo mengine
                                                              ya kitaaluma.
                                                      H.      Wakenya wantumia Ksh bilioni 16 kuwasomesha
                                                              ng’ambo watoto wao.




                                        12EP12
