N17/4/BIOLO/SP3/ENG/TZ0/XX




Biology
Standard level
Paper 3


Thursday 16 November 2017 (morning)
                                                              Candidate session number

1 hour


Instructions to candidates
•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answers must be written within the answer boxes provided.
•   A calculator is required for this paper.
•   The maximum mark for this examination paper is [35 marks].

                        Section A                            Questions
    Answer all questions.                                       1–3


                        Section B                            Questions
    Answer all of the questions from one of the options.
    Option A — Neurobiology and behaviour                       4–7
    Option B — Biotechnology and bioinformatics                8 – 11
    Option C — Ecology and conservation                        12 – 15
    Option D — Human physiology                                16 – 19




                                                                                               8817 – 6006
      35 pages                                             © International Baccalaureate Organization 2017




                                                36EP01
                                                     –2–                        N17/4/BIOLO/SP3/ENG/TZ0/XX

                                                 Section A

Answer all questions. Answers must be written within the answer boxes provided.

1.   To investigate the thermal properties of water, students placed hot water in two thin
     plastic cups and measured their rate of cooling. The sides of one cup were covered with
     tissue paper soaked in hot water; the other cup was left uncovered. The temperature was
     recorded with a thermometer every 4 minutes for 20 minutes. The temperature in the
     laboratory was 18 °C.

                                           Thermometer               Thermometer



                  Wet tissue paper
                        Hot water                                            Hot water


                            [Source: © International Baccalaureate Organization 2017]

                           80

                           70

                           60

                           50

        Temperature / °C 40

                           30

                           20

                           10

                            0
                                0            4                8            12            16      20
                                                              Time / minutes

                        Key:        uncovered         covered with wet tissue paper
                            [Source: © International Baccalaureate Organization 2017]


     (a)   Calculate the change in temperature in each cup after 20 minutes.                           [1]


     Uncovered:     ...............................................................

     Covered with wet tissue paper:       ...............................................


(This question continues on the following page)




                                                     36EP02
                                                                           –3–                               N17/4/BIOLO/SP3/ENG/TZ0/XX

(Question 1 continued)

     (b)      State two conditions that must be the same for each cup at the start of the experiment.                                                       [2]


     1.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

     2.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      Predict the temperature of the water in the cups after 3 hours.                                                                               [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (d)      Explain, with reference to the thermal properties of water, how this experiment helps
              demonstrate how humans respond to overheating.                                                                                                [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          36EP03
                                                  –4–                   N17/4/BIOLO/SP3/ENG/TZ0/XX

2.   Thin-layer chromatography was carried out on red and brown algae to discover what
     photosynthetic pigments they contained. The results were compared with the known
     pigments found in spinach leaves.


                                                                        Solvent front
                                                                        β-carotene
                                                                        Chlorophyll a
                                                                        Chlorophyll b
                    P


                                                                        Xanthophylls




                                                                        Origin


                        Red alga          Brown alga          Spinach


     (a)   Identify pigment labelled P.                                                         [1]


     ..........................................................................



     (b)   State a suitable solvent for extracting photosynthetic pigments from plant tissue.   [1]


     ..........................................................................



     (c)   Explain how the pigments in the chromatogram of spinach are identified.              [3]


     ..........................................................................
     ..........................................................................
     ..........................................................................
     ..........................................................................
     ..........................................................................
     ..........................................................................




                                                 36EP04
                                                                           –5–                               N17/4/BIOLO/SP3/ENG/TZ0/XX

3.   The micrograph shows a transverse section through blood vessels of a mammal.




                                    [Source: This book was originally published by OpenStax College,
                                     released under the CC-By license: https://creativecommons.org
                                                 The eBook was adapted by Frank Lee.]


     (a)      Identify the vein by labelling it with the letter V.                                                                                          [1]

     (b)      Distinguish between the vein and the artery with reference to structures visible in the
              micrograph.                                                                                                                                   [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          36EP05
                                                                           –6–                               N17/4/BIOLO/SP3/ENG/TZ0/XX

                                                                     Section B

Answer all of the questions from one of the options. Answers must be written within the answer boxes
provided.

Option A — Neurobiology and behaviour

4.   The diagram shows a cross section of the left eye viewed from above. Light entering the
     eye stimulates the receptor cells. The graph shows the number and type of receptor cells at
     different points of the retina measured in degrees relative to a point at the back of the eye.




                                                     Removed for copyright reasons




     (a)      Using the eye diagram, identify the part labelled X, giving evidence from the graph.                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          36EP06
                                                                           –7–                               N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option A, question 4 continued)

     (b)      Using the graph, outline why there are no receptor cells at the part labelled Y.                                                              [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      Using the eye diagram, state which part of the visual cortex receives impulses from the
              area of the visual field labelled Z.                                                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (d)      The diagram shows part of a retina.




                                                                                   X


   [Source: C. J. Clegg, Introduction to Advanced Biology, 2000, p. 285. Reproduced by permission of Hodder Education.]


		            (i)      Identify the cell labelled X.                                                                                                        [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		            (ii)     Draw an arrow to show the direction of light through the retina.                                                                     [1]


(Option A continues on the following page)

                                                                                                                                                  Turn over
                                                                          36EP07
                                                                              –8–                               N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option A continued)

5.      The diagram shows the human brain.




                               Broca’s area




                                                                       A

                [Source: By charlyzon (Own work) [CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)],
                                                   via Wikimedia Commons.]


        (a)      (i)      Identify the structure labelled A.                                                                                                   [1]


        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		(ii)                    List two functions of the structure labelled A.                                                                                      [2]


        1.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

        2.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
		 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



        (b)      Outline the reason that Broca’s area is more developed in humans than other primates.                                                         [1]


        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)



                                                                             36EP08
                                                                           –9–                               N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option A, question 5 continued)

     (c)      Suggest how an injury to the brain can help in understanding brain function.                                                                  [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                                                                                                  Turn over
                                                                          36EP09
                                                                          – 10 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option A continued)

6.   The image shows a human ear.




                                                              [Source: Leonello/iStock]


     (a)      (i)      Using the letter M, label the structures which detect movement of the head.                                                          [1]

		            (ii)     Using the letter A, label where sound is amplified.                                                                                  [1]

     (b)      Explain the function of the cochlea in hearing.                                                                                               [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on the following page)




                                                                          36EP10
                                                                          – 11 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option A, question 6 continued)

     (c)      Outline how the hearing of a deaf or partially deaf person could be improved.                                                                 [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option A continues on page 13)




                                                                                                                                                  Turn over
                                                                          36EP11
             – 12 –                 N17/4/BIOLO/SP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             36EP12
                                                                          – 13 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option A continued from page 11)

7.   The diagrams illustrate changes in synapse density of the cerebral cortex from newborn
     to adult.




         Newborn                         1 month                       9 months                        2 years                         Adult
           [Source: THE POSTNATAL DEVELOPMENT OF THE HUMAN CEREBRAL CORTEX, VOLUMES IVIII,
                          by Jesse LeRoy Conel, Cambridge, Mass.: Harvard University Press,
                              Copyright © 1939, 1941, 1947, 1951, 1955, 1959, 1963, 1967
                               by the President and Fellows of Harvard College. Copyright
                                 © renewed 1967, 1969, 1975, 1979, 1983, 1987, 1991.]

     Explain the processes illustrated by the diagrams.                                                                                                     [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


                                                           End of Option A
                                                                                                                                                  Turn over
                                                                          36EP13
                                                                          – 14 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

Option B — Biotechnology and bioinformatics

8.   The diagram shows a simplified fermenter used in the production of penicillin.

                                                                 Motor
                                                                                                   Pressure gauge
                           Nutrients

                                                                                                               Waste gases
                          Stirrer                                                                   Water


                           Probe                                                                         Probe
                                                                                                         Probe



                                                                                                         Water jacket
                                 Water

                                                                                                                Air


                                                               Products

                         [Source: Valero, F, del Rio, JL, Poch, M and Sola, C (John Wiley and Sons, 1992).
                        Studies on Lipase Production by Candida rugosa Using On-line Enzymatic Analysis.
                                 Annals of the New York Academy of Sciences, 665, pp. 334–344.
                                              doi: 10.1111/j.1749-6632.1992.tb42596.x]


     (a)      State two conditions in the fermenter that would be monitored by the probes.                                                                  [1]


     1.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

     2.       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Suggest a reason that the fermenter is surrounded by a water jacket.                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                          36EP14
                                                                          – 15 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option B, question 8 continued)

     (c)      Identify the waste gas produced.                                                                                                              [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (d)      Explain the process of penicillin production in the fermenter.                                                                                [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on page 17)




                                                                                                                                                  Turn over
                                                                          36EP15
             – 16 –                 N17/4/BIOLO/SP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             36EP16
                                                                          – 17 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option B continued from page 15)

9.   Tobacco mosaic virus (TMV) was used as a vector in the development of a new process for
     Hepatitis B vaccine production.




                                                                                      Tobacco mosaic virus


                        [Source: Scholthof, K-B.G. 2000. Tobacco mosaic virus. The Plant Health Instructor.
                                        DOI: 10.1094/PHI-I-2000-1010-01. Updated 2005.
                               © 2018 The American Phytopathological Society. All rights reserved.]


     (a)      State the role of a vector in biotechnology.                                                                                                  [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      Explain how the Hepatitis B vaccine is produced using TMV.                                                                                    [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      State the importance of marker genes in genetic modification.                                                                                 [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



(Option B continues on the following page)




                                                                                                                                                  Turn over
                                                                          36EP17
                                                                           – 18 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option B continued)

10.   Researchers in Korea set up an experiment to measure how accumulation of biofilm changes
      in water pipes under different conditions.

                                 Untreated           Heater          Chlorinator
                                                                                                    Tap water

                                                                                                    Membrane filter


                                                                                                    Pipe




                                                            Water samples

      The graph shows the accumulation of biofilm in steel pipes when the water was untreated,
      treated with chlorine and filtered through a membrane.

                                             350 000                                                                               Key:
                                                                                                                                         untreated
                                             280 000
                                                                                                                                         chlorinated
      Biofilm accumulation                   210 000                                                                                     filtered
      colony forming units /
               cm–2                          140 000

                                               70 000

                                                        0
                                                            0          20            40           60            80          100
                                                                                     Time / days

[Source: adapted from Yoonjin Lee, (2013), Journal of Environmental Research Public Health 2013, 10 (9), pages 4143 – 4160]


      (a)      State the effect chlorination has on the accumulation of biofilm in the pipe.                                                                 [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on the following page)




                                                                            36EP18
                                                                          – 19 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option B, question 10 continued)

     (b)      Suggest why membrane filtration may be more suitable than chlorination in purifying
              the water.                                                                                                                                    [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (c)      Identify which two pipes would be required to study the effect of heat on biofilm
              accumulation.                                                                                                                                 [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (d)      Explain how quorum sensing benefits the bacteria within the steel pipes.                                                                      [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option B continues on page 21)




                                                                                                                                                  Turn over
                                                                          36EP19
             – 20 –                 N17/4/BIOLO/SP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             36EP20
                                                                           – 21 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option B continued from page 19)

11.   The picture shows workers cleaning up a polluted stretch of coastline in Alaska after oil was
      leaked from a tanker.




                           [Source: https://commons.wikimedia.org/wiki/File:OilCleanupAfterValdezSpill.jpg]


      Explain how oil pollution can be treated by bioremediation.                                                                                            [4]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                            End of Option B

                                                                                                                                                   Turn over
                                                                           36EP21
                                                 – 22 –                      N17/4/BIOLO/SP3/ENG/TZ0/XX

Option C — Ecology and conservation

12.   The diagram shows both production and losses of energy in three trophic levels of a
      freshwater lake over the period of one year. All values are expressed in kJ m–2 y–1.

                        Decomposers                                      Respiration
                           (trace)                                          75

                                               Higher level              Not used*
                                               consumers                    50
                                             Gross production
                                                   125
                        Decomposers                                      Respiration
                            20

                                           Primary consumers             Not used*
                                            Gross production               295
                                                  630
                        Decomposers                                      Respiration
                            120                                             970
                                                                         Not used*
                                                Producers                  2940
                                             Gross production
                                                  4660



  * not used: this refers to organic material sinking to the lake bottom, becoming
    unavailable to other trophic levels

      (a)   Calculate the energy loss due to respiration in primary consumers.                                           [1]




                                                          . . . . . . . . . . . . . . . . . . . . . . . . . kJ m–2 y–1



      (b)   Outline why a year is more suitable than a month for the measurement of energy flow.                         [1]


      ..........................................................................
      ..........................................................................




(Option C continues on the following page)




                                                 36EP22
                                                                          – 23 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option C, question 12 continued)

     (c)      Explain how pesticides may undergo biomagnification in the lake.                                                                              [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                                                                                                  Turn over
                                                                          36EP23
                                                            – 24 –                         N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option C continued)

13.    The sea snail Nucella ostrina and the sea star Pisaster ochraceus are predators of the
       mussel Mytilus trossulus. The mussels live on rocks at the edge of the sea and feed on
       phytoplankton and zooplankton. The zooplankton feed on the phytoplankton.




                Nucella ostrina                     Pisaster ochraceus                        Mytilus trossulus
       [Source: Photograph ©Kelly Fretwell,   [Source: D. Gordon E. Robertson.              [Source: NNehring/iStock]
         www.centralcoastbiodiversity.org]  https://en.wikipedia.org/wiki/Pisaster_
                                             ochraceus#/media/File:Ochre_sea_
                                                            star.jpg]


       Groups of 50 mussels were transplanted to an experimental area and protected from
       predation until the start of the experiment. Researchers then investigated the effect of the
       predators on the population of the mussels over a period of 60 days.

                     100
                       90
                                                                                            Key:
                       80
                                                                                                   no predators
                       70
                                                                                                   only sea snails present
                       60                                                                          only sea star present
       Mussels
      remaining        50                                                                          both predators present
         /%
                       40
                       30
                       20
                       10
                        0
                            0                20                 40                    60
                                                  Time / days

         [Source: Republished with permission of John Wiley and Sons, from Navarrete, S. A. and Menge, B. A. (1996),
               Keystone Predation and Interaction Strength: Interactive Effects of Predators on Their Main Prey.
                                 Ecological Monographs, 66: 409–429. doi:10.2307/2963488;
                               permission conveyed through Copyright Clearance Center, Inc.]




(Option C continues on the following page)




                                                            36EP24
                                                                          – 25 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option C, question 13 continued)

     (a)      Compare and contrast the effects of the predators on the population of the mussels.                                                           [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (b)      The sea star also eats the sea snails. Construct a food web to show the feeding
              relationships between these five organisms in the ecosystem.                                                                                  [2]




(Option C continues on page 27)




                                                                                                                                                  Turn over
                                                                          36EP25
             – 26 –                 N17/4/BIOLO/SP3/ENG/TZ0/XX




Please do not write on this page.

  Answers written on this page
      will not be marked.




             36EP26
                                                                          – 27 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option C, question 13 continued from page 25)

     (c)      The chart shows the effect the presence of the sea star has on the total number of
              species found in the ecosystem.




                                                   Removed for copyright reasons




		            Evaluate the evidence that the sea star is a keystone species in the ecosystem.                                                               [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



     (d)      Sea stars along the pacific coast of the US are dying from “sea star wasting syndrome”.
              Suggest the effect this will have on the ecosystem.                                                                                           [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                                                                                                  Turn over
                                                                          36EP27
                                                                           – 28 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option C continued)

14.   Data from the International Union for Conservation of Nature (IUCN) indicates that the
      population numbers of many mammal species are decreasing. The chart shows reasons
      for the decrease and the number of species in each category of danger.



                Agriculture and aquaculture

                                       Deforestation

                                  Invasive species

                           Hunting and trapping

                                                             0         10         20   30     40    50                        60         70
                                                                                    Number of species

                                                             Key:
                                                                extinct in the wild
                                                                  critically endangered
                                                                  endangered
                                                                  vulnerable
                                                                  threatened

                         [Source: Michael Hoffmann et al. 2011. The changing fates of the world’s mammals.
                            Philosophical Transactions of the Royal Society B, Volume 366, issue 1578.
                                  DOI: 10.1098/rstb.2011.0116. By permission of the Royal Society.]


      (a)      Calculate how many species are classified as endangered due to hunting and trapping.                                                          [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      State one reason mammals can continue to survive even if they are extinct in the wild.                                                        [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option C continues on the following page)




                                                                           36EP28
                                                                           – 29 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option C, question 14 continued)

      (c)      Outline how deforestation can affect the richness of biodiversity in an ecosystem.                                                            [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (d)      Explain the impact of plastic waste on Laysan albatrosses (Phoebastria immutabilis).                                                          [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




15.   Explain reasons for differences in the realized niche and fundamental niche of an organism.                                                            [4]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                            End of Option C
                                                                                                                                                   Turn over
                                                                           36EP29
                                                                            – 30 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

Option D – Human physiology

16.    The diagram shows changes in the pressure and volume of the left ventricle during normal
       heartbeat. The phonocardiogram records heart sounds during the cardiac cycle.

                           120
                           100
                            80
      Ventricular pressure
                            60
            / mm Hg
                            40
                            20
                             0
                           130
       Ventricular volume
              / cm3         90
                                         50
                  Phonocardiogram

                                                                   Systole                    Diastole                    Systole


                      [Source: Wiggers, Carl J. 1923. Modern Aspects of the Circulation in Health and Disease,
                                            2nd ed. Philadelphia: Lea & Febiger, p. 97.]


       (a)      State the relationship between pressure and volume in the left ventricle.                                                                     [1]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



       (b)      Explain the events that cause the sound shown on the phonocardiogram at the
                start of systole.                                                                                                                             [2]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)




                                                                            36EP30
                                                                          – 31 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option D, question 16 continued)

     (c)      Outline reasons for fitting an artificial cardiac pacemaker.                                                                                  [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)




                                                                                                                                                  Turn over
                                                                          36EP31
                                                                           – 32 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option D continued)

17.   The graph shows the relationship between gastrointestinal (GI) damage and gastric acidity in
      37 healthy human volunteers.




                    Increasing probability
                        of GI damage




                                                                              Increasing gastric acidity

                     [Source: Republished with permission of Elsevier Science and Technology Journals,
 from ‘Integrated gastric acidity can predict the prevention of naproxen-induced gastroduodenal pathology in normal subjects’,
         John Plachetka, Gaetano Morelli, Carolyn Hines, Julie Borland, Alison Lyke, Diane Littlefield, Jerry D. Gardner
           Gastroenterology, Vol. 124, Issue 4, 2003; permission conveyed through Copyright Clearance Center, Inc.]


      (a)      State the relationship between gastric acidity and GI damage.                                                                                 [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



      (b)      GI damage can include ulcers. Outline the treatment of stomach ulcers.                                                                        [3]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)



                                                                           36EP32
                                                                          – 33 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option D, question 17 continued)

     (c)      Other than gastric acidity, state a primary cause of stomach ulcers.                                                                          [1]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)




                                                                                                                                                  Turn over
                                                                          36EP33
                                                                           – 34 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option D continued)

18.   The diagram shows the liver. The arrows show the direction of blood flow into and out of
      the liver.




                                                                                                         Hepatic artery




                                         Bile duct                B

                                         [Source: © International Baccalaureate Organization 2017]


      (a)      (i)      Identify the blood vessel labelled B.                                                                                                [1]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



		             (ii)     Outline the function of the blood vessel labelled B.                                                                                 [3]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




(Option D continues on the following page)




                                                                           36EP34
                                                                           – 35 –                             N17/4/BIOLO/SP3/ENG/TZ0/XX

(Option D, question 18 continued)

      (b)      Distinguish between the structure of liver sinusoids and capillaries.                                                                         [2]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




19.   Explain the possible health risks of being overweight.                                                                                                 [4]


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                            End of Option D




                                                                                                                                                   Turn over
                                                                           36EP35
Please do not write on this page.

  Answers written on this page
      will not be marked.




             36EP36
