N17/4/BIOLO/HPM/ENG/TZ0/XX/M




                        Markscheme


                        November 2017


                               Biology


                           Higher level


                               Paper 1




2 pages
                    –2–         N17/4/BIOLO/HPM/ENG/TZ0/XX/M




 1.   A   16.   A         31.     D         46.       –

 2.   B   17.   C         32.     D         47.       –

 3.   B   18.   B         33.     B         48.       –

 4.   A   19.   B         34.     B         49.       –

 5.   B   20.   A         35.     A         50.       –

 6.   C   21.   C         36.     B         51.       –

 7.   D   22.   B         37.     D         52.       –

 8.   D   23.   A         38.     B         53.       –

 9.   C   24.   C         39.     B         54.       –

10.   D   25.   B         40.     B         55.       –

11.   C   26.   C         41.     –         56.       –

12.   B   27.   B         42.     –         57.       –

13.   B   28.   A         43.     –         58.       –

14.   C   29.   A         44.     –         59.       –

15.   C   30.   C         45.     –         60.       –
