M13/5/MATME/SP1/ENG/TZ2/XX




    22137305

mathematics                                                      Candidate session number
STANDARD level                                         0     0
Paper 1

Thursday 9 May 2013 (afternoon)                                     Examination code
                                                        2     2     1     3    –    7    3     0     5
1 hour 30 minutes


instructions to candidates

 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 You are not permitted access to any calculator for this paper.
 Section A: answer all questions in the boxes provided.
 Section B:	answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and
                your cover sheet using the tag provided.
 Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
 A clean copy of the Mathematics SL information booklet is required for this paper.
 The maximum mark for this examination paper is [90 marks].




                                                                                                   15 pages
                                                            © International Baccalaureate Organization 2013

                                            0116
             –2–                    M13/5/MATME/SP1/ENG/TZ2/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             0216
                                                                         –3–                            M13/5/MATME/SP1/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                  Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 6]

                                   −2 x 2 + 8 .
              ) 4 x − 2 and g ( x) =
     Let f ( x=

     (a)   Find f −1 ( x) .                                                                                                                       [3 marks]

     (b)   Find ( f  g ) (1) .                                                                                                                   [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0316
                                                                         –4–                            M13/5/MATME/SP1/ENG/TZ2/XX

2.   [Maximum mark: 6]

             1 2     2 1        p −1
     Let A =    , B =    , C =  6 3  , so that AB = C .
             3 0     1 q            

     (a)   Find the value of p .                                                                                                                  [3 marks]

     (b)   Find the value of q .                                                                                                                  [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0416
                                                                         –5–                            M13/5/MATME/SP1/ENG/TZ2/XX

3.   [Maximum mark: 7]

     Let log 3 p = 6 and log 3 q = 7 .

     (a)   Find log 3 p 2 .                                                                                                                       [2 marks]

                       p
     (b)   Find log 3   .                                                                                                                       [2 marks]
                      q
     (c)   Find log 3 (9 p ) .                                                                                                                    [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0516
                                                                         –6–                            M13/5/MATME/SP1/ENG/TZ2/XX

4.   [Maximum mark: 6]

     The diagram below shows the graph of a function f , for −1 ≤ x ≤ 2 .

                                                                   y
                                                                  3

                                                                  2

                                                                  1


                                      –3        –2       –1       0          1         2        3      x

                                                                 –1
                                                          f      –2

                                                                 –3


     (a)   Write down the value of

           (i)       f (2) ;

           (ii)      f −1 (−1) .                                                                                                                  [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


                                                                                      (This question continues on the following page)


                                                                        0616
                                                    –7–               M13/5/MATME/SP1/ENG/TZ2/XX

(Question 4 continued)

     (b)   Sketch the graph of f −1 on the grid below.                                  [3 marks]



                                                 y
                                                 3

                                                 2

                                                 1


                               –3    –2    –1   0         1   2   3    x

                                                –1
                                           f    –2

                                                –3




                                                                                        Turn over
                                                 0716
                                                                         –8–                            M13/5/MATME/SP1/ENG/TZ2/XX

5.   [Maximum mark: 6]

     The diagram below shows part of the graph of a function f .
                                      y
                                     5          A

                                     4

                                     3

                                     2

                                     1

                             –1      0          1         2         3        4        5         6        7      x

                                   –1
                              f                                    B

     The graph has a maximum at A (1, 5) and a minimum at B(3, − 1) .

     The function f can be written in the form
                                            =  f ( x) p sin (qx) + r . Find the value of

     (a)   p;                                                                                                                                     [2 marks]

     (b)   q;                                                                                                                                     [2 marks]

     (c)   r.                                                                                                                                     [2 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0816
                                                                             –9–                            M13/5/MATME/SP1/ENG/TZ2/XX

6.   [Maximum mark: 7]

     A rocket moving in a straight line has velocity v km s–1 and displacement s km at
     time t seconds. The velocity v is given by v=    (t ) 6e 2t + t . When t = 0 , s = 10 .
     Find an expression for the displacement of the rocket in terms of t .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                     Turn over
                                                                            0916
                                                                        – 10 –                          M13/5/MATME/SP1/ENG/TZ2/XX

7.   [Maximum mark: 7]

     The following is the graph of a function f , for 0 ≤ x ≤ 6 .

                                                        y




                                                                   2               6       x

                                                    −2         f



     The first part of the graph is a quarter circle of radius 2 with centre at the origin.

                     2
     (a)   Find ∫ f ( x) dx .                                                                                                                     [4 marks]
                     0


     (b)   The shaded region is enclosed by the graph of f , the x-axis, the y-axis and the
           line x = 6 . The area of this region is 3π .
                     6
           Find ∫ f ( x) dx .                                                                                                                     [3 marks]
                     2




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        1016
             – 11 –                 M13/5/MATME/SP1/ENG/TZ2/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




                                                      Turn over
             1116
                                                   – 12 –               M13/5/MATME/SP1/ENG/TZ2/XX

Do NOT write solutions on this page.

                                                Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 15]

     A running club organizes a race to select girls to represent the club in a competition.
     The times taken by the group of girls to complete the race are shown in the table below.


      Time t
                     10 ≤ t < 12 12 ≤ t < 14 14 ≤ t < 20 20 ≤ t < 26 26 ≤ t < 28 28 ≤ t < 30
      minutes

      Frequency              50      20           p           40          20             20

      Cumulative
                             50      70          120           q          180            200
      Frequency

     (a)   Find the value of p and of q .                                                        [4 marks]

     (b)   A girl is chosen at random.

           (i)    Find the probability that the time she takes is less than 14 minutes.

           (ii)   Find the probability that the time she takes is at least 26 minutes.           [3 marks]

     A girl is selected for the competition if she takes less than x minutes to complete the
     race.

     (c)   Given that 40 % of the girls are not selected,

           (i)    find the number of girls who are not selected;

           (ii)   find x .                                                                       [4 marks]




                                                            (This question continues on the following page)




                                                   1216
                                                 – 13 –             M13/5/MATME/SP1/ENG/TZ2/XX

Do NOT write solutions on this page.

(Question 8 continued)

     Girls who are not selected, but took less than 25 minutes to complete the race, are
     allowed another chance to be selected. The new times taken by these girls are shown
     in the cumulative frequency diagram below.


                         30



                         20
           Cumulative
           frequency
                         10



                         0
                                14     16   18 20 22 24           26    28    30
                                              Time in minutes


     (d)   (i)    Write down the number of girls who were allowed another chance.

           (ii)   Find the percentage of the whole group who were selected.                [4 marks]




                                                                                           Turn over
                                                 1316
                                                        – 14 –           M13/5/MATME/SP1/ENG/TZ2/XX

Do NOT write solutions on this page.

9.   [Maximum mark: 16]

                         1
     Let f ( x) = sin x + x 2 − 2 x , for 0 ≤ x ≤ π .
                         2

     (a)   Find f ′ ( x) .                                                                  [3 marks]

     Let g be a quadratic function such that g (0) = 5 . The line x = 2 is the axis of
     symmetry of the graph of g .

     (b)   Find g (4) .                                                                     [3 marks]

     The function g can be expressed in the form g ( x) = a ( x − h) 2 + 3 .

     (c)   (i)    Write down the value of h .

		         (ii)   Find the value of a .                                                     [4 marks]

     (d)   Find the value of x for which the tangent to the graph of f is parallel to the
           tangent to the graph of g .                                                      [6 marks]




                                                        1416
                                                        – 15 –                  M13/5/MATME/SP1/ENG/TZ2/XX

Do NOT write solutions on this page.

10.   [Maximum mark: 14]

      Consider the functions f ( x) , g ( x) and h ( x) . The following table gives some values
      associated with these functions.


                                       x            2            3
                                     f ( x)         2            3
                                     g ( x)       −14            −18
                                     f ′ ( x)       1            1
                                    g ′ ( x)       −5            −3
                                    h′′ ( x)       −6             0

      (a)   Write down the value of g (3) , of f ′ (3) , and of h′′ (2) .                         [3 marks]

      The following diagram shows parts of the graphs of h and h′′ .

                                        y



                                                   3                        x
                              h′′

                                                   P
                             h



      There is a point of inflexion on the graph of h at P, when x = 3 .

      (b)   Explain why P is a point of inflexion.                                                [2 marks]

      Given that h=
                  ( x) f ( x) × g ( x) ,

      (c)   find the y-coordinate of P;                                                           [2 marks]

      (d)   find the equation of the normal to the graph of h at P.                               [7 marks]




                                                        1516
Please do not write on this page.

 Answers written on this page
    will not be marked.




             1616
