N12/4/DESTE/HPM/ENG/TZ0/XX/M




                   MARKSCHEME


                      November 2012



               DESIGN TECHNOLOGY



                        Higher Level



                               Paper 1




2 pages
                    –2–    N12/4/DESTE/HPM/ENG/TZ0/XX/M




 1.   A   16.   B    31.   D        46.      –

 2.   B   17.   B    32.   D        47.      –

 3.   C   18.   C    33.   D        48.      –

 4.   C   19.   D    34.   A        49.      –

 5.   C   20.   D    35.   B        50.      –

 6.   A   21.   C    36.   A        51.      –

 7.   B   22.   A    37.   B        52.      –

 8.   C   23.   C    38.   B        53.      –

 9.   D   24.   D    39.   B        54.      –

10.   D   25.   C    40.   B        55.      –

11.   D   26.   C    41.   –        56.      –

12.   C   27.   A    42.   –        57.      –

13.   B   28.   A    43.   –        58.      –

14.   A   29.   D    44.   –        59.      –

15.   A   30.   A    45.   –        60.      –
