M10/4/BIOLO/SPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2010



                           BIOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         M10/4/BIOLO/SPM/ENG/TZ1/XX/M




 1.   B   16.   A         31.       –        46.       –

 2.   A   17.   C         32.       –        47.       –

 3.   D   18.   D         33.       –        48.       –

 4.   A   19.   A         34.       –        49.       –

 5.   B   20.   B         35.       –        50.       –

 6.   D   21.   B         36.       –        51.       –

 7.   C   22.   A         37.       –        52.       –

 8.   D   23.   D         38.       –        53.       –

 9.   D   24.   A         39.       –        54.       –

10.   B   25.   B         40.       –        55.       –

11.   B   26.   D         41.       –        56.       –

12.   D   27.   C         42.       –        57.       –

13.   D   28.   A         43.       –        58.       –

14.   B   29.   A         44.       –        59.       –

15.   C   30.   B         45.       –        60.       –
