M10/4/DESTE/SP2/ENG/TZ0/XX




       22106205


DESIGN TECHNOLOGY
standard level
Paper 2

Wednesday 12 May 2010 (afternoon)                              Candidate session number

1 hour                                                0    0


INSTRUCTIONS TO CANDIDATES

• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• Section A: answer all of Section A in the spaces provided.
• Section B: answer one question from Section B. Write your answers on answer sheets.
               Write your session number on each answer sheet, and attach them to this
               examination paper and your cover sheet using the tag provided.
• At the end of the examination, indicate the numbers of the questions answered in the
  candidate box on your cover sheet and indicate the number of sheets used in the appropriate
  box on your cover sheet.




2210-6205                                                                                         7 pages
                                                          © International Baccalaureate Organization 2010

                                             0107
                                                    –2–                   M10/4/DESTE/SP2/ENG/TZ0/XX

                                                Section a

Answer all the questions in the spaces provided.

1.    A designer has developed a prototype and is considering whether it has the potential to be turned
      into an innovation.  A manufacturer has given the designer an estimate of production costs
      (see Figure 1).  Market research suggests that at a retail price of US$150 the designer could aim
      to sell about 1000 products a year.

      The retailer expects to make a profit of 40 % of the selling price of each product.  

      If the product is successful the designer intends to continue to develop the product with a
      revised version at a later date.

                             Figure 1: Estimated manufacturing costs
            200 000
            190 000
            180 000
            170 000
            160 000
            150 000
            140 000
            130 000
     Cost   120 000
            110 000
     US$
            100 000
             90 000
             80 000
             70 000
             60 000
             50 000
             40 000
             30 000
             20 000
             10 000
                  0
                      0         1000         2000          3000          4000          5000
                                            Numbers produced




                                        Table 1: Fixed costs (US$)
               Research design and development                           6000
               New equipment and tooling                                 16 000
               Market research and product launch                        18 000



                                                            (This question continues on the following page)



2210-6205

                                                     0207
                                                                       –3–                              M10/4/DESTE/SP2/ENG/TZ0/XX

(Question 1 continued)

      (a)   (i)    State the total fixed costs.                                                                                                          [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Calculate the cost per product if 2000 are produced.                                                                                  [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (iii) Calculate the potential profit per item for the designer if 2000 products
                  were produced.                                                                                                                         [3]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   (i)    Outline the corporate strategy likely to be used for a revised version of
                   the product.                                                                                                                          [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   State which cost would not be incurred if a design for manufacture (DfM) strategy
                   were adopted for the redesign of the product.                                                                                         [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (iii) Suggest a market research strategy the designer may use to inform the development
                  of the revised version.                                                                                                                [3]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



2210-6205                                                                                                                                      Turn over
                                                                         0307
                                                                          –4–                              M10/4/DESTE/SP2/ENG/TZ0/XX

2.    (a)   Define plastic deformation.                                                                                                                     [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Explain the importance of plastic deformation in the use of metal tubing for the tubular
            metal chair shown in Figure 2.                                                                                                                  [3]

                                      Figure 2: Mart Stam tubular metal chair




                               [Source:http://en.wikipedia.org/wiki/File:Bauhaus_Chair_Breuer.png]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




3.    (a)   Define automation.                                                                                                                              [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Compare mass customization with craft production.                                                                                               [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



2210-6205

                                                                            0407
                                                         –5–                       M10/4/DESTE/SP2/ENG/TZ0/XX

                                                   Section b

Answer one question. Write your answers on the answer sheets provided. Write your session number
on each answer sheet, and attach them to this examination paper and your cover sheet using the
tag provided.

4.    Figure 3 shows the Wiggle Side chair designed by Frank Gehry and manufactured by the
      furniture company Vitra.  It is made from cardboard and is available in a natural finish or a
      limited range of colours.  The surface is lacquered which makes it non-porous and smooth.

                                      Figure 3: The Wiggle Side Chair




                                   [Source: Gehry Partners, LLP. Used with permission]


      (a)   (i)    State the scale of production most likely for the Wiggle Side chair.                    [1]

            (ii)   Outline one reason for the scale of production stated in response to
                   question (a) (i).                                                                       [2]

            (iii) Outline one reason for producing the chair in a limited colour range.                    [2]

      (b)   (i)    State the percentile used to determine the height of the seat from the floor.           [1]

            (ii)   Explain one physiological factor affecting the ergonomics of the chair.                 [3]

      (c)   (i)    Outline one performance test that could be used to ensure the chair is suitable
                   for users.                                                                              [2]

            (ii)   Discuss three issues for the designer in attempting to balance form with function
                   for the Wiggle Side chair.                                                              [9]




2210-6205                                                                                            Turn over
                                                          0507
                                                     –6–                     M10/4/DESTE/SP2/ENG/TZ0/XX

5.    Figure 4 shows the Bic Cristal ballpoint pen which was originally invented by Ladislao Biro
      in 1938.  The pen was patented and volume produced by Marcel Bich in 1946.  Since then the
      pen has become an inexpensive global product.  It is regarded as a design classic and is part of
      the permanent collection of the Museum of Modern Art in New York.  The barrel of the pen is
      made from polystyrene, the cap from polypropylene, the ball from tungsten carbide metal and
      the writing tip from a metal alloy of brass/nickel.  The pen is produced in four colours – blue,
      green, black and red.

                                       Figure 4: The Bic Cristal pen




                                        [Photo: Trounce/Wikimedia Commons]


      (a)   (i)    State one physical property important for the choice of material for the tip of
                   the pen.                                                                              [1]

            (ii)   Outline one reason for the choice of polypropylene for the cap related to the scale
                   of production of the pen.                                                             [2]

            (iii) Outline one possible reason why, as a lone inventor, Ladislao Biro failed to make
                  his invention into an innovation.                                                      [2]

      (b)   (i)    State one reason for designing the barrel of the pen to be transparent.               [1]

            (ii)   Explain one ergonomic consideration for designing the barrel of the pen with
                   flat surfaces.                                                                        [3]

      (c)   (i)    Outline one way in which the pen in Figure 4 contributes to planned obsolescence.     [2]

            (ii)   Suggest three reasons why the Bic Cristal pen is considered a design classic.         [9]




2210-6205

                                                       0607
                                                            –7–                     M10/4/DESTE/SP2/ENG/TZ0/XX

6.    Figure 5 shows the Spence Tape Dispenser on sale from the company Umbra.  It differs from
      the design of a conventional tape dispenser as the designer has not used a turn wheel to hold the
      tape with side supports.  Instead the tape is suspended in the middle of the metal block.  A blade
      to cut the tape is set in a groove on the top of the block which is made from polished metal alloy
      to provide a reflective surface.

                                     Figure 5: The Spence Tape dispenser




                  [Source: Umbra (www.umbra.com). Designed by Adin Mumma.  Reproduced with permission]


      (a)   (i)      State the manufacturing technique used to produce the body of the tape dispenser.      [1]

            (ii)     Outline the importance of density in choosing the material for the tape dispenser.     [2]

            (iii) List two features of the tape dispenser which are most likely to have been produced
                  by CAM.                                                                                   [2]

      (b)   (i)      State one reason why the design of the tape dispenser may satisfy a green
                     design strategy.                                                                       [1]

            (ii)     Explain the relationship of form with function to the design of the oval hole in the
                     top surface of the tape dispenser.                                                     [3]

      (c)   (i)      Outline one safety aspect of the tape dispenser.                                       [2]

            (ii)     Explain three strategies that could be used on a prototype of the tape dispenser as
                     part of the testing and evaluating stage of the design cycle.                          [9]




2210-6205

                                                           0707
