M10/4/PHYSI/HP3/ENG/TZ2/XX




       22106515


Physics
Higher level
Paper 3

Tuesday 11 May 2010 (morning)                              Candidate session number

1 hour 15 minutes                                 0    0


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all of the questions from two of the Options in the spaces provided.
•   At the end of the examination, indicate the letters of the Options answered in the
    candidate box on your cover sheet.




2210-6515                                                                                    39 pages
                                                      © International Baccalaureate Organization 2010

                                         0139
              –2–        M10/4/PHYSI/HP3/ENG/TZ2/XX




            Blank page




2210-6515

              0239
                                                                          –3–                              M10/4/PHYSI/HP3/ENG/TZ2/XX

Option E — Astrophysics

E1. This question is about the relative population density of stars and galaxies.

      The number of stars around the Sun, within a distance of 17 ly, is 75.  The number of galaxies
      in the local group, within a distance of 4.0 × 106 ly from the Sun, is 26.

      (a)   Calculate the average population density, per ly3, of stars and galaxies.                                                                       [2]

            Stars:             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Galaxies:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Use your answer to (a) to determine the ratio

                                                     average population density of stars .                                                                  [1]
                                                   average population density of galaxies

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                         Turn over
                                                                         0339
                                                                                           –4–                              M10/4/PHYSI/HP3/ENG/TZ2/XX

E2. This question is about the luminosity, size and distance of stars.

      The Hertzsprung–Russell (HR) diagram shows the variation with spectral class of the
      absolute magnitude of stars.


                                                                                                                                                        10 000
                            –4
                                                                                                                                                        1000
                            –  2

                              0                                                                     Capella                                             100
                                                                                     Vega




                                                                                                                                                                    luminosity (Sun = 1)
       absolute magnitude




                            +2                                                                                                                          10

                            +4
                                                                                                       Sun                                              1
                            +6
                                                                                                                                                        0.1
                            +8

                            +10                                                                                                                         0.01

                            +12                                                                                                                         0.001
                                   O         B                                   A              F           G        K             M
                                                                                   spectral class


      The star Capella and the Sun are in the same spectral class (G).  Using the HR diagram,

      (a)                   (i)        suggest why Capella has a greater surface area than the Sun.                                                                                        [2]

                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                            (ii)       estimate the luminosity of Capella in terms of that of the Sun.                                                                                     [1]

                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



                                                                                                       (This question continues on the following page)

2210-6515

                                                                                          0439
                                                                       –5–                              M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question E2 continued)

            (iii) calculate the radius of Capella in terms of that of the Sun.                                                                           [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The spectroscopic parallax method can be used to measure the distance of star Vega.

            (i)    Using the HR diagram, state the absolute magnitude of Vega.                                                                           [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   The apparent magnitude of Vega is 0.0.   Determine (in parsec) the distance of
                   Vega from Earth.                                                                                                                      [3]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (iii) Light from Vega is absorbed by a dust cloud between Vega and Earth.  Suggest the
                  effect, if any, this will have on determining the distance of Vega from Earth.                                                         [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                      Turn over
                                                                      0539
                                                                          –6–                              M10/4/PHYSI/HP3/ENG/TZ2/XX

E3. This question is about cosmic microwave background radiation (CMB) and the density of
    the universe.

      The graph shows the relative intensity of the CMB as a function of wavelength.




                 relative intensity




                                             0                                        1
                                                                               wavelength / mm


      (a)   Explain how this graph is consistent with the Big Bang model of the universe.                                                                   [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The density of the universe will determine its ultimate fate.   Outline the problems
            associated with determining the density of the universe.                                                                                        [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   Outline how the expansion of the universe ultimately made it possible for stable nuclei
            and atoms to exist.                                                                                                                             [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                         0639
                                                                          –7–                              M10/4/PHYSI/HP3/ENG/TZ2/XX

E4. This question is about the mass–luminosity relation and also the evolution of stars.


      The mass–luminosity relation for main sequence stars is assumed to be L ∝ M 3.5, where L is
      the luminosity and M is the mass.   Star X is 8 × 104 times more luminous than the Sun and
      25 times more massive than the Sun.

      (a)   Deduce that star X is a main sequence star.                                                                                                     [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Outline with reference to the Oppenheimer–Volkoff limit, the evolutionary steps and the
            fate of star X after it leaves the main sequence.                                                                                               [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                         Turn over
                                                                         0739
                                                                            –8–                            M10/4/PHYSI/HP3/ENG/TZ2/XX

E5. This question is about Hubble’s law and the expansion of the universe.

      (a)   The spectrum of the cluster of galaxies Pegasus I shows a shift of 5.04 nm in the
            wavelength of the K-line.   The wavelength of this line from a laboratory source is
            measured as 396.8 nm.  Calculate the velocity of recession of the cluster.                                                                      [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The graph shows the recession velocities of a number of clusters of galaxies as a
            function of their approximate distances.



                                                                  15



                                                                  10
                                  recession velocity /
                                      × 103 km s–1

                                                                    5



                                                                    0
                                                                        0               2            4                          6
                                                                                      distance / × 1024 m

            (i)      State one method by which the distances shown on the graph could have been
                     determined.                                                                                                                            [1]
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     Use the graph to show that the age of the universe is about 1017 s.                                                                    [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                         0839
                                                                          –9–                              M10/4/PHYSI/HP3/ENG/TZ2/XX

Option F — Communications

F1.   This question is about modulation.

      (a)   The diagram shows how the voltage signal of a frequency modulated (FM) carrier wave
            varies with time.


                    voltage




                           (0,0)                                                                                                        time




            The carrier wave is modulated by a single frequency signal.

            On the above axes sketch the information signal.                                                                                                [1]

      (b)   State and explain one advantage of using FM modulation rather than amplitude  
            modulation (AM).                                                               [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                         Turn over
                                                                         0939
                                                                           – 10 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

F2.   This question is about sampling.

      A telephone call is sampled with a sampling frequency of 8.0 kHz.  Each sample is stored as
      a four bit binary number.   The duration of each bit in the sample is 4.0 µs.

      (a)     Calculate the time interval between the end of one sample and the beginning of the next.                                                        [3]

               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)     Outline, with reference to your answer in (a), what is meant by time-division
              multiplexing.                                                                                                                                   [2]

               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




F3.   This question is about the mobile phone system.

      In the mobile phone system, a particular geographic area is divided into a number of cells
      with a base station in each cell, each connected to a cellular exchange.

      Describe the function of the base stations and the cellular exchange.                                                                                   [4]

      Base stations:                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      Cellular exchange:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                           1039
                                                                      – 11 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

F4.   This question is about the transmission of signals along an optic fibre.

      (a)   A ray of light enters an optic fibre from air.  The ray makes an angle θ with the normal.  
            The ray undergoes total internal reflection at point P.

                                                                                                               normal

                                                              cladding



                                  air


            normal                          θ

                                                              core




            The refractive index of the core is 1.56 and that of the cladding is 1.38.

            (i)    Calculate the critical angle of the cladding-core boundary.                                                                           [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Show that the largest angle of incidence θ in air, at which total internal reflection
                   at the cladding-core boundary takes place, is 46.7.                                                                                  [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




2210-6515                                                                                                                                      Turn over
                                                                      1139
                                                                         – 12 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question F4 continued)

      (b)   Distinguish between modal dispersion and material dispersion in an optic fibre.                                                                 [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   The signal shown is fed into a monomode optic fibre.




                     power




                                                                                    time


            (i)      State what the shaded area represents.                                                                                                 [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     Use the axes above to draw the shape of the signal after it has travelled a
                     large distance in the fibre.                                                                                                           [2]

            (iii) The input signal power in a monomode fibre is 15.0 mW.   The attenuation
                  per unit length for this fibre is 1.24 dB km–1.  Determine the power of the output
                  signal after the signal has travelled a distance of 3.40 km in the fibre.                                                                 [3]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                         1239
                                                                      – 13 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

F5.   This question is about the operational amplifier.

      (a)   On the axes below draw a sketch graph to show the variation with input voltage Vin of
            the output voltage Vout of a non-inverting operational amplifier.                                                                            [2]


                                                                                Vout



                                                                                                           Vin




      (b)   A temperature warning device makes use of a buzzer that sounds when the potential
            difference across it is 24 V.  The circuit in the warning device is shown.

                                                                                                                               12 V

                                                        R                                                24 V
                               R                                                                        buzzer
                                                 Q



                               thermistor               R

                                                                                                                               –12 V


            It is required that the buzzer should sound when the temperature of the thermistor
            rises above 50 °C.

            (i)    State the voltage at point Q.                                                                                                         [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   At a temperature of 50 °C the resistance of the thermistor is R.  Explain why the
                   buzzer will sound when the temperature rises above 50 °C.                                                                             [3]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


2210-6515                                                                                                                                      Turn over
                                                                      1339
                                                                         – 14 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

Option G — Electromagnetic waves

G1. This question is about laser light.

      (a)   Outline how laser light is produced.                                                                                                            [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   State two ways in which light emitted by a laser differs from light emitted from an
            ordinary filament lamp.                                                                                                                         [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                         1439
                                                                         – 15 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

G2. This question is about a compound microscope.

      The diagram (not to scale) is of a compound microscope.

                            objective lens                                                              eyepiece lens



                                                                                                                            60 mm

                           F                    F                                     F′                                                     F′
                           20 mm

                          24 mm



      The focal length of the objective lens is 20 mm and that of the eyepiece lens is 60 mm.  A small
      object is placed at a distance of 24 mm from the objective lens.  The microscope produces a
      final virtual image of the object at a distance of 240 mm from the eyepiece lens.

      (a)   (i)      Determine, by calculation, the distance from the objective lens of the image
                     formed by the objective lens.                                                                                                          [2]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     Explain why the image in (a)(i) is real.                                                                                               [1]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (iii) Determine the distance of the image formed by the objective lens from the
                  eyepiece lens.                                                                                                                            [2]

                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Determine the overall magnification of the microscope.                                                                                          [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


2210-6515                                                                                                                                         Turn over
                                                                         1539
                                                                      – 16 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

G3. This question is about interference.

      (a)   Light from a laser is incident on two very narrow slits A and B.




                       A
                                    θ
                                                                                                                 C
                       B



                                                                                                                             (diagram not to scale)
                                                                                                           screen


            Point C on the screen is directly opposite the midpoint of the slits.

            (i)    On the axes below, sketch the variation with angle θ of the intensity of the light on
                   the screen.                                                                                                                           [2]


                                                                 intensity




                                                                                C                                                     θ


            (ii)   The separation of the slits is 0.120 mm and the wavelength of the light is
                   6.80 × 10–7 m.  The distance between the slits and the screen is 1.40 m.  Calculate the
                   separation of the bright fringes on the screen.                                                                                       [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                    (This question continues on the following page)

2210-6515

                                                                      1639
                                                                      – 17 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question G3 continued)

      (b)   Slit A is covered with a transparent piece of glass.  The effect of the glass is to increase
            the path length of the light from the slit to the screen by half a wavelength.  It may be
            assumed that the amount of light absorbed by the glass is negligible.  State and explain
            the effect(s), if any, of the glass on the

            (i)    intensity pattern you have drawn in (a)(i).                                                                                           [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   separation of the bright fringes calculated in (a)(ii).                                                                               [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                      Turn over
                                                                      1739
                                                                         – 18 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

G4. This question is about X-rays.

      In an X-ray tube electrons are accelerated from rest through a potential difference and strike
      a metal target.

      (a)   On the axes below draw and annotate a typical X-ray spectrum.                                                                                   [2]




                  intensity




                              0
                                                                                wavelength


      (b)   Identify the mechanism by which the different regions of the X-ray spectrum are
            produced.                                                                                                                                       [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   In a particular X-ray tube the electrons are accelerated from rest through a potential
            difference of 24 kV.  The minimum wavelength of the X-rays produced is 4.8 × 10–11 m.  
            Determine a value for the Planck constant.                                              [3]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   X-rays of wavelength 2.25 × 10–10 m are directed towards the surface of a crystal.  A strong
            first order reflected X-ray beam is observed when the X-rays make an angle of 28.1 with
            the crystal surface.  Determine the separation of the atomic planes in the crystal.                                                             [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

2210-6515

                                                                         1839
              – 19 –     M10/4/PHYSI/HP3/ENG/TZ2/XX




            Blank page




2210-6515                                  Turn over
              1939
                                                                         – 20 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

Option H — Relativity

H1. This question is about frames of reference and the speed of light.

      (a)   Describe what is meant by an inertial frame of reference.                                                                                       [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The diagram shows two inertial frames of reference.   Frame S ′ moves with velocity
            v = 2.0 × 108 m s–1 relative to frame S along the x- x′-direction.  When the origins of the two
            frames coincided, the clocks in both frames were set to show zero.



                                                                           v = 2.0 × 108 m s–1



                                                        S′                                                            x′
                                          S
                                                                                                   x


            An event takes place at x = 5.0 × 103 m when the clocks in frame S show t = 3.0 × 10–5 s.

            (i)      By using Galilean transformation equations, determine the position and time of
                     this event in the S ′ frame of reference.                                                                                              [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     A laser, at rest in the frame S ′, emits a ray of light along the negative x′-direction
                     (i.e. towards the left).   The speed of the ray of light is measured to be c in the
                     frame S ′.  Show, using the relativistic velocity addition formula, that the speed of
                     the ray of light in the frame S is also measured to be c.                                                                              [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                      (This question continues on the following page)

2210-6515

                                                                         2039
                                                                         – 21 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question H1 continued)

      (c)   Outline an experiment (other than the Michelson–Morley experiment) which provides
            evidence that the speed of light is independent of the speed of its source.                                                                     [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                         Turn over
                                                                         2139
                                                                        – 22 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

H2. This question is about relativistic kinematics.

      (a)   State what is meant by proper length and proper time interval.                                                                                 [2]

            Proper length:                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Proper time interval:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   A spaceship moves with speed v = 0.600c relative to a space station.   Two lasers,
            A and B, on the space station are 5.00 m apart as measured by the space station
            observers.   The gamma factor for a speed of v = 0.600c is γ =1.25.




                                                                         spaceship
                                                                                                       v = 0.600c




                                                       laser A                    laser B
                                                                                                   space station
                                                                    5.00 m


            (i)     A radio signal is sent to the spaceship from the space station.  The transmission
                    lasts for 6.00 s according to space station clocks.   Calculate the duration of the
                    transmission according to the spaceship observers.                                                                                     [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)    Calculate the distance between the lasers A and B according to the spaceship
                    observers.                                                                                                                             [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     (This question continues on the following page)

2210-6515

                                                                        2239
                                                                            – 23 –                             M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question H2 continued)

      (c)      The lasers in (b) are fired simultaneously according to the space station observers.   
               Light from each laser makes a mark on the spaceship.  The spaceship observers measure
               the distance between the two marks to be 6.25 m.  According to the spaceship observers

               (i)      state which laser was fired first.                                                                                                      [1]

                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

               (ii)     determine the difference in time between the firings of the two lasers.                                                                 [2]

                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




H3. This question is about relativistic mechanics.


      The upsilon ( Y 0 ) is an unstable particle that decays into a tau (τ − ) and an antitau (τ + )
      according to the reaction

                                                                       Y0 → τ − + τ +

      The Y 0 is at rest relative to the laboratory when it decays.  The momentum of the τ − relative
      to the laboratory is 4.40 GeV c–1.   The rest mass of the τ − and of the τ + is 1.78 GeV c–2.

      Determine the rest mass of the Y 0.                                                                                                                       [3]

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                             Turn over
                                                                             2339
                                                                         – 24 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

H4. This question is about general relativity.

      (a)   State Einstein’s principle of equivalence.                                                                                                      [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   A rocket is accelerating in the direction shown far from any masses.

                                                               C



                                                                                            acceleration



                                                                     F


            A monochromatic beam of light is emitted from the floor F of the rocket.  The beam is
            received at the ceiling C of the rocket.   Suggest why the frequency of the light beam
            measured at C is less than the frequency measured at F.                                                                                         [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




2210-6515

                                                                         2439
                                                     – 25 –                  M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question H4 continued)

      (c)   The diagram shows three identical rockets A, B and C.

                             Rocket A                   Rocket B                  Rocket C
                            accelerating                 at rest                 in free fall

                                           a


                           X           Y              X            Y            X            Y




                                                          planet




                                                                                    planet



            Rocket A is accelerating in outer space with acceleration a.
            Rocket B is at rest on the surface of a planet.  The gravitational field strength at the surface
            of the planet is a.
            Rocket C is falling freely above a planet.  The gravitational field strength of the planet in
            the region of the rocket is a.
            Light is emitted from a source X on the left wall of each rocket.  The receiver Y is directly
            opposite X.
            The initial direction of the light is parallel to the floor of the rocket.
            Draw, for each rocket, the path of the light ray emitted from X according to an observer
            in each rocket.                                                                                    [3]




                                                               (This question continues on the following page)




2210-6515                                                                                             Turn over
                                                      2539
                                                                      – 26 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question H4 continued)

      (d)   Einstein’s theory of general relativity predicts that a massive body causes a curvature
            (bending) of space.

            (i)    Describe what is meant by the curvature of space.                                                                                     [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Describe how Eddington’s experiment provides evidence for the curvature of
                   space caused by the Sun.                                                                                                              [3]




                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                      2639
                                                                          – 27 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

Option I — Medical physics

I1.    This question is about the ear and hearing.

       (a)   State the physical property of a sound wave that is related to the intensity of the sound.                                                      [1]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

       (b)   The graph shows the variation with frequency of the threshold of hearing for a person
             with normal hearing.

                             80

                             60

      sound intensity
                             40
         level / dB

                             20

                               0
                                   10                                  100                                   1000                                   10 000
                                                                                  frequency / Hz


             Calculate the intensity of sound of frequency 600 Hz that can just be heard by
             this person.                                                                                                                                    [3]

              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

       (c)   As a result of long-term exposure to noise a person suffers from a hearing loss of 20 dB.

             (i)      On the axes in (b) draw a sketch graph to show the variation with frequency of
                      the threshold of hearing for this person.                                                                                              [1]

             (ii)     Explain why this loss is likely to lead to difficulties with speech recognition.                                                       [2]

                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                          Turn over
                                                                          2739
                                                                         – 28 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

I2.   This question is about ultrasound.

      (a)   Define acoustic impedance.                                                                                                                      [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   Ultrasound of intensity I 0 is travelling in a medium of impedance Z1 and is incident
            on a medium of impedance Z 2.  The reflected ultrasound has intensity I R given by the
            following equation.

                                                                                              2
                                                                      I R  Z1 − Z 2 
                                                                         =          
                                                                      I 0  Z1 + Z 2 


            Explain why when using ultrasound a gel is placed between the transducer and the
            skin of the patient.                                                                                                                            [4]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                         2839
                                                                           – 29 –                          M10/4/PHYSI/HP3/ENG/TZ2/XX

I3.   This question is about X-rays.

      (a)   Define half-value thickness.                                                                                                                    [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The half-value thickness in metres of air at pressure p and temperature T is given by
            the equation

                                                                                             T
                                                                     x1 = 1.8 ×105 ×
                                                                       2
                                                                                             p

            X-rays from the Sun reach the outer layers of the atmosphere of Earth.

            The following data are available.
                     Average pressure of the atmosphere    = 2.0 × 104 Pa
                     Average temperature of the atmosphere = 240 K
                     Effective height of the atmosphere    = 25 km

            Using the data, calculate the

            (i)      half-value thickness for the atmosphere.                                                                                               [2]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     fraction of the incident X-ray intensity that is transmitted to the surface of
                     the Earth.                                                                                                                             [3]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (c)   Comment, using your answer to (b)(ii), on whether the atmosphere provides any
            significant protection from incoming X-rays.                                                                                                    [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                                                                                      (This question continues on the following page)

2210-6515                                                                                                                                         Turn over
                                                                           2939
                                                                      – 30 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question I3 continued)

      (d)   X-ray photons of average energy 20 keV are incident at a height of 10 km above
            the Earth’s surface at a rate of 2.8 × 108 m–2 s–1.   A passenger is in a plane flying at
            a height of 10 km above the surface of the Earth.  The passenger has a mass of 60 kg
            and body surface area 1.6 m2.  

            The quality factor for X-rays is 1.

            (i)    Calculate the dose equivalent received by this passenger during a three hour
                   flight at a height of 10 km.                                                                                                          [4]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   State one reason why the dose equivalent received will be much less than your
                   answer in (d)(i).                                                                                                                     [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                      3039
                                                                         – 31 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

I4.   This question is about radio-isotopes.

      (a)   State what is meant by the effective half-life of a radio-isotope.                                                                              [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   The function of the lungs may be monitored using the radio-isotopes 133        81
                                                                                 54 Xe and 36 Kr.  
            Information on these two radio-isotopes is given in the table.


                           Radio-isotopes                     Effective half-life                    Decay products
                                   133
                                    54   Xe                         5.2 days                               β − and γ
                                   81
                                   36   Kr                          12 seconds                             γ


            State and explain one advantage and one disadvantage of using 133                81
                                                                           54 Xe rather than 36 Kr.
                                                                                                                                                            [4]

            Advantage:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            Disadvantage:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515                                                                                                                                         Turn over
                                                                         3139
                                                                         – 32 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

Option J — Particle physics

J1.   This question is about quarks.

      The table below gives the electric charge of the three lightest quarks in terms of e, the charge
      of the proton.


                                                                        up                   down                   strange
                           Quark flavour
                                                                         u                     d                        s
                                                                         2                         1                       1
                           Electric charge / e                                                 −                       −
                                                                         3                         3                       3


      (a)   Using the data in the table, determine the

            (i)      quark content of a meson with charge +1 and strangeness 0 and that of a baryon
                     with charge –1 and strangeness –3.                                                                                                     [2]

                     Meson:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                     Baryon:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     possible spin values of the meson in (a)(i).                                                                                           [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   State the Pauli exclusion principle.                                                                                                            [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




2210-6515

                                                                         3239
                                                                         – 33 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question J1 continued)

                                                                   3
      (c)   Explain how the baryon with quark content uuu and spin   does not violate the
            Pauli exclusion principle.                             2                                                                                        [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   In the Feynman diagram shown a blue down quark emits a gluon and produces a
            red quark.

                                                                                                gluon



                                                blue down quark


                                                                                                red quark


            Deduce the

            (i)      quark flavour (type) of the produced quark.                                                                                            [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)     colour quantum numbers of the emitted gluon.                                                                                           [1]

                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




2210-6515                                                                                                                                         Turn over
                                                                         3339
                                                                         – 34 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question J1 continued)

      (e)   The positive kaon K + (quark content us ) decays into an anti-muon and a neutrino
            according to the reaction below.

                                                                        K + → µ+ + v

            Explain how it may be deduced that this decay is a weak interaction process.                                                                    [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (f)   The diagram shows three of the interaction vertices for the weak interaction.

                                  W−                                              W+                                               Z0




            fermion                      fermion                 fermion                 fermion                 fermion                  fermion


            Using the appropriate vertex, draw a Feynman diagram for the decay K + → µ + + v
            labelling all particles involved.                                                                                                               [3]




2210-6515

                                                                         3439
                                                                         – 35 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

J2.   This question is about the bubble chamber.


      The diagram is a copy of a bubble chamber photograph of the decay of a neutral pion (π 0 )
      into two photons, π 0 → 2γ .   Each of the photons produced materializes into an
      electron–positron pair.   The paths shown belong to the two electron–positron pairs.




      (a)   State why the tracks of the photons do not show up in the photograph.                                                                           [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   On the diagram above,

            (i)      draw lines to indicate the path of each of the photons.                                                                                [1]

            (ii)     label with the letter P the point where the pion decayed.                                                                              [1]




                                                                                      (This question continues on the following page)




2210-6515                                                                                                                                         Turn over
                                                                         3539
                                                                         – 36 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question J2 continued)

      (c)   Outline whether the pion was moving or whether it was at rest when it decayed.                                                                  [2]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)   The path of one of the electrons produced is a spiral.  Suggest a reason for the shape of
            this path.                                                                                                                                      [1]

             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                         3639
                                                                      – 37 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

J3.   This question is about Feynman diagrams and neutral currents.

      (a)   The diagram shows the interaction vertex of the electromagnetic interaction.




                                                                                    photon


                                                           fermion                  fermion


            Hadrons may be produced via the electromagnetic interaction in electron–positron
            collisions through the reaction
                                                                   e− + e+ → q + q

            where q stands for a quark and q for an antiquark.

            (i)    Draw a Feynman diagram for the process e − + e + → u + u where u stands for the
                   up quark.                                                                                                                             [1]




            (ii)   Outline why the reaction in (a)(i) eventually leads to the production of hadrons
                   rather than individual quarks.                                                                                                        [2]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)



2210-6515                                                                                                                                      Turn over
                                                                      3739
                                                                      – 38 –                            M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question J3 continued)

      (b)   The diagram shows two vertices for the weak interaction.




                                                           Z0                                             W−




            The solid lines represent quarks or leptons.

            (i)    State what is meant by a neutral current.                                                                                             [1]

                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

            (ii)   Draw a Feynman diagram for the process e − + e + → u + u , where u stands for an
                   up quark, that is mediated by a neutral current.                                                                                      [1]




                                                                                   (This question continues on the following page)




2210-6515

                                                                      3839
                                                                            – 39 –                             M10/4/PHYSI/HP3/ENG/TZ2/XX

(Question J3 continued)

      (c)      By reference to the weak interaction vertices in (b) suggest how the Z 0 may be detected.                                                        [2]

                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (d)      The W − →   e − + vaccording to W − → e − + v .  State and explain, whether the antineutrino
                        decays
               in this decay is an electron, muon or tau antineutrino.                                                                                          [3]

                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



J4.   This question is about the early universe.

      For up to about 3 ×105 years after the Big Bang, photons were unable to penetrate the
      hydrogen gas in the universe.   Suggest, without calculation, why this time had to elapse
      before photons could be transmitted through the hydrogen gas.                                                                                             [3]

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2210-6515

                                                                             3939
