M17/1/AXNEP/HP1/NEP/TZ0/XX




Nepali A: literature – Higher level – Paper 1
Népalais A : littérature – Niveau supérieur – Épreuve 1
Nepalés A: literatura – Nivel superior – Prueba 1

Wednesday 10 May 2017 (afternoon)
Mercredi 10 mai 2017 (après-midi)
Miércoles 10 de mayo de 2017 (tarde)

2 hours / 2 heures / 2 horas


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Write a literary commentary on one passage only.
 The maximum mark for this examination paper is [20 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez un commentaire littéraire sur un seul des passages.
 Le nombre maximum de points pour cette épreuve d’examen est de [20 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Escriba un comentario literario sobre un solo pasaje.
 La puntuación máxima para esta prueba de examen es [20 puntos].




                                                                                             2217 – 0141
     5 pages/páginas                                     © International Baccalaureate Organization 2017
     –2–           M17/1/AXNEP/HP1/NEP/TZ0/XX




  Blank page
  Page vierge
Página en blanco
                                                        –3–                      M17/1/AXNEP/HP1/NEP/TZ0/XX

tn lbOPsf s'g} Pssf] ;flxlTos l6Kk0fL n]Vg'xf];\ M

1.


                  e'Stdfgaf6 5'6sf/f kfpg s] ul/gF, d]/f ;a} elu/y k|oTgx¿ esfes e8\vf/fd} k/] . esf/ lardf
          a;]sf] rf/ cIf/] æ:jfledfgÆ n] g} dnfO{ g s;}n] e/f}6] aGg lbof] g s;}sf] ef/bf/ g} . e;]{nfdf k/f];\
          o:tf] :jfledfg, h;n] hLjgdf eofjx / eb|uf]n dfq Nofpg] ub{5 . dnfO{ s] yfxf, k|hftGq klg g]kfnL
          e}ofx¿sf] lglDt e'Stdfgsf] ef/L eP/ cfpFbf] /x]5 . k|hftGqsf cleefjsx¿ g} cledfgsf 9'+u|f ePkl5
      5   cleofgn] hlt;'s} clegosf] clegGbg u/] klg ceLi6 cw'/} /xG5 . clg o:tf] a]nfdf :jfledfg w'?–w'?
          ?g' afx]s csf]{ ljsNk g} s] x'G5 / . :jfledfg / cledfg cflv/ oL b'O6} dfgsf] Wjlg p:t}–p:t} nfU5 t/
          b'j}sf] clewf nIf0ff jf Jo~hgf Psbd} km/s 5 . a'l4dfgx¿sf] vf]k8Ldf lj/fhdfg x'g'kg]{ of] :jfledfgn]
          s;/L e'mlSsP/ d d"v{dfgnfO{ dg k/fof] < cha g]kfnsf] ;aeGbf uha s'/f oxL xf] . lbUuhx¿
          cledfgn] leh]sf 5g\ . hg cledt h] ;'s} xf];\ cfˆgf] clek|fo cs}{ 5 . æd tfS5' d'9f] aGr/f] tfS5 3'F8f]Æ
     10   eg] em}+ eof] . cEoGt/n] cleofgsf] ck]Iff ul/ /x]sfnfO{ k|f/Awn] :jfledfg lbFbf] /x]5 clg hf] :jfledfgsf]
          cledGo' vf]lh/x]sf] 5, pm eg] cledfgsf] rs|Jo'xdf kmF:bf] /x]5 .
                  d'9fsf] d'v kf]Ng leFmhf rflxG5 eG5g\ t/ d'9fx¿ / a'9fx¿ tlD;/x]sf] b]Vbf d d"v{gfy 5Ss
          kl//x]sf] 5' . leFmhf v/fgL eP/ d'9f] ;lNsPsf] s'/f ug'{ eof] eg] d'9fsf] :jfledfgdf wSsf nfU5 lsgls
          :jfledfgsf] ¿k ablnP/ xf] ls blnP/ xf] clxn] cledfg ag]sf] 5 . kTof/ gnfu] a[xb\ g]kfnL zAbsf]zsf
     15   gofF ;+:s/0f agf/;af6 ahf/df cfpg} nfu]sf] 5, cfpgf ;fy kN6fP/ x]g'{ xf]nf . :jfledfgL ;Hhg
          aGg'eGbf cledfgL d"v{ ag] j}ejsf] gfkmf x'g] hdfgf xf] of] . lghLs/0fsf] dfxf]n rln/x]sf] g]kfnL ahf/df
          :jfledfgsf] d"No s;/L l:y/ x'g;S5, cjd"No x'Fbf–x'Fbf ca :jfledfg Pp6f vf]6f] df]x/ ;fljt eO;Sof]
          . dnfO{ e'Stdfgsf] e'Fd/Ldf xfNg] cfˆgf] :jfledfg a]lrlbg' k¥of] egL Knfl:6ssf] ;:tf] emf]nfdf af]sL
          k'm6kfy 8'Ng yfn]sf] klg w]/} eof], cxF lslglbg] s'g} a'l4gfy km]nf kb}{g . :jfledfgsf] wgL g]kfnLx¿nfO{
     20   ca cledfg eP k'Ug] eof] . /S;Lsf] gzf h:t} /+u nfUg] cledfgsf cl3 a]/ª\uL :jfledfgsf] s] d"No, s]
          dxTTj < clxn];Dd :jfledfg kf]sf] kf/]/ lx+8\g] d d"v{n] e'Stdfg gkfP/ s] kfpF <
                  :jfledfgn] :jfwLgtfsf] kIfkf]if0f u5{, :jfy{ / :jfFunfO{ :jfefljs ¿kn] lt/:sf/ u5{ . :jfjnDag
          p;sf] cfwf/ xf] . ca eg] Tof] cfwf/df klg af9L–klx/f] nfUof] t/ cledfg < cledfg k/fwLgtfsf] k|tLs,
          9f]Fu / 9sf];nf geO{ pm afFRg} ;Sb}g . k/f>oL k|j[lQn] bfOF / /hfOF u/]sf] b]v]/ /dfpg], x]bf{ tfdfsf] h:tf]
     25   t/ 5fDbf df6fsf] 3}F6f] . of] cledfg a]nfavt cfkm} klg k'm6\g] u5{ . cfjZostf cfljisf/sL hggL x'g\
          /] . cfhsfn ahf/df ;'k/ Un' k|z:t kfOG5 ToxL Un'n] 6fFl;G5 a]hf]8;Fu / km]l/ b'?:t ag]/ lxFl8/x]sf] 5
          cledfg lgw{Ss, a]nufd, :jfledfgsf kf}/vL xftx¿ s'NrFb} / l;h{gfsf ;'Gb/ k'mnx¿ rF'8\b} . dfgf}+ pm
          Pp6f h+unL cgf{ xf] . p;sf] lgb{oL cfs|d0fn] cfs|fGt ag]/ d]/f] las|L gePsf] :jfledfg ;8sdf nDk;f/
          k/]sf] 5 .

                                                                            g/gfy n'OF6]n, k|1f lgaGw–;ª\u|x, @)&) .




                                                                      Turn over / Tournez la page / Véase al dorso
                                –4–               M17/1/AXNEP/HP1/NEP/TZ0/XX

2.


          /ftel/ cfF;'n] g'xfOlbP/
          ;'lsnf] agfPsf] h"g sxfF k'lu;Sof] Û
          sf]s|fdf ;'tfP/ t]n 3;L3;L
          x'sf{Psf tf/fx¿ sxfF k'lu;s] Û
     5    k"mn} k"mnsf] 8f]nLdf /fv]/
          slnnf] a]x'nf] h:tf] 3fd;Fu}
          cGdfP/ k7fPsf] df]tLr/f] klg
          gf} 8fF8f sf6L sxfF k'lu;Sof] Û
          hnb]jL Û hnb]jL ÛÛ
     10   sxfF x/fof} ltdLn] cfh
          cfk\mgf] ;a}eGbf lk|o uLt <
          / lsg ltdL o;/L
          gbLsf] z"Go au/df pleP/
          kfgLn] aufO/x]sf] cfk\mg} 5fof
     15   x]l//x]sL 5\of} x/]s lbg <

          yfx} gkfO{ w"nf]df eml/;s]5g\
          lz/df k'mn]sf /fgLk"mnx¿ Û
          lgEg} nfu]5g\ ca t
          cfFvfdf an]sf ;fFemaQLx¿ Û
     20   s;n] ;dosf] cb[Zo s/f}+tL rnfof]
          / olt w]/} lr/f kf/]/ uof] cg'xf/df <
          z/L/af6 klUnP/
          eml/;s]5g\ xftx¿ Û
          eml/;s]5g\ v'§fx¿ Û
     25   eml/;s]5 e'OFdf
          dfofn] lbPsf] hfnL?dfn Û

          hnb]jL Û hnb]jL ÛÛ
          gbLsf] kNnf] lsgf/df
          ;'tfP/ cfPsL lyof}
     30   h"gls/L h:tL dfofn' 5f]/LnfO{ Û
          ptf x]/ t Û
          yfx} gkfO{ l;/fgLdf
          s;/L gfRb} 5 xl/of] ;k{ <
                         –5–                  M17/1/AXNEP/HP1/NEP/TZ0/XX


     9fs/df ;'g h:tf] g"g
35   / dl§t]nsf] hLjg af]s]sf el/of bfOx¿
     cfh of] af6f] cfpF5g\ ls cfpFb}gg\ <
     emf]nfdf xL/f h:tf] lrp/f
     / l;GsLsf] hf]jg af]s]sf s'gfnL lbbLx¿
     lklk/L ahfpFb} cfpF5g\ ls cfpFb}gg\ <
40   lz/df le/ h:tf] ss{6kftf
     / kfgLsf] snsn af]s]sf k/b]zL dfdfx¿
     dfnl;/L ufpFb} cfpF5g\ ls cfpFb}gg\ <
     dfly kxf8af6 k/fnsf] ef/L af]s]/
     cfk"mh:t} a"9f uf]¿x¿sf]ayfg wkfpFb}
45   t/fO{ eml//x]sf vl/t] sfsfx¿
     nf} Û cfh otf cfpF5g\ ls cfpFb}gg\ <

                                              ljKnj 9sfn, Rofpsf] hËn, @)&! .
