M17/1/AXNEP/SP1/NEP/TZ0/XX




Nepali A: literature – Standard level – Paper 1
Népalais A : littérature – Niveau moyen – Épreuve 1
Nepalés A: literatura – Nivel medio – Prueba 1

Wednesday 10 May 2017 (afternoon)
Mercredi 10 mai 2017 (après-midi)
Miércoles 10 de mayo de 2017 (tarde)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Write a guided literary analysis on one passage only. In your answer you must address both of
  the guiding questions provided.
 The maximum mark for this examination paper is [20 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez une analyse littéraire dirigée d’un seul des passages. Les deux questions d’orientation
  fournies doivent être traitées dans votre réponse.
 Le nombre maximum de points pour cette épreuve d’examen est de [20 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Escriba un análisis literario guiado sobre un solo pasaje. Debe abordar las dos preguntas de
  orientación en su respuesta.
 La puntuación máxima para esta prueba de examen es [20 puntos].




                                                                                              2217 – 0143
     3 pages/páginas                                      © International Baccalaureate Organization 2017
                                                            –2–                       M17/1/AXNEP/SP1/NEP/TZ0/XX

s'g} Ps p4/0fsf] dfq ;flxlTos ljZn]if0f n]Vg'xf];\ . tkfO{+sf pQ/n] tn lbOPsf b'O{j6f lgb]{lzt k|Zgx¿nfO{ ;Daf]wg
u/]sf] x'g'k5{ M

1.


                      sf]7f a9fbf{a9fb}{ 6]a'nd'lg 5l/Psf sfuhsf s]xL /ËLg 6's|fx¿ b]v]/ d]/f xftx¿ cgfof;} /f]lsG5g\ .
              Tof] b]v]/ PskN6 d g/fd|f] u/L eml:sG5' . ltgnfO{ a9f/]/ aflx/ ˆofFSg klg ;lSbgF g t l6k]/ /fVg g} ;S5'
              . ;lGbUw / cftlÍt kfg]{ k|sfzsf] x]/fO / cg'xf/ Ps} k6s d]/f] dfg;k6ndf cfpF5 . la:tf/} d lzlyn x'Fb}
              hfG5' . lxhf] /flt em}+ nNofsn'n's uNg yfN5' .
      5               s]xL dlxgfcufl8 Pp6f ;]ldgf/df efu lng d a]lhª uPsL lyPF . ToxL k|;Ësf] s'/fsfgLdf ToxLF
              lrghfg ePsf] Pp6f o'js;Fu s]xL glhs plePsf] d]/f] tl:a/ lxhf] b]v]kl5 k|sfzn] PNadsf c¿ kfgfx¿
              kN6fpg 5f8]sf] lyof] . s]xL gaf]n]/ 3/L d]/f cfFvfdf / 3/L To; tl:a/df 3'/]/ x]l//x\of] . Toltv]/ dnfO{
              Pp6f ghflgFbf] c;lhnf] cg'ej eof] . p;sf] lgMzAb cfs|f]z / ljb|f]x b]v]/ d leqleq} sfDg yfn]+, 8/fpg
              yfn]+ . s'lGg s:tf] afWotfdf cfk"mnfO{ afFw]/ xf] jf kfP/ xf] grfx]/} klg d}n] Tof] tl:a/nfO{ PNadaf6 lems]+ .
     10       Wjf/WjftL{ Roft]/ o;/L ˆofFs]F dfgf}F xftdf s'g} l3gnfUbf] j:t' 6fFl;Psf] lyof] . clg p;sf] cg'xf/df ;uj{
              o;/L x]/]F, ;f/f lhGbuL ;dlk{t ug]{ ljZjf; lbnfP/ To;sf] k|df0fkq jf e/kfO{ dflu/x]sL 5' .
                      clxn] Tof] ;Dem]/ dnfO{ cfkm}F;Fu l/; p7\g yfln/x]sf] 5 . cfk"mnfO{ lryf]¿F–sf]k¿F em}+ nflu/x]sf] 5 .
              c¿ a]nf dleq blGsg] cfuf] h:tf] ;fx;, pT;fx / rfxgfx¿ p;sf] ;fldKo / :kz{ x'g yfn]kl5 lsg lgEg
              yfN5g\ < x/fpg / lanfpg yfN5g\ < clxn] d cfkmF}nfO{ k|Zg ug{ yfN5' . st} d pm;Fu cfk"mnfO{ afFw]/ cfˆgf
     15       ;f/f nIo / bfloTjaf6 klG5g / plDsg vf]lh/x]sL t x}g < Tof] cgfjZos 8/, qf; / cfzÍfnfO{ g} st}
              d}n] cfˆgf] ;'/Iffsf] sjr t 7flg/x]sL 5}g < gq d lsg of] cfk"mn] wfGg g;Sg] ux|f}F / kg]{gkg]{ rLh klg
              af]ls/x]sL 5' < cfkm}FnfO{ lsRg] u/L lsg o;nfO{ cf]l9/x]sL 5' < lsg < lsg, s] cflv/ k|]d eg]sf] oxL xf] t,
              :jf:gLdfG5]n] cfˆgf ;Dk"0f{ OR5f / cfsfª\Iffx¿dfly a'N8f]h/ rnfP/ nf]Ug]dfG5]sf] /x/ / lh1f;fdf ;dlk{t
              eOlbg' < s] Tof] k|]dsf] gfddf efjgfTds zf]if0f / dfgl;s bdg xf]Og / < slt g} pbfx/0f 5g\ / Pp6f
     20       nf]Ug]dfG5] cfˆgL cfdf, :jf:gL jf k|]ldsfsf nflu ;Dk"0f{ ¿kn] ;dlk{t ePsf] < olb pm s;};Fu dfgl;s ¿kdf
              ;dlk{t 5 eg] zf/Ll/s ¿kdf x'Fb}g / st} zf/Ll/s ¿kdf 5 eg] dfgl;s ¿kdf x'Fb}g . h'g;'s} ;DaGw /
              ;Daf]wgdf klg :jf:gLdfG5] st} g st} 6'ls|PsL x'G5], efFlrPsL x'G5], h;/L d 6'ls|PsL 5', efFlrPsL 5', ljvl08t /
              ljeflht ePsL 5' .

                                                                             ;Ltf kf08], k|1f g]kfnL cfw'lgs syf, @)&) .


          -s_ o; p4/0fdf dlxnfn] JoSt u/]sf] ljrf/nfO{ d"NofÍg u/L cfˆgf] ;'emfp k|:t't ug'{xf];\ .

          -v_ pSt p4/0fdf k|o'St efiffz}nLn] k|:t'ltdf kf/]sf] k|efjaf/] cfˆgf] /fo k|:t't ug'{xf];\ .
                                                    –3–                    M17/1/AXNEP/SP1/NEP/TZ0/XX

2.


                          5ftL el/sf
                          b'Mv ;'v P]rf]k}+rf] ug]{
                          k"mnx¿nfO{
                          /utsf] em/Ln]
                 5        lgy|'Ss lehfPsf]
                          cfFvfel/ x]l//xg ;lSbgF d
                          cfuf]sf] nKsfaf6
                          u'8'lNsFb} cfPsf]
                          w"jfFsf] d':nf]n]
                 10       ;'sf]dn k"mnnfO{
                          lkN:ofpg] cg'dlt 5}g slxNo}

                          y'Ëf y'Ëf k"mnx¿
                          cfuf]sf] nKsf
                          / /utsf] em/Laf6
                 15       eoeLt eP/ 8fnL–8fnLd}
                          cf]Onfpg vf]H5 eg]
                          sbflrt\ ;x\o x'g] 5}g
                          jL/ k"mn d"emf{Psf]

                          d]/f] cg'/f]w 5
                 20       d]/f cfkmGt k"mnx¿ xf] Û
                          Tof] cfuf]sf] lj?4df
                          Effsf xfn]/ dL7f] uLt ufcf}+
                          cfuf]sf] kxf8cl3lNt/
                          k"mnsf] lxdfn eP/ plecf}+ Û

                 25       ltd|f lxpFh:tf ;]tf kq–kq
                          :jfledfg s'Nr]/
                          ljho–pT;j dgfpg ;Sg] 5}gg\ pgLx¿
                          dnfO{ ljZjf; 5
                          km]l/ slxNo} gcf]Onfpg] u/L
                 30       9sdSs k'mN5f}+
                          xfdL ;a} k"mnx¿ .

                                                     lgnd sfsL{ lgxfl/sf, gLnd sfsL{ lgxfl/sfsf sljtf, @)^# .


     -s_ o; sljtfsf] ædÆ kfqn] s] s'/fsf] ck]Iff u/]sf] 5 clg To; k|lt tkfO{+sf] s] /fo 5 <

     -v_ o; sljtfdf k|o'St k|tLs / ljDax¿n] sljtfsf] cy{df s:tf] k|efj kf/]sf 5g\ <
