M17/1/AXTIB/SP2/TIB/TZ0/XX




Tibetan A: literature – Standard level – Paper 2
Tibétain A : littérature – Niveau moyen – Épreuve 2
Tibetano A: literatura – Nivel medio – Prueba 2

Thursday 11 May 2017 (morning)
Jeudi 11 mai 2017 (matin)
Jueves 11 de mayo de 2017 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two part 3 works will not score
  high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.
 The maximum mark for this examination paper is [25 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres
  de la troisième partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées
  dans la salle d’examen.
 Le nombre maximum de points pour cette épreuve d’examen est de [25 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Conteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la parte 3 no recibirán una
  puntuación alta.
 No está permitido traer copias de las obras estudiadas a la sala de examen.
 La puntuación máxima para esta prueba de examen es [25 puntos].




                                                                                               2217 – 0664
     3 pages/páginas                                       © International Baccalaureate Organization 2017
                                                   –2–                      M17/1/AXTIB/SP2/TIB/TZ0/XX

༈ དྲི་བ་གཅིག་རང་ལ་ལན་ཐོབ། དྲི་ལན་གྱི་རྨངས་གཞི་ཉུང་མཐར་ཚན་པ་གསུམ་པའི་བརྩམས་ཆོས་གཉིས་ལ་ངེས་པར་བཅོལ་
ཏེ་མཐུན་པ་དང་མི་མཐུན་པའི་འགྲེལ་བརྗོད་བྱེད་དགོས། དེ་ལྟར་མ་བྱས་ན་ཨང་གྲངས་མཐོ་བོ་མ་ཐོབ་པ་ཡོང་ངེས།

ཟློས་གར།

1.   ཟློས་གར་ཁྲབ་གཞུང་རྩོམ་པ་པོ་ཚོས་རང་ཉིད་ཀྱིས་བཅོས་བཟོ་བྱས་པའི་འཇིག་རྟེན་ཞིག་ལ་འདྲེན་ཐབས་བྱེད་ཚུལ་ཇི་
     འདྲ་ཡིན་པ། རང་ཉིད་ཀྱིས་བཀླགས་ཟིན་པའི་ཁྲབ་གཞུང་གཉིས་བསྡུར་ནས་དཔྱད་བརྗོད་གྱིས།



2.   སྦྱངས་ཟིན་པའི་དཔེ་དེབ་གཉིས་ལ་གཞི་བཅོལ་ཏེ། ཁྲབ་སྟོན་བྱེད་སྟངས་དང་རྒྱབ་ལྗོངས་སོགས་ཀྱི་བཀོད་སྒྲིག་བྱེད་སྟངས་
     ཀྱི་དགེ་སྐྱོན་ལ་འགྲེལ་བརྗོད་གྱིས།



3.   སྦྱངས་ཟིན་པའི་དཔེ་དེབ་གཉིས་བསྡུར་ནས་ཁྲབ་གཞུང་འབྲི་མཁན་གྱིས་ཟློས་གར་དེའི་མི་སྣ་དེ་དག་དངོས་འབྲེལ་ཡིན་
     པའི་ཡིད་ཆེས་བསྐྲུན་ཐབས་བྱེད་སྟངས་ལ་གསལ་བཤད་བྱོས།




སྙན་ངག

4.   ལོ་བརྒྱ་ཕྲག་དུ་མར་སྙན་ངག་མཁན་ཚོས་བརྩེ་གདུང་གི་ཚོར་བ་མངོན་པའི་ཆེད་སྙན་ངག་ལ་བརྟེན་པ་ལྟར། སྙན་ངག་
     རྩོམ་པ་པོ་གཉིས་ཀྱིས་དེ་ལྟར་བྱེད་ཚུལ་གསལ་པོར་ཤོད།



5.   སྙན་རྩོམགཉིས་དཔེ་མཚོན་དུ་བཀོད་དེ་སྙན་ངག་རྩོམ་པ་པོས་མགོ་བརྗོད་འབྲི་སྟངས་ལ་འགྲེལ་བརྗོད་གྱིས།



6.   ཉུང་མཐར་སྙན་ངག་མཁན་གཉིས་ལ་གཞི་བཅོལ་ནས་རང་བྱུང་གི་མཛེས་སྡུག་ལ་བསྟོད་བསྔགས་བྱེད་ཚུལ་ཕྲིས།
                                                    –3–                     M17/1/AXTIB/SP2/TIB/TZ0/XX

ཚིག་ལྷུག – རྟོག་བཅོས་མ་ཡིན་པ།

7.    སྦྱངས་ཟིན་པའི་དེབ་གཉིས་ལས་མི་ཉུང་བར་དཔྱད་ཞིབ་ཀྱིས་བྱུང་རིམ་གྱི་དུས་ཚོད་གོ་རིམ་ལྟར་བྲིས་པ་དང་མ་བྲིས་པའི་
      དགེ་སྐྱོན་གསལ་པོར་ཤོད།



8.    དཔེ་དེབ་གཉིས་ལ་དཔྱད་པ་བྱས་ཏེ་སྒྲུང་ཤོད་མཁན་དེས་རྩོམ་ཆ་ཚང་ལ་རམ་འདེགས་བྱེད་ཚུལ་ལ་འགྲེལ་བརྗོད་གྱིས།



9.    ཉུང་མཐར་སྦྱངས་ཟིན་པའི་དེབ་གཉིས་ཀྱི་ནང་དགོད་བྲོ་བའི་གནས་ཚུལ་འབྲི་སྟངས་ལ་དཔྱད་པ་གྱིས།




ཚིག་ལྷུག – རྟོག་བཅོས།

10.   རྟོག་བཅོས་མ་ཡིན་པའི་རྩོམ་པ་པོས་གནད་དོན་གཅིག་རང་ལ་དམིགས་ནས་རྩོམ་འབྲི་སྟངས་ཇི་ཡིན། རང་ཉིད་ཀྱི་སྦྱངས་
      ཟིན་པའི་དེབ་གཉིས་ལ་དཔྱད་དེ་ཤོད།



11.   ཉུང་མཐར་སྦྱངས་ཟིན་པའི་རྩོམ་པ་པོ་གཉིས་ཀྱིས་ཀློག་པ་པོ་རྣམས་ལ་གོ་བ་ལེན་རྒྱུར་བསམ་བློ་ནན་པོ་གཏོང་དགོས་པའི་
      རྩོམ་འབྲི་སྟངས་བསྡུར་ནས་འགྲེལ་བརྗོད་གྱིས།



12.   རྩོམ་པ་པོ་ཞིག་གིས་རང་གི་བརྩམས་ཆོས་དེར་ནུས་པ་དམིགས་བསལ་ཞིག་ཡོང་བའི་སྒྲོམ་གཞི་བསྒྲིག་སྟངས་ལ་སྦྱངས་
      ཟིན་པའི་འབྲི་རྩོམ་གཉིས་དཔེར་བཀོད་དེ་ཤོད།
