M11/5/MATHL/HP1/ENG/TZ2/XX




     22117205

mathematics
Higher level
Paper 1

Wednesday 4 May 2011 (afternoon)                                 Candidate session number
                                                        0    0
2 hours


instructions to candidates

 Write your session number in the boxes above.
	Do not open this examination paper until instructed to do so.
 You are not permitted access to any calculator for this paper.
 Section A: answer all of Section A in the spaces provided.
 Section B:	answer all of Section B on the answer sheets provided. Write your session number
                on each answer sheet, and attach them to this examination paper and your cover
                sheet using the tag provided.
 At the end of the examination, indicate the number of sheets used in the appropriate box on
  your cover sheet.
	Unless otherwise stated in the question, all numerical answers must be given exactly or correct
  to three significant figures.




2211-7205                                                                                          13 pages
                                                            © International Baccalaureate Organization 2011

                                             0113
                                                                             –2–                             M11/5/MATHL/HP1/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                       Section a

Answer all the questions in the spaces provided. Working may be continued below the lines, if necessary.

1.    [Maximum mark: 6]

      The quadratic function f ( x) = p + qx − x 2 has a maximum value of 5 when x = 3 .

      (a)      Find the value of p and the value of q .                                                                                           [4 marks]

      (b)      The graph of f ( x) is translated 3 units in the positive direction parallel to
               the x-axis. Determine the equation of the new graph.                                                                               [2 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205

                                                                             0213
                                                                             –3–                             M11/5/MATHL/HP1/ENG/TZ2/XX

2.    [Maximum mark: 5]

                              0 2 
      Consider the matrix A =      .
                               a −1

      (a)      Find the matrix A2 .                                                                                                               [2 marks]

      (b)      If det A2 = 16 , determine the possible values of a .                                                                              [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205                                                                                                                                         Turn over
                                                                            0313
                                                                             –4–                             M11/5/MATHL/HP1/ENG/TZ2/XX

3.    [Maximum mark: 6]

      The random variable X has probability density function f where

                                                 kx ( x + 1) (2 − x) ,            0≤ x≤2
                                        f ( x) = 
                                                          0,                      otherwise .

      (a)      Sketch the graph of the function.  You are not required to find the coordinates of
               the maximum.                                                                                                                       [1 mark]




      (b)      Find the value of k .                                                                                                              [5 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



2211-7205

                                                                            0413
                                                                             –5–                             M11/5/MATHL/HP1/ENG/TZ2/XX

4.    [Maximum mark: 6]

      The complex numbers z1 = 2 − 2i and z2 = 1 − 3i are represented by the points A and B
      respectively on an Argand diagram. Given that O is the origin,


      (a)      find AB, giving your answer in the form a b − 3 , where a , b ∈  + ;                                                              [3 marks]

      (b)                 
               calculate AOB in terms of π .                                                                                                      [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205                                                                                                                                         Turn over
                                                                            0513
                                                     –6–          M11/5/MATHL/HP1/ENG/TZ2/XX

5.    [Maximum mark: 6]

      The diagram shows the graph of y = f ( x) . The graph has a horizontal asymptote
      at y = 2 .
                                                 y

                                                                               y = f (x)

                                                 2




                                                                                    x
                                                 0            2




                                        1
      (a)   Sketch the graph of y =          .                                             [3 marks]
                                      f ( x)




      (b)   Sketch the graph of y = x f ( x) .                                             [3 marks]




2211-7205

                                                     0613
                                                                              –7–                            M11/5/MATHL/HP1/ENG/TZ2/XX

6.    [Maximum mark: 5]

      In the diagram below, [AB] is a diameter of the circle with centre O. Point C is on the
                                        →            →
      circumference of the circle. Let OB = b and OC = c .

                                                                                    C




                                            A                                                         B
                                                                         O




                                                      →                   →
      (a)      Find an expression for CB and for AC in terms of b and c .                                                                         [2 marks]

                                 
      (b)      Hence prove that ACB is a right angle.                                                                                             [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205                                                                                                                                         Turn over
                                                                              0713
                                                                             –8–                             M11/5/MATHL/HP1/ENG/TZ2/XX

7.    [Maximum mark: 5]

      The diagram shows a tangent, (TP) , to the circle with centre O and radius r . The size
           
      of POA   is θ radians.


                                                             P


                                                      r

                                                     θ
                                                 O                          A                                 T




      (a)      Find the area of triangle AOP in terms of r and θ .                                                                                [1 mark]

      (b)      Find the area of triangle POT in terms of r and θ .                                                                                [2 marks]

      (c)      Using your results from part (a) and part (b), show that sin θ < θ < tan θ .                                                       [2 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205

                                                                            0813
                                                                             –9–                             M11/5/MATHL/HP1/ENG/TZ2/XX

8.    [Maximum mark: 6]

                                                                  1
      A function is defined by h ( x) = 2e x −                      x
                                                                      , x ∈  . Find an expression for h −1 ( x) .
                                                                  e


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205                                                                                                                                         Turn over
                                                                            0913
                                                                            – 10 –                           M11/5/MATHL/HP1/ENG/TZ2/XX

9.    [Maximum mark: 7]

      A batch of 15 DVD players contains 4 that are defective. The DVD players are selected
      at random, one by one, and examined. The ones that are checked are not replaced.

      (a)      What is the probability that there are exactly 3 defective DVD players in the first
               8 DVD players examined?                                                                                                            [4 marks]

      (b)      What is the probability that the 9th DVD player examined is the 4th defective
               one found?                                                                                                                         [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205

                                                                            1013
                                                                            – 11 –                           M11/5/MATHL/HP1/ENG/TZ2/XX

10.   [Maximum mark: 8]

      An arithmetic sequence has first term  a and common difference d, d ≠ 0 .
      The 3rd, 4th and 7th terms of the arithmetic sequence are the first three terms of a
      geometric sequence.

                              3
      (a)      Show that a = − d .                                                                                                                [3 marks]
                              2

      (b)      Show that the 4th term of the geometric sequence is the 16th term of the
               arithmetic sequence.                                                                                                               [5 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2211-7205                                                                                                                                         Turn over
                                                                            1113
                                                        – 12 –                M11/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page. Any working on this page will NOT be marked.

                                                 Section B

Answer all the questions on the answer sheets provided. Please start each question on a new page.

11.   [Maximum mark: 15]

                                  1
      The curve C has equation y = (9 + 8 x 2 − x 4 ) .
                                  8

                                                                    dy
      (a)   Find the coordinates of the points on C at which           = 0.                     [4 marks]
                                                                    dx

      (b)   The tangent to C at the point P (1, 2) cuts the x-axis at the point T. Determine
            the coordinates of T.                                                               [4 marks]

      (c)   The normal to C at the point P cuts the y-axis at the point N. Find the area of
            triangle PTN.                                                                       [7 marks]



12.   [Maximum mark: 20]

      (a)   Factorize z 3 + 1 into a linear and quadratic factor.                               [2 marks]

                1+ i 3
      Let γ =          .
                  2

      (b)   (i)    Show that γ is one of the cube roots of −1.

		          (ii)   Show that γ 2 = γ − 1 .

            (iii) Hence find the value of (1 − γ )6 .                                           [9 marks]

                                      γ      1
      The matrix A  is defined by A =           
                                      0      1.
                                      
                                             γ 

      (c)   Show that A2 − A + I = 0 , where 0 is the zero matrix.                              [4 marks]

      (d)   Deduce that

		          (i)     A3 = − I ;

		          (ii)    A−1 = I − A .                                                               [5 marks]



2211-7205

                                                        1213
                                                       – 13 –               M11/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page. Any working on this page will NOT be marked.

13.   [Maximum mark: 25]

      (a)   (i)    Sketch the graphs of y = sin x and y = sin 2 x , on the same set of axes,
                              π
                   for 0 ≤ x ≤ .
                              2

		          (ii)   Find the x-coordinates of the points of intersection of the graphs in the
                                  π
                   domain 0 ≤ x ≤ .
                                  2

		          (iii) Find the area enclosed by the graphs.                                        [9 marks]

                                  1    x
      (b)   Find the value of ∫            dx using the substitution x = 4 sin 2 θ .           [8 marks]
                                 0    4− x

      (c)   The increasing function f   satisfies f (0) = 0 and f (a ) = b , where a > 0
            and b > 0 .

                                                            a                 b
		          (i)    By reference to a sketch, show that ∫ f ( x) dx = ab − ∫ f −1 ( x) dx .
                                                            0                 0


                                             2      x
		          (ii)   Hence find the value of ∫ arcsin   dx .                                   [8 marks]
                                            0
                                                    4




2211-7205

                                                       1313
