N10/5/MATME/SP1/ENG/TZ0/XX




       88107301


mathematics
STANDARD level
Paper 1

Thursday 4 November 2010 (afternoon)                             Candidate session number
                                                        0    0
1 hour 30 minutes


instructions to candidates

 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 You are not permitted access to any calculator for this paper.
 Section A: answer all of Section A in the spaces provided.
 Section B:	answer all of Section B on the answer sheets provided. Write your session number
                on each answer sheet, and attach them to this examination paper and your cover
                sheet using the tag provided.
 At the end of the examination, indicate the number of sheets used in the appropriate box on
  your cover sheet.
 Unless otherwise stated in the question, all numerical answers must be given exactly or correct
  to three significant figures.




8810-7301                                                                                          11 pages
                                                            © International Baccalaureate Organization 2010

                                             0111
                                                                             –2–                             N10/5/MATME/SP1/ENG/TZ0/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                       Section a

Answer all the questions in the spaces provided. Working may be continued below the lines, if necessary.

1.    [Maximum mark: 5]

      The first three terms of an infinite geometric sequence are 32, 16 and 8.

      (a)      Write down the value of r .                                                                                                        [1 mark]

      (b)      Find u6 .                                                                                                                          [2 marks]

      (c)      Find the sum to infinity of this sequence.                                                                                         [2 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301

                                                                            0211
                                                                             –3–                             N10/5/MATME/SP1/ENG/TZ0/XX

2.    [Maximum mark: 7]

      Let g ( x) = 2 x sin x .

      (a)      Find g ′( x) .                                                                                                                     [4 marks]

      (b)      Find the gradient of the graph of g at x = π .                                                                                     [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301                                                                                                                                         Turn over
                                                                            0311
                                                                             –4–                             N10/5/MATME/SP1/ENG/TZ0/XX

3.    [Maximum mark: 6]

      The diagram shows two concentric circles with centre O.




                                                                                                                 diagram
                                                                                                                not to scale
                                                                      O              8
                                                                                 π                    A
                                                                                 3
                                                                            10
                                                                                                  C


                                                                                         B

      The radius of the smaller circle is 8 cm and the radius of the larger circle is 10 cm.
      Points A, B and C are on the circumference of the larger circle such that AOB     is
      π
         radians.
      3

      (a)      Find the length of the arc ACB .                                                                                                   [2 marks]

      (b)      Find the area of the shaded region.                                                                                                [4 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301

                                                                            0411
                                                                             –5–                              N10/5/MATME/SP1/ENG/TZ0/XX

4.    [Maximum mark: 7]

      The diagram below shows the probabilities for events A and B , with P ( A′) = p .

                                                                                         1
                                                                                                         B
                                                                                         4
                                                     1               A
                                                     5
                                                                                         3
                                                                                                         B′
                                                                                         4
                                                                                         3
                                                                                                         B
                                                     p                                   8
                                                                     A′
                                                                                         5
                                                                                                         B′
                                                                                         8

      (a)      Write down the value of p .                                                                                                         [1 mark]

      (b)      Find P ( B ) .                                                                                                                     [3 marks]

      (c)      Find P ( A′ | B) .                                                                                                                 [3 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301                                                                                                                                         Turn over
                                                                            0511
                                                                             –6–                             N10/5/MATME/SP1/ENG/TZ0/XX

5.    [Maximum mark: 7]

      (a)      Show that 4 − cos 2θ + 5 sin θ = 2 sin 2 θ + 5 sin θ + 3 .                                                                         [2 marks]

      (b)      Hence, solve the equation 4 − cos 2θ + 5 sin θ = 0 for 0 ≤ θ ≤ 2π .                                                                [5 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301

                                                                            0611
                                                                             –7–                             N10/5/MATME/SP1/ENG/TZ0/XX

6.    [Maximum mark: 6]

                                                                        3 
      The graph of the function y = f ( x) passes through the point  , 4  . The gradient
                                                                        2 
      function of f is given as f ′( x) = sin (2 x − 3) . Find f ( x) .


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301                                                                                                                                         Turn over
                                                                            0711
                                                                             –8–                             N10/5/MATME/SP1/ENG/TZ0/XX

7.    [Maximum mark: 7]

               9e x           ex 
      Let A =  x                   .
              e               e3 x 

      (a)      Find an expression for det A.                                                                                                      [2 marks]

      (b)      Find the value of x for which A has no inverse. Express your answer in the
               form a ln b , where a , b ∈  .                                                                                                    [5 marks]


       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8810-7301

                                                                            0811
                                                     –9–                N10/5/MATME/SP1/ENG/TZ0/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

                                                Section B

Answer all the questions on the answer sheets provided. Please start each question on a new page.

8.    [Maximum mark: 17]

      The diagram shows quadrilateral ABCD with vertices A (1, 0) , B (1, 5) , C (5 , 2)
      and D (4 , − 1) .

                               y
                                      B




                                                                              diagram
                                                                             not to scale
                                                                    C




                                      A                                  x


                                                            D

                              →    4
      (a)   (i)    Show that AC =   .
                                   2
                         →
		          (ii)   Find BD .

                               →                        →
		          (iii) Show that AC is perpendicular to BD .                                      [5 marks]

      The line (AC) has equation r = u + sv .

      (b)   (i)    Write down vector u and vector v .

		          (ii)   Find a vector equation for the line (BD).                                 [4 marks]

      The lines (AC) and (BD) intersect at the point P (3 , k ) .

      (c)   Show that k = 1.                                                                  [3 marks]

      (d)   Hence find the area of triangle ACD.                                             [5 marks]

8810-7301                                                                                    Turn over
                                                    0911
                                                     – 10 –                   N10/5/MATME/SP1/ENG/TZ0/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

9.    [Maximum mark: 12]

      Let f ( x) = x 2 + 4 and g ( x) = x −1 .

      (a)   Find ( f  g ) ( x) .                                                                     [2 marks]

                 3
      The vector   translates the graph of ( f  g ) to the graph of h .
                  −1

      (b)   Find the coordinates of the vertex of the graph of h .                                    [3 marks]

      (c)   Show that h ( x) = x 2 − 8 x + 19 .                                                       [2 marks]

      (d)   The line y = 2 x − 6 is a tangent to the graph of h at the point P. Find the
            x-coordinate of P.                                                                        [5 marks]


10.   [Maximum mark: 16]

      Let f ( x) = x 3 . The following diagram shows part of the graph of f .
                                                     y




                                                                                            diagram
                                                                                           not to scale


                                                                   P ( a , f (a) )
                                                                                       x
                                                            2 
                                                           Q , 0
                                                            3 




                   R (−2 , − 8)


      The point P ( a , f (a ) ) , where a > 0 , lies on the graph of f . The tangent at P crosses
                                     2 
      the x-axis at the point Q  , 0  . This tangent intersects the graph of f at the
                                     3 
      point R (−2 , − 8) .
                                                              (This question continues on the following page)

8810-7301

                                                     1011
                                                   – 11 –                   N10/5/MATME/SP1/ENG/TZ0/XX

Do NOT write solutions on this page. Any working on this page will not be marked.

(Question 10 continued)

                                                        a3
      (a)   (i)    Show that the gradient of [PQ] is          .
                                                          2
                                                       a−
                                                          3

		          (ii)   Find f ′(a ) .

		          (iii) Hence show that a = 1.                                                           [7 marks]

      The equation of the tangent at P is y = 3 x − 2 . Let T be the region enclosed by
      the graph of f , the tangent [PR] and the line x = k , between x = −2 and x = k
      where −2 < k < 1 . This is shown in the diagram below.

                                                   y




                                                                                         diagram
                                                                                        not to scale


                                                                  P ( a , f (a) )
                            k                                                       x
                                                              2 
                                                             Q , 0
                                                              3 




                   R (−2 , − 8)


      (b)   Given that the area of T is 2k + 4 , show that k satisfies the equation
            k 4 − 6k 2 + 8 = 0 .                                                                   [9 marks]




8810-7301

                                                   1111
