N17/5/MATME/SP1/ENG/TZ0/XX




Mathematics
Standard level
Paper 1


Monday 13 November 2017 (afternoon)
                                                                Candidate session number

1 hour 30 minutes


Instructions to candidates
yy Write your session number in the boxes above.
yy Do not open this examination paper until instructed to do so.
yy You are not permitted access to any calculator for this paper.
yy Section A: answer all questions. Answers must be written within the answer boxes provided.
yy Section B:	answer all questions in the answer booklet provided. Fill in your session number
                 on the front of the answer booklet, and attach it to this examination paper and your
                 cover sheet using the tag provided.
yy Unless otherwise stated in the question, all numerical answers should be given exactly or
    correct to three significant figures.
yy A clean copy of the mathematics SL formula booklet is required for this paper.
yy The maximum mark for this examination paper is [90 marks].




                                                                                                 8817 – 7301
      13 pages                                               © International Baccalaureate Organization 2017




                                                16EP01
                                                                           –2–                             N17/5/MATME/SP1/ENG/TZ0/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. Where an answer is incorrect, some marks may be given
for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                     Section A

Answer all questions. Answers must be written within the answer boxes provided. Working may be
continued below the lines if necessary.

1.   [Maximum mark: 6]

     A bag contains 5 green balls and 3 white balls. Two balls are selected at random without
     replacement.

     (a)      Complete the following tree diagram.                                                                                                          [3]


                                                                                       4
                                                                                                    green
                                                                                       7

                                                         5           green
                                                         8
                                                                                                    white

                                                                                                    green
                                                         3           white
                                                         8

                                                                                                    white


     (b)      Find the probability that exactly one of the selected balls is green.                                                                         [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP02
                                                                           –3–                             N17/5/MATME/SP1/ENG/TZ0/XX

2.   [Maximum mark: 6]

     In an arithmetic sequence, the first term is 8 and the second term is 5.

     (a)      Find the common difference.                                                                                                                   [2]

     (b)      Find the tenth term.                                                                                                                          [2]

     (c)      Find the sum of the first ten terms.                                                                                                          [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP03
                                                   –4–                  N17/5/MATME/SP1/ENG/TZ0/XX

3.   [Maximum mark: 6]

     The following diagram shows the graph of a function f , with domain -2 ≤ x ≤ 4 .


                                       y
                                      8

                                      7

                                      6

                                      5

                                      4

                                      3

                                      2

                                      1

                                          0                                                 x
        –5    –4    –3     –2    –1           1     2       3   4   5     6    7    8   9
                                      –1

                                      –2

                                      –3

                                      –4

                                      –5

                                      –6

                                      –7

                                      –8


     The points (-2 , 0) and (4 , 7) lie on the graph of f .




(This question continues on the following page)




                                                   16EP04
                                                                           –5–                             N17/5/MATME/SP1/ENG/TZ0/XX

(Question 3 continued)

     (a)      Write down the range of f .                                                                                                                   [1]

     (b)      Write down

              (i)      f (2) ;

              (ii)     f -1(2) .                                                                                                                            [2]

     (c)      On the grid opposite, sketch the graph of f -1.                                                                                               [3]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP05
                                                 –6–                 N17/5/MATME/SP1/ENG/TZ0/XX

4.   [Maximum mark: 7]

                                                                                 ˆ =    π
     The following diagram shows triangle ABC, with AB = 3 cm , BC = 8 cm , and ABC       .
                                                                                        3
                                                                           diagram not to scale
                                    A


                               3
                               π
                               3
                          B                                               C
                                                     8

     (a)   Show that AC = 7 cm .                                                                  [4]

     (b)   The shape in the following diagram is formed by adding a semicircle with
           diameter [AC] to the triangle.

                                                                           diagram not to scale




                                   A


                               3
                               π
                               3
                          B                                               C
                                                     8
           Find the exact perimeter of this shape.                                                [3]




(This question continues on the following page)




                                                 16EP06
                                                                           –7–                             N17/5/MATME/SP1/ENG/TZ0/XX

(Question 4 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP07
                                                                           –8–                             N17/5/MATME/SP1/ENG/TZ0/XX

5.   [Maximum mark: 6]

     Let f (x) = 1 + e-x and g (x) = 2x + b , for x ∈  , where b is a constant.

     (a)      Find ( g ° f ) (x) .                                                                                                                          [2]

     (b)      Given that lim ( g  f ) ( x) = -3 , find the value of b .                                                                                    [4]
                                x→+∞



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP08
                                                                           –9–                             N17/5/MATME/SP1/ENG/TZ0/XX

6.   [Maximum mark: 7]

     Let f (x) = 15 - x2 , for x ∈  . The following diagram shows part of the graph of f and the
     rectangle OABC, where A is on the negative x-axis, B is on the graph of f , and C is on
     the  y-axis.

                                                                                                                     diagram not to scale
                                                                          y



                                                                                                 f
                                                         B                     C




                                                         A                     O                                            x


     Find the x-coordinate of A that gives the maximum area of OABC.


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          16EP09
                                                                          – 10 –                           N17/5/MATME/SP1/ENG/TZ0/XX

7.   [Maximum mark: 7]

     Consider f (x) = logk (6x - 3x2) , for 0 < x < 2 , where k > 0 .
     The equation f (x) = 2 has exactly one solution. Find the value of k .


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP10
                                                  – 11 –                              N17/5/MATME/SP1/ENG/TZ0/XX

Do not write solutions on this page.

                                               Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 16]

     Let f (x) = x2 - x , for x ∈  . The following diagram shows part of the graph of f .

                                                                                          diagram not to scale
                                                     y


                                                                      f




                                                              P               x


     The graph of f crosses the x-axis at the origin and at the point P (1 , 0) .

     (a)   Show that f ′(1) = 1 .                                                                                [3]

     The line L is the normal to the graph of f at P.

     (b)   Find the equation of L in the form y = ax + b .                                                       [3]

     The line L intersects the graph of f at another point Q, as shown in the following diagram.

                                                                                          diagram not to scale
                                                         y


                                                                          f
                                         L



                                                 Q


                                                                  P               x


     (c)   Find the x-coordinate of Q.                                                                           [4]

     (d)   Find the area of the region enclosed by the graph of f and the line L .                               [6]

                                                                                                          Turn over
                                                     16EP11
                                                   – 12 –                 N17/5/MATME/SP1/ENG/TZ0/XX

Do not write solutions on this page.

9.   [Maximum mark: 15]

     A line L passes through points A (-3 , 4 , 2) and B (-1 , 3 , 3) .


                                 2
     (a)   (i)
                              →
                                  
                  Show that AB = -1 .
                                  
                                 1
                                  
           (ii)   Find a vector equation for L .                                                       [3]

     The line L also passes through the point C (3 , 1 , p) .

     (b)   Find the value of p .                                                                       [5]

                                                                   →
     (c)   The point D has coordinates (q2 , 0 , q) . Given that DC is perpendicular to L , find the
           possible values of q .                                                                      [7]




                                                   16EP12
                                                  – 13 –                    N17/5/MATME/SP1/ENG/TZ0/XX

Do not write solutions on this page.

10.   [Maximum mark: 14]

      (a)   The following diagram shows [AB], with length 2 cm. The line is divided into an infinite
            number of line segments. The diagram shows the first three segments.

                                                                                  diagram not to scale
                            A                                                      B
                                       p          p2        p3
                                                       2

            The length of the line segments are p cm , p2 cm , p3 cm , … , where 0 < p < 1 .

                            2
            Show that p =     .                                                                          [5]
                            3

      (b)   The following diagram shows [CD], with length b cm , where b > 1 . Squares with side
            lengths k cm , k2 cm , k3 cm , … , where 0 < k < 1 , are drawn along [CD]. This process
            is carried on indefinitely. The diagram shows the first three squares.

                                                                                  diagram not to scale




                       C           k                   k2            k3                D
                                                       b

                                                                  9
            The total sum of the areas of all the squares is        . Find the value of b .              [9]
                                                                 16




                                                   16EP13
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP14
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP15
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP16
