N11/5/MATSD/SP1/ENG/TZ0/XX




     88117401

MATHEMATICAL STUDIES                                            Candidate session number
STANDARD LEVEL                                        0     0
PAPER 1

Wednesday 2 November 2011 (afternoon)                              Examination code
                                                       8     8     1     1    –    7    4     0     1
1 hour 30 minutes


INSTRUCTIONS TO CANDIDATES

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   A graphic display calculator is required for this paper.
   Answer all questions
   Write your answers in the boxes provided.
   Unless otherwise stated in the question, all numerical answers should be given exactly or
    correct to three significant figures.




                                                                                                  16 pages
                                                           © International Baccalaureate Organization 2011

                                            0116
                                                      –2–                  N11/5/MATSD/SP1/ENG/TZ0/XX

Maximum marks will be given for correct answers. Where an answer is incorrect, some marks may be
given for a correct method, provided this is shown by written working. Write your answers in the answer
boxes provided. Solutions found from a graphic display calculator should be supported by suitable working,
e.g. if graphs are used to find a solution, you should sketch these as part of your answer.

                      12 cos ( A)
1.   Given that z =               and that A = 60 , q = 8 and r = 32 ;
                        4q + r


     (a)   find the exact value of z .                                                                            [2 marks]

     (b)   Write your answer to part (a)

		         (i)    correct to 2 decimal places;

           (ii)   correct to 3 significant figures;

		         (iii) in the form a ×10k , where 1 ≤ a < 10 , k ∈  .                                                  [4 marks]



Working:




                                                                     Answers:

                                                                     (a)     . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                     (b) (i)         . . . . . . . . . . . . . . . . . . . . . 
                                                                           (ii)      . . . . . . . . . . . . . . . . . . . . . 
                                                                           (iii)  . . . . . . . . . . . . . . . . . . . . . 




                                                      0216
                                                    –3–                  N11/5/MATSD/SP1/ENG/TZ0/XX

2.   The grades obtained by a group of 13 students are listed below.


           5     3      6     5     7      3    2     6    4    6         6        6        4


     (a)   Write down the modal grade.                                                                          [1 mark]

     (b)   Find the mean grade.                                                                                [2 marks]

     (c)   Write down the standard deviation.                                                                   [1 mark]

     (d)   Find the interquartile range.                                                                       [2 marks]



Working:




                                                                    Answers:

                                                                    (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                    (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                    (c)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                    (d)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                              Turn over
                                                    0316
                                                    –4–                        N11/5/MATSD/SP1/ENG/TZ0/XX

3.   (a)   Complete the truth table below.

                   p         q       ¬p       ( p ∧ q)    (¬ p ∨ q )     ( p ∧ q ) ⇒ (¬ p ∨ q )

                   T         T

                   T         F

                   F         T

                   F         F
                                                                                                                       [4 marks]

     (b)   (i)    State whether the statement ( p ∧ q ) ⇒ (¬ p ∨ q) is a logical contradiction,
                  a tautology or neither.

		         (ii)   Give a reason for your answer to part (b)(i).                                                        [2 marks]



Working:




                                                         Answers:

                                                         (b) (i)     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                             (ii)    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                   0416
                                                    –5–                   N11/5/MATSD/SP1/ENG/TZ0/XX

4.   The scores obtained by five candidates in Mathematics and Physics examinations are
     given below.

           Mathematics (x)           62          84           47            55                32

           Physics (y)               80          91           44            48                53


     (a)   Write down the correlation coefficient,  r ,  for the examination scores.                            [2 marks]

     (b)   Write down the equation of the regression line, y on x ,   for the examination
           scores of the five candidates.                                                                       [2 marks]

     A sixth candidate scored 72 in the Mathematics examination.

     (c)   Use the regression line, y on x ,  to estimate his score on the Physics examination.                 [2 marks]



Working:




                                                                     Answers:

                                                                     (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                     (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                     (c)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                               Turn over
                                                   0516
                                                   –6–                  N11/5/MATSD/SP1/ENG/TZ0/XX

5.   A group of 33 people was asked about the passports they have. 21 have Australian
     passports, 15 have British passports and 3 have neither.

     (a)   Find the number that have both Australian and British passports.                                    [2 marks]

     In the Venn diagram below, set A represents the people in the group with Australian
     passports and set B those with British passports.

                           U

                                 A                            B

                                       p       q         r



                                                                  3



     (b)   Write down the value of

		         (i)    q;

		         (ii)   p and of r .                                                                                 [2 marks]

     (c)   Find n ( A ∪ B′ ) .                                                                                 [2 marks]



Working:




                                                                  Answers:

                                                                  (a)     . . . . . . . . . . . . . . . . . . . . . . . . . .
                                                                  (b) (i)         . . . . . . . . . . . . . . . . . . . . . 
                                                                        (ii)     p = . . . . . . . . , r =  . . . . . . . 
                                                                  (c)     . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                 0616
                                                  –7–                       N11/5/MATSD/SP1/ENG/TZ0/XX

6.   Consider the arithmetic sequence

                                326 , 321 , 316 , 311 , … , 191.

     (a)   Find the value of the common difference of this sequence.                                              [2 marks]

     (b)   Calculate the sum of the first 10 terms of this sequence.                                              [2 marks]

     (c)   Find the number of terms in this sequence.                                                             [2 marks]



Working:




                                                                       Answers:

                                                                       (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                       (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                       (c)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                 Turn over
                                                  0716
                                                    –8–                 N11/5/MATSD/SP1/ENG/TZ0/XX

7.   The diagram shows points A (2 , 8) , B(14 , 4) and C (4 , 2) . M is the midpoint of AC.

      y
                                                                                            diagram not to scale

                 A




                      M
                                                                                                  B


                              C


                                                                                                          x


     (a)   Write down the coordinates of M.                                                                   [2 marks]

     (b)   Calculate the gradient of the line AB.                                                             [2 marks]

     (c)   Find the equation of the line parallel to AB that passes through M.                                [2 marks]



Working:




                                                                   Answers:

                                                                   (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                   (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                   (c)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                    0816
                                                 –9–                   N11/5/MATSD/SP1/ENG/TZ0/XX

8.   In this question give all answers correct to 2 decimal places.

     George travelled from the USA to Europe and changed 1200 dollars (USD) into
     Euros (EUR).  The exchange rate was 1 USD = 0.8154 EUR .

     (a)   Calculate the number of EUR George received.                                                      [2 marks]

     On his return, George had 160 EUR to change back into USD.
     There was 4.5 % commission charged on the exchange.
     The exchange rate was 1 USD = 0.8202 EUR .

     (b)   Calculate the value, in EUR, of the commission that George paid.                                  [2 marks]

     (c)   Calculate the number of dollars George received.                                                  [2 marks]



Working:




                                                                  Answers:

                                                                  (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                  (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                  (c)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                            Turn over
                                                 0916
                                                   – 10 –               N11/5/MATSD/SP1/ENG/TZ0/XX

9.   An observatory is built in the shape of a cylinder with a hemispherical roof on the top
     as shown in the diagram. The height of the cylinder is 12 m and its radius is 15 m.

                                                                                            diagram not to scale




                                                            15 m


                                                                         12 m




     (a)   Calculate the volume of the observatory.                                                           [4 marks]

     The hemispherical roof is to be painted.

     (b)   Calculate the area that is to be painted.                                                          [2 marks]



Working:




                                                                   Answers:

                                                                   (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                   (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                   1016
                                                  – 11 –                N11/5/MATSD/SP1/ENG/TZ0/XX

10.   A bag contains 7 red discs and 4 blue discs. Ju Shen chooses a disc at random from
      the bag and removes it. Ramón then chooses a disc from those left in the bag.

      (a)   Write down the probability that

		          (i)    Ju Shen chooses a red disc from the bag;

		          (ii)   Ramón chooses a blue disc from the bag, given that Ju Shen has chosen a
                   red disc;

		          (iii) Ju Shen chooses a red disc and Ramón chooses a blue disc from the bag.                      [3 marks]

      (b)   Find the probability that Ju Shen and Ramón choose different coloured discs
            from the bag.                                                                                     [3 marks]



Working:




                                                                  Answers:

                                                                  (a) (i)        . . . . . . . . . . . . . . . . . . . . . 
                                                                        (ii)     . . . . . . . . . . . . . . . . . . . . . 
                                                                        (iii)  . . . . . . . . . . . . . . . . . . . . . 
                                                                  (b)     . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                              Turn over
                                                  1116
                                                 – 12 –                 N11/5/MATSD/SP1/ENG/TZ0/XX

11.   Manisha borrows 200 000 Indian rupees (INR) from a money lender for 18 months at
      an annual rate of 15 % simple interest.

      (a)   Calculate the interest that Manisha must pay at the end of the 18 months.                         [2 marks]

      Kunal borrows 200 000 INR from the money lender for 18 months at a nominal
      annual interest rate of 15 %, compounded monthly.

      (b)   Calculate the total amount that Kunal must repay at the end of the 18 months.
            Give your answer to the nearest rupee.                                                            [4 marks]



Working:




                                                                   Answers:

                                                                   (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                   (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                  1216
                                                  – 13 –                   N11/5/MATSD/SP1/ENG/TZ0/XX

12.   Consider the sequence

                                     512 , 128 , 32 , 8 , …

      (a)   Calculate the exact value of the ninth term of the sequence.                                       [3 marks]

      (b)   Calculate the least number of terms required for the sum of the sequence to be
            greater than 682.6                                                                                 [3 marks]



Working:




                                                                    Answers:

                                                                    (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                    (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                              Turn over
                                                  1316
                                                   – 14 –                N11/5/MATSD/SP1/ENG/TZ0/XX

13.   The x-coordinate of the minimum point of the quadratic function f ( x) = 2 x 2 + kx + 4
      is x = 1.25 .

      (a)   (i)    Find the value of k .

		          (ii)   Calculate the y-coordinate of this minimum point.                                         [4 marks]

      (b)   Sketch the graph of y = f ( x) for the domain −1 ≤ x ≤ 3 .                                       [2 marks]


                                       y
                                      12




                                       6




                           –1          0                                   3    x




                                      –6




Working:




                                                                    Answers:

                                                                    (a) (i)      . . . . . . . . . . . . . . . . . . . . . 
                                                                         (ii)    . . . . . . . . . . . . . . . . . . . . . 




                                                   1416
                                                   – 15 –                 N11/5/MATSD/SP1/ENG/TZ0/XX

              1
14.   f ( x) = x3 + 2 x 2 − 12 x + 3 .
              3


      (a)   Find f ′( x) .                                                                                      [3 marks]

      (b)   Find the interval of x for which f ( x) is decreasing.                                              [3 marks]



Working:




                                                                     Answers:

                                                                     (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                     (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                               Turn over
                                                   1516
                                                      – 16 –                  N11/5/MATSD/SP1/ENG/TZ0/XX

15.   The function g ( x) is defined as g ( x) = 16 + k (c − x ) where c > 0 .
      The graph of the function g is drawn below on the domain x ≥ 0 .

            y




                                                                                                y = g (x)


            0                                                                                               x


      The graph of g intersects the y-axis at (0 , 80) .

      (a)       Find the value of k .                                                                               [2 marks]

      The graph passes through the point (2 , 48) .

      (b)       Find the value of c .                                                                               [2 marks]

      (c)       Write down the equation of the horizontal asymptote to the graph of y = g ( x) .                    [2 marks]

Working:




                                                                         Answers:

                                                                         (a)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                         (b)  . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                         (c)  . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                      1616
