M12/2/GREEK/HP1/ENG/TZ0/XX




     22122951

CLASSICAL GREEK
HIGHER LEVEL
PAPER 1

Tuesday 15 May 2012 (afternoon)                                   Candidate session number

1 hour 30 minutes                                        0    0


Instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Complete the translation in the space provided.
   The use of dictionaries is permitted for this paper.
   The maximum mark for this examination paper is [140 marks]




2212-2951                                                                                            3 pages
                                                             © International Baccalaureate Organization 2012
                                                    –2–                 M12/2/GREEK/HP1/ENG/TZ0/XX

Translate into English the section of the following text indicated between the asterisks. A translation of the
rest of the text appears on the facing page.

Cyrus shows his audacity during a hunting expedition, and is scolded for it.

    ὡς ὁ Κῦρος εἶδεν ἔλαφον ἐκπηδήσασαν, πάντων ἐπιλαθόμενος ὧν ἤκουσεν ἐδίωκεν
οὐδὲν ἄλλο ὁρῶν ἢ ὅπῃ ἔφευγε. καί πως διαπηδῶν αὐτῷ ὁ ἵππος πίπτειεἰς γόνατα, καὶ μικροῦ
κἀκεῖνον ἐξετραχήλισεν. οὐ μὴν ἀλλ᾽ ἐπέμεινεν ὁ Κῦρος μόλις πως, καὶ ὁ ἵππος ἐξανέστη.

    ὡς δ᾽ εἰς τὸ πεδίον ἦλθεν, ἀκοντίσας καταβάλλει τὴν ἔλαφον, καλόν τιχρῆμα καὶ μέγα.
καὶ ὁ μὲν δὴ ὑπερέχαιρεν· οἱ δὲ φύλακες προσελάσαντες ἐλοιδόρουν αὐτὸν καὶ ἔλεγον εἰς
οἷον κίνδυνον ἔλθοι, καὶ ἔφασαν κατερεῖν αὐτοῦ. ὁ οὖν Κῦρος εἱστήκει καταβεβηκώς, καὶ
ἀκούων ταῦτα ἠνιᾶτο. ὡς δ᾽ᾔσθετο κραυγῆς, ἀνεπήδησεν ἐπὶ τὸν ἵππον ὥσπερ ἐνθουσιῶν
καὶ ὡς εἶδεν ἐκ τοῦ ἀντίου κάπρον προσφερόμενον, ἀντίος ἐλαύνει καὶ διατεινάμενος
εὐστόχως βάλλει εἰς τὸ μέτωπον καὶ κατέσχε τὸν κάπρον. ἐνταῦθα μέντοι ἤδη καὶ ὁ θεῖος
αὐτῷ ἐλοιδορεῖτο, τὴν θρασύτητα ὁρῶν. ὁ δ᾽ αὐτοῦ λοιδορουμένου ὅμως ἐδεῖτο ὅσα αὐτὸς
ἔλαβε, ταῦτα ἐᾶσαι εἰσκομίσαντα δοῦναι τῷ πάππῳ. τὸν δὲ θεῖον εἰπεῖν φασιν· “ἀλλ᾽ ἢν
αἴσθηται ὅτι ἐδίωκες, οὐ σοὶ μόνον λοιδορήσεται, ἀλλὰ καὶ ἐμοί, ὅτι σε εἴων.” 

     “καὶ ἢν βούληται,” φάναι αὐτόν, “μαστιγωσάτω, ἐπειδάν γε ἐγὼ δῶ αὐτῷ. καὶ σύγε, ὅ
τι βούλει,” ἔφη, “ὦ θεῖε, τιμωρησάμενος τοῦτο ὅμως χάρισαί μοι.” καὶ ὁ Κυαξάρης μέντοι
τελευτῶν εἶπε· “ποίει ὅπως βούλει· σὺ γὰρ νῦν γε ἡμῶν ἔοικας βασιλεὺς εἶναι.”

                                                                             Xenophon, Cyropaedia 1.4.8–9




2212-2951
                                                                               –3–                            M12/2/GREEK/HP1/ENG/TZ0/XX

      When Cyrus saw a deer spring out from under cover, he forgot everything that
he had heard and gave chase, seeing nothing but the direction in which it was making.
And somehow his horse in taking a leap fell upon its knees and almost threw him
over its head. However, Cyrus managed, with some difficulty, to keep his seat, and his
horse got up.
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 

      “And if he choose,” said Cyrus, “let him flog me, provided only I may give him                                                         Total marks
the game. And you, uncle,” said he, “may punish me in any way you please – only grant
me this favour.” And finally Cyaxares said, though with reluctance: “Do as you wish;
for now it looks as if it were you who are our king.”




2212-2951
