M12/2/GREEK/SP1/ENG/TZ0/XX




     22122953

CLASSICAL GREEK
STANDARD LEVEL
PAPER 1

Tuesday 15 May 2012 (afternoon)                                   Candidate session number

1 hour 15 minutes                                        0    0


Instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Complete the translation in the space provided.
   The use of dictionaries is permitted for the paper.
   The maximum mark for this examination paper is [70 marks].




2212-2953                                                                                            3 pages
                                                             © International Baccalaureate Organization 2012
                                                    –2–                  M12/2/GREEK/SP1/ENG/TZ0/XX

Translate into English the section of the following text indicated between the asterisks. A translation of the
rest of the text appears on the facing page.

Newly elected King, Agesilaus comes up with a bold plan to stop the war with Persians.

     ὅσα γε μὴν ἐν τῇ βασιλείᾳ διεπράξατο νῦν ἤδη διηγήσομαι: ἀπὸ γὰρ τῶν ἔργων καὶ
τοὺς τρόπους αὐτοῦ κάλλιστα νομίζω καταδήλους ἔσεσθαι.

    Ἀγησίλαος  τοίνυν ἔτι μὲν νέος ὢν ἔτυχε τῆς βασιλείας· ἄρτι δὲ ὄντος
αὐτοῦ ἐν τῇ ἀρχῇ, ἐξηγγέλθη βασιλεὺς ὁ Περσῶν ἁθροίζων καὶ ναυτικὸν καὶ
πεζὸν πολὺ στράτευμα ὡς ἐπὶ τοὺς Ἕλληνας· βουλευομένων δὲ περὶ τούτων
Λακεδαιμονίων καὶ τῶν συμμάχων, Ἀγησίλαος ὑπέστη, ἐὰν δῶσιν αὐτῷ
τριάκοντα μὲν Σπαρτιατῶν, δισχιλίους δὲ νεοδαμώδεις, εἰς ἑξακισχιλίους δὲ τὸ σύνταγμα
τῶν συμμάχων, διαβήσεσθαι εἰς τὴν Ἀσίαν καὶ πειράσεσθαι εἰρήνην ποιῆσαι, 

    ἢ ἂν πολεμεῖν βούληται ὁ βάρβαρος, ἀσχολίαν αὐτῷ παρέξειν στρατεύειν ἐπὶ τοὺς
Ἕλληνας.

                                                                                 Xenophon, Agesilaus 1.6–7




2212-2953
                                                                               –3–                             M12/2/GREEK/SP1/ENG/TZ0/XX

     I will now give an account of the achievements of his reign, for I believe that his
deeds will throw the clearest light on his qualities.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 

     or, in case the barbarian wanted to fight, would keep him so busy that he would                                                         Total marks
have no time for an attack on the Greeks.




2212-2953
