M12/2/ANITA/SP2/ITA/TZ0/XX




    22122818
                                                                     Candidate session number
                                                                   Numéro de session du candidat
ITALIAN AB INITIO – STANDARD LEVEL – PAPER 2                     Número de convocatoria del alumno
ITALIEN AB INITIO – NIVEAU Moyen – épreuve 2
ITALIANO AB INITIO – NIVEL MEDIO – PRUEBA 2                 0      0

Monday 14 May 2012 (afternoon)                                             Examination code
Lundi 14 mai 2012 (après-midi)                                             Code de l’examen
Lunes 14 de mayo de 2012 (tarde)                                          Código del examen
                                                             2      2     1     2    –    2    8     1     8
1 h 30 m


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [90 marks] for this examination paper.
• Complete one task from Section A (worth [30 marks]), and one task from Section B (worth [60 marks]),
  using the spaces provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [90 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [30 points]) et une tâche de la section B (qui vaut
  [60 points]), en utilisant l’espace réservé à cet effet.
• À la fin de l’examen indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La nota máxima es de [90 puntos] para esta prueba.
• Responda a una pregunta de la sección A (vale [30 puntos]) y a una pregunta de la sección B
  (vale [60 puntos]), usando los espacios provistos.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las
  dos preguntas contestadas.




                                                                                                 5 pages/páginas
                                                                  © International Baccalaureate Organization 2012

                                    0108
                                                                         –2–                                M12/2/ANITA/SP2/ITA/TZ0/XX

                                                                  SEZIONE A

Rispondere a uno dei seguenti due compiti. Scrivere almeno 60 parole.

1.   Hai deciso di andare a giocare a tennis con il tuo amico Giorgio sabato pomeriggio, ma hai un impegno
     e non puoi.  Sei andato/a a casa sua per avvisarlo, ma Giorgio non è in casa.  Scrivi un biglietto a
     Giorgio per:
        • scusarti
        • spiegare perché non puoi andare a giocare e che cosa devi fare
        • suggerire una data alternativa per giocare una partita di tennis.




            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                     0208
                                                                        –3–                                M12/2/ANITA/SP2/ITA/TZ0/XX

2.   La tua scuola organizzerà un concerto di fine anno scolastico.  Per pubblicizzare questo evento bisogna
     fare un manifesto.  Scrivi il testo del manifesto.  Di’:
        • chi canta e suona
        • dove e quando ci sarà il concerto
        • quanto costa il biglietto
        • dove si può comprare il biglietto.




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      Turn over / Tournez la page / Véase al dorso
                                                    0308
                                                                            –4–                                M12/2/ANITA/SP2/ITA/TZ0/XX

                                                                     SEZIONE B

Rispondere a uno dei seguenti tre compiti. Scrivere almeno 120 parole.

3.   Una rete televisiva sta scegliendo giovani per partecipare ad un programma.  I giovani scelti passeranno
     alcuni mesi insieme in un luogo remoto.  La selezione si farà sulla base di una lettera in cui i candidati
     dovranno dire quali tre oggetti personali vogliono portare con loro e perché.  Tu vuoi partecipare.  
     Scrivi questa lettera in cui spieghi quali tre oggetti vuoi portare con te e perché.


4.   Hai letto questo annuncio in una rivista internazionale:
                                        “Il mio passatempo preferito”
     Qual è la tua passione quando non studi o lavori? Raccontaci quello che fai e perché ti piace,
     quando hai cominciato a farlo e quanto tempo ci dedichi. Pubblicheremo i migliori articoli in un
     inserto speciale nel prossimo numero.
     Scrivi il tuo articolo.


5.   Sei stato/a in vacanza con la tua ragazza/il tuo ragazzo per la prima volta.  Ma le cose non sono andate
     bene fra di voi.  Scrivi in una pagina di diario cos’è successo o cosa non è successo fra di voi, fa delle
     previsioni sulla vostra relazione e parla delle tue paure e delle tue speranze.




     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        0408
                                                                       –5–                                M12/2/ANITA/SP2/ITA/TZ0/XX


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                   0508
  Please do not write on this page.

    Answers written on this page
       will not be marked.

Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.

     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0608
  Please do not write on this page.

    Answers written on this page
       will not be marked.

Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.

     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0708
  Please do not write on this page.

    Answers written on this page
       will not be marked.

Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.

     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0808
