M12/2/LATIN/SP1/ENG/TZ0/XX




     22122965

LATIN
STANDARD LEVEL
PAPER 1

Tuesday 15 May 2012 (afternoon)                                     Candidate session number

1 hour 15 minutes                                          0    0


INSTRUCTIONS TO CANDIDATES

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Translate Text 1 or Text 2 in the spaces provided. Each text is worth [105 marks].
   The maximum mark for this examination paper is [105 marks].
   The use of dictionaries is permitted for this paper.




2212-2965                                                                                              5 pages
                                                               © International Baccalaureate Organization 2012

                                                0105
                                                                  –2–              M12/2/LATIN/SP1/ENG/TZ0/XX

Translate Text 1 or Text 2.

Translate into English the section of the text indicated between the asterisks. A translation of the rest of the
text appears on the facing page.

Text 1

The nymph Callisto, now turned into a bear, is nearly killed by her son, a fearful hunter.
Zeus transformed both of them into constellations.

                                            saepe feris latuit visis, oblita quid esset,
                                            ursaque conspectos in montibus horruit ursos
                                   495      pertimuitque lupos, quamvis pater esset in illis.

                                             ecce Lycaoniae1 proles ignara parentis,
                                            Arcas2 adest ter quinque fere natalibus actis;
                                            dumque feras sequitur, dum saltus eligit aptos
                                            nexilibusque plagis silvas Erymanthidas3 ambit,
                                   500      incidit in matrem, quae restitit Arcade viso
                                            et cognoscenti similis fuit: ille refugit
                                            inmotosque oculos in se sine fine tenentem
                                            nescius extimuit propiusque accedere aventi
                                            vulnifico fuerat fixurus pectora telo:
                                   505      arcuit omnipotens pariterque ipsosque nefasque
                                            sustulit. 

                                                      et pariter raptos per inania vento
                                            imposuit caelo vicinaque sidera fecit.

                                                                                                Ovid Metamorphoses 2.493–507




1
    Lycaonis, a, um: of Lycaon, child of Lycaon
2
    Arcas, Arcadis: Arcas: Areas (son of Zeus and the nymph Callisto)
3
    Erymanthidus, a, um: of Erymanthus (a mountain in Greece)




2212-2965

                                                                 0205
                                                                               –3–                               M12/2/LATIN/SP1/ENG/TZ0/XX

Often she hid at the sight of wild beasts forgetting what she was, and though a bear she
shuddered at the sight of other bears on the mountains and feared the wolves though her
father was in their number.

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 


and together, caught up through the void on the winds, he set them in the heavens and
made them neighbouring constellations.
                                                                                                                                             Total marks




2212-2965                                                                                                                                        Turn over
                                                                               0305
                                                      –4–                   M12/2/LATIN/SP1/ENG/TZ0/XX

Text 2

Cicero lists the merits of Sicily towards Rome.

                  atque antequam de incommodis Siciliae dico, pauca mihi videntur esse de provinciae
            dignitate, vetustate, utilitate dicenda. nam cum omnium sociorum provinciarumque rationem
            diligenter habere debetis, tum praecipue Siciliae, iudices, plurimis iustissimisque de causis:

                   primum quod omnium nationum exterarum princeps Sicilia se ad amicitiam
     5      fidemque populi Romani adplicavit. prima omnium, id quod ornamentum imperi est,
            provincia est appellata; prima docuit maiores nostros quam praeclarum esset exteris
            gentibus imperare; sola fuit ea fide benevolentiaque erga populum Romanum ut civitates
            eius insulae, quae semel in amicitiam nostram venissent, numquam postea deficerent,
            pleraeque autem et maxime inlustres in amicitia perpetuo manerent. 

   10             itaque maioribus nostris in Africam ex hac provincia gradus imperi factus est;
            neque enim tam facile opes Carthaginis tantae concidissent nisi illud et rei frumentariae subsidium
            et receptaculum classibus nostris pateret.

                                                                             Cicero, Actio in C. Verrem secunda 2.1.2–3




2212-2965

                                                     0405
                                                                               –5–                               M12/2/LATIN/SP1/ENG/TZ0/XX

       And before I begin to speak of the distresses of Sicily, it seems to me that I ought
to say a little of the dignity of that province, of its antiquity, and of the advantage which
it is to us. For as you ought to have a careful regard for all the allies and provinces,
so especially ought you to have a regard for Sicily, o judges, for many, and those
the rightest, reasons:

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
......................................................................
.................................................................... 

       Therefore our ancestors made their first strides to dominion over Africa from
this province. Nor would the mighty power of Carthage so soon have fallen, if Sicily                                                         Total marks
had not been open to us, both as a granary to supply us with corn, and as a harbour for
our fleets.




2212-2965

                                                                               0505
