M12/2/ANSPA/SP2/SPA/TZ0/XX




    22122833
                                                                     Candidate session number
                                                                   Numéro de session du candidat
SPANISH AB INITIO – STANDARD LEVEL – PAPER 2                     Número de convocatoria del alumno
ESPAGNOL AB INITIO – NIVEAU Moyen – épreuve 2
ESPAÑOL AB INITIO – NIVEL MEDIO – PRUEBA 2                  0      0

Thursday 17 May 2012 (morning)                                             Examination code
Jeudi 17 mai 2012 (matin)                                                  Code de l’examen
Jueves 17 de mayo de 2012 (mañana)                                        Código del examen
                                                             2      2     1     2    –    2    8     3     3
1 h 30 m


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [90 marks] for this examination paper.
• Complete one task from Section A (worth [30 marks]), and one task from Section B (worth [60 marks]),
  using the spaces provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [90 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [30 points]) et une tâche de la section B (qui vaut
  [60 points]), en utilisant l’espace réservé à cet effet.
• À la fin de l’examen indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La nota máxima es de [90 puntos] para esta prueba.
• Responda a una pregunta de la sección A (vale [30 puntos]) y a una pregunta de la sección B
  (vale [60 puntos]), usando los espacios provistos.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las
  dos preguntas contestadas.




                                                                                                 5 pages/páginas
                                                                  © International Baccalaureate Organization 2012

                                    0108
                                                 –2–                 M12/2/ANSPA/SP2/SPA/TZ0/XX

                                            SECCIÓN A

Realiza una de las dos tareas siguientes. Escribe 60 palabras como mínimo.

1.   Escribe en tu blog recomendaciones para viajar sin mucho dinero. Debes dar detalles sobre:
     • lugares para dormir
     • la comida
     • los medios de transporte.



             Agregar a una publicación de blog                                        Buscar


          invitar a un amigo     ......................................................
          escribir un mensaje    ......................................................
          enviar a un amigo      ......................................................
          invitar a un grupo
                                  ......................................................
          reportar abuso
                                  ......................................................
            Comentarios:
                                  ......................................................
            Mensaje reciente:
                                  ......................................................
            Fotos recientes:
                                  ......................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................




                                    0208
                                                                         –3–                               M12/2/ANSPA/SP2/SPA/TZ0/XX

2.   Escribe un anuncio promocionando actividades al aire libre que se pueden hacer en tu ciudad
     o pueblo.  Debes mencionar detalladamente:
     • actividades
     • lugares
     • horarios
     • datos de contacto para más información.




         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                       Turn over / Tournez la page / Véase al dorso
                                                     0308
                                                                            –4–                               M12/2/ANSPA/SP2/SPA/TZ0/XX

                                                                     SECCIÓN B

Elige una de las tres tareas siguientes. Escribe 120 palabras como mínimo.

3.   Tienes que hacer una presentación oral en tu clase sobre las ventajas y desventajas del uso de
     Internet en clase.  Menciona además algunas recomendaciones prácticas.

4.   Vas a estudiar en un país hispanohablante y quieres vivir en un apartamento.  Escribe una carta a
     una agencia para pedir información.  Indica las características del apartamento que quieres, el lugar y
     pregunta los precios.

5.   Escribe en tu diario un día muy especial de tus vacaciones.  Menciona el lugar al que fuiste y por qué
     te gustó especialmente ese día.




     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        0408
                                                                       –5–                               M12/2/ANSPA/SP2/SPA/TZ0/XX




. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     Turn over / Tournez la page / Véase al dorso
                                                   0508
                –6–                      M12/2/ANSPA/SP2/SPA/TZ0/XX




  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




  0608
                –7–                      M12/2/ANSPA/SP2/SPA/TZ0/XX




  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                         Turn over / Tournez la page / Véase al dorso
   0708
                –8–                      M12/2/ANSPA/SP2/SPA/TZ0/XX




  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0808
