m15/2/greek/sP1/eng/TZ0/XX




Classical Greek
Standard level
Paper 1


Tuesday 12 May 2015 (afternoon)
                                                              Candidate session number

1 hour 15 minutes


Instructions to candidates
   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Complete the translation in the box provided.
   The use of dictionaries is permitted for the paper.
   The maximum mark for this examination paper is [70 marks].




                                                                                               2215 – 2953
      3 pages                                              © International Baccalaureate Organization 2015




                                               04EP01
                                                   –2–                   m15/2/greek/sP1/eng/TZ0/XX

Translate into English the section of the following text indicated between the asterisks.
A translation of the rest of the text appears on the facing page.

Xenophon describes the traditional upbringing of girls in states other than Sparta.

         αὐτίκα γὰρ περὶ τεκνοποιίας, ἵνα ἐξ ἀρχῆς ἄρξωμαι,

                οἱ μὲν ἄλλοι τὰς μελλούσας τίκτειν καὶ καλῶς δοκούσας κόρας παιδεύεσθαι καὶ
         σίτῳ ᾗ ἁνυστὸν μετριωτάτῳ τρέφουσι καὶ ὄψῳ ᾗ δυνατὸν μικροτάτῳ· οἴνου γε μὴν ἢ πάμπαν
         ἀπεχομένας ἢ ὑδαρεῖ χρωμένας διάγουσιν. ὥσπερ δὲ οἱ πολλοὶ τῶν τὰς τέχνας ἐχόντων ἑδραῖοί
    5    εἰσιν, οὕτω καὶ τὰς κόρας οἱ ἄλλοι Ἕλληνες ἠρεμιζούσας ἐριουργεῖν ἀξιοῦσι. τὰς μὲν οὖν οὕτω
         τρεφομένας πῶς χρὴ προσδοκῆσαι μεγαλεῖον ἄν τι γεννῆσαι; 

         ὁ δὲ Λυκοῦργος ἐσθῆτας μὲν καὶ δούλας παρέχειν ἱκανὰς ἡγήσατο εἶναι.

                                                    Xenophon, Constitution of the Lacedaemonians 1.3–4




                                                   04EP02
                                                                              –3–                                m15/2/greek/sP1/eng/TZ0/XX

First, to begin at the beginning, I will take the begetting of children.


  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  


But Lycurgus thought that even slave women were capable of supplying clothing.                                                               Total marks

                                                                                Translation EC Marchant (adapted)




                                                                              04EP03
Please do not write on this page.

  Answers written on this page
      will not be marked.




             04EP04
