M15/2/ABDUT/SP1/DUT/TZ0/XX/Q




Dutch B – Standard level – Paper 1
Néerlandais B – Niveau moyen – Épreuve 1
Neerlandés B – Nivel medio – Prueba 1

Friday 8 May 2015 (afternoon)                               Candidate session number
Vendredi 8 mai 2015 (après-midi)                          Numéro de session du candidat
Viernes 8 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [45 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [45 points].

Cuaderno de preguntas y respuestas– Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                             2215 – 2222
     9 pages/páginas                                     © International Baccalaureate Organization 2015




                                             12EP01
                                                                           –2–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst A — Niet compleet zonder emoji?

Geef een kort antwoord op de volgende vraag.

1.   In alinea  worden drie soorten communicatie genoemd waarin mensen emoticons gebruiken.
     Noem twee van deze soorten communicatie.                                         [2 punten]


     (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

     (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Vind in alinea  en  de woorden die corresponderen met de onderstaande omschrijvingen.

Voorbeeld:         veroveren

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . overnemen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2.   Plaatjes


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




3.   Ontstaan


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




4.   Eenvoudig


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




5.   Makkelijker


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                          12EP02
                                                                        –3–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Geef een kort antwoord op de volgende vragen.

6.   Uit welke twee plaatjes in alinea  blijkt dat emoji niet echt op westerse landen zijn afgestemd?
                                                                                                 [2 punten]


      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




7.   Welke emoji’s die genoemd worden in alinea  vindt de auteur onduidelijk?                                                                  [2 punten]


      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Kies het juiste antwoord.

8.   Welk woord staat qua betekenis het dichtst bij “uitdrukken”? (alinea )

     A.     Spreken
     B.     Onderdrukken
     C.     Verklaren
     D.     Verwerken

9.   Wat is het voornaamste doel van deze tekst?

     A.     Mensen die emoji’s gebruiken uitlachen
     B.     Mensen informeren over hoe ze emoji’s moeten gebruiken
     C.     Mensen uitleggen wat emoji’s zijn
     D.     Mensen stimuleren om emoji’s te downloaden




                                                                                            Turn over / Tournez la page / Véase al dorso

                                                                        12EP03
                                                                            –4–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst B — Heimwee naar hagelslag

Geef een kort antwoord op de volgende vraag.

10.   Uit welke woorden in alinea  blijkt dat veel kinderen “moeite hebben met een verhuizing”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




De volgende beweringen zijn “WAAR” of “ONWAAR”. Geef dit aan in het daarvoor bestemde vakje.
Geef een rechtvaardiging van je antwoord met een citaat uit de tekst. opgelet: je kunt alleen een punt
scoren als ook de rechtvaardiging juist is.
                                                                                          Waar 	Onwaar

Voorbeeld: Het boek bestaat uit allemaal losse verhaaltjes.                                                                                   

  Rechtvaardiging: . .  Elk hoofdstuk bevat een toegankelijk geschreven, persoonlijk verhaal. . 



11.       Een groot deel van de kinderen blijft liever in het oude vertrouwde huis wonen.


          Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




12.       Vertrekken naar het buitenland heeft alleen nadelen.


          Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Welk woord gebruikt de auteur in alinea  om het volgende te zeggen?

13.   Angst


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           12EP04
                                                                            –5–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

14.   Beveiligers


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




15.   Familie


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




16.
  Baseer je antwoord op alineas ,  en . Welke vier beweringen zijn in overeenstemming met
  de inhoud van de tekst? Plaats de letters van deze uitspraken in de hierbij gevoegde vakjes.
		                                                                                        [4 punten]


      A.       De terugkeer naar Nederland is makkelijk.                                                                      Voorbeeld:               G
      B.       Voor Moon was het erg wennen om weer haar moedertaal te
               spreken.
      C.       “Heimwee naar hagelslag” is een moeilijk boek.
      D.       Moon schakelde na haar terugkeer zonder moeite weer over op
               de Nederlandse taal.
      E.       Moons gevoel voor humor hielp haar om weer te wennen aan de
               Nederlandse cultuur.
      F.       Nederlanders lachen om andere dingen dan Amerikanen.
      G.       Veel mensen hebben vinden het lastig om weer naar
               Nederland te gaan.
      H.       “Heimwee naar hagelslag” is een goed boek voor kinderen die
               gaan emigreren.
      I.       “Heimwee naar hagelslag” is niet echt interessant voor mensen
               die niet in het buitenland gewoond hebben.
      J.       Lotte Stegeman heeft ervaring met het schrijven voor kinderen.




17.   Met wat voor soort tekst hebben we hier te maken?

      A.       Advertentie
      B.       Recensie
      C.       Interview
      D.       Dagboek


                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           12EP05
                                                                            –6–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst C — De laatste Nederlandstalige school

Geef een kort antwoord op de onderstaande vraag.

18.   Waarom komen alle Nederlandstalige leerlingen terecht op de Sint-Joost-Aan-Zee school?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




De volgende beweringen zijn “WAAR” of “ONWAAR”. Geef dit aan in het daarvoor bestemde vakje.
Geef een rechtvaardiging van je antwoord met een citaat uit de tekst. opgelet: je kunt alleen een punt
scoren als ook de rechtvaardiging juist is.
                                                                                          Waar 	Onwaar

          De directeur van de Sint-Joost-Aan-Zee school heeft moeite om leerlingen te
19.
          werven.

          Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




20.       De wijk waarin de school staat wordt niet alleen bewoond door Franstaligen.


          Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




21.       De kinderen kunnen hun Nederlands eigenlijk alleen op school gebruiken.


          Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




          De lokale overheid is niet van plan om een tweede Nederlandstalige school te
22.
          openen.

          Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                           12EP06
                                                   –7–                 M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Baseer je op de informatie in alinea  en . Koppel de zinsgedeelten aan de linkerkant met het juiste
einde aan de rechterkant. Schrijf de letter in het juiste vakje. Een voorbeeld wordt gegeven.


Voorbeeld: Moens ziet…                        E        A.    het aantal Nederlandstalige kleuters afnemen.
                                                       B.    weten de school te vinden dankzij een
23.   Veel mensen…                                           grootscheepse reclamecampagne.
                                                       C.    willen uit zichzelf graag Nederlands leren.
24.   De leerlingen…
                                                       D.    heeft ooit eerder Nederlands geleerd.
25.   Bijna niemand…
                                                       E.    meer en meer Nederlandstalige kleuters op
                                                             school.
                                                       F.    komen naar de school omdat ze goede
                                                             verhalen hebben gehoord van andere ouders.
                                                       G.    moeten aangemoedigd worden om Nederlands
                                                             te leren.
                                                       H.    slaagt erin de Nederlandse taal te leren
                                                             beheersen.



Kies het juiste antwoord en schrijf de letter in het antwoordvakje.

26.   Welk woord omschrijft de betekenis van het woord “instanties” in alinea  het best?

      A.    Regering
      B.    Bedrijven
      C.    Ouders
      D.    Scholen

27.   Welk woord omschrijft de betekenis van het woord “bewijs” in alinea  het best?

      A.    Resultaat
      B.    Succes
      C.    Minpunt
      D.    Teken

28.   Wat is de belangrijkste bedoeling van de auteur van deze tekst?

      A.    de lezer te overtuigen
      B.    de lezer te informeren
      C.    de lezer te amuseren
      D.    de lezer te stimuleren




                                                                Turn over / Tournez la page / Véase al dorso

                                                   12EP07
                                                                            –8–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Tekst D — Supermarktketen Delhaize staat voor duurzaam ondernemen

Geef een kort antwoord op de volgende vraag. Baseer je antwoord op alinea .

29.   Noem drie van de redenen voor Delhaizes duurzame ondernemen.                                                                                  [3 punten]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (c)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Welke titel past het best bij de inhoud van de alinea’s? Zet de letter in het juiste vakje. Er volgt een
voorbeeld.


Voorbeeld:               Titel [ – X – ]                 A                  A.        energie
                                                                            B.        afval
30.   [ – 30 – ]                                                            C.        woon-werkverkeer
                                                                            D.        verpakking
31.   [ – 31 – ]
                                                                            E.        warmte
                                                                            F.        openbaar vervoer



Geef een kort antwoord op de onderstaande vragen.

32.   Waarnaar verwijst het woord “ze” in alinea ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




33.   Waarnaar verwijst het woord “dat” in alinea ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           12EP08
                                                                      –9–                            M15/2/ABDUT/SP1/DUT/TZ0/XX/Q

Kies uit de onderstaande lijst het woord dat het best past op één van de genummerde open plaatsen in
de tekst. Schrijf het antwoord hieronder op.

         Beperken              Fiets                        Meer                        Schrappen                   Verhoogde
         Boot                  Implementeren                Minder                      Vergroten                   Verlaagde

Voorbeeld: [ – X – ] . . . . . Beperken. . . . . . . . . . . . 



34.    [ – 34 – ]           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




35.    [ – 35 – ]           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




36.    [ – 36 – ]           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




37.    [ – 37 – ]           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                         Turn over / Tournez la page / Véase al dorso

                                                                     12EP09
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP10
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP11
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP12
