M15/2/ABDUT/HP1/DUT/TZ0/XX/Q




Dutch B – Higher level – Paper 1
Néerlandais B – Niveau supérieur – Épreuve 1
Neerlandés B – Nivel superior – Prueba 1

Friday 8 May 2015 (afternoon)                               Candidate session number
Vendredi 8 mai 2015 (après-midi)                          Numéro de session du candidat
Viernes 8 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [60 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [60 points].

Cuaderno de preguntas y respuestas– Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                             2215 – 2219
     14 pages/páginas                                    © International Baccalaureate Organization 2015




                                             16EP01
                                                                           –2–                            M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Tekst A — Ik haat advertenties omdat ze niet begrijpen wie ik werkelijk ben

Geef een kort antwoord op de volgende vragen. Baseer je op alinea .

1.   Wat vergroot de eigenwaarde van de auteur?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2.   Waarom is de auteur niet tevreden over de digitale advertenties?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




3.   Waarom zouden aanbiedingen volgens de auteur op hem afgestemd moeten zijn?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                          16EP02
                                                                           –3–                            M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Vind in alinea  de woorden die corresponderen met de onderstaande omschrijvingen.

Voorbeeld:         historie

     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . geschiedenis. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.   Gegevens


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




5.   Eenvoudig


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




6.   Vastleggen


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




7.   Goederen


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                               Turn over / Tournez la page / Véase al dorso

                                                                          16EP03
                                                                         –4–                          M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

De volgende beweringen zijn ‘WAAR’ of ‘ONWAAR’. Zet een kruisje in het juiste vakje en geef een
rechtvaardiging met een citaat uit de tekst. Beide zijn nodig om een punt te krijgen.
                                                                                      Waar Onwaar

Voorbeeld: De materialen die de auteur aangeboden krijgt, sluiten alleen aan bij
                                                                                                                                      
           zijn surfgedrag.

     Rechtvaardiging: . . . . . .  de aangeboden waar past niet bij mij . . . . . . . . . . . . . . . . . . . . . . . . . . 



8.           De auteur heeft er geen moeite mee dat hij advertenties ziet terwijl hij surft.


             Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




             Er zit een klein verschil tussen waar de auteur op het internet mee bezig is en
9.
             wie hij is.

             Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




             De auteur heeft een hekel aan advertenties die niet bij zijn belevingswereld
10.
             aansluiten.

             Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Kies het juiste antwoord.

11.     Met wat voor soort tekst hebben we hier te maken?

        A.       Een advertentie voor een app
        B.       Een dagboek van een marketeer
        C.       Een recensie van een website
        D.       Een column over de kwaliteit van advententies




                                                                         16EP04
                                                  –5–                 M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Tekst B — Te koop: uw eigen stukje biowinkel

12.
 Baseer je antwoord op alinea ,  en . Welke vier beweringen zijn in overeenstemming met
 de inhoud van de tekst? Plaats de letters van deze uitspraken in de hierbij gevoegde vakjes.
		                                                                                       [4 punten]


      A.   Voor twintig euro kunt u mede-eigenaar zijn van de biowinkel.          Voorbeeld:      A
      B.   De coöperatieve winkel gaat binnenkort van start.
      C.   Färm is een non-profit organisatie.
      D.   Coöperanten mogen meebeslissen over de zaak.
      E.   De initiatiefnemers richten zich niet alleen op het verkopen van
           duurzaam voedsel.
      F.   Alleen leden kunnen deelnemen aan de activiteiten.
      G.   Voor twintig euro mag u een jaar lang gratis adverteren in de
           biowinkel.
      H.   Bij Färm zijn producten twee procent goedkoper dan bij andere
           biowinkels.
      I.   Bedrijven geloofden niet in Färm omdat het concept te idealistisch
           was.
      J.   Het lidmaatschap van Färm is niet beperkt tot boeren en
           consumenten.




Kies het juiste antwoord. Baseer je antwoord op alinea .

13.   De zin “Geitenwollen sokken worden er geschuwd” suggereert dat:

      A.   Färm geitenwollen sokken verkoopt.
      B.   Andere biologische winkels een imagoprobleem hebben.
      C.   Biologische winkels producten verkopen die nergens anders verkrijgbaar zijn.
      D.   Mensen die geitenwollen sokken dragen niet welkom zijn bij Färm.




                                                               Turn over / Tournez la page / Véase al dorso

                                                  16EP05
                                                                            –6–                            M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Geef een kort antwoord op de volgende vragen.

14.   Uit welke woorden in alinea  blijkt dat de oprichters van Färm een brede doelgroep voor ogen
      hebben?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




15.   “Ik heb op heel wat akkers gelopen die woestijnen waren” suggereert dat:

      A.       De huidige vorm van landbouw niet duurzaam is.
      B.       De gewassen niet meer willen groeien.
      C.       Woestijnen zich meer en meer over de wereld verspreiden.
      D.       Veel van ons voedsel uit de woestijn komt.

16.   Welke uitdrukking in alinea  betekent hetzelfde als groot?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




17.   Welke uitdrukking in alinea  betekent hetzelfde als gericht zijn op?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           16EP06
                                                                        –7–                            M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Kies uit de onderstaande lijst het woord dat het best past op één van de genummerde open plaatsen in
de tekst. Het gekozen woord kan maar één keer gebruikt worden. Opgelet: er zijn meer woorden dan
nodig. Een voorbeeld wordt gegeven.



                     Behalve                    Dan                         Maar                        Want
                     Daardoor                   In plaats van               Omdat                       Zoals

Voorbeeld: [ – X – ] . . . . . . . Maar. . . . . . . . . . . . . . 



18.    [ – 18 – ]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




19.    [ – 19 – ]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




20.    [ – 20 – ]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Kies het juiste antwoord.

21.    Wat is de belangrijkste bedoeling van de auteur van deze tekst?

       A.     de lezer te overtuigen van het belang van een goed imago
       B.     de lezer te stimuleren om zijn eigen organische voedsel te verbouwen
       C.     de lezer te amuseren
       D.     de lezer te informeren over de nieuwe biologische winkel




                                                                                           Turn over / Tournez la page / Véase al dorso

                                                                       16EP07
                                                                            –8–                            M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Tekst C — Een fragment uit karakter

Geef een kort antwoord op de volgende vragen. Baseer je antwoord op regels 5–11.

22.   Welk voorwerp roept de herinneringen uit dit fragment op?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Welke woorden gebruikt de auteur voor?

23.   Echt


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




24.   Zonder nadenken


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




25.   Contributies


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           16EP08
                                                                            –9–                            M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Geef een kort antwoord op volgende vragen of kies het juiste antwoord.

26.   Naar wie verwijst het woord “haar” in regel 9?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




27.   De woorden “zei hij hees” in regel 14 suggeren dat:

      A.       hij verliefd is
      B.       hij jaloers is
      C.       hij ziek is
      D.       hij emotioneel is

28.   Uit welke woorden in regels 12–17 blijkt dat Jan Maan Jacobs naam op een bijzondere manier zegt?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Koppel het begin van de onderstaande zinnen aan de linkerkant aan het juiste eind (rechts). Baseer je
antwoord op regels 22–29.


Voorbeeld: Katadreuffe kijkt…                                       E            A.       was niet verliefd op Katadreuffe.
                                                                                 B.       was meer bezig met politiek dan met
29.   Jan Maan…                                                                           vriendschap.
                                                                                 C.       heeft hem als kind geadopteerd.
30.   Lorna te George…
                                                                                 D.       tevreden terug op zijn leven.
31.   Katadreuffes moeder…
                                                                                 E.       verdrietig terug op zijn leven.
                                                                                 F.       is een afstandelijke vrouw.
                                                                                 G.       was een trouwe echtgenoot.
                                                                                 H.       is nooit met Katadreuffe getrouwd.




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           16EP09
                                                                           – 10 –                          M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Geef een kort antwoord op de volgende vragen. Baseer je antwoord op regels 26–34.

32.   Waarmee worden de ogen van Katadreuffes moeder vergeleken?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




33.   Waarmee wordt de vader van Katadreuffe vergeleken?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Kies het juiste antwoord.

34.   Welk woord omschrijft het beste de houding van de hij-figuur ten opzichte van zijn vader?

      A.       Medelijdend
      B.       Onverschillig
      C.       Neutraal
      D.       Afkerig




                                                                           16EP10
                                                                     – 11 –                       M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Tekst D — Uitheemse talen op straat

De volgende beweringen zijn ‘WAAR’ of ‘ONWAAR’ gebaseerd op de informatie in regels 1–21. Geef
dit aan in het daarvoor bestaande vakje. Geef een rechtvaardiging door middel van een kort citaat uit de
tekst. opgelet: je kunt alleen een punt scoren als ook de rechtvaardiging juist is.
                                                                                      Waar Onwaar

35.      Belgen zouden het liefst alleen Nederlands of Frans horen op straat.


         Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




         De meerderheid van de Nederlandse bevolking staat positief tegenover de
36.
         vreemde talen die op straat gehoord kunnen worden.

         Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




37.      Bejaarden hebben dezelfde mening als de andere deelnemers aan de enquête.


         Rechtvaardiging:. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Zoek in de rechterkolom het woord dat qua betekenis het best bij het woord / de woorden aan de
linkerkant past.


Voorbeeld: toegenomen (regel 24)                             G            A.       Inheemse
                                                                          B.       Exotische
38.   vreemde (regel 27)
                                                                          C.       Geboeid
39.   van tijd tot tijd (regel 28)                                        D.       Onduidelijkheden
                                                                          E.       Regelmatig
40.   vertrouwd (regel 30)
                                                                          F.       Verminderde
41.   misverstanden (regel 31)                                            G.       Grotere
                                                                          H.       Vragen
                                                                          I.       Bekend
                                                                          J.       Altijd



                                                                                        Turn over / Tournez la page / Véase al dorso

                                                                     16EP11
                                                                           – 12 –                          M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Geef een kort antwoord op de volgende vragen.

42.   Waarnaar verwijst het woord “dat” in regel 34?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




43.   Waarnaar verwijst het woord “ze” in regel 38?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




44.   Waarnaar verwijst het woord “ze” in regel 43?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Kies het juiste antwoord.

45.   Welke zin vat de tekst van de laatste alinea het best samen?

      A.       Fernhout waardeert de verdraagzaamheid ten opzichte van meertaligheid.
      B.       Je moet je schamen als je meer dan een taal spreekt.
      C.       De Europese Unie eist dat iedereen drie talen spreekt.
      D.       Voor een succesvol bestaan moet je meer dan een taal spreken.




                                                                           16EP12
                                                                           – 13 –                          M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

Tekst E — Emigreren is aanpassen

Welke titel past het best bij de inhoud van de alinea’s? Zet de letter in het juiste vakje. Er volgt een
voorbeeld.


Voorbeeld:               Titel [ – X – ]                 A                  A.        Voorgeschiedenis
                                                                            B.        Verlangen naar Nederland
46.   [ – 46 – ]                                                            C.        In goed gezelschap
                                                                            D.        Toekomstplannen
47.   [ – 47 – ]
                                                                            E.        De route naar Australië

48.   [ – 48 – ]                                                            F.        Overeenkomsten
                                                                            G.        De enige met Nederlandse roots
49.   [ – 49 – ]                                                            H.        Verschillen
                                                                            I.        Date
                                                                            J.        Nooit meer terug



Vind in alinea  de woorden of uitdrukkingen die corresponderen met de onderstaande omschrijvingen.

50.   Eeuwig


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




51.   Bij voorkeur


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




52.   Spendeerde aan


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           16EP13
                                                                           – 14 –                          M15/2/ABDUT/HP1/DUT/TZ0/XX/Q

53.   Idee


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Geef een kort antwoord op de onderstaande vragen.

54.   Welk voorbeeld van Anna’s gedrag was niet typisch voor de Australische cultuur?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




55.   Welke twee redenen geeft Anna voor het aanschieten van Nederlandse toeristen?                                                                 [2 punten]

      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




56.   Wanneer zou Anna het liefst in Nederland zijn?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           16EP14
  Please do not write on this page.

Answers written on this page will not
            be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




             16EP15
  Please do not write on this page.

Answers written on this page will not
            be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




             16EP16
