M15/2/ABFRE/HP1/FRE/TZ0/XX/Q




French B – Higher level – Paper 1
Français B – Niveau supérieur – Épreuve 1
Francés B – Nivel superior – Prueba 1

Monday 18 May 2015 (afternoon)                              Candidate session number
Lundi 18 mai 2015 (après-midi)                            Numéro de session du candidat
Lunes 18 de mayo de 2015 (tarde)                        Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [60 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [60 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                             2215 – 2237
     12 pages/páginas                                    © International Baccalaureate Organization 2015




                                             12EP01
                                                                 –2–                            M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

Texte A — Sénégal : un journal télévisé version rap

Indiquez dans la case la lettre qui correspond à la réponse correcte.

1.   Le but de ce texte est…

     A.    d’informer les lecteurs de la création d’un nouveau type de journal télévisé.
     B.    de décourager les rappeurs de faire du journalisme.
     C.    d’encourager Xuman et Keyti à abandonner la musique.
     D.    de critiquer l’usage de YouTube à des fins journalistiques.


Les questions 2 à 5 se réfèrent aux paragraphes  à . Ajoutez les mots qui manquent dans le
résumé en les choisissant dans la liste proposée ci-dessous.


       Il y a une dizaine d’années, le rappeur sénégalais Xuman a eu l’idée d’un journal télévisé
       original : présenter les [ – X – ] sur de la musique rap. Il voulait utiliser ses chansons
       pour commenter l’actualité dès que possible, ce qui n’est pas réalisable avec un album,
       étant donné les [ – 2 – ] de production. Il voulait aussi offrir un autre point de vue que
       celui présenté par les médias traditionnels qui, selon lui, manquent d’ [ – 3 – ]. Avec son
       collègue Keyti, il a lancé son journal télévisé [ – 4 – ] en avril dernier. Le succès sur
       YouTube a été immédiat, ce qui a un peu [ – 5 – ] les deux rappeurs.


                               argent                étonné                          objectivité

                               coûts                 hebdomadaire                    quotidien

                               délais                nouvelles                       soulagé


Exemple : [ – X – ]    . . . . . . . . . . . . . . . . . . . . . . . nouvelles. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


2.   [–2–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




3.   [–3–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




4.   [–4–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




5.   [–5–]             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                12EP02
                                                                –3–                            M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

Ajoutez les mots qui manquent dans les paragraphes  et  en les choisissant dans la liste proposée
ci-dessous.

                                  au lieu de                 et                     or

                                  comme                      lorsqu’                pour

                                  désormais                  mais                   pourvu qu’


Exemple : [ – X – ]   . . . . . . . . . . . . . . . . . . . . . .  désormais. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


6.   [–6–]            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




7.   [–7–]            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8.   [–8–]            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




9.   [–9–]            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   Turn over / Tournez la page / Véase al dorso

                                                               12EP03
                                                                            –4–                             M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

Texte B — Profession : manipulateur d’images

Répondez à la question suivante.

10.   Quelles modifications peut-on apporter aux photos numériques ?  Citez un des exemples
      mentionnés dans le paragraphe .


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Parmi les phrases de la colonne de droite, choisissez celle qui résume le mieux chaque paragraphe
du texte. Inscrivez les lettres correspondantes dans les cases.


Exemple : paragraphe                        I            A.       Les sites qui offrent des services de retouche font
                                                                   aussi des erreurs.
11.   paragraphe                                         B.       Les photos de mariage sont souvent retouchées.
                                                          C.       Améliorer l’apparence des modèles : jusqu’où peut-on
12.   paragraphe 
                                                                   aller ?
13.   paragraphe                                         D.       Avec l’arrivée des retouches, le rôle de la photographie
                                                                   change.
14.   paragraphe                                         E.       Les photos retouchées sont encore rares.
                                                          F.       Quelques changements apportés aux photos par
                                                                   Fèlix Tarrida.
                                                          G.       Les sites de rencontres obligent leurs clients à
                                                                   retoucher leurs photos.
                                                          H.       Les raisons pour lesquelles les photographes amateurs
                                                                   ratent leurs photos.
                                                          I.       Un nouveau service est proposé aux photographes
                                                                   amateurs.




                                                                           12EP04
                                                                            –5–                             M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

En vous basant sur le paragraphe , répondez aux questions suivantes et indiquez dans la case la
lettre qui correspond à la réponse correcte.

15.   Citez un des outils qui permettent aux photographes amateurs de corriger eux-mêmes
      leurs photos.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




16.   À qui ou à quoi se réfère « le » dans « une société espagnole qui le fait pour eux » ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




17.   L’expression « se lance […] à l’assaut » signifie que l’entreprise de Fèlix Tarrida…

      A.       a beaucoup de succès sur le marché francophone.
      B.       a beaucoup de concurrents sur le marché francophone.
      C.       offre de meilleurs services que les entreprises francophones.
      D.       veut conquérir le marché francophone.


En vous basant sur le paragraphe , indiquez dans la case la lettre qui correspond à la
réponse correcte.

18.   Lequel des changements suivants ne figure pas parmi les exemples mentionnés ?

      A.       Modifier l’éclairage
      B.       Enlever une personne
      C.       Faire sourire un bébé qui pleure
      D.       Combiner deux photos

19.   Laquelle des phrases suivantes résume le mieux la pensée de Fèlix Tarrida ?

      A.       Le prix exigé ne garantit pas la perfection de la photo.
      B.       L’importance accordée à ces photos justifie le prix.
      C.       On n’a pas de beaux souvenirs à moins de payer 30 euros.
      D.       Les gens vont se souvenir toute leur vie d’avoir payé 30 euros pour
               une photo parfaite.




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           12EP05
                                                                            –6–                             M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

20.   Parmi les affirmations suivantes, deux sont vraies selon le paragraphe . Indiquez les lettres
      correspondantes dans les cases.                                                          [2 points]

      Exemple : A                      A.       Les modifications apportées aux photos peuvent être assez
                                                complexes.
                                       B.       Sur la photo de mariage, on a effacé une personne et ajouté des objets.
                                       C.       La photo de mariage retouchée montre un moment important pour les
                                                jeunes mariés.
                                       D.       La photo de mariage retouchée documente une scène qui n’a jamais eu
                                                lieu en réalité.
                                       E.       Selon Gianni Haver, il est tout à fait normal que les gens souhaitent
                                                garder une trace du réel.
                                       F.       Ce qui est dérangeant, c’est que la photographie serve maintenant à
                                                fabriquer des souvenirs.



En vous basant sur le paragraphe , répondez aux questions suivantes.

21.   Quel service de « perfectionnement esthétique » est notamment offert par les sites de retouches
      de photos ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




22.   Donnez une des limites que Fèlix Tarrida s’impose au moment de modifier l’apparence d’une
      personne ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




23.   Quelle expression signifie « sans son accord » ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




En vous basant sur le paragraphe , répondez à la question suivante.

24.   Quel conseil l’auteure de l’article donne-t-elle aux gens qui seraient intéressés par les services de
      ces sites spécialisés ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           12EP06
                                                                        –7–                           M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

Texte C — « La faim n’est pas un problème technique, mais politique »

Les affirmations suivantes, basées sur le paragraphe , sont soit vraies, soit fausses.  Cochez [  ] la
réponse correcte.  Justifiez votre réponse en utilisant les mots du texte.  Les deux parties de la réponse
sont requises pour l’obtention d’un point.

                                                                                                                                    Vrai         Faux
Exemple : Olivier de Schutter croit que les méthodes actuelles sont
          inadéquates pour résoudre le problème de la faim.
                                                                                                                                      

      Justification : . . . . . . . . . . . . . . .  nous nous trouvons dans une impasse . . . . . . . . . . . . . . . . . .


25.      Il faut produire plus de nourriture pour résoudre le problème de la faim.

         Justification : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




         L’augmentation de la production agricole est un succès dans la lutte contre
26.
         la faim.

         Justification : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




27.      L’augmentation de la production agricole permet de stabiliser les prix.

         Justification : . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                          Turn over / Tournez la page / Véase al dorso

                                                                       12EP07
                                                                            –8–                             M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

En vous basant sur le paragraphe , répondez aux questions suivantes.

28.   À qui ou à quoi se réfère « ce fléau » ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




29.   Citez trois des facteurs politiques qui, selon Olivier de Schutter, font que les petits agriculteurs
      sont les premières victimes de la faim.                                                         [3 points]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (c)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




En vous basant sur le paragraphe , reliez chaque début de phrase à la fin correspondante.


Exemple : Construire des routes…                              E            A.        aidera les producteurs à soutenir les
                                                                                     gouvernements.
30.   Créer des coopératives et des                                        B.        augmentera la capacité de production.
      syndicats…
                                                                           C.        donnera aux petits agriculteurs un pouvoir de
31.   Développer des infrastructures                                                 négociation plus important.
      de stockage régionales…                                              D.        limitera le gaspillage de nourriture.
                                                                           E.        permettra aux petits agriculteurs de vendre
                                                                                     leur production en ville.



En vous basant sur le paragraphe , complétez la phrase suivante en indiquant dans la case la lettre
qui correspond à la réponse correcte.

32.   Pour résoudre le problème de la faim, il est important de […] les politiques commerciales et les
      politiques de développement rural.

      A.       concilier
      B.       conserver
      C.       contredire
      D.       contempler




                                                                           12EP08
                                                                            –9–                             M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

Texte D — Le retour de l’enfant préférée

En vous basant sur les lignes 1 à 4, répondez à la question suivante.

33.   De quoi Leoncia est-elle particulièrement fière ?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Reliez chacun des mots ou expressions figurant dans la colonne de gauche avec son équivalent dans la
colonne de droite.


Exemple : enclos (ligne 6)                                   K             A.       bientôt
                                                                           B.       difficultés
34.   parcimonieusement (ligne 8)
                                                                           C.       exagérations
35.   tracasseries (ligne 10)                                              D.       auparavant
                                                                           E.       multiplier les
36.   se répandre en (ligne 11)
                                                                           F.       partiellement
37.   hyperboles (ligne 12)
                                                                           G.       plaisirs

38.   naguère (ligne 14)                                                   H.       rarement
                                                                           I.       refuser les
                                                                           J.       symboles
                                                                           K.       terrain clôturé



En vous basant sur les lignes 15 à 20, répondez aux questions suivantes.

39.   Citez une des brillantes possibilités de carrière que le père Jérôme souhaite pour Virginia.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




40.   Quels métiers le père Jérôme n’envisage-t-il pas pour Virginia ?                                                                                [2 points]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           12EP09
                                                                           – 10 –                           M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

En vous basant sur les lignes 21 à 25, reliez chaque début de phrase à la fin correspondante.


41.   Pour sa fille, Leoncia aimerait…                                           A.       appartient à des Blancs.
                                                                                 B.       un bon mari plutôt qu’une carrière
42.   Le mari de Virginia devrait…                                                        professionnelle.
                                                                                 C.       ne devraient pas faire partie de la dot.
43.   Les vaches…
                                                                                 D.       ne constitueraient qu’une partie de la dot.
44.   La maison dont rêve Leoncia…
                                                                                 E.       est une maison à l’européenne.
                                                                                 F.       offrir un Toyota à Leoncia pour qu’elle fasse
                                                                                          du commerce.
                                                                                 G.       avoir un emploi dans le gouvernement et un
                                                                                          véhicule.
                                                                                 H.       un mari qui lui offre une carrière
                                                                                          professionnelle.



En vous basant sur les lignes 25 à 32, répondez à la question suivante et indiquez dans la case la lettre
qui correspond à la réponse correcte.

45.   Citez un des objets, à part le thermos, qui contribuerait au confort de la maison.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




46.   Quel sentiment le grand thermos susciterait-il chez les voisines de Leoncia ?

      A.       La compassion
      B.       L’envie
      C.       La reconnaissance
      D.       L’ennui




                                                                           12EP10
                                                                           – 11 –                           M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

Texte E — Lettre ouverte d’A. R.

En vous basant sur l’ensemble du texte, indiquez dans la case la lettre qui correspond à la réponse
correcte.

47.   Cette lettre s’adresse…

      A.       à la direction d’une société de chemins de fer.
      B.       à la rédaction du journal Libération.
      C.       aux contrôleurs de trains.
      D.       au gouvernement.


En vous basant sur le paragraphe , indiquez dans la case la lettre qui correspond à la réponse
correcte.

48.   « Ma situation ne me pèse guère » signifie…

      A.       ma situation n’a pas beaucoup changé.
      B.       ma vie est plus difficile que vous ne le pensez.
      C.       mon handicap ne me dérange pas trop.
      D.       mon fauteuil roulant n’est pas très lourd.


Trouvez dans le paragraphe  les mots ou expressions qui signifient :

Exemple : au risque de

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  sous peine de. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

49.   désirée


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




50.   de façon imprévue


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




51.   j’obéis


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                Turn over / Tournez la page / Véase al dorso

                                                                           12EP11
                                                   – 12 –                   M15/2/ABFRE/HP1/FRE/TZ0/XX/Q

En vous basant sur le paragraphe , indiquez dans la case la lettre qui correspond à la
réponse correcte.

52.   Parmi les problèmes suivants, quel est celui qu’A. R. ne rencontre pas ?

      A.   Elle n’arrive pas à réserver son billet de train par Internet.
      B.   Réserver par téléphone prend beaucoup de temps.
      C.   C’est cher de réserver par téléphone.
      D.   Le site Internet pour voyageurs handicapés est payant.


53.   Parmi les affirmations suivantes, deux sont vraies selon les paragraphes  à . Indiquez les
      lettres correspondantes dans les cases.                                                [2 points]
      En racontant l’anecdote au sujet de son voyage à Londres, A. R. veut montrer…

               A.    qu’on ne peut pas ignorer les droits acquis par les handicapés au début du
                     XXe siècle.
               B.    que l’employée au guichet était désagréable.
               C.    que le personnel n’est pas formé pour répondre aux besoins des handicapés.
               D.    que ce n’est pas normal qu’il soit plus facile pour un handicapé de réserver des
                     billets de train à l’étranger qu’en France.
               E.    que les services offerts aux handicapés ne correspondent pas du tout à la publicité
                     faite à ce sujet.



Indiquez dans la case la lettre qui correspond à la réponse correcte.

54.   Le ton du paragraphe  est…

      A.   accusateur.
      B.   amical.
      C.   ironique.
      D.   menaçant.

55.   Laquelle des phrases suivantes convient le mieux en fin de lettre ?

      A.   En espérant ne pas vous avoir trop inquiétés.
      B.   En espérant que vous fassiez un bon voyage.
      C.   En espérant que votre politique change enfin.
      D.   En espérant ne pas vous faire de mauvaise publicité.




                                                   12EP12
