M15/2/ABSPA/HP1/SPA/TZ0/XX/Q




Spanish B – Higher level – Paper 1
Espagnol B – Niveau supérieur – Épreuve 1
Español B – Nivel superior – Prueba 1

Tuesday 12 May 2015 (afternoon)                             Candidate session number
Mardi 12 mai 2015 (après-midi)                            Numéro de session du candidat
Martes 12 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [60 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [60 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                             2215 – 2309
     13 pages/páginas                                    © International Baccalaureate Organization 2015




                                             16EP01
                                                                                                              –2–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Texto A — Disputa sobre el origen del dulce de leche

Basándote en el contenido de los párrafos  a  del texto, encuentra las palabras o expresiones que
signifiquen:

Ejemplo: controversia
     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . disputa. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

1.   característico


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2.   dudoso


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




3.   culinario


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Basándote en el contenido de los párrafos  a  del texto, contesta a las siguientes preguntas.

4.   En Uruguay durante la época colonial, ¿para qué cocinaban los esclavos dulce de leche?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




5.   ¿Cuáles son los dos países que mantuvieron una controversia legal por el patrimonio del dulce
     de leche?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                             16EP02
                                                                                                               –3–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

6.    Argentina intentó declarar al dulce de leche como patrimonio nacional. ¿Qué pidió Uruguay a la
      UNESCO para diferenciarse de Argentina?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




7.    ¿Quién se benefició con el acuerdo alcanzado?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Basándote en el contenido de los párrafos  y , completa los espacios en blanco con palabras que
encontrarás en el texto. Escríbelas en los espacios correspondientes.


                           Durante las negociaciones, la comisión uruguaya recibió los [ – X – ]  que
                           servían de prueba a los representantes argentinos y entregó los suyos.
                           Además, cada país presentó sus propias  [ – 8 – ]  y, por último, se invitó a
                           especialistas sudamericanos a dar su opinión sobre la cuestión.

                           El acuerdo final dispuso que los tres productos fueran considerados
                           [ – 9 – ]  de ambas naciones y se ofreció a otros países del MERCOSUR
                           la posibilidad de considerar cuáles son los  [ – 10 – ]  culturales
                           gastronómicos de toda la región.


Ejemplo: [ – X – ]                             .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . documentos. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


8.    [–8–]                                    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




9.    [–9–]                                    .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




10.   [ – 10 – ]                               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP03
                                                                                                               –4–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Texto B — Los refrescos te refrescan…

Contesta a la siguiente pregunta.

11.   De las frases A a H, escoge las tres que son verdaderas de acuerdo con los párrafos  a .
      Escribe la letra apropiada en las casillas.                                           [3 puntos]

                                                           A.            La cantidad de niños con diabetes crece un 300 % cada 30 años.
      Ejemplo:                      B
                                                           B.            Los niños estadounidenses tienen menos sobrepeso que los
                                                                         mexicanos.
      		
                                                           C.            La cantidad de diabéticos aumentará en un 39 % si abandonamos los
                                                                         refrescos.
      		
                                                           D.            Entre los niños estadounidenses hay más casos de obesidad que
                                                                         entre los mexicanos.
      		
                                                           E.            El número de niños diabéticos ha aumentado durante los últimos
                                                                         30 años.
                                                           F.            La esperanza de vida de los diabéticos de 6 a 8 años de edad
                                                                         disminuirá en 15 años.
                                                           G.            El número de diabéticos aumentará al 39 % si no modificamos
                                                                         nuestras costumbres.
                                                           H.            La esperanza de vida de los menores diabéticos puede verse
                                                                         disminuida entre 6 y 8 años.



Completa las frases basándote en la información contenida en los párrafos  y  del texto.

Ejemplo: La ingesta de refrescos puede afectar tanto a la salud como a…

      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . la economía de una nación .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

12.   Los gobiernos aplican diversas medidas que benefician la salud del ciudadano al…


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




13.      El hogar es el lugar donde…


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                              16EP04
                                                                                                               –5–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

14.   Los especialistas en este campo deben difundir que las bebidas gaseosas tienen…


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Basándote en el contenido de la gráfica (infografía) “Efectos de tomar refresco” del texto, encuentra
las palabras o expresiones que signifiquen:

Ejemplo: enfermedades respiratorias

      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . asma.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

15.   enfermedades dentales


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




16.   enfermedades renales


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




17.   enfermedades óseas


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




18.   enfermedades endocrinológicas


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Contesta a la siguiente pregunta.

19.   ¿Cuál es el propósito del texto B?

      A.            Promover el consumo de las bebidas azucaradas.
      B.            Informar sobre cómo pueden refrescarnos las bebidas gaseosas.
      C.            Advertir sobre los posibles efectos nocivos de los refrescos.
      D.            Desarrollar una campaña a favor de los refrescos.




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP05
                                                                                                               –6–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Texto C — Pantallas Amigas

Basándote en el contenido de las líneas 1 a 4 del texto, encuentra las palabras o expresiones que
signifiquen:

20.   agotamiento


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




21.   vivencia


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




22.   análisis, conclusión


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




¿Qué palabras faltan en los espacios en blanco del texto de las líneas 5 a 10? Escoge las palabras de
la lista y escríbelas en los espacios correspondientes.

                                  a causa de                              como                                    pero                                                    por lo tanto

                                  aunque                                  enseguida                               por el contrario                                        porque


Ejemplo: [ – X – ]                             .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . como .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


23.   [ – 23 – ]                               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




24.   [ – 24 – ]                               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




25.   [ – 25 – ]                               .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                              16EP06
                                                                                                       –7–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Las siguientes frases referidas a las líneas 11 a 22 son verdaderas o falsas. Indica con [] la opción
correcta y escribe las palabras del texto que justifican tu respuesta.  Tanto [] como la justificación son
necesarios para obtener un punto.

                                                                                                                                                                                             Verdadero Falso
Ejemplo: Las palabras y los hechos pueden provocar situaciones parecidas.                                                                                                                                


         Justificación:.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . algo similar .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


26.      El ejemplo de la foto del novio de Clara es imaginario.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




27.      Para el novio, la acción de Clara es solo una broma graciosa.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




28.      Honrar y tener consideración por los otros es un aprendizaje necesario.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




29.      Los derechos y deberes humanos son una herramienta individual.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                    Turn over / Tournez la page / Véase al dorso

                                                                                                      16EP07
                                                                                                               –8–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Completa las frases basándote en la información contenida en el subtítulo “Ciberciudadanía” del texto.

Ejemplo: Para convertirnos en ciudadanos es esencial el ejercicio del…

      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . doble rol del derecho y del deber .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

30.   Es tan significativo tener en cuenta a los otros como que nosotros seamos…


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




31.   El derecho fundamental que sintetiza el valor de la ciudadanía consiste en…


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




32.   La responsabilidad de tener o no tener bienestar no es de las tecnologías sino de…


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                              16EP08
                                                                                                               –9–                                             M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Texto D — El pueblo en la cara

Contesta a las siguientes preguntas (líneas 1 a 20).

33.   ¿Qué expresión del texto indica que el narrador del relato no conoce el destino de su viaje?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




34.   ¿Qué le pasaba a Isidoro cuando estudiaba el bachillerato en la ciudad?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




35.   ¿Qué era lo que los profesores no hacían cuando le preguntaban directamente de qué
      pueblo era?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




36.   ¿Qué sentía Isidoro cuando oía cuchichear a los alumnos externos?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




37.   ¿Con qué actitud se referían a él cuando lo rechazaban en las actividades recreativas?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




38.   ¿Por qué motivo el profesor le dijo a Isidoro que era un pueblerino?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                             Turn over / Tournez la page / Véase al dorso

                                                                                                              16EP09
                                                                                                      – 10 –                                           M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Las siguientes frases referidas a las líneas 21 a 25 son verdaderas o falsas. Indica con [] la opción
correcta y escribe las palabras del texto que justifican tu respuesta.  Tanto [] como la justificación son
necesarios para obtener un punto.

                                                                                                                                                                                             Verdadero Falso

39.      Para Isidoro ser de pueblo era motivo de desdicha.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




40.      El excremento de los caballos perjudica el crecimiento de los espárragos.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




41.      Isidoro se burlaba de los que lo despreciaban.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




42.      Isidoro quería que la marca del pueblo en su cara pudiera desaparecer.


         Justificación: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                      16EP10
                                                   – 11 –                        M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Basándote en las líneas 26 a 34, completa el cuadro siguiente, indicando a quién o a qué se refieren las
palabras subrayadas.

           En las expresiones…                 la palabra…                                      se refiere a…

Ejemplo: …me largué de allí,…
                                                   “me”         . .  .  .  .  .  .  .  .  .  .  .  .  . Isidoro. .  .  .  .  .  .  .  .  .  .  .
         (línea 26)


43.   …les descontaban el pasaje…
                                                    “les”       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      (línea 27)


44.   …tan rudos como esos…  
                                                   “esos”       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      (línea 28)


45.   …ensuciarse uno las manos con
                                                   “ellas”      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      ellas.  (línea 30)


46.   …me preguntase algo para
                                                    “le”        . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      decirle:…  (línea 32)


47.   …lo matan de esta manera”.
                                                    “lo”        . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      (líneas 32–33)



Indica la opción correcta (A, B, C o D) en la casilla de la derecha.

48.   Cuando Isidoro dice que “Y empecé a darme cuenta…”, (línea 35) ¿en qué consiste su nueva
      percepción?

      A.    Que en la ciudad uno cambiaba y se olvidaba del pueblo.
      B.    Que en el pueblo seguía todo igual como en un orfanato.
      C.    Que en la ciudad uno perdía su identidad como en un orfanato.
      D.    Que en el pueblo las perspectivas de futuro de Isidoro se desintegraban.




                                                                Turn over / Tournez la page / Véase al dorso

                                                   16EP11
                                                  – 12 –               M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Texto E — Cine › Metegol

Contesta a la siguiente pregunta.

49.   De las frases A a F, escoge las tres que son verdaderas de acuerdo con los párrafos  y .
      Escribe la letra apropiada en las casillas.                                           [3 puntos]

                A.    La película es una superproducción exclusivamente argentina.
                B.    El personaje principal se destaca por ser el mejor futbolista del mundo.
                C.    El filme es una coproducción.
                D.    Amadeo sobresale por ser un excelente jugador de metegol.
                E.    El mejor futbolista del mundo nunca fue derrotado.
                F.    Amadeo puede conversar con los jugadores de su metegol.



Basándote en el contenido de los párrafos  a  del texto, relaciona cada principio de frase de la
columna de la izquierda con el final adecuado de la columna de la derecha.  Escribe la letra en la casilla
correspondiente.


Ejemplo: La película constituye…             A          A.    la creación con dibujos animados que
                                                              despertó mayores expectativas.
50.   El impacto internacional de Metegol
                                                        B.    los efectos de sonido.
      permitirá…
                                                        C.    una modesta expresión artística.
51.   El mayor logro visual de la película
                                                        D.    ampliar la posibilidad de películas rodadas
      es…                                                     en colaboración.
52.   La excelente animación se vio                     E.    el realismo de las expresiones.
      realzada también por…                             F.    la naturalidad de las voces.

53.   El humor favorece a la película                   G.    interrumpe el partido de fútbol.
      cuando la historia…                               H.    la definición de los colores.
                                                        I.    pierde interés.
                                                        J.    desarrollar el mercado cinematográfico
                                                              argentino.




                                                  16EP12
                                                                                                              – 13 –                                           M15/2/ABSPA/HP1/SPA/TZ0/XX/Q

Basándote en el contenido del párrafo  del texto, contesta a las siguientes preguntas.

54.   ¿Qué expresión utiliza el crítico para señalar que el filme no le pareció excelente?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




55.   Además de las virtudes técnicas, ¿qué dos elementos de la película rescata el autor de esta
      reseña?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Basándote en el contenido del párrafo  del texto, indica la opción correcta (A, B, C o D) en la casilla
de la derecha.

56.   El autor de la reseña considera que la película es más entretenida que…

      A.            otros filmes nacionales de vaqueros.
      B.            otros filmes de animación extranjeros.
      C.            otras películas de animación nacionales.
      D.            otras películas mudas de los últimos años.




                                                                                                              16EP13
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP14
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP15
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                16EP16
