M15/2/anSPA/sP1/SPA/TZ0/XX/q




Spanish ab initio – Standard level – Paper 1
Espagnol ab initio – Niveau moyen – Épreuve 1
Español ab initio – Nivel medio – Prueba 1

Tuesday 12 May 2015 (afternoon)                             Candidate session number
Mardi 12 mai 2015 (après-midi)                            Numéro de session du candidat
Martes 12 de mayo de 2015 (tarde)                       Número de convocatoria del alumno

1 h 30 m


Question and answer booklet – Instructions to candidates
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [40 marks].

Livret de questions et réponses – Instructions destinées aux candidats
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication
  contraire, chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est de [40 points].

Cuaderno de preguntas y respuestas – Instrucciones para los alumnos
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que
  se indique lo contrario.
• La puntuación máxima para esta prueba de examen es [40 puntos].




                                                                                             2215– 2831
     9 pages/páginas                                     © International Baccalaureate Organization 2015




                                             12EP01
                                                                                                        –2–                                             M15/2/anSPA/sP1/SPA/TZ0/XX/q

Texto A — 10 consejos para cuidar y proteger el medio ambiente

Contesta las preguntas siguientes. Basa tus respuestas en los párrafos  y  del texto.

1.   ¿Qué dos razones dan muchas personas para no comprometerse con la protección
     del medio ambiente?                                                                                                                                                                                              [2 puntos]


     (a)   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

     (b)   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



2.   El texto nos da consejos que benefician a…                                                                                                                                                                       [2 puntos]


     (a)   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

     (b)   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




Indica qué consejo sigues en cada una de las siguientes prácticas escribiendo la letra correspondiente
en el cuadro provisto. (Párrafo )


Ejemplo: Haces tus deberes cerca de la ventana durante el día.                                                                                                     A

3.     Apagas tu computadora cuando no la estás usando.

4.     Vas andando al colegio.

5.     Llevas una mochila al mercado para hacer la compra.




                                                                                                       12EP02
                                                                                                                 –3–                                             M15/2/anspa/sP1/spa/TZ0/XX/q

Busca en los diez consejos (párrafo ) las palabras que significan…

6.   echar agua en las plantas del jardín (Nota: una palabra)


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



7.   use otra vez (por ejemplo los envases de plástico) (Nota: una palabra)


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



8.   residuos de comida y otros desechos (Nota: una palabra)


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                              Turn over / Tournez la page / Véase al dorso

                                                                                                                12EP03
                                                                            –4–                             M15/2/anSPA/sP1/SPA/TZ0/XX/q

Texto B — ¿Qué comen los jóvenes?

Contesta la pregunta siguiente. Basa tu respuesta en la introducción de este artículo.

9.    ¿Cuál es el tema central de este artículo?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Basándote en la información del texto B (párrafos , ,  y ), relaciona cada principio de frase de
la columna de la izquierda con el final adecuado de la columna de la derecha. Escribe las letras en los
cuadros provistos. Nota: Hay más finales de frase de los necesarios.


Ejemplo: Últimamente los jóvenes…                                A            A.        tienen enfermedades que antes no eran
                                                                                        corrientes en ellos.
10.   Una buena alimentación…                                                 B.        gozan de buena salud.

11.   En los primeros años de vida…                                           C.        se determina la salud futura.
                                                                              D.        cuesta mucho dinero.
12.   Cuando los niños crecen…
                                                                              E.        sus hábitos les ayudan a elegir comidas sanas.
                                                                              F.        se eligen dietas más equilibradas.
                                                                              G.        casi nunca comen en casa.
                                                                              H.        proporciona una nutrición variada.



13.   De los enunciados A a F, selecciona los dos que son verdaderos de acuerdo con el texto B
      (párrafos  y ). Escribe las letras correctas, en cualquier orden, en los cuadros provistos.
      Se da un ejemplo.                                                                         [2 puntos]


      Ejemplo:            A              A.        Susam Rodríguez es una experta en alimentación.
                                         B.        Hay que investigar qué comen los jóvenes.
      		                                 C.        La cocina lenta es la alimentación de moda.
                                         D.        Los jóvenes prefieren los dulces a las comidas sabrosas.
      		
                                         E.        Una persona con problemas de nutrición es Susam Rodríguez.
                                         F.        Hay un aumento reciente en la oferta de alimentos preparados.




                                                                           12EP04
                                                                         –5–                           M15/2/anspa/sP1/spa/TZ0/XX/q

Las frases siguientes son verdaderas o falsas. Marca [] la respuesta correcta y justifícala y utilizando
solamente palabras del texto. Basa tus respuestas en los párrafos  y . Se necesitan ambas partes
para obtener un punto.

                                                                                                                         Verdadero             Falso
Ejemplo: Es necesario que los padres influyan en la alimentación de
                                                                                                                                
         los jóvenes.

      Justificación: . . . .  es hora de que los padres intervengan en el consumo de comida . . . . . . .
                          . . . . . . rápida por parte de sus hijos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


14.        Las consecuencias de comer mal se notan en la salud futura.


           Justificación: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




15.        Las comidas sabrosas son las más saludables.


           Justificación: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




16.        Comer de forma desordenada puede hacer que engordes.


           Justificación: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Elige la respuesta más adecuada entre las opciones siguientes. Escribe la letra en el cuadro provisto.

17.   La intención de la autora de este texto es…
      A.       celebrar el día internacional de la juventud.
      B.       informar sobre los peligros de llevar una dieta equilibrada.
      C.       concienciar sobre la importancia de la alimentación para la salud.
      D.       hacer una encuesta sobre los hábitos alimenticios de los jóvenes.




                                                                                           Turn over / Tournez la page / Véase al dorso

                                                                        12EP05
                                                                            –6–                             M15/2/anSPA/sP1/SPA/TZ0/XX/q

Texto C — Luces para Aprender

Contesta la pregunta siguiente. Basa tu respuesta en el párrafo .

18.   ¿Cuál es el problema de muchas escuelas en zonas rurales y desfavorecidas?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Contesta la pregunta siguiente. Basa tu respuesta en el párrafo .

19.   ¿Qué dos cosas da la campaña “Luces para Aprender” a los centros escolares?                                                                   [2 puntos]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Contesta las preguntas siguientes. Basa tus respuestas en el párrafo .

20.   ¿Qué palabra significa lo mismo que “territorio”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




21.   ¿Qué palabra significa lo mismo que “adelantos”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




22.   ¿Qué expresión significa que los niños y niñas “no van a la escuela”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                           12EP06
                                                 –7–                     M15/2/anspa/sP1/spa/TZ0/XX/q

Cada una de las palabras o expresiones siguientes se refieren a algo o a alguien mencionado en el
texto. Indica en el espacio provisto a qué o a quién se refieren. Se da un ejemplo. Basa tus respuestas
en el párrafo .

                                                 la(s)
           En las expresiones…                                                  se refiere(n) a…
                                             palabra(s)…

Ejemplo: que queremos para la
                                                 “que”        . . . . . . . . . . .  la educación. . . . . . . . . . 
         generación… (líneas 14–15)


23.   y les permita combatir… (línea 17)          “les”       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


24.   en esta región, más de tres
                                              “esta región”   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      millones… (línea 19)



Elige la respuesta más adecuada entre las opciones siguientes. Escribe la letra en el cuadro provisto.
Basa tu respuesta en el párrafo .

25.   El objetivo de producir una película es…
      A.   recaudar fondos para patrocinar la campaña.
      B.   llevar electricidad a las escuelas rurales en Iberoamérica.
      C.   dar una formación como actores a los niños y niñas de las escuelas.
      D.   reflejar las condiciones de algunas escuelas en zonas remotas.


Elige la respuesta más adecuada entre las opciones siguientes. Escribe la letra en el cuadro provisto.
Basa tu respuesta en el párrafo .

26.   El propósito de los hermanamientos es…
      A.   facilitar la comunicación entre padres e hijos.
      B.   potenciar canales de comunicación entre las escuelas de la región.
      C.   promover la práctica de las lenguas estudiadas por los niños y niñas.
      D.   promover los intercambios entre estudiantes de español de todo el mundo.




                                                              Turn over / Tournez la page / Véase al dorso

                                                 12EP07
                                                –8–                 M15/2/anSPA/sP1/SPA/TZ0/XX/q

Texto D — “Estar lejos de tu familia te ayuda a conocerte”

Elige en la columna de la derecha la pregunta que se corresponde con cada respuesta del texto D.
Escribe la letra correcta en el cuadro. Se da un ejemplo. Nota: hay más preguntas de las necesarias.


Ejemplo: [ – Pregunta X – ]      A        A.    ¿Cuánto tiempo vais a estar en Zaragoza?
                                          B.    ¿Qué os ha sorprendido más de la cultura y las
27.   [ – Pregunta 1 – ]                        costumbres españolas?
                                          C.    ¿Qué ciudades habéis visitado ya?
28.   [ – Pregunta 2 – ]                  D.    ¿Por qué os habéis decidido a venir a estudiar este año
                                                a nuestro país?
29.   [ – Pregunta 3 – ]                  E.    ¿Qué ha sido lo más difícil a la hora de adaptarse?
                                          F.    ¿Qué carrera queréis estudiar?
30.   [ – Pregunta 4 – ]
                                          G.    ¿Qué preferís, la vida en el campo en España o en
                                                Bélgica?
31.   [ – Pregunta 5 – ]
                                          H.    ¿Cuándo empezasteis a estudiar español?
                                          I.    ¿Qué os han parecido los horarios del fin de semana?
                                          J.    ¿Es muy diferente estudiar en Lieja y en Zaragoza?




                                                12EP08
                                                                   –9–                             M15/2/anspa/sP1/spa/TZ0/XX/q

Elige de la lista siguiente la palabra que mejor se ajusta a cada espacio del último párrafo. Solo se
puede utilizar una vez cada palabra. Nota: Hay más palabras de las necesarias.

           aconsejamos            comprar                     ir                       meses                     restaurantes

           bebidas                culturas                    juvenil                  olvidamos                 tranquila


Ejemplo: [ – X – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . ir . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


32.   [ – 32 – ]         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




33.   [ – 33 – ]         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




34.   [ – 34 – ]         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




35.   [ – 35 – ]         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Elige la respuesta más adecuada entre las opciones siguientes. Escribe la letra correspondiente en el
cuadro provisto.

36.   Este texto es…
      A.     una encuesta.
      B.     una entrevista.
      C.     una reseña.
      D.     un anuncio promocional.




                                                                                       Turn over / Tournez la page / Véase al dorso

                                                                   12EP09
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP10
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP11
  Please do not write on this page.

    Answers written on this page
        will not be marked.




Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.




     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




                12EP12
