M13/5/MATHL/HP1/ENG/TZ2/XX




    22137205

mathematics                                                      Candidate session number
Higher level                                           0     0
Paper 1

Thursday 9 May 2013 (afternoon)                                     Examination code
                                                        2     2     1     3    –    7    2     0     5
2 hours


instructions to candidates

 Write your session number in the boxes above.
	Do not open this examination paper until instructed to do so.
 You are not permitted access to any calculator for this paper.
 Section A: answer all questions in the boxes provided.
 Section B:	answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and
                your cover sheet using the tag provided.
	Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
 A clean copy of the Mathematics HL and Further Mathematics SL information booklet is
  required for this paper.
 The maximum mark for this examination paper is [120 marks].




                                                                                                   14 pages
                                                            © International Baccalaureate Organization 2013

                                            0116
                                                                             –2–                            M13/5/MATHL/HP1/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. Where an answer is incorrect, some marks may be given for a correct
method, provided this is shown by written working. You are therefore advised to show all working.

                                                                      Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 6]

                               2            1         
     Find the exact value of ∫  ( x − 2) 2 + + sin πx  dx .
                              1
                                            x         



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                            0216
                                                                          –3–                            M13/5/MATHL/HP1/ENG/TZ2/XX

2.   [Maximum mark: 5]

                               5 3      3 −5 
     Consider the matrices A =     , B=      .
                               3 2      2 −3 

     (a)   Find det A and hence write down the matrix A−1 .                                                                                         [2 marks]

     (b)   Find the matrix A−1 B .                                                                                                                  [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                   Turn over
                                                                         0316
                                                                             –4–                            M13/5/MATHL/HP1/ENG/TZ2/XX

3.   [Maximum mark: 4]

     Expand (2 − 3 x)5 in ascending powers of x , simplifying coefficients.



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                            0416
                                                                         –5–                            M13/5/MATHL/HP1/ENG/TZ2/XX

4.   [Maximum mark: 5]

     Tim and Caz buy a box of 16 chocolates of which 10 are milk and 6 are dark.
     Caz randomly takes a chocolate and eats it. Then Tim randomly takes a chocolate
     and eats it.

     (a)   Draw a tree diagram representing the possible outcomes, clearly labelling each
           branch with the correct probability.                                                                                                   [3 marks]




     (b)   Find the probability that Tim and Caz eat the same type of chocolate.                                                                  [2 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0516
                                                                          –6–                            M13/5/MATHL/HP1/ENG/TZ2/XX

5.   [Maximum mark: 7]

                                                  x cos x
     The curve C is given by y =                           , for x ≥ 0 .
                                                 x + cos x

                             dy cos 2 x − x 2 sin x
     (a)   Show that            =                   , x≥0.                                                                                          [4 marks]
                             dx   ( x + cos x) 2

                                                              π 
     (b)   Find the equation of the tangent to C at the point  , 0  .                                                                              [3 marks]
                                                              2 



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                         0616
                                                                             –7–                            M13/5/MATHL/HP1/ENG/TZ2/XX

6.   [Maximum mark: 7]

     A geometric sequence has first term a , common ratio r and sum to infinity 76.
     A second geometric sequence has first term a , common ratio r 3 and sum to infinity 36.

     Find r .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                     Turn over
                                                                            0716
                                                                          –8–                            M13/5/MATHL/HP1/ENG/TZ2/XX

7.   [Maximum mark: 7]

     Given the complex numbers z1 = 1 + 3i and z2 = −1 − i .

     (a)   Write down the exact values of | z1 | and arg ( z2 ) .                                                                                   [2 marks]

     (b)   Find the minimum value of | z1 + α z2 | , where α ∈  .                                                                                  [5 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                         0816
                                                                          –9–                            M13/5/MATHL/HP1/ENG/TZ2/XX

8.   [Maximum mark: 6]

                                                                                 x2
     The curve C is given implicitly by the equation                                − 2 x = ln y for y > 0 .
                                                                                 y

                         dy
     (a)   Express          in terms of x and y .                                                                                                    [4 marks]
                         dx

                                        dy
     (b)   Find the value of               at the point on C where y = 1 and x > 0 .                                                                [2 marks]
                                        dx



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                   Turn over
                                                                         0916
                                                                         – 10 –                          M13/5/MATHL/HP1/ENG/TZ2/XX

9.   [Maximum mark: 7]

                                                            3x + 1
     The function f is given by f ( x) =                             , for x > 0 .
                                                           3x − 3− x

     (a)   Show that f ( x) > 1 for all x > 0 .                                                                                                     [3 marks]

     (b)   Solve the equation f ( x) = 4 .                                                                                                          [4 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                         1016
                                                                          – 11 –                          M13/5/MATHL/HP1/ENG/TZ2/XX

10.   [Maximum mark: 6]

                              1          1          1
      (a)   Given that arctan   + arctan   = arctan   , where p ∈  + , find p.                                                                [3 marks]
                              5          8           p

                                           1          1          1
      (b)   Hence find the value of arctan   + arctan   + arctan   .                                                                           [3 marks]
                                           2          5          8



            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                    Turn over
                                                                          1116
                                                     – 12 –              M13/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

                                                 Section B

Answer all questions on the answer booklet provided. Please start each question on a new page.

11.   [Maximum mark: 21]

      The vertices of a triangle ABC have coordinates given by A (−1, 2, 3) , B(4, 1, 1)
      and C (3, − 2, 2) .

      (a)   (i)    Find the lengths of the sides of the triangle.


		          (ii)             ˆ .
                   Find cos BAC                                                              [6 marks]

                               →     →
      (b)   (i)    Show that BC × CA = −7 i − 3 j − 16k .

                                                                        1
		          (ii)   Hence, show that the area of the triangle ABC is       314 .              [5 marks]
                                                                        2

      (c)   Find the Cartesian equation of the plane containing the triangle ABC .           [3 marks]

      (d)   Find a vector equation of (AB) .                                                 [2 marks]

                                            →                       →
      The point D on (AB) is such that OD is perpendicular to BC where O is the origin.

      (e)   (i)    Find the coordinates of D .

		          (ii)   Show that D does not lie between A and B .                                [5 marks]




                                                     1216
                                                        – 13 –            M13/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

12.   [Maximum mark: 21]

                                               2x −1
      The function f is defined by f ( x) =          , with domain D = {x : −1 ≤ x ≤ 8} .
                                               x+2

                                               B
      (a)   Express f ( x) in the form A +        , where A and B ∈  .                       [2 marks]
                                              x+2

      (b)   Hence show that f ′( x) > 0 on D .                                                [2 marks]

      (c)   State the range of f .                                                            [2 marks]

      (d)   (i)    Find an expression for f −1 ( x) .

		          (ii)   Sketch the graph of y = f ( x) , showing the points of intersection with
                   both axes.

		          (iii) On the same diagram, sketch the graph of y = f −1 ( x) .                    [8 marks]

      (e)   (i)    On a different diagram, sketch the graph of y = f (| x |) where x ∈ D .

                                                                   1
		          (ii)   Find all solutions of the equation f (| x |) = − .                         [7 marks]
                                                                   4




                                                                                              Turn over
                                                        1316
                                                     – 14 –                M13/5/MATHL/HP1/ENG/TZ2/XX

Do NOT write solutions on this page.

13.   [Maximum mark: 18]

      (a)   (i)    Express each of the complex numbers z1 = 3 + i , z2 = − 3 + i and
                   z3 = −2i in modulus-argument form.

		          (ii)   Hence show that the points in the complex plane representing z1 , z2
                   and z3 form the vertices of an equilateral triangle.

		          (iii) Show that z13n + z23n = 2 z33n where n ∈  .                                        [9 marks]

      (b)   (i)    State the solutions of the equation z 7 = 1 for z ∈  , giving them in
                   modulus-argument form.

		          (ii)   If w is the solution to z 7 = 1 with least positive argument, determine the
                   argument of 1 + w . Express your answer in terms of π .

                                           2π 
		          (iii) Show that z 2 − 2 z cos   + 1 is a factor of the polynomial z 7 − 1 . State the
                                           7 
                  two other quadratic factors with real coefficients.                                 [9 marks]




                                                     1416
Please do not write on this page.

 Answers written on this page
    will not be marked.




             1516
Please do not write on this page.

 Answers written on this page
    will not be marked.




             1616
