M13/5/MATHL/HP2/ENG/TZ2/XX




    22137206

mathematics                                                       Candidate session number
Higher level                                            0     0
Paper 2

Friday 10 May 2013 (morning)                                         Examination code
                                                         2     2     1     3    –    7    2     0     6
2 hours


instructions to candidates


 Write your session number in the boxes above.
	Do not open this examination paper until instructed to do so.
 A graphic display calculator is required for this paper.
 Section A: answer all questions in the boxes provided.
 Section B:	answer all questions on the answer booklet provided. Fill in your session number
                on the front of each answer booklet, and attach it to this examination paper and
                your cover sheet using the tag provided.
	Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
 A clean copy of the Mathematics HL and Further Mathematics SL information booklet is
  required for this paper.
 The maximum mark for this examination paper is [120 marks].




                                                                                                    14 pages
                                                             © International Baccalaureate Organization 2013

                                             0116
                                                                         –2–                            M13/5/MATHL/HP2/ENG/TZ2/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be supported
by working and/or explanations. In particular, solutions found from a graphic display calculator should be
supported by suitable working, for example, if graphs are used to find a solution, you should sketch these
as part of your answer. Where an answer is incorrect, some marks may be given for a correct method,
provided this is shown by written working. You are therefore advised to show all working.

                                                                  Section a

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 5]

     A circle of radius 4 cm , centre O , is cut by a chord [AB] of length 6 cm.

                                                                                                          diagram not to scale
                                                                                             A




                                                                      O




                                                                                             B


     (a)         ˆ , expressing your answer in radians correct to four significant figures.
           Find AOB                                                                                                                               [2 marks]

     (b)   Determine the area of the shaded region.                                                                                               [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0216
                                                                         –3–                            M13/5/MATHL/HP2/ENG/TZ2/XX

2.   [Maximum mark: 5]

     Consider the system of equations

                                                  0.1x − 1.7 y + 0.9 z = −4.4
                                                 −2.4 x + 0.3 y + 3.2 z = 1.2
                                                  2.5 x + 0.6 y − 3.7 z = 0.8 .


     (a)   Express the system of equations in matrix form.                                                                                        [2 marks]

     (b)   Find the solution to the system of equations.                                                                                          [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0316
                                                                         –4–                            M13/5/MATHL/HP2/ENG/TZ2/XX

3.   [Maximum mark: 5]

     It is believed that the lifespans of Manx cats are normally distributed with a mean of
     13.5 years and a variance of 9.5 years2.

     (a)   Calculate the range of lifespans of Manx cats whose lifespans are within one
           standard deviation of the mean.                                                                                                        [2 marks]

     (b)   Estimate the number of Manx cats in a population of 10 000 that will have a
           lifespan of less than 10 years. Give your answer to the nearest whole number.                                                          [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0416
                                                                         –5–                            M13/5/MATHL/HP2/ENG/TZ2/XX

4.   [Maximum mark: 6]

           Find ∫ x sec x dx .
                              2
     (a)                                                                                                                                          [4 marks]

                                                           m
     (b)   Determine the value of m if ∫ x sec 2x dx = 0.5 , where m > 0 .                                                                        [2 marks]
                                                           0




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0516
                                                                         –6–                            M13/5/MATHL/HP2/ENG/TZ2/XX

5.   [Maximum mark: 6]

     The arithmetic sequence {un : n ∈  + } has first term u1 = 1.6 and common
     difference d = 1.5 . The geometric sequence {vn : n ∈  + } has first term v1 = 3 and
     common ratio r = 1.2 .

     (a)   Find an expression for un − vn in terms of n .                                                                                         [2 marks]

     (b)   Determine the set of values of n for which un > vn .                                                                                   [3 marks]

     (c)   Determine the greatest value of un − vn . Give your answer correct to four
           significant figures.                                                                                                                     [1 mark]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0616
                                                                         –7–                            M13/5/MATHL/HP2/ENG/TZ2/XX

6.   [Maximum mark: 6]

     (a)   Solve the equation 3cos2 x − 8cos x + 4 = 0 , where 0 ≤ x ≤ 180, expressing your
           answer(s) to the nearest degree.                                                                                                       [3 marks]

     (b)   Find the exact values of sec x satisfying the equation 3sec 4 x − 8sec 2 x + 4 = 0 .                                                   [3 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                        0716
                                                                         –8–                            M13/5/MATHL/HP2/ENG/TZ2/XX

7.   [Maximum mark: 7]

     The length, X metres, of a species of fish has the probability density function

                                                            ax 2 , for 0 ≤ x ≤ 0.5
                                                   
                                          f ( x) =  0.5a (1 − x), for 0.5 ≤ x ≤ 1
                                                               0, otherwise .
                                                   


     (a)   Show that a = 9.6 .                                                                                                                    [3 marks]

     (b)   Sketch the graph of the distribution.                                                                                                  [2 marks]

     (c)   Find P ( X < 0.6) .                                                                                                                    [2 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        0816
                                                                            –9–                            M13/5/MATHL/HP2/ENG/TZ2/XX

8.   [Maximum mark: 7]

     Use the method of mathematical induction to prove that 52 n − 24n − 1 is divisible by
     576 for n ∈  + .



     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                    Turn over
                                                                           0916
                                                                        – 10 –                          M13/5/MATHL/HP2/ENG/TZ2/XX

9.   [Maximum mark: 7]

     A small car hire company has two cars. Each car can be hired for one whole day at
     a time. The rental charge is US$60 per car per day. The number of requests to hire a
     car for one whole day may be modelled by a Poisson distribution with mean 1.2.

     (a)   Find the probability that on a particular weekend, three requests are received
           on Saturday and none are received on Sunday.                                                                                           [2 marks]

     Over a weekend of two days, it is given that a total of three requests are received.

     (b)   Find the expected total rental income for the weekend.                                                                                 [5 marks]



           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                        1016
                                                                            – 11 –                          M13/5/MATHL/HP2/ENG/TZ2/XX

10.   [Maximum mark: 6]

                                                 1
      The acceleration of a car is                  ( 60 − v ) ms−2 , when its velocity is v ms−1 . Given the car
                                                 40
      starts from rest, find the velocity of the car after 30 seconds.



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                     Turn over
                                                                            1116
                                                    – 12 –              M13/5/MATHL/HP2/ENG/TZ2/XX

Do NOT write solutions on this page.

                                                Section B

Answer all questions on the answer booklet provided. Please start each question on a new page.

11.   [Maximum mark: 19]

      (a)   (i)    Express the sum of the first n positive odd integers using sigma notation.

		          (ii)   Show that the sum stated above is n 2 .

		          (iii) Deduce the value of the difference between the sum of the first 47 positive
                  odd integers and the sum of the first 14 positive odd integers.               [4 marks]

      (b)   A number of distinct points are marked on the circumference of a circle, forming
            a polygon. Diagonals are drawn by joining all pairs of non-adjacent points.

		          (i)    Show on a diagram all diagonals if there are 5 points.

                                                             n (n − 3)
		          (ii)   Show that the number of diagonals is                if there are n points,
                                                                 2
                   where n > 2 .

		          (iii) Given that there are more than one million diagonals, determine the least
                  number of points for which this is possible.                                  [7 marks]

      (c)   The random variable X ∼ B (n , p ) has mean 4 and variance 3.

		          (i)    Determine n and p .

		          (ii)   Find the probability that in a single experiment the outcome is 1 or 3.      [8 marks]




                                                    1216
                                                     – 13 –              M13/5/MATHL/HP2/ENG/TZ2/XX

Do NOT write solutions on this page.

12.   [Maximum mark: 22]

                                             dy
      Consider the differential equation y      = cos 2 x .
                                             dx

      (a)   (i)    Show that the function y = cos x + sin x satisfies the differential equation.

		          (ii)   Find the general solution of the differential equation. Express your solution
                   in the form y = f ( x) , involving a constant of integration.

		          (iii) For which value of the constant of integration does your solution coincide
                  with the function given in part (i)?                                             [10 marks]

                                                                                        π
      (b)   A different solution of the differential equation, satisfying y = 2 when x = ,
            defines a curve C .                                                         4


		          (i)    Determine the equation of C in the form y = g ( x) , and state the range of
                   the function g .

		          A region R in the xy plane is bounded by C , the x-axis and the vertical lines
                          π
            x = 0 and x = .
                          2
		          (ii)   Find the area of R .

		          (iii) Find the volume generated when that part of R above the line y = 1 is
                  rotated about the x-axis through 2π radians.                                     [12 marks]




                                                                                                   Turn over
                                                      1316
                                                       – 14 –              M13/5/MATHL/HP2/ENG/TZ2/XX

Do NOT write solutions on this page.

13.   [Maximum mark: 19]

      A straight street of width 20 metres is bounded on its parallel sides by two
      vertical walls, one of height 13 metres, the other of height 8 metres. The intensity
      of light at point P at ground level on the street is proportional to the angle θ
      where θ = APBˆ , as shown in the diagram.


                                                                            diagram not to scale

                                                                B



                             A



                         8m                                         13 m

                                            θ
                                            P
                                            20 m

      (a)   Find an expression for θ in terms of x , where x is the distance of P from the
            base of the wall of height 8m.                                                         [2 marks]

      (b)   (i)    Calculate the value of θ when x = 0 .

		          (ii)   Calculate the value of θ when x = 20 .                                          [2 marks]

      (c)   Sketch the graph of θ , for 0 ≤ x ≤ 20 .                                               [2 marks]

                      dθ       5(744 − 64 x − x 2 )
      (d)   Show that    =                               .                                         [6 marks]
                      dx ( x 2 + 64) ( x 2 − 40 x + 569)

      (e)   Using the result in part (d), or otherwise, determine the value of x corresponding
            to the maximum light intensity at P . Give your answer to four significant figures.    [3 marks]

      (f)   The point P moves across the street with speed 0.5 ms −1 . Determine the rate of
            change of θ with respect to time when P is at the midpoint of the street.              [4 marks]




                                                       1416
Please do not write on this page.

 Answers written on this page
    will not be marked.




             1516
Please do not write on this page.

 Answers written on this page
    will not be marked.




             1616
