M13/2/ANGER/SP2/GER/TZ0/XX




     22132812
                                                                                   Examination code
                                                                                   Code de l’examen
GERMAN AB INITIO – STANDARD LEVEL – PAPER 2                                       Código del examen
ALLEMAND AB INITIO – NIVEAU Moyen – épreuve 2
ALEMÁN AB INITIO – NIVEL MEDIO – PRUEBA 2                            2        2   1     3    –    2     8     1     2

Wednesday 22 May 2013 (morning)                                          Candidate session number
Mercredi 22 mai 2013 (matin)                                           Numéro de session du candidat
Miércoles 22 de mayo de 2013 (mañana)                                Número de convocatoria del alumno

                                                                 0        0
1 hour / 1 heure / 1 hora


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [25 marks] for this examination paper.
• Complete one task from section A (worth [7 marks]), and one task from section B (worth [18 marks]),
  using the boxes provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [25 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [7 points]) et une tâche de la section B (qui vaut [18 points]),
  en utilisant les cases prévues à cet effet.
• À la fin de l’examen, indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La puntuación máxima para esta prueba es de [25 puntos].
• Realice una tarea de la sección A (vale [7 puntos]) y una tarea de la sección B (vale [18 puntos]),
  usando las casillas provistas.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de
  las dos tareas realizadas.




                                                                                                        6 pages/páginas
                                                                         © International Baccalaureate Organization 2013

                                       0108
                                               –2–                M13/2/ANGER/SP2/GER/TZ0/XX

                                              TEIL A

Beantworten Sie eine der folgenden Fragen. Schreiben Sie mindestens 50 Wörter.

1.   Sie möchten in Ihrem Jugendclub einen Film zeigen.   Entwerfen Sie ein Poster, um für diesen
     Film Werbung zu machen.  Zählen Sie die folgenden Details auf:
        • den Titel des Films
        • wo Sie den Film zeigen
        • wann Sie den Film zeigen
        • Preis der Eintrittskarte
        • ob Sie etwas zu trinken/essen anbieten.




         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................
         .........................................................................




                                    0208
                                                                             –3–                              M13/2/ANGER/SP2/GER/TZ0/XX

2.   Am Samstag kochen Sie ein typisches Essen aus Ihrem Heimatland.  Schreiben Sie Ihrem deutschen
     Freund/Ihrer Freundin eine E-Mail und laden Sie ihn/sie zum Essen ein.  Schreiben Sie:
        • um wie viel Uhr er/sie kommen soll
        • wie das Essen heißt, das Sie kochen wollen
        • welche Zutaten Sie verwenden und warum das Essen für Ihr Heimatland typisch ist
        • bitten Sie ihn/sie zu bestätigen, dass er/sie kommt
        • sagen Sie ihm/ihr wo Sie wohnen.

                           An:		


                                                                                                                               NORMAL

          Betreff:




               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                            Turn over / Tournez la page / Véase al dorso
                                                         0308
                                                –4–                 M13/2/ANGER/SP2/GER/TZ0/XX

                                               TEIL B

Beantworten Sie eine der folgenden Fragen. Schreiben Sie mindestens 100 Wörter.

3.   Beschreiben Sie die Straße und die Nachbarschaft, in der Sie wohnen. Was gefällt Ihnen, was nicht?
     Schreiben Sie einen Eintrag in Ihren Blog.


             verfassen    Vorschau                                                     suche


          einen Freund einladen        .................................................
          eine Nachricht schreiben     .................................................
          an einen Freund schicken     .................................................
          in eine Gruppe einladen
                                        .................................................
          Missbrauch melden
                                        .................................................
            Kommentare:
                                        .................................................
            neuester Eintrag:
                                        .................................................
            neueste Photos:
                                        .................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................
         ...........................................................................




                                      0408
                                               –5–                M13/2/ANGER/SP2/GER/TZ0/XX

4.   Sie haben beschlossen, für den Sommer ﬁt zu werden. Schreiben Sie einen Artikel für die
     Schülerzeitung. Geben Sie Ihren Mitschülern Ratschläge, wie sie für den Sommer ﬁt werden können
     und gesund bleiben.




           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................
           .......................................................................




                                                       Turn over / Tournez la page / Véase al dorso
                                   0508
                                                                        –6–                             M13/2/ANGER/SP2/GER/TZ0/XX

5.   Sie wohnen in der Nähe eines Freizeitparks.   Schreiben Sie eine Broschüre für diesen Park.  
     Erwähnen Sie in der Broschüre wo der Park ist, welche Attraktionen der Park anbietet und die Gründe,
     warum Besucher gerne dorthin kommen.




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                    0608
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0708
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   0808
