M13/2/LATIN/HP1/ENG/TZ0/XX




     22132963

LATIN
                                                                        Candidate session number
HIGHER LEVEL
PAPER 1                                                    0        0

Thursday 2 May 2013 (afternoon)                                             Examination code
                                                               2        2   1     3    –    2    9     6     3
1 hour 30 minutes


INSTRUCTIONS to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Translate Text 1 or Text 2 in the boxes provided. Each text is worth [175 marks].
   The maximum mark for this examination paper is [175 marks].
   The use of dictionaries is permitted for this paper.




                                                                                                           5 pages
                                                                   © International Baccalaureate Organization 2013

                                                0108
                                                      –2–                   M13/2/LATIN/HP1/ENG/TZ0/XX

Translate Text 1 or Text 2.

Translate into English the section of the text indicated between the asterisks. A translation of the rest of the
text appears on the facing page.

Text 1

Cicero attempts to convince the judges that Milo’s killing of Clodius was committed lawfully in
self-defence.

         insidiatori vero et latroni quae potest inferri iniusta nex? quid comitatus nostri, quid gladii volunt?
         quos habere certe non liceret, si uti illis nullo pacto liceret.

                est igitur haec, iudices, non scripta, sed nata lex, quam non didicimus, accepimus,
         legimus, verum ex natura ipsa adripuimus, hausimus, expressimus, ad quam non docti sed facti,
    5    non instituti sed imbuti sumus, ut, si vita nostra in aliquas insidias, si in vim et in tela aut latronum
         aut inimicorum incidisset, omnis honesta ratio esset expediendae salutis. silent enim leges inter
         arma nec se exspectari iubent, cum ei qui exspectare velit ante iniusta poena luenda sit quam
         iusta repetenda. etsi persapienter et quodam modo tacite dat ipsa lex potestatem defendendi,
         quae non hominem occidi, sed esse cum telo hominis occidendi causa vetat, ut, cum causa,
   10    non telum quaereretur, qui sui defendendi causa telo esset usus, non hominis occidendi causa
         habuisse telum iudicaretur. 

         quapropter hoc maneat in causa, iudices; non enim dubito quin probaturus sim vobis defensionem
         meam, si id memineritis quod oblivisci non potestis insidiatorem interfici iure posse.

                                                                                             Cicero Pro Milone 10–11




                                                     0208
                                                                               –3–                              M13/2/LATIN/HP1/ENG/TZ0/XX

But what death can be unjust when inflicted on a secret plotter and robber? What is the
meaning of our retinues, what of our swords? Surely it would never be permitted to us
to have them if we might never use them.


    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  

Let, then, this principle be remembered by you in this trial, o judges; for I do not doubt
that I shall make good my defence before you, if you only remember – what you cannot                                                        Total marks
forget – that a plotter against one may be lawfully slain.
                                                                                                               Translated C D Yonge


                                                                                                                                                Turn over
                                                                              0308
                                                                   –4–                         M13/2/LATIN/HP1/ENG/TZ0/XX

Text 2

The river-god Achelous recounts how he was defeated by Hercules in a fighting contest.

                                      digredimur paulum rursusque ad bella coimus,
                                      inque gradu stetimus, certi non cedere; eratque
                                      cum pede pes iunctus, totoque ego pectore pronus
                               45     et digitos digitis et frontem fronte premebam.
                                      non aliter vidi fortes concurrere tauros,
                                      cum pretium pugnae toto nitidissima saltu
                                      expetitur coniunx: spectant armenta paventque
                                      nescia, quem maneat tanti victoria regni.

                               50      ter sine profectu voluit nitentia contra
                                      reicere Alcides1 a se mea pectora; quarto
                                      excutit amplexus adductaque bracchia solvit,
                                      inpulsumque manu (certum est mihi vera fateri)
                                      protinus avertit tergoque onerosus inhaesit.
                               55     siqua fides neque ficta mihi nunc gloria voce
                                      quaeritur, inposito pressus mihi monte videbar.
                                      vix tamen inserui sudore fluentia multo
                                      bracchia, vix solvi duros a corpore nexus;
                                      instat anhelanti prohibetque resumere vires,
                               60     et cervice mea potitur. tum denique tellus
                                      pressa genu nostro est, et harenas ore momordi.
                                      inferior virtute meas divertor ad artes,
                                      elaborque viro longum formatus in anguem.
                                      qui postquam flexos sinuavi corpus in orbes
                               65     cumque fero movi linguam stridore bisulcam,
                                      risit et inludens nostras Tirynthius2 artes
                                      “cunarum labor est angues superare mearum”
                                      dixit 

                                            “et ut vincas alios, Acheloe, dracones,
                                      pars quota Lernaeae serpens eris unus echidnae?
                               70     vulneribus fecunda suis erat illa, nec ullum
                                      de centum numero caput est inpune recisum,
                                      quin gemino cervix herede valentior esset.”

                                                                                                               Ovid Metamorphoses 9.42–72




1
    Alcides, ae: Alcides, appellative of Hercules, grandson of Alceus
2
    Tirynthius, a, um: Tirynthian, appellative of Hercules derived from Tiryns, the city where he lived for many years




                                                                   0408
                                                                               –5–                              M13/2/LATIN/HP1/ENG/TZ0/XX

We drew apart a little and then again came together in war
and stood our ground determined not to yield; and we were
joined toe to toe, and I, leaning over him with all my breast,
pressed fingers to fingers and brow to brow.
Just so have I seen strong bulls charge together,
when the prize sought for in the fight is the sleekest wife
in all the glade; the herds look on and tremble,
not knowing for whom the victory of so great a realm waits.


    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
“and though you outdo, Achelous, other serpents
how small a part will you, as one snake, be of the Lernaean hydra?
She was made fertile by her injuries, and not one
head out of the number of its companions was cut back with impunity,
                                                                                                                                            Total marks
but instead the neck was strengthened by twin heirs.”
                                                                                                                  Translated D E Hill


                                                                                                                                                Turn over
                                                                              0508
Please do not write on this page.

 Answers written on this page
    will not be marked.




             0608
Please do not write on this page.

 Answers written on this page
    will not be marked.




             0708
Please do not write on this page.

 Answers written on this page
    will not be marked.




             0808
