M13/2/ABENG/SP1/ENG/TZ0/XX/Q




     22132228
                                                                                Examination code
                                                                                Code de l’examen
ENGLISH B – STANDARD LEVEL – PAPER 1                                           Código del examen
ANGLAIS B – NIVEAU MOYEN – ÉPREUVE 1
INGLÉS B – NIVEL MEDIO – PRUEBA 1                                 2       2    1     3    –    2     2     2     8

Friday 3 May 2013 (afternoon)                                         Candidate session number
Vendredi 3 mai 2013 (après-midi)                                    Numéro de session du candidat
Viernes 3 de mayo de 2013 (tarde)                                 Número de convocatoria del alumno

                                                              0       0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [45 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [45 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                   10 pages/páginas
                                                                      © International Baccalaureate Organization 2013

                                                  0112
                                                                             –2–                         M13/2/ABENG/SP1/ENG/TZ0/XX/Q

TEXT A — HINGLISH

Match the first part of the sentence with the appropriate ending on the right. Write the appropriate letter
in the boxes provided.


Example: Hinglish is formed by …                                      A            A.        combining Hindi and English.
                                                                                   B.        Hinglish is officially recognized.
1.   Aditya was pleased that …                                                     C.        the Indian Home Ministry rejected English.
                                                                                   D.        mixing different Indian languages.
2.   As a word, kunjipatal is …
                                                                                   E.        difficult to remember.
3.   The writer of the blog was concerned                                          F.        use English properly.
     that Hindi speakers would not …                                               G.        more difficult to use.
                                                                                   H.        be able to use Hindi correctly.



Answer the following questions.

4.   Name one way in which Aditya learned words in other languages.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




5.   What word between lines 7 and 11 means “coming from outside”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




6.   In what way did the writer of the blog feel that Hinglish was not sensible?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                         0212
                                                                             –3–                         M13/2/ABENG/SP1/ENG/TZ0/XX/Q

7.    According to the text, give one of the functions a language must serve.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Find the words in the text which mean the following (lines 19–24).

Example: Correct

      . . . . . . . . . . . . . . . . . . . . right . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.    At an earlier time


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




9.    Other


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




10.   Concept


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                           Turn over / Tournez la page / Véase al dorso
                                                         0312
                                                                        –4–                       M13/2/ABENG/SP1/ENG/TZ0/XX/Q

TEXT B — THE SYMBOLIC FISH EAGLE

The sentences below are either true or false. Tick [] the correct response then justify it with a relevant
brief quotation from the text. Both a tick [] and a quotation are required for one mark.

                                                                                                                                    True         False
Example: The males are smaller than the females.                                                                                      

      Justification: . . . . . . . . . . . . . . . . . the females are larger than the males. . . . . . . . . . . . . . . . . . .


11.      Fish Eagles always eat fish.

         Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




12.      Fish Eagles are thieves.

         Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




13.      Fish Eagles can hunt from great heights.

         Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




14.      A very small amount of Furadan can kill a child.

         Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                     0412
                                                                        –5–                       M13/2/ABENG/SP1/ENG/TZ0/XX/Q

                                                                                                                                    True         False

15.      The eagles are careful when choosing the trees on which they build their nests.

         Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




Find the word in the right-hand column that could meaningfully replace one of the words on the left.


Example: part  (line 1)                  D            A.       characteristic
                                                      B.       segment
16.   distinctive  (line 2)                           C.       sit
                                                      D.       area
17.   heavy  (line 7)
                                                      E.       typical
18.   perch  (line 10)                                F.       claw
                                                      G.       important
19.   talon  (line 12)
                                                      H.       hook
                                                      I.       weighty
                                                      J.       land




                                                                                     Turn over / Tournez la page / Véase al dorso
                                                     0512
                                                                             –6–                         M13/2/ABENG/SP1/ENG/TZ0/XX/Q

Answer the following questions.

20.   The words “planed” (line 7) and “swoops” (line 11) describe the way the eagle can fly.  What other
      word between lines 9 and 12 also describes the eagle’s flight?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




21.   Aside from Furadan, name one of the dangers to the continuing existence of Fish Eagles.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




22.   Name one way that the Zambian Government is trying to protect the Fish Eagles.


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                         0612
                                                      –7–              M13/2/ABENG/SP1/ENG/TZ0/XX/Q

TEXT C — TOKYO IN 2 HOURS: HYPERSONIC JET FLIGHTS BY 2050

Match the headings with the paragraphs in the text. Write the appropriate letter in the boxes provided.


Example: [ – X – ]      B        A.       Reducing the distance
                                 B.       Faster than your hearing
23.   [ – 23 – ]                 C.       Technology for ecology
                                 D.       Running on air
24.   [ – 24 – ]
                                 E.       More engines = more speed
25.   [ – 25 – ]                 F.       Twice as fast as lightning
                                 G.       Making times shorter
                                 H.       More engines = a smoother landing



26.   From statements A to L, select the five that are true according to text C.  Write the appropriate letters
      in the boxes provided.                                                                       [5 marks]

      A.    London to Tokyo flights will take about two hours.                              Example:     A
      B.    Films will not be shown on the plane.
      C.    Journeys will be too short to show entire films.
      D.    Normal flights to Tokyo take 9 hours.
      E.    The plane will have a see-through design.
      F.    The color of the plane is normal.
      G.    Like modern planes, it can carry hundreds of people.
      H.    Seat numbers are limited.
      I.    The fuel is environmentally friendly.
      J.    Air pollution is a concern.
      K.    The plane will cruise in the atmosphere.
      L.    30 miles above the earth there is no atmosphere.




                                                               Turn over / Tournez la page / Véase al dorso
                                          0712
                                                                             –8–                         M13/2/ABENG/SP1/ENG/TZ0/XX/Q

Answer the following questions.

27.   Which word in lines 5 to 7 is similar in meaning to “much faster than the speed of sound”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




28.   When the author refers to arrival times in Istanbul (line 22) and Sydney (line 24), where is the plane
      departing from?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Choose the correct answer from A, B, C, or D. Write the letter in the box provided.

29.   The rocket engines …

      A.       are used for cruising.
      B.       take the plane into space.
      C.       ignite the ramjets.
      D.       take the plane up six miles.

30.   Conventional engines are used …

      A.       when the aircraft is travelling at greatest height.
      B.       when the aircraft begins to descend.
      C.       for taking off and landing.
      D.       for landing only.

31.   Mr Botti knows that this type of plane …

      A.       will be ready to fly soon.
      B.       has a high probability of flying.
      C.       can fly with conventional engines.
      D.       can use conventional fuels.




                                                         0812
                                                      –9–                      M13/2/ABENG/SP1/ENG/TZ0/XX/Q

TEXT D — TEENS TEXTING BRING BACK LANGUAGES FROM THE EDGE OF
		       EXTINCTION

Match the first part of the sentence with the appropriate ending on the right. Write the appropriate letter
in the boxes provided.


32.    Some people are cross about …                        A.   teens sending personal codes.
                                                            B.   the Institute for Endangered Languages.
33.    Languages are renewed due to …                       C.   languages that are dead.
                                                            D.   the use of shortened word forms in texts.
34.    Friends want to use …
                                                            E.   their own secret language.
                                                            F.   people using strange languages.



Complete the following table by indicating to whom or to what the word/s underlined refer/s.

             In the phrase …                   the word/s …                                 refer/s to …

 Example: whether or not they will                               . . . .People between the ages of six and . . . 
                                                  “they”
          (line 19)                                              . . . .twenty-five. . . . . . . . . . . . . . . . . . . . . . . 


 35.    and changed it into the new  
                                                   “it”          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        (line 20)


 36.    in the same department  (line 22)      “department”      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


 37.    and use as          their      own  
                                                  “their”        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
        (lines 23-24)


 38.    he has high hopes  (line 24)               “he”          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                  Turn over / Tournez la page / Véase al dorso
                                         0912
                                                 – 10 –            M13/2/ABENG/SP1/ENG/TZ0/XX/Q

Choose the correct answer from A, B, C, or D. Write the letter in the box provided.

39.   As soon as text messaging became popular, young people …

      A.   developed their own way of using it.
      B.   stopped using SMS.
      C.   changed it into something new.
      D.   refused to abandon their own languages.

40.   Dr Anderson believes that young people refuse to …

      A.   use an old language by changing it.
      B.   use a language that is not used by their friends.
      C.   help researchers preserve endangered languages.
      D.   send text messages in dying languages.

41.   Latin is …

      A.   a language suited to communicating by SMS.
      B.   a language used at the Institute for Endangered Languages.
      C.   a language forbidden in text messages.
      D.   a language that might grow to be fashionable.




                                      1012
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   1112
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   1212
