M13/2/ABSWE/SP1/SWE/TZ0/XX/Q




     22132324
                                                                                Examination code
                                                                                Code de l’examen
SWEDISH B – STANDARD LEVEL – PAPER 1                                           Código del examen
SUÉDOIS B – NIVEAU MOYEN – ÉPREUVE 1
SUECO B – NIVEL MEDIO – PRUEBA 1                                  2        2   1     3    –    2     3     2     4

Friday 10 May 2013 (afternoon)                                        Candidate session number
Vendredi 10 mai 2013 (après-midi)                                   Numéro de session du candidat
Viernes 10 de mayo de 2013 (tarde)                                Número de convocatoria del alumno

                                                              0        0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all the questions in the boxes provided. Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [45 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [45 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                   10 pages/páginas
                                                                      © International Baccalaureate Organization 2013

                                                  0112
                                                                            –2–                        M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

TEXT A — UNDERBARNENS TID ÄR INTE FÖRBI

Svara på följande frågor.

1.   I bildtexten står ordet ”geni”. Vilket annat ord mellan rad 1 och 13 betyder ungefär samma sak?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2.   Vad har Björk precis gjort?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




3.   Hur länge har utomstående läst Björks dikter?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




4.   Hur reagerar Björk på att ingen riktigt förstår henne?


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        0212
                                                                        –3–                      M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

Meningarna nedan är antingen sanna eller falska. Markera rätt svar samt motivera ditt svar genom att
citera en relevant fras ur texten. Du måste både markera rätt eller fel och citera en fras för att få en poäng.

                                                                                                                                    Rätt          Fel
Exempel: Björks pappa har ett jobb där han skriver mycket.                                                                            

      Motivering:. . . . . . .  Hennes pappa Stefan, som är journalist. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


5.       Pappan tycker att Björk är omogen.

         Motivering: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




6.       Enligt pappan är det lättare för idrottande barn att träffa andra ungdomar med
         samma intressen.

         Motivering: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




7.       Björk har lyckats få arbete på tidningar tack vare sin begåvning.

         Motivering: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8.       Py Bäckman bad personligen Björk om ett motiv till sitt skivfodral.

         Motivering: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     Turn over / Tournez la page / Véase al dorso
                                                     0312
                                                                             –4–                        M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

Vilka ord passar in i luckorna i de sista styckena? Välj bland orden i listan och skriv dem här nedan.

                                              för                    i                     med              på

                                              granne                 kompis                om               till



Exempel: [ – X – ] . . . . . . . . . . på. . . . . . . . . . . . . . . 


9.             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




10.            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




11.            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                         0412
                                                                                                                  –5–                                      M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

TEXT B — MAMMA, VARFÖR HAR INTE JAG NÅGON VINTERJACKA?

Svara på följande frågor (rad 1 till 22).

12.   Varför börjar folk att sätta på sig fodrade jackor?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




13.   Vad kan vara positivt med årstiden som kommer?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




14.   Varför kan inte många föräldrar sova?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




15.   Vilket uttryck i texten betyder ungefär ”är försiktig med utgifter”?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




16.   På vilka två sätt kan Stadsmissionen hjälpa utsatta familjer?                                                                                                                                                             [2 poäng]


      (a)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

      (b)            .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                       Turn over / Tournez la page / Véase al dorso
                                                                                    0512
                                                   –6–               M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

Para ihop de sammanfattande meningarna med styckena i texten. Skriv korrekt bokstav i rutan.


Exempel: rad 20 till 22    B       A.     Familjer får tips om hur de kan spara pengar.
                                   B.     Länkar till vidare läsning.
17.   rad 1 till 10
                                   C.     Privatpersoner har möjlighet att hjälpa till.

18.   rad 11 till 19               D.     En skildring av hur familjer hanterar kriser.
                                   E.     De tre länkarna är personliga brev.
                                   F.     Situationen för speciellt många fattiga familjer beskrivs.



Välj korrekt svar mellan A, B, C och D. Skriv bokstaven i rutan.

19.   Tonen i Pia Axelssons brev (det första brevet) är …
      A.	   desperat och krävande.	
      B.	   sorgsen och pessimistisk.
      C.	   glad och insmickrande.
      D.	   övertygande och bedjande.

20.   Mamman (i det andra brevet) är osäker på om …
      A.    hon har tid att fira jul.
      B.	   hon ens får be om hjälp.
      C.	   hon kan vara till någon hjälp.
      D.	   hon vill ta emot pengar från Stadsmissionen.


Svara på följande fråga.

21.   Välj bland orden A till H och välj tre som stämmer in på den anonyma mamman (i det andra brevet).
      Skriv rätt bokstav i rutorna.	                                                        [3 poäng]


      A.    Föräldralös        Exempel:        B
      B.    Förtvivlad
      C.    Flerbarnsmor
      D.    Änka
      E.    Behövande
      F.    Bostadslös
      G.    Tacksam
      H.    Frånskild




                                        0612
                                                                             –7–                        M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

TEXT C — ROBOT ELLER MÄNSKA?

Para ihop de sammanfattande meningarna med styckena i texten. Skriv korrekt bokstav i rutan.


22.   rad 1 till 10                            A.       De kommer aldrig att använda robotar till städning där bloggaren bor.
                                               B.       Åldringar har svårt att komma ihåg sina matrecept.
23.   rad 11 till 16                           C.       Gritt ifrågasätter det praktiska med robotar.
                                               D.       Modern teknik verkar mycket lovande.
24.   rad 17 till 20
                                               E.       Gritt hatar all teknik.
                                               F.       Vårdpersonalen har fått Gritt att må bra.



Svara på följande frågor.

25.   Välj det ord eller uttryck mellan rad 1 och 10 som betydelsemässigt ligger närmast uttrycket
      ”gör med”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




26.   Välj det ord eller uttryck mellan rad 1 och 10 ligger som betydelsemässigt ligger närmast
      uttrycket ”börjar”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




27.   Välj det ord eller uttryck mellan rad 11 och 16 som betydelsemässigt ligger närmast uttrycket
      ”börjat användas”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                           Turn over / Tournez la page / Véase al dorso
                                                         0712
                                                                             –8–                        M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

28.   Välj det ord eller uttryck mellan rad 11 och 16 ligger som betydelsemässigt ligger närmast
      uttrycket ”påstås”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




29.   Välj det ord eller uttryck mellan rad 17 och 20 som betydelsemässigt ligger närmast uttrycket
      ”blir reducerad”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




30.   Välj det ord eller uttryck mellan rad 17 och 20 som betydelsemässigt ligger närmast
      uttrycket ”omhändertagen”?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Välj korrekt svar mellan A, B, C och D. Skriv bokstaven i rutan.

31.   Bloggaren vill …
      A.       förse åldringar med datorer.
      B.       starta en kampanj för mer personal på hälsovårdscentralen.
      C.       att folk ska tänka på betydelsen av personlig omvårdnad.
      D.       avskeda viss städpersonal.

32.   Tonen i bloggen är …
      A.       torr och saklig.
      B.       lättsam och uppriktig.
      C.       uppsluppen och komisk.
      D.       irriterad och anklagande.		




                                                         0812
                                                    –9–                      M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

TEXT D — SÅ FÅR DU BEGAGNADE PRYLAR UTAN ATT BETALA

Finn de ord i den högra kolumnen som betydelsemässigt skulle kunna ersätta ett av orden till vänster.


Exempel: skänka (rad 2) G            A.    hjälpa till med kontakter mellan köpare och säljare
                                     B.    betala något för pengar, köpa
33.    förmedla (rad 2)              C.    starkt framhålla något, påstå något
                                     D.    bli kvitt, inte behålla
34.    hävda (rad 7)
                                     E.    sälja något till högstbjudande
                                     F.    vara med om något, uppleva nya saker
35.    bli av med (rad 22)
                                     G.    ge, donera
                                     H.    medge att man gjort något, erkänna



Fyll i följande tabell genom att skriva vem eller vad det understrukna/de understrukna orden syftar på.

                                      syftar ordet/
           I meningen …                                                                     på …
                                        orden …

 Exempel: Här har funnits
                                          ”Här”         . . . . . . . . . sajten på Rensavinden.nu. . . . . . . . . . .
 		       (rad 3)


 36.    är en sådan (rad 7)            ”en sådan”       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


 37.    kan de komma (rad 8)              ”de”          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


 38.    Den hamnar sedan (rad 9)          ”Den”         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                Turn over / Tournez la page / Véase al dorso
                                      0912
                                                                            – 10 –                      M13/2/ABSWE/SP1/SWE/TZ0/XX/Q

Para ihop början på meningarna med det bästa slutet till höger. Skriv korrekt bokstav i rutorna.


Exempel: Annonsören …                                         D              A.       är ett mycket lönande företag.
                                                                             B.       får vänta på att den som vill ha saken ringer.
39.   Sajten har en funktion som …                                           C.       drar in en viss inkomst till ägarna.
                                                                             D.       undviker onödiga samtal genom först-till-
40.   Den som har något att ge bort …                                                 kvarnen-funktionen.
                                                                             E.       kontaktar alla på sajten.
41.   Rensavinden.nu …
                                                                             F.       ringer så många som möjligt.
                                                                             G.       gör att kunderna behandlas mer rättvist.



Svara på följande fråga.

42.   Vilken är den konstigaste saken som folk vill ge bort enligt texten?


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                         1012
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   1112
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   1212
