M12/2/ANENG/SP1/ENG/TZ0/XX/Q




     22122843

ENGLISH AB INITIO – STANDARD LEVEL – PAPER 1
ANGLAIS AB INITIO – NIVEAU Moyen – épreuve 1
INGLÉS AB INITIO – NIVEL MEDIO – PRUEBA 1

Wednesday 9 May 2012 (afternoon)                                         Candidate session number
Mercredi 9 mai 2012 (après-midi)                                       Numéro de session du candidat
Miércoles 9 de mayo de 2012 (tarde)                                  Número de convocatoria del alumno

                                                                 0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this booklet until instructed to do so.
•   This booklet contains all the Paper 1 questions (Text handling and written response).
•   Refer to the Text Booklet which accompanies this booklet.
•   Answer all of the questions in the spaces provided.
•   Each text handling question is allocated [1 mark] unless otherwise stated.
•   The written response is allocated [10 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

•   Écrivez votre numéro de session dans la case ci-dessus.
•   N’ouvrez pas ce livret avant d’y être autorisé(e).
•   Ce livret contient toutes les questions de l’Épreuve 1 (lecture interactive et réponse écrite).
•   Référez-vous au livret de textes qui accompagne ce livret.
•   Répondez à toutes les questions dans l’espace réservé à cet effet.
•   Sauf indication contraire, chaque question de lecture interactive vaut [1 point].
•   La réponse écrite vaut [10 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

•   Escriba su número de convocatoria en las casillas de arriba.
•   No abra este cuaderno hasta que se lo autoricen.
•   Este cuaderno contiene todas las preguntas de la Prueba 1 (Manejo de textos y respuesta escrita).
•   Refiérase al cuaderno de textos que acompaña a este cuaderno.
•   Conteste todas las preguntas usando los espacios provistos.
•   Cada pregunta de manejo de textos tiene valor de [1 punto] salvo que se indique algo distinto.
•   La respuesta escrita tiene un valor de [10 puntos].




2212-2843                                                                                            9 pages/páginas
                                                                      © International Baccalaureate Organization 2012

                                       0109
                                                                              –2–                        M12/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT A — MUSEUM OF WELSH LIFE

Choose the most appropriate response from the options below. Write the letter in the box provided.

1.    This text is …
      A.       a tourist leaflet.
      B.       a geographical report.
      C.       an interview with a person from Wales.
      D.       an article about travelling.


Answer the following questions. Base your answers on parts  and .

2.    What kind of museum is the Museum of Welsh life?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.    What are the two characteristics of a 21st century world?                                                                                         [2 marks]

      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

4.    Name one type of accommodation you can see in the museum.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2843

                                                          0209
                                                                           –3–                       M12/2/ANENG/SP1/ENG/TZ0/XX/Q

The sentences below are either true or false. Tick [] the correct answer. Justify your answer by only
using words from the text. Both parts are required for [1 mark]. Base your answers on parts  and .
An example has been given.

                                                                                                                                        True        False
Example: Wales is not the same today as in the past.                                                                                       

      Justification: . . . . . . . . . .  Wales has changed from a rural to an industrial country . . . . . . . . . . . .

5.    You can buy bread in the museum.

      Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

6.    There are fruit and vegetables in the museum gardens.

      Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

7.    The museum never closes.

      Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

8.    The museum always opens at 7 am.

      Justification: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2843                                                                               Turn over / Tournez la page / Véase al dorso
                                                        0309
                                                                              –4–                        M12/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT B — SCHOOL GARDENERS ARE MORE SUCCESSFUL IN THE CLASSROOM

Choose the most appropriate response from the options below. Write the letter in the box provided.

9.    This text is about …
      A.       the advantages of gardening for students.
      B.       the disadvantages of gardening for students.
      C.       the consequences of a good diet for students.
      D.       improving students’ study skills.


Answer the following questions. Base your answers on lines 1–11.

10.   Give an example of an activity in the garden that can help students enjoy their mathematics.

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

11.   How does the garden help the students to improve their English?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


Complete the table below. Base your answers on lines 1–11. An example has been given.


                  In the sentence …                                       the word …                                       refers to …

Example: Students who work in a school
                                                                                who                 . . . . . . . . . . . . . students . . . . . . . . . . . . . 
         garden … (line 1)

12.    If you ask her … (line 5)                                                 her                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

13.    … her new-found enthusiasm for this
                                                                              subject               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       subject … (line 5)
14.    … they were much more interested in
                                                                                they                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       their subjects.  (line 8)
15.    … of their activities there.  
                                                                               there                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
       (lines 10–11)




2212-2843

                                                          0409
                                                     –5–              M12/2/ANENG/SP1/ENG/TZ0/XX/Q

The sentences in the left-hand column are taken from lines 12–17 of the text. Find the sentence in the
right-hand column which is closest in meaning to one of the sentences on the left. Write the letter in the box
provided. An example has been given. Note: there are more sentences than you need.


Example: School gardens help students’                   A.    Gardening helps students to be more
         development.                            H
                                                               organized.
                                                         B.    School results are important.
16.   Students do better in the classroom.
                                                         C.    Gardening makes students more sure of
17.   Students learn life skills.                              themselves.
                                                         D.    The food is fresher.
18.   Students are healthier.
                                                         E.    Students improve their school results.
19.   Students are happier.
                                                         F.    Students are not sick so often.
20.   Students eat a wider variety of                    G.    Students have a more varied diet.
      vegetables and fruit.
                                                         H.    Gardening helps students to grow up.
21.   Gardening improves students’                       I.    Students enjoy life more.
      confidence.
                                                         J.    Students learn things which will be useful
                                                               when they are older.



22.   Three of the following sentences are true.  Write the letters corresponding to the correct answers in
      the boxes provided.  Base your answer on Text B.  An example has been given.                [3 marks]


      A.    Some schools have gardens.                                                Example:     A

      B.    Briony enjoys her maths classes.

      C.    Many students want to become gardeners when they leave school.

      D.    Some gardeners want to continue their studies.

      E.    English classes always take place in the garden.

      F.    The opinion of the head teacher about gardening and the results of
            a recent study about gardening are both positive.

      G.    More teachers will use gardening in their lessons in the future.




2212-2843                                                     Turn over / Tournez la page / Véase al dorso
                                        0509
                                                     –6–                   M12/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT C — COOL KIDS!

Match the reporter’s questions on the right with the answers in Text C. Write the letter in the box provided.
An example has been given. Note: there are more questions than you need.


Example: [ – X – ]          G         A.     Do you like your school?
                                      B.     What was your favourite scene to make?
23.   [ – 23 – ]
                                      C.     What is the message of Africa United?
24.   [ – 24 – ]                      D.     How was your trip across Africa?
                                      E.     Who are your favourite football teams?
25.   [ – 25 – ]
                                      F.     Do you miss making the film?
26.   [ – 26 – ]
                                      G.     Can you tell us about the characters you play?
                                      H.     Who are your favourite characters?
                                      I.     How did you become an actor?



Match the names of the characters in the film on the left with their description on the right. Write the letter
in the box provided. Base your answers on lines 8–20. An example has been given. Note: there are more
descriptions than you need.


Example: Dudu …                   E          A.    still goes to school.
                                             B.    wants to be an actor.
27.   Foreman George …
                                             C.    had a job before working in the film.
28.   Fabrice …                              D.    would like to study.
                                             E.    is a football fan.
29.   Celeste …
                                             F.    has a violent past.
30.   Beatrice …
                                             G.    plays in the World Cup.
                                             H.    is not a typical African.
                                             I.    is a doctor.




2212-2843

                                           0609
                                                                              –7–                        M12/2/ANENG/SP1/ENG/TZ0/XX/Q

Match the beginnings of the sentences on the left with the ends of the sentences on the right. Write the letter
in the box provided. Base your answers on lines 21–25. An example has been given. Note: there are more
endings than you need.


Example: The producer saw Roger’s face …                                     D             A.        to go to see him.
                                                                                           B.        that her son could act.
31.   Roger’s mother did not believe …
                                                                                           C.        to leave the school.
32.   Yves’ headmaster asked Yves …                                                        D.        and phoned him.
                                                                                           E.        and was shocked.
                                                                                           F.        that the offer of an acting job was real.



Answer the following questions. Base your answers on lines 26–36.

33.   How do we know that the actors are now famous?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

34.   In order to succeed what must you have?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2843                                                                                   Turn over / Tournez la page / Véase al dorso
                                                          0709
                                                                              –8–                        M12/2/ANENG/SP1/ENG/TZ0/XX/Q

TEXT D — MAKING FINAL PREPARATIONS BEFORE SCHOOL STARTS

Answer the following questions. Base your answers on lines 1–10.

35.   Give two reasons why some students are happy to return to school.                                                                                 [2 marks]

      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

36.   When is the best time for students to check that they are well prepared for their new academic year?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2843

                                                          0809
                                                                         –9–                        M12/2/ANENG/SP1/ENG/TZ0/XX/Q

                                                        WRITTEN RESPONSE

Complete the following task. Include all the relevant details that you can find using only the information in
Text D. Write at least 40 words. Do not copy out large sections of the text.

37.   You have read the article about what students must do before school starts.  You decide to take its
      advice and you make a list of the things you need to do before going back to school.  Write your list.
      Mention at least eight details.




                                                          Things to do this weekend

            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




2212-2843

                                                     0909
