M12/2/ABHIN/HP1/HIN/TZ0/XX/Q




     22122303

HINDI B – HIGHER LEVEL – PAPER 1
HINDI B – NIVEAU SUPÉRIEUR – ÉPREUVE 1
HINDI B – NIVEL SUPERIOR – PRUEBA 1

Monday 14 May 2012 (afternoon)                                         Candidate session number
Lundi 14 mai 2012 (après-midi)                                       Numéro de session du candidat
Lunes 14 de mayo de 2012 (tarde)                                   Número de convocatoria del alumno

                                                               0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the Paper 1 questions.
 Refer to the Text Booklet which accompanies this booklet.
 Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
              unless otherwise stated.
 Section B: write your answer to the task in the space provided. The task is worth [20 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Écrivez votre numéro de session dans la case ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’Épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
               contraire, chaque question vaut [1 point].
 Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [20 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

 Escriba su número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la Prueba 1.
 Refiérase al cuaderno de textos que acompaña a este cuaderno.
 Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
               de [1 punto] salvo que se indique algo distinto.
 Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de [20 puntos].




2212-2303                                                                                        10 pages/páginas
                                                                    © International Baccalaureate Organization 2012

                                     0110
                                                 –2–            M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

                                              प्रथम भाग

पाठांश क — ऐसे थे मेरे बाबू जीः अमिताभ बच्चन

1.    पाठांश क पर आधारित वाक्यों में से पाँच वाक्य सही हैं केवल उन वाक्यों के साथ दिए अक्षर बायीं
      ओर दिए कोष्ठक में लिखें। एक उदाहरण दिया गया है । ध्यान रहे दिए गए विकल्प आवश्यकता
      से अधिक हैं।                                                                       [5 अंक]


      क.    साहित्य में अमिताभ की विशेष रुचि थी।                                  उदाहरण:     ख
      ख.    डॉक्टर हरिवंशराय एक प्रख्यात कवि थे।
      ग.    बाबू जी ने छोटी से छोटी चीज़ भी सिखायी।
      घ.    मन का हो तो भला, ना हो तो ज़्यादा भला, यही बाबू जी की सीख थी।
      ङ.    बच्चनजी के साधारण घर में एक साहित्यिक मौहोल बना रहता था।
      च.    इलाहाबाद के साहित्यिक माहौल का बच्चनजी के परिवार पर प्रभाव रहा।
      छ.    बाबू जी की रचनाओं की प्रथम श्रोता उनकी पत्नी थीं।
      ज.    नई रचनाएं बाबू जी पहले अपने परिवार को सन
                                                   ु ाते।
      झ.    हरिवंशराय जी बचपन से ही मशहूर हो गए।
      ञ.    लोग बचपन से अमिताभ को पहचानने लगे थे।
      ट.    बाबू जी सभी पुरानी हिन्दी फिल्में शौक से दे खते।
      ठ.    तबियत ठीक न रहने पर भी अमिताभ की सभी फिल्में दे खते।




2212-2303

                                     0210
                                                    –3–                M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

निम्नलिखित प्रश्न पाठांश क पर आधारित हैं।         नीचे दिए गए सही उत्तर का वर्ण कोष्ठक में लिखें।

2.    बाबूजी के व्यक्तित्व की क्या विशेषता थी?
      क.    साधारण व अनुशासानहीन व्यक्ति थे।
      ख.    असाधारण व अनुशासनप्रिय व्यक्ति थे।
      ग.    साधारण व्यक्तित्व के धनी थे।
      घ.    साधारण सोच व मानसिक शक्ति के व्यक्ति थे।

3.    पुत्र अमिताभ की कैसे परिवेश में परवरिश हुई?
      क. साहित्यपरू ्ण वातावरण में ।
      ख.	दै निक गोष्ठियों में ।
      ग. इलाहाबाद के कवि सम्मेलनों में ।
      घ. स्वयं साहित्यिक रचनाओं को रचते।

4.    बच्चों की साहित्य में रूझान संबंधी बाबज
                                            ू ी के क्या विचार थे?
      क.    वे स्वेच्छापर्वू क साहित्य में प्रेरणा का विचार रखते थे।
      ख.    वे दबाव डाल प्रेरित करने में विश्वास रखते थे।
      ग.    वे साहित्यकार बनने में विश्वास रखते थे।
      घ.    वे प्रेरणापर्व
                       ू क साहित्य रचने में विश्वास रखते थे।

5.    बाबज
         ू ी को पत्र
                 ु की किस बात पर गर्व था?
      क.    पुरानी फिल्मों में रुचि होने का।
      ख.    अधिक फिल्मों में काम करने का।
      ग.    सफल फिल्मों में काम करने का।
      घ.    विख्यात अभिनेता होने का।




2212-2303                                                    Turn over / Tournez la page / Véase al dorso
                                       0310
                                               –4–          M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

पाठांश ख — अंग प्रतिरोपण; तब का सपना, अब का सच

पाठांश ख की पंक्ति 1–12 में से लिए गए शब्दों को नीचे बाईं ओर लिखा गया है । इन शब्दों के करीबी
अर्थ दाईं ओर से चुन कर उनके वर्ण कोष्ठक में लिखें। एक उदाहरण दिया गया है ।


उदाहरण: पद्धति (पंक्ति 3)      ङ          क.   सामर्थ
                                          ख.   पार
6.    प्रज्वलित (पंक्ति 4)
                                          ग.   स्वस्थ
7.    कुशाग्र (पंक्ति 4)                  घ.   नया
8.    निरोधक (पंक्ति 6)                   ङ.   रीति
                                          च.   राह
9.    रुख़सत (पंक्ति 9)
                                          छ.   अवरोधक
10.   दरु
       ु स्त (पंक्ति 11)                  ज.   विभाजक

11.   पारं गत (पंक्ति 11)                 झ.   जलना
                                          ञ.   दहकना
                                          ट.   विदाई
                                          ठ.   समाप्ति
                                          ड.   बद्ु धिमान
                                          ढ.   चालाक




2212-2303

                                   0410
                                                                          –5–                         M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

पाठांश ख की पंक्ति 13–22 पर आधारित यह वाक्य सही या गलत हैं। सही कोष्ठक में निशान लगाएं और
पाठांश के वह वाक्य भी लिखें जिनसे आपको यह जानकारी प्राप्त हुई है । अंक प्राप्त करने के लिए दोनो
उत्तर आवश्यक हैं।

                                                                                                                                       सही         गलत
उदाहरण:        शल्यचिकित्सक अनेक शारीरिक अंगों के प्रतिरोपण में सफलता हासिल कर                                                           
               चुके हैं।

      औचित्य: . . . . . . . . . . . शल्यचिकित्सक कई नए सूरज उगाने में कामयाबी पा चुके हैं।. . . . . . . . . . .


12.   भारत में अंगप्रतिरोपण में आने वाला खर्च उन्नत दे शों के मुकाबले का है ।

      औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


13.   अंगप्रतिरोपण से भारत में बहुत कम ही लोगों की जान बच पाती है ।

      औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


14.   प्रत्यरोपण के लिए स्वस्थ अंग प्राप्ति के साधन बहुत सीमित हैं।

      औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2303                                                                              Turn over / Tournez la page / Véase al dorso
                                                       0510
                                                                              –6–           M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

प्रश्न 15–20 पाठांश (ख) की पंक्ति 23–29 पर आधारित है । उचित शब्दों द्वारा रिक्त स्थानों की पूर्ति करें ।
एक उदाहरण दिया गया है ।




            ईसा से 600 साल पहले सुश्रुत  [ – X – ]  त्वचा प्रतिरोपण  [ – 15 – ]  सफल प्रारं भ हुआ।
            उन्होने घायल योद्धाओं के चेहरे को पुन: सामान्य बनाकर उन्हें न केवल नया जीवन
            दिया  [ – 16 – ]  एक इतिहास रचा। अमरीका के बोस्टन शहर में समरूप जुड़वां भाईयों
            [ – 17 – ] बीच गुर्दे का प्रतिरोपण 20 वीं सदी में हुआ जो इस दिशा में हुए प्रयासों का
            स्वर्णिम काल साबित हुआ। शोधकर्ता अंगो की खेती के इच्छु क हैं  [ – 18 – ]  कुछ हद
            तक सफल भी हुए हैं। शोधकर्ताओं का स्वप्न है   [ – 19 – ]  मांग अनुसार अंगों की खेती
            हो सके। इस क्षेत्र में सफलता तो हासिल हुई हैं  [ – 20 – ]  मंजिलें अभी और भी हैं।



                        के                  का             कि           में         पर       द्वारा   इसलिए

                        हालांकि             फिर            और           परन्तु      अपितु    से       की



उदाहरण : [ – X – ] . . . . . . द्वारा . . . . . . . .

15.    .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

16.    .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

17.    .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

18.    .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

19.    .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

20.    .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2303

                                                          0610
                                                                             –7–                           M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

पाठांश ग — मकड़ी

21.   पाठांश ग के अनुच्छेदों को दायीं ओर लिखें उचित वाक्याशों से मिलाएं। वाक्याशों के साथ लिखे वर्ण
      को बायीं ओर दिए कोष्ठक में लिखें। एक उदाहरण दिया गया है ।


उदाहरण: [ – X – ]                  छ              क.        बाज़ार की कृपा से आमदनी लप्त
                                                                                     ु
                                                  ख.        बाज़ार की कृपा से रहन-सहन में बदलाव
            [–1–]
                                                  ग.        आमदनी की चकाचौंध
            [–2–]                                 घ.        बाज़ार की जीत
                                                  ङ.        बाज़ार के वास्तविक रूप की पहचान
            [–3–]
                                                  च.        बाज़ार का तर्क
            [–4–]                                 छ.        बाज़ार की गिरफ्त से बचने का प्रयास
                                                  ज.        आमदनी और बीमारी का संघर्ष
                                                  झ.        बाज़ार के भय से नींद गायब
                                                  ञ.        बाज़ार की कृपा से रहन-सहन में गिरावट



पाठांश ग के आधार पर उत्तर दें

22.   बाज़ार पर किन दोनों का हक बराबर है ?

      (क)      .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

      (ख) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

23.   स्वप्न में जाले किसका प्रतीक हैं?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

24.   अंत में बाज़ार की तल
                         ु ना किस जीव से की गई है ?

      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2303                                                                                  Turn over / Tournez la page / Véase al dorso
                                                         0710
                                                –8–                  M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

पाठांश ग- मकड़ी से लिए वाक्यांशो में रे खांकित शब्द जिसके लिए प्रयोग किये गए हैं, उन्हें दायीं ओर लिख
तालिका पूरी करें । एक उदाहरण दिया गया है । (5 अंक)


                        वाक्यांश                    शब्द                संबंधित व्यक्ति/अभिव्यक्ति


   उदाहरण: …की थी, उसका असर… (पंक्ति 9)           “उसका”     . . . . . . . . . . . . . . मुस्कान. . . . . . . . . . . . . .


   25.      …उनमें गर्दन ऊंची… (पंक्ति 12)        “उनमेंे”   ..................................


   26.      …आदि उसकी शोभा… (पंक्ति 13)           “उसकी”     ..................................


   27.      …में उसका रुतबा… (पंक्ति 13)          “उसका”     ..................................


   28.      …वह पहले से ज़्यादा… (पंक्ति 15)       “वह”      ..................................


   29.      वाकई ये तो एक… (पंक्ति 16)              “ये”     ..................................




पाठांश ग के आधार पर बायीं ओर वाक्य का पहला अंश दिया गया है इसे दायीं ओर के वाक्यों से मिला
कर पूरा करें । वाक्य के साथ दिया वर्ण बायीं ओर के कोष्ठक में लिखें। एक उदाहरण (पंक्ति 4)
दिया गया है । ध्यान रहे दिए गए विकल्प आवश्यकता से अधिक हैं।


उदाहरण: बंधी बंधाई तनख्वाह में                     ङ         क.     आमदनी में राहत मिलती।
                                                             ख.     डाक्टर से पैसे उधार लेने पड़े।
30.   आफिस में दो घंटे अतिरिक्त काम करने से
                                                             ग.     मोहक मस
                                                                          ु ्कान बिखेरने के लिए आई।
31.   रातों की नींद गायब हो गई                               घ.     बिलों का न्यूनतम ही अदा हो पाता।
                                                             ङ.     घर का खर्चा भर चल पाता।
32.   पत्नी के ईलाज के लिए
                                                             च.     ब्याज सहित बकाया रकम के कारण।
33.   छुट्टी के दिन सन
                     ु ्दर बाला                              छ.     बाज़ार का लुभावना रूप प्रस्तुत करने
                                                                    आई।
                                                             ज.     बिलों की आदायगी आसान हो जाती।
                                                             झ.     रकम पर लगने वाले ब्याज के कारण।
                                                             ञ.     ए.टी.एम का सहारा लेना पड़ा।


2212-2303

                                       0810
                                                                                –9–                          M12/2/ABHIN/HP1/HIN/TZ0/XX/Q

                                                                         द्वितीय भाग

पाठांश घ — वर्षा के पानी का संरक्षण

पाठांश घ की जानकारी के आधार पर ही इस प्रश्न का उत्तर दीजिए। कम से कम 100 शब्द लिखिए।
उत्तर अपने शब्दों में लिखें। पाठांश से लंबे अंश उतारना उचित नहीं है ।

आपके शहर में हर साल वर्षा ऋतु के पश्चात सड़को पर पानी जमा हो जाता है जिससे दै निक जीवन व
यातायात में बाधा पड़ती है । स्थानीय प्रशासन को पत्र लिख कर सुझाएँ कि किस प्रकार जल सरं क्षण और
पुनरुपयोग से इस समस्या का हल व पर्यावरण की रक्षा हो सकती है । आपका सुझाव क्यों उत्तम है ,
पत्र में इसकी पुष्टि भी करें ।


. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


2212-2303                                                                                     Turn over / Tournez la page / Véase al dorso
                                                            0910
                                                                               – 10 –                        M12/2/ABHIN/HP1/HIN/TZ0/XX/Q




. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




2212-2303

                                                            1010
