M12/2/ABNOR/SP1/NOR/TZ0/XX/Q




     22122348

NORWEGIAN B – STANDARD LEVEL – PAPER 1
NORVÉGIEN B – NIVEAU MOYEN – ÉPREUVE 1
NORUEGO B – NIVEL MEDIO – PRUEBA 1

Monday 14 May 2012 (afternoon)                                    Candidate session number
Lundi 14 mai 2012 (après-midi)                                  Numéro de session du candidat
Lunes 14 de mayo de 2012 (tarde)                              Número de convocatoria del alumno

                                                          0     0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

 Write your session number in the boxes above.
 Do not open this booklet until instructed to do so.
 This booklet contains all the Paper 1 questions.
 Refer to the Text Booklet which accompanies this booklet.
 Section A: answer all the questions in the spaces provided. Each question is allocated [1 mark]
               unless otherwise stated.
 Section B: write your answer to the task in the space provided. The task is worth [10 marks].


LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Écrivez votre numéro de session dans la case ci-dessus.
 N’ouvrez pas ce livret avant d’y être autorisé(e).
 Ce livret contient toutes les questions de l’Épreuve 1.
 Référez-vous au livret de textes qui accompagne ce livret.
 Section A : répondez à toutes les questions dans l’espace réservé à cet effet. Sauf indication
               contraire, chaque question vaut [1 point].
 Section B : écrivez votre réponse dans l’espace réservé à cet effet. Cette tâche vaut [10 points].


CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

 Escriba su número de convocatoria en las casillas de arriba.
 No abra este cuaderno hasta que se lo autoricen.
 Este cuaderno contiene todas las preguntas de la Prueba 1.
 Refiérase al cuaderno de textos que acompaña a este cuaderno.
 Sección A: responda a todas las preguntas en los espacios provistos. Cada pregunta tiene un valor
                de [1 punto] salvo que se indique algo distinto.
 Sección B: escriba su respuesta a la tarea en el espacio provisto. La tarea tiene un valor de
                [10 puntos].




2212-2348                                                                                     9 pages/páginas
                                                               © International Baccalaureate Organization 2012

                                              0109
                                                                                                            –2–                                      M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

                                                                                                         DEL A

TEKST A — TUSEN LYN PÅ TORS DAG.

Nedenfor finner du utsagn som er riktige eller gale. Marker [  ] det riktige svaret. Begrunn svaret ved å
sitere en relevant formulering fra teksten. Begge deler er nødvendig for å få poeng. Et eksempel er tatt med.

                                                                                                                                                                                                          Riktig Galt

Eksempel: Det er hundrevis av lyn når det tordner på Vestlandet.                                                                                                                                                


      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  . Er det ikkje uvanleg med mellom 100 og 200 lyn .  .  .  .  .  .  .  .  .  .  .

1.    Torsdag kveld var det svært intenst tordenvær på Vestlandet.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


2.    Lynene forbedret strømtilførselen i Sogn og Fjordane.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

3.    Folk i Sogn og Fjordane opplever ofte opptil 1000 lynnedslag på en kveld.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

4.    Hver gang det tordner, er mobiltelefonene ute av drift.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

5.    I Førde og Florø finner de ikke tonen etter uværet.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

6.    Det blir oftere tordenvær i nær framtid.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



2212-2348

                                                                              0209
                                                    –3–            M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

Velg det mest passende svaret fra setningene under. Skriv bokstaven i boksen.

7.    Språket i denne teksten kan best beskrives som…

      A.    alvorlig.
      B.    følsomt.
      C.    humoristisk.
      D.    festlig.

8.    Hva slags tekst er dette?

      A.    Informasjon fra telefonselskap.
      B.    Populærvitenskaplig artikkel i fagtidsskrift.
      C.    Nyhetsoppslag i dagsavis om værforhold.
      D.    Leserinnlegg om vanskelige værforhold.




2212-2348                                                   Turn over / Tournez la page / Véase al dorso
                                       0309
                                                                                                                 –4–                                      M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

TEKST B — DET GÅR AN PÅ RAULAND

Svar på spørsmålene nedenfor.

Eksempel:                        Hvilke mennesker er skisenteret perfekt for?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . For nybegynnere, barnefamilier og ungdom. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

9.    Hva slags bakker kan erfarne skiturister bruke på Rauland?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

10.   Hva kan du gjøre for å konkurrere mot deg selv?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

11.   Hvilke dager har ingen planlagte aktiviteter på kveldstid?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

12.   Hvilken annen skiaktivitet enn å kjøre på ski lokker reklamen med?

      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2212-2348

                                                                                   0409
                                                    –5–            M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

Velg det mest passende svaret fra setningene under. Skriv bokstaven i boksen.

13.   Instruktørene beskrives som ”toppmotiverte” (linje 5).  Dette betyr at de er…

      A.    spesielt innsatsvillige.
      B.    velutdannede.
      C.    spesielt flinke.
      D.    kan alle detaljer.

14.   Hva slags aktivitet er en ”topptur” (linje 17)?

      A.    svært spennende skitur.
      B.    skitur opp til en fjelltopp.
      C.    skitur med levende lys i mørket.
      D.    skitur med fest etterpå.

15.   Når besøkte kjente musikere Rauland?

      A.    etter mange år.
      B.    i mange år.
      C.    om mange år.
      D.    for flere år siden.

16.   Gratis skikort kan du…

      A.    få bare ett sted.
      B.    bruke bare i en gruppe.
      C.    bruke i påskeferien din.
      D.    bruke bare én dag.

17.   Hensikten med denne teksten er å…

      A.    underholde lesere med informasjon om Rauland.
      B.    overtale lesere til å reise til Rauland.
      C.    lære leserne å kjøre på ski.
      D.    formidle hvorfor det er moro å kjøre på ski.




2212-2348                                                  Turn over / Tournez la page / Véase al dorso
                                       0509
                                                                                                            –6–                                      M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

TEKST C — MOBBEOFFER

Nedenfor finner du utsagn som er riktige eller gale. Marker [  ] det riktige svaret. Begrunn svaret ved å
sitere en relevant formulering fra teksten. Begge deler er nødvendig for å få poeng.

                                                                                                                                                                                                          Riktig Galt

18.   Kristin Oudmayer har utgitt en bok om mobbing. 


      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


19.   Ungdom har skrevet brev til Oudmayer om sine erfaringer med mobbing.

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


20.   Bare ting som har med utseendet er felles i flere historier. 

      I teksten finner vi: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                                                 . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


21.   Velg de tre setningene (A–H) som er korrekte i overensstemmelse med innholdet i teksten i linje
      12 til 27.   Skriv de riktige bokstavene i valgfri rekkefølge i firkantene til høyre.   Et eksempel er
      tatt med.                                                                                    [3 poeng]


      A.          Noen mennesker er mer utsatt for mobbing.                                                                                                                                              Eksempel: A
      B.          Ungdom som synes skolen er utfordrende er oftere utsatt for mobbing.
      C.          Mobbere velger ofte ungdom som svarer på mobbingen.
      D.          Den beste måten å forsvare seg mot mobbing på er å bli sint.
      E.          Utseende er hovedårsaken for å bli mobbet.
      F.          Mobbeofre skylder ofte på utseendet sitt som årsak for mobbingen.
      G.          Mobbing kan ofte unngås ved å holde seg for seg selv på skolen.
      H.          Det er ikke nødvendigvis slik at du unngår å bli mobbet hvis du er
                  populær.




2212-2348

                                                                              0609
                                                                                                                      –7–                         M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

Fyll ut tabellen nedenfor ved å skrive inn hvem ordene med strek under viser til.

                                        I setningen…                                                                        ordet…                                     Viser til…

     Eksempel: Hun gikk i sosiale medier og ba
                                                                                                                            ”Hun”           . . . . . . . . . . . .  Oudmayer . .  .  .  .  .  .  .  .  .  .  .
               folk fortelle (linje 4)

     22.         De var kanskje litt tykkere, tynnere
                                                                                                                            ”De”             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 høyere (linje 1)

     23.         De er flinke til å finne såre punkter hos
                                                                                                                            ”De”             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 andre (linje 16–17)

     24.         Han mener mobbeofferet ofte bruker
                                                                                                                            ”dette”          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                 dette (linje 20–21)



Spørsmål 25–28 er til linje 31–36 i teksten. Velg blant listen nedenfor de ordene som best passer inn i
teksten. Et eksempel er tatt med.

                                             av                              fra                              om                      til                    uten

                                             for                             med                              over                    ut                     ved



Eksempel: [ – X – ]. .  .  .  .  .  .  .  .  . om. .  .  .  .  .  .  .  .  .  .  .  .  .  .

25.       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

26.       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

27.       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

28.       . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2212-2348                                                                                                                         Turn over / Tournez la page / Véase al dorso
                                                                                        0709
                                                                                                                        –8–                                     M12/2/ABNOR/SP1/NOR/TZ0/XX/Q

                                                                                                                     DEL B

TEKST D — SØLV-LINDA

Bruk opplysningene i tekst D til å svare på spørsmålet nedenfor. Skriv minst 100 ord. Det er ikke tillatt å
kopiere store deler av teksten.

Din kusine vurderer å bli rørlegger, og du mener at dette vil være et godt valg for henne.  Skriv en e-post
til henne basert på informasjoner du finner i tekst D og forklar hvilke positive aspekter det er ved å bli
kvinnelig rørlegger.


. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



2212-2348

                                                                                          0809
                                                                                                                        –9–                                     M12/2/ABNOR/SP1/NOR/TZ0/XX/Q



. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2212-2348

                                                                                          0909
