M12/4/BIOLO/SPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2012



                           BIOLOGY



                      Standard Level



                               Paper 1




2 pages
                    –2–         M12/4/BIOLO/SPM/ENG/TZ1/XX/M




 1.   C   16.   A         31.       –        46.       –

 2.   D   17.   A         32.       –        47.       –

 3.   B   18.   D         33.       –        48.       –

 4.   C   19.   B         34.       –        49.       –

 5.   A   20.   D         35.       –        50.       –

 6.   A   21.   A         36.       –        51.       –

 7.   B   22.   D         37.       –        52.       –

 8.   D   23.   A         38.       –        53.       –

 9.   B   24.   B         39.       –        54.       –

10.   B   25.   D         40.       –        55.       –

11.   B   26.   D         41.       –        56.       –

12.   B   27.   D         42.       –        57.       –

13.   D   28.   C         43.       –        58.       –

14.   B   29.   A         44.       –        59.       –

15.   A   30.   D         45.       –        60.       –
