M12/4/PHYSI/SPM/ENG/TZ1/XX/M




                   MARKSCHEME


                           May 2012



                           PHYSICS



                      Standard Level



                               Paper 1




2 pages
                    –2–         M12/4/PHYSI/SPM/ENG/TZ1/XX/M




 1.   B   16.   D         31.       –        46.      –

 2.   A   17.   B         32.       –        47.      –

 3.   B   18.   B         33.       –        48.      –

 4.   A   19.   C         34.       –        49.      –

 5.   D   20.   D         35.       –        50.      –

 6.   D   21.   C         36.       –        51.      –

 7.   C   22.   A         37.       –        52.      –

 8.   B   23.   C         38.       –        53.      –

 9.   B   24.   C         39.       –        54.      –

10.   D   25.   B         40.       –        55.      –

11.   C   26.   A         41.       –        56.      –

12.   A   27.   A         42.       –        57.      –

13.   D   28.   A         43.       –        58.       –

14.   B   29.   D         44.       –        59.       –

15.   A   30.   D         45.       –        60.       –
