M12/4/PHYSI/SP3/ENG/TZ2/XX




     22126518

Physics                                                              Candidate session number
STANDARD level                                             0     0
Paper 3

Friday 11 May 2012 (morning)                                            Examination code

1 hour                                                      2     2     1     2    –    6    5     1     8


INSTRUCTIONS TO CANDIDATES

•   Write your session number in the boxes above.
•   Do not open this examination paper until instructed to do so.
•   Answer all of the questions from two of the Options.
•   Write your answers in the boxes provided.
•   A calculator is required for this paper.
•   A clean copy of the Physics Data Booklet is required for this paper.
•   The maximum mark for this examination paper is [40 marks].




                                                                                                       39 pages
                                                                © International Baccalaureate Organization 2012

                                                0140
             –2–                    M12/4/PHYSI/SP3/ENG/TZ2/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             0240
                                                                         –3–                               M12/4/PHYSI/SP3/ENG/TZ2/XX

Option A — Sight and wave phenomena

A1. This question is about vision.

     (a)   (i)      Describe what is meant by depth of vision.                                                                                              [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)     State one factor that can affect the depth of vision.                                                                                   [1]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   A beam of white light is incident on a filter.  The colour of the beam after transmission
           through the filter is yellow.

           Explain this observation using the ideas of colour subtraction and addition.                                                                     [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         0340
                                                                         –4–                               M12/4/PHYSI/SP3/ENG/TZ2/XX

A2. This question is about standing (stationary) waves.

     (a)   State one way in which a standing wave differs from a travelling (progressive) wave.                                                             [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   A loudspeaker connected to a signal generator is placed in front of the open end of a tube.


                                             tube


                                                                                                                   signal generator


                                             0.910 m                            loudspeaker



           The frequency of the sound is slowly increased from zero.  At a frequency of 92.0 Hz the
           first large increase in the intensity of the sound is heard.

           (i)      On the diagram above, draw a representation of the wave in the tube for the
                    frequency of 92.0 Hz.                                                                                                                   [1]

           (ii)     The length of the tube is 0.910 m.  Determine the speed of sound in the tube.                                                           [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                         0440
                                                                         –5–                               M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question A2 continued)

     (c)   The frequency of sound is continuously increased above 92.0 Hz.

           Calculate the frequency at which the next large increase in the intensity of the sound
           is heard.                                                                                                                                        [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         0540
                                                                         –6–                               M12/4/PHYSI/SP3/ENG/TZ2/XX

A3. This question is about resolution.

     Light from two monochromatic point sources passes through a circular aperture and is
     observed on a screen.




                                 sources
                                                                                                θ               θ =0
                                                                      aperture




                                                                                                           screen


     The graph shows how the intensity I of the light on the screen varies with the angle θ .

                                                               I / arbitrary units




                                          – 0.03 – 0.02 – 0.01             0      0.01 0.02 0.03
                                                                                                     θ / rad


     The two sources are just resolved according to the Rayleigh criterion.

     (a)   State what is meant by resolved in this context.                                                                                                 [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)



                                                                         0640
                                                                      –7–                               M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question A3 continued)

     (b)   The wavelength of the light from the two sources is 528 nm.   The distance of the
           two sources from the aperture is 1.60 m.

           Using data from the graph opposite, determine the

           (i)    separation of the two sources.                                                                                                         [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   diameter of the aperture.                                                                                                              [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                      0740
                                                                           –8–                             M12/4/PHYSI/SP3/ENG/TZ2/XX

A4. This question is about polarization.

     (a)   State what is meant by polarized light.                                                                                                          [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Light of intensity I 0 is incident on a polarizer.  The transmission axis of the polarizer
           is vertical.  The polarizer is rotated by an angle θ about the direction of the incident light.   
           The intensity of the transmitted light is measured for various angles θ .

                                                                 polarizer
                                                                                                       transmitted light


                               incident light
                                                                                                       transmission axis


           On the axes below, sketch graphs to show the variation of the transmitted intensity I
           with θ when the incident light is

           (i)      horizontally polarized.                                                                                                                 [2]


                                                                 I0



                                                 intensity



                                                                      0                    90                    180
                                                                                             θ




                                                                                      (This question continues on the following page)




                                                                           0840
                                                       –9–          M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question A4 continued)

           (ii)   unpolarized.                                                             [2]


                                             I0



                                 intensity



                                                  0          90       180
                                                              θ




                                                                                     Turn over
                                                       0940
                                                                        – 10 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

Option B — Quantum physics and nuclear physics

B1. This question is about the photoelectric effect.

     (a)   Describe the concept of a photon.                                                                                                                [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   In the photoelectric effect there exists a threshold frequency below which no emission of
           photoelectrons takes place.

           Outline how the

           (i)      wave theory of light is unable to account for this observation.                                                                         [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)     concepts of the photon and work function are able to account for this observation.                                                      [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                         1040
                                                                     – 11 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question B1 continued)

     (c)   Light of wavelength 420 nm is incident on a clean metal surface.  The work function of
           the metal is 2.0 eV.

           Determine the

           (i)    threshold frequency for this metal.                                                                                                    [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   maximum kinetic energy in eV of the emitted electrons.                                                                                 [4]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                      1140
                                                                     – 12 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

B2. This question is about nuclear energy levels and nuclear decay.

     (a)   The isotope bismuth-212 undergoes α-decay to an isotope of thallium.  In this decay a
           gamma-ray photon is also produced.  The isotope potassium-40 undergoes β+ decay to
           an isotope of argon.

           Outline how the

           (i)    α particle spectrum and the gamma spectrum of the decay of bismuth-212
                  give evidence for the existence of discrete nuclear energy levels.                                                                     [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   β+ spectrum of the decay of potassium-40 led to the existence of the neutrino
                  being postulated.                                                                                                                      [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)




                                                                      1240
                                                                        – 13 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question B2 continued)

     (b)   The isotope potassium-40 occurs naturally in many rock formations.   In a particular
           sample of rock it is found that, out of the total number of argon plus potassium-40 atoms,
           23 % are potassium-40 atoms.

           Determine the age of the rock sample.   The decay constant for potassium-40 is
           5.3 ×10–10 yr–1.                                                                                                                                 [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         1340
                                                                       – 14 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

Option C — Digital technology

C1. This question is about digital devices.

     (a)   Both a CD and a long playing record (LP) are used to store and reproduce musical sounds.

           Outline the difference between these two methods of storing musical sounds.                                                                     [3]


           CD: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

           LP: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                     (This question continues on the following page)




                                                                        1440
                                                                        – 15 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question C1 continued)

     (b)   In a particular CD, the wavelength of the laser light used to retrieve the musical sounds
           stored is 720 nm.

           Determine, explaining your answer, the depth d of a pit on the surface of the CD.                                                                [3]




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                                                                                                 Turn over
                                                                         1540
                                                                     – 16 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question C1 continued)

     (c)   A charge-coupled device (CCD), unlike an audio CD, stores optical images.  The surface
           of a CCD is divided into small regions called pixels.  Each pixel behaves like a capacitor
           with capacitance C.

           (i)    Define capacitance.                                                                                                                    [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   A pixel of a particular CCD has capacitance C = 20 pF and a quantum efficiency
                  of 80 %.  The pixel is illuminated with light for a short period of time, such that
                  the electric potential of the pixel changes by 0.18 mV.

                  Estimate the number of photons incident on the pixel in this time period.                                                              [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                      1640
                                                                        – 17 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

C2. This question is about an operational amplifier.

     The diagram shows an operational amplifier circuit in a non-inverting configuration.

                                                                              800 kΩ




                                                                 X
                                       VIN                               Y                                VOUT


                                                                         100 kΩ




     (a)   The values of the resistors in the circuit are 800 kΩ and 100 kΩ as shown in the diagram.  
           Calculate the gain of the amplifier.                                                        [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                                                                                                 Turn over
                                                                         1740
                                                                     – 18 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question C2 continued)

     (b)   Explain, in terms of the properties of an operational amplifier,

           (i)    why there is no potential difference between points X and Y when the circuit is
                  operating correctly.                                                                                                                   [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   why the electric current in the 800 kΩ and 100 kΩ resistors is the same.                                                               [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                      1840
                                                                        – 19 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

C3. This question is about the cellular exchange.

     (a)   Outline the role of the cellular exchange in a mobile phone network.                                                                             [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   State one environmental issue that you consider arises from the use of cellular exchanges
           in a mobile phone network.                                                                                                                       [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         1940
                                                                        – 20 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

Option D — Relativity and particle physics

D1. This question is about simultaneity.

     (a)   State the postulate of special relativity that is related to the speed of light.                                                                 [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                         2040
                                                                     – 21 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question D1 continued)

     (b)   A rocket moving at a relativistic speed passes an observer who is at rest on the ground
           equidistant from two trees L and R.   At the moment that an observer in the rocket is
           opposite the ground observer, lightning strikes L and R at the same time according to the
           ground observer.   Light from the strikes reaches the observer in the rocket as well as
           the observer on the ground.



                                                            rocket




                                               tree L                                               tree R


           (i)    Explain why, according to the observer in the rocket, light from the two strikes
                  will reach the ground observer at the same time.                                                                                       [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   Using your answer to (a) and (b)(i), outline why, according to the rocket observer,
                  tree R was hit by lightning before tree L.                                                                                             [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                      2140
                                                                        – 22 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

D2. This question is about relativistic kinematics.

     A short pulse containing many nuclei of a radioactive isotope is emitted from a source S in
     a laboratory.  The nuclei have speed v = 0.920c as measured with respect to the laboratory.

                             S                 v = 0.920c                  Q                                              D
                                  pulse of nuclei

                                                                        250 m


     The pulse arrives at a detector D.  The detector is 250 m away as measured by an observer in
     the laboratory.

     (a)   Calculate the time it takes the pulse to travel from S to D, according to

           (i)      an observer in the laboratory.                                                                                                          [1]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)     an observer Q moving along with the pulse.                                                                                              [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Calculate the distance between the source S and the detector D according to observer Q.                                                          [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)



                                                                         2240
                                                                        – 23 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question D2 continued)

     (c)   According to the laboratory observer, by the time the pulse arrives at D half of the nuclei
           have decayed.

           State if the fraction of the nuclei that have decayed according to observer Q is less than,
           equal to or greater than 12 .                                                                                                                    [1]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         2340
                                                                        – 24 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

D3. This question is about the decay of a kaon.

     A kaon ( K + ) is a meson consisting of an up quark and an anti-strange quark.

     (a)   Suggest why the kaon is classified as a boson.                                                                                                   [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   A kaon decays into an antimuon and a neutrino, K + → µ + + v .  The Feynman diagram
           for the decay is shown below.


                                                                                                                Y



                                                                                A

                                                X
                                                                              time


           (i)      State the two particles labelled X and Y.                                                                                               [2]


                    X:        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                    Y:        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                         2440
                                                                    – 25 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question D3 continued)

          (ii)   Explain how it can be deduced that this decay takes place through the weak
                 interaction.                                                                                                                           [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




          (iii) State the name and sign of the electric charge of the particle labelled A.                                                              [2]


                 Name:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

                 Sign:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




          (iv) The mass of the particle in (b)(iii) is 1.4 ×10–25 kg.   Determine the range of the
               weak interaction involved in this decay.                                                                                                 [2]


                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                              Turn over
                                                                     2540
                                                                     – 26 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

Option E — Astrophysics

E1. This question is about some of the properties of the star Aldebaran and also about galactic
    distances.

     (a)   Aldebaran is a red giant star in the constellation of Taurus.

           (i)    Describe the differences between a constellation and a stellar cluster.                                                                [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   Define the luminosity of a star.                                                                                                       [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (iii) The apparent brightness of Aldebaran is 3.3 ×10–8 W m–2 and the luminosity of the
                 Sun is 3.9 ×1026 W.  The luminosity of Aldebaran is 370 times that of the Sun.  Show
                 that Aldebaran is at a distance of 19 pc from Earth.  (1 pc = 3.1 × 1016 m)                                                             [3]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   (This question continues on the following page)



                                                                      2640
                                                                        – 27 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question E1 continued)

     (b)   The apparent magnitude of Aldebaran is 0.75.

           (i)      State what is meant by the apparent magnitude of a star.                                                                                [1]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)     Use the answer to (a)(iii) to determine the absolute magnitude of Aldebaran.                                                            [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (c)   Distances to galaxies may be determined by using Cepheid variable stars.

           By considering the nature and properties of Cepheid variable stars, explain how such
           stars are used to determine galactic distances.                                                                                                  [5]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         2740
                                                                        – 28 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

E2. This question is about the development of the universe.

     (a)   Define, with reference to the flat model of the universe, critical density.                                                                      [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                      (This question continues on the following page)




                                                                         2840
                                                   – 29 –              M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question E2 continued)

     (b)   The diagram represents how the universe might develop if its density were greater than
           the critical density.


                    radius of universe




                                                                                    time



           The dotted line represents the development of the universe if the density of the universe
           were zero.

           On the diagram above,

           (i)    label with the letter N the present time.                                            [1]

           (ii)   draw a line labelled F to represent the development of the universe corresponding
                  to a flat universe.                                                                  [1]

           (iii) draw a line labelled O to represent the development of the universe corresponding
                 to the universe if its density were less than the critical density.                   [1]




                                                                                               Turn over
                                                    2940
                                                                         – 30 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

Option F — Communications

F1.   This question is about radio transmission.

      (a)   Describe, with reference to the amplitude of the signal wave, how the frequency of a
            carrier wave is varied in frequency modulation (FM) radio transmission.                                                                          [2]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   An amplitude-modulated (AM) carrier wave of frequency 190 kHz is modulated by a
            signal wave of frequency 5.0 kHz.

            (i)      State the frequencies transmitted in the AM signal.                                                                                     [2]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




            (ii)     The frequency of this AM radio signal is within the European long wave radio band
                     that is allocated frequencies between 149 kHz and 284 kHz.

                     Determine the maximum number of radio stations that can transmit this radio signal
                     in this radio band.                                                                                                                     [2]


                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                       (This question continues on the following page)




                                                                          3040
                                                                      – 31 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question F1 continued)

     (c)   State and explain the role of block B and block C in the basic radio receiver shown.                                                           [5]

                 A


                                                  rf                                                af                             loud
                             B                                                 C
                                                amplifier                                         amplifier                        speaker




           Block B:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

           Explanation: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

           Block C:              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

           Explanation: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                       3140
                                                                         – 32 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

F2.   This question is about transmission of digital signals in an optic fibre.

      (a)   The diagram shows digital signals A, B, C, … arriving simultaneously at a time-division
            multiplexer.


            A                                                                                                                                           A
                          time-
                         division                  amplifier                     X                 amplifier              demultiplexer
            B                                                                                                                                           B
                        multiplexer
            C                                                                                                                                           C


            Explain how large numbers of sampled digital audio signals can be sent along the
            single optic fibre X.                                                                                                                            [3]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




      (b)   The input power to the single optic fibre X is 25 mW.  The signal needs to be amplified
            when the power has been attenuated to 4.0 ×10–19 W.   The attenuation loss in the
            optic fibre is 1.8 dB km–1.

            Calculate the maximum distance between amplifiers in the system.                                                                                 [3]


            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                       (This question continues on the following page)



                                                                          3240
                                                                        – 33 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question F2 continued)

     (c)   In a time-division multiplex system, sampling is carried out at a rate of 32 kHz.  
           The duration of each sample is 50 ns.

           Determine the number of separate channels that the system can transmit.                                                                          [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         3340
             – 34 –                 M12/4/PHYSI/SP3/ENG/TZ2/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             3440
                                                                        – 35 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

Option G — Electromagnetic waves

G1. This question is about the nature of electromagnetic waves.

     (a)   Outline what is meant by an electromagnetic wave.                                                                                                [2]




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   State two cases in which electrons may produce electromagnetic waves.                                                                            [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         3540
                                                   – 36 –                   M12/4/PHYSI/SP3/ENG/TZ2/XX

G2. This question is about an astronomical telescope.

     A particular astronomical telescope is being used to observe the Moon.   The ray diagram
     shows the position P of the intermediate image of the Moon formed by the objective lens.




     rays from
     the Moon
                  θ
                                                         P
                                       90 cm
                      objective lens
                                                            eyepiece lens                    (not to scale)




     The telescope is in normal adjustment.

     (a)   On the diagram above,

           (i)    label with the letter F the two focal points of the eyepiece lens.                          [1]

           (ii)   draw rays to determine the location of the final image of the Moon.                         [3]




                                                              (This question continues on the following page)




                                                    3640
                                                                     – 37 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question G2 continued)

     (b)   The diameter of the Moon subtends an angle of 8.7 ×10–3 rad at the unaided eye.

           (i)    Determine the diameter of the image of the Moon formed by the objective lens.                                                          [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




           (ii)   The focal length of the eyepiece is 30 cm.  Calculate the angle that the final image
                  of the Moon subtends at the eyepiece.                                                                                                  [2]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                               Turn over
                                                                      3740
                                                                     – 38 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

G3. This question is about two-source interference.

     (a)   Light from a monochromatic source is incident at right angles to two slits.  After passing
           through the slits the light is incident on a distant screen.  Point M is the mid-point of
           the screen.


                                                                                                            Q


                  monochromatic                            θ                                                M
                  light source



                                                                                                                              (not to scale)
                                             slits                                                    screen


           The separation of the slits is large compared to their width.   A pattern of light and
           dark fringes is observed on the screen.

           (i)    State the phenomenon that enables light to reach point M on the screen.                                                                [1]


                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 





           (ii)   On the axes below, sketch the intensity of light as observed on the screen as a
                  function of the angle θ .  (You do not have to put any numbers on the axes.)                                                           [3]


                                                                      intensity




                                                                                      0                                                θ
                                                                                     M




                                                                                   (This question continues on the following page)



                                                                      3840
                                                                        – 39 –                             M12/4/PHYSI/SP3/ENG/TZ2/XX

(Question G3 continued)

           (iii) The distance of the screen from the slits is 1.8 m and the slit separation is 0.12 mm.  
                 The wavelength of the light is 650 nm.  Point Q on the screen shows the position of
                 the first dark fringe.

                    Calculate the distance MQ.                                                                                                              [2]


                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




     (b)   Suggest why, even though there are dark fringes in the pattern, no energy is lost.                                                               [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                 Turn over
                                                                         3940
             – 40 –                 M12/4/PHYSI/SP3/ENG/TZ2/XX




Please do not write on this page.

 Answers written on this page
    will not be marked.




             4040
