M12/4/PHYSI/SPM/ENG/TZ2/XX/M




                   MARKSCHEME


                           May 2012



                           PHYSICS



                       Standard Level



                               Paper 1




2 pages
                    –2–         M12/4/PHYSI/SPM/ENG/TZ2/XX/M




 1.   A   16.   A         31.       –        46.      –

 2.   A   17.   C         32.       –        47.      –

 3.   C   18.   C         33.       –        48.      –

 4.   D   19.   C         34.       –        49.      –

 5.   D   20.   D         35.       –        50.      –

 6.   A   21.   B         36.       –        51.      –

 7.   B   22.   B         37.       –        52.      –

 8.   C   23.   C         38.       –        53.      –

 9.   B   24.   D         39.       –        54.      –

10.   A   25.   B         40.       –        55.      –

11.   B   26.   B         41.       –        56.      –

12.   B   27.   A         42.       –        57.      –

13.   B   28.   A         43.       –        58.       –

14.   D   29.   D         44.       –        59.       –

15.   C   30.   C         45.       –        60.       –
