M14/3/GEOGR/BP2/ENG/TZ0/XX/RE




      22145204

GEOGRAPHY
HIGHER LEVEL AND STANDARD LEVEL
PAPER 2 – RESOURCES BOOKLET

Monday 19 May 2014 (morning)




INSTRUCTIONS TO CANDIDATES

 Do not open this resources booklet until instructed to do so.
 Use the resources as appropriate to the questions in paper 2.




2214-5204                                                                                           8 pages
                                                            © International Baccalaureate Organization 2014
                                                      –2–                M14/3/GEOGR/BP2/ENG/TZ0/XX/RE

Optional Theme A — Freshwater – issues and conflicts

1.    The satellite image shows the area around the Australian city of Rockhampton flooded by the
      Fitzroy River in 2011.




             Key to colours:

                   vegetation                                    Bruce Highway

                   water                                         normal channel of Fitzroy River

                   edge of city                                  airport

                   airport runways                               park


                            [Source of underlying image: www.earthobservatory.nasa.gov]




2214-5204
                                                      –3–                  M14/3/GEOGR/BP2/ENG/TZ0/XX/RE

Optional Theme B — Oceans and their coastal margins

4.    The photographs A and B show two coastal areas.

      Photograph A




                             [Source: © International Baccalaureate Organization, 2012]

      Photograph B




                                             [Source: www.bgs.ac.uk]


2214-5204                                                                                       Turn over
                                                                  –4–                 M14/3/GEOGR/BP2/ENG/TZ0/XX/RE

Optional Theme C — Extreme environments

5.         The map extract shows a glaciated area of South Island, New Zealand. The scale of the map
           is 1:250 000. The contour interval is 100 m.

                  19                           20                           21                            22
      45

         N


                                                                              A


      44




                                                            B


      43




      42
           5 km
           2 mi
           19                           20                            21                            22                            23

     [Source: This work is based on LINZ’s data which are licensed by Land Information New Zealand (LINZ) for re-use under the Creative
                                              Commons Attribution 3.0 New Zealand licence.]




2214-5204
                                                                                           –5–                                M14/3/GEOGR/BP2/ENG/TZ0/XX/RE


                            Key:
                            ROADS AND TRACKS
                            State highway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Four lanes or more . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Two lanes (includes passing lanes). . . . . . . . . . . . . . . . . . . . . . . . . .
                            Narrow road . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Vehicle track . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Foot track. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                            MISCELLANEOUS
                            Residential area . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Large buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Isolated building . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Homestead, stockyard . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                            RELIEF FEATURES
                            Index contour. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Intermediate contours . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Perennial snow and ice contours . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Supplementary contour. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Depression contours . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Shallow depression, small depression or shaft. . . . . . . . . . . . . . .
                            Beaconed trig station (with trig identification code) . . . . . . . . .
                            Elevation in metres. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Cliff, terrace, slip . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Rock outcrops . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Stopbank, cutting. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                            WATER FEATURES
                            Coastal rocks. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Shoal or reef . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Sand and mud . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Sand . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Shingle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Swamp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Boat ramp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Breakwater, wharf, jetty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Slipway . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Marine farm, seawall . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

                            VEGETATION FEATURES
                            Native forest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Exotic coniferous forest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Exotic non-coniferous forest. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                            Scrub. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

  [Source: This work is based on LINZ’s data which are licensed by Land Information New Zealand (LINZ) for re-use under the Creative
                                                       Commons Attribution 3.0 New Zealand licence.]




2214-5204                                                                                                                                          Turn over
                                                         –6–                  M14/3/GEOGR/BP2/ENG/TZ0/XX/RE

Optional Theme C — Extreme environments

6.    The map of Australia shows regions that are at high risk of desertification.


                                                                                                5°S



                                                                                                10°S



                                                                                                15°S

                                                 NORTHERN
                                                 TERRITORY
                                                                        QUEENSLAND              20°S
                            apricorn
                 Tropic of C
                          WESTERN                                                               25°S
                         AUSTRALIA                   SOUTH
                                                   AUSTRALIA
                                                                                    NEW
                                                                                                30°S
                                                                                   SOUTH
                                                                                   WALES

                                                                          VICTORIA              35°S


                                                         N
                                 Scale:                                                         40°S
                             0            650 km

                                                                                                45°S



                                                                                 50°S
                110°E 115°E 120°E 125°E 130°E 135°E 140°E 145°E 150°E 155°E 160°E

             Key:
                    Existing deserts
                    Areas with a high risk of desertification
                    Rivers


                             [source: adapted from Philip’s Australian School Atlas, page 20]




2214-5204
                                                          –7–                 M14/3/GEOGR/BP2/ENG/TZ0/XX/RE

Optional Theme D — Hazards and disasters – risk assessment and response

7.    The map shows the track of Hurricane Charley in August 2004 and changes in the intensity of
      the storm. Dates are also shown.

            Saffir-Simpson Scale
                  TROPICAL DEPRESSION                                                                       50°N
                  TROPICAL STORM
                  CATEGORY 1
                  CATEGORY 2
                  CATEGORY 3
                  CATEGORY 4
                  CATEGORY 5
                                                                       15 August
                                                                                                            40°N




                                                     14 August
                                                                                                            30°N
                                         Florida
                                                                          Atlantic Ocean
                   Gulf of
                   Mexico                     13 August
                                                   Cuba
                                                                  Haiti
                                                                                                            20°N
                                                 12 August
                                            Jamaica
                                                        11 August

                                                                                10 August
                                                                                                 9 August
                                                                                                            10°N

                     90°W                     80°W                   70°W                    60°W



                             [Source: adapted from CIMSS image at http://tropic.ssec.wise.edu]




2214-5204                                                                                                          Turn over
                                                                      –8–             M14/3/GEOGR/BP2/ENG/TZ0/XX/RE

Optional Theme E — Leisure, sport and tourism

10.     The map shows participating teams for one international sport.




                                           England
                                             and
                                            Wales
                                                                                                Bangladesh
  Tropic of Cancer                                                                          India
                                    West Indies
                                   Guyana                                            Pakistan
  Equator
                                                                                           Sri Lanka

 Tropic of Capricorn
                                                                                Zimbabwe                     Australia
                                                     Prime Meridian


      Key:                                                            South Africa
                                                                                                                         New Zealand
             Full members




                                     [Source: Copyright © www.mapsofworld.com]

Optional Theme F — The geography of food and health

11.     The map shows the spread of a disease between 2005 and 2009.




                                     [Source: Used with permission from the CDC.]


2214-5204
