M11/1/A1DZO/SP1/DZO/TZ0/XX




     22110079

DZONGKHA A1 – STANDARD LEVEL – PAPER 1
DZONGKHA A1 – NIVEAU MOYEN – ÉPREUVE 1
DZONGKHA A1 – NIVEL MEDIO – PRUEBA 1

Wednesday 11 May 2011 (morning)
Mercredi 11 mai 2011 (matin)
Miércoles 11 de mayo de 2011 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


INSTRUCTIONS TO CANDIDATES

 Do not open this examination paper until instructed to do so.
 Write a commentary on one passage only. It is not compulsory for you to respond directly to
  the guiding questions provided. However, you may use them if you wish.

INSTRUCTIONS DESTINÉES AUX CANDIDATS

 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez un commentaire sur un seul des passages. Le commentaire ne doit pas nécessairement
  répondre aux questions d’orientation fournies. Vous pouvez toutefois les utiliser si vous le
  désirez.

INSTRUCCIONES PARA LOS ALUMNOS

 No abra esta prueba hasta que se lo autoricen.
 Escriba un comentario sobre un solo fragmento. No es obligatorio responder directamente a
  las preguntas que se ofrecen a modo de guía. Sin embargo, puede usarlas si lo desea.




2211-0079                                                                                   3 pages/páginas
                                                             © International Baccalaureate Organization 2011
                                                         –2–                  M11/1/A1DZO/SP1/DZO/TZ0/XX

འོག་གི་ཡིག་རྒྱུགས་གཉིས་ལས་ གཅིག་ལུ་གཞི་བཞག་སྟེ་ ཁྱོད་རའི་བསམ་འཆར་ཚུ་བྲིས།

༡.

                   བདུན་ཕྲག་ངལ་གསོའ་ི ཉིནམ་གཅིག་འབདཝ་ད་ དཔལ་འབྱོར་གྱིས་ དྲོ་པ་ཧ་སུ་ཅིག་སྦེ་ལོང་སྟེ་ མགུ་ཏོག་དང་
            ཁ་ལག་ལེགས་ཤོམ་སྦེ་འཁྱུ་ མགུ་ཏོག་གུ་སྐྱ་སྨན་དང་ གདོང་གུ་སྨན་དབུར་ཏེ་ མགུ་ཏོག་དང་གདོང་ཚུ་ཧུམ་ཆི་ཆི་བཟོ།
            གཟུགས་ཁར་གོ་ བུམ་ཐང་དམར་ཁྲ་གསརཔ་ཅིག་གྱོན་ ལག་རྒྱན་ སྐྱ་སི་སི་སྦེ་སློག་ རྐང་མར་ཀོ་ལྷམ་གནགཔོ་ཅིག་
            བཙུགས་ཏེ་ བཟོ་དོད་རིལ་རི་བཟོ་ཞིནམ་ལས་ དྲོ་པའི་དྲོ་མཛར་ཅིག་ཡང་བཟའ་སྦེ་ མདའ་ཕྱོགས་མདའ་རྐྱབ་སར་
     ༥      ལྟདམོ་བལྟ་བར་ འགྱོ་ནི་སྦེ་སོང་སྟེ་ ལྟདམོ་བལྟ་སའི་ སྦོ་ལོགས་ཁར་ལྷོད་ནུགᨎ
                   མདའ་ཕྱོགས་མདའ་རྐྱབ་སར་ ལྟདམོ་ལྟ་མི་ཡང་ མི་ལེ་ཤ་སྦེ་ སྤུངས་ཏེ་ཡོདཔ་མཐོངམ་ལས་ དཔལ་འབྱོར་
            གྱི་སེམས་ཁར་ ད་རིས་ཀྱི་ལྟདམོ་དེ་འབདན་ སྤྲོ་བ་སྦོམ་ཅིག་ར་ཡོདཔ་འོང་ནི་མས། གནམ་དྲོ་པ་ལས་ མི་ཡང་ལེ་ཤ་
            ཅིག་ར་ སྤུངས་ནུག་ཟེར་མནོ་བསམ་བཏང་སྟེ་ ཕར་ལྟ་ཚུར་ལྟ་སྦེ་ འགྱོ་བའི་བར་ན་ ཁོ་ཡང་ ལྟདམོ་ལྟ་མི་ཚུ་གི་སྦུག་
            ནང་ལྷོད་དེ་ ལྟདམོ་ལྟ་མི་ཚུ་གི་རྒྱབ་ཁ་ལས་ ཨེབ་སུ་ཅིག་སྦེ་ མདའ་དང་ཞབས་ཁྲ་ཚུ་གི་ལྟདམོ་ བལྟ་སྦེ་སྡོད་ནུགᨎ
     ༡༠            དེ་གི་ཉིནམ་ལུ་ ལྟདམོ་ལྟ་མི་ཚུ་གི་གྱལ་ཁར་ ཧེ་མ་མཐོང་མ་མྱོང་བའི་བུམོ་གཞོནམ་ དཀྱི་ར་དང་སྟོད་གོ་ཁྲ་
            ལེ་མ་ལེ་ གྱོན་གྱོནམ་ མགུ་ཏོའ་ི སྐྱ་རིངམོ་ སེར་ཁྲ་དམར་ཁྲའི་མདངས་ཅནམ་ མང་རབས་ཅིག་མཐོང་པ་ལུ་བརྟེན།
            དཔལ་འབྱོར་གྱིས་ ད་རེས་འབདན་ མདའི་ལྟདམོ་ཆེ་བ་ལུ་ བུམོ་གཞོནམ་ཚུ་གི་ལྟདམོ་ཡོད་པ་ལུ་ སྤྲོ་བ་ཐེབས་ཅིག་ར་
            འདུག་ཟེར་མནོ་སྟེ་ ལྟདམོ་བལྟ་སྦེ་སྡོད་ནུགᨎ
                   དེ་ལས་ དཔལ་འབྱོར་གྱི་མིག་ཏོག་དེནི་ མདའ་རྐྱབ་མི་དང་ འབའ་ཡི་གུ་བཀག་རེ་ཕོག་མི་ མདའ་འཆམ་
     ༡༥     རྐྱབ་མི་ ཞབས་ཁྲ་རྐྱབ་མི་ཚུ་ལུ་བལྟ་ནི་བ་ བུམོ་གཞོནམོ་ ཤ་དཀར་པའི་གུ་ དམར་པའི་མདངས་དང་ལྡན་མི་ གཟུགས་
            ཁ་དཀྱི་ར་ཚོས་གཞི་མ་འདྲཝ་ སྲབ་ཁིག་ཁི་ ནང་གི་གཟུགས་རྣམ་ཡང་ ཕྱི་ཁར་མཐོང་སག་ས་འབད་མི་དང་ ནང་ན་
            ལས་ འོན་ཇུ་དམརཔོ་དང་ ཕྱི་ལས་སྟོད་གོ་གནགཔོ་གྱོན་ རྐང་མར་ལྷམ་རྟིངམ་རིངམོ་བཙུགས་ཏེ་ སེར་ཁྲ་དམར་ཁྲའི་
            མདངས་དང་ལྡན་པའི་ སྐྱ་རིང་མའི་རལཔ་ གཡས་གསིག་གཡོན་གསིག་རྐྱབ་ མིག་ཏོག་གིས་ཡང་ ཁ་སླབ་སག་ས་དང་
            གཟུགས་ཀྱི་མཉེན་ཁུག་ ལྡེམ་ལྡེམ་ཁྱུག་ཁྱུག་གིས་ གདོང་ཁ་ལས་འོང་མི་ཚུ་ཡང་ རང་གིས་ཟུར་ཏེ་མ་འགྱོ་བ་ཅིན་
     ༢༠     བརྡབ་སྟེ་གཏང་སག་ས་གི་ མཉེན་ཁུག་ཤིག་ཤི་སྦེ་ ཕར་ཚུར་འགྱོ་མི་ཚུ་དང་ མི་གི་སྦུག་ན་ལྟདམོ་བལྟ་སྟེ་ཡོད་མི་ བུམོ་
            ཚུ་ལུ་ མིག་ཏོག་ཡང་རལ་སག་ས་སྦེ་ གཡས་བསྒོར་གཡོན་བསྒོར་སྦེ་ བལྟ་སྟེ་སྡོད་དགོཔ་བྱུང་ནུགᨎ


                                       ཆོས་སྐྱིད་དོན་གྲུབ། ཨམ་སྲུ་ལྕོགས་གྲུབ་ཅན། ཕ་མ་ དཔེ་སྐྲུན་ཁང་ ཐིམ་ཕུག (༢༠༠༧)



      – དཔེ་འདྲེན་ (extract) འདི་ནང་ལུ་ མདའ་རྐྱབ་སར་ ལྟདམོ་ལྟ་མི་བུམོ་ཚུ་གི་སྐོར་ལས་ ག་དེ་སྦེ་བཀོད་ནུག་ག་ བཤད་
        པ་རྐྱབ།

      – ཡིག་རྒྱུགས་འདི་ནང་ལུ་ རྩོམ་རིག་གི་ ཁྱད་རྣམ་ (ཆ་ཤས་) མ་འདྲཝ་ ག་དེ་སྦེ་ར་འདུག་ག་ ཁྱོད་རའི་བསམ་འཆར་
        བྲིས།

      – ལྷག་མི་ཚུ་སྤྲོ་བ་འབྱུང་ཐབས་ལུ་ མིང་ཚིག་དང་སྡེབ་སྦྱོར་ ག་ཅི་བཟུམ་ར་ལག་ལེན་འཐབ་ནུག་གོ་?

2211-0079
                                                     –3–                   M11/1/A1DZO/SP1/DZO/TZ0/XX

༢.

                    སྤ་ཅང་ནམ་མཁའ་སྒྲོལ་མ་གིས་ ཆོས་རྗེ་འབྲུག་པ་ཀུན་ལེགས་ལུ་ཕུལ་ཡོད་པའི་གླུ།

                 ཕར་ལ་བཞུགས་པའི་སྤྲང་པོ་གཟི་བརྗིད་ཅན།། ཆོས་རྗེ་འབྲུག་པ་ཀུན་ལེགས་མེན་ན་ལགས།།
                 ཆོས་རྗེ་འབྲུག་པ་ཀུན་ལེགས་ཡིན་ཟེར་ན།། ལན་ཅིག་བུ་མོ་ང་ཡི་གླུ་ལ་གསོན།།

                 དགུང་གི་ཁྲི་གདུགས་ཉི་མ།། གླིང་བཞི་གང་དུ་ཤར་ཡང་།།
                 འོད་ལ་གསལ་འགྲིབ་མིན་འདུགᨎ དགུང་སྔོན་འདི་རུ་བཞུགས་ནས།།
            ༥    གོས་མེད་སྤྲང་པོ་ང་ལ།། དྲོད་འཇམ་མྱུར་དུ་འཁོར་ཤོགᨎ

                 ཆོས་ནོར་གཏེར་གྱི་བདག་པོ།། ས་ཕྱོགས་གང་དུ་བཞུགས་ཀྱང་།།
                 ནོར་ལ་ཕོངས་པ་མི་འདུགᨎ ཡུལ་ཕྱོགས་འདི་རུ་བཞུགས་ནས།།
                 ནོར་མེད་དབུལ་པོ་ང་ལ།། ནོར་གྱི་དངོས་གྲུབ་སྩོལ་ཤོགᨎ

                 ཆོས་རྗེ་ཀུན་དགའ་ལེགས་པ།། རྒྱལ་ཁམས་གང་དུ་བྱོན་ཀྱང་།།
            ༡༠   གཞན་དོན་ཁྱད་པར་མི་འདུགᨎ ཁང་ཁྱིམ་འདི་རུ་བཞུགས་ནས།།
                 གྲོགས་མེད་བུ་མོ་ང་ལ།། མཆོག་གི་དངོས་གྲུབ་སྩོལ་ཤོགᨎ


                              ཆོས་རྗེ་འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རྣམ་ཐར་ལས། ཀ་སྤུངས་མ་ཎི་པིརིཎ་ཊིང་པར་ཁང་། (༡༩༧༡)



      – ནམ་མཁའ་སྒྲོལ་མ་གིས་       ཆོས་རྗེ་འབྲུག་པ་ཀུན་ལེགས་ལུ་    བསྟོད་པ་ཕུལ་ཐངས་དེ་ལུ་     ཁྱོད་ཀྱིས་ག་ཅི་སླབ་ནི་
        ཡོད་གོ་?

      – རྩོམ་འདི་ནང་ལུ་ ནམ་མཁའ་སྒྲོལ་མའི་ སྐྱོ་སྣང་ཚུ་ ག་དེ་སྦེ་ར་བཀོད་ནུག་གོ་?

      – རྩོམ་འབྲི་པ་གིས་ རྩོམ་འབྲི་ཐངས་དེ་ལུ་ ཁྱོད་རའི་བསམ་འཆར་བཀོད།




2211-0079
