M11/1/A1TIB/SP2/TIB/TZ0/XX




     22110312

TIBETAN A1 – STANDARD LEVEL – PAPER 2
TIBÉTAIN A1 – NIVEAU MOYEN – ÉPREUVE 2
TIBETANO A1 – NIVEL MEDIO – PRUEBA 2

Monday 16 May 2011 (morning)
Lundi 16 mai 2011 (matin)
Lunes 16 de mayo de 2011 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


INSTRUCTIONS TO CANDIDATES

 Do not turn over this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the Part 3 works
  you have studied. You may include in your answer a discussion of a Part 2 work of the same
  genre if relevant. Answers which are not based on a discussion of at least two Part 3 works will
  not score high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.

INSTRUCTIONS DESTINÉES AUX CANDIDATS

 Ne retournez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. Vous devez baser votre réponse sur au moins deux des
  œuvres de la 3e partie que vous avez étudiées. Le cas échéant, vous pouvez inclure dans votre
  réponse une discussion sur une œuvre du même genre littéraire étudiée dans la 2e partie
  du programme. Les réponses qui ne sont pas basées sur au moins deux des œuvres de
  la 3e partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à amener des exemplaires des œuvres que vous avez étudiées dans
  la salle d’examen.

INSTRUCCIONES PARA LOS ALUMNOS

 No dé la vuelta al examen hasta que se lo autoricen.
 Elija un tema de redacción. Su respuesta deberá basarse en al menos dos de las obras
  estudiadas en la Parte 3. Se podrán hacer comentarios sobre una obra de la Parte 2 del
  mismo género, si fuera necesario. Las respuestas que no incluyan una discusión sobre al
  menos dos obras de la Parte 3 no recibirán notas altas.
 No se permite traer a la sala de examen copias de las obras estudiadas.




2211-0312                                                                                   2 pages/páginas
                                                             © International Baccalaureate Organization 2011
                                                           –2–                       M11/1/A1TIB/SP2/TIB/TZ0/XX

གཤམ་གསལ་བརྗོད་གཞི་གང་ཡང་རུང་བ་གཅིག་ལ་ལན་ཐོབ།       དྲི་ལན་གྱི་རྨང་གཞི་ཉུང་མཐར་ཚན་པ་གསུམ་པའི་སློབ་དེབ་
གཉིས་ལ་བཅོལ་དགོས་ཤིང༌། ཚན་པ་གཉིས་པའི་སློབ་དེབ་ལའང་གོ་བསྟུན་བྱེད་ཆོག

1.    “རང་ཉིད་ཀྱི་སྤྱི་ཚོགས་ལ་རོགས་ཕན་བྱ་རྒྱུ་དེ་རྩོམ་པ་པོའ་ི ལས་འགན་ཡིན་” ཟེར་བ་ལྟར་ཉུང་མཐར་སྦྱངས་ཟིན་པའི་
      དེབ་གཉིས་ལ་གཞི་བཅོལ་ཏེ།       རྩོམ་རིག་གིས་སྤྱི་ཚོགས་ཀྱི་རིན་ཐང་དང་གོམས་སྲོལ་ལ་ཆེ་མཐོང་བྱེད་ཀྱི་ཡོད་ཟེར་ན་
      མོས་མཐུན་ཡོད་དམ་མེད་གསལ་པོར་ཤོད།



2.    སློབ་ཚན་གྱི་དེབ་གཉིས་ལས་མི་ཉུང་བར་གོ་བསྟུན་ནས་འབྲི་རྩོམ་གྱི་འགོ་བརྗོད་དེས་ནང་དོན་གྱི་གོ་བ་ལེན་རྒྱུར་ཤུགས་
      རྐྱེན་བྱེད་ཚུལ་ལ་འགྲེལ་བརྗོད་གྱིས།



3.    སྐབས་འགར་རྩོམ་རིག་གིས་འགྲོ་བ་མིའི་རིགས་དང་རང་འབྱུང་ཁམས་གཉིས་དགྲ་ཟླར་གྱུར་བ་དང༌། མི་ཞིག་འཚོ་གནས་
      ཐུབ་པའི་ཆེད་དུ་རང་འབྱུང་ཁམས་ལས་རྣམ་པར་རྒྱལ་དགོས་པར་བཤད་པ་ཡོད་ན།       སྦྱངས་ཟིན་པའི་དེབ་གཉིས་གཞི་
      རྩར་བཟུང་ནས་གོང་གི་བསམ་ཚུལ་འདི་དང་མཐུན་པ་དང་མི་མཐུན་པ་གང་འདུག་ཤོད།



4.    མི ་ སྣ་ཕན་ཚུན་དབར་གྱི ་ འབྲེ ལ ་བ་དང་གླེ ང ་མོ ལ ་ལས་འབྲི ་ རྩོ མ ་གྱི ་ སྤུས་ཚད་གོ ང ་མཐོ ར ་སྤེ ལ ་ཐུབ་-ཟེ ར ་བ་ལྟར།
      སློབ་དེབ་གཉིས་ཀྱི་བརྗོད་ཚུལ་ལ་དཔྱད་པ་གྱིས།



5.    ཁྱེད་ཀྱིས་བཀླགས་ཟིན་པའི་དཔེ་དེབ་གཉིས་ལས་མི་ཉུང་བའི་ཤོད་ཚུལ་ལ་དཔྱད་དེ་-རྩོམ་རིག་ནི་སྐད་ཡིག་གི་མཛེས་
      ཉམས་དང་ནུས་ཤུགས་ཡིན། ཟེར་ན་དེ་ལ་མོས་མཐུན་ཡོད་དམ་མེད་གསལ་པོར་ཤོད།




2211-0312
