N13/2/LATIN/SP1/ENG/TZ0/XX




     88132965

LATIN
                                                                       Candidate session number
STANDARD LEVEL
PAPER 1                                                    0       0

Monday 4 November 2013 (afternoon)                                           Examination code

1 hour 15 minutes                                              8       8    1     3    –    2     9     6     5


INSTRUCTIONS TO CANDIDATES

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Translate Text 1 or Text 2 in the boxes provided. Each text is worth [105 marks].
   The maximum mark for this examination paper is [105 marks].
   The use of dictionaries is permitted for this paper.




                                                                                                           5 pages
                                                                   © International Baccalaureate Organization 2013

                                                08EP01
                                                     –2–                    N13/2/LATIN/SP1/ENG/TZ0/XX

Translate Text 1 or Text 2.

Translate into English the section of the text indicated between the asterisks. A translation of the rest of the
text appears on the facing page.

Text 1

Cicero praises Milo.		
		
        et tu hoc loco laudas Milonem et iure laudas. quem enim umquam virum tam immortali
        virtute vidimus?

               qui nullo praemio proposito praeter hoc, quod iam contritum et contemptum
         putatur, iudicium bonorum, omnia pericula, summos labores, gravissimas contentiones
    5    inimicitiasque suscepit, qui mihi unus ex omnibus civibus videtur re docuisse, non verbis,
         et quid oporteret a praestantibus viris in re publica fieri et quid necesse esset: oportere
         hominum audacium, eversorum rei publicae, sceleri legibus et iudiciis resistere;

         si leges non valerent, iudicia non essent, si res publica vi consensuque audacium armis
         oppressa teneretur, praesidio et copiis defendi vitam et libertatem necesse esse.

                                                                                               Cicero Pro Sestio 86




                                                    08EP02
                                                                              –3–                                N13/2/LATIN/SP1/ENG/TZ0/XX

And you praise Milo on this point, and praise him justifiably. For what man, with such
undying virtue have we ever seen?

   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 



And if the laws were weakened, if there were no courts, if the republic, overthrown                                                        Total marks
through arms, was held subject by the violence and unity of foolhardy men, it was
necessary for life and liberty to be defended by troops and military resources.

                                                                                                 Translation C D Yonge (adapted)




                                                                                                                                               Turn over
                                                                              08EP03
                                                                 –4–                       N13/2/LATIN/SP1/ENG/TZ0/XX

Text 2 		

Nessus avenges himself with a gift for Deianira.

                                excipit hunc Nessus “neque enim moriemur inulti”
                                secum ait, et calido velamina tincta cruore
                                dat munus raptae velut inritamen amoris.

                                 longa fuit medii mora temporis, actaque magni
                       135      Herculis inplerant terras odiumque novercae.
                                victor ab Oechalia1 Cenaeo2 sacra parabat
                                vota Iovi, cum Fama loquax praecessit ad aures,
                                Deianira3, tuas, quae veris addere falsa
                                gaudet et e minimo sua per mendacia crescit,
                       140      Amphitryoniaden4 Ioles5 ardore teneri.
                                credit amans, venerisque novae perterrita fama
                                indulsit primo lacrimis, flendoque dolorem
                                diffudit miseranda suum.

                                                           mox deinde “quid autem
                       145      flemus?” ait “paelex lacrimis laetabitur istis.”

                                                                                                        Ovid Metamorphoses 9.131–145




1
    Oechalia, ae: Oechalia (a city)
2
    Cenaeus, a, um: Cenaean (from Cenaeum, a region in Euboea)
3
    Deianira, ae: Deianira (wife of Hercules)
4
    Amphitryoniades, ae: Amphitryoniades (an epithet of Hercules, who was a descendant of Amphitryon)
5
    Iole, es: Ioles (a daughter of King Eurytus)




                                                                 08EP04
                                                                               –5–                                N13/2/LATIN/SP1/ENG/TZ0/XX

This Nessus gathered up; “But I shall not die unavenged,”
he said to himself, and he gave clothes soaked in his warm
blood as a gift to the girl he had seized, as though it were a love stimulant.

    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  



Soon after, “But why
am I weeping?” she said, “The wench will rejoice in those tears.”                                                                           Total marks

                                                                                                                  Translation D E Hill




                                                                              08EP05
Please do not write on this page.

 Answers written on this page
    will not be marked.




             08EP06
Please do not write on this page.

 Answers written on this page
    will not be marked.




             08EP07
Please do not write on this page.

 Answers written on this page
    will not be marked.




             08EP08
