N13/2/ANMAN/SP1/MND/TZ0/XX/Q




     88132825
                                                                                Examination code
                                                                                Code de l’examen
MANDARIN AB INITIO – STANDARD LEVEL – PAPER 1                                  Código del examen
mandarin AB INITIO – NIVEAU Moyen – épreuve 1
MANDARÍN AB INITIO – NIVEL MEDIO – PRUEBA 1                       8        8   1     3    –    2     8     2     5

Tuesday 12 November 2013 (afternoon)                                  Candidate session number
Mardi 12 novembre 2013 (après-midi)                                 Numéro de session du candidat
Martes 12 de noviembre de 2013 (tarde)                            Número de convocatoria del alumno

                                                              0        0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES

• The Simplified version is followed by the Traditional version. Choose one version.
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided.  Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [40 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS

• La version simplifiée est suivie de la version traditionnelle. Choisissez une version.
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet.  Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [40 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS

• La versión simplificada es seguida por la versión tradicional. Elija una versión.
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [40 puntos].




                                                                      © International Baccalaureate Organization 2013

                                     28EP01
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   28EP02
           N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP




mandarin AB INITIO
SIMPLIFIED VERSION

mandarin AB INITIO
VERSION SIMPLIFIÉE

 mandarín AB INITIO
VERSIóN SIMPLIFICADA




                                  11 pages/páginas


  28EP03
                            –2–   N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

〈文章一〉 新网路咖啡店 招聘服务员

根据〈文章一〉的内容，选出正确的答案。把答案写在方框里。

1.   〈文章一〉是……
     A.   菜单。
     B.   感谢卡。
     C.   广告。
     D.   信。


2.   根据（一）的内容，选出三个正确的叙述。把答案写在方框里。任何次序
     都可以。                          .[3分]

     A.   这个网路咖啡馆是一个很老的咖啡馆。              例： B
     B.   这个咖啡馆在招聘男服务员和女服务员。
     C.   十六岁的学生可以申请这个工作。
     D.   十七岁的学生不可以申请这个工作。
     E.   上班时间是从早上到晚上。
     F.   星期六的下班时间比星期五的晚。
     G.   服务员在咖啡馆吃午饭和晚饭，不用付钱。
     H.   咖啡馆会给服务员住的地方。




                   28EP04
                                                                      –3–           N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

根据（一）和（二）的内容, 判断下面的叙述对还是错。在方框里打勾 [ ]，
并以文章内容说明理由。两个部分都答对才能得分。

                                                                                                                                  对            错
例：公司会给服务员制服。                                                                                                                       


     理由：. . . . . . . . . . . . . . . . . . . . . . . . . . . 公司提供制服 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.      申请的人不需要会两种语言。

        理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




4.      申请的人必须对人亲切。

        理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   Turn over / Tournez la page / Véase al dorso
                                                   28EP05
                                                                            –4–             N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

根据（二）和（三）的内容，回答下面问题。

5.   为什么申请这个工作的人，要知道怎么用电脑？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




6.   在（二）的内容里，哪一个词是“用心”的意思？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




7.   如果想要申请这个工作，应该给谁打电话？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8.   这个网路咖啡馆是在哪一个城市？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        28EP06
                                                                             –5–             N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

〈文章二〉 让你开心的六件事

根据（引言）、（一）、（二）和（三）的内容，从右栏的叙述中，选出配合左边
句子的叙述。把答案写在方框里。注意：右栏的叙述比需要的多。

例：很多人                              H             A.        让人感到很累。
                                                 B.        对健康不错。
9.    早上听音乐
                                                 C.        水越热越好。
10.   早上洗澡                                       D.        时间不要太久。
11.   早上吃早饭                                      E.        很浪费时间。
                                                 F.        让人感到很快乐。
                                                 G.        早起。
                                                 H.        不喜欢早起。


根据（三）的内容，回答下面问题。

12.   为什么有些人没吃早饭？


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




根据（三）的内容，完成下面句子。

13.   要是想好好地吃一顿早餐，就得……


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                           Turn over / Tournez la page / Véase al dorso
                                                         28EP07
                                                               –6–            N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

根据（四）和（五）的内容，从下面方框里，选出合适的词填空。注意：每个字／
词只能用一次。

                      一边                     后                         可是                     比较
                      比                      要是                        前                      也


例：[ – 例 – ]        . . . . . . . . . . . . . . .要是 . . . . . . . . . . . . . . . . . . . 



14.   [ – 14 – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




15.   [ – 15 – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




16.   [ – 16 – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                           28EP08
                                   –7–   N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

根据（五）和（六）的内容，搭配左边的词和右边的意思最接近的词 (A–F)。把答
案写在方框里。第一个是例子。注意：右边的词比左边的多。

例：“安静” (第 15 行)       D      A.    不紧张
                             B.    没耐心
17.   “走走” (第 16 行)
                             C.    危险
18.   “放松” (第 17 行)          D.    不吵闹
                             E.    买东西
                             F.    散步




                                         Turn over / Tournez la page / Véase al dorso
                          28EP09
                                                                    –8–           N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

〈文章三〉 西藏旅游信息

根据（引言）、（一）和（二）的内容, 判断下面的叙述对还是错。在方框里
打勾 []，并以文章内容说明理由。两个部分都答对才能得分。

                                                                                                                                对            错
19.   张小宇的朋友告诉他拉萨旅游的信息。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




20.   “雪顿节”的时候，拉萨会下雪。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




21.   “雪顿节”的时候，拉萨的市场很热闹。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




22.   在拉萨，最好在郊区找旅馆。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                 28EP10
                                                                             –9–             N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

根据（二）、（三）、（四）和（五）的内容，从右栏中，找出最适合左边标题的
描述。把答案写在方框里。注意：句子比标题多。

例：旅馆                             G             A.       在西藏，商店是不可以用塑料袋的。
                                               B.       在西藏，游客不用保护稀少动物。
23.   交通
                                               C.       在拉萨，中巴每三十分钟就有一班。
24.   注意身体                                     D.       在拉萨，没有出租车。
25.   环境保护                                     E.       在拉萨旅游，为了锻炼身体，先去高山景点。
                                               F.       在拉萨旅游，应该先在市中心参观。
                                               G.       价钱不是太高。
                                               H.       服务很差。


根据（六）的内容，回答下面问题。

26.   在拉萨，如果有朋友，有什么好处？


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




27.   要是不想让别人看出自己是游客，文章里有哪两个建议？                                                                                                                             [2分]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                           Turn over / Tournez la page / Véase al dorso
                                                         28EP11
                                                                        – 10 –           N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

〈文章四〉 给朋友的一封信

根据（一）和（二）的内容，从右栏中，找出最适合左边句子的结尾。把答案写在
方框里。注意：后半段比前半段多。

28.    这是一封                                     A.       数学很有意思。
                                                B.       数学挺难的。
29.   “你”是
                                                C.       给朋友的信。
30.   “我”现在                                     D.       给家人的信。
31.   “我”觉得                                     E.       得做很多事情。
                                                F.       有不少的休息时间。
                                                G.       小英。
                                                H.       林云云。


根据（二）的内容，回答下面问题。

32.   “我”喜欢英语的两个理由是……                                                                                                                                   [2分]


      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                      28EP12
                                                                        – 11 –         N13/2/ANMAN/SP1/MND/TZ0/XX/Q SIMP

根据（三）的内容, 判断下面的叙述对还是错。在方框里打勾 []，并以文章内容
说明理由。两个部分都答对才能得分。

                                                                                                                                     对            错
33.        “我”的成绩不好，我的父母很生气。

           理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




34.        “我”的父母觉得我应该有爱好。

           理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




35.   根据（四）的内容，从下列选出两个正确的叙述。把答案写在方框里。任何次序
      都可以。                             [2分]

      A.      有时候“我”头痛
      B.      有时候“我”牙痛
      C.      有时候“我”发烧
      D.      有时候“我”胃痛




                                                      28EP13
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   28EP14
            N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD




  mandarin AB INITIO
 traditional VERSION

  mandarin AB INITIO
VERSION traditionnelle

  mandarín AB INITIO
 VERSIóN tradicional




                                   11 pages/páginas


   28EP15
                            –2–   N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

〈文章一〉 新網路咖啡店 招聘服務員

根據〈文章一〉的內容，選出正確的答案。把答案寫在方框裏。

1.   〈文章一〉是……
     A.   菜單。
     B.   感謝卡。
     C.   廣告。
     D.   信。


2.   根據（一）的內容，選出三個正確的敘述。把答案寫在方框裏。任何次序
     都可以。                          .[3分]

     A.   這個網路咖啡館是一個很老的咖啡館。               例： B
     B.   這個咖啡館在招聘男服務員和女服務員。
     C.   十六歲的學生可以申請這個工作。
     D.   十七歲的學生不可以申請這個工作。
     E.   上班時間是從早上到晚上。
     F.   星期六的下班時間比星期五的晚。
     G.   服務員在咖啡館吃午飯和晚飯，不用付錢。
     H.   咖啡館會給服務員住的地方。




                   28EP16
                                                                      –3–          N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

根據（一）和（二）的內容, 判斷下面的敘述對還是錯。在方框裏打勾 [ ]，
並以文章內容說明理由。兩個部分都答對才能得分。

                                                                                                                                  對            錯
例：公司會給服務員制服。                                                                                                                       


     理由：. . . . . . . . . . . . . . . . . . . . . . . . . . . 公司提供制服 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

3.      申請的人不需要會兩種語言。

        理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




4.      申請的人必須對人親切。

        理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                   Turn over / Tournez la page / Véase al dorso
                                                   28EP17
                                                                            –4–           N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

根據（二）和（三）的內容，回答下面問題。

5.   為什麼申請這個工作的人，要知道怎麼用電腦？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




6.   在（二）的內容裏，哪一個詞是「用心」的意思？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




7.   如果想要申請這個工作，應該給誰打電話？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8.   這個網路咖啡館是在哪一個城市？


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                        28EP18
                                                                             –5–           N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

〈文章二〉 讓你開心的六件事

根據（引言）、（一）、（二）和（三）的內容，從右欄的敘述中，選出配合左邊
句子的敘述。把答案寫在方框裏。注意：右欄的敘述比需要的多。

例：很多人                              H             A.        讓人感到很累。
                                                 B.        對健康不錯。
9.    早上聽音樂
                                                 C.        水越熱越好。
10.   早上洗澡                                       D.        時間不要太久。
11.   早上吃早飯                                      E.        很浪費時間。
                                                 F.        讓人感到很快樂。
                                                 G.        早起。
                                                 H.        不喜歡早起。


根據（三）的內容，回答下面問題。

12.   為什麼有些人沒吃早飯？


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




根據（三）的內容，完成下面的句子。

13.   要是想好好地吃一頓早餐，就得……


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                           Turn over / Tournez la page / Véase al dorso
                                                         28EP19
                                                               –6–           N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

根據（四）和（五）的內容，從下面方框裏，選出合適的詞填空。注意：每個字／
詞只能用一次。

                      一邊                     後                         可是                     比較
                      比                      要是                        前                      也


例：[ – 例 – ]        . . . . . . . . . . . . . . .要是 . . . . . . . . . . . . . . . . . . . 



14.   [ – 14 – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




15.   [ – 15 – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




16.   [ – 16 – ]       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                           28EP20
                                   –7–   N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

根據（五）和（六）的內容，搭配左邊的詞和右邊意思最接近的詞 (A–F)。把答案
寫在方框裏。第一個是例子。注意：右邊的詞比左邊的多。

例：「安靜」 (第 15 行)       D      A.    不緊張
                             B.    沒耐心
17.   「走走」 (第 16 行)
                             C.    危險
18.   「放鬆」 (第 17 行)
                             D.    不吵鬧
                             E.    買東西
                             F.    散步




                                         Turn over / Tournez la page / Véase al dorso
                          28EP21
                                                                    –8–          N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

〈文章三〉 西藏旅遊信息

根據（引言）、（一）和（二）的內容,判斷下面的敘述對還是錯。在方框裏
打勾 []，並以文章內容說明理由。兩個部分都答對才能得分。

                                                                                                                                對            錯
19.   張小宇的朋友告訴他拉薩旅遊的信息。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




20.   「雪頓節」的時候，拉薩會下雪。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




21.   「雪頓節」的時候，拉薩的市場很熱鬧。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




22.   在拉薩，最好在郊區找旅館。

      理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                 28EP22
                                                                             –9–           N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

根據（二）、（三）、（四）和（五）的內容，從右欄中，找出最適合左邊標題的
描述。把答案寫在方框裏。注意：句子比標題多。

例：旅館                             G             A.       在西藏，商店是不可以用塑膠袋的。
                                               B.       在西藏，遊客不用保護稀少動物。
23.   交通
                                               C.       在拉薩，中巴每三十分鐘就有一班。
24.   注意身體                                     D.       在拉薩，沒有計程車。
25.   環境保護                                     E.       在拉薩旅遊，為了鍛煉身體，先去高山景點。
                                               F.       在拉薩旅遊，應該先在市中心參觀。
                                               G.       價錢不是太高。
                                               H.       服務很差。


根據（六）的內容，回答下面問題。

26.   在拉薩，如果有朋友，有什麼好處？


      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




27.   要是不想讓別人看出自己是遊客，文章裏有哪兩個建議？                                                                                                                             [2分]


      (a)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                           Turn over / Tournez la page / Véase al dorso
                                                         28EP23
                                                                        – 10 –         N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

〈文章四〉 給朋友的一封信

根據（一）和（二）的內容，從右欄中，找出最適合左邊句子的結尾。把答案寫在
方框裏。注意：後半段比前半段多。

28.    這是一封                                     A.       數學很有意思。
                                                B.       數學挺難的。
29.   「你」是
                                                C.       給朋友的信。
30.   「我」現在                                     D.       給家人的信。
31.   「我」覺得                                     E.       得做很多事情。
                                                F.       有不少的休息時間。
                                                G.       小英。
                                                H.       林云云。


根據（二）的內容，回答下面問題。

32.   「我」喜歡英語的兩個理由是……                                                                                                                                   [2分]


      (a)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

      (b)   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                      28EP24
                                                                        – 11 –        N13/2/ANMAN/SP1/MND/TZ0/XX/Q TRAD

根據（三）的內容,判斷下面的敘述對還是錯。在方框裏打勾 []，並以文章內容
說明理由。兩個部分都答對才能得分。

                                                                                                                                     對            錯
33.        「我」的成績不好，我的父母很生氣。

           理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




34.        「我」的父母覺得我應該有愛好。

           理由： . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




35.   根據（四）的內容，從下列選出兩個正確的敘述。把答案寫在方框裏。任何次序
      都可以。                             [2分]

      A.      有時候「我」頭痛
      B.      有時候「我」牙痛
      C.      有時候「我」發燒
      D.      有時候「我」胃痛




                                                      28EP25
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   28EP26
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   28EP27
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   28EP28
