M13/2/GREEK/SP1/ENG/TZ0/XX




     22132953


CLASSICAL GREEK                                                       Candidate session number
STANDARD LEVEL
                                                         0        0
PAPER 1

Thursday 2 May 2013 (afternoon)                                           Examination code
                                                             2        2   1     3    –    2    9     5     3
1 hour 15 minutes


Instructions to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Complete the translation in the box provided.
   The use of dictionaries is permitted for the paper.
   The maximum mark for this examination paper is [70 marks].




                                                                                                         3 pages
                                                                 © International Baccalaureate Organization 2013

                                             0104
                                                    –2–                  M13/2/GREEK/SP1/ENG/TZ0/XX

Translate into English the section of the following text indicated between the asterisks. A translation of the
rest of the text appears on the facing page.

An unfavourable portrait of the Greek general Menon.

Μένων δὲ ὁ Θετταλὸς δῆλος ἦν ἐπιθυμῶν μὲν πλουτεῖν ἰσχυρῶς, ἐπιθυμῶν δὲ ἄρχειν,
ὅπως πλείω λαμβάνοι, ἐπιθυμῶν δὲ τιμᾶσθαι, ἵνα πλείω κερδαίνοι·

    φίλος τε ἐβούλετο εἶναι τοῖς μέγιστα δυναμένοις, ἵνα ἀδικῶν μὴ διδοίη δίκην. ἐπὶ δὲ
τὸ κατεργάζεσθαι ὧν ἐπιθυμοίη συντομωτάτην ᾤετο ὁδὸν εἶναι διὰ τοῦ ἐπιορκεῖν τε καὶ
ψεύδεσθαι καὶ ἐξαπατᾶν, τὸ δ᾽ ἁπλοῦν καὶ ἀληθὲς τὸ αὐτὸ τῷ ἠλιθίῳ εἶναι. στέργων δὲ
φανερὸς μὲν ἦν οὐδένα, ὅτῳ δὲ φαίη φίλος εἶναι, τούτῳ ἔνδηλος ἐγίγνετο ἐπιβουλεύων. καὶ
πολεμίου μὲν οὐδενὸς κατεγέλα, τῶν δὲ συνόντων πάντων ὡς καταγελῶν ἀεὶ διελέγετο. 

καὶ τοῖς μὲν τῶν πολεμίων κτήμασιν οὐκ ἐπεβούλευε· χαλεπὸν γὰρ ᾤετο εἶναι τὰ τῶν
φυλαττομένων λαμβάνειν· τὰ δὲ τῶν φίλων μόνος ᾤετο εἰδέναι ῥᾷστον ὂν ἀφύλακτα
λαμβάνειν.

                                                                             Xenophon, Anabasis 2.6.21–24




                                                  0204
                                                                                –3–                             M13/2/GREEK/SP1/ENG/TZ0/XX

Menon the Thessalian was manifestly eager for wealth – eager for command in order to
get more wealth and eager for honour in order to increase his gains;


  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


Neither would he devise schemes against his enemies’ property, for he saw difficulty in                                                        Total marks
getting hold of the possessions of people who were on their guard; but he thought he was
the only one who knew that it was easiest to get hold of the property of friends – because
it was unguarded.
                                                                                               Translated C L Brownson (adapted)




                                                                             0304
Please do not write on this page.

 Answers written on this page
    will not be marked.




            0404
