M13/2/ABKOR/HP1/KOR/TZ0/XX/Q




     22132279
                                                                                Examination code
                                                                                Code de l’examen
KOREAN B – HIGHER LEVEL – PAPER 1                                              Código del examen
CORÉEN B – NIVEAU SUPÉRIEUR – ÉPREUVE 1
COREANO B – NIVEL SUPERIOR – PRUEBA 1                             2       2    1     3    –    2     2     7     9

Friday 10 May 2013 (afternoon)                                        Candidate session number
Vendredi 10 mai 2013 (après-midi)                                   Numéro de session du candidat
Viernes 10 de mayo de 2013 (tarde)                                Número de convocatoria del alumno

                                                              0       0
1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless otherwise
  stated.
• The maximum mark for this examination paper is [60 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire, chaque
  question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [60 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [60 puntos].




                                                                                                   15 pages/páginas
                                                                      © International Baccalaureate Organization 2013

                                                  0116
                                                                                                                –2–                                     M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

본문 A — 《DMZ 원정대》

본문 A를 읽고 다음 질문에 답하세요.

1.   《DMZ 원정대》의 저자는 누구입니까?



     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




2.   이 책이 겨냥하는 독자는 어떤 사람입니까?



     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




3.   “비무장지대” 는 무슨 뜻입니까?



     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




4.   이 책의 콘셉트 중에서 어떤 면이 아이로니합니까?



     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




5.   책 안에서 주인공들의 원정은 어디에서 시작됩니까?



     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                  0216
                               –3–          M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

6.   아래의 A부터 H까지 문장을 읽고 본문 A의 내용과 맞는 문장을 세 개 고르세요. 해당되는
     문자를 골라서 네모에 써 넣으세요. 정답의 순서는 중요하지 않습니다. 아래에 예가
     하나 있습니다.                                       [3 점]


     A. 《DMZ 원정대》는 한국의 경제를 주제로 한 책이다.                                예:     B
     B.   한국전쟁은 3년 이상 계속되었다.
     C.   한국전쟁은 1953년 1월에 휴전되었다.
     D.   한국전쟁은 미국와 소련의 중재로 휴전이 이루어졌다.
     E.   휴전선과 비무장지대는 같은 개념이다.
     F.   비무장지대는 폭이 4킬로미터이다.
     G.   이 책의 주인공들은 겨울 철새가 서식하는 평야에서 원정을 마무리한다.
     H.   이 책의 주인공들은 남북통일을 위한 시민들의 관심을 불러 일으켰다.




                                     Turn over / Tournez la page / Véase al dorso
                       0316
                                                                                                                 –4–                                     M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

본문 B — 부산영화제

본문 B의 각 문단에 알맞는 요약을 아래에서 골라 쓰세요. 아래 예에 네번째 문단의 요약이
주어져 있습니다.


예: (문단 )                                E                       A.            한국 영화의 새 방향
                                                                 B.            시네마운튼 찾기
7.    (문단 )                                                     C.            영화의전당 홍보의 필요성
                                                                 D.            영화의전당 소개
8.    (문단 )
                                                                 E.            편의시설 소개

9.    (문단 )                                                     F.            멀티 플렉스 상영관의 장점
                                                                 G.            영화의전당의 문제점
                                                                 H.            상영관 찾기



본문 B를 읽고 다음 질문에 답하세요.

10.   부산영화제를 위해 새로 지어진 장소의 이름은 무엇입니까?



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




11.   새로 지은 건물의 전경은 왜 아름답습니까?



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




12.   세 개의 건물중에서, 일반 영화관객이 이용할 공간은 정면에서 어느 쪽에 있습니까?



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   0416
                                                                                                                 –5–                                     M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

13.   표를 미리 사지 않았을 경우, 어디에서 현장 매매합니까?



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




14.   시네마운튼 극장에서는 왜 층수를 헷갈릴 수 있습니까?



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




15.   시네마테크는 6층 로비에서 어떻게 찾아갑니까?



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




알맞는 답을 골라서 네모에 써 넣으세요.

16.   첫번째  문단에서 “독특한 구조만큼은” 을 다른 말로 바꾼다면 어느 것이 적당한가요?
      A.           독특한 구조에 관해서 설명하자면
      B.           다른 것은 몰라도 독특한 구조는
      C.           독특한 구조에 힘을 들인 것을 보면
      D.           다른 것은 제치고 독특한 구조조차도

17.   두번째  문단의 “헛걸음” 은 무슨 뜻인가요?
      A.           헛발질
      B.           공연히 간 일
      C.           허우적거림
      D.           심한 경쟁




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   0516
                                                                                                         –6–                                      M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

다음 보기의 단어 중에서 알맞은 것을 골라 두번째 문단의 괄호 (18–23) 에 넣으세요. 아래에 예가
하나 주어져 있습니다.

             비롯                        특히                       구비                            섞을                                  확장하는                               칸칸이                           지루하지
             엄청난                       나눌                       촘촘한                           모자라는                                넉넉한                                층층이                           마주칠


예: [ – X – ]. .  .  .  .  .  .  .  .  .  .  .  .  . 비롯 . .  .  .  .  .  .  .  .  .  .  .  .  .



18.       [ – 18 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




19.       [ – 19 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




20.       [ – 20 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




21.       [ – 21 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




22.       [ – 22 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




23.       [ – 23 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                            0616
                                                                                                   –7–                                  M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

본문 C — 엄마를 부탁해

본문 C에 따르면 아래의 문장들은 본문의 내용과 맞는 것도 있고 틀린 것도 있습니다. 맞는지
틀리는지 예와 같이 체크 []로 표시하고 그 이유를 본문에서 찾아서 쓰세요.

                                                                                                                                                                                             맞음                  틀림
예: 전화가 없던 시절 엄마는 도시로 나간 오빠의 편지를 몹시 기다렸다.                                                                                                                                                        

      이유: . . . . . . 엄마는 밖에서 일을 하다가도 집에 돌아와 오빠의 편지를 받았다 . .  .  .  .  .


24.   시골 마을에 우편 집배원이 오는 시간은 정해져 있었다.


      이유: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




25.   엄마는 스스로 오빠의 편지를 먼저 읽고 나서 주인공에게 답장을 쓰라고
      했다.


      이유: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




26.   주인공은 엄마가 불러주는 그대로 답장을 썼다.


      이유: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




27.   엄마는 아들의 이름을 부른 후에는 날씨에 관한 말을 덧붙였다.


      이유: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                       Turn over / Tournez la page / Véase al dorso
                                                                       0716
                                                                                                                 –8–                                     M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

첫번째  문단에서 다음과 같은 뜻을 가진 단어를 찾아 쓰세요.

예: 시작되었다
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 비롯되었다. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

28.   작은 마을



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




29.   법으로 임명됨



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




30.   연락하는 방법



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




31.   배달하는 사람



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                   0816
                                                                                                                   –9–                                     M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

다음 질문에 답하세요.

32.    두번째  문단에서 “전 상서” 라는 것은 무슨 뜻인가요?



        . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




33.    두번째  문단에서 오빠의 편지에 씌여있는 자신의 안부에 대한 내용은 무엇입니까?

예: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 빨래는 일주일에 한번씩 당숙모가 빨아준다. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



        . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




34.    세번째  문단에서 왜 주인공은 “날씨가 차졌구나” 를 “날씨가 차가워졌구나” 로
       고쳤습니까?



        . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                        Turn over / Tournez la page / Véase al dorso
                                                                                     0916
                                – 10 –   M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

맞는 답을 골라서 네모에 쓰세요.

35.   두번째  문단의 괄호 [ – 35 – ] 에는 어떤 표현이 적당할까요?
      A.   불안 초조해서
      B.   깜짝 놀라서
      C.   겁에 질린듯이
      D.   눈 하나 깜짝 않고

36.   두번째  문단에서 괄호 [ – 36 – ] 에는 어떤 표현이 가장 알맞을까요?
      A.   토끼처럼 쫑긋
      B.   사슴처럼 살며시
      C.   곰처럼 발딱
      D.   갈대처럼 홀로

37.   세번째  문단에서 괄호 [ – 37 – ] 에는 어떤 표현이 가장 알맞을까요?
      A.   마음이 무거워진듯이
      B.   대단한 결심을 한듯이
      C.   할 말을 잊은 듯이
      D.   자신을 잃은 듯이

38.   이 소설의 주제로 적당한 것은 무엇입니까?
      A.   주인공와 오빠의 불편한 관계
      B.   아들을 도시에 보낸 어머니의 그리움
      C.   남겨진 가족들의 생활의 어려움
      D.   어린시절에 대한 막연한 그리움




                         1016
                                 – 11 –          M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

본문 D — 인터뷰

문장의 첫부분을 오른 쪽에 있는 끝부분과 연결시켜야 합니다. 알맞는 답을 골라서 써 넣으세요.
아래에 예가 하나 주어져 있습니다.


예: 여기에 소개된 이야기 한국사는          D     A.     다큐뿐만 아니고 드라마를 쓴 경험도
                                          있었다.

39.   인터뷰를 한 김공희 씨는                B.     시리즈를 기획한 베테랑 편집자이다.
                                   C.     역사를 어린이 수준에 맞추는 것이었다.
40.   시리즈에서 다루는 시대는                D.     다큐멘터리를 바탕으로 만든 어린이용
                                          동화시리즈다.
41.   시리즈 기획의 관건은                  E.     특히 현대에 초점을 맞추었다.
                                   F.     다큐와 픽션사이를 왔다 갔다 한다.
42.   다큐멘터리를 동화로 고쳐 쓴
                                   G.     오랫동안 드라마 작가로 역사드라마를
      작가들은
                                          많이 썼다.
                                   H.     역사를 교육하기 위해서 흥미있는 사건을
                                          다룬 것이다.
                                   I.     선사시대부터 20세기 전까지이다.
                                   J.     초등학생 뿐만 아니고 중학생들에게도
                                          좋은 읽을거리가 된다.




                                          Turn over / Tournez la page / Véase al dorso
                      1116
                                                                                                        – 12 –                                    M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

본문의 마지막 문단의 괄호에 (43–47) 알맞는 말을 보기에서 골라 넣으세요. 아래에 예가 하나
있습니다.


                   역사                        남존여비                                  악녀                                  선녀                                  정치가                               사회
                   사건                        인물                                    개과천선                                여성                                  현대                                운명


예: [ – X – ]. .  .  .  .  .  .  .  .  .  .  .  .  . 사건 . .  .  .  .  .  .  .  .  .  .  .  .  .



43.       [ – 43 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




44.       [ – 44 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




45.       [ – 45 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




46.       [ – 46 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




47.       [ – 47 – ]                     . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                            1216
                                                                                                               – 13 –                                    M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

본문 E — 어린이용 전자태그

본문 E의 첫째 문단  에서 다음 의미를 가진 단어를 찾아 쓰세요.

예: 아이를 납치함
      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 유괴. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .

48.   잃어버림



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




49.   넓혀 적용함



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




50.   돈을 지불함



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




51.   밖으로 드러남



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




52.   체계적으로 고침



      . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   1316
                                                                                                                 – 14 –                                    M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

다음 질문에 답하세요.

53.    “유(u)–서울 안전 서비스” 에 반대하는 이유는 무엇입니까?

예: . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 서비스가 유료여서 학부모에게 부담을 준다. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .



        . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




알맞는 답을 골라서 네모에 쓰세요.

54.    두번째 문단  에서 괄호 [ – 54 – ] 에 알맞는 속담은 무엇인가요?
       A.            그림의 떡
       B.            하늘의 달
       C.            떡에 김치국
       D.            부뚜막의 생선




                                                                                     1416
                                                                                                   – 15 –                                    M13/2/ABKOR/HP1/KOR/TZ0/XX/Q

아래의 글의 괄호에 들어갈 단어를 아래의 단어리스트에서 골라서 쓰세요.

                    서울시에서 아이들의 안전을 위해서 만든 이 서비스는 휴대전화가 있는
                    아이들은 실시간으로 [ – X – ] 를 확인할 수 있고 비상시에는 어린이가
                    [ – 55 – ] 를 눌러서 경찰에 신고할 수 있다. 지금은 초등학교 주변만
                    가능한데 몇년 후에는 서울의 모든 지역으로 확대된다. 휴대전화가 없는
                    학생들에게는 [ – 56 – ] 를 판매하는데 비용이 15만원이지만 [ – 57 – ]
                    자녀들에게는 구입비용과 이용요금을 [ – 58 – ] 해 줄 계획이다.


                       평소                              위치                                    전자태그                                 단축번호                                    확인범위
                       전액지원                            월이용료                                  단말기                                  저소득층                                    보조금


예: [ – X – ]. .  .  .  .  .  .  .  .  .  .  .  .  . 위치. . . . . . . . . . . . . 



55.     [ – 55 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




56.     [ – 56 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




57.     [ – 57 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




58.     [ – 58 – ]                  . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                       1516
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   1616
