M14/2/ABHIN/SP1/HIN/TZ0/XX/Q




      22142258
                                                                              Examination code
                                                                              Code de l’examen
HINDI B – STANDARD LEVEL – PAPER 1                                           Código del examen
HINDI B – NIVEAU MOYEN – ÉPREUVE 1
HINDI B – NIVEL MEDIO – PRUEBA 1                                2      2     1     4    –    2     2     5     8

Tuesday 13 May 2014 (morning)                                     Candidate session number
Mardi 13 mai 2014 (matin)                                       Numéro de session du candidat
Martes 13 de mayo de 2014 (mañana)                            Número de convocatoria del alumno

1 h 30 m


QUESTION AND ANSWER BOOKLET – INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this booklet until instructed to do so.
• This booklet contains all the paper 1 questions.
• Refer to the text booklet which accompanies this booklet.
• Answer all of the questions in the boxes provided. Each question is allocated [1 mark] unless
  otherwise stated.
• The maximum mark for this examination paper is [45 marks].

LIVRET DE QUESTIONS ET RÉPONSES – INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas ce livret avant d’y être autorisé(e).
• Ce livret contient toutes les questions de l’épreuve 1.
• Référez-vous au livret de textes qui accompagne ce livret.
• Répondez à toutes les questions dans les cases prévues à cet effet. Sauf indication contraire,
  chaque question vaut [1 point].
• Le nombre maximum de points pour cette épreuve d’examen est [45 points].

CUADERNO DE PREGUNTAS Y RESPUESTAS – INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra este cuaderno hasta que se lo autoricen.
• Este cuaderno contiene todas las preguntas de la prueba 1.
• Consulte el cuaderno de textos que acompaña a este cuaderno.
• Conteste todas las preguntas en las casillas provistas. Cada pregunta vale [1 punto] salvo que se indique
  lo contrario.
• La puntuación máxima para esta prueba de examen es [45 puntos].




                                                                                                  11 pages/páginas
                                                                    © International Baccalaureate Organization 2014

                                     12EP01
                                                –2–               M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश क — स्कूल हैं कि सीखते नहीं

1.   पाठांश(क) के सन्दर्भ में नीचे दिए गए पंक्ति 1–15 पर आधारित वाक्यों में से 4 सही वाक्यों को चुनकर
     उन के साथ दिए अक्षर बायीं ओर दिए कोष्ठक में लिखें।                                        [4 अंक]


     क.   स्कूल के इस निर्दय ढं ग से माता पिता शर्मिंदा हैं।                          उदाहरण:     ख
     ख.   लेखक के अनुसार कड़ाके की ठण्ड में सुबह बाहर निकलना आसान नहीं।
     ग.   बच्चे सुबह चार बजे स्कूल बस का इंतज़ार करते मिल जाते हैं।
     घ.   समस्या के समाधान के लिए अतिरिक्त संसाधन की आवश्यकता है ।
     ङ.   बच्चे कोहरे में बस का इंतज़ार करते हैं।
     च.   सरकार बच्चों और गरीबों के लिए समस्या का समाधान ढूँढ़ने में लगी है।
     छ.   ब्ल़ॉग की चर्चा में बच्चों की हिम्मत और सरकार की बेबसी सामने
          आती है ।
     ज.   विभिन्न प्रतिक्रियाओं से पता चलता है कि फ़िलहाल इस समस्या का कोई
          हल नहीं है ।
     झ.   बच्चे मानते हैं कि स्कूल न जाने से पड़ोसी बच्चे जीत जाते हैं।
     ञ.   ब्ल़ॉग में हो रही चर्चा मम्मियों को एकजट
                                                 ु ता दिखाने का सझ
                                                                 ु ाव दे रही है।




                                     12EP02
                                                                                                                 –3–                                          M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

निम्नलिखित प्रश्नों का उत्तर पाठांश क की पंक्ति 16–21 के आधार पर लिखिए।

2.   समय निर्धारण में किसकी राय लेना लोकतान्त्रिकता का परिचायक होगा?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




3.   स्कूल में किसको नियमानुसार दाखिला दिए जाने की बात हो रही है ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




4.   कथित समस्या के लिए किसे पूर्णत: ज़िम्मेदार नहीं ठहराया जा सकता है ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




5.   पारम्परिक शिक्षा पद्धति किस समय पढ़ने की राय दे ती है ?


     .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                      Turn over / Tournez la page / Véase al dorso
                                                                                   12EP03
                                                –4–             M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश ख — डॉ. नामवर सिंह से साक्षात्कार

पाठांश ख के आधार पर बायीं ओर वाक्य का पहला अंश दिया गया है इसे दायीं ओर के वाक्यों से मिला
कर पूरा करें । वाक्य के साथ दिया वर्ण बायीं ओर के कोष्ठक में लिखें। एक उदाहरण दिया गया है ।
ध्यान रहे दिए गए विकल्प आवश्यकता से अधिक हैं।


उदाहरण: नामवर सिंह की इच्छाएं…              छ    क.   बड़ा और लोकप्रिय माध्यम है ।
                                                 ख.   फ़िल्मी कहानियों का ढर्रा बदलेगी।
6.   स्वास्थ की सीमाओं ने…
                                                 ग.   व्यस्ततता बढ़ा दी है ।
7.   काशी का अस्सी…                              घ.   हज़ारों हैं और पूरी होंगी।
8.   आम आदमी के लिए फिल्में साहित्य              ङ.   अध्यापन पर अधिक पकड़ रखता है ।
     की अपेक्षा…                                 च.   साहित्यकारों को ठे स पहुँचाएगी।

9.	हिंदी की स्थिति मज़बूत होते ही…                छ.   अधूरी पर प्रबल हैं।
                                                 ज.   छात्रों ने इसे छात्र संघ की भाषा बना लिया।
                                                 झ.   मौखिक रचना को जन्म दिया।
                                                 ञ.	विश्वविद्यालय में हिंदी की चर्चा होने लगी।




                                   12EP04
                                                                                                                  –5–                                          M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश ख (पंक्ति संख्या 20–29) में से वो शब्द चुने जिनका अर्थ नीचे दिया गया है ।

उदाहरण: रचना करने की क्रिया

       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . सज
                                                                              ृ न. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

10.   गुण अवगुण का विचार


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




11.   वर्णन करने योग्य


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




12.   वह सिद्धांत जिसके अनुसार जनता अपना हित निश्चित करती है


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




13.   किसी सिद्धांत के अनुकूल सोच की पद्धति


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




14.   भला बुरा समझने की शक्ति


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                       Turn over / Tournez la page / Véase al dorso
                                                                                    12EP05
                                                                           –6–                           M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश ग — पंचवटी- इतिहास से विज्ञान तक

पाठांश ग (पंक्ति संख्या 1–13) पर आधारित यह वाक्य सही या गलत हैं। सही कोष्ठक में चिन्ह []
लगाएं और पाठांश के वह वाक्य भी लिखें जिनसे आपको यह जानकारी प्राप्त हुई है । अंक प्राप्त करने के
लिए दोनो उत्तर आवश्यक हैं।

                                                                                                                                            सही         गलत

उदाहरण:       रामायण में उल्लेखित पांच वक्
                                        ृ षों का समूह पंचवटी कहलाता है ।                                                                     

      औचित्य: . . . .  उन्होंने पंचवटी में शामिल पाँच वक्
                                                       ृ षों- पीपल, बरगद, आँवला, बेल तथा अशोक. . . . . 


15.       बरगद सर्दी में ठण्ड व गर्मी में वातावरण के तापमान को बढ़ाता है ।

          औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




16.       आंवले का सेवन पेट के रोगों से बचाव करता है ।

          औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




17.       अशोक का वक्ष
                   ृ विशिष्ट है जो महिला रोग के उपचार में प्रयुक्त होता है ।

          औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




18.       वैज्ञानिक शोध द्वारा पेड़ों की दूरी व दिशा सम्बन्धी तथ्य प्रमाणित किये गए हैं।

          औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                       12EP06
                                                                                                                  –7–                                          M14/2/ABHIN/SP1/HIN/TZ0/XX/Q




19.          पश्चिम में लगा पीपल का वक्ष
                                     ृ अत्याधिक मात्रा में ऑक्सीजन उत्सर्जित करता है।

             औचित्य: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




निम्नलिखित प्रश्नों का उत्तर पाठांश ग की पंक्ति 14–19 के आधार पर लिखिए।

20.   वक्ष
       ृ तथा फल मानव शरीर की किस क्षमता का विकास करते हैं?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




21.   पेड़ों के बीच कितनी दूरी रखना आवश्यक है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




22.   पेड़ों से गज़
                ु रकर आने वाली हवा कैसी होती है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




23.   पंचवटी के वक्षों
                 ृ     की छाया कितनी अवधि तक बनी रहती है ?


      .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                                                                                                       Turn over / Tournez la page / Véase al dorso
                                                                                    12EP07
                                                  –8–                   M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश ग से लिए वाक्यांशो में रे खांकित शब्द जिसके लिए प्रयोग किये गए हैं, उन्हें दायीं ओर लिख तालिका
पूरी करें । एक उदाहरण दिया गया है ।


                     वाक्यांश                        शब्द                    जिसके लिए प्रयुक्त हुआ

  उदाहरण: चौंकाने वाले थे जिन्हें राज्य सरकारों
                                                    “जिन्हें ”   . . . . . . . . . . . . . .परिणाम. . . . . . . . . . . . . 
          (पंक्ति 20)


  24.   इनके शोध को पंचपटी… ( पंक्ति 22)            “इनके”       .................................


  25.   …मंत्री ने इसे सरकारी… ( पंक्ति 22)          “इसे”       .................................


  26.   …चन
          ु ा गया जिसके सौ… (पंक्ति 23)            “जिसके”       .................................


  27.   …जाएगा जहाँ पाँच… (पंक्ति 25)                “जहाँ”      .................................



  28.   …पंचवटी इसके लिए… (पंक्ति 26)               “इसके”       .................................




                                    12EP08
                                                   –9–             M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश घ — ब्लॉगिंग का बढ़ता आकर्षण

निम्नलिखित प्रश्न पाठांश घ पर आधारित हैं।     नीचे दिए गए सही उत्तर का वर्ण कोष्ठक में लिखें।

29.	हिंदी ब्लॉगिंग के बाज़ार का क्या नियम है ?
      क. ग्राहक विज्ञापन बनाता है
      ख. ग्राहक तकनीक सीखता है
      ग. ग्राहक गुणवत्ता से आकर्षित होता है
      घ.	विज्ञापनों से ब्लॉगिंग की संख्या घटती है

30.   ब्लॉगर की सफलता का क्या कारण है ?
      क.   ब्लॉगिंग की तकनीक बन रही है
      ख.   तकनीक का सही ज्ञान और प्रयोग
      ग.   धनराशि का ज्ञान
      घ.   मीडिया का ज्ञान

31.   मीडिया किस उद्देश्य पूर्ति के लिए ब्लॉग का उपयोग करती है ?
      क.   शोधकार्य के लिए
      ख.   पाठकों से संबंध बनाने के लिए
      ग.   प्रभाव बढ़ाने के लिए
      घ.   प्रलोभन दे ने के लिए

32.   मीडिया का विकल्प बनने के लिए ब्लॉग को किसकी आवश्यकता है ?
      क.   व्यावसायिक रूप की
      ख.   ब्लॉगिंग के विषयों की
      ग.   श्रेष्ठ इन्टरनेट की
      घ.   मीडिया वाली विशेषताओं की

33.	लेखों के प्रचार व प्रसार में किसका योगदान रहता है ?
      क.   मुद्दों व भाषा की सरलता का
      ख.   अनावश्यक गंभीरता का
      ग.   सामान्य मीडिया से मेल खाते मुद्दों का
      घ.   साहित्यिक भाषा के प्रयोग का




                                                         Turn over / Tournez la page / Véase al dorso
                                    12EP09
                                                  – 10 –        M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

पाठांश घ की पंक्ति 12–16 में से लिए गए शब्दों को नीचे बायीं ओर लिखा गया है । इन शब्दों के करीबी
अर्थ दायीं ओर से चुन कर उनके वर्ण कोष्ठक में लिखें। एक उदाहरण दिया गया है ।


उदाहरण: गोपनीय (पंक्ति 12)      ङ            क.   हिसाब
                                             ख.   संदेहास्पद
34.   रुचिकर (पंक्ति 13)
                                             ग.   नयापन
35.   नवीनता (पंक्ति 14)                     घ.   शब्द-अनुकरण
36.   उद्धृत (पंक्ति 15)                     ङ.   गपु ्त
                                             च.   स्वादिष्ट
37.   गणना     (पंक्ति 16)
                                             छ.   संख्या
                                             ज.   रोचक
                                             झ.   पूर्णता
                                             ञ.   सराहना




                                    12EP10
                                                                                          – 11 –                                        M14/2/ABHIN/SP1/HIN/TZ0/XX/Q

प्रश्न 38–42 पाठांश (घ) की पंक्ति 17–20 पर आधारित है । उचित शब्दों द्वारा रिक्त स्थानों की पूर्ति करें ।
एक उदाहरण दिया गया है ।

      ब्लॉगिंग की सफलता  [ – X – ]  तकनीक ही नहीं अपितु अन्य कई कारकों पर भी निर्भर करती
      है । श्रेष्ठ सामग्री ही नहीं  [ – 38 – ]  सरस व सुगम प्रारूप की भी आवश्यकता है । इसके
      अतिरिक्त निरं तर सुधार  [ – 39 – ]  अन्य ब्लॉगों का अध्ययन भी आवश्यक है । हालांकि ये सब
      ब्लॉग को सफल बनाते हैं  [ – 40 – ]  विषयवस्तु को नज़रं दाज़ नहीं किया जा सकता।
      विषयवस्तु  [ – 41 – ]  रोचकता और विशिष्टता का होना भी ज़रूरी है ।  [ – 42 – ]  सफल ब्लॉगर
      को अच्छे निर्माता, प्रबंधक और विक्रे ता तीनों की ही भूमिका निभानी पड़ती है ।



                   और                    क्योंकि                               का                             में                             के                               केवल

                   साथ                   इसलिए                                 अपितु                          परन्तु                          द्वारा                           से



उदाहरण:     [ – X – ] . . . . . . . केवल. . . . . . . . .


38.   [ – 38 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




39.   [ – 39 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




40.   [ – 40 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




41.   [ – 41 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




42.   [ – 42 – ]          .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .




                                                              12EP11
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   12EP12
