M14/2/ANRUS/SP2/RUS/TZ0/XX




       22142830
                                                                                 Examination code
                                                                                 Code de l’examen
RUSSIAN AB INITIO – STANDARD LEVEL – PAPER 2                                    Código del examen
RUSSE AB INITIO – NIVEAU Moyen – épreuve 2
RUSO AB INITIO – NIVEL MEDIO – PRUEBA 2                            2      2     1     4    –    2     8     3     0

Tuesday 13 May 2014 (morning)                                        Candidate session number
Mardi 13 mai 2014 (matin)                                          Numéro de session du candidat
Martes 13 de mayo de 2014 (mañana)                               Número de convocatoria del alumno

1 hour / 1 heure / 1 hora


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [25 marks] for this examination paper.
• Complete one task from section A (worth [7 marks]), and one task from section B (worth [18 marks]),
  using the boxes provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans les cases ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [25 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [7 points]) et une tâche de la section B (qui vaut [18 points]),
  en utilisant les cases prévues à cet effet.
• À la fin de l’examen, indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La puntuación máxima para esta prueba es de [25 puntos].
• Realice una tarea de la sección A (vale [7 puntos]) y una tarea de la sección B (vale [18 puntos]),
  usando las casillas provistas.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las
  dos tareas realizadas.




                                                                                                      6 pages/páginas
                                                                       © International Baccalaureate Organization 2014

                                       08EP01
                                          –2–              M14/2/ANRUS/SP2/RUS/TZ0/XX

                                        ЧАСТЬ А

Ответьте на один из следующих вопросов. Напишите не меньше 50 слов.

1.   Вы планируете пригласить друзей на свой день рождения. Напишите записку маме, в
     которой вы:
        • просите её купить еду
        • объясняете, почему вы не можете купить еду
        • сообщаете, сколько друзей вы пригласили
        • пишете, какую еду нужно купить.


     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................




                               08EP02
                                                       –3–                   M14/2/ANRUS/SP2/RUS/TZ0/XX

2.     Вы едете на горнолыжный курорт с друзьями. Вы нашли в Интернете всю необходимую
       информацию и пишете электронное сообщение друзьям, в котором рассказываете о:
         • горах, где вы будете кататься на лыжах
         • транспорте, которым вы будете добираться
         • одежде, которую нужно взять с собой.



     Кому:




              Тема:

        1      2      3   4   5   6   7      8     9   10    11    12   13   14   15   16   17   18   19   20


            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................
            ...........................................................................




                                                                  Turn over / Tournez la page / Véase al dorso
                                          08EP03
                                                                           –4–                             M14/2/ANRUS/SP2/RUS/TZ0/XX

                                                                      ЧАСТЬ Б

Ответьте на один из следующих вопросов. Напишите не меньше 100 слов.

3.   Вы очень любите спорт и часто смотрите спортивные соревнования по телевизору.
     Напишите в своём блоге о последних чемпионатах, матчах, которые вы смотрели, о ваших
      любимых видах спорта и спортсменах, которые показали хорошие результаты.



                                                                                                                                     13/05/2014

                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                       08EP04
                                          –5–               M14/2/ANRUS/SP2/RUS/TZ0/XX

4.   Вам не очень нравится ваша школьная форма. Напишите статью в школьный журнал,
     объясните, что конкретно вам не нравится, и предложите свой вариант одежды для школы,
     которая всем подойдёт.


     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................
     ...........................................................................




                                                  Turn over / Tournez la page / Véase al dorso
                                08EP05
                                                                       –6–                             M14/2/ANRUS/SP2/RUS/TZ0/XX

5.   Вы считаете, что общественный транспорт может помочь решить некоторые экологические
     проблемы.   Напишите текст речи на школьной конференции, в которой вы скажете о
      преимуществах общественного транспорта перед личными автомобилями, предложите
      студентам приходить в школу пешком или приезжать на велосипеде и объясните, почему это
      хорошо для города и студентов.




            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                   08EP06
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   08EP07
  Please do not write on this page.

   Answers written on this page
      will not be marked.



Veuillez ne pas écrire sur cette page.

Les réponses rédigées sur cette page
      ne seront pas corrigées.



     No escriba en esta página.

 Las respuestas que se escriban en
  esta página no serán corregidas.




   08EP08
