M15/1/AXNEP/SP1/NEP/TZ0/XX




Nepali A: literature – Standard level – Paper 1
Népalais A : littérature – Niveau moyen – Épreuve 1
Nepalés A: literatura – Nivel medio – Prueba 1

Friday 8 May 2015 (afternoon)
Vendredi 8 mai 2015 (après-midi)
Viernes 8 de mayo de 2015 (tarde)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Write a guided literary analysis on one passage only. In your answer you must address both of
  the guiding questions provided.
 The maximum mark for this examination paper is [20 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez une analyse littéraire dirigée d’un seul des passages. Les deux questions d’orientation
  fournies doivent être traitées dans votre réponse.
 Le nombre maximum de points pour cette épreuve d’examen est de [20 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Escriba un análisis literario guiado sobre un solo pasaje. Debe abordar las dos preguntas de
  orientación en su respuesta.
 La puntuación máxima para esta prueba de examen es [20 puntos].




                                                                                              2215 – 0143
     3 pages/páginas                                      © International Baccalaureate Organization 2015
                                                        –2–                      M15/1/AXNEP/SP1/NEP/TZ0/XX

s'g} Ps p4/0fsf] dfq ;flxlTos ljZn]if0f n]Vg'xf];\ . tkfO{+sf pQ/n] tn lbOPsf b'O{j6f lgb]{lzt k|Zgx¿nfO{ ;Daf]wg
u/]sf] x'g'k5{ M
1.

                   yfxf 5}g, p;sf x/]s af]nfO, x]/fO jf ljrf/dWo] s] s'/fn] dnfO{ p;}k|lt cfslif{t ul//x]5 < p;sf]
          af]nfO, x]/fO / ljrf/ dnfO{ leGgleGg} nfU5 . afNosfndf /f]lkPsf] xfd|f] k|]dsf] d'gf km]l/ knfpg emfFlug
          yfn]sf] 5 . clxn] cfP/ p;sf] dfofn] o;df dnhn ul//x]sf] 5 . wGo 5 of] k|ljlw h;n] d]/f] k|yd k|]d;Fu,
          ;fOa/ :k];d} lsg gxf];\, ;fIffTsf/ u/fOlbPsf] 5 . gf]:6flNhofdf xf]nf d]/f] r'na'n]kgf lkm/]sf] 5 . nfUb} 5,
      5   pm g} d]/f] cfTdfn] vf]h]sf] ;Rrf k|]dL xf] . k|]ddf cfTdfn] cfTdfnfO{ lrGg'k5{, dgn] dgsf] kljq Pj+ lgZrn
          efjgfnfO{ dx;'; ug{ ;Sg'k5{ . jf:tjdf k|]d ljrf/ clg efjgfsf] ;dfud xf] . k|]d :jR5Gb clg :j]R5fn]
          cGtM:s/0faf6 :jt:k"mt{ k|s6 x'g] :jR5 efjgfsf] dL7f] cg'e"lt xf] . of] k|fs[t, JofKt / ultzLn x'G5 .
          ;+;f/sf ;Dk"0f{ hLjfTdfx¿nfO{ Psfk;df afFWg] s8L k|]d g} xf] . h'g xfdL b'O{sf] cfTdfdf chDa/L eP/
          /lx/x]sf] 5 .
     10            dnfO{ nfU5, hLjgdf dxTTj klg p;}nfO{ lbg'k5{ h;n] cfk\mgf] efjgfnfO{ ;Ddfg / dx;'; u5{ .
          cfhsn p;sf x/]s af]nfO{ clg ljrf/x¿df d hLjgsf bz{g kfpF5' . d]/f x/]s zAb clg Jojxf/df p;sf]
          ;Ddfg kfpF5' . hxfF dfof x'G5 ToxfF ;a} s'/f x'g] /x]5 . Ps JolSt ;a} dflg;sf nflu ag]sf] x'Fb}g . d ;f]Rb}
          5', pm d]/f] nflu ag]sf] xf] . p;sf] lgs6tf / cfk\mgf]kgn] dnfO{ oxL dx;'; u/fPsf] 5 .
                   l;dl;d kfgL k/]sf] 5 . hf8f]n] n'un'u sfDb} e\mofnaf6 aflx/ lrofpg dg nfU5 dnfO{ . aflx/
     15   kfgL;Fu} k'm;k'm; lxpF klg vl;/x]sf] d b]Vb} 5' . glhs}sf] ;fgf] kf]v/L lxpF el/P/ Ps}l5gdf k'l/Psf] klg d}n]
          b]lv;s]F . glhs}sf] lxdfgL emf/ nlqP/ klg ;f}Gbo{ lbO/x]sf] d}n] dx;'; u/]sL 5' . kl/l:ylt h:tf] cfP klg
          p;n] d]/f] ;fy lbG5 eGg] s'/fdf d 9'Ss eP/ ToxL emf/nfO{ x]b}{ 5' .
                   d]/f lbgx¿ h;/L laTb} uP klg / xfdL hlt 6f9f eP klg xfd|f] dfof plt g} uf9f x'Fb} uof] . o;}aLr
          xfdLn] w]/} of]hgf agfPsf lyof}+ . labfdf :jb]z hfg] / e]63f6 ug]{ xfdL b'j}n] d'Vo of]hgf klg agfPsf
     20   lyof}+ . ToxL lglb{i6 of]hgfd'tfljs d r9]sf] xjfOhxfh cGt/f{li6«o ljdfg:yn sf7df8f}+df cf]ln{Psf] lyof] .
                   ha d]/f kfpx¿n] hGde"ldsf] df6f] :kz{ u/] d]/f] dg v';Ln] e'mDg yfNof] . hxfhaf6 cf]n{+bf dnfO{
          Ps lsl;dsf] /dfOnf] cg'e"lt ePsf] lyof] . :jb]zL df6f]df 6]Sg kfpFbf dnfO{ ck"j{ v';L 5fPsf] lyof] .
          ToxL pdËdf d ljdfg:ynsf] ;fdfg lng] 7fpFdf uPF / xtf/xtf/ ;fdfg lnP/ aflxl/PF . nfdf] ;dokl5
          dft[e"ldsf] lr/kl/lrt t/ g"tg ;'uGwn] To;} To;} dSv k/]/ dft]sf], dbxf];L cfef; eO/x]sf] lyof] dnfO{ .
     25   cem cfkmGt / p;sf] ldngsf] pdËn] d leqleq atfl;PsL lyPF . p;nfO{ x]g{ d]/f cfFvfx¿ nfnflot
          lyP . d}n] cfFvf rf/}lt/ bf}8fPF t/ pm st} b]vfk/]g .

                                                                        eujtL a:g]t, ælsgf/fsf] dgÆ ul/df, @)&) .


      -s_ pSt p4/0fdf kfqsf] s:tf] cj:yfsf] lrq0f ePsf] 5 <

      -v_ pSt p4/0fdf efjgf JoSt ug{ s]s:tf z}nLx¿ k|of]u ul/Psf 5g\ <
                                                 –3–                      M15/1/AXNEP/SP1/NEP/TZ0/XX

2.

                                cGtl/Ifdf r'lnPsf c6\6flnsf
                                oxfF klg dfG5] a:5g\
                                ?G5g\ xfF;f]df
                                tn e'O{+df v/–k/fnsf e'mk|f
                            5   oxfF klg dfG5] a:5g\
                                / xfF;f] pbfpF5 cfF;'df
                                cfF;' v:5 ;'s]sf /f]6Lsf 6's|fx¿df,
                                sf]lk|Psf] k]6df cfk\mgf xftv'6\6f u'h'N6\ofP/
                                k';–df3sf] /ft cFufN5g\ lr;f]
                           10   lkmSsf lrofsf] v}/f] kfgLdf 3fd pbfpF5
                                clg t s'FlhPsf v'6\6f tfG5g\,
                                5fnf r':bfr':b} cfdfsf] 5ftLdf
                                Rof6\6 5f]8]/ afns lkm:; xfF:5
                                p;n] dfly c6\6flnsf b]vfpF5
                           15   cfdf cfF;' xfF:5] afnssf] cf]7df cf}+nf /fv]/
                                dflyaf6 xfF;f] ?G5
                                cfF;' :jR5 p;sf cfFvfdf,
                                lbp;f]sf] rsf]{ 3fdn] logLx¿sf] lk7\o"F 8fDg ;Sb}g
                                ;xFbf;xFb} gfËf] lk7\o"F 9fn eOlbPsf] 5
                           20   yfx} gkfO{ cu'N6f] 7f]:bf7f]:b}
                                k';–df3sf] hf8f] klg plDs;s]sf] x'G5,
                                kf]xf]/–k/f/ h:t} clxn]sf] lxpFb–jiff{ klg
                                cfk\mgf xTs]nfaf6 lrlKnP/ uP
                                lhGbuLdf j;Gt cfP/
                           25   s'g a]nf k"mn k'mnfP/ uof]
                                cyjf j;Gt cfpFb} cfPg, s] yfxfF <
                                lxhf] h:t} cfh klg v':s]/ uof],
                                cfsfzsf tf/fx¿ h:t}
                                cgGt xl/of] sNkgf 5ftLdf Rofk]/
                           30   ;fFemlaxfgsf] hf]xf] ubf{ub}{
                                lhGbuLsf] k"mn em/]/ hfG5 Û

                                           o'4jL/ /f0ff, æljsnfË lhGbuLÆ ;u/dfyfsf] g[TodUg cfTdf, @)^% .


     -s_ o; sljtfn] wgL / u/Lasf] hLjgcj:yfnfO{ s:tf] ¿kdf lrq0f u/]sf] 5 <

     -v_ o; sljtfdf sljn] ljDj tyf k|tLssf] k|of]u s;/L u/]sf 5g\ <
