m15/5/MATME/SP2/eng/TZ1/XX




Mathematics
Standard level
Paper 2


Wednesday 13 May 2015 (afternoon)
                                                               Candidate session number

1 hour 30 minutes


Instructions to candidates
 Write your session number in the boxes above.
 Do not open this examination paper until instructed to do so.
 A graphic display calculator is required for this paper.
 Section A: answer all questions in the boxes provided.
 Section B: answer all questions in the answer booklet provided. Fill in your session number
                 on the front of the answer booklet, and attach it to this examination paper and your
                 cover sheet using the tag provided.
 Unless otherwise stated in the question, all numerical answers should be given exactly or
  correct to three significant figures.
 A clean copy of the Mathematics SL formula booklet is required for this paper.
 The maximum mark for this examination paper is [90 marks].




                                                                                                2215 – 7304
     13 pages                                               © International Baccalaureate Organization 2015




                                               16EP01
                                                                        –2–                                m15/5/MATME/SP2/eng/TZ1/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. In particular, solutions found from a graphic display calculator
should be supported by suitable working, for example, if graphs are used to find a solution,
you should sketch these as part of your answer. Where an answer is incorrect, some marks may be
given for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                  Section A

Answer all questions in the boxes provided. Working may be continued below the lines if necessary.

1.   [Maximum mark: 7]

     The following table shows the average number of hours per day spent watching television by
     seven mothers and each mother’s youngest child.


        Hours per day that a mother
                                                             2.5          3.0          3.2           3.3          4.0          4.5          5.8
        watches television ( x )

        Hours per day that her child
                                                             1.8          2.2          2.6           2.5          3.0          3.2          3.5
        watches television ( y)

     The relationship can be modelled by the regression line with equation y = ax + b .

     (a)   (i)      Find the correlation coefficient.

           (ii)     Write down the value of a and of b .                                                                                                 [4]

     Elizabeth watches television for an average of 3.7 hours per day.

     (b)   Use your regression line to predict the average number of hours of television watched
           per day by Elizabeth’s youngest child. Give your answer correct to one decimal place.                                                         [3]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       16EP02
                                                                        –3–                               m15/5/MATME/SP2/eng/TZ1/XX

2.   [Maximum mark: 5]

     Consider the expansion of (2x + 3)8 .

     (a)   Write down the number of terms in this expansion.                                                                                             [1]

     (b)   Find the term in x3 .                                                                                                                         [4]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                       16EP03
                                                                        –4–                               m15/5/MATME/SP2/eng/TZ1/XX

3.   [Maximum mark: 6]

     In an arithmetic sequence u10 = 8 , u11 = 6.5 .

     (a)   Write down the value of the common difference.                                                                                                [1]

     (b)   Find the first term.                                                                                                                          [3]

     (c)   Find the sum of the first 50 terms of the sequence.                                                                                           [2]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                       16EP04
                                                                        –5–                               m15/5/MATME/SP2/eng/TZ1/XX

4.   [Maximum mark: 7]

                    2x − 6
     Let f ( x) =          , for x ≠ 1 .
                    1− x

     (a)   For the graph of f

		         (i)      find the x-intercept;

		         (ii)     write down the equation of the vertical asymptote;

		         (iii)    find the equation of the horizontal asymptote.                                                                                       [5]

     (b)   Find lim f ( x) .                                                                                                                             [2]
                    x→∞




           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                       16EP05
                                                       –6–               m15/5/MATME/SP2/eng/TZ1/XX

5.   [Maximum mark: 6]

     Let G (x) = 95e(−0.02x) + 40 , for 20 ≤ x ≤ 200 .

     (a)   On the following grid, sketch the graph of G .                                          [3]



                      y
                   160

                   140

                   120

                   100

                    80

                    60

                    40

                    20


                       0                                                                     x
                              20     40    60     80     100 120 140 160 180 200 220


     (b)   Robin and Pat are planning a wedding banquet. The cost per guest, G dollars, is
           modelled by the function G (n) = 95e(−0.02n) + 40 , for 20 ≤ n ≤ 200 , where n is the
           number of guests.

           Calculate the total cost for 45 guests.                                                 [3]




(This question continues on the following page)




                                                       16EP06
                                                                       –7–                               m15/5/MATME/SP2/eng/TZ1/XX

(Question 5 continued)


          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                               Turn over
                                                                      16EP07
                                                                           –8–                               m15/5/MATME/SP2/eng/TZ1/XX

6.   [Maximum mark: 7]

                       ln (4 x)
     Let f ( x) =               , for 0 < x ≤ 5 .
                           x

     Points P (0.25 , 0) and Q are on the curve of f . The tangent to the curve of f at P is
     perpendicular to the tangent at Q . Find the coordinates of Q .


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          16EP08
                                                                        –9–                               m15/5/MATME/SP2/eng/TZ1/XX

7.   [Maximum mark: 7]

     The following diagram shows part of the graph of f (x) = −2x3 + 5.1x2 + 3.6x − 0.4 .

                                                                         y




                                                                                                                x




     (a)   Find the coordinates of the local minimum point.                                                                                              [2]

                                                                                                            0
     (b)   The graph of f is translated to the graph of g by the vector   . Find all values of k
                                                                                                            k 
           so that g (x) = 0 has exactly one solution.                                                                                                   [5]


           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




                                                                                                                                                Turn over
                                                                       16EP09
                                                     – 10 –                m15/5/MATME/SP2/eng/TZ1/XX

Do not write solutions on this page.

                                                  Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 13]

     The following diagram shows a straight shoreline, with a supply store at S, a town at T,
     and an island L.

                                   L




                                                                     20
                            Shoreline                                         S                 T


     A boat delivers supplies to the island. The boat leaves S, and sails to the island. Its path
     makes an angle of 20 with the shoreline.

     (a)   The boat sails at 6 km per hour, and arrives at L after 1.5 hours. Find the distance
           from S to L.                                                                               [2]

     It is decided to change the position of the supply store, so that its distance from L is 5 km.
     The following diagram shows the two possible locations P and Q for the supply store.

                                   L




                                                                     20
                 P          Shoreline                 Q                       S                 T


     (b)                               ˆ .
                             ˆ and of SQL
           Find the size of SPL                                                                       [5]

     (c)   The town wants the new supply store to be as near as possible to the town.

           (i)       State which of the points P or Q is chosen for the new supply store.

           (ii)      Hence find the distance between the old supply store and the new one.            [6]




                                                     16EP10
                                                    – 11 –                 m15/5/MATME/SP2/eng/TZ1/XX

Do not write solutions on this page.

9.   [Maximum mark: 16]

     A company makes containers of yogurt. The volume of yogurt in the containers is normally
     distributed with a mean of 260 ml and standard deviation of 6 ml.

     A container which contains less than 250 ml of yogurt is underfilled.

     (a)   A container is chosen at random. Find the probability that it is underfilled.                   [2]

     The company decides that the probability of a container being underfilled should be reduced
     to 0.02. It decreases the standard deviation to σ and leaves the mean unchanged.

     (b)   Find σ .                                                                                        [4]

     The company changes to the new standard deviation, σ , and leaves the mean unchanged.
     A container is chosen at random for inspection. It passes inspection if its volume of yogurt is
     between 250 and 271 ml.

     (c)   (i)    Find the probability that it passes inspection.

           (ii)   Given that the container is not underfilled, find the probability that it passes
                  inspection.                                                                              [6]

     (d)   A sample of 50 containers is chosen at random. Find the probability that 48 or more of
           the containers pass inspection.                                                                 [4]




                                                                                                     Turn over
                                                    16EP11
                                                        – 12 –               m15/5/MATME/SP2/eng/TZ1/XX

Do not write solutions on this page.

10.   [Maximum mark: 16]

      Consider a function f , for 0 ≤ x ≤ 10 . The following diagram shows the graph of f ′ ,
      the derivative of f .

                            y
                        1.5
                                                           (5 , 1)
                            1

                        0.5

                            0                                                             x
                                                             5                       10
                       –0.5
                                                                               f′
                         –1

                       –1.5

                         –2
                                       (2 , −2)

      The graph of f ′ passes through (2 , −2) and (5 , 1) , and has x-intercepts at 0 , 4 and 6 .

      (a)   The graph of f has a local maximum point when x = p . State the value of p ,
            and justify your answer .                                                                [3]

      (b)   Write down f ′(2) .                                                                      [1]

      Let g ( x) = ln ( f ( x) ) and f (2) = 3 .

      (c)   Find g ′(2) .                                                                            [4]

                                  a
      (d)   Verify that ln 3 +   ∫ g ′( x) dx = g (a) , where 0 ≤ a ≤ 10 .
                                 2
                                                                                                     [4]




(This question continues on the following page)




                                                        16EP12
                                                 – 13 –                 m15/5/MATME/SP2/eng/TZ1/XX

Do not write solutions on this page.

(Question 10 continued)

     (e)   The following diagram shows the graph of g ′ , the derivative of g .

                          y
                          1



                     0.5


                                                    B
                          0                                                                 x
                                                        5                              10
                                         A

                                                                                  g′
                    –0.5



                      –1



           The shaded region A is enclosed by the curve, the x-axis and the line x = 2 ,
           and has area 0.66 units2.

           The shaded region B is enclosed by the curve, the x-axis and the line x = 5 ,
           and has area 0.21 units2.

		         Find g (5) .                                                                         [4]




                                                 16EP13
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP14
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP15
Please do not write on this page.

  Answers written on this page
      will not be marked.




             16EP16
