N11/3/GEOGR/BP2/ENG/TZ0/XX/RE




     88115204

GEOGRAPHY
HIGHER LEVEL AND STANDARD LEVEL
PAPER 2 – RESOURCES BOOKLET

Friday 4 November 2011 (morning)




INSTRUCTIONS TO CANDIDATES

 Do not open this resources booklet until instructed to do so.
 Use the resources as appropriate to the questions in paper 2.




8811-5204                                                                                           4 pages
                                                            © International Baccalaureate Organization 2011
                                     65   66       67          68            69            70        71           72            73             74                75       76       77       78        79         80         81
N11/3/GEOGR/BP2/ENG/TZ0/XX/RE




                                                   Ordnance Survey Ireland Permit No. 8758
                                24                 © Ordnance Survey Ireland/Government of Ireland
                                                                                                                                                                                                                                 24
                                23                                                                                                                                                                                               23
                                               N
                                                                                                                                                                                    Α
                                22                                                                                                                                                                                               22
                                21                                                                                                                                                                                               21
                                20                                                                                                                                                                                               20
                                19                                                                                                                                                                                               19
                                18                                                                                                                                                                                               18
–2–




                                                                                       Β
                                17                                                                                                                                                                                               17
                                16                                                                                                                                                                                               16
                                15                                                                                                                                                                                               15
                                14                                                                                                                                                                                               14
                                     65   66       67          68            69            70        71           72            73             74                75       76       77       78        79         80         81
                                                                                                                            Scale 1 : 50 000                                                 Contour interval : 50 metres
                                                                    1 Kilometre 1               2         3            4             5              6                 7        8        9        10




                                                                                                                                                                                                                                      8811-5204
                                                                                                              [Source: Ordnance Survey Ireland Permit No. 8758
                                                                                                              © Ordnance Survey Ireland/Government of Ireland]
                                Optional Theme B — Oceans and their coastal margins




                                                                                                                                                                Turn over
N11/3/GEOGR/BP2/ENG/TZ0/XX/RE




                                4.   The map extract shows a coastal area in Ireland. The scale of the map is 1:50 000 and the contour interval is 50 metres.
                                Key/Legend for map
–3–




                                                                                                                                                                 8811-5204
                                Optional Theme A — Freshwater – issues and conflicts                                                                            Optional Theme C — Extreme environments
N11/3/GEOGR/BP2/ENG/TZ0/XX/RE




                                1.       The diagram shows a river floodplain.                                                                                  5.       The photograph shows an arid landscape.
                                                                                                                                                                                                         N
                                                                                                                                                                                                 W        E
                                                                                                                                                                                                    S
                                                  [Source: John Clague and Bob Turner, (2003), Vancouver, City on the Edge, Tricouni Press, page 74]
                                                                                                                                                                                                              [Source: Trevor Cole / www.coleimages.org]
                                Optional Theme F — The geography of food and health
                                                                                                                                                                Optional Theme G — Urban environments
                                11.      The map shows the rates of infection (number of cases per 10 000 people) for a water-borne
                                         disease in a city in India in 2003.                                                                                    13.      The map shows the pattern of deprivation for Vancouver, one of Canada’s wealthiest cities.
–4–




                                                                                                       Belbaug
                                                                                      Subhanpura                          Fatepura
                                                                                                           Raopura
                                                                                                                              Panigate
                                                                         N                                         City
                                                                                          Sayajigunj      Shiyabaug       Gajrawadi
                                                                                                          Sindhvaimata
                                                                     0        km 3                            Road
                                                                              21-27
                                                                              14-20
                                                                              07-13
                                                                              00-06
                                                                                      Figures are rates per 10 000 people
                                                                                        of an infectious disease in 2003
                                      [Source: Data from Jayasree De, (Summer 2007), This Changing World: Development, Environment and Urban Health in India.
                                                                           Geography, volume 92, issue 2, pages 158–160]
                                                                                                                                                                      [Source: Nadine Schuurman, Nathaniel Bell, James R Dunn, and Lisa Oliver, (July 2007), Deprivation Indices, Population Health
                                                                                                                                                                            and Geography: An Evaluation of the Spatial Effectiveness of Indices at Multiple Scales. Journal of Urban Health,




                                                                                                                                                                                                                                                                                                      8811-5204
                                                                                                                                                                                                  volume 84, number 4, pages 591–603, reproduced with permission.]
