m15/1/AXhin/HP2/hin/TZ0/XX




Hindi A: literature – Higher level – Paper 2
Hindi A : littérature – Niveau supérieur – Épreuve 2
Hindi A: literatura – Nivel superior – Prueba 2

Monday 11 May 2015 (morning)
Lundi 11 mai 2015 (matin)
Lunes 11 de mayo de 2015 (mañana)

2 hours / 2 heures / 2 horas


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the Part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two Part 3 works will not score
  high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.
 The maximum mark for this examination paper is [25 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres
  de la troisième partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées
  dans la salle d’examen.
 Le nombre maximum de points pour cette épreuve d’examen est de [25 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Conteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la Parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la Parte 3 no recibirán una
  puntuación alta.
 No está permitido traer copias de las obras estudiadas a la sala de examen.
 La puntuación máxima para esta prueba de examen es [25 puntos].




                                                                                               2215 – 0094
     3 pages/páginas                                       © International Baccalaureate Organization 2015
                                            –2–                  m15/1/AXhin/HP2/hin/TZ0/XX


नीचे लिखे हुए विषयों में से किसी पर निबंध लिखिए। इस भाग में आपका उत्तर भाग 3 की पढ़ी हुई
रचनाओं में से कम से कम दो रचनाओं के संदर्भ एवं तुलनात्मक अध्ययन पर आधारित हो। यदि
आपका उत्तर भाग 3 की पढ़ी हुई कम से कम दो रचनाओं पर आधारित नहीं होगा तो आपको उच्च अंक
नहीं मिलेगा।

कविता

1.   अपनी पढ़ी हुई कम से कम दो कवियों की कविताओं के आधार पर बताइए कि कवियों ने किस
     प्रकार अपनी मनोव्यथा अथवा आक्रोश का प्रयोग अपनी कविताओं प्रभावी बनाने हे तु किया है और
     इसके प्रभाव की तुलना कीजिए।


2.   अपनी पढ़ी हुई कम से कम दो कवियों की कविताओं में कवियों द्वारा प्रयुक्त समय वर्तमान,
     भूत अथवा भविष्य के उपयोग की व्याख्या कीजिए।


3.   अपनी पढ़ी हुई कम से कम दो कवियों की कविताओं के आधार पर बताइए कि किस तरह से
     कविताओं का विश्लेषण भिन्न-भिन्न प्रकार से किया जा सकता हैं।



उपन्यास

4.   अपनी पढ़ी हुई कम से कम दो उपन्यासकारों की रचनाओं के आधार पर बताइये कि उपन्यासकारों
     ने किस प्रकार सामाजिक रूढ़ियों एवं रीतियों का उपयोग उपन्यास की कथा को सफल बनाने के
     लिए किया है ?


5.   अपनी पढ़ी हुई कम से कम दो उपन्यासों के आधार पर उपन्यासों के अंतिम भाग की तुलना के
     आधार पर बताइये कि किस प्रकार वे उपन्यास के पूर्व भाग से जुड़े हुए हैं।


6.   अपने पढ़े हुए कम से कम दो उपन्यासों के आधार पर उपन्यासकारों द्वारा कथानायकों के चरित्र
     का सज  ृ न, इसकी विशेषताओं का उल्लेख करते हुए उपन्यास में कथानायक के महत्त्व पर प्रकाश
     डालें।
                                                –3–                    m15/1/AXhin/HP2/hin/TZ0/XX


कहानी

7.    अपनी पढ़ी हुई कम से कम दो कहानियों के आधार पर कहानीकारों द्वारा विभिन्न पात्रों की
      पारस्परिक निर्भरता की संदर्भगत तुलना कीजिए।


8.    अपनी पढ़ी हुई कम से कम दो कहानियों के आधार पर कहानीकारों द्वारा कहानी को प्रस्तुत करने
      में कल्पना के महत्त्व एवं कल्पना के प्रयोग की समीक्षा कीजिये।


9.    अपनी पढ़ी हुई कम से कम दो कहानियों के आधार पर दर्शाएँ कि कैसे और किस सीमा तक एक
      घटना, पात्र और विचार अथवा इन तीनों का उपयोग पाठको पर प्रभाव डालने के लिए विभिन्न
      कहानीकारों द्वारा किया गया है ?



नाटक एवं एकांकी

10.   नाटकों की प्रस्तुतीकरण में निर्दे शन, अभिनय, वेशभूषा व वस्त्रों के महत्त्व की तुलना अपने पढ़े
      हुए दो या तीन नाटकों के आधार पर कीजिए।


11.   अपने पढे हुए दो या तीन नाटकों के आधार पर नाटककारों द्वारा प्रयुक्त संवाद के माध्यम से
      घटना वर्णन एवं पाठकों पर इसके प्रभाव की विवेचना कीजिए।


12.   अपनी पढ़ी हुई कम से कम दो या तीन नाटकों के आधार पर बताइए कि किस प्रकार नाटककारों
      ने अपने नाटकों में प्रभावशाली नायक के चरित्र का सजृ न किया है एवं अपने पाठकों को इन पात्रों
      के मन में उठनेवाले भावों एवं अनभु ति
                                        ू यों से परिचित करवाया है ।



निबंध, आलोचना एवं यात्रा वत
                          ृ ांत

13.   अपने पढ़े हुए कम से कम दो निबंधकारों की रचनाओं में भमिक
                                                         ू   ा और प्रारम्भिक चरण की तल
                                                                                     ु ना
      करते हुए इसके महत्त्व पर प्रकाश डालिए।


14.   अपने पढ़े हुए कम से कम दो निबंधकारों की रचनाओं के आधार पर निबंधकारों द्वारा अपने
      पाठको को प्रभावित करने के लिए अतीत, इतिहास व लोककथाओं के उपयोग एवं प्रभाव की संदर्भ
      सहित तुलना कीजिए।


15.   अपने पढ़े हुए कम से कम दो रचनाकारों की रचनाओं की साहित्यिक विशेषताओं की तुलना करते
      हुए इसके प्रभाव की समीक्षा कीजिए।
