M15/1/AXMAR/SP2/MAR/TZ0/XX




Marathi A: literature – Standard level – Paper 2
Marathe A : littérature – Niveau moyen – Épreuve 2
Marathi A: literatura – Nivel medio – Prueba 2

Monday 11 May 2015 (morning)
Lundi 11 mai 2015 (matin)
Lunes 11 de mayo de 2015 (mañana)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Answer one essay question only. You must base your answer on at least two of the Part 3
  works you have studied and compare and contrast these works in response to the question.
  Answers which are not based on a discussion of at least two Part 3 works will not score
  high marks.
 You are not permitted to bring copies of the works you have studied into the examination room.
 The maximum mark for this examination paper is [25 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Traitez un seul sujet de composition. En basant votre réponse sur au moins deux des œuvres
  de la troisième partie que vous avez étudiées, vous devez comparer et opposer ces œuvres
  dans le cadre du sujet. Les réponses qui ne sont pas basées sur au moins deux des œuvres
  de la troisième partie n’obtiendront pas une note élevée.
 Vous n’êtes pas autorisé(e) à apporter des exemplaires des œuvres que vous avez étudiées
  dans la salle d’examen.
 Le nombre maximum de points pour cette épreuve d’examen est de [25 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Conteste una sola pregunta de redacción. Base su respuesta en al menos dos de las obras
  estudiadas de la Parte 3, comparándolas y contrastándolas en relación con la pregunta.
  Las respuestas que no se basen en al menos dos obras de la Parte 3 no recibirán una
  puntuación alta.
 No está permitido traer copias de las obras estudiadas a la sala de examen.
 La puntuación máxima para esta prueba de examen es [25 puntos].




                                                                                               2215– 0600
     3 pages/páginas                                       © International Baccalaureate Organization 2015
                                                    –2–                   M15/1/AXMAR/SP2/MAR/TZ0/XX


कोणत्याही एकाच प्रश्नावर निबंध लिहा. तुमचे उत्तर तुम्ही अभ्यासलेल्या भाग ३ मधील किमान दोन
साहित्यकृतींवर आधारलेले असावे. तम  ु ्ही तम
                                          ु चे उत्तर लिहिताना त्या साहित्यकृतींची परस्परांशी तल
                                                                                              ु ना करीत,
साम्यभेद दाखवन ू दे त विवेचन करणे अपेक्षित आहे . ज्या उत्तरांमध्ये भाग ३ मधील किमान दोन तरी
साहित्यकृतींची चर्चा समाविष्ट नसेल, त्या उत्तरांना अधिक गुण मिळणार नाहीत.

नाटक

1.	नाटककाराने नाटकाच्या माध्यमातून पात्रांच्या अंतर्गत विचारांचा व भावभावनांचा विकास घडवून
    आणण्यासाठी उपयोगात आणलेल्या मार्गांचा शोध घ्या. तुमचा प्रतिसाद तुम्ही अभ्यासलेल्या किमान दोन
    साहित्यकृतींच्या संदर्भात अपेक्षित आहे .



2.	नाटकाचे मुख्य कथानक व उपकथानक विकसित करण्यासाठी नाटककार दयु ्यम पात्रांचा वापर कशाप्रकारे
    करतो ? तमु चा प्रतिसाद तम
                            ु ्ही अभ्यासलेल्या किमान दोन साहित्यकृतींच्या संदर्भात अपेक्षित आहे .



3.	नाटकाचा शेवट करण्यासाठी नाटककाराने वापरलेल्या काही तंत्रांची चर्चा करा.       तुमचा प्रतिसाद तुम्ही
    अभ्यासलेल्या किमान दोन साहित्यकृतींच्या संदर्भात अपेक्षित आहे .




काव्य

4.      भाषेचा सर्जनशील वापर कवी कसा व किती प्रमाणात करतो याची तुम्ही अभ्यासलेल्या किमान दोन कवींच्या
        संदर्भात चर्चा करा.



5.      तुम्ही अभ्यासलेल्या किमान दोन कवींच्या संदर्भात भावना पोचवण्यासाठी कोणकोणत्या औपचारिक घटकांचा
        कसा वापर केला जातो ?



6.      वाचकाला कवितेचा अर्थ कळण्यास सुलभ व्हावे म्हणून कवी औपचारिक रचनाबंधांचा वापर करतात.
        तुम्ही अभ्यासलेल्या किमान दोन कवींच्या संदर्भात ह्या औपचारिक रचनाबंधांचे महत्त्व विशद करा.
                                                      –3–                    M15/1/AXMAR/SP2/MAR/TZ0/XX


कल्पित गद्य

7.    वाचकांची उत्सुकता टिकवण्यासाठी कथेमध्ये उत्कं ठा निर्माण करणे हा सर्वोत्तम मार्ग असल्याचे एकदा
      एक लेखक म्हणाले होते. उत्कं ठा निर्माण करण्यासाठी कोणते मार्ग लेखक अवलंबितात ह्याची तुम्ही
      अभ्यासलेल्या किमान दोन साहित्यकृतींच्या संदर्भात चर्चा करा.



8.    कथानकाच्या विकासात भौगोलिक स्थळांचे महत्त्व किती असते ह्याची तुम्ही अभ्यासलेल्या किमान दोन
      साहित्यकृतींच्या संदर्भात चर्चा करा.



9.    पात्रांचे गुंतागुंतीचे अंतर्गत विश्व उलगडण्याकरिता वाड्.मयीन तंत्रांचा वापर ह्यावर भाष्य करा.
      तुमचा प्रतिसाद तुम्ही अभ्यासलेल्या किमान दोन साहित्यकृतींच्या संदर्भात अपेक्षित आहे .




वास्तवाधारित गद्य

10.   “ ललितेतर गद्य परिणामकारक करण्यासाठी पुराव्याचा वापर करावा लागतो. ” ह्या विधानाशी तुम्ही
      कितपत सहमत आहात ? तुमचा प्रतिसाद तुम्ही अभ्यासलेल्या किमान दोन लेखनकृतींच्या संदर्भात
      अपेक्षित आहे .



11.	ललितेतर गद्याचे लेखक वाचकांचे लक्ष वेधण्यासाठी कोणत्या तंत्रांचा कितपत उपयोग करतात ?
    तुमचा प्रतिसाद तुम्ही अभ्यासलेल्या किमान दोन लेखनकृतींच्या संदर्भात अपेक्षित आहे .



12.   “ ललितेतर गद्य लेखनकृती ही नि:संशयपणे एक कलाकृती असते.” तुम्ही अभ्यासलेल्या किमान दोन
      लेखनकृतींच्या संदर्भात ललितेतर गद्याला कलाकृतीचे स्वरूप दे णा-या औपचारिक आणि शैलीजन्य घटकांचे
      विश्लेषण करा.
