M15/1/AXTIB/SP1/TIB/TZ0/XX




Tibetan A: literature – Standard level – Paper 1
Tibétain A : littérature – Niveau moyen – Épreuve 1
Tibetano A: literatura – Nivel medio – Prueba 1

Friday 8 May 2015 (afternoon)
Vendredi 8 mai 2015 (après-midi)
Viernes 8 de mayo de 2015 (tarde)

1 hour 30 minutes / 1 heure 30 minutes / 1 hora 30 minutos


Instructions to candidates
 Do not open this examination paper until instructed to do so.
 Write a guided literary analysis on one passage only. In your answer you must address both of
  the guiding questions provided.
 The maximum mark for this examination paper is [20 marks].

Instructions destinées aux candidats
 N’ouvrez pas cette épreuve avant d’y être autorisé(e).
 Rédigez une analyse littéraire dirigée d’un seul des passages. Les deux questions d’orientation
  fournies doivent être traitées dans votre réponse.
 Le nombre maximum de points pour cette épreuve d’examen est de [20 points].

Instrucciones para los alumnos
 No abra esta prueba hasta que se lo autoricen.
 Escriba un análisis literario guiado sobre un solo pasaje. Debe abordar las dos preguntas de
  orientación en su respuesta.
 La puntuación máxima para esta prueba de examen es [20 puntos].




                                                                                              2215 – 0663
     3 pages/páginas                                      © International Baccalaureate Organization 2015
                                                           –2–                       M15/1/AXTIB/SP1/TIB/TZ0/XX

༄༅། །ལམ་སྟོན་དྲི་བ་ལ་གཞི་བཅོལ་ཏེ་གཤམ་གསལ་དུམ་བུ་གང་རུང་གཅིག་ལ་དཔྱད་པ་གྱིས།

1.


                        ངའི་སྤུན་མཆེད་འཇིགས་མེད་ནི་ད་ལྟ་ལོ་གཉིས་ལ་མ་སླེབས་ཙམ་རེད། ཁོ་ནི་མཁུར་ཚོས་དམར་ལ་མིག་ཁྲ་
                སྒོར་སྒོར་ཞིག་ཡོད་པ་དང་། གད་མོ་དགོད་དུས་འགྲམ་པའི་མཛེས་ཀོང་མངོན་གསལ་དུ་ཐོན། ཉིན་གཅིག་འཇིགས་
                མེད་སྒོ་རྭའི་ནང་རྩེད་མོ་རྩེ་བཞིན་པའི་སྐབས་ངའི་ཨ་མས་ཁོ་ལྟོ་ཟ་བར་སྐད་བཏང་སོང་། ཁོ་དགའ་པོའི་ངང་ནང་
                དུ་འཛུལ་ཡོང་དུས་ལག་གཉིས་ལ་འདམ་བག་འགོས་འདུག ངས་ཁོ་ལ་ལག་པ་འཁྲུ་བར་རྒྱུགས་ཞེས་བཤད་པས་ཁོ་
      5         ཁྲོས་ནས་ང་ཚོར་མིག་ལོག་ལྟ་བཞིན་དུ་ད་ལན་ལག་པ་མ་བཀྲུས་ན་མི་འགྲིག་གམ་ཞེས་བཤད་བྱུང་བས་ངས་ལམ་སང་
                འཇིགས་མེད། ལག་པ་བཙོག་པས་ཟས་རིགས་ལ་འཆང་ན་གྲོད་པ་ན་ཡི་རེད། ཤོག་དང་། སྲུ་མོས་ཁྱོད་ཀྱི་ལག་པ་འཁྲུ་
                རོགས་བྱས་ཆོག་ཅེས་བཤད་པས་འཇིགས་མེད་ཀྱིས་ལག་པ་གཙང་མ་བཀྲུས་སོ། །
                        ཉིན་གཉིས་པར་ང་སློབ་གྲྭ་གྲོལ་རྗེས་ལག་པ་མ་བཀྲུས་པར་མོག་མོག་ལེན་རྩིས་བྱས་པ་དེ་འཇིགས་མེད་ཀྱིས་
                མཐོང་སྟེ་སྲུ་མོ་ཡག་པོ་མི་འདུག ལག་པ་མ་བཀྲུས་པར་ལྟོ་ཟ་རྩིས་བྱེད་ཀྱི་འདུག་ཅེས་བཤད་པ་མ་ཟད། ངའི་ལག་པ་
     10         ནས་འཇུས་ཏེ་དུང་བན་འཇོག་སར་ཁྲིད་བྱུང་། སྐབས་དེར་ནང་མི་ཚང་མ་གད་མོ་ཤོར་བ་དང་། ང་ཡང་ཁ་སྐྱེངས་པོ་
                བྱུང་། ཡང་ཐེངས་ཤིག་ང་ཁྱིམ་སྦྱོང་བྱེད་སྐབས་འཇིགས་མེད་ཀྱིས་ངའི་ལག་པའི་སྨྱུ་གུ་ཕུ་འདྲེན་དེ་དགོས་ཞེས་ཨུ་
                ཚུགས་མཐར་སྐྱེལ་བྱེད་ཀྱི་འདུག འཇིགས་མེད། ཕུ་འདྲེན་གྱིས་རྩེད་མོ་རྩེ་མི་རུང་། དེ་ལས་སྲུ་མོས་ཁྱོད་ལ་རི་མོ་
                ཞིག་བསྟན་ཆོག་ཅེས་བཤད་ཀྱང་མ་ཉན་པར་མགོ་བོ་གཡུག་གཡུག་བྱས་ཏེ། མིན། མིན་ཞེས་ཤོད་བཞིན་ངུས་
                སོང་། དེ་ཨ་མས་མཐོང་བ་དང་ང་ཚོར་ལག་བརྡ་ཞིག་བྱས་བྱུང་བས་ཚང་མས་སྣང་མེད་དུ་རང་རང་གི་ལས་ཀ་བྱས་
     15         ནས་བསྡད། ཁོས་མིག་སྦར་མོས་བཀབ་ནས་སྐད་ཤུགས་ཆེན་པོས་ངོ་བཞིན་མཛུབ་མོའི་བར་ནས་ཚང་མས་ཁོ་རང་ལ་
                དོ་སྣང་བྱེད་ཀྱི་ཡོད་མེད་ལྐོག་ལ་ལྟ་བཞིན་འདུག ཁོས་སྔོན་ལ་ཨ་མ་དང་གཅེན་མོར་ལྟ་ཙམ་བྱས། དེ་ནས་ང་ལ་ལྟ་ཡི་
                འདུག་པས་ངས་གད་མོ་བསྐུམས་ནས་བསྡད་པ་ཡིན། ཁོ་ལ་སུས་ཀྱང་ཁ་ཡ་བྱེད་མཁན་མེད་པར་བརྟེན་ངུ་མཚམས་
                བཞག་ནས་རླངས་འཁོར་ཆུང་ཆུང་ལ་རྩེད་མོ་རྩེ་གིན་བསྡད་སོང་། དེ་ནས་བཟུང་ང་སློབ་སྦྱོང་བྱེད་སྐབས་འཇིགས་
                མེད་ཀྱིས་ངའི་སྨྱུ་གུ་དགོས་ཞེས་ཤོད་ཀྱི་མི་འདུག


                                                                       རྩོམ་རིག་ཤེས་བྱ། མི་རིགས་དཔེ་སྐྲུན་ཁང་། (2000)



          (a)      རྩོམ་ཐུང་འདིར་མི་སྣ་གཙོ་བོ་སུ་ཡིན་པ་དང་དེའི་གཤིས་ཀ་གསལ་པོ་སྟོན་ཐུབ་མིན་ལ་དཔྱད་པ་གྱིས།

          (b)      མི་རྒན་པ་ཚོའི་ཕྲུ་གུ་ཆུང་ངུས་གང་ཡང་མི་ཤེས་པའི་བསམ་ཚུལ་དེ་ནོར་བ་ ཡིན་མིན་འགྲེལ་བརྗོད་གྱིས།
                                                    –3–                       M15/1/AXTIB/SP1/TIB/TZ0/XX

2.


                མཐོ་སྒང་གི་རི་མགོའི་རྩི་ཏོག་གཅིག །བྱང་ཐང་གི་ཁ་བའི་འདབ་མ་གཉིས། །
                གངས་དཀར་གྱི་ཨ་མའི་འཛུམ་མདངས་གསུམ། །གླུ་སྐད་ཀྱིས་སྦྲུམ་པའི་སྒྱུ་རྩལ་ཡིན། །

                ཀ་ཁ་ཡི་དབྱངས་གསལ་སོ་བཞི་གཅིག །རིགས་ཞེན་གྱི་མེ་ལྕེ་དམར་པོ་གཉིས། །
                མཛེས་སྡུག་གི་བརྩེ་བ་ཟླུམ་པོ་གསུམ། །སེམས་འདུན་གྱིས་ཕུལ་བའི་ལེགས་སྐྱེས་ཡིན། །

            5   ཞི་བདེ་ལ་སྨོན་པའི་གསོལ་འདེབས་གཅིག །བདེ་སྐྱིད་ལ་འཁྲེང་བའི་མིག་ཟུང་གཉིས། །
                ཨ་མ་ལ་དགའ་བའི་དུངས་པ་གསུམ། །མི་ཡུལ་འདིར་རྨིས་པའི་རྨི་ལམ་ཡིན། །

                གཙང་པོ་ལ་འཁོར་བའི་གླུ་སྒྲ་གཅིག །མ་ཎི་ལ་དད་པའི་གུས་ལུགས་གཉིས། །
                བོད་ཡུལ་ལ་ཕུལ་བའི་བརྩེ་མདངས་གསུམ། །ངག་རིག་ལ་འཐིམས་པའི་གསང་བ་ཡིན། །

                འབྲོག་ཐང་གི་རྫི་གླུ་སྙན་མོ་གཅིག །བོད་མོ་ཡི་གཤིས་རྒྱུད་འཇམ་པོ་གཉིས། །
           10   ཨ་མ་ཡི་བསླབ་པའི་བྱིས་སྒྲུང་གསུམ། །བརྩེ་དུང་གིས་ཕྱུག་པའི་ནོར་བུ་ཡིན། །

                ལུས་པོ་ཡི་ལྡེམ་འཁྱུག་མྱུར་མོ་གཅིག །ལག་ཟུང་གི་འགུལ་སྟངས་ཡག་པོ་གཉིས། །
                སེམས་ཁོང་གི་མཛའ་གཞས་གསོན་པོ་གསུམ། །རིན་ཐང་གིས་རྙེད་པའི་སྒྱུ་རྩལ་ཡིན། །


                                                                   འཇིགས་མེད་ཚེ་རིང་། ནོར་ལྡེ། ༡༧/༣ (1998)



     (a)   ཪྩོམ་པ་པོ་འདིས་ནང་དོན་བཀོད་སྒྲིག་བྱེད་སྟངས་ལ་འགྲེལ་བརྗོད་གྱིས།

     (b)   སྙན་རྩོམ་འདིར་བོད་དང་བོད་མིའི་གནས་ལུགས་གང་དང་གང་བཤད་འདུག་གམ།
