N11/2/ANIND/SP2/IND/TZ0/XX




     88112815

INDONESIAN AB INITIO – STANDARD LEVEL – PAPER 2
INDONÉSIEN AB INITIO – NIVEAU Moyen – épreuve 2
INDONESIO AB INITIO – NIVEL MEDIO – PRUEBA 2

Friday 11 November 2011 (afternoon)                                 Candidate session number
Vendredi 11 novembre 2011 (après-midi)                            Numéro de session du candidat
Viernes 11 de noviembre de 2011 (tarde)                         Número de convocatoria del alumno

                                                            0     0
1 h 30 m


INSTRUCTIONS TO CANDIDATES
• Write your session number in the boxes above.
• Do not open this examination paper until instructed to do so.
• The maximum mark is [90 marks] for this examination paper.
• Complete one task from Section A (worth [30 marks]), and one task from Section B (worth [60 marks]),
  using the spaces provided.
• At the end of the examination, indicate the numbers of both of the tasks answered in the candidate box
  on your cover sheet.

INSTRUCTIONS DESTINÉES AUX CANDIDATS
• Écrivez votre numéro de session dans la case ci-dessus.
• N’ouvrez pas cette épreuve avant d’y être autorisé(e).
• La note maximale est de [90 points] pour cette épreuve.
• Effectuez une tâche de la section A (qui vaut [30 points]) et une tâche de la section B (qui vaut
  [60 points]), en utilisant l’espace réservé à cet effet.
• À la fin de l’examen indiquez le numéro des deux tâches que vous avez effectuées dans la case réservée
  au candidat sur votre page de couverture.

INSTRUCCIONES PARA LOS ALUMNOS
• Escriba su número de convocatoria en las casillas de arriba.
• No abra esta prueba hasta que se lo autoricen.
• La nota máxima es de [90 puntos] para esta prueba.
• Responda a una pregunta de la sección A (vale [30 puntos]) y a una pregunta de la sección B
  (vale [60 puntos]), usando los espacios provistos.
• Al terminar el examen, indique en la casilla del alumno de la portada del examen los números de las
  dos preguntas contestadas.




8811-2815                                                                                       5 pages/páginas
                                                                 © International Baccalaureate Organization 2011

                                    0105
                                                                            –2–                               N11/2/ANIND/SP2/IND/TZ0/XX

                                                                      BAGIAN A

Pilihlah salah satu tugas berikut, yaitu tugas 1 atau tugas 2. Tulislah paling sedikit 60 kata.

1.    Anda ingin membujuk teman untuk memelihara binatang (anjing/kucing/hamster/burung/ikan).  
      Tulislah pesan kepada teman dengan menyebutkan:
      •     apa alasannya Anda memilih jenis binatang itu
      •     bagaimana/cara memeliharanya
      •     apa makanannya.




               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
               . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




8811-2815

                                                        0205
                                                 –3–                 N11/2/ANIND/SP2/IND/TZ0/XX

2.    Teman baik Anda ingin belajar memasak, berikan resep favorit Anda ke dia. Beritahu dia:
      •     apa saja bahan yang diperlukan
      •     cara memasaknya
      •     berapa waktu yang diperlukan untuk menyiapkannya.




              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................
              .......................................................................




8811-2815                                                Turn over / Tournez la page / Véase al dorso
                                      0305
                                                                              –4–                                N11/2/ANIND/SP2/IND/TZ0/XX

                                                                        BAGIAN B

Pilihlah salah satu tugas berikut, yaitu tugas 3 atau tugas 4 atau tugas 5. Tulislah paling sedikit 120 kata.

3.    Liburan yang lalu, Anda dan keluarga mengunjungi nenek di sebuah desa kecil.  Banyak hal menarik
      yang dialami dalam perjalanan itu.  Tulislah cerita perjalanan itu dan kirimkan ke majalah sekolah.


4.    Anda ingin mengikuti sebuah program khusus pertukaran siswa di Indonesia.  Untuk itu Anda diminta
      memberikan surat perkenalan diri kepada koordinator program.  Tulislah surat yang berisi data pribadi,
      aktivitas dan hobi Anda.


5.    Di kota Anda ada stadium olah raga yang baru dan besar, banyak peralatan yang modern.  Minggu lalu
      Anda dan teman-teman berkesempatan bermain ke sana.  Tulislah pengalaman yang mengesankan itu
      di dalam buku harian.



      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .


8811-2815

                                                          0405
                                                                              –5–                                N11/2/ANIND/SP2/IND/TZ0/XX




      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .




8811-2815

                                                          0505
