N12/2/LATIN/HP1/ENG/TZ0/XX




     88122963

LATIN
                                                                        Candidate session number
HIGHER LEVEL
PAPER 1                                                    0        0

Tuesday 20 November 2012 (afternoon)                                        Examination code
                                                               8        8   1     2    –    2    9     6     3
1 hour 30 minutes


INSTRUCTIONS to candidates

   Write your session number in the boxes above.
   Do not open this examination paper until instructed to do so.
   Translate Text 1 or Text 2 in the boxes provided. Each text is worth [175 marks].
   The maximum mark for this examination paper is [175 marks].
   The use of dictionaries is permitted for this paper.




                                                                                                           5 pages
                                                                   © International Baccalaureate Organization 2012

                                                0108
                                                                 –2–                        N12/2/LATIN/HP1/ENG/TZ0/XX

Translate Text 1 or Text 2.

Translate into English the section of the text indicated between the asterisks. A translation of the rest of the
text appears on the facing page.

Text 1

Without the opposition of Caesar Octavian, Mark Antony would have led the Roman Republic to
its ruin.

                   qua peste privato consilio rem publicam (neque enim fieri potuit aliter) Caesar liberavit.

                    qui nisi in hac re publica natus esset, rem publicam scelere Antoni1 nullam haberemus.
           sic enim perspicio, sic iudico: nisi unus adulescens illius furentis impetus crudelissimosque
           conatus cohibuisset, rem publicam funditus interituram fuisse. cui quidem hodierno die, patres
      5    conscripti, – nunc enim primum ita convenimus ut illius beneficio possemus ea quae sentiremus
           libere dicere – tribuenda est auctoritas, ut rem publicam non modo a se susceptam, sed etiam a
           nobis commendatam possit defendere. nec vero de legione Martia2, quoniam longo intervallo loqui
           nobis de re publica licet, sileri potest. quis enim unus fortior, quis amicior umquam rei publicae
           fuit quam legio Martia universa? quae cum hostem populi Romani M. Antonium iudicasset, comes
    10     esse eius amentiae noluit; 

                 reliquit consulem, quod profecto non fecisset, si eum consulem iudicasset quem nihil aliud
           agere, nihil moliri nisi caedem civium atque interitum civitatis videret.

                                                                                                        Cicero Philippics 3.5–6




1
    M. Antonius, i: Mark Antony, politician and general, member of the Second Triumvirate
2
    Martius, a, um: Martial, name of a legion




                                                                0208
                                                                               –3–                               N12/2/LATIN/HP1/ENG/TZ0/XX

And from this calamity Caesar delivered the republic by his own individual prudence
(and, indeed, there were no other means by which it could have been done).


    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

It deserted him though consul; which, in truth, it would not have done if it had considered
him as consul, who, as it saw, was aiming at nothing and preparing nothing but the
slaughter of the citizens, and the destruction of the state.
                                                                                                                                          Total marks
                                                                                                               Translated C D Yonge




                                                                                                                                             Turn over
                                                                              0308
                                               –4–                  N12/2/LATIN/HP1/ENG/TZ0/XX

Text 2

Pythagoras relates how humans started killing animals in order to feed on them.

                              heu! quantum scelus est in viscere viscera condi
                              congestoque avidum pinguescere corpore corpus
                         90   alteriusque animantem animantis vivere leto!
                              scilicet in tantis opibus, quas optima matrum
                              terra parit, nil te nisi tristia mandere saevo
                              vulnera dente iuvat ritusque referre Cyclopum?
                              nec, nisi perdideris alium, placare voracis
                         95   et male morati poteris ieiunia ventris?

                               at vetus illa aetas, cui fecimus aurea nomen,
                              fetibus arboreis et, quas humus educat, herbis
                              fortunata fuit nec polluit ora cruore.
                              tunc et aves tutae movere per aera pennas,
                        100   et lepus inpavidus mediis erravit in arvis,
                              nec sua credulitas piscem suspenderat hamo:
                              cuncta sine insidiis nullamque timentia fraudem
                              plenaque pacis erant. postquam non utilis auctor
                              victibus invidit, quisque fuit ille, leonum,
                        105   corporeasque dapes avidam demersit in alvum,
                              fecit iter sceleri. primoque e caede ferarum
                              incaluisse putem maculatum sanguine ferrum:
                              idque satis fuerat, nostrumque petentia letum
                              corpora missa neci salva pietate fatemur.
                        110   sed quam danda neci, tam non epulanda fuerunt!
                              longius inde nefas abiit, et prima putatur
                              hostia sus meruisse mori, quia semina pando
                              eruerit rostro spemque interceperit anni; 

                              vite caper morsa Bacchi mactatus ad aras
                        115   dicitur ultoris: nocuit sua culpa duobus.

                                                                                 Ovid Metamorphoses 15.88–115




                                                 0408
                                                                               –5–                               N12/2/LATIN/HP1/ENG/TZ0/XX

Alas, what wickedness to swallow flesh into our own flesh,
to fatten our greedy body by cramming in other bodies,
to have one creature live by the death of another!
In the midst of such wealth that the best of all mothers,
earth, provides, nothing forsooth satisfies you but to inflict sorry wounds
with cruel teeth and to recall the practices of the Cyclops?
And you cannot appease the hungry cravings of your wicked gluttonous stomach,
except by destroying some other life?

    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

The goat, for gnawing the vine, is said to have been slaughtered at the altar
of Bacchus the avenger. It was their own fault that caused the ruin of both.                                                              Total marks
                                                                                               Translated Mary M Innes (adapted)




                                                                                                                                             Turn over
                                                                              0508
Please do not write on this page.

 Answers written on this page
    will not be marked.




             0608
Please do not write on this page.

 Answers written on this page
    will not be marked.




             0708
Please do not write on this page.

 Answers written on this page
    will not be marked.




             0808
