M17/5/MATME/SP2/ENG/TZ1/XX




Mathematics
Standard level
Paper 2


Friday 5 May 2017 (morning)
                                                               Candidate session number

1 hour 30 minutes


Instructions to candidates
yy Write your session number in the boxes above.
yy Do not open this examination paper until instructed to do so.
yy A graphic display calculator is required for this paper.
yy Section A: answer all questions. Answers must be written within the answer boxes provided.
yy Section B:	answer all questions in the answer booklet provided. Fill in your session number
                on the front of the answer booklet, and attach it to this examination paper and your
                cover sheet using the tag provided.
yy Unless otherwise stated in the question, all numerical answers should be given exactly or
   correct to three significant figures.
yy A clean copy of the mathematics SL formula booklet is required for this paper.
yy The maximum mark for this examination paper is [90 marks].




                                                                                                2217 – 7304
     12 pages                                               © International Baccalaureate Organization 2017




                                               12EP01
                                                                           –2–                               M17/5/MATME/SP2/ENG/TZ1/XX

Full marks are not necessarily awarded for a correct answer with no working. Answers must be
supported by working and/or explanations. In particular, solutions found from a graphic display
calculator should be supported by suitable working, for example if graphs are used to find a solution,
you should sketch these as part of your answer. Where an answer is incorrect, some marks may be
given for a correct method, provided this is shown by written working. You are therefore advised to show
all working.

                                                                     Section A
Answer all questions. Answers must be written within the answer boxes provided. Working may be
continued below the lines if necessary.

1.   [Maximum mark: 7]

     Consider the following frequency table.

                                                                x                   Frequency

                                                                 2                           8
                                                                 4                         15
                                                                 7                         21
                                                               10                          28
                                                               11                            3

     (a)      (i)      Write down the mode.

              (ii)     Find the value of the range.                                                                                                         [3]

     (b)      (i)      Find the mean.

              (ii)     Find the variance.                                                                                                                   [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP02
                                                                           –3–                               M17/5/MATME/SP2/ENG/TZ1/XX

2.   [Maximum mark: 6]

              -10                         3
                                          
     Let v =  2  and w =                  -4  . Find the angle between v and w , giving your answer correct
              1                           0
                                          
     to one decimal place.


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP03
                                                                           –4–                               M17/5/MATME/SP2/ENG/TZ1/XX

3.   [Maximum mark: 6]

                                                       ex
                          f ( x)
     Consider the graph of=                                  + 3 , for x ≠ 2 .
                                                    5 x - 10

     (a)      Find the y-intercept.                                                                                                                         [2]

     (b)      Find the equation of the vertical asymptote.                                                                                                  [2]

     (c)      Find the minimum value of f (x) for x > 2 .                                                                                                   [2]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP04
                                                                           –5–                               M17/5/MATME/SP2/ENG/TZ1/XX

4.   [Maximum mark: 6]

     In a large university the probability that a student is left handed is 0.08. A sample of
     150 students is randomly selected from the university. Let k be the expected number of
     left-handed students in this sample.

     (a)      Find k .                                                                                                                                      [2]

     (b)      Hence, find the probability that

              (i)      exactly k students are left handed;

              (ii)     fewer than k students are left handed.                                                                                               [4]


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP05
                                                                           –6–                               M17/5/MATME/SP2/ENG/TZ1/XX

5.   [Maximum mark: 7]

     The following diagram shows the chord [AB] in a circle of radius 8 cm, where AB = 12 cm .

                                                                                                                     diagram not to scale




                                                    A                        12                       B




     Find the area of the shaded segment.


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                          12EP06
                                                                           –7–                               M17/5/MATME/SP2/ENG/TZ1/XX

6.   [Maximum mark: 7]

     Let f (x) = (x2 + 3)7 . Find the term in x5 in the expansion of the derivative, f ′ (x) .


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP07
                                                    –8–                     M17/5/MATME/SP2/ENG/TZ1/XX

7.   [Maximum mark: 7]

     A particle P moves along a straight line. Its velocity vP m s-1 after t seconds is given by
                π 
     vP = t sin  t  , for 0 ≤ t ≤ 8 . The following diagram shows the graph of vP .
                2 
                               v
                           4



                           2



                           0
                                                                                   t
                                           2           4            6          8


                          –2



                          –4

     (a)   (i)    Write down the first value of t at which P changes direction.

           (ii)   Find the total distance travelled by P, for 0 ≤ t ≤ 8 .                           [3]

     (b)   A second particle Q also moves along a straight line. Its velocity, vQ m s-1
           after t seconds is given by vQ = t for 0 ≤ t ≤ 8 . After k seconds Q has travelled the
           same total distance as P.

           Find k .                                                                                 [4]




(This question continues on the following page)




                                                    12EP08
                                                                           –9–                               M17/5/MATME/SP2/ENG/TZ1/XX

(Question 7 continued)


     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




                                                                                                                                                  Turn over
                                                                          12EP09
                                                       – 10 –             M17/5/MATME/SP2/ENG/TZ1/XX

Do not write solutions on this page.

                                                  Section B

Answer all questions in the answer booklet provided. Please start each question on a new page.

8.   [Maximum mark: 14]

     At Grande Anse Beach the height of the water in metres is modelled by the
     function h (t) = p cos (q × t) + r , where t is the number of hours after 21:00 hours on
     10 December 2017. The following diagram shows the graph of h , for 0 ≤ t ≤ 72 .

                             h (t)


                                          B (12.5 , 1.5)
                            1.5




                                      A (6.25 , 0.6)

                                  0                                             t
                                                 24             48         72

     The point A (6.25 , 0.6) represents the first low tide and B (12.5 , 1.5) represents the next
     high tide.

     (a)   (i)     How much time is there between the first low tide and the next high tide?

           (ii)    Find the difference in height between low tide and high tide.                     [4]

     (b)   Find the value of

           (i)     p;

           (ii)    q;

           (iii)   r.                                                                                [7]

     (c)   There are two high tides on 12 December 2017. At what time does the second
           high tide occur?                                                                          [3]




                                                       12EP10
                                                  – 11 –              M17/5/MATME/SP2/ENG/TZ1/XX

9.   [Maximum mark: 15]

     A random variable X is normally distributed with mean, µ . In the following diagram, the
     shaded region between 9 and µ represents 30 % of the distribution.




                                         9          µ

     (a)   Find P (X < 9) .                                                                           [2]

     The standard deviation of X is 2.1.

     (b)   Find the value of µ .                                                                      [3]

     The random variable Y is normally distributed with mean λ and standard deviation 3.5.
     The events X > 9 and Y > 9 are independent, and P ( ( X > 9) ∩ (Y > 9) ) =
                                                                              0.4 .

     (c)   Find λ .                                                                                   [5]

     (d)   Given that Y > 9 , find P (Y < 13) .                                                       [5]




                                                                                                Turn over
                                                  12EP11
                                                          – 12 –            M17/5/MATME/SP2/ENG/TZ1/XX

10.   [Maximum mark: 15]

                                               x
      Let f (x) = ln x and g ( x)= 3 + ln   , for x > 0 .
                                               2
      The graph of g can be obtained from the graph of f by two transformations:
                           a horizontal stretch of scale factor q followed by
                                               h
                           a translation of   .
                                               k 

      (a)   Write down the value of

            (i)     q;

            (ii)    h;

            (iii)   k.                                                                                   [3]

      Let h (x) = g (x) × cos (0.1x) , for 0 < x < 4 . The following diagram shows the graph of h and
      the line y = x .

                                           y                          y=x


                                                      h




                                                                                x
                                                           2         4




      The graph of h intersects the graph of h-1 at two points. These points have x coordinates
      0.111 and 3.31, correct to three significant figures.

                            3.31
      (b)   (i)     Find   ∫ ( h ( x ) - x ) dx .
                            0.111


            (ii)    Hence, find the area of the region enclosed by the graphs of h and h-1 .             [5]

      (c)   Let d be the vertical distance from a point on the graph of h to the line y = x . There is
            a point P (a , b) on the graph of h where d is a maximum.
            Find the coordinates of P, where 0.111 < a < 3.31 .                                          [7]




                                                          12EP12
